                     
                     FALCON 3.0 UNDOCUMENTED CONTROLS

Enter this mode by pressing "P", followed by "TAB" anytime during flight.
Resume with "P".


"Pg Up" - Increase Altitude              "+" - Increase Movement Factor
"Pg Dn" - Decrease Altitude              "-" - Decrease Movement Factor

"F3" - Rotate Right                      "D" - Debug Mode - Displays 
"F4" - Rotate Left                             coordinates and frame rate
"Shift F3" - Rotate Up
"Shift F4" - Rotate Down                 "T" - Enter Coordinates to Transport
                                               to
"Ctrl" + Rotation Keys above to 
         fine tune rotation              "Shift T" - Change Time of Day












