Choosing a champion
	After the cinematic introduction, four characters will appear.
Click on the portrait of the character you wish to play through-
out this adventure.

	Ak' Shel  "Do my looks frighten you?  Magic runs strong
	amongst my people.  I may not seem as sturdy as the oth-
	ers, but I'm far more adept with the various magics of the
	Lands."
	
	Michael  "Let's not have any fooling around her.  Strong is
	strong!  Trust your instincts on this one.  I'm the best fighter
	of the bunch--a natural!"

	Kieran  "Strength, magic...what good is it all if you can't
	dodge blows?  I'm fast!  Quick!  If you want to win this quest
	quickly, you had better pick me."

	Conrad  "I'm the most well-rounded champion for your
	cause.  With all the dangers in the Lands, you will need
	someone with my adaptability."

									Page 1
-------------------------------------------------------------------------------
Adventure screen
3D view
The 3D view is the "window" to your adventures in the Lands.

Taking items                            Using items
To take an item in-hand from            To consume or use an item in-
the 3D view or inventory bar,           hand, position it over the por-
move the mouse pointer over             trait of the person you want to
the item and left-click (press          use it on, and right-click (move
the left mouse button).                 the mouse pointer over the
					item and press the right
Throwing items                          mouse button).  To drink a
An object in-hand can be                potion, place it in-hand and
thrown by left-clicking in the          right click it on a character's
upper two-thirds of the 3D              portrait.  The only exception is
view.                                   using weapons; see Combat
					(page 11) for more details.
Dropping items
An item in-hand can be
dropped or placed in the 3D
view by clicking in the lower
third of the view.

									Page 2
-------------------------------------------------------------------------------
Adventure screen

Examining the Lands
	Left-clicking on items, decorations, and scenery in the Lands
may reveal valuable hints or hidden items.  Tapestries, paintings,
and doors are just a few of the things in Gladstone Keep which
you can examine by left-clicking.  Be sure to fully explore the
Lands for clues and lost treasure!

Maps of the Lands
	Once you have acquired the Magic Atlas, you can use it to look
up your position.  When you find the Atlas, left-click on it.  A map
will appear.  Your current location will be indicated on the map by
a flashing arrowhead.  Any areas you have explored since finding
the Magic Atlas will be shown.  The Atlas has two arrow buttons on
it.  Left-click on the left arrow button to turn to the previous map.
Left-click on the right arrow button to turn to the next map.  Left-
click on the Exit button to return to the Lands.

									Page 3
-------------------------------------------------------------------------------
Adventure screen
Finding your way in the dark
Dungeons and underground caverns are often dark.  This can
make exploring tricky.  You will want to find a lantern as soon
as possible.  Lanterns automatically provide light when you
enter dark areas.  As the oil in the lantern is used up, the
lantern will begin to dim.  You will need to find oil for you
lantern if it runs low.  Left-click on your lantern to see how
much oil remains.

Money purse
	Silver crowns are the standard unit of currency in Gladstone.

									Page 4
-------------------------------------------------------------------------------
Adventure screen
Portraits
	Portraits of the characters in
your party appear below the 3D
view.
	Left clicking on a character's
portrait will bring up his character
screen.  This screen shows his
equipment, skill levels, and ability
scores.

			The two action buttons are for combat and
		spell-casting.  When you click the combat but-
		ton, the character will attack with whatever
		weapons are in his hands, or with his bare
		hands if he is unarmed.  When the button is
		deactivated (grayed), he is recovering from his
		swing, and will not be able to strike again until
		the button is active.  See Combat (page 11) for
		more details.
			When you click the spell button, the charac-
		ter will cast whatever spell is selected from the
		spell book.  After the spell button is clicked,
		you must choose which level of spell you wish
		to cast; if the power level is grayed, the charac-
		ter is not yet powerful enough to cast that level.

			The two color bands to the right of the
		portrait represent the character's magic and
		health.  Clicking here will give the numeric
		equivalent of his Magic bar and Health bar.

									Page 5
-------------------------------------------------------------------------------
Character screen
	Left-clicking on a portrait will bring up that character's screen.
This screen shows his equipment, skill levels, and ability scores.

Equipping the character
	To equip a character, place an item in the corresponding equip-
ment box.  The character's equipment will affect his ability scores
(see page 7).  Shields, armor, robes, boots, helmets and other
such equipment will affect the character's Protection.  The charac-
ter is armed with whatever weapon is placed in his hand; this
affects his Might.

									Page 6
-------------------------------------------------------------------------------
Character screen

Ability scores
	Ability scores reflect the character's latent strength enhanced by
armament or other equipment.  Latent abilites vary from charac-
ter to character; when a character is wearing no armor or no
weapons, the base ability score is shown.  Whenever he changes
weapons or armament, the affected ability score will aso change.

		Might determines the amount of damage a character
	inflicts when you click on his combat button.  When you
	place a weapon in his hand, this number will change to
	reflect the offensive ability of that weapon.  Soome weapons
	will do more damage than others, some are magaic, and
	some have hidden advantages.  Experiment with various
	weapons and see which gives you the best advantage in
	combat.

		Protection reflects the character's defenses against
	injury and attack.  This is a combination of the character's
	natural agility, the thickness of his hide, and the protective
	gear he's wearing.  Magical armor, jewelry, and even some
	weapons may also change this score.

									Page 7
-------------------------------------------------------------------------------
Character screen
Skill levels
	A character's abilities as a Fighter, Rogue, and Mage are reflect-
ed here as skill levels.  The meter bar shows how close the char-
acter is to advancing to the next skill level.  Your character starts
his quest as a beginner in all skill categories.

	Fighter skill determines how well a character fights in
	hand-to-hand combat.  In the danger-fraught Lands,
	there are plenty of opportunities to improve this skill
	through combat.

	Rogue skill determines how well a character can pick
	locks and use bows and thrown weapons.  Practice
	makes perfect: the more you pick locks and use bows,
	the quicker your Rogue skill will advance.  Characters
	with a high Rogue skill will also be more likely to locate
	traps and items hidden in the Lands.

	A character's Mage level determines his ability to cast
	spells.  Cast spells frequently to improve this skill.  As
	this skill advances, the character can cast more complex
	spells more quickly.  Acquiring spell scrolls and using
	magical items may boost magic levels.

									Page 8
-------------------------------------------------------------------------------
Character screen
Advancing skills
		The meter bar next to each skill name reflects how far
	the character is towards advancing that skill to the next
	level.  Advancement requires experience.
		When your character is the only one in the party, then
	all you do counts toward your character's experience and
	skill advancement.  When there is more than one character
	in the party, click on the portrait, combat button, or spell
	button to make one of the characters the active character.
	The active character is indicated by the box around the
	character's portrait.  This indicates that this character's
	skills and abilities are currently used.
		For example, when you pick a lock, you are employing
	the active character's Rogue skill.  For the best chance of
	success, click on the portrait of the character with the
	highest Rogue skill level.  This will make that character the
	active character, and in picking the lock you are employing
	his high Rogue skill.

									Page 9
-------------------------------------------------------------------------------
Character screen
Status symbols
	The status symbols indicate if the character is poisoned, sleep-
ing or stunned.

	Poison
	A poisoned character will grow sicker and sicker,
	his Health bar reducing gradually, until he falls
	unconscious.  Use ginseng or a high-level Heal
	spell to stop the poisoning.

	Sleep
	A character in an unnatural sleep is affected by
	sleeping gases or magic.  He'll eventually awak-
	en, over time.

	Stun
	A stunned character is unable to fight--i.e., the
	spell button and combat button are inactive--
	because he is recovering from a particularly hard
	blow.  The effect is temporary, unless he keeps getting
	stunning blows.  In that case, better move out, fast!

									Page 10
-------------------------------------------------------------------------------
Combat
	Combat in the Lands is real-time.  Monsters won't wait for you
to decide what to do.  Fight or flee!

	Attacking
		To attack a monster, left-click on a character's combat
	button.  That character will strike with the weapon in his
	hand (see Equipping, page 6).  While recovering, the
	combat button is deactivated, and the character cannot
	strike again until the button is reactivated.
		You can also fight with magic.  The magic of the Lands
	is a wondrous thing and certainly isn't limited to just
	fighting your way out of (or into) trouble.  But it helps.

	Damage
		When your attack is successful,
	a number will appear on the com-
	bat button indicating how much
	damage was done to your oppo-
	nent.  The amount of damage is
	determined by your character's
	weapon and Might.
		The same rules apply when you
	opponent attacks you.  If your
	opponent's attack is successful, a
	number appears over the charac-
	ter's portrait, indicating how much
	damage was done.  The amount of
	damage will also be reflected by a
	decreasing Health bar.

									Page 11
-------------------------------------------------------------------------------
Combat
Injury & recovery
		The Health bar will decrease as a character takes dam-
	age.  If the Health bar is red, that character is in grave dan-
	ger; a single blow could render him unconscious.  If all
	characters in the party are unconscious, the game ends.
		When your character is unconscious, he cannot be
	healed by rest alone.  You must use aloe, ginseng, salve or
	magic to restore consciousness.

	Resting
		To rest, left-click the rest button.  This
	is the easiest way to heal injuries and
	restore magic.  As long as a character is
	conscious, he can fully recover his health
	by resting.  If your party is resting in an
	unsafe place, there's a good chance mon-
	sters will interrupt your repose.

Medicinals
	Medicinals can be used at any time, even in the middle
of combat.  Different medicinals have different potencies
and their effect will vary, but even weak medicines are
useful for restoring consciousness.  Aloe is used for minor
healing.  A salve is a more potent healing agent.  Ginseng
is special because it will cure poison as well.

									Page 12
-------------------------------------------------------------------------------
Combat
Weapons
	Each weapon affects Might and Protection scores differently.
For purposes of combat, there are three types of weapons: cut-
ting, crushing, and puncture.  When fighting a particularly tough
opponent, consider the difference between bladed and bluntel
weapons.  Opponents with unusally tough hides, such as the
giant lizards of the Southlands, are resistant to blades.  In this
instance, a blunt mace is much more effective.

Armor
	You can greatly improve a
character's Protection score by
equipping him with armor.  The
more Protection he has, the
more difficult it will be for ene-
mies to injure him in combat.

									Page 13
-------------------------------------------------------------------------------
Magic
Casting spells
	Before you acquire a spell book, you can cast a combat spell
called Spark by left-clicking on the spell button and choosing a
level to cast.
	To cast a spell from your spell book, select the spell by left-
clicking on the spell's name.  Then, click on a character's spell
button and choose which level of that spell you wish to cast.  The
higher the level of the spell, the more magic (as indicated by the
magic bar) it will require of the character, and the more damage
that spell will do.

Spell book
	Eventually you will acquire a spell book.  All the spells your
characters can cast are listed here.  The selected spell is always
printed in red.  To select a different spell, left-click on it.

Magic
	The amount of magic a character has is based on his Mage skill.
As the Mage skill increases, the character's magic increases as
well.  The Magic bar by the character's portrait indicates how
much magic he has.

Magic scrolls
	Throughout your adventures, you will find scrolls that have
spells written on them.  To add these spells to your spell book,
take the scroll in hand and right-click on the character's portrait.

									Page 14
-------------------------------------------------------------------------------
Shopping
Buying
	In a shop, left-click on the item that you wish to purchase.  If
that item is for sale the proprietor will name the price.  When an
item is purchased, the silver crowns will be automatically deduct-
ed from your purse, and the item will be placed in your inventory
bar.

Selling
	Most shops will also buy items.  To sell an item to a proprietor,
take the item in-hand and left-click in the 3D view.

									Page 15
-------------------------------------------------------------------------------
Options
	Click on the disk icon to bring up the Options menu.  The
	Options menu allows you to load a game, save a game,
	delete a game, bring up the Game controls menu, or quit
	playing.

Load a game
Left-click on this button to see a
list of previously saved games.
Left click on the description of
the game you wish to load and
resume playing.  If you have
saved more than five games,
directional arrow buttons will appear, allowing you to scroll
through all the games you have saved.  If you have not yet saved
any games, your only choice will be Main Menu.  Left-clicking on
this will return you to the main Options menu.

Save this game
Left-click on this button to bring up a list of previously saved
games.  If you have not yet saved any games your only choice will
be [Empty Slot].  Left-clicking on a previously saved game will per-
manently replace that game.  Left clicking on [Empty Slot] will cre-
ate a new save-game entry.  Once you have typed in the descrip-
tion, left-click on the save game button or Return.

NOTE: If the empty slot button is not present, there is not enough
space on your hard drive to create a new save game.  Delete pre-
viously saved games to make room.  You may save a new game
over a previously saved game; however, this will permanently
replace the previous game!

Delete a game
Left-click on this button to bring up your list of previously saved
games.  Left-click on the description of the game you wish to
delete.  You will be asked to confirm your selection.  Be careful!
Answering "Yes" will permanently remove the game from your hard
drive.  If you have not yet saved any games, your only choice will
be Main Menu.  Left-clicking on this will return you to the main
Options menu.

									Page 16
-------------------------------------------------------------------------------
Options
Game controls
Left-click on this button to bring up the Game controls menu.  The
Game controls menu allows you to adjust the music, sounds,
monster difficulty, 3D smooth scrolling and floating cursor.

	Music
	Left-click on this button to toggle the music on or off.

	Sound
	Left-click on this button to toggle sound effects on or off.

	Monsters
	Left-click on this button to cycle through three difficulty levels for
	monsters: Wimpy, Normal or Ferocious.  "Wimpy" reduces the mon-
	sters' Health and attack effectiveness.  "Ferocious" increases the
	monsters' Health and attack effectiveness.

	Smooth scrolling
	Left-click on this button to change the way you move around in the
	Lands.  "Yes" activates the smooth 3D scrolling system.  Selecting
	"No" will speed up movement on slower systems.

	Floating cursor
	Left-click on this button to change the way your mouse cursor
	works in the Lands.  Turning the floating cursor on transforms your
	mouse cursor to a movement arrow when it's near
	the edges of the 3D view.  Left-clicking while the
	cursor is a movement arrow will move you in the
	indicated direction.  When the floating cursor
	becomes a circle with a slash through it you cannot
	move in that direction.

	Resume game
	Left-click on this button to return to the Lands and continue play-
	ing.

Exit game
Left-click on this button in the Options menu when you are done
playing.  You may wish to save your game before exiting.

									Page 17

