COBRA MISSIONS Solve - The Mapper's Guild (TMG)

===- INTRODUCTION -=========================================================

Ok, here we go again.  Just getting bored waiting for Might and Magic IV
to come out, and since I was getting so far in this little time killer
game, I decided a solve was in order.  Anyway, the game does offer some of
the best Japanimation I have ever seen.  Robotech fans, this one is a must!

The whole interface is pretty simple, but don't try and play without a mouse.
When fighting, move the icon over the enemies body and left click.  A right
click will go to the options.  Otherwise, left click is retrun, right is
escape.  To search things, just move into them.  To enter a house or move
something like a statue, move in from the south.  When fighting, have J.R.
(the guy) use a bat until he gets an Ax, then the sword of Gaia.  Have Faith
(the chick) use a dagger, pipe, or antique sword, and when necessary, a gun.

Anyway, have fun..

                        Maldarothe

===- CENTRAL COBRA -========================================================
Kill the gang after looking through the telescope.  Don't worry about saving
bullets, as your gun will be empty after the fight no matter what happens.  Go
to the shop in the NE corner of time (behind a water way) and buy a wooden
baseball bat.  Now go to the bar in the south (about the center of the map) or
town.  Talk to everybody there (search the place too) and keep talking until
you are sure that the messages will not change.  This game has a lot of things
in it that cannot be done until you are told about them, or you do something
and get a different message somewhere about anything (allmost always in the
bars).  Kind of similiar to Ultima 7, where you can't ask about something
until someone tells it to you.  You should find a dart in the SE corner, $20
in a plant in the SW, a vitamax in the NW table, and a pocket knife in the NE
plant.  Have faith use this as a weapon.  (You should use the bat).  Now go
and get a job a the rocket delivery service (L shaped building just east of
Faith's house).  Put on the red hat they give you and now "use" the "goods".
They will you tell you who to deliver them to and the map you get will tell
you where the houses are.  (AT the end of this section will be a list of where
hidden stuff is in each of the houses).  When you are doing deliveries, be
sure to explore all the areas of the town.  You will find all kinds of stuff
and usually in the remote areas and fountains you may find gun ammo.  When you
do the delivery in the house in the SE corner of the map, go E from the house
to the next one and enter.  Tell the man inside that you are the gardner.
Inside is a metal bat (NW) and $20 (NE).  Equip the metal bat.

    Some things you need to do but in no particular order (at least I seemed to
be that way) are as follows:  Go to the pharmacy (N) and accept to try the
medicine.  Go to the train (NW).  Right before you get there, you will get
really sick.  Go back to the pharmacy and get the antidote.  Attempt to break
down the gate over the tracks in the center west.  Try to jump the bridge in
the center east.  And once you have $3000 (it won't take too long), go the
store where you got the first bat and buy an M10 pistol.  Also, in the house
just west of Faith's house is a guy who will take womens clothes and give you
pictures.  Doesn't have anything to do with the game, well..you get the point.

    After all that, go to city hall.  Eventually they will tell you that they
cannot fix the bridge to the east until they have workers from the south.  Go
to the bar and talk to everybody.  You should get anymore messages about Tacker
breaking you bat and they SHOULD tell you about seeing him selling abunch of
girls somewhere.  Goto the club.  Faith will get in and to leave you have to
fight a bunch of Karate gangs to leave.  Go to the bar and talk again until
they tell you about delivering goods at the back door of the club.  Go back to
the club (make sure you have some goods from the delivery agency) and go to the
front door.  The receptionist will tell you to go to the door on the right side
of the building.  Go to the receptionist inside and go through the door to the
left.  Search the plant and get the key.  Enter the room in the north and kill
Tacker (nows a good time to use the M10 and any ammo you've picked up).  After
words get faith from the room north of the desk.  Note: Theres ladies clothes
in the sofa of the room where Tacker is, and under the window where Faith is.

===- The Houses -===========================================================

  Pharamacy, vitaup in north table, vitamax by the SE doctor (both
on the second level.  B. Thompson: steel pipe due north of door, panties on
bed in west room, fire cracker in the plant to the north.  J. Class: Dart due
north of the door, bra in wardrobe of SE room, vitamax+ on shelf in NW.  O.Pow:
$20 in SE room under carpet, bra in tub in the east, vitamax under table in NW.
K. Stein:  Vitamax++ (use them carefully, there are few but they restore a ton
of hit points) in bed in west room, lingerie in wardrobe of east room.

===- Steffie -==============================================================

  When you finish the area of town, you will be able to call a girl
from Faith's apartment, and try and fuck her.  You will be able to figure it
out.  Basically use the left button to touch or use something, and the right to
change actions.  Sometimes, a red light will come up on the meter at the top of
the screen, otherwise, if your actions "don't make it", a white light will
appear.  If you get enough red lights without running out of time or chances,
you will go to another screen, and so forth..  Anyway, heres a working order
for the first girl:  Hand on breasts, lips on breasts, lips on mouth, lips/neck
lips/breasts, ready to go.


===- West Cobra -===========================================================

  Basically you have to go the delivery place, and continue doing deliveries
until Winter lets you into the back half of his house.  Then go to the adult
toy store in the SW corner of town and talk to the guy there.  Go to the SE
corner to the dowzing club (Four houses next to each other with a fence), and
have Faith (in the third house to the right) take the first lesson.  Then to
the bar just NW of the club.  Go to the ho in the north end and have fun.
(I might add this is some of the best Japanimation I've ever seen.)  Go back to
and get Faith, and go to the toy store again.  Search the wardrobe in the NW
corner, and continue on until you have two bottles of Cognac.  Then go back to
the guy at the desk.  He will give you a bottle of gin.  Go to the bar and get
the guy at the left end of the bar drunk.  Just keep talking to him until he
gives you his membership card to the House of Leather and Chains.  Go to
Winter's house and give him a bottle of Cognac.  He will give you a magazine.
Go to the House of Leather & Chains.

===- House of Leather and Chains -==========================================

  1st west room: M10 round, 1st east room: $20, 2nd west room: $50
  2nd east room: $50,
  3rd West room: $20,
  3rd east room: small key.
  Continue North along the main corridor and get past the S&M chick (just keep
attacking) and go to the east.  Theres a vitamax+ and a bra in here.  Tell
the girl to leave.  Go back to the west door and fight the guy there.  Be
sure to throw the gin on him before he can attack.  Search the room:
Shannel 555, vitamax++, bra, M10 round.

  Go the area in the NW where the engineer was (park with a fence) and search
the fountain behind where he stood and get the ring.  Go to the delivery place
and get the map of South Cobra.

Winter's: M-80 in the west plant.

Witt's: panties in bed/east room, vitamax+/table in north.

Adult toy store: Be sure to buy a vibrator here.

Grandma's: A small yellow house just SW of the center of the map.  $50 in SW
  corner.

NE park:  An area surrounded by trees with no entrance.  You can walk through
  the tree just west of center on the north wall.

Owen's:  Leather coat in center room, vitamx+ on sofa in the north/center.

House west of school over waterway:  $150 and a vitamx++.  Offer to mow lawn.

Bettime's:  Bra in the NE tub, vitamax+ on shelf in the NW.

Bar: $50, NE plant, rotoray vibrator in the SE corner.

If you get stuck, talk to everybody in the bar or try the engineer in the NW.
After that, go to the train in Central Cobra.

===- South Cobra -==========================================================

Things to do immediately:

  Go to the store in the NW and buy an orchid brooch,
the store in the SE and buy an Ax and tons of M10 ammo.  Then take the path
through the trees along the East wall (enter near the store) and continue north
and talk to Melissa.  Also try to get in the police station in the west part of
town.  (The guard will send you away).

  Go to the bar and talk until somebody tells you about a guy recruiting for
the army.  Then walk around town (usually in the east) until you find the guy
standing in the street.  After talking to him, go back to the bar.  After one
of the guys tells you about the wherehouse.  Equip the ax and go to the where-
house (SW of town, fenced).  Search the four groups of boxes until you have
boots, cap, jacket and pants.  Also in the eastern half of the building, one
of the walls will have the black "boarders" missing.  You can walk through and
into the black area behind.  Inside are four cases of M10 ammo.

  Go to the police station in the uniform and get turned away again (you have
to do this), and then go to the bar.  Talk until you are told about some guy
that leaves a bunch of uniforms and medals in town.  Then go to Mick's house
(NW of town). Take the stairs to the second level.  Turn off the TV in the NW
corner and then try and wake up the kid.  Then go the room just south of the
stairs and search the wardrobes.  One will have a key on it.  Unlock the door
just south of the wardrobes and search the room until you find the colonel's
insignias.

  Go to the police station and kill the guy in the NE room.  The search the
room in the far NW until Faith leaves for the dowzing school.  Then go to the
bar and get fucked again.  Then take the train back to Central Cobra, and walk
to West Cobra and get Faith at the far east building of the school.  When you
get back to south cobra, keep talking to the lady at the construction co. until
she gives you several maps.Return to the police station and search the NW room
again until you trigger the stairs to open.  Take the passage east and keep
close to the south wall.  You will find a doorway going south.  At the end of
the corridor is a megatech torch.  Continue east and take the stairs up.  Go
due east of the stairs until you find more stairs.  Take these.  You will come
up in a room of squares inside of squares.  You need to walk around each square
until you find a key and then a door to the next smaller square.  You may have
to fight a dark knight to get a key.  You must hit (or shoot) them right below
the helmet.  Anywhere else will have little or no effect.  Inside the inner
square are four knights.  Kill each one and touch the lights behind them.
After touching each, they will turn black.  Walk over one.  Go due north of
where you land and fight.

  Go back to Faith's in central cobra, go to city hall, and then go back over
the bridge you came on originally.

Places

The bar:  M-80/bathroom/SW corner, vitamax++/sw/sofa, lighter/chair/right side
   bar, $25/plants/east wall, Sherr spray/SE corner.
Fritz's: Enter from east side of house.  Map of E.cobra/just south of door on
   other side of wall, porn mag/book cases of same room, poison dart/SE corner,
   dart/just south of entrance.
House along north wall:  Box M10 ammo/entry hall, $50/NE plant, vitamax++/in
   toilet-north, vitaup in NW toilet.
House west of tracks/NE of wherehouse:  Lingerie in NE wardrobe, 4 M10 rounds
   in SW room.
Blue house just south of Fist's: Vitamax/North of door, vitamax+/NW shelf,
   dart/plant on west wall, 4X vitamax+'s/ on tables.
Red house next to^^^: jean skirt in tub in west room.
Also: power capsule just SW of train station, opposite side of tracks.

Remember:  If you ever get stuck, try going to the bar and talking.

More chicks:

Yvonne:  Hand/hair, lips/mouth, whisper, lips/mouth.  Lips/mouth (hidden behind
    shoulder), hands/hair, hands/tits, lips/tits, lips/kunt.  Hands/tits,
    lips/tits, rotory vibrator, vibrator, lips/mouth, hand/hair, ready to go!

Melissa:  Lips/tits, lips/mouth, lips/hair, lips/mouth, lips/neck, lips/mouth,
    lips/neck, lips/tits.  Hand/tits, hand/hair, hand/leg, hand/snatch, whisper
    rotory v., vibrator, whisper, hand/tits, lips/snatch, ready to go!


===- East Cobra (A little more walk-through here) -=========================

Go north along the west edge of the area.  You will see a store.  You can stock
up on ammo here.  In the fountain next to the shop, there are two .44 rounds.
(no, not M10's)  Continue north to the house in the NW corner.  Talk to Duncan.
He will send you away.  His house: tear gas/NW/TV, Gin/NW/shelf.
    Go east along the north border.  Stop at the small yellow house.  Vita++/NW
/shelf.
    Continue east and stop at the red house. Talk to woman in the NW of house.
Vitamx/NE/shelf, lingerie/NE/wardrobe, shannel 555/NW/TV.  Note there is a room
here you cannot get in.  Contine east and then south along a fence blocking a
beach.  Enter the house on the beach near the break in the fence.  Talk to the
guy here.  1st level: power capsule/SE/plant.  2nd level:  power capsule/boxes/
north of stairs, vitamax++/NW corner.
    Go north along the beach to the next house.  When you get out of the dream,
take the stairs down, and wake up the man.  Stuff: panties/NW/bed, bra/NW/bed,
shannel 555/SW/box, Gin/SE.
    Go back to the red house and go into the room you could not get to before.
Talk to the man.  Lingerie/NW of new room/bed.
    Go to the house in the NW corner.  Talk to Duncan and and put on the winter
clothes he gives you.
    Go to the research center (roughly NE) and walk around the maze until you
have touched eight blue lights.  They will individually turn red, and then
green when you've touched them all.  Head NE to a door and a robot guarding a
passage.  Kill the robot and mess with the computer behind him.  Go back to the
door and open it.  Kill the cyborg and head west to the stairs.  Find the
terminal on the new level, touch it, and go back to the door you passed to get
to the computer.  Enter, talk to Donna, and take the door out in the SE.  In
the SE and NW corner of this area are vitamax++'s.  In the square north of the
SW corner are the stairs out.
   After that, go back to Central Cobra, go to city hall, go to Faith's, go
back to city hall again, go to the train, fight, then take it to the cemetery.

Also:  House in SE  Vitamax++/NE/shelf, $100/N/plant, leather coat/NW/wardrobe,
leather pants/NW/wardrobe.

Bar:  (you do not have to go here at all in East Cobra) Ninja star/SE/plant,
M80/SE/bathroom, ninja star/SW/plant, vitamax++/SW/plant, $50/carpet.

One more babe:

Donna: All lips: mouth, hair, mouth, neck, neck, tit.  Lips/right tit,
lips/left tit?, hand/pussy.   Hand/tit, whisper, rotory vibrator, vibrator,
hand/hair, whisper, hand/tit, hand/leg, mouth/snatch, ready to go!

===- Cemetery -=============================================================

  Go south of where the train drops you off in the cemetery to the red house.
Kill the guy there and talk to the mayor.  Go back to the city hall in central
Cobra, and then go to the house in the NW corner of East Cobra.  Give Duncan
the winter clothes back and get the pendant.  Go back to the cemetery and the
mayor.  Search the statue to the west of the house.  Take the ladder down.
  This is rather difficult to try and write down, because the rooms are very
irregular in shape.  But it isn't to tough to get through, so if you get lost,
just keep going and you'll figure it out.
  Follow the north wall of the room you appear in to a man who will give you
a map.  In the SE corner is a box of .44 ammo.  Follow the north wall to the
east, then go NW.  Talk to the man in the corner and get the esper rod from the
box next to him.  Follow the north wall of this area then south along the east
wall.  Pass the hall going east and continue south.  Talk to the man in the SE
corner of the area.  YOU CANNOT FINISH THE GAME UNLESS HE TELLS YOU ABOUT GAIA.
Anyway, go back to the east passage and talk to the man in the NE of the room.
Go to the stairs in the SW corner.  Go south on the surface to the next statue.
  Talk to the man by the stairs you appear by.  Go east and then NE.  Talk to
the man there and get a vitamax++.  Go south to stairs.  Go south, then west,
then north to the next statue.
  Go to the SE of the new room.  There is a porno in the box.  Follow the
south wall to the west, then north, then man at the end of the passage gives
you a map.  Go west to stairs up.  Go north on the surface to next statue.
  Follow the north wall of the next area and talk to the man in the NE corner
of the room.  Follow the east wall going south to a box with a vitamax++.
Follow the south wall to the west.  When the wall bends south (you will see
another doorway going to the NW with a man standing by it), continue west.  You
will find two sets of stairs.  The left stairs take you to Gaia's workshop.
Get his sword and then go back and take the other stairs.  It will lead to a
grey building.  Inside are a dart, lighter, and a hand grenade.  Go back to the
place with the hallway and the man standing by it, talk to the man and get
another map.  In the SW corner of the new area is a ninja star.  In the NW is a
man that sells all kinds of drugs.  In the NE is a man that sells both M10 and
.44 ammo.  The .44 is much more powerful than the M10, but more expensive.  He
also has "fighting outfits".  Follow the east wall along (it will bend) to the
last stairs. Use the sword on the gate of the castle outside.  AT this time
Faith should use a gun and you should use the sword.
  I'm not even going to try and explain this, but just remember that you have
to find four crystal balls, and place each one on a different triangle statue.
This will let you get passed a area blocked by four seperate lasers and finally
to the area where Kaiser is.  Kill him, his guards, etc.. and get to see some
awfully dissapointing animation compared to wht we've seen before.  Oh well,
That's it!

Maldarothe


