
        RS-232 powered PIC16C84 Programmer Driver for MS-DOS
        ----------------------------------------------------

Description: PINAPI MS-DOS Driver for RS-232 powered PIC16C84 Programmer

Installing Driver:
^^^^^^^^^^^^^^^^^^

COM84 COMn
Where n = 1, 2, 3, 4 COM port number to use

Uninstalling Driver:
^^^^^^^^^^^^^^^^^^^^

COM84 REMOVE 

-------------------------------------------------------------------------
PIP-02 is a Microchip PIC programmer that can be used with this
driver/hardware.

WARNING: 
Programming of PIC16C84 only!
other PIC16CXX devices read/verify, dont try to program!

-------------------------------------------------------------------------

GIF image of the programmer schematics available in

ftp://rasi,lr.ttu.ee/pub/sis/CAD/DIY/BITMAPS/com84.zip


Comments about PINAPI drivers to
sis@rasi.lr.ttu.ee
ftp://rasi.lr.ttu.ee/pub/SIS
http://rasi.lr.ttu.ee/~sis

