PIP-02 historical changes

v 1.06  1) 16C65 fuse programming fixed
	2) minor bug fix of v 1.05

v 1.05	1) "Program Fuses" command implemented.

v 1.04  1) Binary load for 24xxx fixed
        2) Save As know saves 16C84 Data EEPROM

v 1.03	1) Binary file load support (autodetect).
	2) "GO" function modified to work only with dedicated ISP
	programmers. Ie AN589 or ProCheap. 
	We are not sure is it safe to run C84 at 12V MCLR voltage.

v 1.02	1) added support for In Circuit "GO" function enabling the PIC
	processor to start executing the programmed code while still
	connected with the ISP programming cable to the programming
	interface. This feature works even if your programmer was
	not designed to have this feature. PIC16C84 can be run whilst
	VPP/MCLR pin is as high as 13.5V. This is an undocumented
	feature of PIC's it may not work in future die releases!
	Note: programmer hardware supporting +5V level at VPP/MCLR pin 
	will go into normal run mode (MCLR at +5V).
	2) "Next Window" hot key is now Shift+Tab.
	3) minor bug fixes.

v 1.01	pre-history . . .
	