PIP-02.TXT          

           !!!!!!!! This is a pre-release version !!!!!!!!!

                PIC + Serial ROM programmer
                  multi-hardware support.


Use dummy driver for evaluation without hardware.

Load/save: 
INHX8M for PIC devices,
INHX8 for Serial EEPROM

It has been tested with 
16C56, 57, 58A, 64, 65, 71, 84, 42, 
24C16, 24C32, 24C65 
93C46, 93LC56,93LC66
...

If programming I2C serial EEPROM's using a PIC programmer board
make a socket adapter as following:

SDA - DATA (RB7)
SCL - CLOCK (RB6)
VCC - VCC
GND - GND
Other pins - GND

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 

http://rasi.lr.ttu.ee/~sis
ftp://rasi.lr.ttu.ee/pub/sis
mailto:sis@rasi.lr.ttu.ee
