
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
                           01/12/93    0.70 BETA

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

        CELLULAR MANAGER
                                    *no k-rad ascii art yet


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
        REMEMBER, THIS IS JUST A BETA COPY!  PLEASE DO NOT DISTRIBUTE.

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

PROGRAM HISTORY
~~~~~~~~~~~~~~~
    DATE        VER     DESC
    --------    ----    -------------------------------------------------
    12/15/92    0.10    Started initial work based off of VTools concept
     "    "     0.12    All ESN decimal identifications in database
    12/16/92    0.19    Added seach by [N]ame of Manufacturer
    12/20/92    0.23    Started work on Binary conversion routines
     "    "     0.24    Binary routines done, started on MIN creation routines
    12/23/92    0.37    Fixed problems with [N]ame search, MIN completed
     "    "     0.38    Added binary conversion option
     "    "     0.40    Started work on Cellular Freq/Chan tables
    12/27/92    0.43    Added control channel table
    01/01/93    0.47    Completed all Freq/Chan routines
    01/05/93    0.52    Added some command line options (same as main menu)
     "    "     0.55    Added toggle to clean up command line options
    01/09/93    0.60    Fixed case-sensativity problems
    01/10/93    0.70    Completed programming specs area
    01/12/93    0.71    Optimized some of the screen routines
    --------    ----    -------------------------------------------------

WHAT IS CELLULAR MANAGE
~~~~~~~~~~~~~~~~~~~~~~~
  Well, Cellular Manager (CM), would best be described as a kind of reference
program, much like Professor Falkins Phreakers Tools, except for Cellular phones
and the like.  CM has some of the most common tools in a easy, fast, menu driven
environment, to give us just one more edge over our opponents.


AVAILABLE OPTIONS
~~~~~~~~~~~~~~~~~
Create MIN1 and MIN2:

    Generates the MIN1 and MIN2 for the phones NAM.  Prompts for the areacode
    and phone number, then outputs the MIN's in binary format.

Cellular Channel to Frequency:

    Fairly self-explanitory, converts a given cellular frequency into it's
    channel number.  Will display either forward, or reverse frequencies.

Cellular Frequency to Channel:

    Like above option, except reversed.

Table of control Channels

    A complete listing of all the controls numbers, their channel number, and
    forward and reverse frequencies.

Convert HEX to Binary

    Convienient routine to convert a HEX number (up to 10 digits) into Binary

Search list of Manufactures ESN by Name

    Searches through a list of Cellular phone manufactures name fields, then
    shows the most likely match and their decimal ESN identification

Search list of Manufactures ESN by Identification

    Like above option, except reversed.

Locate and list adjacent Cells

    Prompts for entry of the most powerful control or voice channel in your
    area, then displays a small hex table showing the closest cells and their
    identification.

Search through Phone programming specs

    Searches through a list of Cellular phones available, and displays what
    information is available about reprogramming.  Well display all possible
    matches.


COMMAND LINE OPTIONS
~~~~~~~~~~~~~~~~~~~~
    Several of the main menu options are also available from the command line.
For a current listing of supported commands, at dos enter either 'CM /?' or
'CM /H'.


KNOWN BUGS
~~~~~~~~~~
  None.



PROGRAMS FOR THE FUTURE
~~~~~~~~~~~~~~~~~~~~~~~
  Here's some of the programs to be watching for, from me, in the future:

        ACTCHK        Checks CBI accounts against their algorhythm and verifies
                      format validity and extra information.
                        [AVAILABLE EARLY 1993]
        CBIDBS        A database that sorts and displays all of your credit
                      reports.  Implements the VC routines real time for
                      maximum security.  Allows searching for any field, comment
                      fields, and ARDT directory.
                        [AVAILABLE SUMMER 1993]


CONCLUSION
~~~~~~~~~~
  If you have any questions, comments, or problems, please report them to me
on any of the boards listed below or in the program.  The greets go out to:

        DIGITAL HITLER      BOOTLEGGER          THE WHITE RIDER
        EREKOSE             MR. DRUNKFUX        GRANDMASTER RATTE'
        MAXIMUM OVERDRIVE   CAPT ZAP

 =============================================================================
 Demon Roach    [PW: THRASH - NUP: FEAR - cDc - Nuff said  ]  24  806-794-4362
 Unphan. Terr.  [The best H/P system left - Phalcon/Skism  ]  96  602-894-1757
 Phunline       [Extensive Satellite/Virii sections        ]  96  916-481-2306
 The Stash      [My European Connection... Lots of files   ]  96 46-498-222113
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1993
 =============================================================================


