.topic NoContext=0
DDI SOFTWARE

All the menus are accessed by pressing Alt-Z, where Z is the first letter
of the menu.  For example, the "Modes" menu is pulled down by Alt-M.

Press F1 when any menu is selected for help.  Further help may
be obtained from a help menu by selecting a highlighted item.  Further help
is available from here on the following topics (TAB selects next topic):

 {Modes}   {Port}   {GoTo}   {Select}   {Log}   {Write}

 {Functions}   {Keys}   {Changing-Help:Help}   {Files}

 {Status}   {-Commands:Dash}

Press ESC to put this help screen away.

.topic Help
CHANGING HELP

The file DDI.TXT contains all the help messages used in the DDI program.
Some users may wish to add help information or to re-word the messages
so that they are most helpfull to them.

The DDI.TXT file may be updated and then the NEWHELP program must be run.
The NEWHELP program will read DDI.TXT and generate a DDI.HLP file.  The
DDI.HLP file is used by the DDI program to display help messages.

A file DDIHLP.PAS is also generated.  This file is not used unless you
purchased the full source code.

.topic Files
FILES

The DDI program (DDI.EXE) reads two files:  DEFAULT.DDI and DDI.HLP.
The first has the menu selections to be used on start up as last saved
using ALT-W.  The second file has the help messages displayed using F1.

The program will first look in the current directory for these files and
if not found it will check the directory that the DDI.EXE file is in.

The program will write the log file to the file DDI.LOG in the
current directory unless another file is specified.

The DDI.TXT file is only used if you want to change help messages.

.topic Keys
KEYS

The dialog windows used in the DDI software are all controlled
in a similar manor.  The following are general rules for using
these dialog windows:

Each window has a number of entry areas.  The TAB key and
SHIFT-TAB keys will move to the next and previous entry areas. 
The RETURN key will usually move to the next entry area as
well.  ALT-U will exit the window and all the selections will be
entered.  ALT-A or ESCape will exit the window and no changes
will be made.  There are two entry fields in each window
(UPDATE, ABORT) that have the same effect as ALT-U and
ALT-A when RETURN is pressed while these fields are selected.

An entry field that is made up of a list of items each beginning
with [ ] are selectable items.  The cursor keys will move from item
to item and the space bar will select/deselect the item.  Any
combination of items may be selected.  Pressing TAB or RETURN
will move to the next area when you are done.

An entry field that is made up of a list of items each beginning
with ( ) is a multiple choice selection.  The cursor keys may be
used to select only one of the items.  Pressing TAB or RETURN
will move to the next area when you are done.

An entry field that is a solid block is asking for a text entry.  You
may enter data and use the BACKSPACE as required then press
TAB or RETURN to move on.

.topic Status
STATUS

The status area in the upper right corner of the screen will show the following:

1. Last frequency sent to a radio by this software.

2. Current mode V for voice or C for control.

3. If the log is enabled an L is displayed.

.topic Dash
-COMMANDS

DDI commands may be issued from the DDI S/W by entering a Alt - (minus)

A window will pop up for you to enter your command.  For example enter

      - Y return return

to issue a DDI Y command.

.topic Modes
MODES

This window lists of all the DDI modes.  Select the modes
you need to be active and press RETURN twice.  Move with the
arrow keys and use SPACE to select/deselect.  Be aware that some
modes when not selected have an implied state.  For example
when "Voice" is not selected the "Control" mode is implied to be
selected even though there is no "Control" mode in the list.

 {Invert audio:ModesInvert}        {Voice channel:ModesVoice}
 {Odd phone numbers:ModesOdd}   {SAT information:ModesSAT}
 {Report errors:ModesReport}       {Hex mode:ModesHex}
 {Display controls:ModesDisplay}    {Test mode:ModesTest}
 {Display RegInc:ModesReginc}      {Display control filters:ModesConfil}
 {Show channel numbers:ModesChannel}

.topic ModesInvert
MODES | INVERT

This mode is used by the DDI to determine the phase of the incoming
audio.  This mode will always be the same for a given radio hookup.
Usually if this is not set data will not be received or it will have
a very high error rate.

.topic ModesVoice
MODES | VOICE

This mode tells the DDI if the currently tuned channel is a voice channel
or a control channel.  If this selection is not correct the data will
not be correctly interpreted and in most cases lost.

.topic ModesOdd
MODES | ODD

This mode only applies to control channels.  Data sent on control channels
is two streams of data interleaved on the one channel.  One stream is for
mobile telephones with an odd phone number, the other stream is for even
numbers.  The DDI can only pick up one stream at a time.

.topic ModesSAT
MODES | SAT

One of three SAT tones is transmitted during cellular conversations.
When digital commands are sent the digital command will indicate what
the correct tone should be.  The mobile can use this to determine if this
command is a valid command for this channel.  When the SAT mode is enabled
the tone numbers are displayed with the digital commands.  This is not
recommended for the Control mode.
 
.topic ModesReport
MODES | REPORT ERRORS

Normally the DDI will not display commands received with an error on
the control channels.  Setting this mode will cause the DDI to display all
commands.  Commands with an error will appear with a ? before them.

This mode has no effect on voice channels since all commands are always
displayed in the voice mode.

.topic ModesHex
MODES | HEX

This mode will suppress the DDI translation of digital commands to
text.  Only the hexadecimal values of the digital commands will appear.
This mode is generally only useful when you have written special PC
software to make use of the digital commands.

.topic ModesDisplay
MODES | DISPLAY ALL CONTROLS

Normally the DDI will not repeat key control information that is
constantly repeated on control channels.  When this mode is selected
the repetitive information will be displayed.  You may select this to
ensure you audio connection still works if there is not much other
activity.

.topic ModesTest
MODES | TEST

This mode will collect 100 digital commands and report how many were
received with an error.  This will indicate how well your setup is
receiving cellular commands.  This command will run faster when the
control filter mode is also selected since that data will be included
in the count.  Normal DDI text messages are not displayed while this
mode is active.

.topic ModesReginc
MODES | REGINC

Normally the DDI will display the "RegInc=" command when the data
changes.  When this mode is active all of the commands will be displayed.

.topic ModesConfil
MODES | CONTROL FILTER

Between the more interesting digital commands on a control channel the
site will fill with control filter messages.  These are generally the
same message over an over asking for the power to be set to a particular value.
The DDI will normally display the control filter message if it changes.

Selecting this mode will cause all control filter messages to appear.  Be
ready for a lot of data!

.topic ModesChannel
MODES | CHANNEL NUMBER

GoTo commands normally display the new frequency.  When this mode is
selected the cellular channel number (0-1023) is also shown in the
GoTo commands.

.topic Port
PORT

This window selects the COM port on your PC that will connect to
the DDI and optionaly a Radio.

.topic PortDDI
PORT | DDI

This window selects the COM port on your PC that will connect
to the DDI.  You must choose either COM1 or COM2.  Use the
arrow keys to make your selection the press RETURN twice.  You
can then enter ALT-W to save the selection.

The DDI software assumes the following about your COM port:

     Channel     PC-Port     Interrupt
      COM1         3F8          12  (IRQ4)
      COM2         2F8          11  (IRQ3)

.topic PortRadio
PORT | RADIO

This window is used if you can control your radio frequency from
the PC.  If you can not, set the communications port to NONE to
disable this function.

This window will allow you to specify a radio type, baud
rate, and communications port.

 {Radio:GoToRadio}   {COM port:GoToCOM}   {Baud Rate:GoToBaud}

.topic GoTo
GoTo

This window will allow you to specify under what
conditions the radio is to be directly controlled.

There are seven conditions that may be programmed to
cause the software to issue
a frequency change to the radio.

1. Whenever a GoTo is received on a control channel.  The software
will switch from control to voice mode and will tune the radio to
the channel in the GoTo.

2. Whenever a GoTo is received on a voice channel.  The software
will follow the conversation by tuning the radio to the new channel.

3. Whenever a GoTo is received in a control channel with a phone number
on the phone number list (from ALT-S menu).  Same as #1 except it will
only happen if one of the specified phone numbers is found.

4. When the mode is changed from Voice to Control.  When an F2 is pressed
to switch from Voice to Control then the last tuned control channel will
be sent to the radio.

5. When the mode is changed from Control to Voice.  When an F2 is pressed
to switch from Control to Voice then the last tuned voice channel will be
sent to the radio.

6. When the mode is voice and a DISCONECT is detected.  Then the mode is
switched back to control and the last control channel is sent to the radio.

7. When the mode is voice and the signal is lost (some radios only) do F2.
The mode will be changed to control and the last control frequency will
be sent to the radio.

8. When the mode is voice and the signal is lost (some radios only).  Then
then next voice channel is sent to the radio (same as F5).

Any combination of the above conditions may be selected (except 7 & 8).

.topic GoToBaud
GoTo | BAUD

The baud rate from the PC to your radio can be set to either 9600 or 1200.

.topic GoToRadio
GoTo | RADIO

The radio type may be selected here.  Select additional help on your radio.

{AR2500:GoToAR2500}   {RWS:GoToRWS}   {ICOM:GoToICOM}   {DATAMETRICS:GoToDM}

.topic GoToAR2500
GoTo | RADIO | AR2500

When selecting the AR2500 the value in the "Radio param" box is not
used.  The AR2500 must be powered up when the DDI program starts up
or when you enter ALT-U to the GoTo window.  At this time you will
see a brief RS-232 on the AR2500 screen to show the communications
is working.

.topic GoToRWS
GoTo | RADIO | RWS

When selecting the RWS controller you must enter a channel number in
the "Radio Param" box below these selections.  This channel number will
be used by this software when making a channel switch.  The channel will
be selected and then programmed with the new frequency.

The RWS must be powered up when the software is started or when
this window is updated (ALT-U).  A $1 is sent to the RWS at these times.

Note:  I have not yet received feedback from any user as to if this
option works with a RWS controller.

.topic GoToDM
GoTo | RADIO | DATAMETRICS

When selecting the DATAMETRICS controller you must enter a channel number in
the "Radio Param" box below these selections.  This channel number will
be used by this software when making a channel switch.  The channel will
be selected and then programmed with the new frequency.


.topic GoToICOM
GoTo | RADIO | ICOM

When selecting the ICOM radio you must enter the radio id number in the
"Radio Param" box below the selections.  For example if you have an R7000
the id number should be 8.  You can enter the number as a hex number by
preceding it with a $.  For example the R9000 would be $2A.

.topic GoToCOM
GoTo | COM

This selects the PC communications port used from the PC to your radio.
You may not use the same port you use to communicate with the DDI.

The DDI software assumes the following about your COM port:

         Channel     PC-Port     Interrupts
          COM1         3F8       are not
          COM2         2F8       used.
          COM3         3E8
          COM4         2E8

.topic Select
SELECT

The DDI software will allow you to select what kind of data to
collect.  Separate selection criteria may be specified for the screen
and for the log.  After entering ALT-S you must use the arrow
keys to select the screen or log and then press return to get the
selection menu.

{Screen:SelectScreen}   {Log:SelectLog}   {Phone-Numbers:SelectNumbers}

.topic SelectScreen
SELECT | SCREEN

Within the selection menu you can select each of the criteria for
collecting data on the screen.  When the last item "Only on match"
is selected special action is taken to only collect data that applies to a
phone number on the list.

{Criteria:SelectCriteria}   {Phone Number Match:SelectNumbers}


.topic SelectLog
SELECT | LOG

Within the selection menu you can select each of the criteria for
collecting data in the log.  When the last item "Only on match" is selected
special action is taken to only collect data that applies to a
phone number on the list.

{Criteria:SelectCriteria}   {Phone Number Match:SelectNumbers}

.topic SelectCriteria
SELECT | SCREEN/LOG | CRITERIA

The software will only display lines that meet one or more of
the checked items on the criteria list.  Note that if the "ONLY if
match" is selected then the phone number must also match for the data
to be displayed.

For example if only the PAGE item is checked then the only commands
you will see will be page commands.  If both the PAGE and GoTO are
checked then you will see both PAGE and GoTo commands.

Note that some commands are sent twice from the cell site.  If you
select the DUPLICATE LINES item then you will see both copies of the
command on the screen.  Otherwise the second copy will be suppressed.

.topic SelectNumbers
SELECT | phone NUMBERS

If you select the "ONLY on match" then you
may enter phone numbers.  The phone
numbers must follow the format ###-#### (###) but you need
not enter the whole number.  For example 123-4567 will match the
number without regard for the area code.  If you enter the
number 123- then any phone number beginning 123- will cause a
match.  Whenever a matched number is displayed the PC will
beep if you check the BEEP box.

When you have selected the phone number match entry then the
only data that will be collected will be those phone numbers. 
Note that you must ALSO specify what kind of commands to
collect for those phone numbers via the above criteria.  For
example if you have the GOTO selection checked and the
MATCH selection checked the only data collected will be GOTO
commands that match one of the phone numbers in the list.

Note that the list of phone numbers is shared between the screen,
log and Goto windows.

.topic Log
LOG

The DDI software can insert collected data into a disk based log
file.  Data is appended to the end of the log file and each line has
a time stamp.  A date entry is added when a new day begins.

Use NAME to select the log file name.  Use ENABLE and DISABLE
to start and stop log file collection.  CLEAR will erase the entire
log file.  REVIEW will allow an on screen review of the log file.

{Enable:LogEnable}   {Disable:LogDisable}   {Review:LogReview}
{Clear:LogClear}   {Name:LogName}

.topic LogEnable
LOG | ENABLE

This selection will enable the log.  All incoming data that meets
the specifications in the SELECT LOG window will be saved to a disk file.

.topic LogDisable
LOG | DISABLE

This selection will disable log file collection.

.topic LogReview
LOG | REVIEW

Selecting REVIEW will bring up an on screen editor to review the
log file.   The log will be disabled as soon as review is selected. 
Use the arrow keys and PAGE-UP/PAGE-DOWN to move through
the file.  You may change or add text to the file at this time.

.topic LogClear
LOG | CLEAR

This selection will delete all entries in the log file.

.topic LogName
LOG | NAME

This window will allow you to enter a new name for the log file.

.topic Write
WRITE

After you have selected options for your environment within the
various windows you may save all your selections by entering
ALT-W.  The selections will be saved in the file DEFAULT.DDI. 
When the program begins the file is read and the
selections will be restored to the last time you entered ALT-W.  A
message will appear to confirm the save completed.  Press
RETURN to clear the message.

.topic Functions
FUNCTIONS

This menu allows the selection of several utility functions.  Many
of these selections may also be invoked by a hot key.

 {Test Cables:FuncTestCables}  {Reset DDI:FuncResetDDI}  {Swap Modes:FuncToggle}

 {Clear Display:FuncClear}

.topic FuncTestCables
FUNCTIONS | TEST CABLES

This function will test the serial cable to the DDI from the computer.

If you have a cable from the computer to the radio and have selected
(from the GoTo window) a COM port for the radio this cable will also
be tested.

.topic FuncResetDDI
FUNCTIONS | RESET DDI   (F4)

This function will reset the DDI and will re-transmit all
mode commands to the DDI from the Modes window.


.topic FuncToggle
FUNCTIONS | SWAP MODES  (F2)

This function will change the Voice/Control mode.

If the mode is Voice the mode will be changed to Control.  If the
mode is Control it will be changed to Voice.

.topic FuncClear
FUNCTIONS | CLEAR DISPLAY (F3)

This function will clear the DDI software monitor screen.

.topic FuncFind
FUNCTIONS | FIND CONTROL CHANNELS

This function will check each control channel and determine if
a digital signal is present and if so how good the reception is.

The data collected from this function is saved for future review if
you enter ALT-W after exiting from this window.

This function will only operate if your radio can be directly controlled
by the DDI software.  See GoTo menu for setting up the communications
port to your radio.

.topic FuncNext
FUNCTIONS | NEXT CHANNEL

This function (F5) will select the next channel.  In the voice mode the
next sequential voice channel is sent to the radio.  In the control
mode the next control channel that had good reception when ALT-F F was
executed is selected.

.topic FuncColor
FUNCTIONS | COLOR

This function allows you to select the colors used by the DDI program.

The left column shows the major display items.  Use the arrow keys to select
an item.  Press TAB to get to the center list.  These are the specific
different fields colors are used for the selected item.  Select the
field using the arrow keys.  Press TAB to get to the right column.

Use the arrow keys to select the forground color then press TAB and
select the background color.


.topic Exit
EXIT  (ALT-X)

This function will exit the DDI program.
