Dining Room: Cake Solve Matrix
Remove six groups of five pieces: two skulls, two stones, one icing.

  1.1  1.4  5.5  5.4  6.4  6.5
  1.2  1.3  1.5  5.3  6.3  6.2
  2.1  2.4  5.1  5.2  4.5  6.1
  2.2  2.3  2.5  4.4  4.3  4.2
  3.1  3.2  3.3  3.4  3.5  4.1


Library: Telescope Puzzle

"THERE IS NO POSSIBLE WAY"


Front Door:Spider Puzzle

Start anywhere.  Then always fill the spot you just vacated.  Works like
a charm.


Kitchen Cans puzzle:

Rearrange the letters to form the following sentence:

"SHY GYPSY SLYLY SPRYLY TRYST BY MY CRYPT"


Dungeon Maze:  Turn right at the 10th intersection:   (8th is L, 9R, 10R)
               Then Straight,R,R,R,L,R,S,R,L THEN COFFINS.


Game Room: Queens
...Q....
......Q.
..Q.....
.......Q
.Q......
....Q...
Q.......
.....Q..


Bedroom: Bishops Puzzle
First off, realize that the bishops on the black squares and the bishops
on the white squares do not interact in any way.  What I am about to
write is a set of instructions for the white squares.  Once you have
done that, you will have to change the numbers 1-4 to 4-1 and repeat the
process with the black squares.

The grid is number/lettered as follows:
4
3
2
1
   A  B  C  D  E

   Black moves                      White moves
   -----------                      -----------
   A2->B3                           E2->D3->B1
   B3->D1                           E4->D3->C4
                                    B1->A2
   D1->C2->E4                       C4->E2
                                    A2->C4
   E4->B1
   A4->C2->E4                       E2->D1
                                    C4->B3->A4
   B1->E2                           D1->B3->A2
   D3->E2


Doll Stage Room: ABC Blocks

form the three words :
GET BOY TAD

1) You're trying to make a sentence.  3 words, horizontal. Which means
you don't have to make it read words up and down.
2) The sentence in question is given in the hint book.
3)  I found that if I left the first column alone, shifted the second
once and the third twice, and then did the same again, the puzzle
half-solved itself.  Again and it got to the point that a little
tweaking worked it out.


Champagne Bedroom: Coins

                 16    15                           01
           05          04          03               02 03
                       14                13         05 04 15
     21    06    17    18    11    02    12         06 07 14 13
     20                19                              08 09 12
           07          08          01                     10 11
                       09    10

Magic Bedroom: Cards

        13  12  11  10                           01
            03          04                   14  02  13
            02              01           08  09  03  04  05
            06          05                   10  11  12
        14  07  08  09                   07              06


Chapel : Bricks
For the chapel or the brick puzzle, count three bricks to find that the
third step is a purple brick.  The third step must always be purple.
                                     Exit
                                      3
                                     2
                                      1
                                     3
                                      2
                                      1
                                     3
                                    2
                            2        1
                          1  3 1 2 3

Bedroom: Quilt Word Scramble - 3 to 5 steps to and fro
THE*SKY*IS*RUDDY*YOUR*FATE*IS*BLOODY!


ATTIC: Dollhouse Lights

              |10 9
      First   |11  8             2nd       |             3rd     |
      Floor:  |    7            Floor:     |            Floor:   |
       Rt.    |    6 5                     |                     |
       Half   |  2 3 4                 ___1|____              __1|___
              |__1_______             1st left win.        1st left win.
                 2nd
                 window


