                      MLPL RULES (Monitor-1 Links386 Pro League)

Welcome to the MLPL:

	The MLPL is a newly formed scratch and handicap league for owners of 
Links386 Pro Golf from Access Software.  There are no prizes to play for.  
This league is being formed for people who enjoy the game and are curious how 
they compare to others under "real-life" tournament play.  The league must 
have a minimum of 5 golfers to start.  The season will be 13 weeks long (one 
for each course) and will be extended if a new course is released before the 
11th week.  There will be 3 rounds per week on a randomly selected course.  The 
days of the week where you must play are: Tuesday, Thursday, Saturday.

Step-by-step procedure:

******   You must create a new golfer called {MLPL(your name)} that can ONLY be 
used for your 1st, 2nd, and 3rd round games each week. (e.g. my player would 
be MLPLScott Mandia).  Your MLPL player stats should reflect this: after week 1,
your Rounds = 3, your Holes = 54, etc.  This player is used by me to determine
your MLPL stats and to verify that everybody is using their first game for 
each round.   *******

1)	SUNDAY evening before midnight, I will post a message to all golfers 
	telling them the course being played for the week.  Course will be 
	selected at random from the current available Links386 courses.  I will 
	also upload the	results of the previous week with all the recorded games
	and special shots.

	IMPORTANT!!!  You may practice on this course as much as you like 
	UNTIL midnight Monday.

2)	MONDAY evening before midnight, I will post a message to all golfers 
	telling them the tee color and shirt color to be used for Round 1. 
	You must play your game (using your player created JUST FOR the MLPL)
	and attach it to a message to me by MIDNIGHT TUESDAY.  You may play
	on any other course as much as you like, but as soon as you use your 
	MLPL player for Round 1 you must finish the game and upload it to me.
	If you abort the game before you finish, you will be disqualified for
	that week's tourney.  Special shots (listed below) must also be 
	uploaded with your first round recorded game to qualify for $$$.  
	Please ZIP your recorded game with your special shots.  If your 
	recorded game is the only upload, it does not need to be ZIPped.

3)	WEDNESDAY midnight or before.  Same as MONDAY except Leaderboard from 
	Round 1 will be included.  Round 2 is due by THURSDAY midnight.

4)	FRIDAY midnight or before.  Same as Wednesday.  Round 2 leaderboard 
	will be included.  Round 3 is due by SATURDAY midnight.  ALSO!!! You 
	must upload you MLPL(name).plr file so I can compile stats and verify
	rounds.  For example, I would upload the MLPLScott Mandia.plr found in 
	my Links386 directory.
	

	After each tournament, all recorded games and saved shots will be 
	ZIPped together and uploaded to each member.  You will also receive 
	the final leaderboard, money standings, and compiled stats for each 
	player by rank order.  

	Also, please upload your BEST game from the Black (blue if furthest 
	tee) tees from any previous practice round.  I will give each member a 
	list of the BEST rounds along with the recorded games. 	


	ALL games will be saved by the following format:

	S1W1SM1.REC  S1 = Season 1   W1 = Week 1  SM = My initials  1 = Round 1
	S1W1SM2.REC  2 = Round 2
	S1W1SM3.REC  3 = Round 3

	Special shots will be saved by the following format:

	S1W1SM1.SHT  All the same except 1 = saved shot #1

	If you have a special shot, please PKZIP into 1 file named S1W1SM1.ZIP 
	for example.

	

	MONEY BREAKDOWN:

	1st :  $100,000			
	2nd :    75,000
	3rd :    60,000
	4th :    45,000
	5th :    35,000
	6th :    25,000
	7th :    20,000
	8th :    15,000
	9th :    13,000
	10th:    10,000

	Scratch and Handicap divisions use the same money system.

	Special BONUS Money will be given for the following special shots:

	1.	Hole in one		       $25,000 (Hole in one on Par 4 
	2.	Double Eagle			25,000  counts only once.)
	3.	Any full swing shot in hole	10,000
	4.	At least 60 foot putt		 5,000
	5.	Any chip shot in hole		 2,000
	6.	12 in or less to hole - 1st shot 2,000    	

	Any questions should be e-mailed to me. I will log on every day to 
	receive messages and send each member relative info.

	P.S. Don't forget to upload your MLPL player file after Round 3 !!!



!!!!!!     For those of you not members of Monitor-1 BBS:    !!!!!!!

Call: (516) 281-8462  or  (516) 395-4507

This is a NO-FEE BBS and is generally one of the better BBS's on Long Island.  
After you sign up, leave me a message and I will include you in the MLPL at 
the beginning of the next week.  We need some more players to make it 
interesting, so PLEASE join now.

Thank you,

Scott mandia.

