Hints courtesy of The Gypsy's Palace BBS, Norwood, MA
(617)769-7518.



                  HUGO III - JUNGLE OF DOOM


This game is really quite simple and you can figure it out if
you think like a true "gamer".  But, if you're really stuck,
these directions will get your through and prevent a
breakdown.

Q.  I'm wandering and wandering and can't do anything. What
    did I miss?

A.  You did get into the plane, didn't you?  Get into the
    plane and take what is there...you'll need it all.

Q.  I can't leave the plane?

A.  Type "get out of the plane" silly!

Q.  I can't get across the bridge.

A.  "Use" something to make it more sturdy.

Q.  Use what?

A.  Use vines on bridge...but move fast!

Q.  Where do I go from here?

A.  Anywhere you'd like.  Might try wandering the paths and
    collecting a few things.

Q.  What do I need from the paths.

A.  You'll need the scroll, the bell, the and the book of
    spells.  (This is easy..just Look)

Q.  What do I do with the scroll.

A.  Read it!

Q.  What do I do with the book.

A.  Read that too, that's what books are for.

Q.  What about the bell?

A.  Hang onto it...you'll use it later.


Q.  I can't find the crystal ball.

A.  Did you look where the scroll told you?

Q.  I still can't find it.

A.  Type "look behind boulder"

Q.  The crystal ball is cloudy!

A.  So, why not "rub" it?  Pay attention to what it tells
    you.

Q.  I keep getting trapped by the witch doctor?  What do I
    do?

A.  Did you make friends with the natives?  Give them
    something to make their dinner taste better.  How about
    something to flavor up that pot?  They'll show their
    appreciation.

Q.  The Witch Doctor still catches me.

A.  Sure he does...he's supposed to :)  How about a little
    witchcraft of your own?

    Ever think of using that clay to make something?  Stick
    a pin or two in your creation.

Q.  How do I get out of the cage?

A.  Why not try opening the door?

Q.  Do I need anything from the Witch Doctor's Hut?

A.  Of course you do...you need something from EVERYWHERE!
    "Look" around the hut.

Q.  Ok, I've got the candle, but what am I supposed to do
    with the cage?

A.  A small animal would fit nicely.

Q.  The mouse won't go into the cage.  I can't catch him.

A.  Give him a little something to eat.

Q.  I fed him, but he still runs.

A.  Put the food into his cage.  That should do the trick.

Q.  The elephant won't do anything.  I can't move him and I
     can't ride him.

A.  What are elephants afraid of?  Mice, of course.

Q.  The elephant just runs away.  How can I get him to do
    something?

A.  Try putting the cage down at the left side of the screen
    and opening the door to the cage.  Now, you have to stop
    his rampage.

Q.  The elephant just runs away....I can't find him again.

A.  After you open the mouse's cage, quickly "shoot elephant
    with blowpipe", then follow him.

Q.  The stream is dry but I can't find anything.

A.  If the stream is dry, might not the falls be dry?  Better
    hurry and go look.

Q.  I crossed the falls, what next?

A.  Look around...there isn't much there, but it's important.
    Go to the Secret Pool and get what you need.

Q.  What should I do at the Secret Pool?

A.  Fill that flask with magic water.

Q.  The stream fills up and I can't get back.

A.  Better move a bit more quickly....hope you saved your
    game!!

Q.  I can't get into the cave.  The ghost blocks my way.

A.  How about using a spell.  You will find one by reading
    the spell book.

Q.  This strange old man keeps asking me questions.

A.  Answer them truthfully.

Q.  He wants the crystal ball!

A.  Well, it does belong to him, doesn't it?

Q.  What do I do now?

A.  You might go back and resuscitate Penelope.
    Give her the magic water.

CONGRATULATIONS!!  YOU MADE IT THROUGH THE GAME.  NOW DON'T
FORGET TO REGISTER...SO THERE WILL BE MANY MORE HUGO GAMES
TO COME.
