800 mhz frequency guide-compiled by john mccolman


800 - 1300 mhz listening guide     * repeater out

frequency band           service
806 - 810                business radio service
                          conventional systems mobile in
810 - 816                public safety radio service
                          slow growth systems  mobile in
816 - 821                business radio service
                          smr trunked systems  mobile in
821 - 825                land mobile satellite service
                                               mobile in
825 - 835                cellular mobile telephones
                          nonwireline systems  mobile in
835 - 845                cellular mobile telephones
                          wireline systems     mobile in
845 - 850                cellular mobile telephones
                          expansion reserve    mobile in
850 - 851                reserved

851 - 855              * business radio service
                          conventional systems base out
855 - 861              * public savety radio service
                          slow growth systems  base out
861 - 866              * business radio service
                          trunked systems      base out
866 - 870              * land mobile satellite service
                                               output
870 - 890              * cellular mobile telephones
                          nonwireline systems  base out
890 - 896              * cellular mobile telephones
                          wireline systems     base out
896 - 902                private land mobile radio service
                          ps i t blocks        mobile in
902 - 928                amateur radio service reserve
 
928.0125 - 928.3375      domestic public radio service
                          private multi-address systems
928.3625 - 928.8375      domestic public radio service
                          reserved
928.8625 - 928.9875      domestic public radio service
                          wide area paging
929.0125 - 929.7375      domestic public radio service
                          reserved
929.7625 - 929.9875      domestic public radio service
                          radiotelephone utility paging
930 - 931                domestic public radio service
                          advanced technology paging
931 - 932                domestic public radio service
                          common carrier paging
932 - 935                government private shared
                          operational fixed systems
935 - 941              * private land mobile radio service
                          ps i t blocks        base out
941 - 944                government private shared
                          operational fixed systems
944 - 947                broadcast radio service
                          studio-transmitter link (intercity relay)
947 - 952                broadcast radio service
                          formerly stl ir
952.100  - 952.700       private microwave service
                          omnidirectional control
952.800  - 956.100       private microwave service
                          operational fixed systems
956.2625 - 956.4375      private fixed service
                          signalling and control
956.500  - 959.800       private microwave service
                          operational fixed systems
959.8625 - 959.9875      common carrier radio service
                          wide area paging
960      - 1215          aviation services
                          navaids  dme
1215     - 1300          amateur radio service
                          some repeaters in service

25 khz channel spacing  (65 miles north of mexican border)
-----------------------------------------------------------------

.0125  .0375  .0625  .0875  .1125  .1375  .1625  .1875
.2125  .2375  .2625  .2875  .3125  .3375  .3625  .3875
.4125  .4375  .4625  .4875  .5125  .5375  .5625  .5875
.6125  .6375  .6625  .6875  .7125  .7375  .7625  .7875
.8125  .8375  .8625  .8875  .9125  .9375  .9625  .9875

12.5 khz channel spacing  (as proposed for future use)
-----------------------------------------------------------------

.0000  .0125  .0250  .0375  .0500  .0625  .0750  .0875
.1000  .1125  .1250  .1375  .1500  .1625  .1750  .1875
.2000  .2125  .2250  .2375  .2500  .2625  .2750  .2875
.3000  .3125  .3250  .3375  .3500  .3625  .3750  .3875
.4000  .4125  .4250  .4375  .4500  .4625  .4750  .4875
.5000  .5125  .5250  .5375  .5500  .5625  .5750  .5875
.6000  .6125  .6250  .6375  .6500  .6625  .6750  .6875
.7000  .7125  .7250  .7375  .7500  .7625  .7750  .7875
.8000  .8125  .8250  .8375  .8500  .8625  .8750  .8875
.9000  .9125  .9250  .9375  .9500  .9625  .9750  .9875

mexican border channel spacing (includes san clemente & tucson)
-----------------------------------------------------------------

.0000         .0250         .0500         .0750
.1000         .1250         .1500         .1750
.2000         .2250         .2500         .2750
.3000         .3250         .3500         .3750
.4000         .4250         .4500         .4750
.5000         .5250         .5500         .5750
.6000         .6250         .6500         .6750
.7000         .7250         .7500         .7750
.8000         .8250         .8500         .8750
.9000         .9250         .9500         .9750


cellular mobile telephones  -  base output frequency
-----------------------------------------------------------------

870 - 880  333 nonwireline channels (radiotelephone utilities)
880 - 890  333 wireline channles    (telephone companies)
             33 channels/mhz

nonwireline blocks          wireline blocks
------------------          ---------------
chn  freq                   chn  freq
   1  870.030                334  880.020
  34  871.020                367  881.010
  67  872.010                401  882.030
 101  873.030                434  883.020
 134  874.020                467  884.010
 167  875.010                501  885.030
 201  876.030                534  886.020
 234  877.020                567  887.010
 267  878.010                601  888.030
 301  879.030                634  889.020


30 khz channel spacing
-----------------------------------------------------------------

870 873 876 879 882 885 888 mhz
.030  .060  .090  .120  .150  .180  .210  .240  .270  .300
.330  .360  .390  .420  .450  .480  .510  .540  .570  .600
.630  .660  .690  .720  .750  .780  .810  .840  .870  .900
.930  .960  .990

871 874 877 880 883 886 889 mhz
.020  .050  .080  .110  .140  .170  .200  .230  .260  .290
.320  .350  .380  .410  .440  .470  .500  .530  .560  .590
.620  .650  .680  .710  .740  .770  .800  .830  .860  .890
.920  .950  .980

872 875 878 881 884 887 mhz
.010  .040  .070  .100  .130  .160  .190  .220  .250  .280
.310  .340  .370  .400  .430  .460  .490  .520  .550  .580
.610  .640  .670  .700  .730  .760  .790  .820  .850  .880
.910  .940  .970


