           CATV Frequency Allocation Chart--USA, Standard         

|Channel Assignment| CATV |  Frequency  |  Picture   |   Sound   |
| Letter |  Number | Band |  Range, MHz |Carrier, MHz|Carrier,MHz|
|--------|---------|------|-------------|------------|-----------|
|  T-7   |   N/A   |  SUB |  5.75-11.75 |     7.0    |    11.5   |
|  T-8   |   N/A   |  SUB | 11.75-17.75 |    13.0    |    17.5   |
|  T-9   |   N/A   |  SUB | 17.75-23.75 |    19.0    |    23.5   |
|  T-10  |   N/A   |  SUB | 23.75-29.75 |    25.0    |    29.5   |
|  T-11  |   N/A   |  SUB | 29.75-35.75 |    31.0    |    35.5   |
|  T-12  |   N/A   |  SUB | 35.75-41.75 |    37.0    |    41.5   |
|  T-13  |   N/A   |  SUB | 41.75-47.75 |    43.0    |    47.5   |
|--------|---------|------|-------------|------------|-----------|
|    2   |     2   |  LOW |  54.0-60.0  |    55.25   |    59.75  |
|    3   |     3   |  LOW |  60.0-66.0  |    61.25   |    65.75  |
|    4   |     4   |  LOW |  66.0-72.0  |    67.25   |    71.75  |
|    5   |     5   |  LOW |  76.0-82.0  |    77.25   |    81.75  |
|    6   |     6   |  LOW |  82.0-88.0  |    83.25   |    87.75  |
|--------|---------|------|-------------|------------|-----------|
|   FM   |    FM   |  FM  |  88.0-108.0 |     N/A    |     N/A   |
|--------|---------|------|-------------|------------|-----------|
|   A-2  |    98   |  MID | 108.0-114.0 |   109.25   |   113.75  |
|   A-1  |    99   |  MID | 114.0-120.0 |   115.25   |   119.75  |
|    A   |    14   |  MID | 120.0-126.0 |   121.25   |   125.75  |
|    B   |    15   |  MID | 126.0-132.0 |   127.25   |   131.75  |
|    C   |    16   |  MID | 132.0-138.0 |   133.25   |   137.75  |
|    D   |    17   |  MID | 138.0-144.0 |   139.25   |   143.75  |
|    E   |    18   |  MID | 144.0-150.0 |   145.25   |   149.75  |
|    F   |    19   |  MID | 150.0-156.0 |   151.25   |   155.75  |
|    G   |    20   |  MID | 156.0-162.0 |   157.25   |   161.75  |
|    H   |    21   |  MID | 162.0-168.0 |   163.25   |   167.75  |
|    I   |    22   |  MID | 168.0-174.0 |   169.25   |   173.75  |
|--------|---------|------|-------------|------------|-----------|
|    7   |     7   | HIGH | 174.0-180.0 |   175.25   |   179.75  |
|    8   |     8   | HIGH | 180.0-186.0 |   181.25   |   185.75  |
|    9   |     9   | HIGH | 186.0-192.0 |   187.25   |   191.75  |
|   10   |    10   | HIGH | 192.0-198.0 |   193.25   |   197.75  |
|   11   |    11   | HIGH | 198.0-204.0 |   199.25   |   203.75  |
|   12   |    12   | HIGH | 204.0-210.0 |   205.25   |   209.75  |
|   13   |    13   | HIGH | 210.0-216.0 |   211.25   |   215.75  |
|--------|---------|------|-------------|------------|-----------|
|    J   |    23   | SUPER| 216.0-222.0 |   217.25   |   221.75  |
|    K   |    24   | SUPER| 222.0-228.0 |   223.25   |   227.75  |
|    L   |    25   | SUPER| 228.0-234.0 |   229.25   |   233.75  |
|    M   |    26   | SUPER| 234.0-240.0 |   235.25   |   239.75  |
|    N   |    27   | SUPER| 240.0-246.0 |   241.25   |   245.75  |
|    O   |    28   | SUPER| 246.0-252.0 |   247.25   |   251.75  |
|    P   |    29   | SUPER| 252.0-258.0 |   253.25   |   257.75  |
|    Q   |    30   | SUPER| 258.0-264.0 |   259.25   |   263.75  |
|    R   |    31   | SUPER| 264.0-270.0 |   265.25   |   269.75  |
|    S   |    32   | SUPER| 270.0-276.0 |   271.25   |   275.75  |
|    T   |    33   | SUPER| 276.0-282.0 |   277.25   |   281.75  |
|    U   |    34   | SUPER| 282.0-288.0 |   283.25   |   287.75  |
|    V   |    35   | SUPER| 288.0-294.0 |   289.25   |   293.75  |
|    W   |    36   | SUPER| 294.0-300.0 |   295.25   |   299.75  |
|--------|---------|------|-------------|------------|-----------|
|   AA   |    37   | HYPER| 300.0-306.0 |   301.25   |   305.75  |
|   BB   |    38   | HYPER| 306.0-312.0 |   307.25   |   311.75  |
|   CC   |    39   | HYPER| 312.0-318.0 |   313.25   |   317.75  |
|   DD   |    40   | HYPER| 318.0-324.0 |   319.25   |   323.75  |
|   EE   |    41   | HYPER| 324.0-330.0 |   325.25   |   329.75  |
|   FF   |    42   | HYPER| 330.0-336.0 |   331.25   |   335.75  |
|   GG   |    43   | HYPER| 336.0-342.0 |   337.25   |   341.75  |
|   HH   |    44   | HYPER| 342.0-348.0 |   343.25   |   347.75  |
|   II   |    45   | HYPER| 348.0-354.0 |   349.25   |   353.75  |
|   JJ   |    46   | HYPER| 354.0-360.0 |   355.25   |   359.75  |
|   KK   |    47   | HYPER| 360.0-366.0 |   361.25   |   365.75  |
|   LL   |    48   | HYPER| 366.0-372.0 |   367.25   |   371.75  |
|   MM   |    49   | HYPER| 372.0-378.0 |   373.25   |   377.75  |
|   NN   |    50   | HYPER| 378.0-384.0 |   379.25   |   383.75  |
|   OO   |    51   | HYPER| 384.0-390.0 |   385.25   |   389.75  |
|   PP   |    52   | HYPER| 390.0-396.0 |   391.25   |   395.75  |
|   QQ   |    53   | HYPER| 396.0-402.0 |   397.25   |   401.75  |
|   RR   |    54   | HYPER| 402.0-408.0 |   403.25   |   407.75  |
|   SS   |    55   | HYPER| 408.0-414.0 |   409.25   |   413.75  |
|   TT   |    56   | HYPER| 414.0-420.0 |   415.25   |   419.75  |
|   UU   |    57   | HYPER| 420.0-426.0 |   421.25   |   425.75  |
|   VV   |    58   | HYPER| 426.0-432.0 |   427.25   |   431.75  |
|   WW   |    59   | HYPER| 432.0-438.0 |   433.25   |   437.75  |
|   XX   |    60   | HYPER| 438.0-444.0 |   439.25   |   443.75  |
|   YY   |    61   | HYPER| 444.0-450.0 |   445.25   |   449.75  |
|   ZZ   |    62   | HYPER| 450.0-456.0 |   451.25   |   455.75  |
|--------|---------|------|-------------|------------|-----------|


