
                        Hartford Ct
------------------------------------------------------------

STATE POLICE
CORRECTIONS
MOTOR VEHICLE DEPARTMENT
SHERIFFS DEPARTMENT
STATE CAPITOL
STATE COURT
FREQUENCY ASSIGNMENTS

TROOP LOCATIONS/CALLSIGNS:

TROOP  LOCATION    CALLSIGN

  A   SOUTHBURY    KCA-782

  B   NEW CANAAN   KCA-783

  C   STAFFORD     KCA-784

  D   KILLINGLY    KCA-785

  E   MONTVILLE    KCA-786

  F   WESTBROOK    KCA-223

  G   WESTPORT     KCA-787

  H   HARTFORD     KCA-788

  I   BETHANY      KCA-789

  K   COLCHESTER   KCA-791

  L   LITCHFIELD   KCA-790

  W   WINDSOR LOCKS   KUO-878
          (BRADLEY FIELD)

DEPARTMENT OF CORRECTIONS LOCATIONS/CALLSIGNS:

LOCATION       CALLSIGN

BROOKLYN       KYT-248
CHESHIRE       KTS-493
EAST LYME      KTS-497
HARTFORD       KTS-494
NEW HAVEN      KBP-479
NEW MILFORD    KQW-521
SOMERS         KTS-495
UNCASVILLE     KYU-930
HARTFORD       KO-4478(MOBILES)
ENFIELD        KDZ-416 OSBORNE


FREQUENCY ASSIGNMENTS

FREQUENCY  ASSIGNMENT

 39.460    HOT LINE
 42.040    CH:1 / NORTH TROOPS H  HQ  W
 42.360    CH:2 /  EAST TROOPS C  D  E  K
 42.480    CH:3 / SOUTH TROOPS F  I  HQ
 42.520    CH:4 /  WEST TROOPS A  B  G  L
 42.180    CH:5 / SURVEILLANCES & SWAT TEAM
 42.300    CH:6
 42.200    CH:7 / AIRPLANE TRAFFIC/CAR-TO-CAR
 42.240    CH:8/  AIRPLANE TRAFFIC/CAR-TO-CAR
 42.320    ORGANIZED CRIME TASK FORCE
 42.580
 42.640    AIRPLANE TRAFFIC
 42.680
 45.860    HOT LINE
151.355    SHERIFFS OFFICE/PRISONER TRANSPORT  F1
154.100    FUTURE HOT LINE?/INPUT IS 158.925
154.540    WDN-610
154.650    INPUT TO 156.210(TROOP W)
154.665    INTERTROOP/BEEPERS/AIRCRAFT/PRISON F2
           SHERIFF F2/STATE CAPITOL F2
154.695    COURTS SECURITY/STATE CAPITOL F1 OUTPUT
           INPUT IS 155.475
154.830    MOBILE EXTENDER FOR CSP LOW BAND
154.860    DEPARTMENT OF CORRECTIONS F1
154.875    DEPARTMENT OF MOTOR VEHICLES
154.890    KO-4478 MOBILES CORRECTIONS
155.340    OBSERVED IN SOME CSP PORTABLES
155.475    INPUT TO 154.695-STATE CAPITOL
           NATIONAL POLICE HOTLINE
156.150    INPUT TO MOTOR VEHICLE F1 154.875
156.210    TROOP W OUTPUT
158.925    INPUT TO 154.100
158.970    MASS-CT HOTLINE(POSSIBLY REPLACED BY WEMLEC)
159.150
453.025    HIGHWAY CALL BOXES
453.075    HIGHWAY CALL BOXES
453.125    HIGHWAY CALL BOXES
453.175    HIGHWAY CALL BOXES
460.075    RAFS 1
460.175    RAFS 2
460.300    HOTLINE

