    ***************************************************
    *  NASHVILLE, TENNESSEE AREA SCANNER FREQUENCIES  *
    ***************************************************

------------------------- POLICE -------------------------

    155.01    METRO PD       CENTRAL
    155.07    METRO PD CH 1  WEST
    155.13    METRO PD CH 2  COUNTY WIDE
    155.31    METRO PD CH 3  EAST
    155.58    METRO PD CH 4  RECORDS
    155.64    METRO PD CH 5  TRAFFIC
    154.755   METRO PD CH 6  CAR TO CAR
    154.86    METRO PD CH 7  SOUTH
    158.79    METRO PD RADAR TRAPS
    154.815   METRO PD TACTICAL  (DVP ENCRYPTED)
    155.49    METRO PD SPECIAL
    155.22    METRO PD SPECIAL EMERGENCY
     39.540   DAVIDSON CO. SHERRIFF
    155.43    GOODLETTSVILLE, TN  POLICE
    155.745   GOODLETTSVILLE, TN  POLICE AND FIRE
    155.775   GOODLETTSVILLE, TN  POLICE  (INVESTIGATIVE)
    155.715   BELLEMEADE POLICE
    460.175   FRANKLIN,TN  POLICE
    460.500   WILLIAMSON COUNTY SHERIFFS DEPARTMENT
     42.36    TENNESSEE HIGHWAY PATROL (DISTRICT 3)

-------------------- LOCAL GOVERNMENT -------------------

    156.240   METRO NASHVILLE HIGHWAY DEPT.
    155.940   METRO NASHVILLE PARKS AND RECREATION
    451.250   METRO NASHVILLE WATER & SEWER DEPT.
    453.100   METRO NASHVILLE WATER & SEWER DEPT.
    453.875   METRO NASHVILLE WATER & SEWER DEPT. (TELEMETRY)
     47.36    TENNESSEE STATE HIGHWAY DEPARTMENT
     45.360   TENNESSEE EMERGENCY MANAGEMENT  LOCAL NET
     45.440   TENNESSEE EMERGENCY MANAGEMENT  STATE NET
    158.835   TENNESSEE EMERGENCY MANAGEMENT  REPEATER
    158.775   TENNESSEE DEPARTMENT OF CORRECTIONS
    151.235   TENNESSEE WILDLIFE RESOURCES AUTHORITY  F1
    151.280   TENNESSEE WILDLIFE RESOURCES AUTHORITY  F2
    159.240   TENNESSEE WILDLIFE RESOURCES AUTHORITY
    162.225   NASHVILLE POSTAL SERVICE

------------- NASHVILLE METROPOLITAN AIRPORT -------------

    118.4     DEPARTURE
    119.350   DEPARTURE
    118.6     APPROACH
    124.000   EASTERN APPROACH
    120.600   WESTERN APPROACH
    119.100   CONTROL TOWER
    120.000   ATIS
    121.900   GROUND CONTROL
    126.050   CLEARANCE DELIVERY
    129.200   KJJ4  AMERICAN AIRLINES
    129.250   REPUBLIC AIRLINES
    129.225   BNA
    129.325   BNA
    129.500   UNITED AIRLINES
    129.600   DELTA AIRLINES
    129.750   PIEDMONT AIRLINES
    130.200   BNA
    131.75    REPUBLIC AIRLINES
    453.25    AIRPORT MAINTENANCE

----------------------- MISCELLANEOUS ----------------------

    162.550   NOAA WEATHER RADIO
    450.2125  WNGE-TV NEWS  (CH 2)
    450.850   WSMV-TV NEWS  (CH 4)
    450.150   WTVF-TV NEWS  (CH 5)
    450.450   WTVF-TV NEWS  (CH 5)
    450.650   WSM NEWS  (650 KHZ AM)
    464.450   VIACOM CABLE TELEVISION
    153.590   NASHVILLE GAS
    158.130   NASHVILLE ELECTRIC SERVICE
    464.800   OPRYLAND HOTEL
    464.925   OPRYLAND SECURITY
    152.300   CHECKER CAB CO.
    152.390   YELLOW CAB CO.
    160.26    SEABOARD RAILWAY - OPERATIONS
    160.37    SEABOARD RAILWAY - ROAD
    151.745   TENNESSEE STATE FAIRGROUNDS
    468.600   TENNESSEE STATE FAIRGROUNDS - SECURITY
    469.675   TENNESSEE STATE FAIRGROUNDS - SECURITY
    151.955   NASHVILLE MOTOR RACEWAY - TRACK OFFICIALS
    154.600   HIGHLAND RIM RACEWAY - TRACK OFFICIALS
    146.670   WB4MTM 2 METER HAM REPEATER
    146.640   2 METER HAM REPEATER


