
166.6750 AGRICULTURE      AIRTAC    F1
169.1500 AGRICULTURE      AIRTAC    F2
169.2000 AGRICULTURE      AIRTAC    F3
170.0000 AGRICULTURE      AIRTAC    F4
168.7000 AGRICULTURE      COMMAND   F1  (170.975)
168.1000 AGRICULTURE      COMMAND   F2  (170.450)
168.0750 AGRICULTURE      COMMAND   F3  (170.425)
168.1250 AGRICULTURE      COMMAND   F4  (168.725)
414.6500 AGRICULTURE      LOGISTICS F1  (410.775)
415.4000 AGRICULTURE      LOGISTICS F2  (411.400)
415.5000 AGRICULTURE      LOGISTICS F3  (411.500)
168.0500 AGRICULTURE      TACTICAL  F1
168.2000 AGRICULTURE      TACTICAL  F2
168.6000 AGRICULTURE      TACTICAL  F3
118.9250 AGRICULTURE      AIRBORNE FIRE FIGHTING                       
118.9500 AGRICULTURE      AIRBORNE FIRE FIGHTING                      
118.9750 AGRICULTURE      AIRBORNE FIRE FIGHTING                     
119.9500 AGRICULTURE      AIRBORNE FIRE FIGHTING                    
119.9750 AGRICULTURE      AIRBORNE FIRE FIGHTING                   
122.8000 AGRICULTURE      AIRBORNE FIRE FIGHTING                  
122.8500 AGRICULTURE      AIRBORNE FIRE FIGHTING                 
122.9000 AGRICULTURE      AIRBORNE FIRE FIGHTING                
122.9250 AGRICULTURE      AIRBORNE FIRE FIGHTING               
122.9750 AGRICULTURE      AIRBORNE FIRE FIGHTING              
123.0500 AGRICULTURE      AIRBORNE FIRE FIGHTING             
123.0750 AGRICULTURE      AIRBORNE FIRE FIGHTING            
171.5250 AGRICULTURE      NATIONAL FORESTS  GEORGE WASHINGTON
171.5750 AGRICULTURE      NATIONAL FORESTS  JEFFERSON       
172.2500 AGRICULTURE      NATIONAL FORESTS  JEFFERSON      
172.3250 AGRICULTURE      NATIONAL FORESTS  GEORGE WASHINGTON
165.2850 ATF                                                
166.4600 ATF                                               
166.5250 ATF                                              
166.5350 ATF                                             
166.8750 ATF                                            
168.0250 ATF                                           
170.4150 ATF                                          
407.1400 ATF                                         
414.7000 ATF                                        
414.7250 ATF                                       
418.1250 ATF                                      
418.1500 ATF                                     
418.1750 ATF                                    
418.2000 ATF                                   
418.2250 ATF                                  
418.6500 ATF                                 
419.0250 ATF                     
419.0500 ATF                    
419.1000 ATF                   
166.2875 ATF              (166.5375)    
415.0000 ATF              ATF/IRS SHARED
418.2500 ATF              ATF/IRS/CUSTOMS SHARED
165.2875 ATF              F1 OPERATIONS        
166.5375 ATF              F2 TACTICAL  CH.3 OPS
166.4625 ATF              F4 USDT COMMON      
165.9125 ATF              F5 SURVEILLANCE    
165.4625 ATF              F5 USDT COMMON (166.5875)
165.3550 ATF              FIREARMS                
165.3500 ATF              LOCAL OFFICES          
170.4125 ATF              OPERATIONS            
173.8875 ATF              OPERATIONS           
165.3750 ATF              PRIMARY             
166.5875 ATF              USDT COMMON        
407.8000 CIA                                
149.5650 CIA              LANGELY AFB  BASE VICTOR
165.8750 CIA              LANGELY AFB  SECURITY  
165.8250 CIA              MOBILE UNITS          
165.3850 CIA              SEE ALSO STATE DEPARTMENT
165.3875 CIA              SEE ALSO STATE DEPARTMENT
171.3350 COAST GUARD                              
409.3250 COAST GUARD                             
156.6000 COAST GUARD      CH. 12 PORTS & HARBORS
156.8000 COAST GUARD      CH. 16 DISTRESS
157.1000 COAST GUARD      CH. 22 BROADCASTS & EMERGENCY
157.1750 COAST GUARD      CH. 83 AUXILIARY
156.7000 COAST GUARD      PORTS & HARBORS
282.8000 COAST GUARD      SEARCH & RESCUE
126.4000 COAST GUARD      AIR TO GROUND         
164.3000 COAST GUARD      AIR TO GROUND        
237.9000 COAST GUARD      AIR TO GROUND       
240.6000 COAST GUARD      AIR TO GROUND      
275.1000 COAST GUARD      AIR TO GROUND     
277.8000 COAST GUARD      AIR TO GROUND    
285.0000 COAST GUARD      AIR TO GROUND   
342.2000 COAST GUARD      AIR TO GROUND  
381.7000 COAST GUARD      AIR TO GROUND 
381.8000 COAST GUARD      AIR TO GROUND
383.9000 COAST GUARD      AIR TO GROUND
165.0125 COAST GUARD      INTELLIGENCE
165.3125 COAST GUARD      INTELLIGENCE
165.3375 COAST GUARD      INTELLIGENCE    
171.3375 COAST GUARD      NATIONAL AIRPORT  
409.2350 COAST GUARD      NATIONAL AIRPORT 
27.0750  COAST GUARD      OPERATIONS      
156.3000 COAST GUARD      OPERATIONS     
156.5500 COAST GUARD      OPERATIONS    
157.0500 COAST GUARD      OPERATIONS   
157.0750 COAST GUARD      OPERATIONS  
157.1500 COAST GUARD      OPERATIONS 
165.2100 COAST GUARD      OPERATIONS
39.2200  COAST GUARD      POLICE   
156.4500 COAST GUARD      POLICE  
27.8900  COAST GUARD      RESERVE 
30.3600  COAST GUARD      RESERVE 
30.3800  COAST GUARD      RESERVE
30.4100  COAST GUARD      RESERVE
157.5000 COAST GUARD      RESERVE
157.6500 COAST GUARD      RESERVE
164.0250 COMMERCE         ALL AREAS 
166.1750 COMMERCE         ALL AREAS    
169.0250 COMMERCE         ALL AREAS   
416.9500 COMMERCE         ALL AREAS  
40.2700  COMMERCE         NATIONAL BUREAU OF STANDARDS             
41.3400  COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO
163.2250 COMMERCE         NATIONAL BUREAU OF STANDARDS  WASHINGTON DC 
163.3000 COMMERCE         NATIONAL BUREAU OF STANDARDS  GAITHERSBURG MD 
164.5750 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO     
165.4375 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO    
165.5625 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO   
165.6125 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO  
166.0250 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO 
166.0750 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO
171.9000 COMMERCE         NATIONAL BUREAU OF STANDARDS  STERLING VA 
171.9250 COMMERCE         NATIONAL BUREAU OF STANDARDS  STERLING VA
410.7500 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO
410.8250 COMMERCE         NATIONAL BUREAU OF STANDARDS  GAITHERSBURG MD
410.9000 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO    
412.9000 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO   
416.9750 COMMERCE         NATIONAL BUREAU OF STANDARDS  BOULDER CO  
122.9000 COMMERCE         NOAA AIRCRAFT                            
122.9250 COMMERCE         NOAA AIRCRAFT                           
162.5500 COMMERCE         NOAA F1  WEATHER                       
162.4000 COMMERCE         NOAA F2  WEATHER                      
162.4750 COMMERCE         NOAA F3  WEATHER                     
162.4250 COMMERCE         NOAA F4  WEATHER                    
162.4500 COMMERCE         NOAA F5  WEATHER                   
162.5000 COMMERCE         NOAA F6  WEATHER                  
162.5250 COMMERCE         NOAA F7  WEATHER                 
431.8000 COMMERCE         NOAA F8  WEATHER (MARINE)       
173.1000 COMMERCE         NOAA HURRICANE ADVISORIES (163.275)
304.8000 COMMERCE         NOAA HURRICANE HUNTERS            
34.9800  COMMERCE         NOAA SHIPS                       
36.2200  COMMERCE         NOAA SHIPS                      
38.2200  COMMERCE         NOAA SHIPS                     
41.7100  COMMERCE         NOAA SHIPS                    
157.0750 COMMERCE         NOAA SHIPS                   
157.1250 COMMERCE         NOAA SHIPS                  
164.0250 COMMERCE         NOAA SHIPS                 
164.0750 COMMERCE         NOAA SHIPS                
170.2000 COMMERCE         NOAA SHIPS               
171.8000 COMMERCE         NOAA SHIPS              
172.0250 COMMERCE         NOAA SHIPS             
163.2250 COMMERCE         NOAA WEATHER VHF/UHF LINK     
163.2750 COMMERCE         NOAA WEATHER VHF/UHF LINK    
163.3000 COMMERCE         NOAA WEATHER VHF/UHF LINK   
163.3250 COMMERCE         NOAA WEATHER VHF/UHF LINK  
163.3500 COMMERCE         NOAA WEATHER VHF/UHF LINK 
164.0250 COMMERCE         NOAA WEATHER VHF/UHF LINK
165.4375 COMMERCE         NOAA WEATHER VHF/UHF LINK  
166.0250 COMMERCE         NOAA WEATHER VHF/UHF LINK 
166.0750 COMMERCE         NOAA WEATHER VHF/UHF LINK   
167.9050 COMMERCE         NOAA WEATHER VHF/UHF LINK  
410.0750 COMMERCE         NOAA WEATHER VHF/UHF LINK 
410.1000 COMMERCE         NOAA WEATHER VHF/UHF LINK
410.1500 COMMERCE         NOAA WEATHER VHF/UHF LINK
410.5750 COMMERCE         NOAA WEATHER VHF/UHF LINK
410.6250 COMMERCE         NOAA WEATHER VHF/UHF LINK          
410.7000 COMMERCE         NOAA WEATHER VHF/UHF LINK         
415.9000 COMMERCE         NOAA WEATHER VHF/UHF LINK        
416.3750 COMMERCE         NOAA WEATHER VHF/UHF LINK       
166.1500 COMMERCE         WASHINGTON DC                  
120.3500 CUSTOMS SERVICE                                
120.7500 CUSTOMS SERVICE                               
123.3250 CUSTOMS SERVICE                              
123.4500 CUSTOMS SERVICE                             
124.7000 CUSTOMS SERVICE                            
126.3000 CUSTOMS SERVICE                           
126.8000 CUSTOMS SERVICE                          
133.2000 CUSTOMS SERVICE                         
134.4000 CUSTOMS SERVICE                        
135.5000 CUSTOMS SERVICE                       
162.8250 CUSTOMS SERVICE                      
165.5375 CUSTOMS SERVICE                     
168.6300 CUSTOMS SERVICE                    
169.5350 CUSTOMS SERVICE                   
255.6000 CUSTOMS SERVICE                  
269.3000 CUSTOMS SERVICE                 
281.4000 CUSTOMS SERVICE                
297.2000 CUSTOMS SERVICE               
299.2000 CUSTOMS SERVICE              
353.9000 CUSTOMS SERVICE             
354.2000 CUSTOMS SERVICE            
381.5000 CUSTOMS SERVICE           
163.2375 CUSTOMS SERVICE  A1 (165.2375)
165.2375 CUSTOMS SERVICE  A2 (166.4375)
166.4625 CUSTOMS SERVICE  A3/D3 TREASURY COMMON
165.5875 CUSTOMS SERVICE  A4
163.7375 CUSTOMS SERVICE  B3 (165.7375)
164.5500 CUSTOMS SERVICE  D1 (168.8625) D2
166.6625 CUSTOMS SERVICE  D4
166.8625 CUSTOMS SERVICE  D5
164.4625 CUSTOMS SERVICE  D6
166.4375 CUSTOMS SERVICE  F2 OPERATIONS
166.4600 CUSTOMS SERVICE  F3
165.7375 CUSTOMS SERVICE  F4 TACTICAL
418.0500 CUSTOMS SERVICE  LOW PWR               < 30 WATTS   
163.1000 CUSTOMS SERVICE  LOW PWR EAR MICS      < 30 WATTS  
27.5750  CUSTOMS SERVICE  LOW PWR SURVEILLANCE  <  5 WATTS 
27.5850  CUSTOMS SERVICE  LOW PWR SURVEILLANCE  <  5 WATTS 
418.5750 CUSTOMS SERVICE  LOW PWR SURVEILLANCE  < 30 WATTS
162.2350 CUSTOMS SERVICE  OPERATIONS                     
166.1250 CUSTOMS SERVICE  TACTICAL                      
168.6375 CUSTOMS SERVICE  TACTICAL                     
169.6375 CUSTOMS SERVICE  TACTICAL                    
171.2500 CUSTOMS SERVICE  TACTICAL                   
165.8500 CUSTOMS SERVICE  TACTICAL CAR-CAR          
163.5375 DEA                                       
164.8250 DEA                                      
165.4125 DEA                                     
165.5675 DEA                                    
170.8750 DEA                                   
171.6500 DEA                                  
172.0000 DEA                                 
172.0500 DEA                                
172.5750 DEA                               
172.7000 DEA                              
416.6000 DEA                             
417.0400 DEA                            
418.7000 DEA                           
418.8750 DEA                          
418.9250 DEA                         
419.0000 DEA                        
419.9500 DEA                       
415.6000 DEA              CHARLOTTESVILLE
165.2875 DEA              LYNCHBURG/FALLS CHURCH (166.5375)
165.2375 DEA              RICHMOND
418.7250 DEA              RICHMOND
171.4500 DEA              ACADEMY 
172.2000 DEA              ACADEMY
165.3750 DEA              CH.C  
165.2900 DEA              DEA/ATF SHARED       
418.7750 DEA              DEA/ATF SHARED      
170.8250 DEA              DEA/FBI SHARED     
170.9000 DEA              DEA/FBI SHARED    
417.4500 DEA              DEA/FBI SHARED   
417.5000 DEA              DEA/FBI SHARED  
417.5500 DEA              DEA/FBI SHARED 
418.5500 DEA              DEA/FBI SHARED
418.6250 DEA              F1A  AMY     (416.050) WASHINGTON DC 
418.8000 DEA              F1B                                 
418.9000 DEA              F2   CINDY   (416.325) SURVEILLANCE
416.3250 DEA              F2A  DONNA                        
418.7500 DEA              F3   GAIL    SURVEILLANCE/STRIKE FORCE 
418.6750 DEA              F4   EMILY   (416.325) SURVEILLANCE   
416.0500 DEA              F5A  BETTY                           
418.8250 DEA              F5B  FAY     (416.200) (415.600)    
418.9500 DEA              F6   HARRIET (416.200) WASHINGTON DC
418.9750 DEA              F7   OPS     (417.400) CH.8 SIMPLEX
417.0250 DEA              F7   SIMPLEX                      
416.2000 DEA              F8   IDA                         
418.0500 DEA              LOW POWER                       
418.0750 DEA              LOW POWER                      
418.5750 DEA              LOW POWER                     
162.0500 ENERGY           HEADQUARTERS  WASHINGTON DC  
162.1250 ENERGY           HEADQUARTERS  WASHINGTON DC 
164.7500 ENERGY           HEADQUARTERS  WASHINGTON DC
170.1250 ENERGY           HEADQUARTERS  WASHINGTON DC
171.2000 ENERGY           HEADQUARTERS  WASHINGTON DC
171.9500 ENERGY           HEADQUARTERS  WASHINGTON DC    
409.0250 ENERGY           HEADQUARTERS  WASHINGTON DC   
156.6500 EPA              ALL AREAS                    
156.7000 EPA              ALL AREAS                   
157.1000 EPA              ALL AREAS                  
157.1250 EPA              ALL AREAS                 
163.4375 EPA              ALL AREAS                
164.4500 EPA              ALL AREAS               
164.6500 EPA              ALL AREAS              
165.4125 EPA              ALL AREAS             
40.9700  EPA              CA MOBILES           
41.6300  EPA              CA MOBILES          
408.0000 EPA              CINCINATTI OH      
41.3900  EPA              CINCINNATI OH     
41.4700  EPA              CINCINNATI OH    
122.9250 EPA              CINCINNATI OH   
170.1250 EPA              CINCINNATI OH  
172.3000 EPA              CINCINNATI OH 
38.7400  EPA              CORVALLIS OH 
173.9125 EPA              LAS VEGAS NV
164.1250 EPA              LAS VEGAS NV (164.450)  
171.8250 EPA              RTTY                   
371.9000 FAA              BEDFORD
164.0500 FAA              CHARLOTTESVILLE/RICHMOND/ROANOKE
164.8250 FAA              DULLES
165.7125 FAA              DULLES
166.0875 FAA              DULLES
409.3000 FAA              DULLES
415.1250 FAA              DULLES
165.6375 FAA              DULLES/NATIONAL
27.6250  FAA              NATIONAL
162.2125 FAA              NATIONAL
165.1000 FAA              NATIONAL
165.4125 FAA              NATIONAL
165.6625 FAA              NATIONAL
408.1750 FAA              NATIONAL
165.5000 FAA              NATIONAL/DULLES
416.8750 FAA              NATIONAL/DULLES
169.2625 FAA              TYSONS CORNER
354.0000 FAA              CONTROL TOWERS        
121.3000 FAA              EMERGENCY            
243.0000 FAA              EMERGENCY           
118.3750 FAA              FLIGHT CHECK       
118.5750 FAA              FLIGHT CHECK      
123.1250 FAA              FLIGHT CHECK     
123.1500 FAA              FLIGHT CHECK    
135.8500 FAA              FLIGHT CHECK   
135.9500 FAA              FLIGHT CHECK  
172.9000 FAA              FLIGHT CHECK 
122.2000 FAA              FLIGHT SERVICE 
122.6000 FAA              FLIGHT SERVICE
123.6000 FAA              FLIGHT SERVICE     
255.4000 FAA              FLIGHT SERVICE    
272.7000 FAA              FLIGHT SERVICE   
122.0000 FAA              FLIGHT WEATHER  
162.2750 FAA              HEADQUARTERS  WASHINGTON DC         
165.6875 FAA              HEADQUARTERS  WASHINGTON DC        
165.7350 FAA              HEADQUARTERS  WASHINGTON DC RTTY  
166.1750 FAA              HEADQUARTERS  WASHINGTON DC ADMINISTRATIVE
408.8250 FAA              HEADQUARTERS  WASHINGTON DC              
410.2500 FAA              HEADQUARTERS  WASHINGTON DC             
410.9000 FAA              HEADQUARTERS  WASHINGTON DC            
32.7500  FBI                                                    
40.1800  FBI                                               
40.4600  FBI                                              
40.8600  FBI                                            
41.9700  FBI                                           
156.3900 FBI                                          
156.5700 FBI                                         
156.6900 FBI                                        
163.3100 FBI                                       
163.8250 FBI                                      
163.8750 FBI                                     
163.8950 FBI                                    
163.9400 FBI                                   
164.2600 FBI                                 
164.4100 FBI                                
165.2500 FBI                               
166.5000 FBI                              
167.2125 FBI                             
167.2250 FBI                            
167.2325 FBI                           
167.2500 FBI                          
167.2625 FBI                         
167.2875 FBI                        
167.3000 FBI                       
167.3250 FBI                      
167.3750 FBI                     
167.3950 FBI                    
167.4000 FBI                   
167.4150 FBI                  
167.4375 FBI                 
167.4625 FBI                
167.4750 FBI               
167.5000 FBI              
167.5250 FBI         
167.5375 FBI        
167.5500 FBI       
167.5750 FBI      
167.6400 FBI     
167.6625 FBI    
167.6650 FBI   
167.6750 FBI  
167.7000 FBI 
167.7500 FBI                
167.7550 FBI               
167.7625 FBI              
167.7650 FBI             
167.7750 FBI            
167.8050 FBI           
167.8500 FBI          
167.8750 FBI         
167.9250 FBI        
168.8875 FBI       
168.9250 FBI      
168.9500 FBI     
171.3500 FBI    
408.8500 FBI   
408.8750 FBI  
408.9000 FBI 
408.9250 FBI        
408.9500 FBI       
409.0000 FBI      
409.0500 FBI     
409.1000 FBI    
409.1750 FBI   
409.2000 FBI  
409.2500 FBI 
411.0250 FBI
411.0500 FBI  
411.0750 FBI 
412.3500 FBI
412.4500 FBI 
412.4750 FBI
412.5000 FBI    
412.5500 FBI   
412.5750 FBI  
412.6250 FBI 
413.5500 FBI
413.6250 FBI   
413.9750 FBI  
414.0000 FBI 
414.0250 FBI 
414.0500 FBI  
414.0875 FBI 
414.1250 FBI
414.1750 FBI  
414.2000 FBI 
414.2250 FBI
414.2750 FBI  
414.3000 FBI 
414.3250 FBI
414.3500 FBI 
414.3750 FBI
414.4250 FBI 
414.4750 FBI
414.5000 FBI 
414.5250 FBI
414.5500 FBI 
414.5750 FBI
414.6250 FBI
414.8250 FBI   
416.1250 FBI  
417.0750 FBI 
417.1000 FBI
417.4000 FBI 
418.5250 FBI
419.0750 FBI   
419.1750 FBI  
419.2000 FBI 
419.2250 FBI    
419.3000 FBI   
419.3250 FBI  
419.3750 FBI 
419.4250 FBI
419.4500 FBI   
419.4750 FBI  
419.5000 FBI 
419.5250 FBI   
419.5500 FBI  
419.5750 FBI 
419.6000 FBI
467.9500 FBI 
163.9000 FBI               CH.1    
163.9635 FBI               CH.1A  
167.3150 FBI               CH.2  
167.6350 FBI               CH.3 
167.5150 FBI               CH.5  
163.8650 FBI               CH.6 DVP  
163.8600 FBI               CH.7     
167.5875 FBI               CH.7A  WASHINGTON DC
163.9200 FBI               CH.8               
167.6250 FBI               CH.A DC/RIC/LYN/CHO  (163.8875)
163.7250 FBI              (162.825)                      
163.6500 FBI              (162.850)                     
163.7500 FBI              (162.950)                    
419.2750 FBI              (167.400)                   
167.8950 FBI              (167.900)                  
163.7750 FBI              (170.675)                 
414.4000 FBI              A6 RICHMOND
167.3125 FBI              F1 INPUT
167.4250 FBI              F1 PRIMARY
167.7250 FBI              F1 PRIMARY SIMPLEX
163.9250 FBI              F1 REPEATER
167.6875 FBI              F2 ALTERNATE
167.4500 FBI              F2 SIMPLEX
163.9650 FBI              F3 REPEATER
167.5125 FBI              F3 SECONDARY
167.6125 FBI              F3 SIMPLEX
167.5650 FBI              F4 COMMON WILDLIFE (LOW POWER)
167.5625 FBI              F4 NATIONWIDE
163.9125 FBI              F5 (167.5125)
163.4250 FBI              F5 REPEATER
414.0750 FBI              PAGING
163.9275 FBI              RTTY
164.9125 FBI              SURVEILLANCE
120.4250 FBI              AIRCRAFT                 
122.9000 FBI              AIRCRAFT                
127.3500 FBI              AIRCRAFT               
134.3000 FBI              AIRCRAFT              
135.8000 FBI              AIRCRAFT             
419.4000 FBI              ALEXANDRIA (163.9875) 
163.9875 FBI              ALEXANDRIA ECC1 5 (167.725)
167.6000 FBI              ALL AREAS                 
167.3625 FBI              BALTIMORE                
163.8500 FBI              BALTIMORE  (167.4175)   
163.9625 FBI              BALTIMORE  5BLUE       
167.4125 FBI              BALTIMORE  GOLD1      
167.3875 FBI              CHARLOTTESVILLE      
419.3500 FBI              CONSTANT TONE CARRIER 
409.1500 FBI              FBI/ATF SHARED       
167.6500 FBI              FBI/IMMIGRATION SHARED      
168.9000 FBI              FBI/IMMIGRATION SHARED     
170.7000 FBI              FBI/IMMIGRATION SHARED    
408.3500 FBI              FBI/IMMIGRATION SHARED   
408.4000 FBI              FBI/IMMIGRATION SHARED  
417.1500 FBI              FBI/IMMIGRATION SHARED 
36.0700  FBI              FBI/JUSTICE SHARED    
409.0250 FBI              FBI/LABOR SHARED     
412.4250 FBI              LYNCHBURG           
163.8375 FBI              LYNCHBURG/NORFOLK  
167.2350 FBI              NEW HAVEN CT      
167.4350 FBI              NEW HAVEN CT     
414.1000 FBI              NJ AREA         
163.8625 FBI              NORFOLK        
162.7600 FBI              NY/CT         
162.9500 FBI              NY/CT        
162.9750 FBI              NY/CT       
163.9150 FBI              NY/CT      
163.9500 FBI              NY/CT     
163.9750 FBI              NY/CT    
164.1500 FBI              NY/CT   
167.5350 FBI              NY/CT  
167.7850 FBI              NY/CT 
162.6350 FBI              NY/CT REPEATER       
162.6375 FBI              REPEATER            
163.8000 FBI              REPEATER           
163.9375 FBI              REPEATER          
164.1250 FBI              REPEATER         
164.5500 FBI              REPEATER        
167.7125 FBI              REPEATER       
162.7625 FBI              WASHINGTON DC 
162.7875 FBI              WASHINGTON DC
163.0500 FBI              WASHINGTON DC  PAGING 
167.2375 FBI              WASHINGTON DC        
167.2400 FBI              WASHINGTON DC       
167.6375 FBI              WASHINGTON DC      
167.7375 FBI              WASHINGTON DC     
414.1500 FBI              WASHINGTON DC    
414.2500 FBI              WASHINGTON DC   
414.7500 FBI              WASHINGTON DC  
41.0600  FCC              : F8          
163.2875 FCC              ALL AREAS    
172.8000 FCC              ALL AREAS   
408.0000 FCC              ALL AREAS  
408.8000 FCC              ALL AREAS               
418.0000 FCC              ALL AREAS              
168.3500 FCC              LAUREL MD             
127.1250 FCC              LONG BEACH CA        
167.0500 FCC              NORFOLK  (172.800)  
37.5000  FCC              WASHINGTON DC      
153.1850 FCC              WASHINGTON DC     
163.9625 FCC              WASHINGTON DC    
431.0250 FEDERAL SHARED   CH.1
172.5500 FEDERAL SHARED   FEDERAL SHARED
408.0500 FEDERAL SHARED   FEDERAL SHARED
408.5750 FEDERAL SHARED   FEDERAL SHARED
409.4000 FEDERAL SHARED   FEDERAL SHARED
149.3500 FEDERAL SHARED   BUGS & BODY MICROPHONES  
165.9125 FEDERAL SHARED   BUGS & BODY MICROPHONES 
167.3375 FEDERAL SHARED   BUGS & BODY MICROPHONES
167.3425 FEDERAL SHARED   BUGS & BODY MICROPHONES
167.4875 FEDERAL SHARED   BUGS & BODY MICROPHONES
168.0115 FEDERAL SHARED   BUGS & BODY MICROPHONES  
169.2000 FEDERAL SHARED   BUGS & BODY MICROPHONES 
169.5050 FEDERAL SHARED   BUGS & BODY MICROPHONES   
171.4500 FEDERAL SHARED   BUGS & BODY MICROPHONES  
172.0000 FEDERAL SHARED   BUGS & BODY MICROPHONES 
172.2000 FEDERAL SHARED   BUGS & BODY MICROPHONES
173.3375 FEDERAL SHARED   BUGS & BODY MICROPHONES 
37.9000  FEDERAL SHARED   CIVIL DEFENSE     FAIRFAX 
45.5600  FEDERAL SHARED   CIVIL DEFENSE  F2 ALEXANDRIA 
45.6000  FEDERAL SHARED   CIVIL DEFENSE  F1 ALEXANDRIA
408.1250 FEDERAL SHARED   LIBRARY OF CONGRESS WASHINGTON DC  KLA421 
411.4000 FEDERAL SHARED   LIBRARY OF CONGRESS WASHINGTON DC  KLW571
40.2200  FEDERAL SHARED   MOBILE LOCATOR TRANSMITTERS             
163.0500 FEDERAL SHARED   WASHINGTON DC  PAGING                  
163.2500 FEDERAL SHARED   WASHINGTON DC  PAGING                 
163.7000 FEDERAL SHARED   WASHINGTON DC  PAGING                
164.5000 FEDERAL SHARED   WASHINGTON DC  PAGING               
164.7250 FEDERAL SHARED   WASHINGTON DC  PAGING              
403.4000 FEDERAL SHARED   WASHINGTON DC  PAGING             
413.5250 FEDERAL SHARED   WASHINGTON DC                    
415.4250 FEDERAL SHARED   WASHINGTON DC                   
26.8000  IMMIGRATION      ALL AREAS                      
26.8800  IMMIGRATION      ALL AREAS                     
143.9750 IMMIGRATION      ALL AREAS                    
162.8500 IMMIGRATION      ALL AREAS                   
162.8750 IMMIGRATION      ALL AREAS                  
162.9000 IMMIGRATION      ALL AREAS                 
162.9250 IMMIGRATION      ALL AREAS                
162.9950 IMMIGRATION      ALL AREAS               
163.0850 IMMIGRATION      ALL AREAS              
163.6625 IMMIGRATION      ALL AREAS             
165.2375 IMMIGRATION      ALL AREAS            
165.8250 IMMIGRATION      ALL AREAS           
165.8750 IMMIGRATION      ALL AREAS          
165.9250 IMMIGRATION      ALL AREAS         
165.9750 IMMIGRATION      ALL AREAS        
168.8250 IMMIGRATION      ALL AREAS       
168.8500 IMMIGRATION      ALL AREAS      
168.8750 IMMIGRATION      ALL AREAS     
168.9750 IMMIGRATION      ALL AREAS    
170.6250 IMMIGRATION      ALL AREAS   
170.7750 IMMIGRATION      ALL AREAS  
171.7250 IMMIGRATION      ALL AREAS 
172.5250 IMMIGRATION      ALL AREAS    
408.2000 IMMIGRATION      ALL AREAS   
408.2250 IMMIGRATION      ALL AREAS  
408.2500 IMMIGRATION      ALL AREAS 
408.2750 IMMIGRATION      ALL AREAS
408.3000 IMMIGRATION      ALL AREAS        
408.3750 IMMIGRATION      ALL AREAS       
413.6500 IMMIGRATION      ALL AREAS      
413.6750 IMMIGRATION      ALL AREAS     
413.7000 IMMIGRATION      ALL AREAS    
413.7250 IMMIGRATION      ALL AREAS   
413.7500 IMMIGRATION      ALL AREAS  
413.7750 IMMIGRATION      ALL AREAS 
417.0500 IMMIGRATION      ALL AREAS     
417.1250 IMMIGRATION      ALL AREAS    
417.1750 IMMIGRATION      ALL AREAS   
418.8500 IMMIGRATION      ALL AREAS  
63.0000  IMMIGRATION      ALL AREAS (162.925) 
163.6250 IMMIGRATION      ALL AREAS (162.825 162.925) 
163.6750 IMMIGRATION      ALL AREAS (162.875 162.925 169.675)
163.7000 IMMIGRATION      ALL AREAS (162.900)               
163.7750 IMMIGRATION      ALL AREAS (162.975)              
34.2500  INTERIOR         ALL AREAS                       
167.1250 INTERIOR         BUREAU OF MINES  EXELL HELIUM PLANT TX  
415.1500 INTERIOR         BUREAU OF MINES  EXELL HELIUM PLANT TX
34.4100  INTERIOR         FISH & WILDLIFE SERVICE  MT/WY       
34.4300  INTERIOR         FISH & WILDLIFE SERVICE  FL/GA/MD/PA/SC/VA
34.8100  INTERIOR         FISH & WILDLIFE SERVICE  CA/CO/HI/MA/ME/MT/NV/OR
34.8300  INTERIOR         FISH & WILDLIFE SERVICE              RI/UT/WA/WI
34.8500  INTERIOR         FISH & WILDLIFE SERVICE                        
40.3900  INTERIOR         FISH & WILDLIFE SERVICE                       
117.9750 INTERIOR         FISH & WILDLIFE SERVICE  AIRCRAFT OPERATIONS 
121.9375 INTERIOR         FISH & WILDLIFE SERVICE  AIRCRAFT OPERATIONS
121.9625 INTERIOR         FISH & WILDLIFE SERVICE  AIRCRAFT OPERATIONS
132.0125 INTERIOR         FISH & WILDLIFE SERVICE  AIRCRAFT OPERATIONS
162.6125 INTERIOR         FISH & WILDLIFE SERVICE                    
163.0750 INTERIOR         FISH & WILDLIFE SERVICE (169.375)         
163.1000 INTERIOR         FISH & WILDLIFE SERVICE                  
163.1250 INTERIOR         FISH & WILDLIFE SERVICE                 
163.1500 INTERIOR         FISH & WILDLIFE SERVICE                
164.2500 INTERIOR         FISH & WILDLIFE SERVICE               
164.6250 INTERIOR         FISH & WILDLIFE SERVICE              
164.7750 INTERIOR         FISH & WILDLIFE SERVICE             
164.8000 INTERIOR         FISH & WILDLIFE SERVICE (164.100)  
166.3250 INTERIOR         FISH & WILDLIFE SERVICE           
166.7500 INTERIOR         FISH & WILDLIFE SERVICE          
166.9250 INTERIOR         FISH & WILDLIFE SERVICE (166.325) 
168.2250 INTERIOR         FISH & WILDLIFE SERVICE          
168.5250 INTERIOR         FISH & WILDLIFE SERVICE         
168.5750 INTERIOR         FISH & WILDLIFE SERVICE (169.500) 
169.0250 INTERIOR         FISH & WILDLIFE SERVICE          
169.4000 INTERIOR         FISH & WILDLIFE SERVICE (168.525) 
169.5500 INTERIOR         FISH & WILDLIFE SERVICE (168.575)
169.6500 INTERIOR         FISH & WILDLIFE SERVICE         
169.9250 INTERIOR         FISH & WILDLIFE SERVICE        
170.0500 INTERIOR         FISH & WILDLIFE SERVICE       
170.0750 INTERIOR         FISH & WILDLIFE SERVICE      
170.1000 INTERIOR         FISH & WILDLIFE SERVICE     
171.6500 INTERIOR         FISH & WILDLIFE SERVICE    
171.6750 INTERIOR         FISH & WILDLIFE SERVICE   
171.7500 INTERIOR         FISH & WILDLIFE SERVICE  
172.4500 INTERIOR         FISH & WILDLIFE SERVICE 
172.6500 INTERIOR         FISH & WILDLIFE SERVICE (171.650)  
172.6750 INTERIOR         FISH & WILDLIFE SERVICE          
173.7625 INTERIOR         FISH & WILDLIFE SERVICE         
408.5250 INTERIOR         FISH & WILDLIFE SERVICE        
408.6750 INTERIOR         FISH & WILDLIFE SERVICE (410.625)
410.6250 INTERIOR         FISH & WILDLIFE SERVICE         
417.7750 INTERIOR         FISH & WILDLIFE SERVICE        
417.9500 INTERIOR         FISH & WILDLIFE SERVICE       
419.9750 INTERIOR         FISH & WILDLIFE SERVICE      
30.0300  INTERIOR         US GEOLOGICAL SURVEY        
34.8700  INTERIOR         US GEOLOGICAL SURVEY       
36.1700  INTERIOR         US GEOLOGICAL SURVEY      
40.5900  INTERIOR         US GEOLOGICAL SURVEY     
41.1300  INTERIOR         US GEOLOGICAL SURVEY    
46.4300  INTERIOR         US GEOLOGICAL SURVEY   
164.1000 INTERIOR         US GEOLOGICAL SURVEY  
164.5250 INTERIOR         US GEOLOGICAL SURVEY 
164.6750 INTERIOR         US GEOLOGICAL SURVEY (169.825)            
164.8000 INTERIOR         US GEOLOGICAL SURVEY (164.100)           
166.2750 INTERIOR         US GEOLOGICAL SURVEY                    
166.3750 INTERIOR         US GEOLOGICAL SURVEY (166.975)         
166.8000 INTERIOR         US GEOLOGICAL SURVEY                  
166.8750 INTERIOR         US GEOLOGICAL SURVEY                 
166.9500 INTERIOR         US GEOLOGICAL SURVEY (166.350)      
166.9750 INTERIOR         US GEOLOGICAL SURVEY               
167.0750 INTERIOR         US GEOLOGICAL SURVEY              
167.1250 INTERIOR         US GEOLOGICAL SURVEY             
167.9500 INTERIOR         US GEOLOGICAL SURVEY            
168.5000 INTERIOR         US GEOLOGICAL SURVEY (166.950) 
168.5500 INTERIOR         US GEOLOGICAL SURVEY          
169.5750 INTERIOR         US GEOLOGICAL SURVEY         
169.6250 INTERIOR         US GEOLOGICAL SURVEY        
169.8250 INTERIOR         US GEOLOGICAL SURVEY (164.675) 
172.4250 INTERIOR         US GEOLOGICAL SURVEY          
172.6750 INTERIOR         US GEOLOGICAL SURVEY         
172.7250 INTERIOR         US GEOLOGICAL SURVEY        
407.4250 INTERIOR         US GEOLOGICAL SURVEY       
407.5250 INTERIOR         US GEOLOGICAL SURVEY      
407.5750 INTERIOR         US GEOLOGICAL SURVEY     
408.0750 INTERIOR         US GEOLOGICAL SURVEY   
408.5500 INTERIOR         US GEOLOGICAL SURVEY  
410.5750 INTERIOR         US GEOLOGICAL SURVEY          
411.6250 INTERIOR         US GEOLOGICAL SURVEY         
411.6750 INTERIOR         US GEOLOGICAL SURVEY        
412.1750 INTERIOR         US GEOLOGICAL SURVEY       
412.3750 INTERIOR         US GEOLOGICAL SURVEY      
412.7000 INTERIOR         US GEOLOGICAL SURVEY     
412.8250 INTERIOR         US GEOLOGICAL SURVEY    
412.8750 INTERIOR         US GEOLOGICAL SURVEY   
412.9500 INTERIOR         US GEOLOGICAL SURVEY  
412.9750 INTERIOR         US GEOLOGICAL SURVEY         
414.8250 INTERIOR         US GEOLOGICAL SURVEY        
417.4000 INTERIOR         US GEOLOGICAL SURVEY       
417.5750 INTERIOR         US GEOLOGICAL SURVEY      
419.8750 INTERIOR         US GEOLOGICAL SURVEY     
419.9500 INTERIOR         US GEOLOGICAL SURVEY    
165.7375 IRS                                     
165.7500 IRS                                    
165.8375 IRS                                   
414.7000 IRS              CH.1 CID OPERATIONS 
418.2250 IRS              CH.1 CID OPS CH.2 CID DIRECT (414.700) 
166.0000 IRS              CH.1 IRS INVESTIGATIONS (167.10)      
167.1000 IRS              CH.1 IRS INVESTIGATIONS              
167.0000 IRS              CH.2 CID DIRECT                     
165.9500 IRS              CH.3 CID DIRECT (167.000)          
418.1750 IRS              CH.3 CID TACTICAL                 
165.4625 IRS              USDT COMMON                      
411.0250 JUSTICE          ALL AREAS
163.4875 JUSTICE          ANDREWS/TINKER/WRIGHT PATERSON AFB'S
171.7250 JUSTICE          FLORIDA STATEWIDE
172.5250 JUSTICE          FLORIDA STATEWIDE (NATIONAL PARKS)
172.8250 JUSTICE          FORT BLISS TX
173.4875 JUSTICE          FORT BLISS TX
413.4250 JUSTICE          FORT BLISS TX
170.0250 JUSTICE          FRANKLIN MOUNTAIN TX
167.9250 JUSTICE          LOS ALAMOS NM
149.3700 JUSTICE          QUANTICO MCAF VA  (FBI ACADEMY)
184.0000 JUSTICE          QUANTICO MCAF VA  (FBI ACADEMY)
137.0750 JUSTICE          VANDENBURG AFB CA
138.1650 JUSTICE          VANDENBURG AFB CA
165.9000 JUSTICE          WASHINGTON DC
172.2000 JUSTICE          CH.1 DRUG ENFORCEMENT           
171.6000 JUSTICE          CH.2 DRUG ENFORCEMENT          
170.9000 JUSTICE          CH.3                          
173.0750 JUSTICE          CH.4                         
173.1250 JUSTICE          CH.5                        
166.4650 JUSTICE          MAIN CHANNEL               
162.2250 LABOR            ALL AREAS                 
164.1750 LABOR            ALL AREAS                
164.7000 LABOR            ALL AREAS               
408.0250 LABOR            ALL AREAS              
406.2000 LABOR            ALL AREAS PORTABLES   
172.3000 LABOR            CA LOS ANGELES       
407.1750 LABOR            CA SAN DIEGO        
166.2000 LABOR            FL GAINESVILLE     
413.0250 LABOR            LA SHREVEPORT     
165.6125 LABOR            MO EXCELSIOR SPRINGS    
166.2500 LABOR            MO EXCELSIOR SPRINGS   
408.2000 LABOR            NV LAS VEGAS          
162.0250 LABOR            NV/NY                
173.6125 LABOR            OH CINCINNATI       
162.8500 LABOR            OR ASTORIA         
162.9000 LABOR            WASHINGTON DC     
163.7500 LABOR            WASHINGTON DC    
406.2250 LABOR            WASHINGTON DC   
408.4750 LABOR            WASHINGTON DC  
409.1250 LABOR            WASHINGTON DC 
27.5750  NRC              HANDHELDS    
27.5850  NRC              HANDHELDS   
169.1000 NRC              HANDHELDS      
172.7500 NRC              HANDHELDS     
166.6750 NRC              INEFC AIR TACTICAL   
169.1500 NRC              INEFC AIR TACTICAL  
169.2000 NRC              INEFC AIR TACTICAL 
168.0750 NRC              INEFC COMMAND (170.425)   
168.1000 NRC              INEFC COMMAND (170.450)  
168.7000 NRC              INEFC COMMAND (170.975) 
414.6500 NRC              INEFC LOGISTICS        
415.4000 NRC              INEFC LOGISTICS       
168.0500 NRC              INEFC TACTICAL       
168.2000 NRC              INEFC TACTICAL      
168.6000 NRC              INEFC TACTICAL     
168.6250 NRC              INEFC TACTICAL    
167.8750 NRC              KYE280  WASHINGTON DC    
168.4500 NRC              KYE281  ARLINGTON VA    
416.4000 NRC              KYE281  ARLINGTON VA   
164.2750 NRC              KYE281  BETHESDA  MD  
27.5750  NTSB             ALL AREAS            
27.5850  NTSB             ALL AREAS           
32.1300  NTSB             ALL AREAS          
32.2100  NTSB             ALL AREAS         
34.0500  NTSB             ALL AREAS        
36.2500  NTSB             ALL AREAS       
38.5200  NTSB             ALL AREAS      
40.2600  NTSB             ALL AREAS     
40.3900  NTSB             ALL AREAS    
40.6300  NTSB             ALL AREAS   
40.9700  NTSB             ALL AREAS  
41.2100  NTSB             ALL AREAS 
41.3700  NTSB             ALL AREAS
41.3900  NTSB             ALL AREAS     
41.4100  NTSB             ALL AREAS    
41.7300  NTSB             ALL AREAS   
163.1000 NTSB             ALL AREAS  
164.3000 NTSB             ALL AREAS 
164.6250 NTSB             ALL AREAS    
164.9625 NTSB             ALL AREAS   
164.9875 NTSB             ALL AREAS  
165.2625 NTSB             ALL AREAS 
165.3375 NTSB             ALL AREAS     
165.7625 NTSB             ALL AREAS    
166.0250 NTSB             ALL AREAS   
166.3750 NTSB             ALL AREAS  
169.2250 NTSB             ALL AREAS 
170.5500 NTSB             ALL AREAS            
170.7500 NTSB             ALL AREAS           
171.2375 NTSB             ALL AREAS          
171.5500 NTSB             ALL AREAS         
171.6500 NTSB             ALL AREAS        
172.3000 NTSB             ALL AREAS       
172.6750 NTSB             ALL AREAS      
172.7000 NTSB             ALL AREAS     
172.7250 NTSB             ALL AREAS    
172.8250 NTSB             ALL AREAS   
173.1500 NTSB             ALL AREAS  
173.6375 NTSB             ALL AREAS 
173.9125 NTSB             ALL AREAS
415.7750 NTSB             ALL AREAS          
415.9250 NTSB             ALL AREAS         
416.2250 NTSB             ALL AREAS        
416.9250 NTSB             ALL AREAS       
419.1250 NTSB             ALL AREAS      
419.8750 NTSB             ALL AREAS     
419.9750 NTSB             ALL AREAS    
171.3625 NTSB             ALL AREAS  SEC DETAIL     
171.3125 NTSB             ALL AREAS  SHUTTLE BUS   
160.9950 NTSB             DOT RAILROAD TECH CENTER  CHICAGO IL 
161.0550 NTSB             DOT RAILROAD TECH CENTER  CHICAGO IL
165.7500 NTSB             OPERATIONS                        
166.1750 NTSB             OPERATIONS                       
40.0700  PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
40.2100  PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
165.9250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
165.9750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.3250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.3500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.3750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.7250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.8500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.9250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.9500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
166.9750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
167.0750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
167.1750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
172.4750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
406.4750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
408.6750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA PORTABLE BASE
409.5500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
409.6500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
409.7500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
409.8500 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
411.6250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
411.7250 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
411.8750 PARK SERVICE     PARKS/PARKWAYS/MEMORIALS  DC/MD/VA
163.1250 PARK SERVICE     BATTLEFIELDS    PETERSBURG/MANASSAS VA
168.3250 PARK SERVICE     BATTLEFIELDS    RICHMOND VA          
169.7750 PARK SERVICE     G.W.PARKWAY                         
171.7250 PARK SERVICE     GREENBELT                          
171.6750 PARK SERVICE     MEMORIALS       WASHINGTON DC     
172.7500 PARK SERVICE     MEMORIALS       THEODORE ROOSEVELT ISLAND (DC)
408.4250 PARK SERVICE     MEMORIALS       THEODORE ROOSEVELT ISLAND (DC)
409.0500 PARK SERVICE     MEMORIALS       JFK CENTER DC                
411.8250 PARK SERVICE     MEMORIALS       JFK CENTER DC               
163.1750 PARK SERVICE     MONUMENTS       GEORGE WASHINGTON BATTLE PARK   
166.6000 PARK SERVICE     PARKS           SHENANDOAH VA                 
166.7875 PARK SERVICE     PARKS           CUMBERLAND GAP VA  KY/TN     
168.4250 PARK SERVICE     PARKS           VA                          
168.4750 PARK SERVICE     PARKS           PRINCE WILLIAM FOREST VA   
169.1250 PARK SERVICE     PARKS           COLONIAL VA (WILLIAMSBURG)
169.1750 PARK SERVICE     PARKS           PRINCE WILLIAM FOREST VA 
411.8500 PARK SERVICE     PARKS           SHENANDOAH VA           
417.9750 PARK SERVICE     PARKS           WASHINGTON DC C&O CANAL
166.3000 PARK SERVICE     PARKWAYS        BLUE RIDGE/SHENANDOAH VA 
166.9000 PARK SERVICE     PARKWAYS        BLUE RIDGE/SHENANDOAH VA
167.1500 PARK SERVICE     PARKWAYS        BLUE RIDGE             
167.2750 PARK SERVICE     PARKWAYS        BLUE RIDGE            
411.7000 PARK SERVICE     PARKWAYS        BLUE RIDGE           
477.5125 PARK SERVICE     PORTABLES                           
477.5375 PARK SERVICE     PORTABLES                          
169.4000 PARK SERVICE     SEASHORES       ASSATEAGUE ISLAND MD/VA
170.0500 PARK SERVICE     SEASHORES       ASSATEAGUE ISLAND MD/VA
41.3250  POSTAL SERVICE   ALL AREAS                             
170.1750 POSTAL SERVICE   ALL AREAS                            
406.3250 POSTAL SERVICE   ALL AREAS                           
406.3750 POSTAL SERVICE   ALL AREAS                          
409.1750 POSTAL SERVICE   ALL AREAS                         
409.2750 POSTAL SERVICE   ALL AREAS                        
409.4500 POSTAL SERVICE   ALL AREAS                       
410.2000 POSTAL SERVICE   ALL AREAS                      
414.7250 POSTAL SERVICE   ALL AREAS                     
418.1000 POSTAL SERVICE   ALL AREAS                    
418.5750 POSTAL SERVICE   ALL AREAS                  
169.0000 POSTAL SERVICE   INSPECTORS                
169.3750 POSTAL SERVICE   INSPECTORS               
169.6500 POSTAL SERVICE   INSPECTORS              
415.0500 POSTAL SERVICE   INSPECTORS             
169.8500 POSTAL SERVICE   INSPECTORS  CH.RED    
414.7500 POSTAL SERVICE   INVESTIGATIONS       
416.2250 POSTAL SERVICE   INVESTIGATIONS      
418.3000 POSTAL SERVICE   SECURITY           
419.3000 POSTAL SERVICE   SECURITY          
172.3000 POSTAL SERVICE   SECURITY FAIRFAX    
162.2250 POSTAL SERVICE   SECURITY NORFOLK VA  
166.2000 POSTAL SERVICE   SECURITY RICHMOND   
163.0000 POSTAL SERVICE   WASHINGTON DC      
163.3750 POSTAL SERVICE   WASHINGTON DC     
167.1250 POSTAL SERVICE   WASHINGTON DC    
170.8750 PRISON BUREAU    CH.1  PRIMARY   
170.9250 PRISON BUREAU    CH.2  RIOTS/ESCAPES 
170.6500 PRISON BUREAU    CH.3  EMERGENCY    
162.3750 SECRET SERVICE                     
163.3625 SECRET SERVICE                    
163.4000 SECRET SERVICE                   
164.8850 SECRET SERVICE                  
165.3375 SECRET SERVICE                 
165.6750 SECRET SERVICE                
165.8175 SECRET SERVICE               
165.8625 SECRET SERVICE              
166.4875 SECRET SERVICE             
166.6375 SECRET SERVICE            
168.2000 SECRET SERVICE           
168.2200 SECRET SERVICE         
168.4000 SECRET SERVICE          
168.4500 SECRET SERVICE        
168.5750 SECRET SERVICE       
406.4250 SECRET SERVICE      
407.8250 SECRET SERVICE     
407.9500 SECRET SERVICE    
417.7500 SECRET SERVICE   
419.7250 SECRET SERVICE  
163.0000 SECRET SERVICE    SECRET SERVICE/CUSTOMS SHARED    
165.9000 SECRET SERVICE    SECRET SERVICE/IMMIGRATION SHARED 
407.8750 SECRET SERVICE    SECRET SERVICE/ATF SHARED        
415.7250 SECRET SERVICE    SECRET SERVICE/ATF/IRS SHARED   
164.8000 SECRET SERVICE   (165.85)                        
165.6875 SECRET SERVICE   (166.2125)                     
165.0875 SECRET SERVICE   (166.2125/166.20)   WASHINGTON DC  
165.5125 SECRET SERVICE   (166.4875)                        
165.6500 SECRET SERVICE   (166.6375 166.640)  WASHINGTON DC 
361.6000 SECRET SERVICE   AIRCRAFT
406.0000 SECRET SERVICE   USAF  AIR FORCE ONE
415.3000 SECRET SERVICE   USAF  AIR FORCE ONE
46.7000  SECRET SERVICE   USMC  MARINE ONE
46.7500  SECRET SERVICE   USMC  MARINE ONE HELICOPTER
46.8000  SECRET SERVICE   USMC  MARINE ONE HELICOPTER
122.8500 SECRET SERVICE   USMC  MARINE ONE HELICOPTER
165.3750 SECRET SERVICE   NATIONWIDE (165.7625)
32.2300  SECRET SERVICE   ABLE     WHCA VANS/CAMP DAVID
166.5125 SECRET SERVICE   ALPHA    ESCORT & SECURITY
165.7875 SECRET SERVICE   BAKER    PRES/VP/VIP ESCORTS
169.9250 SECRET SERVICE   DELTA    WHCA VANS/PHONE PATCHES
407.8500 SECRET SERVICE   ECHO     PHONE PATCH UPLINK   (415.700)
415.7000 SECRET SERVICE   FOXTROT  PHONE PATCH DOWNLINK (407.850)
165.7625 SECRET SERVICE   GOLF     INPUT TO 165.375 REPEATERS
166.2125 SECRET SERVICE   HOTEL    TSF PRES/VP PROTECTION
407.9250 SECRET SERVICE   INDIA    TSF PRES/VP PROTECTION
170.0000 SECRET SERVICE   JULIET   CAMP DAVID PAGERS
167.8250 SECRET SERVICE   KILO     WHCA STAFF
168.7875 SECRET SERVICE   LIMA     WHCA STAFF
165.2125 SECRET SERVICE   MIKE     DIGNITARIES PROTECTION
167.0250 SECRET SERVICE   NOVEMBER WHCA STAFF
164.8875 SECRET SERVICE   OSCAR    PRES LIMO & EXECUTIVE FAMILY
164.4000 SECRET SERVICE   PAPA     COUNTERFEITING  PRES/VP PROTECTION
166.7000 SECRET SERVICE   QUEBEC   WHCA STAFF
166.4000 SECRET SERVICE   ROMEO    INPUT TO 166.4625 REPEATERS
166.5125 SECRET SERVICE   SIERRA   TSF PRES/VP PROTECTION & PAGERS
164.6500 SECRET SERVICE   TANGO    TSF PRES/VP PROTECTION
34.0700  SECRET SERVICE   UNIFORM  VICE PRESIDENT'S STAFF
164.1000 SECRET SERVICE   VICTOR   PRES/VP PROTECTION
167.0250 SECRET SERVICE   WHISKEY  PAGERS
166.4625 SECRET SERVICE   X-RAY    TREASURY COMMON
162.6850 SECRET SERVICE   YANKEE   GROUND PHONES AIR
162.6875 SECRET SERVICE   YANKEE   PHONE PATCH UPLINK   (171.2875)
171.2875 SECRET SERVICE   ZULU     PHONE PATCH DOWNLINK (162.6875)
165.7900 SECRET SERVICE   CH.B  WV/CHAR                    
166.6400 SECRET SERVICE   NEW HAVEN CT                    
165.8500 SECRET SERVICE   NORFOLK                        
416.1500 SECRET SERVICE   PAGING  WASHINGTON DC         
415.6750 SECRET SERVICE   TSF BLACK   UNIFORMED DIVISION 
414.8500 SECRET SERVICE   TSF BROWN   FOREIGN MISSIONS  
407.7500 SECRET SERVICE   TSF GRAY                     
414.9500 SECRET SERVICE   TSF ORANGE  WHITE HOUSE UNIFORMED DIVISION 
415.9750 SECRET SERVICE   TSF RED     FOREIGN MISSIONS              
415.8750 SECRET SERVICE   TSF VIOLET  TRAINING                     
407.6750 SECRET SERVICE   TSF WHITE                               
414.6750 SECRET SERVICE   TSF YELLOW  WHCA STAFF                 
169.0350 SMITHSONIAN      SECURITY  WASHINGTON DC               
169.2000 SMITHSONIAN      SECURITY  WASHINGTON DC              
32.2500  STATE            ALL AREAS                           
138.2250 STATE            ALL AREAS                          
138.5750 STATE            ALL AREAS                         
139.1000 STATE            ALL AREAS                        
139.2250 STATE            ALL AREAS                       
139.4500 STATE            ALL AREAS                      
139.9500 STATE            ALL AREAS                     
140.0250 STATE            ALL AREAS                    
141.7250 STATE            ALL AREAS                   
141.8750 STATE            ALL AREAS                  
141.9500 STATE            ALL AREAS                 
142.0250 STATE            ALL AREAS                
142.4000 STATE            ALL AREAS               
143.2500 STATE            ALL AREAS              
143.6250 STATE            ALL AREAS             
165.7100 STATE            ALL AREAS            
169.2500 STATE            ALL AREAS           
169.6150 STATE            ALL AREAS          
407.2000 STATE            ALL AREAS         
409.1250 STATE            ALL AREAS        
27.5750  STATE            ARLINGTON  VA KXU701         
414.9750 STATE            EXECUTIVE PROTECTION        
417.2000 STATE            EXECUTIVE PROTECTION       
417.3750 STATE            EXECUTIVE PROTECTION      
163.0750 STATE            FARMVILLE                
170.2000 STATE            FEMA                    
140.9000 STATE            FEMA  BOSTON MA        
143.6000 STATE            FEMA  BOSTON MA       
143.0500 STATE            FEMA  BOTHELL WA     
169.8750 STATE            FEMA  DENTON TX  MAYNARD MA   
163.1000 STATE            FEMA  EMERGENCY TRAINING CENTER  EMMITSBURG MD 
166.2250 STATE            FEMA  EMERGENCY TRAINING CENTER  EMMITSBURG MD
168.3500 STATE            FEMA  EMERGENCY TRAINING CENTER  EMMITSBURG MD
169.6000 STATE            FEMA  EMERGENCY TRAINING CENTER  EMMITSBURG MD
167.9750 STATE            FEMA  MD/DC/VA PAGING                        
139.8250 STATE            FEMA  NEW YORK NY                           
142.9250 STATE            FEMA  NEW YORK NY                          
142.9500 STATE            FEMA  NEW YORK NY                         
27.6500  STATE            FEMA  OLNEY MD                           
27.8500  STATE            FEMA  OLNEY MD                          
27.9000  STATE            FEMA  OLNEY MD                         
173.1875 STATE            FEMA  OLNEY MD                        
142.3500 STATE            FEMA  PORTABLES CA/NV                
142.3750 STATE            FEMA  PORTABLES CA/NV               
142.4250 STATE            FEMA  PORTABLES CA/NV              
142.9750 STATE            FEMA  PORTABLES CA/NV             
143.0000 STATE            FEMA  PORTABLES CA/NV            
164.8625 STATE            FEMA  PORTABLES                 
165.6625 STATE            FEMA  PORTABLES                
410.2000 STATE            GOVERNMENT PRINTING OFFICE  SECURITY 
415.4500 STATE            GOVERNMENT PRINTING OFFICE  OPERATIONS 
169.8000 STATE            PHONE PATCH                           
27.5750  STATE            PORTABLES/MOBILES KU6500             
407.6000 STATE            PORTABLES/MOBILES KHA200            
408.6000 STATE            PORTABLES/MOBILES KHA200           
168.3500 STATE            QUANTICO VA                       
41.6100  STATE            TYSONS CORNER VA KIY870          
415.2000 STATE            WASHINGTON DC (417.200)         
163.1500 STATE            WASHINGTON DC KV4314           
166.6125 STATE            WASHINGTON DC KIY872          
168.2250 STATE            WASHINGTON DC KXU700         
168.2250 STATE            WASHINGTON DC KJR468        
169.6250 STATE            WASHINGTON DC KXU700       
170.4500 STATE            WASHINGTON DC KXU700      
408.1000 STATE            WASHINGTON DC KIY871     
409.1650 STATE            WASHINGTON DC KXU700    
409.6250 STATE            WASHINGTON DC KHA201   
409.7000 STATE            WASHINGTON DC KIY871  
27.5750  TREASURY         ALL AREAS            
27.5850  TREASURY         ALL AREAS           
165.2050 TREASURY         ALL AREAS          
165.2150 TREASURY         ALL AREAS         
165.4875 TREASURY         ALL AREAS        
165.9500 TREASURY         ALL AREAS       
166.5850 TREASURY         ALL AREAS      
166.7500 TREASURY         ALL AREAS     
167.0000 TREASURY         ALL AREAS    
168.6250 TREASURY         ALL AREAS   
169.5500 TREASURY         ALL AREAS  
171.1875 TREASURY         ALL AREAS 
407.7875 TREASURY         ALL AREAS    
166.2000 TREASURY         USDT COMMON 
165.6125 UNITED NATIONS   OPERATIONS 
165.7125 UNITED NATIONS   OPERATIONS
166.1000 UNITED NATIONS   OPERATIONS  
412.0000 UNITED NATIONS   OPERATIONS 
415.8500 US ATTORNEY      ALL AREAS 
169.5750 US CONGRESS      PAGING   
163.2125 US MARSHALS              
165.0125 US MARSHALS             
165.7125 US MARSHALS            
172.7125 US MARSHALS           
167.0000 US MARSHALS      (166.4625)      
163.8125 US MARSHALS      AIR MOBILES (164.40 & 163.20)  
163.2000 US MARSHALS      CH.1 (163.000) F2 SIMPLEX     
163.8150 US MARSHALS      F1                           
164.6000 US MARSHALS      F3 MOBILE EXTENDERS   F4 SIMPLEX
170.6750 US MARSHALS      INPUT                          
163.7250 US MARSHALS      LEMON REPEATER                
170.8000 US MARSHALS      OPERATIONS (162.7125)        
162.7125 US MARSHALS      OPERATIONS (170.8000)       
163.7750 US MARSHALS      REPEATER                   
165.0625 US MARSHALS      WASHINGTON DC             
171.3875 US MINT          BUREAU OF ENGRAVING & PRINTING
172.2750 US MINT          BUREAU OF ENGRAVING & PRINTING
419.6500 US MINT          BUREAU OF ENGRAVING & PRINTING
169.0000 VETERANS ADMIN   CSQ (169.000)                
171.9750 VETERANS ADMIN   CSQ (170.375)               
481.8750 WHITE HOUSE      PRESIDENTIAL TACTICAL
162.8500 WHITE HOUSE      COMMUNICATIONS CENTER      
414.6750 WHITE HOUSE      COMMUNICATIONS CENTER     
375.0000 WHITE HOUSE      HELICOPTER PAD           
169.9250 WHITE HOUSE      MESSENGERS              
172.3650 WHITE HOUSE      MOBILE TELEPHONES      
172.3950 WHITE HOUSE      MOBILE TELEPHONES     
172.4250 WHITE HOUSE      MOBILE TELEPHONES    
167.0250 WHITE HOUSE      PAGING              
164.6250 WHITE HOUSE      POLICE             
164.8000 WHITE HOUSE      POLICE            
166.8500 WHITE HOUSE      POLICE           
167.0750 WHITE HOUSE      POLICE          
411.6250 WHITE HOUSE      POLICE (409.550)
411.7250 WHITE HOUSE      POLICE (409.650)
411.8250 WHITE HOUSE      POLICE (409.750)
411.9250 WHITE HOUSE      POLICE (409.850)
165.9250 WHITE HOUSE      POLICE/STAFF   
166.7250 WHITE HOUSE      POLICE/STAFF  
166.9250 WHITE HOUSE      POLICE/STAFF 
162.8525 WHITE HOUSE      STAFF       
167.7875 WHITE HOUSE      STAFF      
167.8250 WHITE HOUSE      STAFF     
168.7850 WHITE HOUSE      STAFF    
