                         CROCK v 2.32
                       by FIREBUG & ERYX

 Translated from unbelievable French-English Trash by CowBoy |-(


PRESENTATION:
CROCK is a software cracker. It also allows you to cheat in games.
Its database contains information that allow it to modify programs so as to
achieve your goal.

                             TAKE CARE
        You should ALWAYS use Crock on a copy of your software,
                 and NEVER on your original floppy disks


PRINCIPLE: CROCK searches for a chain of bytes in a file and replaces it by
an other.

This alter some instructions in the software and eliminates annoying parts.

There are others program this type.
CROCK has the following advantages:
    - the implicit utilization of UNP to uncompress executables files when
      needed.
    - greatest security: doesn't change anything (except executables
      uncompression) unless all files are present, and all chains to modify
      have been found.
    - the possibility to return to the previous state of the software should 
      the modification have unexpected effects.
    - a fast and user-friendly interface with mouse support.
    - an automatic detection of the state (cracked/uncracked) of the software
      leading to an appropriate processing.
    - a small size: an average of 203 bytes by software compared to twice the
      size for the other software of the same type.

There are currently three modification categories:
    - cracks,
    - cheats,
    - and others (removes cripples, time delays,...).


INSTALLATION:
Crock 2 is delivered under in the form of an archive ARJ or ZIP containing
the following files:
    - CROCK2.EXE   : the main program,
    - CROCK2EN.TXT : this file,
    - CROCK2FR.TXT : the same in French,
    - FILE_ID.DIZ  : a short description of the software for BBS,
    - SPECIAL.DOC  : special cases (rare),
    - NEWS.DOC     : history,
    - CROCK232.LST : list of all patches,
    - .\UNP\       : UNP v3.31,
    - .\CUP\       : CUP v1.2.

Only the files CROCK2.EXE and UNP.EXE are necessary for the execution.
The file CROCK2.EXE can be installed anywhere, but the path to the file
UNP.EXE must be that of CROCK2.EXE, or to be in the PATH environment variable.


USE OF CROCK.
The most important keys are:
    - <F10>  : access to the menu.
    - arrows : moves in lists.
    - <TAB>  : swap between different elements of a window (switch from a
               button to another, to a list, ...).
    - <ENTER>: validate a choice.
    - <ALT>-T: mode 25 or 43 / 50 lines. Only with an EGA/VGA card.
    - <ALT>-S: enter a name to search for in the list.
    - <ALT>-N: search for the next occurence of the name.
    - <ESC>  : cancel a choice, or to exit Crock.
    - <F2>   : opens cracks window.
    - <F3>   : opens the cheats window.
    - <F4>   : opens the miscellaneous window.

It is also possible to type the first letters of the name of the wanted
software. The selection bar then jumps on the first software matching those
first letters.
If you do not find your software that way, use <ALT>-S and <ALT>-N instead.

The mouse allows to make all necessary actions. Only the left button is used.

A star ("*") after a software title means that this patch has not been tested.
It might therefore not work or to be incomplete.


NOTE ON THE USE OF UNP:
The menu allowing you choice on the utilization of UNP has been simplified in
this version. This menu is accessible in "Options|Unp options" . In the box
"Do you want to use UNP", two choices are offered:
    - "When necessary" : Chains are first searched for in the file. If they
      are not found, UNP is invoked, then the research restarts. This is the
      default option. It should always work fine.
    - "Never" : UNP is never called. Don't choose it without good reason.
      { Still can't figure why you would choose this option ;-)
                                                      Translator's note }

The "Various options" menu item currently contains only one option:
"Make File Backup ". This asks UNP to make a backup copy of the file before
trying to uncompress it. This option is inactive by default. It is the same
as the "-b" flag on the UNP command line.

Please refer to the documentation of UNP for further details. After the
using CROCK, it is possible that modified files have grown in size.
This is only because they have been uncompressed by UNP. Crock has not added
anything. You can try to recompress them (PKLITE is recommended).

If the program runs correctly, you should not have problems.

EXAMPLE Of USE:
1. Run the program by typing CROCK2 at the DOS prompt.
2. The program loads, then a screen with a menu bar and a window titled
   "Cracks" appears.
3. Put the selection bar on the software of concern to you. The choice can
   be entered with the cursor keys, or by typing the beginning of the
   name (not case sensitive).
4. Press the < ENTER> key, or click with the mouse on the "Handle" button.
   A window asking the directory where the software is located appears.
5. Move the selection bar to choose the right directory. You have to press
   <ENTER> to enter sub-directories. Once the correct path has been chosen,
   hit <TAB> then <ENTER>, or click on the "OK" button.
6. Crock then analyzes the state of the software. A window shows the result.
   Either Crock doesn't found anything, and nothing can be made, or the state
   of the software is indicated. In this case, hit < ENTER > to crack the
   program if it was normal, or to reverse it to the normal state if it was
   already cracked. If nothing has to be made, hit <TAB> then < ENTER > or
   just hit `T'.
7. A window indicating the steps of the processing displays. If all goes well,
   hit <ENTER> twice then <ALT>-X to exit the program. If there was a problem,
   hit <ENTER> and look for the errors in the window (see next part).
   Correct the errors if possible, and rerun Crock.

IN CASE OF ERROR:
There are several possible errors:
    - "File not found": a file is missing. Its name is indicated on the next
      line. It is possible that the directory is wrong, that the file
      has been renamed or the version of the software isn't good. For
      instance, if the file "GAME.OVR" has not been found and that there
      exists a file "GAME.OVL", rename it, rerun Crock and then rename the
      file with its original name.
    - "String not found": the file has been found, but a string of bytes is
      missing. It is possible that the file is still compressed (by a unknown
      program), that the version is not good or that the patch is incorrect.
    - "UNP not found in path ": the program UNP is necessary, but it has not
      been found in the path indicated in the PATH environment variable.


NOTE ON THE PATCHES:
The patches included come from many sources:
    - personnal patches (always decrease).
    - patches coming from the internet anonymous site ftp.uwp.edu.
    - patches resulting of the comparison between protected programs and
      unprotected ones.
    - patches coming from several pirate groups: Razor 1911, The Dream
      Team, TriStar RedSector, FairLight,...
    - patches extracted from competitors of Crock: patcher, rawcopy, cheater,
      neverlock, rescue.


TECHNICAL NOTES:
    - The main program is written in Borland's Turbo Pascal 7.0, with some
      assembler code, and Turbo Vision 2.0.
    - Dialog boxes and windows have been initially designed with
      "Dialog Design" version 3 and 4 by L. D. Baldwin. It is available on
      garbo.uwasa.fi and in the Simtel20 mirrors. Search for DLGDS*.
    - The UNP program, by B. Castricum, is provided complete, and when possible
      in its last version. UNP can be used independently of CROCK. It is
      available on garbo.uwasa.fi in /pc/execomp and on Simtel20 mirrors.
      Search for UNP*.
    - The patches compiler has been written with GNU Flex (Lex compatible),
      GNU Bison (Yacc compatible) and Borland C 3.1.
