This release of unp was not meant to be the next version of unp but I released
it because there was a lot of requests for certain things. I basicly gave up
support for the V3.x serie of unp because I am currently developing on a new
version which will have more advanced routines to unpack programs. 

Current state of UNP 4 (which will be the name of it) is that it is able to
unpack everything that manipulates .COM files and I could lay my hands on.
(and that are quite a few thanks to a lot people!) Unfortunately since I am
"working" fulltime now I have little time left to program. I hope to release
this version after my summervacation.

Anyway, I hope this version will be usefull for you. If you got still any
questions, don't hesitate to ask.

Regards,
Ben


Ben Castricum
Van Loenenlaan 10
1945 TX  BEVERWIJK

E-Mail: benc@htsa.aha.nl