STAR TREK 25TH ANNIVERSARY WALK-THRU
Typed by: Golden One

The following is a walk through for Star Trek: 25th Anniversary.  I played
with the USA version of the game.

It is possible that you can get extra points for following a certain
dialogue (friendly, aggressive, eat this, etc).  So if you find that you
didn't get 100%, but know that you got everything, go back and try saying
different things to the people and creatures that you meet.  You can also
try talking, looking, and using your tricorder on different people and
items.  That will sometimes raise your mission score.

DEMON WORLD
After the fight, go to Navigation and select Pollux V as your destination.
Refer to the map that was released by USA.  Upon arriving, Orbit the
planet.  Beam down to the planet (tab, click on Kirk, select second option
or press (K)irk, select second option).  Make sure your shields are down.
TALK to the man.  Go north.  USE your phaser (any one) to shoot the
Klingons that pop up.  They will only stun your players, so there's not a
whole lot to worry about.  GET the hand of the Klingon that falls off.  Go
north.  GET the berries at the right of the cave entrance.  Go back to the
'village' (south, south). Enter the bottom building.  USE Bones on the
injured man.  USE the berries on the man standing at the far left of the
screen (not part of the OA party).  Leave the building.  Enter the top
building.  USE the berries on the same man as before.  USE the berries on
the Ardak-4 (machine at the upper-left).  USE the hand on the man.  USE the
hand on the workbench (center of screen).  USE the glass case (make sure
you aren't using something on the glass case).  After you talk to the man,
GET the twisted metal (far right) and the skull (far left).  USE the
computer.  Leave the building.  Enter the bottom building.  USE the hypo-
ditoxin on the injured man.  Leave the building.  Go north, north, north.
(Best to save here.) USE the phaser on the rocks.  You MUST shoot the very
top rock that is a little left of the center of the screen first.  After
that, the order doesn't matter.  You just want to clear the doorway.  USE
Bones on the man. USE the hand on the panel.  USE the panel just beneath
the three colored spheres.  Set the dials so that they are just a little
below center, and only ONE colored mark from each column lights up.  A
booth should then pop up.  USE key on creature.

HIJACKED
Go to Navigation and select Beta Myamid.  After the fight, Orbit the
planet.  Hail the ship (tab, click on Uhura, select the icon).  Talk to
Spock.  Look up the entry for MASADA on the Computer.  Make note of the
input override code 293391-197736-3829.  Hail the Masada.  Select to send
the input override code though (don't hail the pirates).  Beam over to the
ship.  Make sure your shields are down.  USE Bones on man.  GET item in
locker (transmogrifier).  Go east.  GET items at bottom right hand corner
of screen.  USE phaser on welder (click on USE icon, click on your
inventory, click on phaser, click on inventory again, click on welder). USE
welder on scraps of metal.  USE comb bit on transmogrifier.  Go into brig
(door on the right wall).  Get ready with your phasers though.  USE stun or
full.  If you don't want to deal with them again, use full.  USE Spock on
the wires underneath the panel to the brig.  GET the wires.  USE the panel.
GET the bomb.  There are different things you can do now.  You can shut
down the force field to the door using the welder on the force field.  Or
you can transport in.  Let's transport.  Go west.  Go south.  You should be
back in the transporter room now.  USE the modified transmogrifier on the
transporter controls.  USE the long set of wires on the controls.  USE the
transporter pad.  Once you have beamed over, immediately TALK to the
captain of the pirates (center of the screen) and tell him to surrender.

LOVE'S LABOR JEOPARDIZED
Go to Navigation and select Ark-7.  After the fight, beam over to the
Masada.  Go west (red door).  USE freezer unit.  GET virus culture.  Go
north (center doors).  GET wrench.  USE red panel (right).  USE wrench on
vent.  USE vent on engineering access panel (left of screen).  GET
insulation.  Go south.  USE insulation on distiller (it will make
polyberylcarbonate).  Go through top red doors.  USE cabinet.  GET antigrav
unit.  USE wrench to turn on gas feed (knob above tanks of gas).  USE
synthesizer.  GET bottle of water.  USE polyberylcarbonate on synthesizer
(same spot where you got the bottle).  USE synthesizer.  GET TLTDH gas.  Go
east.  Go north. USE wrench on N2 tank.  USE antigrav unit on N2 tank.  Go
south.  Go west (top red door).  USE wrench on knobs (to turn off gas
feed).  USE antigrav unit to get O2 tank.  USE N2 tank in the place where
O2 tank was.  USE wrench to turn on gas feed.  USE synthesizer.  GET bottle
of ammonia.  Go east.  USE bottle of ammonia (greyish-blue) on nozzle.  USE
virus sample on chamber (same machine as ammonia is plugged into).  USE
Bones on machine. GET cure.  Go west.  USE cure on synthesizer.  USE
synthesizer.  GET hypo.  USE hypo on Spock.  Go east.  Go north.  USE TLTDH
gas on vent.  Go south.  USE stairs.  USE hypo on Romulans.  USE water on
Romulans.  Go north.  USE humans (untie them).  USE hypo on Romulan.  Talk
to Romulan.

ANOTHER FINE MESS
Go to Navigation and select Harlequin.  After the fight, go to Navigation
and select Harrapa.  Beam over to the ship (make sure shields are down).
GET the lens, degrimer, and dodecagon (small yellow sphere).  USE the lens
on the degrimer.  Go north.  To the left is a panel with triangles on it.
USE Spock on the blue triangles. USE Spock on the purple triangle.  There
are two doors on the far wall. One to the right (clearly visible) and one
to the left (look behind the standing row of powerboosters).  Go through
the right door.  You will enter a sick bay.  Go north (don't go back into
the weapons room). USE the control panel.  GET the repair tool (to the
right of the right chair).  Go down but make sure you click on the left
section of the screen (you don't want to go back to the sick bay yet).  USE
Spock on the big dodecagon in the middle of the room.  USE the tricorder on
the sphere.  USE Spock on the sphere again.  USE the small dodecagon (in
your inventory) on the big one. Go north.  USE the control panel (you will
be able to access Communications and View Screen).  Don't beam over yet.
USE Spock on the control panel (you will be able to access Sensors,
Navigation and Engineering).  Go south.  USE Spock on Mudd.  GET the vial
(in the main monitoring station).  USE the vial on the monitoring station.
USE Bones on Mudd.  Go north.  USE the panel (communications) and tell
Scotty to beam you over.

FEATHERED SERPENT
Go to Navigation and select Digifal.  After talking to the Klingons, enter
standard Orbit.  Talk to Spock.  Beam down.  Talk to the man.  You'll be
transported into a pit.  GET the rocks.  USE the rocks on the snake's hole.
GET the snake.  USE the rocks on the vine that you can't reach (twice).  Go
west.  Go west.  TALK to the man.  USE the snake on the man.  USE the rock
on the man (twice).  GET the sword.  Go west.  Go north.  USE the sword on
the plant at the base of the log.  USE the plant on the creature.  Move
across the log (just click like crazy on the left side of the screen until
you get it right).  Go across the log and go west.  USE the sword on the
dilithium (red crystal in the center of the screen).  Go west.  You'll talk
with Quetz, then you'll beam back to the ship.  After this, the three
Klingon ships will intercept you.  Make sure NOT to offend them, because
you don't want a battle on your hands (unless you're really really good, or
have the cheat.. which I haven't seen out yet).  If you do what I had in
mind, Quetz (and your OA team) will then go to a trial.  After you beam
down to the court, USE the symbol in the center of the screen.  You'll talk
to Vlict.  Intervene on his behalf for a warrior's trial.  You'll then be
put on the Test of Life.  You'll be beamed into a room.  GET the wooden
beam.  USE your full phaser to melt some rock on the floor.  USE the wood
on the floor.  USE the beam on the entity now.  USE the tricorder on the
panel.  USE your communicator.  USE Spock on the panel.  Go west.  GET
three green gems.  USE the three green gems on the stand to the left (put
them in the sockets).  A voice will speak.  USE the light on the right of
the screen.  The entity will transport Vlict over.  You will then teleport
back.

THAT OLD DEVIL MOON
Go to Navigation and select Alpha Proxima.  After arriving, enter standard
orbit.  Beam down.  GET rock.  Go to the door.  USE Spock on panel.  Enter
10200 for the code.  Go to the next door.  USE the computer on the left.
USE Spock on the panel to the door.  Enter 122 for the code.  Go north.
USE the tricorder on the panel.  Go east.  USE box.  GET wires.  USE Spock
on controls to laser drill (not on the display screens).  Select 100.  USE
tricorder on the controls.  USE Spock on the controls.  Select 100.  USE
the rocks on the impression that the drill made.  USE Spock on the
controls.  Select 10.  GET the keycard.  Go west.  USE the keycard on the
panel.  Go north.  USE Spock on the computer to the left.  USE Spock on the
computer to the right.  USE the wires on the computer.  USE the computer to
the left.

VENGEANCE
Once you get to the Republic, tell Uhura not to send the packet yet.
You'll beam over to the ship.  USE Spock on the data banks.  USE Spock on
the captain's log.  Go south.  USE Bones on the woman.  TALK to the woman.
USE the communicator and beam back.  You'll then go chasing a ship that is
a replica of the Enterprise.  Destroy her and the fellow ships.  I have NOT
been able to accomplish this yet though.

Well, that concludes my walk-through.  I don't think there is anything
after Vengeance from what I've heard.  I hope that this file has helped you
out with the game somewhat.

Hi's, Ho's, and Thanks go out to:

Nightwing - Thanks for couriering the TDI files to my board.  And special
            thanks for the codes for the doors.
And all the users on my board who have helped it out.  The Dark Overlord,
The Demon, Nightwing, Mr. Madness, Silver Surfer, Binary Brain, SCi-Fi,
Rescue Raider, etc etc.  Thanks a lot.

-Golden One