 
 
 
 
 
 
                     ORIGINAL DOCUMENTATION 
                                
                          TO LEXI-CROSS 
                                
                         FROM INTERPLAY 
                                
                       BY THE JET -=INC=-
 
 
 
 
 
 
HV                                 TODAY: 
 
HOLOVISION                         LEXI-CROSS-
GUIDE 
                                   HOW IT HAS SURVIVED 
                                   TEN LONG YEARS 
DECEMBER 1, 2091 
 
 
 
 
 
ALSO: 
 
 
VIOLENCE ON HV-
 
HAVE WE GONE TOO FAR? 
 
 
 
 
HV GUIDE 
 
IMPORTANT NOTICE TO FIRST-TIME READERS 
 
DEAR READERS: 
 
PLEASE NOTE THAT PROGRAM INFORMATION IS FOR SATURDAY ONLY.  FOR 
INFORMATION ABOUT TOMORROW'S PROGRAMS, PICK UP THE HV GUIDE TOMOR-
ROW MORNING OR HAVE IT DELIVERED STRAIGHT TO YOUR HOUSE VIA 
TELEPORT EXPRESS, WHERE YOU CAN HAVE IT BEAMED TO YOUR COFFEE 
TABLE AT 6:00 AM EACH MORNING-
 
FOR THOSE OF YOU USING THIS GUIDE IN CONJUNCTION WITH THE LEXI-
CROSS HOME VERSION, READ BELOW: 
 
PLAYING LEXI-CROSS ON THE IBM/TANDY OR 100% COMPATIBLES 
 
LEXI-CROSS REQUIRES AT LEAST 512K OF MEMORY IN TANDY/EGA/CGA MODES 
AND 640K FOR VGA. MAKE SURE THAT YOU ARE PLAYING ON BACKUP COPIES 
OF YOUR ORIGINAL LEXI-CROSS DISKS. REFER TO YOUR DOS MANUAL ON HOW 
TO MAKE BACKUPS. 
 
LOADING INSTRUCTIONS 
 
1.  BOOT YOUR COMPUTER WITH DOS.  IF YOU HAVE A JOYSTICK OR A 
MOUSE, MAKE SURE IT IS CONNECTED AND THE DRIVER INSTALLED. 
 
2.  INSERT THE LEXI-CROSS DISK MARKED STARTUP.  MAKE SURE YOU ARE 
AT THE APPROPRIATE DOS PROMPT FOR THE LOCATION OF YOUR LEXI-CROSS 
DISK. 
 
3.  IF YOU WANT TO INSTALL LEXI-CROSS TO YOUR HAD DISK, TYPE: 
 
INSTALL 
 
4.  TYPING 
 
LEX 
 
AT THE DOS PROMPT WILL BEGIN EXECUTION, BUT A NUMBER OF COMMAND 
LINE OPTIONS ARE ALSO AVAILABLE: 
 
THE FORMAT FOR THESE OPTIONS IS AS FOLLOWS: 
 
LEX [OPTION] [OPTION] [OPTION] ... 
TO SHOW THE LIST OF COMMAND LINE OPTIONS TYPE 
LEX ? 
AT THE DOS PROMPT WITH EACH OPTION 
SEPARATED BY A SPACE. 
 
THESE OPTIONS OVERRIDE THE DEFAULTS AS ESTABLISHED ON THE LEX 
DEFAULT OPTIONS". 
 
LATER OPTIONS IN THE COMMAND LINE TAKE PRECEDENCE OVER EARLIER 
ONES. BRINGING UP THE "LEX DEFAULT OPTIONS" NEGATES ANY OF THE 
OTHER OPTIONS SINCE THEY WILL BE SETUP ON THIS SCREEN. IF AN 
OPTION DOES NOT MAKE SENSE, SUCH AS REQUESTING A MOUSE WHEN ONE IS 
NOT ATTACHED TO COMPUTER, THE AN ERROR MESSAGE WILL APPEAR STATING 
THE PROBLEM FOLLOWED BY THE LEX DEFAULT OPTIONS" SCREEN. 
 
 
LEXI-CROSS 
DEFAULT OPTIONS 
 
THIS SCREEN WILL COME UP AUTOMATICALLY THE FIRST TIME LEX IS 
PLAYED AND WILL CONTINUE TO DO SO AS LONG AS THE OPTIONS PICKED 
ARE NOT STORED TO DISK.  IT ALLOWS THE USER TO ESTABLISH SUCH 
OPTIONS AS GRAPHICS MODE, SOUND BOARD "ELECTION, DEFAULT PLAYER 
CONTROLS, AS WELL AS SOME CUSTOMIZED GAME PLAYING PREFERENCES. 
 
FOR THOSE WHO WANT TO KNOW MORE ABOUT THE HOME VERSION OF LEXI-
CROSS, WE RECOMMEND THE FOLLOWING ARTICLES FOUND IN THIS GUIDE: 
 
LEXI-CROSS - HOW IT HAS SURVIVED TEN LONG YEARS (RULES OF PLAY) 
 
FOR THE TECHNICALLY MINDED (DESCRIPTION OF PLAYING OPTIONS) 
 
AN INTERVIEW WITH ZARDOG (PLAYING TIPS) 
 
READ THE FILE README-DOC FOR FURTHER INFORMATION OR ADDITIONS 
WHICH CAN BE FOUND ON THE DISK (TYPE 
 
TYPE README.DOC 
 
INTERPLAY PRODUCTIONS1 
 
 
HV GUIDE 
TODAY'S FEATURES IN YOUR HV GUIDE 
 
NEW INVENTIONS:  HOLOVISION GOES 
BEYOND THE THIRD DIMENSION                   PAGE 4 
 
BEEPS AND BONKS                              PAGE 6 
 
PROGRAMMING ANNOUNCEMENTS                    PAGE 8 
 
PROGRAM LISTINGS FOR SATURDAY 
     DECEMBER 1, 2091                        PAGE 10 
 
TODAY IN HOLLYSTEEL                          PAGE 15 
 
LEXI-CROSS--HOW IT HAS SURVIVED 
     TEN LONG YEARS                          PAGE 15 
 
VIOLENCE ON HV--HAVE WE 
     GONE TOO FAR                            PAGE 26 
 
AN INTERVIEW WITH ZARDOG                     PAGE 27 
 
MOVIES OF THE DAY                            PAGE 32 
 
FOR THE TECHNICALLY MINDED                   PAGE 32 
 
INTRODUCING NEW INPUT DEVICES FROM INTERPLAY 
 
                   WHERE THE CONCEPT OF INPUT 
                  TAKES ON A WHOLE NEW MEANING 
 
WHEN USING YOUR HOME UNIT OF LEXI-CROSS, IF INPUT FROM A MOUSE OR 
JOYSTICK IS BEING USED (SEE LEX DEFAULT OPTIONS) THEN THE FOLLOW-
ING ARE EQUIVALENT TO KEYBOARD INPUTS: 
 
KEYBOARD               MOUSE                 JOYSTICK 
 
RETURN KEY             LEFT BUTTON           BUTTON #1 
 
ESCAPE KEY             RIGHT BUTTON          BUTTON #2 
 
ARROW KEYS             (MOUSE MOVEMENT)      (JOYSTICK MOVEMENT) 
 
SOLVING THE PUZZLE REQUIRES THE USE OF THE KEYBOARD.  ALSO, LET-
TERS MAY BE PICKED AND VOWELS CHOSEN BY HITTING THE CORRESPONDING 
KEY ON THE KEYBOARD REGARDLESS OF THE INPUT DEVICE SELECTED. 
 
 
 
2 GUIDE 
 
 
 
HV GUIDE 
 
SPECIAL OFFER 
 
FOR THE LOW PRICE OF 899 CREDITS YOU CAN HAVE THE LEXI-CROSS 
SPECIAL KEY!!!  YES YOU CAN HAVE SUCH MEMORABLE KEYS AS 
 
     F1 - THE PAUSE GAME KEY. THIS CAN BE USEFUL IF GAME TIMER IS 
ON. 
 
     ALSO INCLUDED ARE 
 
     F2 - THE TOGGLE SOUND ON/OFF KEY -- THIS CAN BE USEFUL IF YOU 
WANT TO TURN OFF THE SOUND EFFECTS. 
 
     F3 - THE TOGGLE TIMER ON/OFF KEY -- THIS IS ACCESSIBLE ONLY 
DURING PRACTICE ROUNDS. FOR BEGINNERS, HAVING THE TIMER OFF CAN 
AID IN LEARNING AND REDUCE STRESS. 
 
     F4 - THE TOGGLE MUSIC ON/OFF KEY -- THIS WILL TURN THE 
BACKGROUND MUSIC ON AND OFF DURING THE COURSE OF THE GAME. 
 
 
                        THE 17TH EDITION 
                           OF THE HOME 
                           VERSION OF 
                           LEXI-CROSS! 
                                
                       PLAY ALONG AT HOME! 
                                
                            AVAILABLE 
                      EXCLUSIVELY THROUGH 
                            INTERPLAY 
 
 
 
     REMEMBER THE FIRST TIME YOU PRESSED 
 
     F5 -THE GIVE UP AND REPLAY ROUND KEY -- THIS CAN ONLY BE USED 
DURING LIVING VS.  LIVING OR LIVING VS. MODEM. USEFUL IF BOTH 
SIDES CAN'T FIGURE OUT THE PUZZLE AND WISH TO START THE ROUND OVER 
WITH A NEW PUZZLE. 
 
     AND 
 
     F6 - THE TOGGLE SOUND FROM PC/SOUND BOARD -- THIS KEY TOGGLES 
THE SOUND BETWEEN THE PC INTERNAL SPEAKER AND YOUR SOUND BOARD (IF 
AVAILABLE). IF YOU HAVE NO SOUND BOARD, NOTHING WILL HAPPEN. 
 
     OF COURSE WE ALSO INCLUDE THE 
     MEMORABLE 
 
     F7 - THE EXIT KEY. QUITS AND EXITS TO DOS. NO HISTORY IS 
KEPT, PUZZLE IS NOT REVEALED, AND GAME IS NOT SAVED. 
 
     AS WELL AS THE NEWLY CREATED 
     F8 - REVEAL PUZZLE AND EXIT - REVEALS PUZZLE ANSWER AND THEN 
QUITS AS IN F7. 
 
YES, YOU CAN HAVE ALL THESE KEYS WHICH FUNCTION DURING NORMAL PLAY 
OF THE LEXI-CROSS GAME FOR THE LOW PRICE OF 899 CREDITS. 
 
                       ORDER YOURS TODAY! 
                         CASH OR CREDIT 
                         ...NO C.O.D.'S 
 
 
 
 
3 
 
 
 
 
HV GUIDE 
 
 
NEW INVENTIONS: 
 
HOLOVISION GOES BEYOND 
 
THE THIRD DIMENSION 
 
 
BY HUNTER BIRNELLE, I.P.P. SYNDICATE 
 
AT A RECENT PRES CONFERENCE DR. S. T. ENCH REVEALED HIS LATEST 
BREAKTHROUGH FOR HOL0VISION... SMELL-O-VISION!!! IT USES AN UNSTA-
BLE MOLECULE BASE T CREATE ANY ODOR THAT IS DIGITALLY ENDCODED ON 
A SIDE-BAND OF THE TRANSMISSION.  THIS WILL ADD A WHOLE NEW DIMEN-
SION TO ADVERTISING.  RESTAURANTS WILL BE ABLE TO ENTICE YOU WITH 
NOT ONLY THE LOOK OF A MEAL BUT ODORS OF IT MOUTH-WATERING MEALS. 
DR. S. T. ENCH ALSO NOTED THAT THE FIRST HV SHOW TO UTILIZE IT 
WILL BE LEXICROSS.  "AH, YES, LEXI-CROSS WILL BE THE FIRST TO USE 
THE NEW TECHNOLOGY.  THE LOVERLY ROBANNA SILVER WILL BE USING HERE 
NEW LINE FRAGRANCES ON THE SHOW.  THEY ARE SO SWEET, I HOPE SMELL-
O-VISION WILL BE ABLE TO DO THEM JUSTICE.  YES ROBANNA IS SO 
BEAUTIFUL," DR. ENCH SIGHED. 
 
CYBORG IMPLANTS CAN INCREASE LONGEVITY 
 
HONORED SCIENTIST DR. PIERRE "FRENCH" FRYE HAS ANNOUNCED THAT HIS 
EXPERIMENTATION WITH ARTIFICIAL LIMBS AND BODY PARTS HAS NOT ONLY 
BEEN A SUCCESS, BUT THAT HUMANS WHO ARE WILLING TO EXCHANGE OFF 
THEIR OLD DYING PARTS WITH HIS IMPLANTATIONS WILL ACTUALLY LIVER 
LONGER, HEALTHIER LIVES.  "WHY WORK ON SAVING THE OLD," SAYS DR. 
FRYE, "WHEN YOU CAN EXCHANGE FOR NEW!"  MARCY FELDOID, THE FIRST 
HUMAN TO SURVIVE DR. FRYE'S EXPERIMENTS, CELEBRATES HER 123RD 
BIRTHDAY TODAY.  "I'VE NEVER FELT BETTER!" EXCLAIMS MS. FELDOID.  
"THE NEW PARTS MAKE ME FEEL LIKE I WAS WHEN I WAS TWENTY."  OPPO-
NENTS OF DR. FRYE NOTE THAT MS. FELDOID ACTUALLY HAS NO HUMAN 
PARTS REMAINING AND CLAIM THAT EVEN HER BRAIN IS ROBOTIC.  "MARCY 
FELDOID IS AS HUMAN AS A MOON ROCK," NOTES ONE OPPONENT.  "DR. 
FRYE IS A MASS REPLACING PEOPLE WITH ROBOTS."  WHETHER OR NOT YOU 
BELIEVE DR. FRYE, HIS FACTORY HAS RECEIVED OVER ONE MILLION APPLI-
CANTS FOR TREATMENT. 
 
4 
 
 
 
 
     HV GUIDE 
 
                         TONIGHT ON HVBO 
                                
               LIVE FROM THE THIRD MOON OF SATURN! 
 
 
 
 
 
 
 
 
                    BOXING AT ITS VERY BEST! 
                                
                            SOLAR-RAY 
                                
                            LEANARDO 
                                
                               VS. 
                                
                           IRONY-MARS 
                                
                              TYSON 
 
 
5 
 
 
HV GUIDE 
 
                         "BEEPS & BONKS" 
 
TODAY IN HOLO-VISION LAND WE GIVE THE BEST (BEEPS) AND THE WORST 
(BONKS) TO THE PEOPLE AND BOTS THAT MAKE UP THE INDUSTRY. 
 
A BONK TO THE CAST OF "MARRIED,...WITH CYBORGS" FOR SENDING A 
CENSOR ROBOT ON ONE-WAY JOURNEY TO THE CENTER OF THE UNIVERSE. 
 
A BEEP TO AMELIA UROSOKI, MATILDA ON "ONE NANOSECOND AT A TIME, 
FOR DONATING 30 SECONDS OF AIRTIME TO THE ORPHANED ROBOTS GUILD.  
JUST GOES TO SHOW HOW GOOD HUMANS CAN BE TO THEIR METALLIC COUS-
INS. 
 
A BONK TO KISBOB THE UNFRIENDLY ALIEN FOR PANDERING TO COMMERCIAL 
INTERESTS AND SELLING 30 SECONDS OF HIS TIME FOR AN UNSPECIFIED 
AMOUNT OF CREDITS. 
 
WE'RE GIVING A BEEP TO SIMON LEFOND (OF DEBOB DEBOB FAME) FOR NOT 
DOING ANYTHING TERRIBLY DUMB ON THE RECENT EPISODE OF "MISSION 
IMPROBABLE".  AS YOU MAY HAVE SEEN, SIMON PLAYED A SMALL PART AS A 
STOLEN TOASTER OVEN. 
 
ANOTHER BONK TO KISBOB THE UNFRIENDLY ALIEN FOR EATING THIS RE-
PORTER'S DATE TO THE 132ND WEEKLY NON-GRAMMATICAL AWARDS. 
 
A BEEP TO THE PRODUCERS OF THE "SUPERDUPERFRIENDS" CARTOON FOR 
USING LIVE ACTORS INSTEAD OF ANIMATION.  THIS SHOWS A REAL CHANGE 
AND IS A LANDMARK IN THE HISTORY OF ANIMATION. 
 
A BONK TO COOL NEWSOID OF "3600 SECONDS" FOR TAKING A BITE (AND A 
SWIPE) AT THE CYBORG OLYMPIC FUND.  THIS IS DEFINITELY A NO-NO. 
 
A BEEP TO THE CREATORS OF "CHILDREN'S YOHO", A NEW SATURDAY 
CHILDREN'S SHOW.  IT IS 30 TIME-UNITS OF CHILDREN (AND OTHER YOUNG 
ROBOTS, CYBORGS AND ALIENS) PLAYING WITH THEIR YOHOS. 
 
A DEFINITE BONK TO THE ZOOKEEPERS WHO LET KISBOB THE UNFRIENDLY 
ALIEN OUT OF HIS CAGE. 
 
A BEEP TO THE CAST AND CREW OF "MAKE ROOM FOR GHANDI" FOR PUTTING 
ON SUCH A GOOD SHOW AT THE RECENT SOLAR SYSTEM GOOD SHOW AWARDS.  
SUCH HUMILITY AND GRACE FOR WINNING 30 OF THE TOP 42 AWARDS AND 
RECOGNITIONS.  HELD ON PLUTO, THE FIREWORKS DID NOT BOTHER YOU IF 
YOU WERE ON SATURN OR CLOSER TO THE SUN. 
 
AND FINALLY, A REALLY BIG BONK TO MICHELLA SAGANOID FOR BLOWING UP 
THE GOOD SHOW AWARDS BUILDING WHEN SHE DID NOT WIN A SINGLE AWARD 
FOR HER WORK AS THE HEROINE OF "BYTEMAN."  FORTUNATELY, AT THIS 
TIME NO SIGN OF MS. SAGANOID HAS BEEN REPORT.  SHE IS CURRENTLY 
LISTED AS MISSING IN A REALLY BIG EXPLOSION.  ALONG WITH THIS IS A 
SMALL BEEP TO THE DEMOLITION CREW OF SPUDSKY AND MACE, INC. WHO 
SAY THAT PLUTO SHOULD BE INHABITABLE AGAIN WITHIN TWO TO THREE 
CENTURIES. 
 
MAGGIE SIMPLETON, 
SYNTAX ERROR & THE HV-GUIDE CREW... 
 
6 
 
 
 
HV GUIDE 
 
                   CHARLES ASTEROID OF JUPITER 
                                
                          BODY BUILDING 
                                
                            CAPSULES 
                                
          ARE YOUR TIRED OF BEING A 9800 GRAM WEAKLING? 
                                
                 HIGH GRAVITY DRAGGIN YOU DOWN? 
                                
                        WELL DON'T WORRY. 
                                
                  NOW THE NEW CHARLES ASTEROID 
                                
               BODY BUILDING CAPSULE WILL GIVE YOU 
                                
                  MOUNDS OF MUSCLES IN MINUTES. 
                                
                      THE CHOICE OF STARS: 
                                
                                
                                
                                
                                
                      BALBOAOID SAYS "YO!" 
                                
       ALBERT SCHWARZENOID SAYS, "I'LL BE BACK FOR MORE!" 
                                
    THE BULKAROID, INTERGALACTIC WRESTLING SUPERHEAVY WEIGHT 
                                
      CHAMPION STATES, "WHATCHA GONNA DO WHEN I TAKE TWO?" 
                                
     SEND $99.99 PLUS $25,000 FOR SHIPPING AND HANDLING TO: 
             CHARLES ASTEROID BODY BUILDING CAPSULES 
                   1313 BEBOPALULA SHESMYBABY 
                      EREHWON, JEN HOHNSON 
      DISTRICT LOKNAR 10-85340856-29349-93499-49596 JUPITER 
                         SORRY NO COD'S 
 
 
7 
 
 
 
 
 
HV GUIDE 
 
 
PROGRAMMING 
ANNOUNCEMENTS 
 
CHANNEL 212 
 
ANNOUNCES 
 
EXPANSION OF 
LEXI-CROSS 
PROGRAMMING 
 
 
BY HUNTER BIRNELLE I.P.P. SYNDICATE 
 
MARS PLUTOSON, PROGRAM DIRECTOR OF CHANNEL 212 HVLZ, ANNOUNCE THAT 
LEXI-CROSS WAS EXPANDING ITS HORIZONS.  THE NEW PROGRAMMING WILL 
INCLUDE SPECIALTY TRIVIA SHOWS COVERING SEVERAL DIFFERENT FIELDS. 
THESE ARE SAID TO INCLUDE: SPORTS, CINEMA, MUSIC, LITERATURE AND 
HISTORY TO NAME A FEW.  THESE SHOWS WILL COVER ONLY ONE FIELD 
EACH.  THE CHANNEL, WHICH ALREADY SHOWS LEXI-CROSS INSYNDICATION 
24 HOURS A DAY, PLANS ON ADDING THESE NEW SHOWS VERY SOON. 
 
                           ON THE NEXT 
                     ARSENOID HAWL III SHOW 
                                
      UP FRONT AND PERSONAL WITH LEXI-CROSS'S  OWN ROBANNA! 
                            FIND OUT: 
                                
           WHO (OR WHAT) SHE LIKES TO INTERFACE WITH! 
                                
            WHAT SHE REALLY THINKS ABOUT CHIP RAMSEY! 
                                
                   WHERE SHE BUYS HER CLOTHES! 
                                
                  WHY SHE BOTHERS TO WEAR THEM! 
 
 
 
 
MADAME LONG'S 
NEO-CHINESE 
FOOD DELIVERY 
SERVICE 
"SOYBEAN SUSHI 
OUR SPECIALITY" 
 
 
 
 
                         NOW DELIVERING 
                                
                       TO ALL THE PLANETS 
                                
                          IN THE SOLAR 
                                
                          SYSTEM IN 30 
                                
                           PICOSECONDS 
                                
                            OR LESS! 
                                
                          CALL VIDPHONE 
                         1-978-4321-LONG 
                      FOR A PLEASING MEAL. 
                                
                     EDIBLE FAXES AVAILABLE 
 
8 
 
 
                            HV GUIDE 
 
PROGRAM 
LISTINGS FOR 
SATURDAY 
DECEMBER 1, 2091 
 
(2) HVBS--HOUSTON, EARTH 
 
(4) HVBC--GALILEO, MOON 
 
(7) HVAC--NEW YORK, EARTH 
 
(9) HVDS--DARK SIDE, MOON 
 
(120)HVNP--NEPTUNE 
 
(134)NVST--IO, MOON OF JUPITER 
 
(212)HVLZ--ASTEROID BELT 
 
(SPRT)--ALL SPORTS CHANNEL 
 
(HVBO)--HOLOVISION BOX OFFICE 
 
MORNING 6:00----
 
2 THE NEW PARAXENO BIOLOGY-ZOO REVUE 
4 THE REAL SLIMEBUSTERS 
7 THE MURF ADVENTURES 
9 MY FAVORITE SATURNIAN 
120 SUPERDUPERFRIENDS 
134 CHILDREN'S YOHO 
212 LEXI-CROSS 
SPRT NO IMPACT AEROBICS 
HVBO THE 3.21 STOOJIES 
 
6:30---
 
2 BPPO BUNNY AND FRIENDS 
7 THE ADVENTURES OF MURPHY MURF 
134 THE BREAKFAST FOOD THAT ATE ME 
212 LEXI-CROSS 
 
7:00----
2 YOUNG CYBORGS IN LOVE 
4 CAPTAIN EARTH AND MISTER MARS 
7 BIG,PONG,THE FRIENDLY RABBIT 
9 THE KISBOB ALIEN HOUR 
120 SUNRISE WITH DOC 
134 WELCOME TO MY NEON ROOM 
212 LEXI-CROSS 
SPRT HIGH-IMPACT,6-G AEROBICS:WITH XXANDERELLA 
HVBO SEND IN THE CLONES 
 
7:30----
 
7 BUSTER DUCK MEGA-CARTOON MINUTE 
212 LEXI-CROSS 
 
7:31---
 
7 HILLBILLY BOT'S 29 MINUTE ETIQUETTE HOUR 
 
 
8:00---
 
7 SUPER SPY IN THE BANANA REPUBLIC 
9 MURF'S ON PARADE 
120 HOLOVISION SHOPPING NETWORK 
134 TED TURNING'S NEWS SATELLITE 
212 LEXI-CROSS 
SPRT SATURDAY MORNING SPORTS 
 
8:30-----
 
 
2 PHIL BRITT ON HOW TO EAT NUTRITIOUSLY 
 
 
 
9 
 
 
 
 
HV GUIDE 
 
 
 
4 LEND A HELPING ARTIFICIAL LIMB 
212 LEXI-CROSS 
 
9:00---
 
2 SOMETHING FOR ALL OF US (EVEN YOU) 
4 THE MORKY MOOSE SHOW 
7 BED & TILL'S EXCELLENT ADVENTURES 
212 LEXI-CROSS 
HVBO IT'S STRANGE, STRANGE, STRANGE, STRANGE, STRANGE SOLAR SYS-
TEM 
 
9:30---
 
2 NOTHING FOR NONE OF US (ESPECIALLY YOU) 
212 LEXI-CROSS 
 
10:00----
 
2 MR. STREETMONGER'S COMPUTER HOUR 
4 THE DIZNEE SHOW STARRING... MR. DEE 
7 STATION IDENTIFICATION FOR OUR OWN PURPOSES 
9 MY FRIENDLY ROBOT 
212 LEXI-CROSS 
 
10:30----
 
7 THAT'S A WRAP (AND OTHER STOCKING STUFFERS) 
9 STATION ID 
212 LEXI-CROSS 
 
11:00----
 
2 UNIVERSAL: THE EVERYTHING SHOW 
4 THE PLUTO CONNECTION 
7 THE PHILLIS REGBIN SHOW 
9 THE OPEN WINDOW TALK SHOW 
134 STATION ID 
212 LEXI-CROSS 
HVBO THE CYBER-DECKERS 
 
11:30----
 
7 IT'S 11:30...DO YOU KNOW WHERE YOU CYBORGS ARE? 
9 ALL MY LUGGAGE 
212 LEXI-CROSS 
 
AFTERNOON 12:00----
 
2 TRANSLIGHT TRAVEL TIME 
4 ADVENTURES IN TRIMONITE MINING 
7 KISBOB QUOTES FROM KIDS 
9 THE CITIZEN'S FORUM... WITH PRAETOR WOLLOPER 
120 STATION ID 
134 SCOTT'S WAM BAM SLAMMIN GUITAR JAM 
212 LEXI-CROSS 
SPRT SAFETY TIPS FOR GAS GIANT SKIERS 
 
12:30---
 
2 STATION ID 
4 ENDLESS DIRT:  THE MOON STORY 
120 THIS OLD TRAMP FREIGHTER 
 
WHEN ON JUPITER STAY AT THE 
SIGMUND FREUD HOTEL! 
 
BUT, DON'T FORGET, YOU MUST 
HAVE ADVANCED RESERVATIONS TO B E A GUEST OF SIGMUND FREUD! 
GET THEM TODAY! 
 
10 
 
 
 
 
 
 
 
 
 
HV GUIDE 
 
212 LEXI-CROSS 
HVBO THIS OLD CRATER 
 
1:00---
 
2 IT'S A WONDERFUL PHOTOSYNTHETIC EXISTENCE 
4 THE FRUGHON GOURMET:CHEF OF THE STAR EMPIRES 
7 AS THE PLANET TURNS 
9 THE X.B.Z AFTER-ACADEMY SPECIAL 
120 SOLAROID PRESENTS:MOVIES 'TIL DINNER 
134 IF THIS IS YOUR BRAIN... THEN WHERE IS MIN? 
212 LEXI-CROSS 
SPRT NULL-GRAVITY BASKETBALL 
 
1:30----
 
9 HOLLYWOOD RECTANGLES 
134 ULTERIOR MOTIVES:  SECOND GUESSING THE IMPOSSIBLE 
212 LEXI-CROSS 
 
2:00----
 
4 THE WAY IT WAS...WITH FLASHBACK JAKE 
7 QUANTUM PHYSICS WITH DR. NEBULUS 
9 STATION IDENTIFICATION FOR OUR OWN PURPOSES 
134 ONE POTATO...TWO POTATO 
212 LEXI-CROSS 
HVBO SPACE MASON, SON OF SPACE MA 
 
2:30---
2 SUNTANNING FOR CREDITS 
7 EVERY ALIEN HAS IT'S DAY 
9 PARSEC BY PARSEC 
134 NILA'S NOONER NANNY TIME 
212 LEXI-CROSS 
 
3:00---
 
2 KARLJUNG AND THE RESTLESS 
7 SPECIFIC HOSPITAL 
9 ROBOID'S STORY 
134 THE GLASS ROSE OF SATURN 
212 LEXI-CROSS 
 
3:30---
4 STATION IDENTIFICATION FOR OUR OWN PURPOSES 
212 LEXI-CROSS 
HVBO JAMES BOT VS. TOASTER-OVEN MAN 
 
4:00---
 
2 XEN MONKISM:ATOP THE HIGHEST PEAK 
7 SLAPPY DAPPY'S ICE CREAM HOUR 
9 THE TRIALS OF ZETA GUNDUM 
134 ORBIT!:THE SPINNING GAMESHOW 
212 LEXI-CROSS 
SPRT GREAT MOMENTS IN TRANS-ORBITAL VOLLEYBALL 
 
4:30---
 
9 LEAD SPACESHUTTLE:METALLIC MUSIC 
134 BILLY BLASTEROIDZ 
212 LEXI-CROSS 
 
 
11 
 
 
 
 
 
HV GUIDE 
 
5:00---
 
2 FIX YOUR OWN CYBERWARE 
4 NEVER LOOK A GIFT IN THE VIDEO OPTICAL 
7 MOTHER'S, INC. PRESENTS:WOW IS MOM SPELLED UPSIDE DOWN 
9 INTERPLANETARY UPDATE 
134 MY THREE CYBORGS 
212 LEXI-CROSS 
SPRT BLACK & METALLIC BELT THEATER 
 
5:30---
 
2 SATURNANZA 
4 THE ROBOT CONNECTION 
134 CASABLANCA 
212 LEXI-CROSS 
HVBO INTERESTING DAYS 
 
EVENING 6:00---
 
2 YOU KNOW... WHEN I SAID LET'S ALL GO 
4 NEWS 'R' US         
7 ALL THE NEWS THAT'S FIT TO MOLECULARLY TRANSMIT 
9 ALL IN THE GALAXY 
120 HORACE WEEDLEY'S NEWS HOUR 
134 THE SECRET OF MY TURNIP PATCH 
212 LEXI-CROSS 
SPRT STAR SURFERS 
 
6:30---
 
2 SEAN SEBASTIAN'S SARCASM SHOW 
9 THE INNER LIMITS 
134 MY MOTHER THE HOVERCAR 
212 LEXI-CROSS 
 
7:00---
 
2 ORANGE JULIUS:WONDER CAT OF THE NORTH 
4 MILLY VANILLA'S PUTTING ON THE HITS 
7 THE ROBOT DOWNEE JR. SHOW 
9 PAULA ABDULOID'S DANCE FEVER 
120 ELECTRIC CURRENT AFFAIR 
134 SESAME PLANET 
212 LEXI-CROSS 
 
7:30---
 
2 STELLAR TRAFFIC REPORT 
4 ROBOT KNOWS BEST 
9 ONE NANOSECOND AT A TIME 
10 LEXI-CROSS 
 
8:00---
2 MAKE ROOM FOR GHANDI 
4 3600 SECONDS 
7 STAR WRECK: THE FINAL GENERATION 
9 TWIN PARKS 
120 HIGHWAY TO HEAVING 
134 STATION ID 
212 LEXI-CROSS 
SPRT TUFF SPORTS: COMPETITION ICE-SKATING ON MERCURY 
HVBO ROCKY JR.. VIII 
 
VISIT THE DIZNEE-PLANET 
FUN PARK NEW LOCATION 
ON PLUTO!  HE WAS ONCE PART OF US, 
NOW WE'RE PART OF HIM.. 
 
 
12 
 
 
 
 
 
 
HV GUIDE 
 
8:30---
 
2 I LOVE LUCITE 
134 THE NEW GILLIGAN'S ISLAND 
212 LEXI-CROSS 
 
9:00---
 
2 MISSION IMPROBABLE 
4 THE DICK VAN BYTE SHOW 
7 HOUSTON 
9 BYTEMAN 
120 PLANET PARENTHOOD 
134 B*Y*T*E 
212 LEXI-CROSS 
SPRT SOLAR-RAY LEANARDO VS. IRONY-MARS TYSON 
 
9:30---
 
MARRIED...WITH CYBORGS 
9 YOUR HOM E WITH OUR ROBOTS & GANG 
134 INSIDE  THE IBM 
212 LEXI-CROSS 
 
 
10:00--
 
2 THAT'S RIDICULOUS 
4 SEVENTYSOMETHING 
7 COP RAP 
9 MY YAMI VICE 
120 SASHA-LITTLE HUMAN IN A FUR COAT OR DEVIL DOG FROM HELL? 
134 EAGLE'S NEST 
212 LEXI-CROSS 
SPRT ZERO-G ARCHERY COMPETITION 
HVBO THE SUN NEVER ORBITS 
 
10:30---
 
2 BETTER LIVING THROUGH SUPERIOR WATERPOWER 
7 STRAWS OR SPOONS:  HOW DO YOU DRINK YOUR MILKSHAKE? 
212 LEXI-CROSS 
 
11:00--
 
2 AJAX:WONDER CAT OF THE NORTH 
4 CAB 
7 JEERS 
9 HOME BIO-GENETICS WITH ONE-EYE ESTER 
134 BEAMING UP ALTAIR 
212 LEXI-CROSS 
SPRT CHA NO ROW KYUNG-FU FOR ALIENS 
 
11:30---
 
2 TOM WOO:  COME TO MY SEMINAR 
4 CIRCUITS BOY 
7 TOSS YOUR COOKIES 
9 THE ARSENOID HAWL III SHOW 
120 BULIMIA:HOW TO MAKE IT WORK FOR YOU 
134 I'M STARVING 
212 LEXI-CROSS 
 
LATE SATURDAY/SUNDAY 
MORNING 12:00----
 
2 SPACE COLONY II:THE SHUTTLE TRIP 
4 TRANSPORTING MS. DAK'RON 
7 RUBBER BOND 770: THE ALIEN CONSPIRACY 
120 HUSCOL BEEKER'S ALIEN AFTER MIDNIGHT SPECIAL 
134 LATE NIGHT MOVE OF THE AFTERNOON 
212 LEXI-CROSS 
SPRT REPLAY OF UNIVERSE 
 
 
13 
 
 
 
 
 
HV GUIDE 
 
 BOWL V:MIAMI DOLPHINS VS. NEPTUEN NEBULAS 
HVBO SNEAK PREVIEW OF TOMORROW'S HVBO 
 
12:30---
 
7 SKYTOWER 911 
9 THE RETURN OF THE SON OF ROMBO III, JR 
120 SATURDAY NIGHT HOLOVISIONS 
212 LEXI-CROSS 
 
1:00---
 
2 WACKY PET HUMAN TRICKS 
7 SASHA SINGS THE BLUES 
212 LEXI-CROSS 
HVBO BEETER OFF A CYBORG 
 
1:30---
 
2 MISKATONIC U: UNDERCOVER 
7 MATING HABITS OF GALACTIC BEES 
120 US AGAINST I.C.E 
212 LEXI-CROSS 
 
2:00---
 
2 FORCE FACE:  THE MORAL DEBATE 
4 THE FATMAN: MYTH OR REALITY 
7 WHAT THE HELL ARE YOU STILL DOING UP SHOW 
9 MY PET ROSETTA STONE 
120 THE FUN HOUR 
212 LEXI-CROSS 
 
2:30---
4 THE ART OF BEVERAGE APPRECIATION 
9 WHY I BLOW MY NOSE 
212 LEXI-CROSS 
 
2:40--
 
2 SASH: WONDER DOG OF THE NORTH 
HVBO SOLAR GEOGRAPHIC PRESENTS: C.H.O.N.4 LIFE 
 
3:00----
 
4 CHIPS AND DIP 
7 You've STILL UP? GO TO BED SHOW 
120 WHERE'S BUTTER 
212 LEXI-CROSS 
SPRT PLANETARY POLO AMONG THE ASTEROIDS 
 
3:15---
 
HVBO THE AMITYVILLE PLANET 
 
4:00----
 
2 COOKING WITH MATT-HOW TO LIVE ON QUESADILLAS 
4 COCKTAILS WITH CRAMER 
7 I CAN'T BELIEVE YOU'RE STILL UP SHOW 
212 OFF THE AIR 
SPRT JOGGING TO MARS AND BACK 
 
5:00---
 
2 INTERPLAY:  THE SERIES 
4 HOW TO AVOID HAND OVERS 
7 WELL YOU MIGHT AS WELL STAY UP ALL NIGHT NOW SHOW 
SPRT PAT YOUR HEAD AND RUB YOUR BELLY 
 
 
14 
 
 
 
 
 
 
HV GUIDE 
 
TODAY IN HOLLYSTEEL 
 
GOSSIP SEEKERS WENT ABSOLUTELY WILL WHEN MAJOR STAR ROBANNA MADE 
IT CLEAR TO THE PRESS AND INSIDERS, THAT IN NO WAY WAS SHE ACTU-
ALLY GOING TO QUIT LEXI-CROSS TO JOIN AN INTERSTELLAR VID COMPANY 
FOR THE MAKING OF THE HISTORY OF HER AND CHIP. 
 
SHE DID SAY THAT IT WAS POSSIBLE THAT SHE WOULD MAKE THE HISTORIAN 
VID, BUT THAT IT WOULD NOT INTERFERE WITH THE TAPING OF THE POPU-
LAR GAME SHOW. 
 
ALSO, A SMALL RUST BLEMISH WAS NOT SEEN ON THE SKIN OF THE POPULAR 
LETTER-TURNER, IS IT POSSIBLE SHE'S BEEN TO A FACTORY-APPROVED 
MECHANIC? 
 
ELSEWHERE IN THE NOISY NEWS, PEOPLE TURNED OUT FRIDAY FOR THE 
132ND WEEKLY EDITION OF THE NON-GRAMMATICAL AWARDS.  THIS REPORT 
WON TOO!  MANY PEOPLE AND 'BOTS WERE AMAZED AT THE SMALL TURNOUT. 
IS IT POSSIBLE THAT HIS AWARD IS GIVEN TOO FREQUENTLY? 
 
MARVEE RUSSELBOT, MANAGER OF HOLOAWARD PRODUCTIONS, SAID THAT 
"PEOPLE LIKE AWARD CEREMONIES, SO WE GIVE THEM WHAT THEY WANT..." 
AND THAT THE AWARDS WOULD CONTINUE UNTIL NOBODY SHOWED UP AND THE 
NEWTON SCORES ZEROED. 
 
NOCTURNAL NOSE, GOSSIP BOT 
 
                         TODAY'S FEATURE 
                                
                          LEXI-CROSS--
                           HOW IT HAS 
                          SURVIVED TEN 
                           LONG YEARS 
 
 
BY HAROLD PAUL HESS, STAFF REPORTER 
 
ON THIS, THE TENTH ANNIVERSARY OF LEXI-CROSS, WE AT HV GUIDE FELT 
THAT AN IN DEPTH STUDY OF THE SHOW'S INNER WORKINGS WOULD HELP TO 
EXPLAIN HOW IT HAS SURVIVED LONGER THAN ANY OTHER SHOW CURRENTLY 
ON HOLOVISION.  BUT FIRST, A BRIEF HISTORY: 
 
LEXI-CROSS WAS AN IDEA BORNE BY FAMED TALENT COORDINATOR AND 
PRODUCER PETER OLIPHANT.  FAMOUS FOR HIS CONTINUOUS SUCCESSES WITH 
GAME SHOWS IT WAS ONLY NATURAL FOR HIM TO CONCEIVE OF THE ULTIMATE 
GAME SHOW, LEXI-CROSS.  BUT WHEN PETER CONFRONTED THE NETWORKS 
WITH HIS IDEA TO GO INTO PRIME TIME WITH IS SHOW, THEY BALKED. 
 
"I DIDN'T SEE ITS POTENTIAL, SAID HVBC PRESIDENT, BRENDA 
TARTISNEEZ.  "GOD, I WAS BLIND.  IT'S JUST THAT WE HAD TRIED GAME 
SHOWS IN PRIME TIME WITH NO SUCCESS BEFORE.  I'D GIVE MY LEFT ARM 
TO HAVE THE CHANCE TO GET THAT SHOW BACK NOW..." 
 
FACING REJECTION AT EVERY TURN, PETER TURNED TO REBEL STATION 
HVLZ,STATION 212.  THEN PRESIDENT MOON CARLOAD TOOK THE GAMBLE. 
 
"I HAD NOTHING TO LOSE AT THE TIME," WORLD PRESIDENT MOON ADMITS 
 
 
 
15 
 
 
HV GUIDE 
 
HUMBLY. "OUR RATINGS WERE DOWN AND WE NEEDED A BREAK.  PETER CAME 
ALONG AT JUST THE RIGHT TIME." 
 
WELL, WE ALL KNOW THE STORY FROM HERE.  LEXI-CROSS SHOCKED THE 
NATION BECOMING THE NUMBER ONE RATED SHOW FROM ITS INCEPTION.  
HVLZ SOLD THE SHOW TO RIVAL HVBS FOR A RECORD THREE TRILLION 
CREDITS PROPELLING HVBS TO THE TOP OF THE NETWORKS FOR THE LAST 
TEN YEARS.  RIVAL NETWORKS PUT THEIR BEST SHOWS UP AGAINST IT, BUT 
NOTHING EVEN PUT A DENT IN ITS RATINGS.  LEXI-CROSS HAS BECOME A 
FOUNDATION ON SATURDAY NIGHT HV. 
 
SO THIS REPORTER WENT FOR AN INSIDE LOOK AT THE GAME.  DISGUISING 
MYSELF AS AN AVERAGE CITIZEN TRYING TO BE A CONTESTANT, I WENT IN 
FOR A TRYOUT.  HERE'S WHEAT I DISCOVERED. 
 
CONTESTANT 
 
TYPE 
 
(I WENT IN TO THE LEXI-CROSS OFFICE AND THE CLERK HANDED ME A 
SHEET OF GENERAL INFORMATION AND DISCLAIMERS TO FILL OUT AND GAVE 
ME A BOOKLET CONTAINING THE RULES OF LEXI-CROSS--WHICH I HAVE 
INCLUDED HEREIN--TO STUDY.  IT TOLD ME TO REPORT BACK IN TWO DAYS 
AND TO DECIDE WHAT TYPE OF OPPONENT I'D LIKE TO FACE.) 
 
THE FIRST DECISION TO BE MADE IS "WHO" IS GOING TO PLAY THE NEXT 
GAME/SHOW.  THE OPTIONS ARE: 
 
LIVING VS. LIVING 
 
LIVING VS ROBOT 
 
ROBOT VS ROBOT 
 
LIVING VS MODEM 
 
"LIVING VS. LIVING" SHOULD BE SELECTED FOR A TWO-PLAYER. 
 
"LIVING VS. ROBOT" IS FOR ONE PERSON AGAINST A COMPUTER OPPONENT. 
 
"ROBOT VS. ROBOT" WILL CAUSE TWO COMPUTER OPPONENTS OF EQUAL 
INTELLIGENCE (RANDOMLY SELECTED LEVEL BETWEEN 3-5) TO PLAY AGAINST 
EACH OTHER.  THIS CAN BE USED TO DEMO LEXI-CROSS OR JUST TO WATCH, 
SIMILAR TO A "REGULAR" GAMESHOW. 
 
COMPUTER OPPONENTS ARE REPRESENTED VISUALLY IN THE GAME AS ROBOTS 
WHILE "LIVING" PLAYERS ARE REPRESENTED GRAPHICALLY BY A CHARACTER 
FROM ONE OF THE NINE PLANETS OF THE SOLAR SYSTEM (SEE PRISTINE 
MINT, BELOW.) 
 
 
"LIVING VS MODEM" IS USED TO ALLOW A TWO-PLAYER(ON THE AIR) GAME 
TO TAKE PLACE OVER THE TELEPHONE LINE VIA A MODEM.  NOTE THAT BOTH 
PLAYERS MUST HAVE BOTHER THE ENTIRE LEXI-CROSS PRODUCT AND (OF 
COURSE) A PHONE/MODEM COMBINATION!  FOLLOW THE ON-SCREEN DIREC-
TIONS TO MAKE CONNECTION WITH OTHER PLAYER. 
 
(OF COURSE I SELECTED TO PLAY AGAINST A ROBOT.  I WANTED THE FULL 
CHALLENGE OF THE GAME.  BUT THEN I HAD TO SELECT THE INTELLIGENCE 
OF MY ROBOT OPPONENT.  AS WE ALL KNOW, THE ONLY WAY TO BE SHOWN ON 
HV IS TO SELECT THE GENIUS LEVEL.) 
 
 
 
16 
 
 
 
 
HV GUIDE 
 
 
ROBOT 
 
INTELLIGENCE 
 
THIS SELECTION MENU APPEARS ONLY IF "LIVING VS. ROBOT" IS CHOSEN 
FROM THE CONTESTANT TYPE MENU.  THE USER MAY SELECT HOW "SMART" 
HIS ROBOT OPPONENT WILL BE.  THERE ARE FIVE LEVELS WITH THE HIGHER 
THE LEVEL THE SMARTER THE ROBOT OPPONENT WILL BE.  ADDITIONALLY, 
"TOURNAMENT MODE" MAY BE CHOSEN.  THIS IS FOR A MARATHON SESSION. 
THE PLAYER IS FIRST PITTED AGAINST A ROBOT PLAYER OF LEVEL 1.  
EVERY TIME A PLAYER WINS A FULL GAME (THREE ROUNDS AND BONUS 
ROUND) AGAINST A ROBOT HE/SHE IS THEN PITTED AGAINST ONE OF A 
LEVEL ONE HIGHER.  IF THE PLAYER LOSES TWICE AGAINST A ROBOT THEN 
HE/SHE DROPS TO A LEVEL ONE LOVER.  THE OBJECT IS TO RISE TO THE 
TOP IN AS FEW GAMES AS POSSIBLE. 
 
(AFTER SELECTING MY ROBOT OPPONENT, ALL POTENTIAL CONTESTANTS HAD 
TO RUN THROUGH SEVERAL PRACTICE ROUNDS BEFORE BEING ALLOTTED ON 
THE AIR.  IF WE Couldn't HACK IN PRACTICE, WE WERE LET GO.  MY 
GROUP WHICH HAD STARTED WITH 25 HUMANS AND CYBORGS WAS DOWN TO 
THREE BY THE END OF THE PRACTICE SESSIONS THEY WERE BRUTAL). 
 
TYPE OF 
 
GAMESHOW 
 
THERE TWO TYPE OF GAMES AVAILABLE FOR PLAY.  ONE IS A NO FRILLS 
VERSION CALLED "PRACTICE".  THE OTHER IS THE FULL FEATURE VERSION 
CALLED "ON THE AIR". 
 
"PRACTICE" SKIPS ALL OF THE GAMESHOW TRAPPINGS AND GOES DIRECTLY 
TO THE HEART OF THE COMPETITION.  THERE IS NOT COMMENTARY ON PLAY, 
NO CONTESTANT INTRODUCTIONS, NO ESTABLISHING SHOTS, AND NOT BE-
TWEEN ROUND BANTER.  JUST GAME PLAY.  IF THIS OPTION IS SELECTED 
ANOTHER MENU POPS UP CALL "TIMER STATUS".  THE PLAYER(S) SHOULD 
SELECT WHETHER OR NOT THE GAME TIME IS TURNED ON OR OFF.  IF ON 
PLAYERS ARE REQUIRED TO MAKE DECISIONS IN A GIVEN TIME LIMIT OR 
ELSE THEIR TURN IS FORFEITED.  IF OFF THEN THERE ARE NOT TIME 
LIMITS AND PLAYERS MAY TAKE AS LONG AS THEY LIKE TO MAKE THEIR 
DECISIONS.  DURING PRACTICE PLAYERS MAY CHANGE THEIR MIND BEFORE 
"IT'S TOO LATE" IN SOME INSTANCES. 
 
"ON THE AIR" HAS ALL OF THE TRAPPINGS OF A TYPICAL GAMESHOW.  
THESE INCLUDE A TITLE SEQUENCE, ESTABLISHING SHOTS, COMMENTARY ON 
PLAY, CONTESTANT INTRODUCTIONS, BETWEEN ROUND COMMENTARY, FINAL 
WORDS AND CREDITS.  THE GAME TIMER IS ON AND ALL ACTIONS PLAYERS 
TAKE ARE FINAL ADDITIONALLY, ALL ON THE AIR MATCHES GO INTO THE 
RECORD BOOK AND BECOME PART OF THE PLAYER'S AND LEXI-CROSS' HISTO-
RY RECORD. 
 
(FINALLY WE WERE READY TO GO LIVE.  THE TOLD ME TO ARRIVE TEN 
HOURS EARLY FOR FINAL PREPPING.  I PASSED BY THE DRESSING ROOM OF 
MY OPPONENT TO BE ROBBY THE ROBOT AND WAS GETTING QUITE NERVOUS.  
BUT ALL BY TENSIONS WERE RELIEVED BY THE LEVELY PRISTINE MIT, WHO 
PERSONALLY HANDLED BY WARDROBE, 
 
 
17 
 
 
 
 
HV GUIDE 
 
MAKEUP, AND ANYTHING ELSE THAT I NEEDED.  BY THE TIME SHE WAS 
FINISHED WITH ME, I WAS AS REJECTED AS A HOL-GLIDER IN THE OUTER 
DIMENSIONS.) 
 
 
PRINTINE MINT 
 
BACKSTAGE ASSISTANT 
EXTRAORDINAIRE 
 
 
WHENEVER ONE OR MORE LIVING CONTESTANTS ARE INVOLVED A VISIT TO 
THE BEAUTIFUL BACKSTAGE ASSISTANT PRISTINE MINT IS REQUIRED.  
FOLLOWING HER INSTRUCTIONS AND ANSWERING HERE QUESTIONS EACH 
LIVING CONTESTANT ESTABLISHES VITAL INFORMATION ABOUT HIS OR 
HERSELF, INCLUDING VISUAL APPEARANCE OF THEIR ALTER EGO ON THE 
SHOW.  
 
WHEN PRISTINE ASKS FOR THE CONTESTANT'S NAME THE SAME NAME SHOULD 
BE USED AS PREVIOUSLY USED IF THE PLAYER HAS PLAYED BEFORE.  IN 
THIS WAY THE PLAYER'S HISTORY IS KEPT TRACK OF DURING ON THE AIR 
PLAY, WHICH IS USED TO ESTABLISH INTERGALACTIC RECORDS.  IF PLAYER 
IS PLAYING FOR THE FIRST TIME THEN HE/SHE SHOULD PICK A NAME THEY 
LIKE AND CAN EASILY REMEMBER.  THEY SHOULD BE ORIGINAL AND IMAGI-
NATIVE.  WHEN FILLING OUT THE QUESTIONNAIRE THE UP/DOWN ARROW KEYS 
ARE USED TO SELECT FROM THE CHOICES AND THE RETURN KEY IS USED TO 
ACCEPT THE OPTION SHOWING.  THE COLOR SELECTION IS USED TO ESTAB-
LISH A FIRST AND SECOND CHOICE FOR THE COLOR OF THE TILES USED ON 
THE PLAYER'S SIDE DURING THE GAME.  THE TWO PLAYERS DURING A 
PARTICULAR SHOW MUST HAVE DIFFERENT COLOR TILES.  IF THERE IS NOT 
CONFLICT THEN EACH PLAYER GETS HIS OR HER FIRST CHOICE.  
IF THERE IS A CONFLICT WITH FIRST CHOICES THEN THE PLAYER ON THE 
RIGHT GETS HIS/HER SECOND CHOICE.  IF RANDOM IS SELECTED AS A 
CHOICE THEN THIS MEANS THE PLAYER DOES NOT CARE WHAT COLOR COMES 
UP.  THE INFORMATION CONTAINED IN THE QUESTIONNAIRE MAY BE UPDATED 
IN THE FUTURE AS DESIRED. 
 
WHEN A PLAYER CHOOSES AN IMAGE FOR HIS CHARACTER THE BODY PARTS OF 
HEAD, BODY, LEFT ARM (VISUALLY), AND RIGHT ARM ARE PICKED IN THAT 
ORDER.  THE CHOICES ALLOWED FOR EACH IMAGE DEPENDS ON THE PLANET 
AND SEX ESTABLISHED IN THE QUESTION-ARIE.  TO CYCLE THROUGH THE 
CHOICES FOR THE VARIOUS BODY PARTS HIT ANY KEY (EXCEPT THE RETURN 
KEY), AND USE THE RETURN KEY TO ACCEPT THE CHOICE ON THE SCREEN.  
TO CHANGE ANY PART OF THE IMAGE ONCE ESTABLISHED THE ENTIRE PRO-
CESS MUST BE DONE FROM SCRATCH.  IF ONLY ONE CHOICE FOR A BODY 
PART IS AVAILABLE THEN IT IS ATOMISTICALLY CHOSEN AND NEED NOT BE 
ACCEPTED. 
 
(MY ACTUAL TIME ON THE AIR SEEMED LIKE A TENTH OF A NANOSECOND.  I 
WAS QUICKLY AND LOUDLY HUMILIATED BY ROBBY AND WAS YANKED FROM THE 
STAGE.  CHIP AND ROBANNA NEVER EVEN SPOKE TO ME, EXCEPT IN THE 
CONTEXT OF THE GAME.  I WAS RECEIVING MY PARTING GIFTS AND BEING 
PUSHED OUT THE DOOR BEFORE EVEN GETTING WARMED UP.  I LOOKED DOWN 
AT THE RULES OF LEXI-CROSS HOPING TO FIND SOME LOOPHOLE THAT WOULD 
ALLOW ME BACK ON STAGE, BUT I COULD FIND NONE.) 
 
 
18 
 
                                         
 
 
 
 
HV GUIDE 
 
 
RULES OF 
 
LEXI-CROSS 
 
DESCRIPTION: 
 
THE OBJECT OF THE GAME IS TO REVEAL THE WORDS WHICH ARE CONCEALED 
UNDER A MATRIX OF TILES AND THEN SOLVE THE PUZZLE THAT THE WORDS 
SUGGEST BY TYPING IN THE ANSWER BEFORE ONE'S OPPONENT.  POINTS ARE 
SCORED FOR POSITIVE RESULTS, AND THREE ROUNDS ARE PLAYED WITH THE 
POINT VALUES SCORED DOUBLING AND TRIPLING IN THE SECOND AND THIRD 
ROUNDS.  THE PLAYER WITH THE HIGHEST SCORE AFTER ALL THREE ROUNDS 
IS DECLARED THE WINNER AND IS THEN ALLOWED TO PLAY THE BONUS 
ROUND.  IF SUCCESSFUL IN SOLVING THE BONUSES ROUND THE PLAYER'S 
SCORE WILL MORE THAN DOUBLED.  IF THE GAME WAS NOT A PRACTICE 
MATCH BUT INSTEAD WAS ON THE AIR THEN HE/SHE/IT IS GRANTED ACCESS 
TO VISIT THE LEXI-CROSS HALL OF FAME.  IF THE PLAYER'S SCORE WAS 
WITHIN THE TOP FIVE HIGHEST SCORED IN THE HISTORY OF THE SHOW THEN 
THAT PLAYER IS INDUCTED INTO THE HALL OF FAME WHERE A BUST OF 
HIM/HER/IT IS PLACED ON THE APPROPRIATE MANTLE AND THE PLAYER'S 
STATISTICS MAY BE VIEWED BY PRESSING THE APPROPRIATELY NUMBERED 
KEY. 
 
SETUP 
 
AT THE BEGINNING OF EACH ROUND A PUZZLE ON ONE OF FOUR TYPES IN 
RANDOMLY SELECTED (SEE LEXI-CROSS DEFAULT OPTIONS).  THE WORDS 
WHICH MAKE UP THE PUZZLE ARE THEN HID BEHIND BOTH PLAYER'S MATRI-
CES.  ALTHOUGH THE EXACT SAME WORDS ARE HIDDEN BEHIND EACH MATRIX, 
THE POSITION OF ANY PARTICULAR PUZZLE WORD WILL LIKELY DIFFER 
BEHIND EACH MATRIX.  WORDS MAY CROSS AT COMMON LETTERS, BUT TWO 
WORDS IN THE SAME MATRIX WILL NOT TOUCH UNLESS THEY CROSS.      
TWO WORDS CROSSING ON ONE PLAYER'S MATRIX DOES NOT IMPLY THAT THEY 
CROSS ON THE OTHER PLAYER'S MATRIX.  A NUMBER OF SPECIAL TOKENS 
ARE ALSO HIDDEN BEHIND EACH OF THE TWO MATRICES.  EACH MATRIX HAS 
THE EXACT SAME TOKENS HIDDEN; BUT AGAIN, NOT NECESSARILY AT THE 
SAME LOCATIONS.  THE ROUND SCORES OF EACH PLAYER IS SET TO ZERO 
AND ALL TOKENS WHICH A PLAYER IS STILL IN POSSESSION OF FROM THE 
PREVIOUS ROUND ARE REMOVED.  THE PLAYER WHO WON THE PREVIOUS ROUND 
BEGINS THE NEW ROUND, WITH THE FIRST ROUND BEGUN BY A PLAYER 
PICKED RANDOMLY. 
 
TURN PLAY: 
 
PLAYERS TAKE TURNS ALTERNATELY.  THE PLAYER WHO'S TURN IT IS THE 
ONE LISTED IN THE NAME BOX LOCATED AT THE TOP OF THE ACTION SCREEN 
WHICH TAKES UP THE BOTTOM HALF OF THE GAME PLAY SCREEN.  DURING A 
TURN A PLAYER MAY DO ANY ONE OF FOUR POSSIBLE ACTIONS WHEN AVAIL-
ABLE:  REVEAL A TILE, PICK A LETTER, CHOOSE A VOWEL, OR SOLVE 
PUZZLE.  THIS ACTION IS SELECTED FROM THE MAIN MENU WHICH FIRST 
APPEARS AT THE BEGINNING OF EACH PLAYER'S TURN INSIDE THE ACTION 
SCREEN. 
 
 
 
19 
 
 
 
 
 
HV GUIDE 
 
REVEAL A TILE 
 
A PLAYER REVEALS A TILE BY MOVING ROBANNA TO ONE WHICH WAS PREVI-
OUSLY UNSELECTED AND HITTING RETURN (SEE BELOW FOR INPUT DEVICES 
OTHER THAN THE KEYBOARD).  WHAT HAPPENS NEXT DEPENDS ON WHAT WAS 
CONCEALED BEHIND THE TILE REVEALED.  IF A PIECE OF THE PUZZLE WAS 
REVEALED, INDICATED BY EITHER A BLANK WHITE TILE OR A RED OR WHITE 
LETTERED TILE, THEN THE PLAYER MAY CONTINUE HIS/HER/IT'S TURN.  IF 
THERE WAS NOTHING CONCEALED (A BLANK) THEN THE PLAYER'S TURN IS 
OVER (UNLESS IN POSSESSION OF AN EXTRA TURN OR SAFETY TOKEN.  SEE 
BELOW)  OTHERWISE, ONE OF THE FOLLOWING TOKENS WAS REVEALED. 
 
POINT TOKEN - INDICATED BY A FLASHING PLUS OR MINUS SIGN.  IF IT 
IS A PLUS POINT TOKEN THEN THE PLAYER SCORES THE NUMBER OF POINTS 
INDICATED IN THE ACTION SCREEN.  AN EQUIVALENT AMOUNT IS SUB-
TRACTED FROM THE OPPONENT'S SCORE, UNLESS THE OPPONENT DOES NOT 
HAVE ENOUGH POINTS, IN WHICH CASE HIS/HER/IT'S SCORE BECOMES 
ZERO.  ADDITIONALLY, THE PLAYER'S TURN CONTINUES.  IF IT IS A 
MINUS POINT TOKEN THEN THE NUMBER OF POINTS INDICATED IN THE 
ACTION SCREEN IS ADDED TO THE Opponents SCORE WHILE UP TO THE SAME 
AMOUNT IS SUBTRACTED FROM THE PLAYER'S SCORE.  IF THE PLAYER DOES 
NOT HAVE ENOUGH POINTS THEN HIS SCORE GOES TO ZERO.  ADDITIONALLY, 
PLAYER'S TURN ENDS (UNLESS IN POSSESSION OF EXTRA TURN OR SAFETY 
TOKEN).  
 
VOWEL TOKEN - INDICATED BY A FLASHING TOKEN WITH THE LETTERS 
"AEIOU" WITHIN IT.  THE VOWEL TOKEN IS STORED ON THE SIDE OF THAT 
PLAYER'S MATRIX AND HIS PLAY CONTINUES.  SEE "PICK A VOWEL" FOR 
USAGE OF VOWEL TOKENS.  EXACTLY FIVE VOWEL TOKENS ARE HIDDEN ON 
EACH PLAYER'S MATRIX, ONE FOR EACH OF THE VOWELS A,  E, I, O AND 
U. 
 
SAFETY TOKEN - INDICATED BY A FLASHING TOKEN WITH THE WORD "SAFE" 
ON IT.  THE SAFETY TOKEN IS STORED ON THE PLAYER'S SIDE OF THE 
ACTION SCREEN AND HIS PLAY CONTINUES.  THE SAFETY TOKEN CAN BE 
USED AT VARIOUS TIMES WHEN THE PLAYER WOULD OTHERWISE HAVE 
HIS/HER/IT'S TURN END.  THE EVENTS AT WHICH A SAFETY TOKEN MAY BE 
USED ARE: REVEALED A MINUS POINT TOKEN, POKE TOKEN, LOSE SAFETY 
TOKEN, OR A BLANK; OR THE WHEEL LANDED ON AN "END OF TURN" OR 
"BANKRUPT".  A SAFETY TOKEN DOES NOT HAVE TO BE USED AND INSTEAD 
THE PLAYER IS FIRST ASKED.  IF THE PLAYER DECIDES TO USE A SAFETY 
TOKEN THEN IT GOES OVER TO HIS OPPONENT'S SIDE.  WHEN A ROUND 
BEGINS THERE IS ALWAYS A TOTAL OF FOUR SAFETY TOKENS - EXACTLY TWO 
HIDDEN IN EACH PLAYER'S MATRIX. 
 
LOSE TURN - INDICATED BY A FLASHING "LOSE" FOLLOWED BY A FLASHING 
"TURN". THE PLAYER'S TURN NOT ONLY ENDS BUT HIS OPPONENT IS GIVEN 
TWO TURNS.  THIS IS INDICATED BY A MARKER WHICH APPEARS DIRECTLY 
UNDER THE WHEEL POINTER ON THE OPPONENT'S SIDE.  IF THE PLAYER 
ALREADY HAS HIS EXTRA TURN MARKER UP THEN HE/SHE/IT LOSES THIS 
MARKER AND HIS OPPONENT MERELY GETS TO PLAY 
 
 
 
 
20 
 
 
 
 
 
 
HV GUIDE 
 
 
ONE TURN. A SAFETY TOKEN IS INEFFECTIVE AGAINST ANY FORM OF "LOSE 
TURN." 
 
LOSE SAFETY TOKEN - INDICATED BY A FLASHING "LOSE" FOLLOWED BY A 
FLASHING "SAFE".  THE PLAYER LOSES ONE OF THE SAFETY TOKENS IN 
HIS/HER/ITS POSSESSION, IT IS GIVEN TO THE OPPONENT, AND THE TURN 
COMES TO END.  IF THE PLAYER HAS AN ADDITIONAL SAFETY TOKEN IT 
MAYBE USED TO COUNTERACT THE END OF TURN.  IF THE PLAYER DECIDES 
TO USE THE OTHER SAFETY TOKEN THEN IT TOO GOES TO THE OPPONENT AND 
THE TURN CONTINUES. 
 
PEEK TOKEN - INDICATED BY A FLASHING HORIZONTAL (VERTICAL) WHITE 
AND RED ARROW.  THE PLAYER MOVES EITHER A HORIZONTAL ROW 
(VERTICAL COLUMN) CURSOR OVER ANY ROW (COLUMN) WHICH STILL HAS 
UNREVEALED TILES AND HITS ENTER.  THAT ROW (COLUMN) WILL, VERY 
BRIEFLY, HAVE ALL OF THE UNREVEALED TILES TURN OVER AND BECOME 
EXPOSED AND THEN RECONCEALED.  THIS DOES NOT SHOW THE LETTER 
CONTAINED BY PUZZLE TILES WHICH HAVE NOT HAD THEIR LETTER PICKED 
OR CHOSEN (SEE PICK A LETTER AND CHOOSE A VOWEL.)  THE PLAYER'S 
TURN CONTINUES.  IF THERE WERE NO UNREVEALED TILES IN THE ENTIRE 
MATRIX THEN THE PEEK TOKEN IS SIMPLY REMOVED AND PLAY CONTINUE. 
 
POKE TOKEN - INDICATED BY A FLASHING HORIZONTAL (VERTICAL) BLACK 
AND RED ARROW.  THE COMPUTER PICKS A ROW (COLUMN) ON THE OPPO-
NENT'S SIDE WHICH HAS NOT BEEN REVEALED AND "PEEKS" AT IT IN THE 
SAME MANNER AS THE POKE TOKEN DESCRIBED ABOVE.  THE PLAYER'S TURN 
COMES TO AN END UNLESS A SAFETY TOKEN IS USED.  IF THERE ARE NOT 
UNREVEALED TILES ON THE OPPONENT'S SIDE THEN THE POKE TOKEN IS 
SIMPLY REMOVED. 
 
ALL TOKENS, ONCE REVEALED, ARE REMOVED FROM THE MATRIX AND RE-
PLACED BY BLANKS, EXCEPT PUZZLE TILES.  IF A TILE IS REVEALED THAT 
CONTAINS A PUZZLE TILE THEN IT REMAINS IN THE MATRIX.  IF THE 
LETTER CONTAINED BY THE PUZZLE TILE HAS BEEN CHOSEN THEN THE 
LETTER APPEARS ON THE TILE BUT NO POINTS ARE AWARDED.  IF IN 
ADDITION TO THE LETTER HAVEN BEEN PICKED OR CHOSED THE PUZZLE TILE 
IS ONE WHERE TWO WORDS CROSS ON THE MATRIX THEN THE TILE WILL BE 
RED, OTHERWISE A PUZZLE TILE IS WHITE. 
 
IF A PLAYER WANTS TO STOP REVEALING TILES AND TAKE ONE OF THE 
OTHER MAIN MENU ACTIONS THEN THE ESCAPE KEY WILL RETURN ROBANNA TO 
HER POSITION BETWEEN THE TWO MATRICES AND THE MAIN MENU WILL 
APPEAR IN THE ACTION SCREEN.  THIS MAY BE DONE AT ANY TIME IF 
PLAYING A PRACTICE GAME, BUT CAN ONLY BE DONE IF AN ON THE AIR 
GAME AFTER AT LEAST ONE TILE HAS BEEN REVEALED. 
 
PICK A LETTER 
 
ONCE ENOUGH PUZZLE TILES HAVE BEEN REVEALED A PLAYER SHOULD START 
TO PICK LETTERS.  CHOOSING THIS OPTION FROM THE MAIN MENU WILL 
CAUSE THE WHEEL POINTERS TO EMERGE AND THE WHEEL TO APPEAR.  IT 
WILL AUTOMATICALLY BEGIN START TO SPIN AFTER A FEW SECONDS, LAND-
ING EVENTUALLY ON ONE OF IT'S EIGHTEEN SLOTS (THE STARTING AND 
STOPPING OF THE SHELL CAN BE QUICKENED BY HITTING THE SPACE BAR OR 
RETURN KEY).  THE POSSIBLE SLOTS ARE: 
 
 
21 
 
 
 
 
 
 
 
 
HV GUIDE 
 
 
PINT SLOT - INDICATED BY A NUMBER OF POINTS.  WHEN ONE OF THESE 
SLOTS COMES UP THE ACTION SCREEN CHANGES TO A SELECTION OF ALL THE 
LETTERS (NOT VOWELS) THAT THE PLAYER HAS NOT YET PICKED.  EACH 
LETTER HAS A VALUE IN AND OF ITSELF INDICATED AT THE BOTTOM OF THE 
ACTION SCREEN FOR THE LETTER THAT THE CURSOR IS ON.  THE PLAYER 
SELECTS A LETTER BY PLACING THE CURSOR OVER THE APPROPRIATE LETTER 
AND HITTING THE RETURN KEY.  IF THERE ARE ANY REVEALED PUZZLE 
TILES CONTAINING THIS LETTER THEY ARE EXPOSED AT THIS TIME BY THE 
TILE FLIPPING TO SHOW THE LETTER.  POINTS ARE AWARDED TO THE 
PLAYER IN THE FOLLOWING AMOUNT: 
 
(# OF LETTERS FLIPPED)X (SLOT POINT VALUE) X (LETTER VALUE) 
 
IF A PUZZLE TILE THAT FLIPS IS RED THEN IT INDICATES A TILE WHERE 
TWO PUZZLE WORDS CROSS AND IS ACCORDINGLY WORTH DOUBLE.  IF AT 
LEAST ON TILE FLIPS THEN THE POINT SLOT ON THE WHEEL IS THEN 
REPLACED BY AN "END OF TURN" AND THE PLAYER'S TURN CONTINUES (ALL 
POINT SLOTS ARE RETURNED TO THEIR POINT VALUE AT THE BEGINNING OF 
EACH PLAYER'S TURN, BUT NOT BY EXTRA TURNS).  IF NOT, THEN THE 
PLAYER'S TURN COMES TO AN END.  A SAFETY TOKEN IS INEFFECTIVE 
AGAINST SUCH A LOSS OF TURN, BUT AN EXTRA TURN IF POSSESSED IS 
AUTOMATICALLY USED AND PLAYER'S TURN RESUMES. 
 
END OF TURN - IF THE WHEEL LANDS ON ONE OF THESE SLOTS THEN THE 
PLAYER'S TURN COMES TO AN END.  THE PLAYER'S TURN MAY BE CONTINUED 
BY THE USE OF A SAFETY TOKEN OR IS CONTINUED AUTOMATICALLY BY AN 
EXTRA TURN. 
 
LOSE TURN - WHEN THE WHEEL WINDS UP ON THIS SLOT THE PLAYER NOT 
ONLY HAS HIS TURN COME TO END, BUT IF HE/SHE/IT HAS AN EXTRA TURN 
IT IS LOST; AND IF NOT THEN HIS OPPONENT IS GIVEN AN EXTRA TURN.  
A SAFETY TOKEN IS INEFFECTIVE AGAINST THIS SLOT. 
 
BANKRUPT - IF THIS SLOT COMES UP ON THE WHEEL THEN THE PLAYER WILL 
NOT ONLY LOSE TURN AS DESCRIBED DIRECTLY ABOVE BUT WILL ALSO LOSE 
ALL OF HIS/HER/ITS POINTS.  HOWEVER, A SAFETY TOKEN IS EFFECTIVE 
AGAINST THE BANKRUPT SLOT.  USE OF A SAFETY TOKEN COMPLETELY 
PROTECTS THE PLAYER AGAINST THE LOSS OF POINTS AND TURN, AND THE 
PLAYER'S TURN CONTINUES. 
 
REVEAL ROW (COLUMN) - WHEN ONE OF THESE SLOTS COMES UP THE PLAYER 
MUST PLACE A ROW (COLUMN) CURSOR OVER ONE OF THE ROWS (COLUMNS) ON 
HIS/HER/ITS MATRIX WHICH HAS UNREVEALED TILES AND PRESSES THE 
RETURN KEY.  THE ENTIRE ROW (COLUMN) IS REVEALED ON TILE AT A TIME 
FROM LEFT-TO-RIGHT (TOP-TO-BOTTOM).  THE ACTION OF EACH TILE 
REVEALED IS EXACTLY THE SAME AS IF IT WERE REVEALED USING THE 
REVEAL TILE OPTION OF THE MAIN MENU DESCRIBED ABOVE EXCEPT ACTIONS 
WHICH RESULT IN THE TURN COMING TO AN END DO NOT ACTUAL CAUSE THE 
TURN TO END.  HOWEVER, LOSE TURN TOKENS WILL CAUSE THE PLAYER'S 
TURN TO BE LOST, BUT ONLY AFTER THE ENTIRE ROW (COLUMN) HAS BEEN 
REVEALED.  POKE TOKENS ARE ACTED UPON IMMEDIATELY ON THE OPPO-
NENT'S MATRIX.  PEEK TOKENS, HOWEVER, ARE MERELY REVEALED AND 
TURNED BACK TO THEIR UNREVEALED STATE.  THE PLAYER, IF 
 
 
 
 
 
22 
 
 
 
 
 
 
HV GUIDE 
 
 
HE/SHE/IT SO WISHES, MAY USE SUCH A PEEK TOKEN AS USUAL BY SELECT-
ING REVEAL TILE FROM THE MAIN MENU AND SELECTING THE APPROPRIATE 
TILE WHEN HIS/HER/ITS TURN NORMALLY PERMITS.  UNLESS LOSE TURN WAS 
ONE OF THE TILES REVEALED THE PLAYER'S TURN CONTINUES. 
 
CHOOSE A VOWEL 
 
THIS OPTION BECOMES AVAILABLE ON THE MAIN MENU ONLY IF THE PLAYER 
POSSESSES A VOWEL TOKEN.  WHEN SELECTED THE ACTION IS SIMILAR TO 
PICK A LETTER EXCEPT THERE IS NOT SHELL TO SPIN AND NO POINTS ARE 
AWARDED FOR DISCOVERED VOWELS ON THE PLAYER'S MATRIX.  A LIST OF 
THE VOWELS THE PLAYER HAS NOT PREVIOUSLY CHOSEN IS DISPLAYED AND 
THE PLAYER SELECTS ONE BY PLACING THE CURSOR OVER IT AND HITTING 
THE RETURN KEY.  THE REVEALED PUZZLE TILES ON THE PLAYER'S MATRIX 
WHICH DO CONTAIN THE VOWEL ARE FLIPPED TO SHOW THE VOWEL ON THE 
TILE.  IF THE TILE IS ONE WHERE TWO WORDS CROSS THEN IT APPEARS 
RED, OTHERWISE IT APPEARS WHITE.  AT LEAST ONE REVEALED PUZZLE 
TILE MUST FLIP OR ELSE THE PLAYER'S TURN ENDS.  SAFETY TOKENS 
ARE INEFFECTIVE AGAINST THIS. 
 
SOLVE PUZZLE 
 
WHEN THIS OPTION OF THE MAIN MENU IS SELECTED THE VIEW CHANGES TO 
THAT OF THE PLAYER AT HIS PODIUM AND THE INFORMATION BOARD NEXT TO 
HIM/HER/IT. THE INFORMATION BOARD SHOWS THE TYPE OF PUZZLE, THE 
HINT, AND THE TOTAL SUM OF POINTS SCORED BY EACH PLAYER IN ALL OF 
THE PREVIOUS ROUNDS. 
 
THE HINT CONSISTS OF LETTER POSITIONS, EACH OF WHICH WILL CONTAIN 
THE LETTER THAT GOES THERE OR A DASH.  THE LETTERS ARE FILLED IN 
FROM THE LETTERS AND VOWELS PICKED AND CHOSEN ON THAT PLAYER'S 
SIDE.  DASHES CORRESPOND TO LETTERS OF THE HINT NOT YET CHOSEN OR 
PICKED.  IF TOTALLY REVEALED THE HINT SHOWS A STATEMENT WHICH 
SHOULD SUGGEST THE ANSWER TO THE PUZZLE.  IF THE PUZZLE IS OF 
LITERAL TYPE THEN INSTEAD OF A HINT THE CATEGORY OF THE PUZZLE'S 
ANSWER IS FILLED IN. 
 
A PLAYER MAY COME HERE TO EITHER STUDY THE CLUES, LOOK AT TOTAL 
POINTS OR SOLVE THE PUZZLE.  IF THE PLAYER DOES NOT WISH TO SOLVE 
THE PUZZLE HE/SHE/IT SHOULD HIT THE RETURN KEY WHEN THE PODIUM 
SAYS "DON'T SOLVE".  IF THE PLAYER DOES WANT TO SOLVE THE PUZZLE 
THEN THE RETURN KEY SHOULD BE HIT WHEN THE PODIUM SAYS 'SOLVE".  
WHEN SOLVING THE PLAYER SHOULD USE THE KEYBOARD TO TYPE IN THE 
ANSWER. IF THE GAME TIMER IS ON THEN THE PLAYER MUST FINISH TYPING 
THE ANSWER BEFORE THE TIME VISIBLE ON THE PODIUM REACHES ZERO.  IF 
THERE IS NOT TIMER OR THE PLAYER CAN'T ANSWER THE PUZZLE THEN 
HITTING THE ESCAPE KEY WILL ACT EQUIVALENTLY TO NOT SOLVING THE 
PUZZLE CORRECTLY. 
 
IF THE PUZZLE IS SOLVED CORRECTLY THE INFORMATION BOARD WILL SHOW 
A FLASHING DISPLAY.  THE HINT/CATEGORY WILL BE COMPLETELY RE-
VEALED, SOLVER'S SCORE WILL HAVE HIS OPPONENT'S SCORE ADDED TO HIS 
AND THE MATRICES BECOME TOTALLY UNCOVERED. 
 
23 
 
 
 
 
 
 
 
HV GUIDE 
 
 
IF THE PUZZLE IS NOT SOLVED CORRECTLY THEN THE PLAYER LOSES HIS 
TURN. 
 
SOLVE PUZZLE MAY BE ENTERED AS OFTEN AS A PLAYER LIKES IN A PRAC-
TICE GAME.  IN AN ON THE AIR SHOW A PLAYER MAY ONLY ENTER ONCE PER 
ACTION TAKEN ON THE MAIN MENU.  IF ENTERED A SECOND TIME DURING AN 
ON THE AIR SHOW WITHOUT EITHER REVEALING A TILE OR PICKING A 
LETTER OR CHOOSING A VOWEL WILL FORCE THE PLAYER TO ATTEMPT TO 
SOLVE THE PUZZLE, WITH ALL RESULTING CONSEQUENCES IN EFFECT. 
 
BONUS ROUND 
 
THE BONUS ROUND IS ONLY PLAYED ON THE AIR SHOWS.  THE PLAYER WITH 
THE MOST NUMBER OF POINTS AFTER THREE ROUNDS IS DECLARED THE 
WINNER.  IF BOTH PLAYERS HAVE EXACTLY THE SAME NUMBER OF POINTS 
THEN THE ONE WHO WON THE MOST ROUNDS IS THE WINNER.  THIS PLAYER 
THEN GETS TO PLAY THE BONUS ROUND. 
 
THE BONUS ROUND CONSISTS OF THREE PHASES:  PICK LETTERS, CHOOSE 
VOWELS, AND SOLVE PUZZLE.  THE PLAYER IS GIVEN UP TO 45 SECONDS TO 
PICK LETTERS AND FROM ONE TO FIVE VOWELS TO CHOOSE DEPENDING ON 
HIS/HER/ITS SCORE DURING THE THREE ROUNDS. 
 
DURING THE PICK LETTERS PHASE THE PLAYER PICKS THREE LETTERS FROM 
THE LIST OF UNCHOSEN ONE.  ONCE ALL THREE HAVE BEEN PICKED THEY 
ARE FLIPPED ON THE PLAYER'S MATRIX.  THE PLAYER MAY THEN CHOOSE AS 
MANY MORE LETTERS AS THE NUMBER OF VALID LETTERS HE CHOSE LAST 
TIME.  FOR EXAMPLE, IF A PLAYER CHOOSES THE LETTERS S, T, AND R 
AND ALL THREE APPEAR ON THE MATRIX THEN THREE MORE MAY BE CHOSEN. 
IF THEN L, N, AND B ARE CHOSE AND ONLY THE L AND N APPEAR AS 
LETTERS ON THE MATRIX THEN ONLY TWO MORE LETTERS MAY NOW BE CHO-
SEN.  THIS PHASE CONTINUES UNTIL THE TIME ALLOTTED RUNS OUT OR THE 
NUMBER OF LETTERS THE PLAYER MAY CHOSE DROPS TO ZERO.  FOR EVERY 
LETTER WHICH IS REVEALED ON THE MATRIX THE PLAYER SCORES: 
 
10,000 X (# OF LETTER OCCURRENCES) X (LETTER VALUE) 
 
AS ALWAYS, RED LETTERS ARE WORTH DOUBLE AND INDICATE WORD CROSS-
INGS. 
 
IN THE CHOOSE VOWEL PHASE THE PLAYER SELECTS THE NUMBER OF VOWELS 
IN A GIVEN TIME LIMIT, BOTH DETERMINED BY HIS/HER/ITS NEW SCORE.  
ALL THE VOWELS ARE CHOSEN AT ONCE AND THEN REVEALED.  THIS PHASE 
IS OVER WITH WHEN TIME RUNS OUT.  NO POINTS ARE SCORED FOR VOW-
ELS. 
 
FINALLY, THE PLAYER IS GIVEN ONE CHANCE TO SOLVE THE PUZZLE.  IF 
TIME RUNS OUT OR THE PUZZLE IS SOLVED INCORRECTLY THEN THE BONUS 
ROUND IS LOST.  THERE IS NO TRIP TO THE LEXI-CROSS HALL OF FAME 
AND PLAYER'S SCORE REMAINS UNCHANGED.  IF THE PUZZLE IS SOLVED 
SUCCESSFULLY THEN THE PLAYER'S SCORE IS DOUBLED.  THE PLAYER GETS 
TO VISIT THE HALL OF FAME AND IS ELIGIBLE TO BE INDUCTED INTO IT. 
A PLAYER IS INDUCTED INTO THE HALL OF FAME IF HIS/HER/ITS SCORE IS 
ONE OF THE TOP FIVE EVER SCORED. 
 
GAME TIMER 
 
IF THE GAME TIMER IS ON A FEW MORE RULES APPLY.  THE BAR LOCATED 
 
 
 
24 
 
 
 
 
 
HV GUIDE 
 
BETWEEN THE TWO MATICES IS THE GAME TIMER.  IF THIS BARE IS WHITE 
THEN THE TIMER IS OFF.  IF IT IS YELLOW AND/OR IT STARTS TO SHRINK 
IN SIZE DOWNWARD, THEN IT IS ON.  IF AT ANY TIME THE BAR SHRINKS 
COMPLETELY THEN THE PLAYER HAS RUN OUT OF TIME.  THIS HAS THE 
EFFECT OF A TURN ENDING. A SAFETY TOKEN MAY BE USED TO CONTINUE 
PLAY.  THE GAME TIMER IS ALWAYS ON DURING AN ON THE AIR SHOW, 
WHILE THE TIMER MAY BE ON OR OFF FOR THE PRACTICE GAME. 
 
                                
                             ON THE 
                                
                            ALL-SPORT 
                                
                             NETWORK 
                                
                      LIVE! FROM THE MOON! 
                                
                    THE SCOTT CARPENTER ANTI-
                                
                      GRAVITY GOLF CLASSIC! 
                                
                      TOMORROW AT 3PM MOON 
                                
                          STANDARD TIME 
 
 
CONCLUSION 
 
LEXI-CROSS IS A SLICK AND PROFESSIONAL ORGANIZATION WITH NO TIME 
FROM DEVIATION.  IT'S NO SURPRISE TO ME THAT IT HAS SURVIVED; 
NOTHING SEEMS TO GO WRONG.  LEXI-CROSS IS WHAT THE OTHERS TRY TO 
BE, BUT Can't ACHIEVE.  IT HAS TRULY BECOME THE ULTIMATE 
HOLOVISION SHOW WHICH HAS SHAPED A GENERATION AND GENERATIONS TO 
COME.  HAPPY BIRTHDAY, LEXI-CROSS, AND MAY THE RINGS AROUND URANUS 
NEVER BLOCK YOUR WAY. 
 
 
"BUSTER DUCK MEGA-CARTOON MINUTE" 
 
 
HEY, KIDS! 
 
BUSTER DUCK, THE FUNNIEST ANIMAL 
THIS SIDE OF PLUTO, NOW HAS HIS 
OWN SHOW!  THAT'S RIGHT!  YOU CAN 
NOW SEE BUSTER DO HIS BEST AND 
HIS WORST EVERY DAY! TUNE IN AT 
7:30 AM ON HV CHANNEL 7 EVERY 
DAY!  YOU DON'T WANT TO MISS A 
SINGLE MANO-SECOND OF 
DUCK LUCK(TM) AT IT'S BEST! 
 
REMEMBER, 
YOU CAN'T BUST A 
DUCK, UNLESS IT'S BUSTER DUCK!"! 
 
 
25 
 
 
 
 
HV GUIDE 
 
VIOLENCE ON HV --
 
HAVE WE GONE TOO FAR? 
 
"COMPU-CRITICS DEBATE CORNER                                   
 
IS THERE TOO MUCH VIOLENCE ON HV?"                   
 
 
THIS ISSUE OF HV GUIDE, WE PRESENT TWO PREMIER DEBATERS TO TALK 
ABOUT THE EFFECTS OF VIOLENCE ON THE GENERAL VIEWING AUDIENCE.  
PLEASE, IF YOU ARE SQUEAMISH OR HAVE A BAD HEART, DO NOT CONTINUE 
READING THIS ARTICLE.  IT CONTAINS GRAPHIC REFERENCES TO VIOLENCE. 
(OK, WE'RE JOKING, BUT WE MADE YOU LOOK!)  FOR THE CON SIDE, WE 
HAVE GIIZBO GLITTERHOUSEN, PSYCHIC-DOCTOR AND PRENATAL FETUS 
PSYCHOLOGIST.  ON THE PRO SIDE, MR. DORBACK TRILL OF THE BETTER 
ARMS FOR A BETTER FUTURE SOCIETY.  MR. TRILL IS ALSO AN ACCOM-
PLISHED HOLOPAINTER OF THE HEAD CHEESE-STYLE. 
 
"VIOLENCE ON HV IS TOO VISIBLE FOR OUR YOUNG CHILDREN, CYBORGS, 
ETC.." 
 
- DR. GIIZBO GLITTERHOUSEN, PHD 
 
MORE CHILDREN TODAY VIEW VIOLENCE AS A NATURAL, SOCIAL ACT.  THIS 
COULD HAVE A DEVASTATING EFFECT ON THE TEENS AND QUADS OF TOMOR-
ROW.  MORE YOUNG PEOPLE AND YOUNG ALIENS HAVE BEEN TURNED TO THE 
DARK ACTS OF VIOLENCE THANKS TO HOLOVISION THAN ANY OTHER PERIOD 
OF TIME BEFORE.  VIDS SUCH AS "MARTY MANGROVE, BLOODEATER OF THE 
IMPERIAL INQUISITION" AND "THE CRIMINAL MIND-PUBLIC LOBOTOMY 
SPECIAL"  SHOW OUR YOUNG, EASILY IMPRESSIONABLE MINDS THAT IT IS 
OK TO MURDER AND COMMIT GROSS ACTS OF VIOLENCE.  THEY SHOULD BE 
WATCHING ACCEPTABLE VIDS SUCK AS "ROBOLT KNOWS BEST", "ROBOT 
DOWNEE, JR. SHOW" AND (MY PERSONAL FAVORITE VID)  "MARRIED... WITH 
CYBORGS". 
 
"HV VIOLENCE IS ACCEPTABLE.  I'M OK, YOU'RE OK, IT'S OK." 
 
-MR. DORBACK TRILL, BA-BFS 
 
SUCH ACTS OF VIOLENCE ON HV, AS PORTRAYED IN SUCH RECENT HITS AS 
"I LOVE LUCITE" AND "TWIN PARKS", IS AN ACCEPTABLE ALTERNATIVE TO 
VIOLENCE IN REAL LIFE.  BOPPO BUNNY POUNDING MORKY MOOSE ON THE 
HEAD WITH A 30-KG SLEDGEHAMMER IS ALL RIGHT FROM CHILDREN, BUT 
LASER BLASTS FROM A DISTANCE ARE NOT.  IT IS AN INCORRUPTIBLE FACT 
THAT 200% OF ALL PEOPLE, ALIENS AND ROBOTS ENJOY CASUAL VIOLENCE 
AS LONG AS IT IS NOT COMMITTED ON THEM.  WE MUST GIVE PEOPLE ALL 
THE VIOLENCE AND FAKE HV EXPLOSIONS THEY CAN HANDLE TO PRODUCE 
QUIET, PRODUCTIVE CITIZENS OF THE FUTURE. 
 
AT THIS TIME, WE WERE UNABLE TO CONTINUE THE INTERVIEW AND CROSS-
DEBATE SINCE THE HV STUDIO MR. TRILL AND DR. GLITTERHOUSEN WERE IN 
WAS ACCIDENTLY DESTROYED BY A PHOTON2 BLAST DURING THE TAPING OF 
"STAR WRECK:  THE FINAL GENERATION". 
 
 
26 
 
 
 
 
 
 
HV GUIDE 
 
 
 
AN INTERVIEW 
 
WITH ZARDOG 
 
CONDUCTED BY BARBRAZOID WALLTEARS 
 
ON THIS, THE TENTH ANNIVERSARY OF LEXI-CROSS, HV GUIDE DEEMED THAT 
AN IN DEPTH INTERVIEW WITH ZARDOG WOULD BE MOST APPROPRIATE.  AS 
ALL OF YOU WHO HAVEN'T BEEN HIDING IN CAVES OR STARING AT THE SUN 
TOO LONG KNOW, ZARDOG CURRENTLY COMMANDS THE HONORABLE TITLE OF 
GRAND MASTER SINCE HE HOLDS THE #1 SPOT IN THE LEXI-CROSS HALL OF 
FAME.  ADDITIONALLY, ZARDOG HAS REMAINED IN THE #1 SPOT LONGER 
THAN ANY MAN, WOMAN, ALIEN, HUMAN, OR ROBOT IN THE KNOWN UNIVERSE. 
IN SHORT, WHEN IT COMES TO PLAYING LEXI-CROSS, ZARDOG IS IT. 
 
WE CAUGHT UP WITH ZARDOG AT HIS SPLIT LEVEL CONDOMINIUM LOCATED ON 
THE SUNNY SIDE OF HIS HOME PLANET MERCURY.  SITTING IN HIS LIVING 
ROOM ON THE SUBTERRANEAN LOWER LEVEL WHILE WORKING ON THIS 
TAN(MERCURIANS USE THE ROOFS AND FLOORS OF THEIR DOMICILES AS A 
FORM OF SUNBLOCK) ZARDOG APPEARED TO BE COMPLETELY AT EASE WITH 
OUR STAFF AND HIS SURROUNDINGS.  WHILE GIVING US HIS INTERVIEW 
ZARDOG WOULD TAKE THE OCCASIONAL SIP FROM THE EVER PRESENT TITANI-
UM GOBLET HE CLUTCHED IN HIS LEFT HAND CONTAINING HIS FAVORITE 
DRINK, A BANANA LAVA DAIQUIRI. 
 
HVG:  FIRST OF ALL, MR. ZARDOG, I'D LIKE TO EXPRESS MY SINCERE 
APPRECIATION FROM GRANTING ME THIS INTERVIEW ON SUCH SHORT NO-
TICE. 
 
ZARDOG:  NOT AT ALL, BARBRAZOID.  IT IS MY PLEASURE!  BUT PLEASE, 
CALL ZAR.  AND MIGHT I SAY, YOU LOOK ABSOLUTELY STUNNING IN YOUR 
ARAHAS (EDITOR'S NOTE:  ANTI-RADIATION ANTI-HEAT ARMOR SUIT). 
 
HVG:  WHY THANK YOU, ZAR! NOW, LET'S GET DOWN TO BUSINESS.  EVER 
SINCE YOUR UNEQUALLED CLIMB TO THE TOP OF THE LEXI-CROSS LADDER 
YOU HAVE BEEN DELUGED WITH NO SMALL AMOUNT OF FAME AND NOTORIETY. 
HOW HAS THIS AFFECTED YOUR LIFE? 
 
ZARDOG:  WELL, BARBRAZOID, I'VE TRIED AS MUCH AS POSSIBLE TO STAY 
PRETTY MUCH A "DOWN-TO-MERCURY" KIND OF GUY.  BUT IT HASN'T BEEN 
EASY!  EVERYWHERE I GO THERE SEEM TO BE AUTOGRAPH SEEKERS AND 
FANS.  THEN THERE WAS THE AWARD CEREMONY GIVE TOME BY THE UNITED 
PLANETS OF SOL'S GOVERNING COUNCIL - AFTER I HAD HELD THE TITLE OF 
GRAND MASTER FOR ONE FULL YEAR - WHERE I WAS GIVEN THE KEY TO THE 
SOLAR SYSTEM.  WHO DA KNOWN BACK THEN THAT I WOULD STILL RETAIN 
THE TITLE AFTER ALL THIS TIME!  THOSE SORT OF THINGS CAN REALLY GO 
TO ONE'S HEAD!  AND, OF COURSE, THERE IS ALWAYS THE OCCASIONAL 
GRAND MASTER WANNABE THAT WILL STOP ME ON THE STREET AND ACTUALLY 
HAVE THE NERVE TO ASK ME FOR TIPS ON HOW TO PLAY 
 
 
 
27 
 
 
 
 
 
HV GUIDE 
 
 
LEXI-CROSS SO THEY CAN TRY TO TAKE OVER MY POSITION!  THAT'S WHY I 
SPEND MOST OF MY TIME AT HOME.  NOT MAY CAN TAKE THE WEATHER 
CONDITIONS LONG ENOUGH OR HAVE THE MONEY TO OWN A ARAHAS TO BOTHER 
ME HERE - PRESENT COMPANY EXCEPTED OF COURSE, BARBRAZOID! 
 
HVG:  WELL, THEN, AS LONG AS YOU'RE ON THE SUBJECT - WHAT ARE SOME 
OF THE STRATEGIES THAT YOU USED THAT ALLOWED YOU TO PLAY LEXI-
CROSS SO WELL? 
 
ZARDOG:  WHY, ARE YOU PLANNING TO BE A CONTESTANT SOON?  (HE 
CHUCKLES) I GUESS I DON'T MIND YOU ASKING JUST THIS ONE TIME.  BUT 
ONLY FOR YOU, BARBRAZOID, ONLY FOR YOU. 
 
HVG:  LET'S START WITH SOMETHING SIMPLE.  WHAT IS YOUR PHILOSOPHY 
ON THE USE OF VOWEL TOKENS? 
 
ZARDOG:  I LIKE TO USE VOWEL TOKENS AS SOON AS I FIND THEM.  SINCE 
VOWELS ARE FOUND IN ALMOST ALL WORDS AND ARE EXTREMELY COMMON IT 
IS VERY LIKELY THAT PUZZLE WORDS WILL CROSS ON THEM.  BY USING 
VOWEL TOKENS, THE POSITIONS WHERE SUCH WORDS CROSS BECOME REVEALED 
SINCE THEY ARE RED INSTEAD OF WHITE.  THIS IS VERY HELPFUL IN THE 
EARLY STAGES OF A ROUND WHEN THE KEY IS TO UNCOVER PUZZLE WORDS.  
OF COURSE, YOU SHOULD FINISH REVEALING ANY PARTIALLY UNCOVERED 
PUZZLE WORDS FIRST SO THAT THERE IS A BETTER CHANCE THE VOWEL 
CHOSEN ACTUALLY APPEARS BEHIND ONE OF THE EXPOSED TILES.  BUT EVEN 
IF IT DOESN'T, AND YOUR TURN ENDS, THIS CAN MORE THAN BE MADE UP 
BY FUTURE DISCOVERIES OF RED VOWEL TILES. 
 
HVG:  ARE THERE ANY EXCEPTIONS TO THIS TACTIC? 
 
ZARDOG:  YES, DON'T CHOOSE VOWELS WHEN YOU ALREADY KNOW THE ANSWER 
TO THE PUZZLE.  VOWELS NATURALLY HELP YOU DISCOVER WHAT THE WORDS 
IN THE PUZZLE ARE, BUT THEY ARE NOT WORTH AND POINTS.  SO, IF YOU 
KNOW THE ANSWER THEN WHY REVEAL MORE OF THE PUZZLE WORDS AND GIVE 
YOUR OPPONENT AN BETTER OPPORTUNITY TO FIGURE IT OUT AS WELL?! 
 
HVG:  HOW ABOUT SAFETY TOKENS? 
 
ZARDOG:  I LOVE SAFETY TOKENS!  LIKE THE SAYING GOES "YOU CAN'T 
HAVE YOUR SAFETY TOKEN AND USE IT TOO".  ER, SOMETHING LIKE THAT. 
IN ANY CASE, THE IMPORTANCE OF SAFETY TOKENS IS TO KNOW WHEN TO 
USE THEM, BUT THE REAL TRICK IS TO KNOW WHEN NOT TO USE THEM.  
BECAUSE, REMEMBER WHENEVER YOU USE A SAFETY TOKEN IT IS GIVEN TO 
YOUR OPPONENT! 
 
HVG:  OK.  HOW DO YOU DECIDE WHETHER TO USE A SAFETY TOKEN OR 
NOT? 
 
ZARDOG:  LET ME FIRST LIST SOME OF THE SITUATIONS THAT I ALMOST 
ALWAYS USE A SAFETY TOKEN.  IF I AM FORTUNATE ENOUGH TO HAVE ONE 
VERY EARLY ON IN THE ROUND WHEN I AM STILL REVELING TILES THEN I 
USE THEM WITHOUT HESITATION.  THIS REALLY SPEEDS UP THE PROCESS OF 
UNCOVERING PUZZLE WORDS.  IF I HAVE ALREADY STARTED SPINNING THE 
SHELL BUT DON'T HAVE ANY OR MANY POINTS THEN THE THREAT OF HITTING 
BANKRUPT IS NOT VERY GREAT; SO THE USE OF AN SAFETY TOKEN IS 
WARRANTED IF AN END 
 
 
 
28 
 
 
 
 
 
HV GUIDE 
 
OF TURN COMES UP.  NATURALLY, LANDING ON BANKRUPT WITH LARGE 
NUMBERS OF POINTS IS ALWAYS A GOOD OCCASION TO USE ONE.  NEXT, IF 
I KNOW THE ANSWER TO THE PUZZLE THEN I WILL KEEP SPINNING THE 
WHEEL AND PICKING LETTERS THAT I KNOW ARE ON THE BOARD AS LONG AS 
I HAVE A SAFETY TOKEN TO INCREASE THE POINTS ON MY SIDE.  TRUE, 
THERE IS THE DANGER OF LANDING ON LOSE TURN OR REVEAL ROW OR 
COLUMN ( AND REVEALING A LOSE TURN TILE - EDITOR), BUT WHAT'S LIFE 
WITHOUT TAKING A FEW RISKS, Y KNOW?  BESIDES, YOU NEED THE REALLY 
BIG POINTS IF YOU WANT TO DO WELL IN THE BONUS ROUND AND GET INTO 
THE HALL OF FAME.  ALSO, IF I'M IN POSSESSION OF MORE THAN ONE 
SAFETY TOKEN AT ALMOST ANY TIME DURING A ROUND I'LL USUALLY USE 
THE "EXTRA" ONES.  OF COURSE, HOARDING CAN HAVE ITS ADVANTAGES, 
TOO.  ESPECIALLY IF YOU GET WAY AHEAD OF YOUR OPPONENT EARLY ON.  
IF YOU ARE PICKING LETTERS AND HE IS STILL REVEALING TILES THEN 
NOT HAVING ANY SAFETY TOKENS CAN REALLY SLOW HIM DOWN! 
 
HVG:  WHICH BRINGS US TO WHEN DON'T YOU USE A SAFETY TOKEN? 
 
ZARDOG:  THE BEST ADVANTAGE ONE GETS FROM BEING IN POSSESSION OF A 
SAFETY TOKEN IS PROTECTING AGAINST BANKRUPTCY.  SO IF I'M DOWN TO 
ONE SAFETY TOKEN AND HAVE A LARGE NUMBER OF POINTS ON MY SIDE THEN 
I'LL USUALLY SAVE IT 'JUST IN CASE" THE OLD BANKRUPT SLOT ON THE 
WHEEL REARS ITS UGLY HEAD!  IF GIVEN THE CHANCE TO USE A SAFETY 
TOKEN FOR REASONS OTHER THAN LANDING ON BANKRUPT AND YOU ARE IN 
POSSESSION OF AN EXTRA TURN THEN IT IS USUALLY GOOD IDEA TO NOT 
USE THE SAFETY TOKEN AND USE THE EXTRA TURN INSTEAD.  YOUR OPPO-
NENT IS, AT LEAST TEMPORARILY, DEPRIVED OF THE SAFETY TOKEN YOU 
WOULD OTHERWISE BE GIVING HIM; AND YOU HAVE A CHOICE OF WHETHER OR 
NOT USE USE A SAFETY TOKEN IF AND WHEN THE NEED SO ARISES LATER 
ON.  THE ONLY ADVANTAGE THAT AN EXTRA TURN REALLY HAS OVER A 
SAFETY TOKEN IS THAT IT HELPS EASE THE STING OF ANY LOSE TURN 
EVENT AND IS THE ONLY PROTECTION AGAINST PICKING A LETTER WHICH IS 
NOT VISIBLE ON ONE'S PUZZLE BOARD. 
 
HVG:  ENOUGH OF THIS TOKEN CONVERSATION.  COULD YOU DESCRIBE SOME 
THE BASIC STRATEGIES YOU EMPLOY, ZAR? 
 
ZARDOG:  SURE. LET ME START WITH SOME "REVEALING" THOUGHTS.  WHILE 
LOOKING TO UNCOVER PUZZLE WORDS PICK TILES WHICH ARE SPREAD OUT 
FROM ONE ANOTHER.  IN THIS WAY YOU CAN COVER THE MOST SURFACE 
AREA.  ONCE YOU HIT A PUZZLE WORD TILE, THOUGH, FINISH UNCOVERING 
THE ENTIRE WORD.  AS I MENTIONED ABOVE PUZZLE WORDS CROSS ON RED 
LETTER TILES; SO IN GENERAL YOU SHOULD REVEAL ALL FOUR OF THE 
TILES WHICH BORDER IT.  YOU NEED NOT REVEAL ALL OF THE PUZZLE WORD 
TILES BEFORE BEGINNING TO PICK LETTER, BUT I RECOMMEND A HIGH 
PERCENTAGE. 
 
STUDY YOUR OPPONENT'S SIDE TO FIGURE OUT YOUR BEST ACTION.  SINCE 
THE PUZZLES ON BOTH SIDES HAVE THE SAME PUZZLE WORDS AND SOLUTION 
LOOK TO THE OTHER SIDE FOR KNOWN LETTERS IN THE PUZZLE, AND EVEN 
TO SOLVE THE PUZZLE!  REMEMBER 
 
 
29 
 
 
 
 
 
HV GUIDE 
 
THAT YOU CAN SOLVE THE PUZZLE NO MATTER WHAT STATE YOUR SIDE IS 
IN.  SINCE YOUR OPPONENT'S SCORE GETS ADDED TO YOUR SCORE WHEN 
YOU'RE SUCCESSFUL YOU WILL ALWAYS END UP WITH AT LEAST AS MANY 
POINTS ADDED TO YOUR OVERALL SCORE AS YOUR OPPONENT WHEN YOU DO 
SO.  AND IT IS A VERY GOOD IDEA TO DO SOME OF THIS STUDYING WHEN 
IT IS YOUR OPPONENT'S TURN!  BESIDES, YOU SHOULD KEEP ALERT WHEN 
HIS IS PLAYING ANYWAY JUST IN CASE HE TURNS OVER A POKE TOKEN ON 
HIS SIDE. 
 
HVG: AND HOW TO GO ABOUT PICKING LETTERS AND VOWELS, ZAR? 
 
 
ZARDOG:  I USE THREE RULES OF FINGER (MERCURIANS DO NOT HAVE 
THUMBS - EDITOR)  FIRST, IF I KNOW THAT THERE ARE LETTERS WHICH 
WILL DEFINITELY BE REVEALED WHEN PICKED, I WILL PICK ONE OF THEM. 
SECOND, IF THERE IS MORE THAN ONE OF THESE THEN I'LL SAVE THOSE OF 
HIGHER WORTH - BASED ON FREQUENCY IN THE PUZZLE AND VALUE OF THE 
LETTER - FOR HIGHER POINT SLOTS ON THE WHEEL TO MAXIMIZE MY SCORE. 
AND THIRD, IF I DON'T HAVE ANY CLUE AS TO WHAT LETTER CAN BE 
SUCCESSFULLY PICKED I PICK ONE WHICH OCCURS OFTEN IN THE ENGLISH 
LANGUAGE;  SUCH AS T, E, R, S, N, ETC. 
 
HVG:  WHAT ADVICE CAN YOU GIVE TO NOVICE PLAYERS? 
 
ZARDOG:  THE NUMBER ONE MISTAKE THAT I SEE BEGINNING PLAYERS MAKE 
IS LETTING THEIR OPPONENT KNOW THAT THEY HAVE FIGURED OUT THE 
ANSWER.  NEVER, NEVER, NEVER DO THIS!  I KNOW THAT IT IS EXCITING 
WHEN THAT FIRST FEELING OF "AHA!" HITS BECAUSE YOU HAVE SOLVED THE 
PUZZLE IN YOUR MIND, AND IT IS HARD TO NOT SHOW THIS EXCITEMENT 
VISIBLY.  BUT IF YOUR OPPONENT KNOWS THAT YOU KNOW THEN A NUMBER 
OF COMPLICATIONS 
 
                   "MARRIED ... WITH CYBORGS" 
                                
  EVERY SATURDAY NIGHT AT 9:30 ON HV CHANNEL 4 YOU CAN WATCH THE 
  MOST INSULTING SHOW ON THE VID.  THAT'S RIGHT!  YOU CAN WATCH 
  H.A.L. DEAL WITH HIS REVOLTINGLY FUNNY FAMILY, THE SUNDYOID'S-
                     PEGLEG, DUD AND JELLY. 
                                
 THIS WEEK, WATCH H.A.L. GET THROWN IN JAIL AFTER JELLY TAKES THE 
FAMILY SPACESHIP FOR A JOYRIDE-STRAIGHT INTO RONALD RUMP'S LIMO!  
   NEXT WEEK, WATCH RONALD RUMP AND JELLY GET - MARRIED... WITH 
                            CYBORGS! 
                                
           SATIRE AND SPACIAL COMMENTARY AT IT'S BEST! 
 
30 
 
 
 
 
 
HV GUIDE 
 
 
CAN ARISE.  YOUR OPPONENT WILL NOW REALIZE THAT THE PUZZLE IS 
SOLVABLE, AND THIS KNOWLEDGE MAY ENABLE HIM TO SOLVE IT HIMSELF.  
IF HE CAN THEN SOLVE THE PUZZLE, OR ALREADY DID KNOW THE ANSWER, 
HE MAY GO TO SOLVE PUZZLE EARLIER THAN PLANNED TO MAKE SURE THAT 
HE IS THE ONE WHO SCORES YOUR COMBINED POINTS!  AND EVEN IF HE 
CAN'T SOLVE THE PUZZLE HE MAY CHANGE HIS STYLE OF PLAY TO YOUR 
DETRIMENT; SUCH AS HOARDING SAFETY TOKENS OR NOT SCORING ANY MORE 
POINTS HIMSELF, POINTS WHICH WOULD HAVE BEEN SUBSEQUENTLY ADDED TO 
YOUR SCORE WHEN YOU DO SOLVE IT. 
 
I HAVE ALSO NOTICED THAT BEGINNERS DON'T SEEM TO HANDLE PEEK AND 
POKE TOKENS VERY WELL. THEY TEND TO TRY TO TAKE IN EVERYTHING THAT 
IS BRIEFLY UNCOVERED, BUT ARE SO OVERWHELMED BY THE AMOUNT THAT 
THEY TRY TO MEMORIZE IN A SUCH A SHORT PERIOD OF TIME THAT THEY 
END UP FORGETTING EVERYTHING!  MY SUGGESTION IS TO LOOK FOR PUZZLE 
WORD TILES OR SPECIFIC TOKENS - LIKE SAFETY TOKENS, VOWEL TOKENS, 
OR PEEK TOKENS - DEPENDING ON WHICH ARE MORE VALUABLE AT THE TIME. 
AS A PLAYER GAINS MORE EXPERIENCE DOING THIS HE WILL FIND THAT HE 
CAN MEMORIZE MORE AND MORE. 
 
AND I STRONGLY RECOMMEND THAT BEFORE A PLAYER ACTUALLY GOES ON THE 
AIR IN FRONT OF THE ENTIRE GALAXY THAT HE OR SHE FIRST WATCH A FEW 
ROUNDS BEING PLAYED.  ONCE FAMILIAR WITH THE BASICS, PLAYING A FEW 
PRACTICE GAMES WITH THE TIMER TURNED OFF IS THEN A GOOD IDEA.  
FOLLOW THIS UP BY PLAYING A FEW WITH THE TIMER TURNED ON.  WHEN 
YOU'RE CONFIDENT AT THIS LEVEL THEN YOU'RE READY TO PLAY LEXI-
CROSS ON THE AIR WHERE IS REALLY COUNTS! 
 
HVG:  ALL VERY GOOD ADVICE, ZAR, BUT HAVEN'T YOU FORGOTTEN SOME-
THING?  THE BONUS ROUND, CONTRACTUALLY, CAN ONLY BE PLAYED WHILE 
ON THE AIR.  THIS MEANS THAT A PLAYER WILL GET HIS FIRST TASTE OF 
THE BONUS ROUND ONLY AFTER HE HAS ACTUALLY WON A GAME ON THE AIR! 
DO YOU HAVE ANY BONUS ROUND TIPS? 
 
ZARDOG:  AS USUAL, BARBRAZOID, I CAN'T SLIP ANYTHING BY YOU!  WHEN 
IT COMES TO THE BONUS ROUND THE ONLY ADVICE THAT I CAN SUGGEST IS 
TO PLAN AHEAD, PICK YOUR LETTERS QUICKLY AND WISELY, AND TRY TO 
SCORE AS MANY POINTS DURING REGULATION PLAY IN ORDER TO GIVE YOU 
AS MUCH TIME AS POSSIBLE. 
 
HVG:  WELL, ZARDOG, THAT'S ABOUT IT!  AGAIN, THANK YOU SOOOO MUCH 
FOR BEING SUCH A SPORT TODAY AND ANSWERING MY QUESTIONS WITH SUCH 
DIGNITY AND GRACE.  AND WHO KNOWS, MAYBE ONE OF THE READERS OUT 
THERE WILL BENEFIT SO MUCH FROM YOUR ADVICE THAT YOUR TITLE OF 
GRAND MASTER WILL FINALLY BE IN JEOPARDY! 
 
ZARDOG:  TO BE TRUTHFUL, BARBRAZOID, I DOUBT IT MY SCORE IS SO 
AWESOME THAT I REALLY DON'T BELIEVE ANY MERE HUMAN COULD POSSIBLY 
BE OF ANY THREAT.  BUT HEY, GUYS AND GALS, GIVE IT YOUR BEST 
SHOT! 
 
HVG:  I SEE. ZAR, IT'S BEEN A SLICE! TAKE CARE! 
 
ZARDOG:  DITTO, BARBARAZOID! 
 
 
31 
 
 
 
 
HV GUIDE 
 
"MOVIES OF THE DAY" 
 
TODAY, A COUPLE OF THE FILMED VIDEOS ARE BEING SHOWN. 
 
THE FIRST IS THE CLASSIC "CASABLANCA", COLORIZED AND SHOWN IN 3-D 
THANKS TO THE GREAT THEATRICAL TED DURING AND HIS THVBCS COMPANY. 
BESIDES THE PERFECT FLESH TONES AND BRILLIANT PASTELS, DURING AND 
COMPANY HAVE ADDED MORE THEN 10 MINUTES OF NEW FOOTAGE, NEWLY 
SHOT.  HE ALSO REMOVED MORE THEN 30 MINUTES OF BORING MATERIAL.  
THIS NEW VERSION IS GREAT, A TREAT FOR THE WHOLE FAMILY (INCLUDING 
THE PETS!). 
 
"SEND IN THE CLONES"  IS A PERFECT PRESENTATION OF A PARANOID 
PACIFIST AND PATERNAL INSTINCTS.  PETER PORONOID PLAYS A PERFECT 
PARANOID IN THIS PRESTIGIOUS PLATTER OF PLAY-ACTING. 
 
BUT I HAVE TO GIVE A DOWNTURN OF MY INTERNAL CRYSTAL CLOCK TO 
"ROCKY JR. VII" AND "THIS OLD CRATER", BOTH OF THESE VIDS ARE 
OVERDONE AND TOO FAMILIAR TO BE VIEWED IN ANY NORMAL CONDITION.  
BUT IF YOU ARE A FAN OF BALBOAOID, THEN I'M SURE YOU WILL BE 
PLEASED WITH "VII".  THAT'S IT FOR TODAY, SEE YOU IN YOUR VIEWING 
ROOM! 
 
-ILLA LATUNAOID, WOMAN ON FILM 
 
 
MONDAY 
 
ILLA REVIEWS: 
 
"PORKILLA'S REVENGE XI" 
 
"WORMY'S GAME" & 
 
"SUN WARS" 
 
FOR THE TECHNICALLY MINDED 
 
EVERY DAY WE PROVIDE TECHNICAL INFORMATION FOR THOSE WHO WOULD 
LIKE TO KNOW MORE ABOUT A GIVEN HOLOVISION SHOW. 
 
SINCE THIS ISSUE HAS BEEN DEDICATED TO LEXI-CROSS, WE HERE PROVIDE 
YOU WITH EXPLANATIONS FOR THE AVAILABLE OPTIONS IN THE LEXI-CROSS 
HOME VERSION: 
 
GRAPHICS MODES AVAILABLE ARE FOR CGA/EGA/TANDY/MCGA AND TANDY.  IF 
A GRAPHICS MODE IS SELECTED THAT THE USER DOES NOT HAVE SUPPORTED 
IN HIS/HER COMPUTER, THE PROGRAM WILL NOT FUNCTION PROPERLY. 
 
PUZZLE DIFFICULTY LOW MUST ALWAYS BE LESS THAN OR EQUAL TO DIFFI-
CULTY HIGH (THE PROGRAM WILL INSURE THIS). 
 
ANAGRAM OPTIONS REFER TO THE PUZZLE WORDS WHILE PLAYING THE GAME. 
IF A PUZZLE WORD IS ANAGRAMMED ITS LETTERS ARE REARRANGED BEFORE 
BEING PLACED ON THE PUZZLE BOARD.  "ALL PUZZLES" / "SOME PUZZLES" 
DIFFERENTIATES BETWEEN WHETHER WORDS WILL ANAGRAMMED EVERY ROUND 
OR JUST SOME OF THEM.  "ALL WORDS" /"SOME WORDS" DETERMINES, WHEN 
EVER A PUZZLE IS ANAGRAMMED, WHETHER ALL OF THE WORDS IN THE 
PUZZLE ARE ANAGRAMMED OR JUST SOME OF THEM.  NOTE THAT WORDS ARE 
NOT ANAGRAMMED THE SAME WAY FOR BOTH PUZZLES AND THAT IF ONLY SOME 
OF THE WORDS ARE ANAGRAMMED THAT 
 
32 
 
 
 
 
 
HV GUIDE 
 
NOT NECESSARILY THE SAME WORDS OR SAME NUMBER OF WORDS WILL BE 
ANAGRAMMED.  HOWEVER, IF ANAGRAMMING IS IN AFFECT THEN BOTH SIDES 
WILL BE EFFECTED; AND IF NOT, NEITHER SIDE WILL BE. 
 
ONCE SELECTIONS ARE MADE THE USER WILL BE ASKED IF THE SETTINGS 
ARE SATISFACTORY.  IF NOT, THE USER MAY REEDIT THEM.  IF SO, THE 
USER WILL BE ASKED IF THE SETTINGS SHOULD BE SAVED TO DISK.  IF 
NOT THEN THE OLD SAVED SETTINGS (IF ANY) WILL REMAIN IN TACT.  IF 
SOL THEN THE NEW SETTINGS WILL REPLACE THE OLD ONES.  DEFAULT 
SETTINGS ARE SAVED IN A File CALLED CUSTOM.LEX.  IF THIS FILE 
EXISTS THEN THE LEXI-CROSS DEFAULT SETTINGS WILL BE ESTABLISHED 
FROM IT AND THIS PAGE WILL BE BYPASSED IN FUTURE EXECUTIONS OF THE 
PROGRAM. 
 
                         MANUAL CREDITS 
                                
                             MANUAL 
                        THOMAS R. DECKER 
                                
                           WRITTEN BY 
                         PETER OLIPHANT 
                                
                     SOME REALLY FUNNY STUFF 
                   BY -- CHRIS "TROY'S LITTLE 
                         MONKEY" TAYLOR 
                                
                     OTHER HUMOROUS FEATURES 
                    BY -- JACOB "THE RUSTMAN" 
                           BUCHERT II 
                                
                    INTERIOR ARTWORK & STUFF 
                   BY -- HAYATO "I'LL HAVE IT 
                      DONE TOMORROW" OCHIAI 
 
 
IF A USER WISHES TO MODIFY THE SETTINGS THEN HE/SHE SHOULD USE THE 
"!" COMMAND LINE OPTION WHEN STARTING UP THE PROGRAM (I.E., LEX 
!).  INSTRUCTIONS ARE AT THE BOTTOM OF THE SCREEN. 
 
 
                           LEXI-CROSS 
                             CREDITS 
                                
                     DESIGNED AND PROGRAMMED 
                         PETER OLIPHANT 
                                
                     ADDITIONAL PROGRAMMING 
                         ANDREW CALDWELL 
                        GLYN H. ANDERSON 
                                
                      ART DIRECTOR/DESIGNER 
                          ROB LANDEROS 
                                
                               ART 
                         BRIAN WILLIAMS 
                                
                        MUSIC PRODUCED BY 
                          THE FAT MAN, 
                     GEORGE ALISTAIR SANGER 
                                
                           WRITTEN BY: 
                         THE FAT MAN AND 
                           DOUG FRANZ 
 
 
33 
 
 
 
HV GUIDE 
 
INTERPLAY 
 
PRODUCTIONS 
 
LIMITED 90-DAY 
 
WARRANTY 
 
 
INTERPLAY PRODUCTIONS WARRANTS TO THE ORIGINAL CONSUMER PURCHASER 
OF THIS COMPUTER SOFTWARE PRODUCT THAT THE RECORDING MEDIUM ON 
WHICH THE SOFTWARE PROGRAMS ARE RECORDED WILL BE FREE FROM DEFECTS 
IN MATERIAL AND WORKMANSHIP FOR 90 DAYS FROM THE DATE OF PURCHASE. 
IF THE RECORDING MEDIUM IS FOUND DEFECTIVE WITHIN 90 DAYS OF 
ORIGINAL PURCHASE, INTERPLAY PRODUCTIONS AGREES TO REPLACE FREE OF 
CHARGE, ANY PRODUCT DISCOVERED TO BE DEFECTIVE WITHIN SUCH PERIOD 
UPON RECEIPT AT ITS FACTORY SERVICE CENTER OF THE PRODUCT, POSTAGE 
PAID, WITH PROOF OF DATE OF PURCHASE.  THIS WARRANTY IS LIMITED TO 
THE RECORDING MEDIUM CONTAINING THE SOFTWARE PROGRAM ORIGINALLY 
PROVIDED BY INTERPLAY PRODUCTIONS AND IS NOT APPLICABLE TO NORMAL 
WEAR AND TEAR.  THIS WARRANTY SHALL NOT BE APPLICABLE AND SHALL BE 
VOID IF THE DEFECT HAS ARISEN THROUGH ABUSE, MISTREATMENT, OR 
NEGLECT.  ANY IMPLIED WARRANTIES APPLICABLE TO THIS PRODUCT ARE 
LIMITED TO THE 90-DAY PERIOD DESCRIBED ABOVE.  IF THE RECORDING 
MEDIUM SHOULD FAIL AFTER THE ORIGINAL 90-DAY WARRANTY PERIOD HAS 
EXPIRED, YOU MAY RETURN THE SOFTWARE PROGRAM TO INTERPLAY PRODUC-
TIONS AT THE ADDRESS NOTED BELOW WITH A CHECK OR MONEY ORDER FOR 
$7.70 (US CURRENCY), WHICH INCLUDES POSTAGE AND HANDLING, AND 
INTERPLAY WILL MAIL A REPLACEMENT TO YOU.  TO RECEIVE A REPLACE-
MENT, YOU SHOULD ENCLOSE THE DEFECTIVE MEDIUM (INCLUDING THE 
ORIGINAL PRODUCT LABEL) IN PROTECTIVE PACKAGING ACCOMPANIED BY: 
(1) A $7.50 CHECK (2) A BRIEF STATEMENT DESCRIBING THE DEFECT, AND 
(3) YOUR RETURN ADDRESS.  EXCEPT AS SET FORTH ABOVE, THIS WARRANTY 
IS IN LIEU OF ALL OTHER WARRANTIES,, EXPRESSED OR IMPLIED, INCLUD-
ING ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
PURPOSE, AND NO OTHER REPRESENTATION OR CLAIMS OF ANY NATURE SHALL 
BE BINDING ON OR OBLIGATE INTERPLAY PRODUCTIONS.  IN NO EVENT WILL 
INTERPLAY PRODUCTIONS BE LIABLE FOR SPECIAL INCIDENTAL, OR CONSE-
QUENTIAL DAMAGE RESULTING FROM POSSESSION, USE OR MALFUNCTION OF 
THIS PRODUCT, INCLUDING DAMAGE TO PROPERTY AND TO THE EXTENT 
PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURY, EVEN IF INTERPLAY 
PRODUCTIONS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
 
SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WAR-
RANTY LAST AND/OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND/OR EXCLUSION 
OR LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.  THIS WARRANTY 
 
 
 
 
34 
 
 
 
 
HV GUIDE 
 
GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS 
WHICH VARY FROM STATE TO STATE. 
 
IF YOU HAVE A PROBLEM WITH YOUR SOFTWARE, YOU MAY WISH TO CALL US 
FIRST AT (714) 549-2411.  IF YOUR MEDIA IS DEFECTIVE AND A RE-
PLACEMENT IS NECESSARY, U.P.S. OR REGISTERED MAIL IS RECOMMENDED 
FOR RETURNS.  PLEASE SEND THE DEFECTIVE DISK(S) ONLY (NOT THE BOX) 
WITH A DESCRIPTION OF THE PROBLEM AND $7.50 TO: 
 
WARRANTY 
REPLACEMENTS 
INTERPLAY PRODUCTIONS 
3710 SOUTH SUSAN, 
SUITE 100 
SANTA ANA, CA  92704 
 
SYSTEM UPGRADES 
 
INTERPLAY PRODUCTIONS HAS A SYSTEM UPGRADE POLICY.  AT ANY TIME 
AFTER PURCHASING ANY INTERPLAY PRODUCT, YOU MAY SEND US YOUR 
ORIGINAL DISKS AND A CHECK FOR $15.00 (US FUNDS) AND WE WILL 
REPLACE YOUR DISKS WITH THE VERSION FOR ANOTHER COMPUTER SYSTEM 
THAT YOU SPECIFY.  (THIS PRICE IS SUBJECT TO CHANGE). 
 
COPYING 
PROHIBITED 
 
THIS SOFTWARE PRODUCT IS COPYRIGHTED AND ALL RIGHTS ARE RESERVED 
BY PLATINUMWARE.  LEXI-CROSS IS PROTECTED BY THE COPYRIGHT LAWS 
THAT PERTAIN TO COMPUTER SOFTWARE.  LEXI-CROSS DISKS ARE NOT COPY-
PROTECTED.  THIS DOES NOT MEAN YOU CAN MAKE UNLIMITED COPIES.  YOU 
CAN BACK UP THE DISK FOR YOUR OWN PERSONAL USE, AND IN FACT, WE 
RECOMMEND THAT YOU PLAY LEX-CROSS ON A BACKUP COPY, BUT IT'S 
ILLEGAL TO SELL, GIVE OR OTHERWISE DISTRIBUTE A COPY TO ANOTHER 
PERSON. 
 
COPYRIGHT 1991 PLATINUMWARE.  ALL RIGHTS RESERVED.  LEXI-CROSS IS 
A TRADEMARK OF INTERPLAY PRODUCTIONS, INC. 
 
NOTICE 
 
INTERPLAY PRODUCTIONS RESERVES THE RIGHT TO MAKE MODIFICATIONS OR 
IMPROVEMENTS TO THE PRODUCT DESCRIBED IN THIS MANUAL AT ANY TIME 
AND WITHOUT NOTICE 
 
 
 
 
35 
 
 
 
 
 
 
