Okay, here's a way to enable the Cheats in Ultima VIII: Pagan!

Just run U8CHEAT.EXE from your Ultima 8 directory.  It only works on your
current game, so if you reload you'll have to run this again.  The good news
is: Once a game has been modified, all consecutive games will have the cheat
mode in them!  Tons O' Fun!

Ways to Cheat:
Single-left-clicking on your Character brings up a menu of things...
<F7> brings up a handy internal menu.
<CTRL>-<F1> brings up a list of the other keys!

Original cheat program by Clockwork.
Game completion check removed by Stix.
