
Xref: nuchat rec.games.video.sega:947 news.answers:8354
Newsgroups: rec.games.video.sega,rec.answers,news.answers
Path: nuchat!menudo.uh.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!ames!purdue!mentor.cc.purdue.edu!rusbara2
From: rusbara2@mentor.cc.purdue.edu (Bob Rusbasan)
Subject: Sega CD Video Game Secrets (FAQ)
Message-ID: <C6wDH2.BnD@mentor.cc.purdue.edu>
Followup-To: poster
Summary: This post contains easter eggs and other secrets for
the Sega CD video game system.
Keywords: sega, genesis, cd, easter eggs, secrets, video games
Organization: Purdue University Computing Center
Date: Wed, 12 May 1993 04:51:01 GMT
Approved: news-answers-request@MIT.Edu
Expires: Wed, 9 Jun 1993 05:00:00 GMT
Lines: 95

Archive-name: games/video-games/sega/cd-secrets
Last-modified: 1993/05/08
Version: 4


----------------------------------------------------------------------
SEGA CD Game Secrets
Version 4
May 8, 1993

This list contains various secrets (easter eggs) for Sega CD games.  I 
have maintained a similar list for the Sega Genesis since October 20, 
1991.  I started this list on January 30, 1993.  New versions of this 
list include every valid secret I have received, so please do not mail 
me requesting "back issues."

Enjoy this list, and please help me out by mailing new secrets to me.  
I am mostly looking for undocumented features that can not be 
discovered through normal play, such as level selects, invincibility, 
and so on.  Because I am not familiar with every Sega CD game, when 
submitting a trick please use the current format and describe it 
fully.  Also, since I can not test all of the secrets, if you notice a 
mistake in one, please mail me the correction (preferably rewriting 
the trick completely).  Thanks.

Bob Rusbasan
rusbara2@mentor.cc.purdue.edu
71672.105@compuserve.com
----------------------------------------------------------------------


SEGA CD Game Secrets

BLACKHOLE ASSULT
( Secret Game ) Play the game with your name entered as AZY (with no 
period).  A secret game called Blackball Assult then comes up.  It is 
a two player pong game with a couple variations and a great 
soundtrack.

( Kill Opponents Instantly ) Play the game with your name entered as 
BIGNET.  When you push the start button on controller 2, your opponent 
will die immediately.

( See All Cinema Displays ) If you play the BHA Game as FOMA, Japanese 
characters appear.  It is apparently a menu allowing you to select an 
animation sequence from the game to watch.


COBRA COMMAND
( Training Mode ) Press start at the title screen.  When you see the 
words "Game Start" and "Config Mode," press Up, Down, Left, Right, and 
Start.  You'll hear a short explosion sound.  You will now be able to 
use the "Training" difficulty setting, which will let you continue at 
the point you had reached when you were killed instead of being sent 
back to the beginning of the stage.  This also apparently adds several 
other new difficulties.


GOLDEN AXE
( Stage Select ) To start on any of the levels in Golden Axe, go into 
Arcade Mode.  Now push  to the Lower Left (the characters will spin on 
the skeleton's hand) and press B and START at the same time.  A number 
will appear in the top left hand corner.  Press Up and Down to adjust 
what level to start on, then select you character and start the game.


REVENGE OF SHINOBI
( Unlimited Shurikens ) For unlimited shurikens, set the number of 
shurikens on the Options Screen to 00 until the zeros turn into an 
infinity symbol.


ROAD AVENGERS
( Level select ) From game start screen press UP to options (important 
not to move down to options) and press start.  With the cursor on the 
players option press the A button 6 times, and you will hear a beep.  
Exit the options screen and start the game and you will be asked to 
select the level.


SOL-FEACE
( Level Select and Other Options ) On the title screen when it says 
"push start button," press A, B, C, A, B,C, B,C,B,A, then START. Now 
in the options screen you can select the starting stage and give 
yourself 99 ships.

( Skip Level ) Do the level select.  Then, when in any level, at any 
time, if you hit all three buttons (A,B,C) you will automatically skip 
to the next level.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
/ Bob Rusbasan                  |     Dance to the tension       \
/  rusbara2@mentor.cc.purdue.edu |      of a world on edge         \
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
