Well, for those of you who get a big kick out of small airports....
Mathis, lawrenceville, gainsville, kennesaw and winder airports are 
contained in the static scenery file. parked aircraft and one in the 
pattern at mathis, sailboats on lake lanier are in the dynamic scenery file.
There are the following Navaids as well:
PDK VOR - 116.6 (sorry, no PDK though, it's too big)
FLOWERY BRANCH NDB - 365
GWINNETT CO. NDB - 419
all of these are in a true relation to Mathis, but for easy location (and 
the fun of shooting a VOR approach to a 1500' field. there is a "Mathis
VOR" at 108.00 and a fictional "Gainsville" NDB at 111 to boot.
The road and river are strictly best guess in positon but the rest 
were placed from a longitude/latitude position (Mathis VOR) and all other 
positions placed with VOR radials and DME.

If anyone adds anything (especially something spectacular) please upload me
a copy and a note, for now I'm tired of fooling with it.

brought to you by "SantoWare Internationa
l

