
HOW TO MODIFY YOUR ICOM R7100 TO PROVIDE AN OUTPUT DIRECTLY FROM THE
DISCRIMINATOR - WRITTEN BY TIM JACKSON tim@pixie.co.za

This is an involved operation and should NOT be attempted by anyone who
does not feel at home with fine electronics work. It is very easy to do
serious damage to your radio if you don't know what you're doing.

Please read through this document in its entirety before attempting to
carry out the modification.

It is almost essential that you print this out in order to have it handy
while carrying out the modification. The diagram at the end of the
article will be of great use.

Right, let's get down to the nitty gritty.

You are going to need just one electronic component - a capacitor of a
value of between 220n and 10u. It can be either polar or non-polar. In
addition, you will need a length of screened audio cable, any type
should work but the smaller it is the better. You will need some form of
connector to put on the one end of the screened lead - a minijack socket
or phono connector would be good.

Of course you'll also need a few basic electronics tools such as a
screwdriver, soldering iron, sidecutters etc.

With the front panel of the radio towards you, as you would have it for
normal use, locate the four retaining screws on top of the top cover.
These are located near each corner. Remove these four screws.

Do not remove the three screws located around the speaker grille.

On each side of the radio are two further retaining screws (a total of
four). Remove these.

The top cover may now be lifted off the radio taking care to observe the
speaker cable. The speaker is fixed to the inside of the top cover.
There is a connector in the speaker cable which should be unplugged to
free the top cover completely.

Looking down on the receiver, locate the converter unit. This is the PCB
closest to the external antenna connector at the left rear of the
receiver.

Now locate the coaxial connecter at the extreme left rear of the
converter unit PCB (see diagram). The cable connected at this point
bends over and travels downwards into the bottom half of the receiver.

Disconnect this cable by pulling directly upwards. The connector is
farily delicate so do not use too much force.

Now comes the part that requires great care. Take it slowly and do it
properly.

The entire top chassis has to be detached in order to reach the main
unit PCB beneath.

There are four screws that need to be removed to accomplish this. Two of
these are located on the rear panel of the receiver.

Looking at the radio from the rear now, you will see a row of connectors
for such things as external speaker etc. Just next to each end of this
row of connectors are the two screws you need to remove. Remove them.

The remaining two screws are on the top of the unit. Position the radio
as you had it before (normal operating position).

Looking down on the radio, you should see four screws near the front.
Two of these go through the top of the plasic front panel and two of
them go through the metal chassis (see diagram). Remove the two screws
that go through the metal chassis.

Now CAREFULLY lift the top chassis and swing it clear of the radio. Note
that there are many wires linking the top chassis to the bottom. Take
care not to strain these. there should be enough slack (just) to allow
you to swing the top part out and away from the bottom and lower it onto
the surface you're working on.

Now you should have a clear view of the main unit PCB. This is where you
will be making a connection.

In order to locate the point on the PCB where you will connect the
screened cable you will need a ruler or tape measure.

The connection point is approximately half way from the back to the
front and approximately one quarter of the way from left to right. This
is just to give you a general idea of where to look. (see diagram)

Now, using your ruler, measure inwards 55mm (2 1/8") from the left edge
of the radio towards the right. Imagine a line running through this
point from the front of the radio to the back.

Now, measure 120mm (4 3/4") from the rear towards the front along the
imaginery line.

At this spot on the PCB (see diagram) you should see a wire link marked
"W100". This point (the wire link) is output of the discriminator.

Connect one side of the capacitor to this wire link. If the cap is a
polar type then the positive lead goes to the wire link.

Connect the remaining lead of the cap to the centre conductor of your
screened cable.

The screen of the screened lead can be soldered to the casing of the
nearest metal can. There is a suitable can approximately 10mm (3/8") to
the rear of the wire link (see diagram). Take care not to overheat the
can while doing this. You should be able to get the solder to flow
nicely onto the can within two or three seocnds.

Exactly how you terminate the other end of the screened lead is up to
you but I would suggest that you extend it through a suitably drilled
hole in the rear panel of the radio and then terminate it on an in-line
mini jack socket or phono connector.

That's it! Well, almost. Now you have to reverse the whole process in
order to close up the radio again.

Be extremely careful not to strain any of the wires and take care to
ensure none are pinched between metal chassis parts as you close up the
radio.

Don't forget to reconnect the coaxial lead at the left rear of the radio
once the top chassis is back in place.

The new output you have created is basically just "raw audio". It is the
point in the circuit before audio filtering, volume and squelch control.
This means that it is a fixed level output unaffected by the position of
the volume and/or squelch controls.

Be aware that while short circuiting this output shouldn't cause any
harm at all, it will deprive the radio of an audio output thus muting
the internal loudspeaker. The impedance of this output is around 10k
which is perfect for driving the circuit supplied with the software
PD.EXE (a pager transmission decoding utility) but may require buffering
if you plan to use it for other purposes.

Anyone requiring further assistance is free to Email me at
tim@pixie.co.za. I'll do my best to help.



This diagram shows the relative location of various key points within
the receiver. Be aware that the points shown are all inside the radio
and that some are visible only once the upper chassis has been removed.

 ---------------------------------------------------------
|X - coaxial cable connector                              |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|           X - metal can                                 |
|           X - wire link (W100)                          |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|               X --- chassis screws --- X                |
|             X --- front panel screws --- X              |
 ---------------------------------------------------------
        | |  | |            |            |
        | |  | |            |            |
         -    -              ------------
        Vol Sqlch               Tuning

