; Initialisation file for POCSAG Decoder

[general]

#select the COM port - 1,2,3 or 4
comport=2

#select the bit rate - 512, 1200, 2400 or auto
bitrate=auto

#duration of the beep (mS) when a logged page is detected, 0 to turn off
logbeep=100

#log file for all messages - 0 = off, 1 = on
# N.B. Logging only enabled in registered version !
logging=1

#path for log files - must end in "\" - default is current directory
log_path=

#expire daily logfiles older than number of days - 0 = Don't Expire.
expire=5

#language - default is english. Enable Umlaute codes - german
language=english

#accept address codewords with corected errors - 0 = NO, 1 = YES
accept=0

#set the date format - uk or usa
date=uk


[functions]

#For each of the four function codes select type of decoding:-
#raw, numeric, alpha, auto or reject

func0=numeric
func1=auto
func2=auto
func3=auto


[colours]

#set the colours for data display:-

#  BLACK	0
#  BLUE		1
#  GREEN	2	
#  CYAN		3	
#  RED		4	
#  MAGENTA	5	
#  BROWN	6	
#  WHITE	7	
#  GRAY		8	
#  LIGHTBLUE	9	
#  LIGHTGREEN	10	
#  LIGHTCYAN	11	
#  LIGHTRED	12	
#  LIGHTMAGENTA	13	
#  YELLOW	14	
#  BRIGHTWHITE	15


#Colours for the status line
status_fore=7
status_back=1

#Colours for the "page" line - RIC, Function code etc
page_fore=3
page_back=0

#Colours for the message data, also debug data
message_fore=7
message_back=0

#Colours for a RIC code being logged
log_fore=15
log_back=3

#Colours for corrected error codewords (debug)
corrected_fore=14
corrected_back=3

#Colours for uncorrected error codewords (debug)
errored_fore=4
errored_back=3



