                       
                        "The Secret of Monkey Island"
                                   by
                                Lucasfilm


Part I: The Three Quests

All right. You can go talk to the old man, but he doesn't tell you much. Go 
down the hill and look at the poster. Now walk to the right and go into the 
bar. Talk to the pirates. Then go to the back room and talk to the important
looking pirates. They'll give you three quests. Simple enough. Ok, let's go 
get some inventory. Wait until the chef comes out, and goes off the screen. 
Get into the kitchen and close the door. Get the meat and put it in the pot. 
Get it out. Get the pot from under the table where you got the meat from.

Now go out to the pier. A bird will come down. (I might suggest turning off
turbo for this) Go to the bottom right of the pier and the bird will bounce
up. QUICKLY pick up the fish. Get out of the bar.

Go to the city. Go talk to the guy with the parrot. Now go talk to the group
of pirates. Get the minutes from him with the two pieces of eight. Go to the
door directly across the street from the rubber chicken place. Get the
rubberchicken with the pulley in the middle. Go to the right and talk to the
voodoo lady. Listen to her. Do not hit escape in this part. Go back to the
street and go through the archway. Go to the alley and meet the "ghostly"
(hint-hint) sheriff.

Go to the jail and meet the prisioner. Go back to the docks and back up the
hill to the old man. Go to the path and you should see a top view of the
island. Go to the circus tent in the middle of the island. Go into the tent.
When the Spaghetti Bros. ask if you have a helmet, say yes. Also discuss
"financial terms". Use the pot as a helmet. Get the money and go to the fork in the road. Go up and get the yellow flowers. DO NOT explore the woods!!
(Yet at least) Go out of the woods the same way you came in.

Now go to the bridge and give the troll the fish. Don't go to Stan's just
yet. Go all the way up to the top right of the island. You should be at Hook
Isle. Use the rubber chicken on the wire. Go in the house. Go talk to the
man inside. Insult him, but not too much. If he kicks you out, just go back
in. See his little trick and leave. Now go back to town. Buy a map from the man.

Go to the store and buy the sword, the shovel, and breath mints. Go to the
jail and give the mints to the prisioner. Talk to him. Go back to the store.
Ask the man about the sword-master. Ask him to talk to her. Follow him to
the swordmaster. Go talk to the sword-master. Leave.

Go to the fork in the woods. Look at the map (dance-lessons). Write down the
directions. (Left, right, up, etc.) Use these directions to choose the paths in the woods.
 
You should make it to a monument. Dig on "X". Claim your treasure. Leave. Go 
report to the pirates. Go back to the top view and go to the bottom-right of 
the island (past the lights). Open the door. Keep asking for lessons. He'll 
give in. Now go fight the pirates walking around. Write down the insults and 
the answers. I fought A LOT of them and got tons of insults. Fight about
20-25 using the insults. Hopefully, they will have the correct answer to
your insult.

When you are good enough go to the sword-master. (Just put the cross on the
woods where her house is. Use the answers that are the closest to her
insult. For example, she says "I hope you have a boat ready" and you would
answer "Why? Do you need one?" Simple enough. Report to the pirates. Go back
to the town and go to the governor's mansion. When you get to the dogs, use
the yellow flowers with the meat. Give the meat to the dogs. Enter the
mansion. Pick up the vase. Our good friend Shinetop should appear. You will
fight him and get all kinds of good stuff. When you lock him in, go back to
the jail and give the prisioner the gopher repelent. He'll give you a cake.
Go back to the house. Open the cake (or look at it) and there should be a
file.
 
Climb back into the hole in the wall. You'll get the sculpture. When you get 
out with the sculpture, the governor should come waltzing down the stairs. 
Ahhh, love at first sight. Bumble through the conversation and when she
leaves, permanently "borrow" the vase again. Walk out the door. Once again,
our good buddy Shinetop will be waiting for you. You'll get thrown into the
water, but don't worry. Remember talking to the head pirates? You said you
could hold your breath for ten minutes. Air isn't a problem, but getting
over to the ladder is. Pick up that thing weighing you down. You'll
automatically pick up a sword. Go up the ladder and your quests are
complete.

The old man should meet you down at the pier, and tell you what happened.
Go back to the bar. Enter and collect all the mugs. Go talk to the sad chef.
Poor guy. Go into the kitchen, pick up the meat, and fill one of the mugs
with grog. Quickly leave the bar. SAVE THE GAME!!! When you get to the map
guy, you should pour the grog into another mug. Repeat this until you get
over to the jail. Use the grog on the lock and let the prisioner out. He'll
run away, but don't worry, he'll be back.

Go outside and try to get over to the mansion. Couldn't get in so don't
worry about it. Let's go get some wheels! (Or should I say oars) Walk on
over to Stan's Ships. He'll be waiting there. You want to buy the ship way 
in the back. (Yes the junky one) Talk to Stan until he mentions credit.
Getting Credit is easy. Walk back to town, and to the store. Ask the man if
you can get credit. He'll ask you if you have a job. Reply yes. Slow your
computer down and watch how he opens the safe. (I might suggest saving it
right before he opens it and writing down how he opens it) He'll come back
down and ask you your occupation. Say you are with the circus. The old guy
will put the note back and come back down. Ask him to go see the
sword-master. When he leaves, open up the safe and get the note.

Walk on back over to Stans  and deal with him until you agree on a price.
(You may have to get rid of the options, I don't know) Now go find the
crew. Well, Mr. Meathook will help you. Just say you will touch the
dangerous animal. Watch out!! This thing is a monster! One member, two to
go.

How about our friend the sword-master. Tell her what happened and give her
the note. Walk down to the dock near the bar. The computer will take over.
Oh yes, and all you cheaters reading ahead, the prisioner is the 3 member.

Part II: The Journey
 
The boat is very small, but very difficult.  Before you start, the crew is 
useless for now. They will help when the time comes. Don't waste time with 
them. You should be in your room. Get the feather pen and the ink. Also
open the drawer. Get the book and look at it. Then go over to the left and
open the chest. Get what is in it. (Can't remember what it was) Don't worry
about the cabinet yet. Leave your room and climb up to the crow's nest. Get
the jolly roger. Climb back down and go down the hatch.

Go in to the kitchen. Get the pan and open up the cupboard. Get a box of
cereal and open it. Eat it and get the prize. Look at the prize. Go into
the crew's quarters and go down the hatch. Get the rope and open up the
chest in the bottom right corner. Get the wine. Go over to the barrels and
get the gunpowder. Pick up gun powder again.

Go up to the deck and walk over to the cannon. Put the gun powder on the 
cannon barrel. Go back to your room. Go open up the cabinet with the key
and get the chest. Open it and get the cooking instructions. Go down to the 
kitchen. Walk over to the cooking pot. Put in: 

        Cinnamon
        Mints
        Flag
        Ink
        Wine
        Rubber Chicken
        Cereal
        Small Monkey-Head Key
      
Chuck them all in. In order of course. Sit back and the computer will take 
over for a few seconds. Go up to the deck. You should be able to see the 
island. If not, you're in trouble. Use the rope with the cannon. Go back
down to the kitchen and use the business cards in the flaming hot fire. Get
back up to the main deck. DO THIS QUICKLY! Use the flaming mass with the
rope. Use helmet. The computer should put Guybrush into the cannon.
Kaa Booooom! Move on to part 3.

Part III: The Island

This part takes a while. Save every few minutes, keeping your old games
of course. Walk to tree. Look at sign. Walk over to the right and get 
the bananas. Don't worry about the bananas in the tree, you'll be able to
get them later. Walk into the jungle. You may just want to explore the
island a little. Go to the left. Walk on over to the beach. Pick up the
note. (There will be notes all over, pick them up. Go back to the jungle.

Go up the volcano to the fort. Herman will come snooping around. Just ignore him. Wait until he leaves. Pull or push the cannon. Get the cannonball and
the gunpowder. (You may have to come back another time to do this, anyway,
you get the idea) Make sure to pick up the spyglass.

Leave and go to the river fork near the dry-river bed. Climb up the
footholds. Get the note near the sculpture. Look at the rock. Flint! Go up
again. Use the spyglass. Herman will come around again. When he leaves,
push the lookout rock. Go back down and get the note. Go down again and use
the gunpowder in the dam. Use the flint on the cannon-ball. Ka-Booooooom!!

(Wayne's World!! Ha!) Leave. Go over the pond. Get the rope from the dead
guy. Go over to the crack. Use the rope with the branch. Use the other rope
with the sturdy stump. Get the oars. Go up and get to the top view. Lead Guybrush to the right over to the other beach. Get the note in the bottle.
Talk to Herman. Leave.
You can go over to the hill and see the hideout but there is no need to.
Cruise on down to the beach you started on. Use the oars with the boat. Row
the boat to the right and up until you get up to the top beach. Get out of
your boat and walk over to the village. Walk over to the far right and get
the bananas from the fruit bowl. Walk to the left. The headhunters should
be there. Talk to them. Say "I am a mighty pirate!" They'll want something.
You don't have it, so just let them take you to the hut. Don't worry about
the banana picker. Just pick up the loose board and leave.

Go back to your boat and row down to the beach near the hill. Go back to
the river fork. Climb up to the art sculpture. SAVE HERE!!!!!! Pull or push
the sculpture so the rock on the end is in line with the footholds going up.
Go up and pick up a rock from the heap. Push the rock. Should hit the
banana tree. DO NOT hit your ship!!! Climb down and walk to the beach with
the tree on it. Get the bananas. Walk to the jungle. Go over to the monkey.
(Little flashing dot).
  
Give all FIVE bananas to him, or until he looks full. He will follow you.Go 
over to the worshipping grounds.Pull the nose on the totem pole in the back. 
Walk to the opening. The monkey will imitate you. Go in the fenced area. Get 
the wimpy-little idol. Go back to your boat. Row up to the top beach. Walk
to the village. Walk all the way over to the right. Come back to the left.
Give the idol to the natives. They will walk away. Go into the big hut. Get
the banana picker and the small skull. Go back outside. Herman should be
there. (How? God only knows.) Give the picker to him. He'll give you the
Q-Tip.

Back to the monkey-head (on the hill - You have to row back) Use the Q-Tip
in the giant monkey ear. Don't go in just yet. Leave. Row back up and walk
to the village. Give the Q-Tip to the friendly-natives. They will talk to
you. They will mention a navigating head to you. When they start talking
about nutrition, talk to them. They will say "You can't have our head."
Give them the flyer the Stan gave you on "How to Get AHEAD in Navigating
(or some other subject. Just make sure it says AHEAD.) They will give you
the head.

Leave and go back to the giant-monkey head. Enter it. Use the head. It will
spin in the direction you are supposed to go. If you can't see it, just
look at the head. When you get to the cliff overlooking the ship, talk to
the head. Keep saying please and he'll give you his necklace. Use the
necklace to turn invisible.

Walk to the ship. Go to the door on the left. Use the compass on the key. 
Alla-Peanut Butter-Sandwiches!! Go to the hatch. Go past the sleeping
ghosts. Go pick up the feather. Walk back to the sleeping ghosts. Tickle
his feet. He'll drop the grog. Go back to the animal room. Use the key on
the hatch. Go down. Use the grog in the dish. Walk over the grease. Grab a
handful. Walk back up. Go back to the main deck. Walk over to the door on
the right. Use the grease on the door. Open the door. Go in and get the
tools. Go back down the hatch, to the animal room, and use the tools on the crate. Get the root.

Get off the ship. When you are on the ledge "Give the necklace to". Don't
worry about the rest of the sentence. The computer will understand. Leave
the caves. Don't worry, you don't have to find your way out. The natives
will make the solution. Leave the village. You will be transported to the
cliff. But the ship is gone!! Talk to the ghost (don't kill him). Your
buddies from the ship will show up. Talk to them.


Part IV: Guybrush Kicks Butt

You can figure this part out on your own. Get set for an excellent ending. 

     -Save Often
     -These hints may not be accurate. I wrote this from 
      memory. This is a not supposed to be a full walk-
      through. Do a little exploring. The game is filled 
      with little surprises.
     -Check this out. When on the lookout cliff, walk over 
      to the far right. You Sierra fans will get a chuckle.

That's it.
