                         HyperDisk 4.60
                              crack
                          by Grishnakh

     This crack for the shareware version of HyperDisk 4.60
removes the annoying boot-up registration reminders consisting of
a full-screen lecture, a pause, and a "press any key or wait 90
seconds" message. This is only for the HYPERDKX.EXE file,
although some of it can be easily adapted to the other versions.

1. Nag screen
     Use a hex editor to find:  E8 AC B9
                    change to:  90 90 90

     Find:       E8 7B FB
     change to:  90 90 90

2. Pause
     Note: this works on all versions.

     Find:       FB B9 36 00 
     change to:  FB B9 00 00

3. Keypress
     Find:       E8 1B FF
     change to:  90 90 90

     If you don't use HYPERDKX.EXE, try some of these anyway.
They might work. You have nothing to lose and a lot of saved time
to gain!
     "Remember, don't bother registering shareware when you can
get software that works fine for FREE!!!"  - Grishnakh
