                            Shareware Registration
                                 by Grishnakh

     You probably think this is another one of those pitiful pleas
for money we all see from shareware authors. Well, it isn't, since
I'm not a shareware author. I do NOT support the 'shareware concept'
and I strongly encourage you to ignore it as well. 
        NEVER register your shareware. Doing so is a complete waste
of money. After all, what sense is there in paying for something
you're already using? If your answer is to get the enhanced features
available only through registration, then why should you purchase a
product if you aren't allowed to fully evaluate all available features?
The only viable option is to simply use your software and not pay for
it. This saves you money with which you can buy better hardware these
lazy programmers now require for their fatware, and saves you time 
by not having to fill out registration forms and read pitiful pleas
for money.
        Furthermore, I encourage you never to purchase commercial
software off the shelf. It's really stupid to buy something if you
don't get to try out ANY of its features. Simply get a copy of something
from a friend (true friends will let you copy their software), try it
out, and if you like it, keep using it. That's all there is to it.

