
List of spells for Legacy...

#1 Belgor's Mental Violation
This hex unleashes dark forces that assail the mind of whosoever the caster
desires. Its powers are great and all will learn to fear the wrath of Belgor.

#2 Flames of Desolation
The flames fryeth the hairs from the nostrils and leave the air heavy with
the stench of brimstone, but causeth calamitous injury to those over which
it passeth.

#3 Obsidian Shards of Annihilation
Dark Is The Power.
Dark Is The Night.
Dark Are The Daemons
Which Provide Its
Might.

#4 Malevolent Compression
This ancient arabic spell was used to place efreeti into bottles. It will
also considerably reduce other foes.

#5 Maelstrom of the Mind
This hex doth befuddle the eyes and confuseth the senses. It causeth lurid
visions of madness and lunacy which some find pleasurable to behold.

#6 Wind of Destruction
The wind rips with explosive force. Lesser mortals quake in terror at the
mention of its name. Leaves a vile stench in the nostrils.

#7 Arcane Tower of Reason
The ivory tower sustaineth the mind from the sight of fiends and devills.

#8 Crimson Mists of Myamoto
The power of the Crimson Mists serves to protect its caster. While the
mists swirl and fluctuate physical harm is reduced.

#9 Aura of Mystic Defence
Though dark magiks be hurled against you, the aura guards the mortal frame
from myriad hurts and abuses.

#10 Shroud of the Dark Walker
Wrapped within the Shroud of the Dark Walker the body is displaced by the
shadows to appear where it is not.

#11 Xython's Guiding Eye
Evolved by ancient Xython, this cantrip was used to improve accuracy with
thrown weapons, but has also proved equally effective with firearms.

#12 Mantle of Endurance
When made tangible through devious conjuration the Mantle provides vigor,
fortifies the body, and improves the health.

#13 Limbs of Mercury
When infused by the Swift Limbs of Mercury the appendages and senses are
quickened, and the blood is filled with great energy.

#14 Agatta's Iron Fist
Great might is bestowed upon the recipient of this enchantment. The dark
glow of the hand powers a weapon grasped within it.

#15 Belgor's Omniscient Eye
Belgor, all hail his terrible name, has bestowed a fraction of his power to
mortals so that we see where others cannot. 

#16 Sight of the Dark Walker
The Sight of the Dark Walker is bestowed on all mortals who call upon his
name and power. Imperfect beings may see through the light of the shadow.

#17 Elixir of Health
Doth restoreth fluids and tissues vital that maketh the body whole and
filled with life.

#18 Dimensional Rift
When cast upon a glowing rune this sorcerous enchantment opens gates to dark
dimensions where vile creatures slither and crawl.

#19 Sword of the Shadow
From the realm of the shadow to the sphere of the light, this conjuration
brings forth a runic blade of great power.

#20 Key of the Shadow Lord
The Shadow Lord may walk where others are forbidden to tread. His power opens
portals that are fastly sealed by lock or hex.
