+--------------------------------------------------------+
|                  UPDATES to USBBS                      |
+--------------------------------------------------------+

Please use the indicated method to update board information
at each of the update points.  I cannot guarantee that
revisions left by other means will be incorporated into the
list.

When leaving information, be sure to COMPLETELY fill out the
questionnaire even if you are only changing certain
information. This allows the editor to verify current
information. NOTE: Please include the (OLD) PHONE NUMBER 
on the list at a minimum for updates so I can find the old entry.

BOBsBBS              916-929-7511 CA Sacramento
  SYSOP: Bob Breedlove  Use script questionnaire in 
  (O)ther BBS (P)hone list section or New User Menu.
  (C)omments can be left to the SYSOP. You do NOT have 
  to register with BOBsBBS to update information or 
  download the USBBS list.

PLEASE DO NOT leave comments to the SYSOP about USBBS at the
update points.

SPACE                415-323-4193 CA Menlo Park
  SYSOP: Owen Hawkins.  Use the (S)cript questionnaire

YCS                  813-842-8099 FL Hudson
  SYSOP: Brent Yandell. Use the (S)cript questionnaire

Blue Lake            503-656-9790 OR West Linn
  SYSOP: Mark Adkins.  Use the (S)cript questionnaire

Virginia Connection  703-648-1841 VA Reston
  SYSOP: Tony McClenny.  Use the (S)cript questionnaire

+--------------------------------------------------------+
|          DOWNLOADING Current USBBS Version             |
+--------------------------------------------------------+

Revisions are completed the last weekend of the month for  the
next month unless the first falls on a weekend.  New versions are
usually available sometime Sunday. The current version is
available shortly after release on the following boards to which
I personally download it.

BOBsBBS              916-929-7511 CA Sacramento
  Available in (F)ile section to validated users.  New
  users can download from (O)ther BBS (P)hone list
  section without registering.

Computer Connections 202-547-2008 DC Washington
SPACE                415-323-4193 CA Menlo Park
Darwin               301-251-9206 MD Gaithersburg
Red Wheelbarrow      512-443-5441 TX Austin
Toad Hall            415-595-2427 CA San Carlos
VOR                  707-778-8944 CA Petaluma
YCS                  813-842-8099 FL Hudson (9600+ ONLY)
Blue Lake            503-656-9790 OR West Linn
Virginia Connection  703-648-1841 VA Reston
Compuserve           IBMBBS (Lib 7)
  My ID is 72240,2230. (Please do NOT enter updates here.)