
Checking Read request.  Please wait ...
Hints For MANIAC MANSION

First off choose Micheal & Bernard they are the kids that I

used to solve this game.  Micheal can develop film and Bernard

can work with the radio when needed so they are a good team.  At

the start of the game leave one of the kids near the mailbox

when the doorbell rings have the kid grab the box and run over

to the left of the house that way Weird Ed can't see him also be

sure to have all kids out of the halls when the doorbell rings,

if they are in the hallway Ed will throw them into the dungeon.

Get 2 of the kids inside the house and save the game. Don't go

into the kitchen at the first of the game because Edna will throw

you into the dungeon so go to any other room first.  Go to the
(MM.TXT 8%), (H)elp, (F)ind, (P)gUp, (T)op, (>), More? ns
room to the right of the stairs and open the cabinet, also take

the radio tube Bernard is the only one that can do this. Then go

to your right and use the what command, find the light and turn

it on, then look for a loose panel, you will find the cassette

tape, get it and leave that room.  Now you can go into the

kitchen raid the fridge the only thing that you really need is

the pepsi and the flashlight.  Be sure no kids are in the halls

or kitchen because Weird Ed comes down to eat his cheese after

you raid the fridge.  Go upstairs to the room on the left side

its the art room get the waxed fruit and the paint remover.  Now

go back downstairs and have one kid hold the gargoyle head while

the other one goes down into the nuclear reactor room.  Get the

silver key from there.  Exit that room go back into the kitchen

thru the door past the long table and into the silver room get

the glass jar, fruit drinks, tenacle chow, pick up the black

bottle at the top of the shelve it will break but that's part of

the game.  Go back out and thru the kitchen while there use the

glass jar fill it with water from the faucet.  Now back upstairs

and go thru the middle door go past all the other rooms for now





                                                        -2-


up the second flight of stairs you might want to use Dave for

this because Bernard is such a nerd he gets really scared of the

tenacle.  As you enter the room you will hear the tentacle he

wants waxed fruit and then water after you give him those he

will let you pass.  Go up those stairs and enter the next floor

don't go into the 2nd or 3rd doors. Edna is in room 2 and Weird

Ed is in room 3 at this point of the game they will both you

into dungeon.  Go up those stairs and enter the next floor don't

go into the 2nd or 3rd doors.  Edna is in room 2 and Weird Ed is

in room 3 at this point of the game they will both throw you

into the dungeon.  You might want to save the game here incase

of a power out or just about every 10 minutes of game play.  Go

into the first room its the one with the radio if you are

carrying the tube insert it int the tube socket pickup the dime

on the first floor go up the ladder to the Green Tenacle's room.

He will come over and tell you all his troubles just grab the

record and the yellow key, That's all ya need from his room.

Exit that room go all the way down the hall and enter the room

with the Mummy coffin and the Hunk O Matic machine twice and go

into the bathroom and get the sponge.  Exit that room go into

the 4th room, that's were you will see the man eating plants.

Use the paint remover to remove the paint bloch. Open the door

and go up the ladder turn on the light, you don't have the tools

yet to fix the wires so just go back fer now.  Go down the

stairs both flights until you are on the second floor that's the

floor with the pictures of Dr.Fred and Nurse Edna on the wall go

to the room on the right this should be the room with the piano.

Put the blank cassette tape in the cassette recorder, put the

record on the record you got from the Tenacles room record it

until the vase breaks on the piano. Take the tape out exit the




                                                -3-


room.  Now go bak downstairs to the room with the cassette

player, insert the recorded tape and play it until you see the

puddle spilled fluid developing, use the sponge to recover it.

Walk more to the right and stop at the water valve. Send the

other kid thru the kitchen  thru the long table room into the

silver room be sure he has the silver key or the door is already

opened.  Go out the silver door to the pool, position the kid at

the ladder then switch back to the other kid at the water valve.

Turn off the water this drains the pool. Quickly switch back to

the other kid go down the ladder get the glowing key and the

radio then go back up and all the way out the pool.  Switch back

to the kid by the faucet and turn it off.  Now take the kid or

any kid that has worked out on the Hunk O Matic machine out to

the pool area if you used the same kid that has the radio &

glowing key you have saved a few steps open the garage door and

use the yellow key to open the trunk of the car get the tools

leave the trunk open you will see Why Later on. Also be sure to

get the faucet handle on the shelves inside the garage.  Now get

the 2 kids together that have the flashlight and the radio open

the radio the fresh batteries will fall out put them in the

flashlight. Give 1 of the kids the flashlight with good batteries

and the tools send him to the man eating plant room. Use the

other 2 kids 1 to hold the gargoyle head while the other goes

into the reactor room. Shut of the power using the breaker

switches. You have to work fast because the mad professor thinks

its a meltdown so be sure the other kid is up in the room has

the flashlight on a nd is near the broken wires.. Have him fix

the wires while the power is off.  Send a kid with the tools to

the library room and use the tools to fix the fone.  Have






                                                -4-


another kid go to the bathroom open the shower curtains turn on

the water the mummy will revel a number to call this is Edna's

fone number.  Position a kid near door 2 that's her room, when

the other kid is in the library calls her up go inside the room

get the small key on the night stand. After you get the key go

up the ladder and turn on the light pull the painting which

reveals a wall safe.  Another good place to save the game just

incase of any screwup.  Now is where Micheal comes into play have

him go to Ed's room with the package give Ed the package quickly

ha says oh thanks its my plans but ive lost them try to run over

and open the piggy bank it will break sometimes you can do this

and exit before he catches you if he does catch you and throw you

into the dungeon you have the key so its no big deal.  After you

give Ed the package go outside to the right hand side of the

stairs there is a small yellow package its undeveloped film.

Take the film to the developing room its the door in the room

where you first saw the Tanacle.  Be sure to have the sponge with

the developing fluid in it.  Be sure the door is shut or your

prints won't develop just like real pictures.  Use the sponge of

developing fluid in the tray and thenyou should have prints!!

You might want to try this next.  Send a kid to Ed's room and

have another kid nearby like in the radio room.  Have Ed throw

the kid in the dungeon while he is out of his room have the other

kid go in and get the hamster under it is the purple card key

which you will need to solve the game. You might try to get some

dimes if you are really fast.  If you don't get any dimes just

repeat the process until you have all 3 dimes from the piggy

bank and the dime you got from the radio room.  Up until now I

have pretty much walked you thru the game because most of this

stuff was pretty easy to figure out and alot of you are probably

at this point in the game as of now.  So the rest will be hints.


                                                        -5-


*************************************************************
=====================- Some Good Hints -=====================
*************************************************************

    The man eating plant has to grow so you can climb up his

stalkd get to another room so you have to figure out what

to give him to make him grow.  Once you get in the room you

will find a device that allows you to read the small letters

under the wall safe.  Be sure to give Weird Ed the developed

prints right before you go into the lab and have the kid send

into the lab carry the purple card key and the yellow key I

usually let 1 kid carry all the keys but do whatever you wish.

*************************************************************

       This is brougt to you by :  -  D.O.A. -

       Ask your local SysOp for the number

(H)elp, (X) for menu, File View Command? 