=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=
	Lemmings for the IBM PC FREQUENTLY ASKED QUESTIONS.
				by
			   Brian Milner
			  [Version 1.10]
		   Last Revised on: 16th Sep '93
=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

Below are the questions answered in this Frequently Asked Questions
list. Well, OK, some are more statements for discussion, but you 
get the point. To see an answer quickly, text search for the number 
of the question in the body of this text.

1) Hey, wait a minute! I wrote a FAQ!

2) What's "Lemmings", Anyway?

3) What are the different versions of "Lemmings?"
	3.1)	"Lemmings"
	3.2)	"Oh No! More Lemmings."
	3.3)	"Lemmings II: The Tribes"
	3.4)	"Xmas Lemmings"

4) "Lemmings" Codes

5) "Oh No! More Lemmings" Codes

6) Lemmings Walkthroughs
	6.1) Lemmings Walkthrough
	6.2) "Lemmings 2 The Tribes" Walkthrough

7) Freeware Lemmings: "Xmas Lemmings" "Lemming Demo" & the "L2 demo"

8) Problems of a technical nature
	8.1)	Faulty game saves in "Lemmings 2 The Tribes"
	8.2)	installing "Lemmings 2 The Tribes" 
	8.3)	installing the "L2 demo"

9) Patches, Cracks, Cheats

10) FTP Locations

11) Newsgroups

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

1) Hey, wait a minute! I wrote a FAQ!

One day I answered a thread on the comp.sys.ibm.pc.games newsgroup 
where one guy asked for the "Lemmings" Level codes, and the next guy 
asked for the "Oh No! More Lemmings" Level codes. While grepping for 
the answers through my accumulated Lemmings text files, It struck me 
that there was a need for a Lemmings FAQ. So here it is.

Any corrections or additions to this FAQ should be emailed to the
address at the bottom of this FAQ. New versions will be brought
out as life in general permits. I promise not to drop this FAQ
permanantly without calling for an volunteer to maintain the FAQ
after I'm gone.

Disclaimer: I'm not very good at this game. That's why I've built 
up a collection of walkthroughs, cheats, and other stuff that would
be suitable to build into a FAQ. All the `meat' in this FAQ comes 
from the selfless gamers who put in the time to write down their
discoveries, that others might benifit from them. Wherever possible,
I've credited the originator of the text.

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

2) What's "Lemmings", Anyway?

"Lemmings" is a popular computer game. In it, the player has to guide
a stream of anthropomorphic lemmings from a start "Hatch", through a 
series of hazards, to a finish "Exit". To aid the player a certain number
of lemmings may be given special talents to bridge gaps, dig tunnels,
etc., and help their comrads exit the level with as few casualties as 
possible.

The game has spawned three editions thus far, and has been ported to 
many different computers. This FAQ only deals with the IBM PC versions, 
however.

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

3) What are the different versions of "Lemmings?"

	3.1)	"Lemmings"

The original. 120 levels divided into 30 levels each of: FUN,
TRICKY, TAXING, MAYHEM. Each level is a seperate game, and once
one level has been completed a password is revealed for the next 
level.

	3.2)	"Oh No! More Lemmings."

The 2nd Lemmings game. More of the same. TAME, CRAZY, WILD, WICKED, 
HAVOC each having 20 levels making a total of 100 levels.

	3.3)	"Lemmings II: The Tribes"

The third Lemmings game, confusingly called Lemmings II. This is
radically different from the first two, having 12 tribes each
with 10 levels making a total of 120 levels. In each tribe,
you must save a sufficient number of lemmings from each level before
you are allowed to proceed onto the next level. Each tribe is seperate, 
however, so you get to choose from 12 levels each time you play the 
game; as opposed the first two versions, where you had to complete 
each level one by one before you could move onto the next one. (Sorry 
if I'm not explaining this very well.)

	3.4)	"Xmas Lemmings"

A freeware yuletide taster from the guys at Psygnosis. 4 levels,
with xmassy backgrounds, hazards and lemmings. Download it via FTP
now!

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

4) "Lemmings" Codes

Rating: FUN        Rating: TRICKY      Rating: TAXING      Rating: MAYHEM

 1 - (none)         1 - HCEONONPDX      1 - MFMCCJONFM      1 - NKMFLGCLHP
 2 - IJJLDNCCCN     2 - CINNONHQDL      2 - FMCIKLMOFR      2 - KNOHGONMHS
 3 - NJLDLCADCY     3 - CAJJLDMBEV      3 - ICGNOONPFM      3 - ONHGGKONHM
 4 - HNLHCIOECW     4 - KJHLDMCCEO      4 - CKNOMFMQFL      4 - FLGKJOMOHK
 5 - LDLCAJNFCK     5 - OHLLICADEO      5 - GCJKNLHBGT      5 - HGCNOMNPHL
 6 - DLCIJNLGCT     6 - HLDMCMOEEX      6 - KKKLLHGCGL      6 - GOOMMNHQHX
 7 - LCANLLDHCO     7 - LDMCCJNFEP      7 - NKNDHGCDGR      7 - GCJKLDMBIQ
 8 - CINNLDLICJ     8 - DMCMJLLGEY      8 - ILDLGKOEGL      8 - KJILDMGCIX
 9 - CEKHMDLJCO     9 - ICGNLNMHEO      9 - LDLGAJNFGS      9 - NILDMGCDIU
10 - MJHMDLCKCW    10 - CMNLLDMIEO     10 - DLGKJOLGGO     10 - ILDMGKOEIO
11 - OJOLHCGLCO    11 - CCJIMDMJEP     11 - LGCNOLDHGL     11 - LLIGCJMFIK
12 - HMDLCIOMCJ    12 - KKIOLICKEP     12 - GKNOLDLIGU     12 - DMGKJOLGIR
13 - MDLCAKLNCS    13 - OHOLICALEJ     13 - GCJIMLHJGY     13 - MGCNOLDHIO
14 - DLCIJNMOCM    14 - HMDMCINMEL     14 - KKIMDLGKGO     14 - GKNOLDMIIX
15 - LCANNMDPCJ    15 - MDMCAJLNEU     15 - NIMDLGGLGO     15 - GGJIMDMJIL
16 - CINNMDLQCS    16 - LMBIJNOOEY     16 - IMDLGONMGX     16 - KJIMDMGKIQ
17 - CAKHLFLBDU    17 - ICANNMLPEQ     17 - MDLGCJMNGM     17 - NKMDMGCLIP
18 - IJJLNHCCDS    18 - CINLMDMQET     18 - DLGOJMMOGJ     18 - IMDMGKNMIW
19 - NJNNHCADDR    19 - CCKHNNIBFP     19 - LGGNMMDPGW     19 - OLIGCKMNIW
20 - HLFLCMNEDW    20 - KJKLFMCCFU     20 - GKNOOLHQGT     20 - LIGKJOOOIQ
21 - LNHCAKNFDS    21 - NILFMCGDFT     21 - GCJINNHBHU     21 - MGCNOMDPIX
22 - FLCMKLLGDJ    22 - KNNICONEFU     22 - KJKLFLGCHJ     22 - GKNOMDMQIQ
23 - LCAOLLFHDS    23 - NNICGKOFFO     23 - OINNHGCDHL     23 - GGJKNNIBJN
24 - CIOLLFLIDL    24 - NMBMKNNGFX     24 - ILFLGONEHR     24 - OJILFMGCJO
25 - CEJHOFHJDO    25 - MCCOMLFHFY     25 - LFLGCJOFHY     25 - NKLFMGCDJJ
26 - OKHMFLCKDM    26 - BKNONFIIFP     26 - NHGOKONGHM     26 - ILFMGONEJU
27 - NJMFLCALDU    27 - CCJKMFMJFU     27 - LGCNOLFHHO     27 - NFIGCKOFJK
28 - HMNHCIOMDQ    28 - OKKONICKFY     28 - GOOOLNHIHQ     28 - FMGKJOLGJU
29 - ONHCAKNNDN    29 - OIMFMCCLFJ     29 - GGKKMFHJHK     29 - MGCNOLFHJR
30 - FHCMKLMODO    30 - KMFMCKNMFT     30 - KJIMFLGKHQ     30 - GKNONNIIJQ

For the curious, here is a description of the Lemmings codes:

Code elements: 0123456789

0       (unknown)
123456  % of lemmings saved in previous level
78      game level
9       checksum

The checksum character is found using this equation (where code(N) is the
ASCII value of the character at position N):

    code(9) = 74 + (sum(code(0)..code(8)) modulus 16)

>>>> DTF
92-12-29

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

5) "Oh No! More Lemmings" Codes

TAME LEVEL

01. ---------- 50  50  1 4 Down & out Lemmings
02. IHRTDLCCAR 50  50  1 4 Rent-a-Lemming
03. LRTDLCADAO 50  50  1 4 Undercover lemming
04. RTDLCILEAH 50  50  1 4 Downwordly Nobile lemmings
05. TDLCAHTFAO 50  50  1 4 Smuggle up to a lemming
06. DLCIHUTGAJ 50  50  1 4 Intsy-wintsy... lemming!
07. LCALUTDHAG 50  50  1 4 Who's that lemming
08. CILUTDLIAP 50  50  1 4 Dangerzone
09. CAHRUDKJAR 50  50  1 4 And now this...
10. IHRUDLCKAK 50  50  1 4 New lemmings on the block
11. LRUDLCALAH 50  50  1 4 With compliments
12. RUDLCILMAQ 50  50  1 4 Citizen lemming
13. UDLCAHVNAJ 50  50  1 4 Thunder-lemmings are go!
14. DLCIITUOAR 50  50  1 4 Get a little extra help
15. LCALVUDPAP 50  50  1 4 Not just a pretty lemming
16. CILVUDLQAI 50  50  1 4 Gone with the lemming
17. CAHRTFLBBL 50  50  1 4 Honey, i saved the lemmings
18. IHRTFLCCBE 50  50  1 4 Lemmings for presidents!
19. LRTFLCADBR 50  50  1 4 Lemming Productions present...
20. RTFLCILEBK 50  50  1 4 Custom built for lemmings

CRAZY LEVEL

01. TFLCAHVFBD 50  96  1 3 "That's a good level"
02. FLCIHTTGBK 80 100 99 4 Dolly simple
03. LCALUTFHBJ 50  96 80 4 Many lemmings make level work
04. CILTTFLIBQ 20 100 99 3 Lemming Express
05. CAHRUFLJBE 80 100  1 4 24 hour lemathon
06. IHRUFLCKBN 20 100  1 3 The stack
07. LRUFLCALBK 50 100  1 3 And now, the end is near
08. RUFLCILMBD 80  93  1 4 Keep on trucking
09. WNHCEIVNBH 20 100 50 1 On the antarctic coast
10. FLCIHVUOBF 80  98  1 3 Rocky VI
11. LCAMTUFPBR 80  10  1 1 No problemming!
12. BIMTUNLQBT 80  93  1 3 Lemming friendly
13. CAIPTDMBCK 20  50  1 3 It's a trade off
14. IHRTDMCCCF 50  90  1 4 Time waits for no lemming
15. LRULICADCH 50  88  1 3 Worra load of old blocks!
16. RVLICILECQ 16 100  1 3 Across the gap
17. TDMCAHVFCD 50  99  1 3 Digging for victory
18. DMCIITTGCL 50  90 10 3 No problem
19. ICAMTVLHCO 50  90  5 3 Don't panic
20. CILVVLIICI 20  50  1 4 Ice ice lemming

WILD LEVEL

01. BAHRWLMJCN 60  88  5 4 Pop you top!!!
02. IHPUDMCKCL 80  75  1 4 Lemming hotel
03. LPUDMCELCM 60  81  1 3 Lemming rhythms
04. PUDMCIMMCS 80 100  1 4 Meeting adjourned
05. UDMCAHVNCM 80  85  1 4 Lemming head
06. LICMHVWOCP 80 100  1 2 Just a quicky
07. MCALVUDPCS 80 100 99 2 You take the high road
08. CILVUDMQEL 10 100  1 1 It's a tight fit
09. CAHRTFMBDO 40 100 50 4 Ice station lemming
10. IHRTFMCCDH 80  75  1 3 Higgledy Piggledy
11. MRTNICADDJ 50  98  1 3 Mutiny on the bounty
12. PTFMCIMEDM 50  80  1 3 Snow joke
13. TNICAHTFDL 80  93 10 3 Onward and upward 
14. NICMHUVGDJ 80  87  5 4 Ice spy
15. ICEMVVNHDH 50  80  5 3 The silence of the Lemmings
16. CIMVTNIIDK  1 100  1 3 Take care, sweetie
17. CAHRUFMJDH 80 100  1 3 The chain with no name
18. IHRUFMCKDQ 80  75  1 3 Dr Lemming Good
19. MPUNICELDE 80  81  1 4 Lemmingpelica
20. PUFMCMLMDI 30  96  1 4 Got anything... Lemmingy???

WICKED LEVEL

01. UFMCAHTNDN 60  80  1 2 Lemming Tomato ketcup facility
02. NICMHVUOOQ 1  100  1 4 Introducing super lemming
03. MCALVUFPDF 50 100  1 3 This corrsion 
04. CILVUFMQDO 50  60  1 4 Oh no! It's the 4th dimension!
05. GAHRTDHBEM 20 100  1 3 Chill out!
06. IHRTDLGCEJ 80  37  1 8 Pop til you drop!
07. MPTLLFADEM 80  90  1 2 Last Lemming to Lemming Central
08. PVLHGMMEEI 50  90  1 4 A towering problem
09. VLHGAHVFEO 50  90  1 4 How on Earth?
10. DLGIHTTGEP 50  96 20 4 Temple of Love
11. LGALTTDHEM 50  80 10 4 Rocky road
12. GILVTLHIEL 80  97 60 4 Suicidal tendencies
13. GEHPUDLJEL 80  87  1 4 Almost nearly virtual reality
14. IHPWLHGKEG 80  98  1 3 The Lemming learning curve
15. MPUDLGALEO 50  80  1 4 Spam, spam, spam, egg and Lemming
16. RULHGILMEM  6  83 75 1 Five alive
17. ULHGEITNEI 30  96 10 3 Down the tube
18. DLGIHTUOEI 60  83  1 4 Lots more where they came from
19. HGAMTWLPEM 50  82  1 2 Up, down or round and round
20. GIMTULHQED 70  97  1 2 The Lemming Funhouse

HAVOC LEVEL

01. GAIPTFLBFS 80  95  1 4 Tubular lemming
02. IIPTFLGCFL 30  96  1 4 Be more than just a number
03. LPTFLGADFH 50 100  1 4 It's the price you have to pay
04. RTFLGILEFS 20 100  1 3 The race against cliches
05. TFLGAHVFFL 20 100  1 4 There's madness in the method
06. FLGIHVTGFE 50 100  1 4 Now get out of that!
07. LGALVTFHFR 20  75 50 3 Creature discomforts
08. GILTNNHIFM 50  90  1 4 Lemming about town
09. GAIPUFLJFL 50 100  1 4 Aaaaaarrrrrrgggggghhhhhh!!!!!!
10. IHRUFLGKFF 21  14 50 1 Flow control
11. MRWFHFALFQ 80 100  1 4 Welcome to the party, pal!
12. RUFLGILMFL 80 100  1 3 It's all a matter of timing
13. UFLGAHVNFE 80  93  5 4 Highland fling
14. FLGMHTUOFP 80 100 40 1 Synchronised Lemming
15. LGALVUFPFK 10  80 20 6 Have an ice day
16. GILTUNHQFF 50  90 80 2 Scaling the heights
17. GAIPVLIBGI 80  97 20 2 Where lemmings dare
18. MHPTDMGCGO 70  97 99 4 Lemmings in a situation
19. MPTDMGADGI 80 100 30 3 Looks a bit nippy out there
20. ETDMGILEGS 60  83  1 7 Look before you lead!

					       VOLUME
					       4/2/92

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

6) Lemmings Walkthroughs

	6.1) Lemmings Walkthrough

ftp to risc.ua.edu:/pub/games/solutions/sol.lemmings

	6.2) "Lemmings 2 The Tribes" Walkthrough

ftp to:
ftp.uwp.edu:/pub/msdos/games/romulus/hints/l2walkok.zip (postscript)
ftp.uwp.edu:/pub/msdos/games/romulus/hints/lem2walk.zip (Ascii text)

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

7) Freeware Lemmings: "Xmas Lemmings" "Lemming Demo" & the "L2 demo"

Available via anonymous FTP from:

Host nic.funet.fi   (128.214.6.100)
Last updated 14:06 26 Jun 1993

    Location: /pub/msdos/games/gamedemos
      FILE      rw-r--r--    224756  Dec 22  1991   xmaslem.zip
      FILE      rw-rw-r--    244157  Apr  4  1992   lemmdemo.zip
      FILE      rw-r--r--    565683  Jan 25 18:45   lemm2.zip 
    Location: /pub/msdos/SIMTEL20-mirror/gamedemos
      FILE      rw-r--r--    224756  Dec 22  1991   xmaslem.zip
      FILE      rw-rw-r--    244157  Apr  4  1992   lemmdemo.zip
      FILE      rw-r--r--    565683  Jan 25 18:45   lemm2.zip

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

8) Problems of a technical nature

	8.1)	Faulty game saves in "Lemmings 2 The Tribes"

From: Lasse Hero <larry@mdata.fi> (from Brian L. Johnson)
Some people experience bad game saves with "Lemmings 2 The Tribes".
If this is a problem, try avoiding the top & bottom game save slots.
The rest seem to work OK.

	8.2)	installing "Lemmings 2 The Tribes" 

With "Lemmings 2 The Tribes", install from the floppy diskettes;
don't try copying the disks then installing from the hard drive.

If the game doesn't run OK at first, try installing from a
"vanilla boot". Remove as many device drivers & TSRs as possible 
from your autoexec.bat & config.sys files, and reinstall.
(It is essential to make backup copies of these files before you try 
this. Also keep a bootable floppy diskette on hand, don't remove the
drivers necessary for your on-the-flu compression software [eg
Stacker & Superstor] and if you're not sure about what you're
doing, seek help!)

	8.3)	installing the "L2 demo"

With the "L2 demo", remember to use the "-d" option when you unzip the
file, so the recursive subdirectories are uncompressed.

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

9) Patches, Cracks, Cheats

See the FTP site list for ftp locations of Lem-oriented Patches, 
							Cracks, & Cheats

		=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=

From: dexb8836@mach1.wlu.ca (Luis De barros u)

For everybody who has some dificulties with the second part of Lemmings.
I know that this works with Oh No, No more Lemmings!. I'm not sure if it also
works with the first game.

At the code screen type in SLAMRACING. It will display a message that you
activated the cheat mode.
Now to skip the harder levels press the "5" on the keypad and you'll skip
right to the next level with 100% !

		=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=

From Bill Gilliland - skaven@u.washington.edu

Hmmm....other tricks....these are not really strategies but 'tools' for your
use in a given particular situation.  These are not all of them, but are
pretty useful (okay, the first one isn't THAT useful, but its still
quite a trick)

BASHING THROUGH STEEL:  If you wait until a lemming hits a steel surface and
turns around, then make him a basher (while facing away from the steel) he
will remove one to three pixels from the steel.  After a little experimentation
with a lemming I got stuck vertically in a steel column (by building repeatedly
right under it), I decided that steel acts like one-way columns with arrows all
pointing out from the center.  If you can reverse-bash your way to the center,
you can bash the rest of the way through the column normally. 

SPIRAL STAIRCASE:  If a builder comes into contact with a blocker, he will
turn around *and keep building*.  This lets you 'turn a corner' with your
bridges.

RELEASE ONE LEMMING:  If you have a blocker holding in your lemmings, and want
to get just one lemming past him without blowing him up, build a bridge that
would go over the blocker's head.  Then watch the lemmings falling off the
end of the bridge.  As soon as one falls past the blocker, make the builder a 
digger.  This stops the rest from getting past.

		=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=

FRom jim@bilpin.co.uk (JimG)

STOP THAT LEMMING!
To stop the Lemmings suicidal stampede when you don't have any 
Blockers, there is an easy way and a difficult way, depending upon 
what resources you have: 
Easy: Use a Basher or Miner to make a horizontal or diagonal hole, then 
change it to a Builder to make it stop bashing or mining (=Anti-Lemming).
Hard: If you haven't got any excavating-type Lemmings, then you can block
Lemmings by using Builders to build a 4-deep layer of steps, with the 
starting edge of each layer in line, making a high vertical face, off 
which the Lemmings will bounce. This is much easier to describe than to 
achieve. This latter technique is essential to complete at least one 
screen.

(ed - some people will not agree with this last statement)

		=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=

From: darmstro@acs.ucalgary.ca
There is a cheat code for Lemmings:  if you type in BILLANDTED,
it will activate the cheat mode and you can then press 5 on the
numeric keypad to pass each level.   There is one for Xmas
Lemmings, but I can't remember what it was.

		=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

10) FTP Locations

For cheats, cracks & hints I look in:

	wuarchive.wustl.edu /pub/msdos_uploads/game_solutions/...
	ftp.uwp.edu /pub/msdos/romulus/...
	risc.ua.edu /pub/games/solutions/...
	
I'd love to see additions to this list from anyone who can be bothered

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

11) Newsgroups

alt.lemmings is a newsgroup devoted to the discussion of these games.

comp.sys.ibm.pc.games.action and comp.sys.ibm.pc.games.misc
carry some Lemming bandwidth, too.

=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-==-+-=-+-=-+-=

+-------------------------------------------------------------------------+
|Brian Milner, The Computer Centre, Brunel University , West London, UK   |
+-------------------------------------------------------------------------+
|                   "There is nothing finer in life                       |
|          than writing on the sole of your slipper with a biro"          |
+-------------------------------------------------------------------------+

