
                        F R E D D Y   P H A R K A S
                            FRONTIER PHARMACIST
                           brought to you by UNT


                         I N T R O D U C T I O N
                         ~~~~~~~~~~~~~~~~~~~~~~~
           Mankind has made phenomenal strides in the diagnosis
           and treatment of disease.  No longer are we taking
           the naive viewpoint of our ancestors, pointing our
           fingers at the sick and scabrous and crying, "Gadzooks,
           he's infested by evil spirits and daemons!"   No, we
           now know that the root causes of disease are far less
           ethereal and far more commonplace some are caused by
           the collection of toxins within the system, and some
           are caused by poorly-shaped or missing: bumps on the
           skull.  The former we shall address in this, "The Modern
           Day Book of Health & Hygiene"; the latter is well-covered
           in my compapion volume, "The Modern Day Book of Sharp
           Blows to the Head."

           To effectively use this book, you will want to stock your
           medicine chest with the various items listed in Part  1,
           "The Household Pharmacopoeia."  Every item listed can
           be located for purchase at your local general merchandise
           store, at a large metropolitan pharmacy, or from me at
           my associated firm, Lipschitz Excelsior Total Chemicals
           and Household Supplies, catalog: available upon request;
           we feature top-quality merchandise at competitive prices.
           Write to me in care of my publisher and we'll have you
           stocked and fully prepared for all medical emergencies
           and home treatments in a thrice.

           In the reference section, you'll find an alphabetical listing
           of many common ailments and diseases, as well as a
           complete description of the most modern and up-to-date
           treatments medical science and phrenology have to offer.
           Some of the treatments are cross-referenced under their
           own headings, for ease of use.

           Although we have taken great pains to make this the
           most complete and comprehensive home physician book
           available, there are no doubt questions you may have
           concerning treatments and recuperative processes.  We
           will be utterly happy to answer any and all questions put
           to us, via post, at the nominal chargre of $0.55 per
           question. Stamps are not accepted.

           We would like to thank our illustrator, Nathanial
           Mercuriolatum. His most instructive and, we hope,
           enligthtening engravings will help to illuminate your way
           to a better understanding: of the systems and tracts that
           make up our glorious and celebrated innards.

           Herewith, then, to your good health, good fortune, and
           good healing!


                 P A R T   1   :   THE HOUSEHOLD PHARMACOPOEIA
                           NO HOME SHOULD BE WITHOUT
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 The following is a list of desirable household
           equipment for proper treatment of common ailments, and
           for creating the balms, salves, liquids and tablets
           described forthwith.  All items may be purchased
           through us or at finer pharmacological equipment stores
           nationwide.

                 Note: the usual household medicine cabinet is
           somewhat on the small side for the amount of equipment
           we suggest.  Therefore, we also recommend a larger-
           than-average medicine cabinet to hold this equipment.
           Something about the size of a small banquet hall should
           be sufficient.

                               ALCOHOL LAMP
                             BALANCE & WEIGHTS
                                 BANDAGES
                           BEAKERS, ASSORTED SIZES
                           BOTTLES, ASSORTED SIZES
                        BURETTE CORKS, ASSORTED SIZES
                             (TO FIT BOTTLES)

                               COTTON BALLS
                               COTTON SWABS
                              CROSS-CUT SAW
                       CRUCIBLE FLASKS, ASSORTED SIZES
                          FUNNELS, ASSORTED SIZES
                            GRADUATED CYLINDER
                          UNDERGRADUATED CYLINDER
                          POST-GRADUATED CYLINDER
                               LITMUS PAPEk
                             GAS SPECTROSCOPE
                             MEASURING SPOONS
                         MEDICAL DISPENSING PAPERS
                   (FOR MEASURING AND DISPENSING POWDERS)
                             MEDICINE DROPPER
                              MORTAR & PESTLE
                       PETRI DISHES, ASSORTED SIZES
                            PILL-MAKING MACHINE
                                  PIPETTES
                                PUMICE STONE
                                   RETORT
                                   ROUTER
                                  SPATULAS
                          TEST TUBES, ASSORTED SIZES
                          TEST TUBE RACK OR HOLDER
                             THERMOMETER (ORAL)
                            THERMOMETER (RECTAL)
                            THERMOMETER (NASAL)
                           THERMOMETER (OUTDOOR)
                                TOURNIQUETS

           You will also require the following chemicals and
           perishables :

           AFRINIMIACIDE

                 A powerful anti-swelling agent.  Available from
           Nostril Nostrums, Ltd., Conception Junction, Missouri.
           See: NOSE DROPS.

           AMINOPHYLLIC CITRATE

                 An extremely powerful cure for temporary (non-
           acute) flatulence, in man or beast.  Should Aminophyllic
           Citrate be unavailable, it may be created in the home
           laboratory:  Combine 40 grams Sodium Bicarbonaite with
           15 ml. Furachlordone.  Pour into beaker.  Dilute with
           water to make 100 ml. Add 5 grams Magnesium Sulfate,
           stir the mixture well using only a pure glass rod.  Pour
           into medicine bottle and cork. Mix 1:1000 with water.

           AMMONIA

                 A colorless, pungent gas, achieved through dry
           distillation of nitrogenous organic bodies such as blood
           and bones.  Not recommended for synthesis at home.
           When infused with water, often called "Spirits of
           Hartshorn."

                 Soluble ammonia is a decent disinfectant...and it
           DOESN'T leave streaks!

           AMMONIUM CARBONATE

                 Pungent crystals, often called "smelling salts."
           Available widely, or from D. P. Gumby Ammonium
           Carbonate Co., Theale-on-Line, Berkshire, England.

           ANALGESIC RUB

                 One of the greatest hoaxes ever perpetrated upon
           dhe unwitting public, and a darn fine one, too.  Does not
           actually provide any medication as analgesics work on
           the brain and not on localized sites.  However by creating:
           a stinging: or burning discomfort on the skin, it
           effectively distracts from the ache or pain for which the
           rub is used. See: RUBEFACIENT.  Often fools senior
           citizens and adults; unfortunately, children cannot be
           deceived quite as easily.  A jocular item to keep around
           the locker room.

           ANESTHETIC

                 Important to have available at all times.  Whisky
           and other high-proof alcoholic beverages will serve;
           ether, chloroform and a sharp blow to the head will also
           suffice (see my above-mentioned, "The Modern Day Book
           of Sharp Blows to the Head").  Biting down on bullets is
           only recommended provided the bullet is facing outward
           from the head and away from innocent bystanders.

           ANTACID

                 There are numerous antacids available.  Most
           appear to be combinations of Sodium Bicarbonate and
           Calcium Carbonate. See: SODIUM BICARBONATE,
           CALCIUM CARBONATE.  Extract of Swiss Lemon Creme
           is useful to make these more palatable.

           ASPIRIN

                 An antipyretic, antirheumatic, analgesic pill
           consisting: of the acetyl derivative of salicylic acid.
           So far, the basic usage seems to be for keeping cut
           flowers from wilting, but new experimental uses are being
           explored all the time.

           BALM

                 An ointment or liniment, rubbed on external sites
           to provide temporary symptomatic relief of aches, pains,
           bruises, and other localized pain.  Oil of Belladonna and
           Nightshade Jelly are two particularly effective balms;
           however, it is inadvisable to take them internally.

           BIMETHYLQUINOLINE

                 A crystalline substance used in the manufacture of
           certain drugs.  Hard-to-find but well worth a trip to the
           Joliet Bimethylquinoline Mines to pick up some freshly-
           hewn granules.

           BISALICYLATE ANTITOXIDENE

                 Has been found to be an effective, albeit highly
           powerful, compound in the correction of diarrhea,
           although it is not normally recommended for individuals
           due to its extreme concentration and possibility for
           overdose, with subsequent dire consequences.  Best when
           taken with vast quantities of water. Storage may be a
           problem due to short shelf life.  May be synthesixed as
           follows: Combine 25 ml. of Bismuth Subsalicylate with 5
           ml. of Orp henamethihydride in a test tube.  Heat over
           flame until mixture begins to boil. Pour into medicine
           bottle and cork.  Remove from flame and dilute with one
           thousand gallons of water (approximately).  Makes
           enough Bisalicylate Antifoxidene for four thousand
           doses.

           BISMUTH ENTEROSALICYLINE

                 Used in the compounding of drugs such as
           Beinbyate, Lezl-E Neelcin, Sudabum, and Quinotrazate.

           BISMUTH SUBSALICLATE

                 Primarily prescribed as a stool darkener.  Some
           believe it to be efficacious in a variety of digestive aids.

           BEACH

                 A catch-all name for any of a variety of chemicals
           which can leech color, but often referring specifically to
           Sodium Hypochlorite, an oxidixing compound.  Sodium
           Hypochlorite can also be used as a decontaminating:
           agent for various types of gasses.  Apply fo liver spots
           thrice daily; will not eradicate liver spots but will
           certainly irritate them into forming: scabs, thus
           disguising them.

           BORAX

                 Also known as "20 Mule Team Borax."  A white
           crystalline compound used as an antiseptic, as a food
           preservative, for various medical purposes and as a flux.
           Found native as "tincal,' and with a sweet, alkaline taste.

           BORIC ACID

                 A white crystalline compound, used as a mild
           antiseptic and sometimes as a preservative.  Found in
           volcanic lagoons of Tuscany, Italy. Really.

           CAFFEINE

                 A relatively new ingredient in the home medicine
           arsenal. Currently used mainly as a flavoring: agent in
           coffee, chocolate, and the new "carbonated" beverages,
           but believed by many modern-day physicians to soothe
           agitated nerves and calm excitable children.
           Experimentation is currently underway to confirm this.

           CALAMINE LOTION

                A soothing pink lotion consisting of zinc and
           ferric oxide in a suspension.  Useful for a variety of skin
           ailments. Comforting to victim, only because it brings to
           mind when Grandma used to take you for long walks in
           the poison ivy and then had to slather you with the stuff
           afterwards. Remember?

           CALACIUM CARBONATE

                Used to provide that much sought-after "chalky"
           texture for antacids, laxatives, diuretics, and other
           bowel-related liquid medications.  Can by synthesi~ed in
           the home thusly: Take one 5-inch length of schoolhouse
           chalk.  Grind in a mortar until a fine powdery
           consistency is achieved. Use 1 gm powder per dosage as
           recommended.

           CACITRATE

                Added to make certain children's medications more
           palatable.  In pill-based medications, imparts a malleable
           texture allowing you to mold the pills into the dinosaur
           shapes children love to eat (except for Betty)!

           CARBON

                 Also known as granulated charcoal.  Despite the
           mess and inconvenience, carbon makes a serviceable
           deodorant, and can even be used to filter some gaseous
           fumes, such as methane, from air to make it breathable.
           Cheap and readily available.

           CASTOR OIL

                 Primarily used to prove to children who's really
           the boss around this house, and you're gonna take this
           and go straight to bed or you're gonna wish you had of!

           CHLOROFORM

                 A delightful additive to heighten the enjoyment
           gained from certain highly-alcoholic remedies and elixirs.
           Also used as a sedative with humans and animals.

           CODEINE

                 The narcotic of choice when compounding
           expectorants and cough suppressants.  May create
           nausea upon consumption; fortunately, the narcotic effect
           ensures that the patient does not care about the nausea.

           COPPER SULFATE

                 Bluestone.  Used to achieve a pleasant color in
           many preparations.  Can also be added to non-medicated
           drinks to produce bizarre and amusing effects.  Breaks
           the ice at parties.

           COUGH DROPS

                 Edible tablets of soothing or medicinally-treated
           candy. Some of the best commercially available cough
           drops are: Murgatroyd Bros. Licorice 'n Dioctyl Sodium
           Sulfosuccinate Drops, Halley's Mentho-Propylene Glycol
           Troches, and Ludnick's Honey, Lemon and Sorbitan
           Monostearate Lozenges.

           COUGH SYRUP

                 Some suppress coughs, some cause the patient to
           expectorate (cough up phlegm).  Preparations that claim
           to do both are useless and cancel each other out.  Can be
           synthesized at home as follows:  to 20 ml.
           Mercuriomuculate Dioxide, add 15 gm. Essence of
           Butyrachrome.  Heat slowly until dissolved.  Cool.
           Stopper. Shake. Dosage: 1 tsp. per hour as needed.

           DIURETIC

                 A medication that stimulates the secretion and
           flow of urine.  Beer appears to be extremely efficacious.
           The saying: goes, "You can't buy a diuretic...you can only
           rent one!"

           EAR DROPS

                 Often a gentle formulation of Hydrogen Peroxide,
           designed to slowly dissolve accumulations of ear wax
           that may be causing blockages or exacerbating:
           infections.  Use caution when applying; remember the
           rule of thumb: never place anything: larger than your
           elbow into your ear.

           ELIXIR

                 A general term used in hundreds of liquid ,,patent
           medicines."  May contain herbal or synthetic chemicals,
           or a combination of those.  Most elixirs have, in common,
           an extremely high alcohol content, often up to 95% of the
           contents of the bottle.  Thus, they may be more effective
           in creating flamb~s than in battling illness.

           ENTEROMAGNELINE

                 Used in  the formulation of Testostearate,
           Einbinder Digestive Salts, Myomiomy, ancl other
           remedies.  Warning: should not be consumed by those
           with "I'm Allergic to Enteromagneline" medic alert
           badges, medic alert rings,  medic alert necklaces, medic
           alert cloisonnes, or medic alert cameos.

           EPSOM SALTS

                 See: MAGNESIUM SULFATE.

           ESTROSTERANE

                 Can be used to prevent conception after marital
           relations. Normally available only by prescription.  May
           be produced in the home as follows: Grind 15 gm. of
           Bimethylquinoline crystals and 15 gm. of powdered
           Metyraphosphate in a mortar.  Prepare 5 gm. dosages on
           pure sheets of medicinal dispensing paper. Recommended
           maximum dosage: 1 box of six.

           ETHYL ALCOHOL

                The woman who invented the hangover.  Also a
           convenient fluid in which to dissolve many compounds,
           having a higher solvency factor than plain, boring old
           water.

           EYE DROPS

                 Despite claims to the contrary, water is all that is
           needed in most cases where eye drops or eyewash is
           required. Eye drops may be used to flush foreign objects
           from the surface of the eyeball, or to moisten dry eyes.
           To prevent dry eyes, try not to'rub your eyes with a
           rough, absorbent towel.

           EYEWASH

                 See: EYE DROPS.

           FORMALDEHYDE

                 A toxic, unpleasantly-scented preserving gel.
           Should any organs or limbs need to be preserved for any
           reason, plunge immediately into a jar of formaldehyde
           once the vital fluids have been drained.

           FURACHLORDONE

                 Used in the manufacture of Aminophyllic Citrate,
           Limnotic Knidphyte, Chloroslychmun, and other popular
           medications.  Also useful as a topical remedy for poison
           ivy, poison oak, poison sumac, poison honeysuckle, and
           poison lily-of-the-valley.

           IPECAC

                 Usually proffered in syrup form.  Causes instant
           and severe vomiting, useful in the event of accidental
           poisoning. Also tremendous fun when secretly added to
           the chocolate syrup dispensers of competing pharmacies.

           ISOPROPYL ALCOHOL

                 Used in perfumery and as a solvent; can also be
           used for rubdowns and as a topical refresher.  Bracing.
           Do not drink.

           LAXATIVE

                 A purgative; something that enables the body to
           better void or eliminate fecal matter.  Psyllium husk is a
           good natural laxative; many fiber-rich foods also have a
           natural laxative effect.  See: CALCIUM CARBONATE,
           MILK OF MAGNESIA, MINERAL OIL, PSYLLIUM.

           LEECHES

                 They're not just for breakfast any more!  Yes, we've
           discovered that leeches are not only superb delicacies, but
           useful for cleansing the blood and removing toxins.
           Standard dosage: three leeches at a time, left for one hour.
           To draw blood from localized injuries, place the leeches on
           the bruised or contused sites.

           LINIMENT

                 See: BALM.

           LOTION

                 A medicated liquid, usually thick and creamy,
           used for cleansing or to aid in healing any diseased or
           contused external area.  Most topical remedies may be
           made into a lotion by suspending in a lanolin solution.

           MAGNESIUM SULFATE

           Commonly known as "Epsom Salts."  Not useful
           per se as a medication or component, but definitely
           helpful when your Epsoms taste a little too bland.

           MERCURIC CHLORIDE

                 Also referred to as "Zenker's Solution."  A
           strength-building: compound useful as an adjunct in male
           hormone treatments. In just seven days, it can make you
           a man!
           MERCUROCHROME

                 Dyes minor flesh wounds bright pink, making
           them easier for others to spot and comment upon.  No
           medicinal value whatsoever.

           METYRAPHOSPHATE

                 An anti-conceptuant when used in conjunction
           with Bimethylquinoline according to laboratory specs.

           MILK OF MAGNESIA

                 A milky aqueous suspension of magnesium
           hydroxide; useful as both a laxative and antacid.  See:
           ANTACID, LAXATIVE.  And it tastes GOOD, too!  See:
           CALCIUM CARBONATE.

           MINERAL OIL

                 A generic term encompassing: various oils derived
           from inorganic matter, esp. petroleum & petroleum by-
           p roducts.  An effective laxative. See: LAXATIVE.  Really
           really nasty stuff.

           MUSTARD PLASTER

                 A thick poultice of powdered mustard and flour,
           used as a counterirritant and rubefacient.

           NEO-SYNECTIDE

                 A powerful anti-swelling agent, used in nose drops
           and asthma medications. See: NOSE DROPS.

           NITRABYLOCYNINE

                 By itself, an emollient, but when combined with
           compounds to be orally ingested, Nitrabylocynine aids in
           the absorption through the stomach lining.  Gives you
           that "get up and GO!" feeling (as well as that "get out of
           the way!" feeling).

           NOSE DROPS

                 In case of blockage of the nasal passages, nose
           drops may be prescribed to shrink swelling of the mucus
           membranes and thus open breathing tubes.
           Unfortunately, most nose drops result in "rebound effect"
           wherein once the effects of the drops have worn off, the
           membranes re-engorge, often to an even greater extent.
           Disgusting but profitable for the pharmacist!  Usual
           dosage: 2 drops in each nostril, every 4-6 hours, of neo-
           synectide or Afrinimiacide.

           ORPHENAMETHIHYDRIDE

                 A desalinization compound.  Also a handy
           substitute for vermouth.

           PEPTICLYMACINE TETRAZOLE

                 Effective aid in treatment of the vapors.  Available
           from   Furnette   Formulas,   Cincinnati,   Ohio.
           Pepticlymacine Tetrazole is an acceptable substitute for
           Tyloxpolynide. Dispense at 40 ml. per bottle.

           PETROLEUM JELLY

                 A thick gel of petroleum by-product, useful to
           cover first degree burns or to help in the hydration of
           chapped or dried skin.  Also makes a fabulous skin
           lubricant for those occasions when you anticipate
           rubbing a lot of skin together.
           PHENODOL OXYTRIGLYCHLORATE

                 A compound composed of sugary esters and
           mentholated chlorine.  Used in the manufacture of
           Quatrotriticalite, Benzaphyl, and Quinotrazate.  Available
           from Kookamunga Khemicals, Boston, Massachusetts.

           PHENOLSULPHONPHTHALEIN

                 By itself, a common household astringent useful
           Por treating cuts and bruises; in combination with other
           compounds, can be a powerful catalyst.  Used in
           preparation of Testosterone and other hormone-related
           chemicals.

           POTASSIUM CUPRITARTATE

                 Also goes by the label "Fehling's Solution." Can be
           used as a mouthwash, a gargle or, if swallowed, as an
           emetic. Nasty stuff but very useful.

           POTASSIUM NITRATE

                 Also known as Nitre.  Can be used in explosives.
           Or can be thrown away. Your choice. Fun!

           PSYLLIUM

                 A plantain of Asia Minor, or its seeds (which
            resemble flaxseed).  In olden times, at the allnual
           Psyllium harvest, women would sit around during the
           "Psyllium Husking" and husk tremendous quantities of
           psyllium, so that the community would have enough
           laxative to last the winter.  Available from Mucily
           Products, Inc., Atlanta, Georgia.

           QUICKSILVER

                 Mercury, a metal which is liquid at room
           temperature. Occurs naturally in sea life (particularly
           tuna and swordfish).  Useful for home-made
           thermometers, can also help in hat-blocking.  Warning:
           prolonged exposure will cause madness. Keep stoppered,
           or at ieast hold onto it very tightly.

           QUININE

                 An amorphous bitter alkaloid with tonic and
           antipyretic properties.  Useful for eradicating common
           household malaria. Also terrific with a little gin and lime.

           QUINOTRAZATE

                 A highly efficacious and useful medication when
           taken orally at a dosage of NTE 60 mg/day.  To prepare:
           to 15 ml. of Bismuth Enterosalicyline, add 30 gm of
           Phenodol Oxytriglychlorate to produce  Quinotrazate.
           Mix together in a glass beaker.  Stir the mixture well
           using only a pure clean glass rod. Process into pill form.
           Usual dosage is 21 pills.

           RESERPLICINE OXIDE

                 A naturally-occurring substance derived from
           powdered ostrich gizzard.  Serves as both an anti-caking
           agent and an anti-agent caking.

           RUBEFACIENT

                 Any medicament that causes redness or irritation
           or breaks the ice at parties. See: ANALGESIC RUB,
           MUSTARD PLASTER.

           SALTPETER
                 Can refer to either Sodium or Potassium Nitrate,
           used for explosives and fertilizer, among other things.
           Saltaeter is also used as a sexual appetite suppressant,
           which makes it a useful item to have around the house.
           SILVER NITRATE

                 A poisonous compound used in photography, but
           also useful in the home medicine chest as an astringent
           and antiseptic.

           SODIUM BICARBONATE

                 Baking: soda. Used to correct flatulence & diarrhea;
           useful on fires (by producing carbon dioxide in large
           quantities, thus suffocating the flames).  Also amusing:
           when added to acetic acid (vinegar).  Available from Watt
           & Crickson Chemists, San Francisco, California.

           SODIUM CHLORIDE

                 Useful on tomatoes, soups, guiche, chili, cooked
           vegetables, prepared meats, egg dishes and other foods.
           Extremely salty in its pure form, but somewhat sweeter
           when cut 1:1 with dextrose, sucrose or fructose.

           SORBITALIC ACID

                Puckers wounds.  Has no direct medicinal effect,
           but acts as an effective placebo, leading: the patient to
           believe that something efficacious and antibacterial has
           been slathered painfully on the wound.

           STYPTIC PENCIL

                 A white chalk-like tube of highly astringenf
           compound, desigrned specifically to staunch the flow of
           blood, especially in shaving accidents.  Less useful for
           larger wounds, such as those involving farm equipment.
           Indirectly useful for stimulating tear ducts and
           provoking loud sounds. Available from Ow-Chi Imporfs,
           Philadelphia, Pennsylvania.

           SUPPOSITORIES

                 A most unusual and intriguing: means of
           delivering medication to the lower bowels and sigmoid.
           Consists of a medicated lozenge which dissolves at body
           telnperature, in!serted rectally. Good for the treatment of
           hemorrhoids and Gere's Gerbil Syndrome.

           TESTOSTERATE

                 5 ml. of Testosterate administered orally twice
           daily will add masculinity to the lightest male. To
           prepare: Combine 10 ml. of Phenolsulphonphthalien
           liquid with 30 gm. of Enteromagneline powder in a
           beaker. Bring to a boil. Allow to cool ever so sightly
           before adding: 5 gm. of Reserpicline Oxide. Dilute with
           enough Nitrabylocynine to make 75 ml. of Testosterate.
           Stir. Pour into medicine bottle and cork.

           TETRACYCLINE

                 An experimental drug, but one worth taking for
           certain unmentionable diseases (like the Pox...whoops,
           now we mentioned it). Try 500 mg 4x daily for 10 days.
           Sure did the trick for me; now Lulu and I are good
           friends again.

           THIOURACILIUM

                 First of a new class of drugs called "analg-esics,"
           designed to relieve tension and ache in the anal region.
           Two tablets every four hours as needed.

           TYLOXPOLNIDE

                 An effective aid in the treatment of the vapors.
           Not possible to synthesize in the home laboratory,
           however, substitutions are permissible. (See:
           PEPTICLYMACINE TETRAZOLE.)  Available from D. B.
           Aze & Sons, Baltimore, Maryland.

           UREAPHILOFINE

                 Liquid version of Ureaphine, used to alleviate the
           dreaded "purple urine" syndrome common to small
           children who have ingested purple crayons.  A highly
           specialized drug, but keep it on hand just in case.
           VALERETAL DINOCTUM

                 Similar in function to Syrup of Ipecac, but causes
           reverse perilstalsis in the sigmoid.  Creates a loud case of
           acute borgrythmus and prevents the patient from
           evacuating for at least 12 hours.  Useful when the
           plumbing is out.

           WISMUTOXYJODOGENOMYLON

                 Often prescribed to treat bruises and contusions of
           the tongue, normally brought on by attempting to
           pronounce the name of the chemical. An ingenious drug,
           albeit with limited usage.

           WITCH HAZEL

                 A North American shrub, the fluid extract of
           which makes an extremely effective astringtent,
           tightening: and drying the skin. This makes it useful for
           cleansing acne or other oily skin, soothing bruises and
           sprains, refreshing. etc. Also spelled "wych hazel."


                   P A R T   2   :   HOME PROCEDURES
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           In an emergency, prompt and courteous treatment is a
           must. The guide below will instruct you in providing aid
           for the most mundane illnesses and conditions,  from
           setting: a broken leg: to reviving the victim of a heart
           attack.  More serious emergencies had best be referred to
           your local physician or hospital.

           ACNE

                 Acne was once thought to be an eruption of bad
           yellow bile.  Technically, while it still appears to be an
           eruption of bad yellow bile, we now know it to be caused
           by foreign foods, such as the French food pommes de
           terre frites, Swiss chocolate, etc. Curiously, acne appears
           to subside with the cessation of the process known as
           "pubescence," but upon examination, this is logical:
           during pubescence, there is a craving for exotic foods
           and the need to "break away" or "rebel" from more proper
           foods such as corn meal mush, cactus and buffalo. Until
           these urges abate post-pubescence, a return to the basics
           will go a long way to alleviate most serious acne. An
           occasional facial scrubbing with lye soap and a pumice
           stone is also recommended to remove those annoying:
           pustules!

           BROKEN BONES

                 These are a common hazzard and, contrary to
           popular belief, do not require professional medical
           attention.  If a limb is broken, merely adjust the bones
           using a straight-edge ruler until they line up properly.
           Then bind the bones with a "splint" (a two-by-four tied
           with several kerchiefs) so that they remain in line for at
           least a week or two. The break, once healed, will actually
           be stronger than the original bone...although we do NO'l'
           recommend you break each and every bone just to create
           stronger, healthier limbs!
                 Occasionally, bones other than limbs will also break
           (ribs, skull, pelvis, shoulder blades); these cannot be set
           using a splint.  Fortunately, these tend to heal on their
           own when left alone.  Try to avoid placing undue or
           uncomfortable pressure on these bones for several weeks
           or until firmly set.

           BRUISES

                 These are simply the result of broken blood vessels
           underneath the skin, a natural and spontaneous
           occurrence which should not be viewed as serious.
           However, they are unsightly and can be painful.  See the
           above Pharmacopoeia for several alleviating substances,
           most notably the application of several leeches to the
           immediate area.  The discoloration should quickly
           subside.
                 Note that in some cases, thk bruises may actually
           swell or raise the surface of the skin.  These are merely
           pools of blood; to eradicate the swelling, simply "squish"
           the blood around to the surrounding tissue and even out
           the surface.  This is best accomplished with a standard
           kitchen rolling pin.

           BURNS

                 There is a saying in the medical profession: "The
           only people who get burns are the people who deserve
           them." This is our way of saying that burns can nearly
           always be prevented simply by being attentive, aware,
           alert and intelligent.

                 Nonetheless, there are many - most notably
           children   who will occasionally suffer from burns. In
           either event, the application of a sootSling balm or
           calamine lotion will aid in healing and reduce the chance of
           infection.  However, it is generally understood by
           doctors that they  will  not treat burns that were arrived
           at through clumsiness and stupidity.  Pain and a rapidly
           spreading infection are excellent and constant reminders of
           the need to be cautious when dealing with heat and flame.

           CHOKING

                 Choking is caused by a foreign object or wayward
           chunk of food being lodged in the windpipe.  Fast,
           thoughtful action is a must if a choking victim is going
           to be saved from asphyxiation.

                 First, ascertain that the victim is indeed choking.
           If the victim gags violently and turns blue, this may
           simply mean that the victim has swallowed something
           extremely cold and distasteful.  Cover the victim with
           blankets and provide plenty of strongly-flavored hot tea.
                 Should you determine that the victim is indeed
           choking, the first course of action is to force the victim to
           swallow as much liquid as possible; the weight of the
           liquid may be enough to propel the lodged object further
           down the gullet and, eventually, into the stomach where it
           belongs.
                 If this does not seem to work, take your common
           household plunger (also known as the "plumber's helper")
           and apply it around the mouth and nose of the victim.  Three
           or four quick plunges will dislodge any item.  Sometimes
           just the smell of the thing will help bring something up!

           COLDS & INFLUENZA

                 The saying goes, "Feed a fever, starve a cold."
           Mankind has yet to determine the precise cause of the
           common cold.  We are, though, reasonably sure that
           certain activities can trigger the onset of a cold: walking
           in cold weather without a coat of some sort; sitting in a
           bath whose water has gone cold; getting wet and not drying
           off promptly.
                 While there is no cure for a cold, there are
           symptomatic treatments.  Hot beverages will soothe a
           sore throat and promote the loosening of phlegm in the
           chest.  Placing ice cubes in the nostrils will draw the cold
           up and out the nose, away from the chest and throat.
           Attaching clothes pins to the lips will push infected blood
           away from the head and closer to the heart, where the
           immune system is strongest.  And placing a vacuum pump
           down the esophagus will help draw away accumulated phlegm.
                 While none of these treatments will cure the cold,
           they will go a long way towards making the cold sufferer
           more comfortable.

           CONSTIPATION

                 Constipation is an unnatural hardening of the
           stool, making voiding: difficult and strenuous.  If
           unchecked, it can lead to hemorrhoids and other
           afflictions of the lower bowels.
                 The key to curing a bout of constipation is to eat
           plenty of soft, liquidy foods.  Some of the best are: saft or
           melted cheese, milk, butter, eggs, cooked beef and melted
           chocolate.  Laxatives such as Psyllium are also
           recommended, but only when more natural remedies fail.

           CORNS

                 Corns are horny thickenings of cuticle, typically
           found on the feet; in animals, esp. horses, corns refer to a
           morbid condition of the fore hoof resulting in
           inflalnmation of the horn (produced by tissue damage to
           the sole).  Corns can usually be made better simply by
           picking at them; soaking them briefly to soften them
           fivst helps make them more pickable.

           CROUP
                 Can refer either to a general inflammation of the
           larynx, resulting in a painful spasm or cough, or to a
           specific condition in which a false membrane develops
           over the throat accompanyillg the coughing and spasms.
                 Croup is best treated by the ing-estion of hard, rough-
           textured food such as rock candy (swallowed in chunks)
           and bread crusts, and highly acidic foods such as freshly-
           squeezed lemon juice or vinegar.  The rough-textured
           foods scrape the infected tissue off the throat and into the
           stomach, where the digestive juices will dissolve it; the
           acidic foods will also "burn ofF" the infection and thus
           soothe the inflamed tissue.

           DEHYDRATION

                 Is caused by a lack of fluid in the body.  Under
           ideal circumstances,  the body produces enough fluid to
           sustaill life on its own; we drink to satisfy thirst,
           not to prevent dehydration. Thus when a person exhibits
           the signs of dehydration (flaking of skin, falling hair,
           dry eyeballs that refuse to blink, etc.), do NOT give
           the patient additional fluids!   Given enough time, the
           body MUST learn to produce these fluids itself!  Ingesting
           fluids into the body will only dehydration and prevent
           the body from developing its own natural defenses!


           DIARRHEA

                 Diarrhea is caused by too many soft, liquidy foods
           finding- their way into your digestive system.  Unchecked,
           it can lead to dehydration.  It may be cured quickly and
           cleanly by eating quantities of solid foods, or foods with
           stiffening ingredients like pectin, such as: fibrous breads,
           apples, cruciferous vegetables like broccoli and cauliflower,
           etc. ( see: BISALICYLATE ANTITOXIDENE.)

           FEVER

                 The saying goes, "Feed a cold, starve a fever."  In
           this case, "starving" refers to not giving a fever what it
           wants: warmth.  A person suffering from an elevated
           temperature (anything above 98.6 when taken with an
           oral thermometer, above 99.6 when taken with a rectal
           thermometer,   97.6 when taken with a nasal
           thermometer, or 84.3 when taken with an outdoor
           thermometer) should be immersed in ice water until the
           fever breaks.

           FLATULENCE

                 Properly treating flatulence, whether in man or
           beast, requires diagnosing' the source of the offensive
           odor. Obtain a sample of the gaseous matter (any simple
           container, such as a paper bag, will suffice).  Place your
           gas spectroscope (you do still have that old gas
           spectroscope out in the barn, don't you?) in front of a lit
           alcohol lamp or Bunsen burner.  Burn the gas on the
           flame and observe the spectra readout.  Compare the
           readout to the tintypes below and treat with the
           appropriate solution:

           HEART ATTACK

                 One of the most feared sicknesses of all time, heart
           attack is the result of a sickly constitution.  Preventive
           medicine is best. A healthy constitution must be
           fomented by a varied, healthy diet.  Eat plenty of rare red
           meat, liver, pork, eggs, cream, cheeses, and fried foods;
           supplement this with homegrown vegetables such as
           potatoes, corn and peas; pure white bread for fiber; and
           fruits when available (however, be warned: fruits may
           contain worms and other impurities and should only be
           eaten sparingly).
                 In the event of a heart attack, the victim may feel
           shooting pains in the left arm and centralized pain in the
           chest. The patient should immediately grasp the wrist to
           reel the pulse, breath shallowly, turn pale, sweat, and say,
           "Oh, no!  I'm coming, Esther!" over and over in order to
           stay awake.  Crumpling to the floor is optional.  After a
           period of panic, bed rest is prescribed, accompanied by
           heavy dosages of self-recrimination for an unhealthy
           lifestyle.

           HEARTBURN

                 Esophagitis, a burning sensation of indigestion
           that manifests itself in the upper abdomen.  Antacids
           may be used to alleviate the symptoms temporarily, but in
           chronic cases, an esophagotomy may be required.  This
           surgery is best performed in a hospital or barber shop.

           HEMORRHOIDS

                 Also known as "piles," characterized by a swollen
           mass of varicose veins in the rectum, which sometimes
           protrude in a manner resembling grapes, and...you don't
           really want to hear this, do you?  Good, because I'm
           getting just a wee bit nauseous talking about it.
                 Balms and ointments applied to the area may offer
           symptomatic relief; however. for longer-lasting relief, a
           change of diet is prescribed.  Chronic constipation can
           result in hemorrhoids, thus the same dietary

           MUMPS
                 Another acute viral infection (collect the whole
           series!), usually confined to the childhood years.
           Mumps are characterized by inflammation and swelling
           of the salivary glands and, in teenage and adult males,
           swelling of one or both testes.
                 Fortunately, complications are rate, and one bout
           with mumps confers future immunity.  Analgesics are
           dictated but there is no specific cure known at this
           time.  The only long-term side the social stigma of walking
           around looking like you're storing nuts for the winter in
           your cheek pouches.  It is not unusual to be given
           nicknames such as "Squirrel cheeks," "Dizzy," or
           "Brioche Face" while thus afflicted, and these nicknames
           may endure for years, causing embarrassment and
           ridicule that may endanger psychological health during
           the critical adolescent years.

                 Just something to look out for.

           NAUSEA

                 The sensation of wanting or needing to vomit.
           While nausea itself is not an illness or disease, but rather
           a symptom, nausea can be treated with Bismuth
           Subsalicylate.  'When a patient becomes nauseous, do
           attempt to determine the cause of the underlying illness.
           is interesting to note that although man is not the only
           It'eature to experience nausea, man IS the only creature
           to feel a need to "kneel before the porcelain goddess" first
           in order to make the offering.

           POISON IVY, POISON OAK, POISON SUMAC

                 Three species of plants that are both poisonous if
           taken internally and also liable to cause allergic reactions
           if touched.
                 Identifying the plants may go a long way towards
           preventing accidental exposure.  Poison ivy and poison
           oak have three leaves in a cluster; poison sumac has a
           row of paired leaflets. Of course, this could describe any
           of thousands of non-poisonous common plants, so the
           only surefire way of determining whether a particular
           plant is poisonous or not is to rub some briskly on an
           unimportant, unused part of the body (the head would
           probably be appropriate in this case).
                 First-aid consists chiefly of cleansing the affected
           area, swabbing with alcohol and then with calamine
           lotion.  Wash any clothing that may have come in contact
           with the plant.  People with extremely severe or
           unsightly reactions to poison ivy, oak or sumac should
           probably be sterilized so as not to pass on this allergy to
           the next generation.

           POX

                 A collective term for any of a number of infectious
           diseases resulting in blistery, weeping skin eruptions
           (such as chicken pox).  However, it is also used to refer to
           a disease also called "syphilis," inaccurately known as
           the "love disease" since it seems to be passed on primarily
           by outhouse seats with inadequate openings.

           PREGNANCY

                 A temporary, usually non-fatal condition involving a
           parasitic embryo, a host female, and a disinterested third
           party (usually a father).  The embryo attaches itself to
           the inside of the female's uterus and feeds off of her blood
           and other bodily fluids, growing very rapidly, much like a
           tapeworm, only rounder. Fortunately, the parasite usually
           detaches itself (See: KIDNEY STONES for a description of the pain
           involved in this process.) within 8-9 months, after which
           its parasitic tendencies become largely financial in nature.
                 Fortunately, we now know that pregnancy is
           entirely preventable simply by staying home on Friday
           and Saturday nights.

           PSORIASIS & DERMATITIS

                 Psoriasis is a specific skin condition in which
           epidermal cells are manufactured faster than normal and
           not allowed to mature, resulting in an excess supply of
           immature skin cells which flake off rather than hang
           around and finish school. It may also cause heal'tbreak.
                 Dermatitis is a general term for any lloll-specific
           inflammation of the skin, attributable either to allerg-ies
           or unknown causes.  Eczema, seborrhea, and dandruff
           are all examples of dermatitis. Fish oil is believed to help
           alleviate both psoriasis and other dermatitises, but many
           would rather live with the condition thall walk about
           smelling of mackerel.

           RABIES

                 An acute viral infection of the nervous system,
           usually fatal, often passed on to humans through contact
           with animal saliva.  There is no current treatment for
           rabies.
                 One of the most commonly acknowledged
           symptoms is the intriguing "foaming at the mouth" bit.
           This symptom is highly overrated. The foaming is nd big
           deal; it's not a big frothing mass like a bubble bath. In
           fact, it's quite subtle, a thin foam resembling: creme
           fraiche or a light hollandaise.  By the time you've spotted
           it, it's usually too late. Cut and run.

           SCIATICA

                 A pain that radiates up and down the sciatic nerve
           (primary nerve of the leg).  Spinal injuries are the most
           common reason for sciatica, though it may also be caused
           by tumors, abscesses, blood clots, or simply by incorrect
           posture.  Treatment consists of bed rest and analgesics;
           the symptoms usually disappear within a few days.
                 Sciatica, being one of those conditions little-
           understood by the general public, is an excellent excuse
           to stay home from work. "My sciatica's acting: up again"
           is a colorful and quaint complaint, and since the average
           Joseph has no idea whether or not it's contagious, he's
           ikely to grant you a respite from work until you are
           better.  (Rabies is also a splendid' excuse to stay home
           from work, but generally only works once.)

           SUNBURN

                 This is simply inflammation due to excess
           exposure to the sun.  These days, the risk of sunburn
           may easily be lessened by using what's called a "sun
           block." Tar, molasses, white oil paint and most laxatives,
           either singly or in combination, make effective sun
           blocks.
                 Should you forget to bring your bucket of tar to
           the beach, sunburn may be soothed with an application of
           calamine lotion. Alternatively, a rubefacient applied to
           the areas NOT affected by sunburn will at least spread
           out the discomfort.

           SUNSTROKE

                 Also results from overexposure to direct sun,
           usually afflicting those who are unaccustomed to hot
           temp eratures. Sunstroke (and other heatstrokes) are life-
           endangering if not treated promptly, as the body's heat-
           regulating mechanisms break down and allow the body
           to literally overheat.
                 Fast treatment consists of wrapping the patient,
           naked, in a cold, wet sheet. Douse the sheet continuously
           with extra water, or repeatedly sponge the victim with
           cold water.  Force-feed the victim quiescently frozen
           confections.  Continue until the patient's internal
           temperature  registers 101 degrees on a rectal
           thermometer.

           WARTS

                 Contagious but harmless growths on skin or,
           occasionally, on mucus membranes.
                 Warts can be frozen off or picked off (be sure your
           fingernails are clean), but the most effective treatment
           for removing or "fetching" a wart is that prescribed by
           Samuel Clemens involving stump water and a dead cat at
           midnight. See: TOM SAWYER.

           [EOF]
