------------------------------------------------------------------------
LUDI's LUDICARD 1.4 - ein harter Schlag gegen neppende Piratenkarten :-)
------------------------------------------------------------------------
File: LUDICA14.ZIP oder sooooo....
... iss alles drin: dieser Text, drei Bilder und das Proggy (19.9.95)

********************************************
A) Prolog, Preludium, Vorspiel ;-), History
********************************************

Unbescheiden wie ich bin, beginn ich gleich mit der History und langweile
damit fuffzich Prozent aller Leser. Naja, manche lesen ja nur wegen
Ludis unfrommer Sprueche manche Fido-Area :-) .

Die Idee zur LudiCard kam mir schon 1994, wann genau weiss ich nich
mehr, war so zwischen 2h30 und 3h30 morgens. Zu Weihnachten sagte ich
mir: "Ludi, jetzt setzt du dich hin und bastelst diese Card". Leider
war der Terminplan wieder aus allen Fugen geraten und da Eva dauernd
jammerte, dass ihre Regel ausblieb, hatte ich auch nich die innere Ruhe
dazu (fuer Interessierte: die Regel kam frueher als Ludi's Card!)

Im Februar 1995 - oder wars schon Maerz? - nein, es war Februar, habe
ich die Gedanken zu Papier gebracht. Nich nur das, ich bin auch in
Muenchen rumgewurrelt und hab die Komponenten und das uebrige Zeuchs
zusammengekauft. Waren recht nett die Verkaeufer. Besonders der junge
bei Holzinger in der Schillerstrasse.

Naja, wie so ueblich, kam viel dazwischen, im April wars dann so weit.
Ich hab mein altes DeluxePaint rausgepackt und zu zeichnen begonnen.
Ey, sagen jetzt viele, der Ludi iss ganz schoen bloed. Es gibt doch
Elektronik-CAD, Leiterbahnentflechtung und Autorouter!

Den Plan hab ich nie in Reinzeichnung gepinselt, blieb immer ne Kugel-
schreiberskizze auf Papier. Irgendwer, der diese zehn Minuten eruebrigen
konnte hats dann gemacht. Ich nehme mal an, es war Albert Zientz. Jeden-
falls hat er es gestanden :-|. Vermutlich iss er mit Eagle aufgewaxen
und suechtich danach :-).

Warum ich das deluxegepaintet hab, obwohls Elektronik-Cad-Proggys gibt?
Rrrrrrichtig, Freunde! Hab ich hier massenhaft, alles auf Streamer, fuer
x0.000 DM. Leider nich bezahlt (Eklige wuerden sagen: schwarzkopiert).
Ehrlicherweise verwend ich es nich, zudem iss es mir zu bloed, mich eine
Woche lang in ein Proggy einzuarbeiten, ohne das ich alles in zwo Tagen
fertich hab. :-)))

Die Version 1.0 war nur fuer einen 8-bit-Kontroller mit 8K-FlashROM. Hat
den Vorteil, dass das Zeuchs irrsinnig klein wird, nur so ein 44-popeliges
Quadrat mit nem Quarz und sonst fast nix. Naja, ich habs dann nich gebaut,
denn ich selber brauch es eh nich, andere kommen mit FlashROM und diesem
Miniaturkontroller ins Schleudern. Und BSkyB zahlt mir nix dafuer. Aber
sie koennten was lernen von mir :-] !

In der Version 1.1 hab ichs dann mit einem 40-poligen Kontroller gemacht.
Dann hab ich gesehen, dass 8K Speicher auf lange Zeit nich reichen,
die Flash-Kontroller teuer sind und 95,3% aller hier Lesenden diese
nich kennen und 99,9621% nich programmieren koennen. Also hab ich ein
externes EPROM drangekleistert. Gleich mit 64KByte, da hat man massig
Platz!

In der Version 1.2 war das Zeux dann fertig. Zufaellig - tja, wahr-
scheinlich gibts in Paralleldimensionen noch ein paar Millionen Ludis,
die ebenjetzt das gleiche machen - bin ich auf die LiteCard von
Jochen Haag gestossen. Sieheda, er hatte fast dieselbe Idee wie ich.
Naja, ich/er kannte ja schon Dieters iCard, diese iss sehr gut, aber
zu komplex, vor allem mit den kleinen Komponenten (sind nix fuer grosse
Schmuddelfinger). Da lag der Gedanke an was Einfaches, Selbstgebackenes,
Hahnebuechernes wohl nahe.

Ich hatte gerade LudiCard 1.3 in Arbeit und wurstelte ein paar Layout-Ideen
von Jochen dazu. An Jochens Card missfiel ;-) mir die Doppelseitigkeit -
meine Cards waren einseitig aufgebaut, spart viel Arbeit. Jochens
Karte koennte man auf eineinhalb 0,5mm-Platinen aufbauen und dann zu-
sammenkleben, es bleiben leider immer noch ekelige Durchkontaktierungen.

Ich habe nach Jochens Layout meine Version ganzganzleicht mutiert,
das Ergebnis iss die vorliegende Version 1.4.

So, das wars. Genug erzaehlt (gereimt und in Gedichtform waers nochmal
soviel Arbeit gewesen). Nun tut selbst mal schoen basteln, zerschiesst
aber euren Decoder nich!

In der Zwischenzeit sind einiche Monate vergangen, die LudiCard hat sich
bestens bewaehrt und weitverbreitet (Dankschreiben aus Holland, UK und
einichen Vororten von Muenchen, aber auch von Knoedelessern aus Oester-
reich und einiches Schweizer Fonduebruzzlern liegen vor). Achja, Nachahmer
gibt auch genuch, ihr erkennt sie an den unverschaemt hohen Preisen
(sind ECHT'n'NEPP!).

Viel Spass dabei, have phun. Und wenn ihr euch nich auskennt, dann denkt
selber nach, das hat noch niemanden geschadet. Und wer mich fuerstlich
belohnen will, kann ja in meinem Namen ab DM 5.- aufwaerts eine Spende
an Greenpeace ueberweisen (das sind nich so Jammerlappen, die sich
von Militaers, Politiker und Krawattefritzen alles gefallen lassen!)

Von jenen, die in der Zwischenzeit eine LudiCard gebaut haben, gibts
immer ein paar Noergler, die selbst nix denken: "Da braucht man ja einen
EPROMMER zum Brennen der EPROMs..."

Bloed wie ich bin, hab ich mich bis frueh Uhr morgens hingesetzt
und einen EPROMMER gezeichnet. Gibts unter EPROM10.ARJ oder so mit
Layout und Eagle-Plaenen von Albert, Soft iss logo auch dabei, ein
einfaches PASCAL-Proggy, welches auch Hans-Dieter versteht, der mit
dem Gemmboi aufgewachsen iss und Compis eigentlich nur vom Hoerensagen
kennt.

*************************************************************
B) Bastelanleitung (_alles_ lesen, auch das Kleingedruckte!)
*************************************************************

Zutaten fuer eine LudiCard V1.4:

Platine 60mm x 160mm, 0,5 bis 0,8mm dick,
  fotopositivbeschichtet, einseitig
IC-Sockel 40-pin (hohl), 20-pin, 28-pin
Mikrokontroller 80C31, 12 MHz oder schneller
74HC573 (oder 74HCT573)
EPROM 27C512 (oder 27C256 oder 27256 oder 27512)
Quarz 11,0592 MHz
Widerstand 10k
Tantalkondensator 1uF
2mal Keramikkondensator 33pF
Loetkolben, Bohrer, Zange, Schere, Bieroeffner usw. (siehe unten)
Kaffeepulver, Knuspergebaeck, Mineralwasser, Bier ...
Maedels erst nach Beendigung der Arbeit!

********************************************************
C) Bilder (notwendig zum Verstaendnis, also anschauen!)
********************************************************

LUDICARD.TXT  dieses Geschreibsel
LUDIC140.PCX  drei Fotos der fertigen & ungebohrten LudiCard (16 Farben)
LUDIC141.PCX  Layout (wichtig, 300dpi, 1:1)
LUDIC142.PCX  Bestueckungsplan
DECRY163.ASM  Source-Code fuer alle, die mehr tun als TV-Glotzen
DECRY163.BIN  Binaerfile 8192 Bytes

LUDI0720/0815.BIN
DECRY161/162.BIN sind aeltere Versionen, die nich mehr funzen
(also nich dumm fragen - zuerst aufs Datum gucken!)

***************************************************************
D) Geleitworte, Gedanken, Ratschlaege, Tiefsinniges zum Layout
***************************************************************

Das Layout LUDIC141.PCX wurde "freihaendig" mit DeluxePaint
(bestes Zeichenprogramm wo gibt :-) ) gezeichnet. Die LudiCard
iss soooooo lang, weil mein PACE einen soooo langen ... Schacht
hat. Da das elektronische Zeuchs hintendran ein bisschen Gewicht
hat, biegt sich die 0,5mm-Platine bei Decodern mit kuerzerem Slot
ein wenig - macht aber nix, Glasfaserepoxy haelt das schon aus :-).

Abhilfe: entweder die Platine kuerzer machen - ihr koennt aus dem
mittleren Drittel etwas "rausschneiden", sodass die nichtbenuetzten
Kontaktpads vor dem ersten Sockel gerade aus dem Decoder ragen (Karton
in den Decoderschlitz schieben und anzeichnen, 'wieviel' im Decoder
verschwindet). Ooooooder ihr verwendet 0,8mm-Platinenmaterial (iss
leider kaum zu bekommen). Ooooooder ihr verwendet hundsgemeines
1mm-Material und tut den Bereich, der in den Dekoder kommt, um 2 bis
3 Zehntelmillimeter verduennisieren (mit Sandpapier).

Nochwas: wenn man einen schnelleren Prozessor einsetzt, kann
man die Quarzfrequenz verdoppeln (FlashROM-Prozessoren mit 8KByte kriegt
man locker bis 24MHz, brauchen dann kein externes EPROM), dann kann man
einen 22,xxx (na, rechnet selbst 'zweimal 11,0592 MHz'). Proggy aber
anpassen. Kommt halt teurer. Der Jumper rechts auf der LudiCard gestattet
die Auswahl internes/externes ROM (Leiterbahn unterbrechen und drei Pins
einloeten. Jumper drauf.

Es hat sich rausgestellt, dass 27C256/27256/27C512/27512 mit 150 bis
250 ns gut funzen - und keinen Jumper brauchen! Bei xx256 liegt an Pin1
Vpp bei Programmierung, sonst isses gleich ob 1 oder 0, bei xx512 liegt
an Pin1 default A15 (iss aber nur notwendich, wenn das Proggy mal laenger
als 32K (max 64K) wird. Zurzeit isses muede 8K lang :-)

Nochmals nochmal was: man kann das Layout modifizieren, sodass man etwa
die zwei hoechsten Adressleitungen des 27C512 auf Jumper fuehrt. Man
kann dann viermal 16KByte reinprogrammieren (vier Proggys) und jederzeit
per Jumperung auswaehlen. Na, gibt noch viel mehr Sachen zum rumtroedeln.

Bei den Prozessoren funzt auch so ziemlich alles, am bilichsten iss logo
der 80C31, aber es geht auch mit 80C32,80C51,80C52,87C51,87C52,89C51,89C52.
Beim 87C52 iss 8KByte EPROM drinnen, beim 89C52 8KByte FlashROM.
Entweder schaltet man es bei EPROM-Einsatz auf der LudiCard ab (Jumper)
oder (falls man ein Programmiergeraet fuer diese Prozessoren hat), kann
man sich das externe EPROM und 74HC573 sparen (solange das Proggy nich
laenger als 8192 Bytes iss).

********************************************************
E) Arbeitsgang in mehreren, kleinunterteilten Schritten
   (auch fuer DOOM-Spieler leicht verstaendlich):
********************************************************

1) Layout (LUDIC141.PCX) mit Laserdrucker 300dpi 1:1 auf dickem
   Transparentpapier ausdrucken
2) Fotopositivbeschichtete Epoxyharzplatine 0,5mm, 100mm x 160mm
   (Preis bei CONRAD DM 3.75) in Bilderrahmen 13cm x 18cm legen,
   Layout richtig drauflegen, Glasplatte, Halteklammern
   Nichtbenoetigte Teile der Platine (aussen auf dem Glas) abdecken,
   das erspart nachtraeglich Wartezeiten und Aetzloesung fuer Kupfer-
   teile. (Bilderrahmen DM 2.60)
3) Belichten mit UV-Lampe - nach Erfahrung - geht meist ein- oder
   zweimal schief :-( . Ich verwende eine uralte Hoehensonne, fuenf
   Minuten aus 25cm Entfernung :-]
4) Entwickeln in flacher Kunststoffschale (DM 4.50), z.B. mit
   SENO 4007 Universalentwickler (NaOH-frei), Saeckchen fuer 0,3 Liter
   DM 1.25 (reicht locker fuer vier bis fuenf Platinen)
5) Die belichteten Teile des Fotoresist werden aufgeloest, das Kupfer
   schaut hervor (naja, neugierig .. gleich gehts ihm an den Kragen).
   Mit Wasser abspuelen.
6) Natriumpersulfat (Aetznatron, gibts in der Drogerie oder bei CONRAD
   als weisses Pulver, so 100g duerften reichen, als Notvorrat gleich
   mal 200 oder zwohunnertfuffzich kaufen) in heissem Wasser aufloesen
   (kein Eisen-III-Chlorid zum Aetzen nehmen, geht schlechter und gibt
   Flecken, die nie mehr rausgehen :-[ ), in die Kunststoffschale gies-
   sen und die Platine damit aetzen. Am besten die Schale im Wasch-
   becken in heissem Wasser schwimmen lassen und leicht schwenken.
   Heisses Zeuchs beschleunigt den Aetzvorgang. Aufpassen, das Zeuchs
   aetzt (drum heisst es so), also nich mit den Finger drin rumruehren.
7) Wenn das gesamte glaenzende Kupfer weg iss, iss der Aetzvorgang
   beendet, eventuell mehrmals die Aetzfluessigkeit erneuern, da sie
   sich verbraucht. Mit nem Viertelliter oder ein wenich mehr sollte
   man die LudiCard schaffen.
8) Falls alles hingehauen hat, das giftige Zeuchs entsorgen, alles aus-
   waschen, sich freuen und zur Abwexlung einen Cappuccino trinken gehen.
   Nie hudeln, sonst geht meist was schief! (Vom Hudeln kommt auch die
   Uebervoelkerung!)
9) Mit nem scharfen Messer und nem Lineal wird die gespuelte und trocken-
   gelegte Platine hinten und vorne auf allen vier Seiten geritzt, dann mit
   einer Flachzange (wickelwackel) abgeknickt. Mit Sandpapier 150 oder
   feiner werden die vier Seiten schoen geschliffen und die Ecken leicht
   gerundet. Dazwischen sorgfaeltig entstauben und am Videocryptdecoder
   probieren, ob das Werkel schon reinpasst.
10) Der Fotoresist (das violette Zeux) auf den uebriggebliebenen Kupferbah-
   nen iss loetbar, es kann also draufbleiben, die Kontakte fuer den
   Decoder muessen aber blank gemacht werden. Am besten mit einem feinen
   Lappen mit Spiritus drueberrubbeln, haut dann unverzueglich ab. Man
   kann natuerlich auch die ganze Platine mit Spiritus saeubern.
11) Nun gehts ans Bohren. Nich ans Nasenbohren! Mit einem Satz Bohrerlein
   von 0,5 bis 1,0mm iss man fein dran. Immer gleich doppelt kaufen, einer
   segnet garantiert das Zeitliche! Logo gehoert dazu ein kleines
   Bohrmaschinchen. Man legt ein dickes Holzbrettchen unter die Platine,
   sonst bohrt man ein wenigschoenes Loechelchen-Muster in Muttis Chippen-
   dale-Tischchen.
12) Sind alle Loechlein gebohrt, kann der zu bestueckende Teil der LudiCard
   mit Loetspray eingenebelt werden (oder auch nich, wenn man eh noch
   den Fotoresist drauf hat). Es laesst sich dann besser loeten.
13) Beim Loeten beginnt man immer mit den flachsten Teilen - also ....
   rrrrichtig geraten, Rudolf, Reginald und Raimund: mit den Drahtbruecken!
   Die Draehtlein werden eingeloetet, dann kommen die wenigen Komponenten,
   welche unter den 40-poligen Sockel gehoeren. Jetzt packt Romulus und
   Reinhard der Schreck, denn sie haben keinen Sockel besorgt, der unten
   Ausnehmungen hat. Also hohl iss, wie ihr Kopf. Wo sollen den sonst
   der Quarz, der Widerstand und die Kondensatoren hin? Ein normalgrosser
   Quarz passt nich unter jeden 40-poligen Sockel, also am besten einen
   Praezisionssockel fuer DM 2.20 spendieren, der iss zudem hoeher.
   Na, schaut euch mal das zugehoerige Bild an, dann spar ich mir hier
   muehselige Erklaerungen, welche die Haelfte eh nich begreift.
14) Nun werden die Sockel eingeloetet. Gleich die Orientierung beachten,
   der 28-polige kommt verkehrtrum, schaut also nach Norden, falls die
   anderen nach Sueden gucken.
15) Nach dem Ueberpruefen, ob keine kalten Loetstellen oder Kurzschluesse
   produziert wurden, werden der Mikrokontroller 80C31 und der 74HC573
   (rrrrichtig!) draufgesteckt. Norbert muss wieder mit seinen Schmuddel-
   fingern auf die Beinchen greifen, weil er nich weiss, dass man das bei
   CMOS-ICs nich tut. Naja, er greift Maedels auch gleich immer ins
   Dekollette (und bekommt jedesmal eine ab - aber nich das, was er gern
   moechte).
16) Gottogott, jetzt sind wir schon bei Punkt 16 (hexadezmal 10h) und
   immer noch nich fertig. Dabei beginnen schon die ersten Pornosender
   mit ihrem Programm. Naja, man verpasst nich viel. Reibung mit Stoehnen.
   Das EPROM muss programmiert werden ... hoffentlich hast du das schon
   gemacht! Robert hat darauf vergessen und stellt im Fido dumme Fragen,
   warum seine LudiCard nich funzt :-( . Man besorge sich das neueste
   Programm - oder noch besser - schreibt selbst eins. Wer Ludwig Catta
   danach fragt, kriegt was auf die Ruebe, der hat naemlich nich fuer
   alles Zeit (im Sommer iss er bei den Maedels, im Herbst bei den
   Maedels, im Winter sind die Maedels bei ihm und im Fruehjahr zeigt
   er den Maedels Waldameisen, die emsig zwischen den Walderdbeeren
   kreuchen). Tja, das Proggy heisst DECRPTxx.BIN oder DECR115.BIN oder
   LUDI0720.BIN oder so ... je nach Version und Codeaenderung.
17) Jetzt weiss ich nix mehr .. :-(
   Ich geh mal Kaffeetrinken, dann kommt mir sicher wiederwas in den
   Sinn :-|
18) Achja, die LudiCard hab ich entwickelt fuer Kontroller mit 8KByte
   internem FlashROM. Sie war im Original 3,5cm kuerzer, weil man keinen
   74HC573 und kein 27C512 braucht. Man kann die Karte also ungeniert
   kastrieren (hinten). Weil ein 89C52 mit 8K teurer iss als diese
   LudiCard 1.4 und 99,9621% von euch kein Programmiergerate fuer den
   obgenannten Kontroller haben, habe ich ein gewoehnliches EPROM ein-
   gebaut. Da hat mein gleich Speicher auf Reserve. Man kann anstelle
   des 27C512 auch ein 27C256 nehmen, das kostet aber fast gleichviel.
   Ich hab auch 27256 und 27512 bis 250 ns probiert. Funzen auch. Ein-
   fach draufstecken. Fertig.
   Man kann bei gekuerzter Platine und einem 8K-FlashROM-Kontroller ein
   paar Stifte draufmachen, damit das FlashROM per Parallelschnittstelle
   PC updatbar iss. Damit kann sich aber wer anderer befassen. Hoffentlich
   wird die Codetabelle nich zu lang, sonst passt sie nich in die 8K und
   man muss erst anbauen. Naja, wer den Aufwand treibt, kann gleich zu
   Dieters iCard greifen.
19) Ja, nochwas: wer sich am Hinterkopf kratzt und gruebelt, wozu die
  uebrigen Kontakte gut sind (die gar nich verbunden sind), dem sei gesagt,
  dass sie zukunftsweisend vorgesehen sind. Sollte irgendwer von den
  Satellitengeiern mal auf die Idee kommen, andere Kontakte heranzuziehen
  (fuer welch boese oder spitzbuebische Zwecke auch immer), so genuegt
  das Anloeten eines Draehtleins hin zu einem Kontrollerportbit - und
  schon kann man per Soft diesen Kontakt ansprechen. Zum Rumexperimen-
  tieren kann man sie auch verwenden.

*************************************
F) Copyright, zu deutsch: Ideenklau!
*************************************

Nochwas, was Wichtiges: ich untersage JEDEM (vor allem diesen Haendler-
Knilchen) die _KOMMERZIELLE_ Verwertung meiner Schaltung und speziell
meines Layouts! Es bedarf keines Copyrights, Diebstahl geistigen Eigen-
tums (und ich bin ein paar Tage bei strahlend schoener Sonne unter dem
Sonnenschirm gesessen und hab etliche Mineralwaesser, Cappuccinoe und
abends auch Biere verbraucht) wird ueberall geahndet, in der EU, im
Vatikan, Suedandalusien, auf den Fidschi-Inseln sogar mit Todesstrafe!

Schaltung, Idee & Layout sind frei, solange sie nich kommerziell ver-
wertet werden. Unter "kommerziell" verstehe ich jeden Pfennich, der
wesentlich ueber den Material- & Produktionskosten liegt.

Also, nix abkupfern (ECHODEPP und andere). Im Eigenbau kommt man locker mit
DM 25.- aus, also selbst ein armer Schueler kann somit seine pubertaeren
Gelueste nach Pornosendern dank LudiCard decken und lernt erst noch dabei -
ey, nich von den Pornosendern! - Elektronik! Dank LudiCardBasteln. Zudem
weiss er mindestens nach dem Drittenmalfalschhingreifen, wo beim Loet-
kolben vorne und hinten iss.

Wer aber nich umhin kommt, als oeffentlicher Wohltaeter aufzutreten, dem
seis gestattet, bis zu DM 50.- (DeMark fuffzich - nich Dollar!) _pri-
vat_ einzuheimsen, vorausgesetzt, er liefert dafuer eine sauber gebaute
und einwandfrei funzende LudiCard! Auslaender (speziell Englishmen) mues-
sen sich gar nich mit Sprachschwierigkeiten rausreden. Wer diesen Text nich
versteht, soll ihn uebersetzen lassen oder zuerst die Volkshochschule
besuchen ehe er die LudiCard in Grosserie fertigt und dann fuer DM 25.-
unters Volk wirft (vollbestueckt natuerlich, du Schwachdenker!)

Ludwig Catta, Juli 1995 (very hot days ... and nights ;-) )
Text geupdated am 19.9.1995

*******************************************
G) Test, Verification, Realtimeapplication
*******************************************

Tja, zum Schluss noch die totale Erfolgsmeldung: am 11.7.95 hab ich das
Zeuchs bis 4h30 geloetet (da kriegste muede Aeuglein, musst mit der
Lupe jede Loetstellen kontrollieren). Ich bin dann ab in die Heia, nach
ein paar Stunden iss es weitergegangen. Ein altes EPROM loeschen (ne
Viertelstunde unter der Hoehensonne bruzzeln lassen, draussen haett es
auch fast 34 Grad - waaaahhhh - da koennte man die EPROMs an die Sonne
legen).

Naja, rrrrrrein in das Programmiergeraet (so ein uralter Klunker, tuts
aber immer noch, schafft gerade 512K :-[ ). Eine Minute spaeter war das
27C512 programmiert. Rrrrrauf auf die LudiCard 1.4 (Erstexemplar, jung-
fraeulich), Luft holen, Luft anhalten ... und rein in den Decoder.
Kracht es jetzt, fliegen die Fetzen?

Neeeeeeeein! Dem Ludi fallen fast die Augen heraus!

DAS DING FUNZT!!!!!!

Auf Anhieb, ohne Kontrolle auf Kurzschluesse, Haarrisse und saukalte
Loetstellen. Da hat der Ludi wieder mal Schwein gehabt. Naja, gekonnt
iss gekonnt! (Schulterklopf!)

Oinkidoinki, Freunde, ich wuensch euch gleichen Erfolg! Ich hab mal alle
BSkyB-Sender durchgezappt ... haut ueberall hin. No Flimmer, no horizontal
stripes! Waehrend ich das schreibe, laeuft die LudiCard schon ne zeitlang,
tadellos ... uiiiiii, da macht CMT doppelt Spass. Und schon singt Shania
Twain (Leutz, das Maedel liegt schon auf Platz 2 der amerikanischen
Country-Parade! Hat es verdient mit ihrem Temperament, werde ihr mal
einen Fan-Brief schreibn ... vielleicht besucht sie mich dann ;-) ),
Garth Brook, John Michael Montgomery, Jon Randall und all die anderen.

Getestet hab ich die LudiCard auf einem Technisat VC2002S und auf einem
Pace MSS300 - funzt beide male klaglos. Ein Tip noch: die 0,5mm-Platine
(das Material sollte 0,8mm dich sein) wird leicht von der vorderen
(Schalter-)Feder wieder rausgedrueckt. Nehmt ein duennes, 1,5 oder 2 cm
breites Tesaabdeckband und klebt es vorne drauf (halb oben, halb unten),
dann reibt es kraeftig fest. Dadurch wird die Platine ein wenig dicker
und nich mehr ausgestossen. Zudem werden die vorderen Leiterbahnen
isoliert, was ein erwuenschter Nebeneffekt iss. Achtung: nur Dooeflinge
kleben die Kontaktflaechen fuer den Decoder zu (und fragen dann bloed
in SAT.GER und SAT.CRYPT.GER :-((( ).

Wenn die boesen Sky-Buben am Code schrauben, muss man halt nach dem
neuen Code suchen - NICH BEI MIR !!!!! - und eine Minute zum Neupro-
grammieren opfern. Ooooops, Sky-Leutz, ihr koennt eure Codetabelle
ruhig verfuffzehnfachen, hat prima Platz in 64K! Aaaaaber nich laengern,
sonst muss ich ein Megabit-EEPROM auf die Ludicard draufpflastern :-(.

Ergaenzt: LudiCard decryptet peinlicherweise auch die Schmuddel- und
Ferkeltransponder Adult, TVX, Eurotica und vermutlich demnext auch
den Bleboi-Kanal (diese vier sollte man runterschiessen, versauen
72.000 km Weltraum!)

Nochmals ... viel Spass beim Basteln/Loeten/Dummindieroehregucken

wuenscht euch

Ludwig

Judihuiiii, jetzt brau ich mir einen Cappuccino und ruf Eva an - sie
darf sich was Schoenes wuenschen (als Ersatz fuer eine Nacht der
Entbehrung ;-) ).
----------------------------------------------------------------------

Besten Dank allen SysOpas, welches dieses File in Europa rumschleudern!
Hey, ihr Haendler, nix fuer euch! Selber hirnen! Nix kopieren/kupfern!
Tja, Freiwilliche koennten den ganzen Schmarrn, den ich hier eingetippt
habe, moeglichst originalgetreu ins Englische uebersetzen, denn die
Englishmen sind ganz geil auf solch Satellitendekodierzeuchs - kann ich
gut verstehen, hehe. Ich kann zwar sieben oder acht oder neun Sprachen,
hab aber zur Zeit weder Zeit noch Lust, das ganze in englischem Palaver
auch noch abzulassen (draussen hats 30 Grad Celsius und die Maedels
reissen sich die Oberteile vom huebschen Koerper!)

*Ludwigin: CMT allein iss ne LudiCard wert - fuer den anderen Schmarrn
braucht man eigentlich keine :-| (hihi).
----------------------------------------------------------------------

***************************************************************
H) Appendix - fuer solche, die per Zufall auf dieses File
   gestossen sind und keine Ahnung haben, worum es geht,
   wozu es gut iss und von was hier gesprochen wird :-(
***************************************************************

Also Leutz, lest mal SAT.GER oder besser noch SAT.CRYPT.GER und zieht
euch dort die FAQ ueber SEASON!

BSkyB und ein paar andere Unternehmer in der Satellitenbranche senden
auf Astra 1A,1B,1C,1D (was Satelliten sind, erklaer ich jetzt nich, das
sind die Dinger, die da oben rumfliegen ... so wie der Mond, nur kleiner)
und benachbarten Satelliten TV-Programme. Um Abzusahnen - bzw. um der
Holiwud-Mafia loehnen zu koennen - crypten die BSkyB-Burschen ihre
Programme in Videocrypt I (und II) und verscherbeln dafuer teure Smart-
cards. Diese duerfen sie nur in U.K. vertreiben - ausser den paar Program-
men, die auch noch anderweitig zugelassen sind.

Markus Kuhn hat SEASON geschaffen, ein Proggy, das mittels Billich-
Interface (DM 10.-) und PC die Arbeit der Smartcard uebernimmt :-))).
Mittlerweile gibt es SEASON und aehnliche Programme fuer alle Compis
und Betriebsysteme, also auch fuer Apple, Atari, Linux .... Zudem
(mit demselben Interface fuer D2MAC, ein anderes Verschluesselungssystem).

'Piratenkarten'haendler verjubelten schon immer nachgebaute Smartcards
gegen Monsterpreise (400,500,600 Mark), bei Pech funzen sie vierzehn
Tage, haste Glueck, sogar fuffzehn. Finger weg davon!

Unter den Hackercrackern iss es ueblich, das Zeuchs gratis publik zu
machen, die vorneidgruenwerdenden Haendler kupfern viel ab (klauen
alles, was nich festgenagelt iss) und schroepfen Unerfahrene. Ein paar
Leutz haben sich die Muehe gemacht, 'billige' Smartcards zu ermoeglichen.
Etwa Dieter Scheel mit seiner (genialen) iCard, die aber ein bisschen
aufwendig zu bauen iss.

Ich hab mich auf meine vier Buchstaben (oder sinds fuenf?) gesetzt und
schnell mal die LudiCard 1.4 fabriziert - zu eurer Freude hoffentlich.
Sie kostet fuer Selberbastler DM 18.- bis 25.- und iss ein kompletter
Computer, allerdings nur ein paar Quadratzentimeter gross. Gegenueber
Season spart man einen PC und dessen ekligen Luefter ein. Der Aufwand
iss ein bisschen groesser.

Was braucht man:

1) Satellitenantenne mit LNC, auf Astra gerichtet
2) Receiver mit eingebautem oder externem Videocrypt(I)decoder
3) TV-Apparat (diese Kiste, welche manche als Hausaltar anbeten)
4) LudiCard

Die LudiCard wird in den Schlitz des Videocryptdecoders gesteckt -
voila - schon werden an die zwanzich Fernsehprogramme entschluesselt.
Sky Movies, Sky Sports, Sky One, Family Channel, Nickelodeon, VH-1,
MTV, Bravo, CMT, Sky Travel, UK Gold, UK Living, ZeeTV, Discovery, aber
auch die Schmuddelprogramme (Softporno) Adult Channel und TVX und
das Ferkelprogramm (Hardporno) Eurotica (auf dem Nachbarsatelliten).
Und andere noch. So an die zwanzich insgesamt.

Ab und zu aendern die Senderbetreiber den Code, dann flimmert das Bild
ganz oder teilweise. Ein paar Leutz mit viel Zeit tuefteln den Code
aus und knallen ihn ins Fido oder Internet. Auf der LudiCard muss man
halt dann das EPROM neu programmieren. Der Source-Code liegt bei, man
kann also auch selbst rumbasteln.

Neuer Code/Proggy dauert wenige Stunden bis einige Tage, bis er verfuegbar
iss. Sollte Sky die 09-Cards auf 0A austauschen, wirds ein wenig laenger
dauern :-( Tage, Wochen, Monate???

Wie funzt Videocrypt (darueber gibts genug Literatur, siehe auch SEASON):
alle zweieinhalb Sekunden kommt via Satellit (in den nichsichtbaren Zeilen)
eine 32-Byte-Codesequenz, die der Decoder an die Smartcard (in diesem Fall
an die LudiCard :-) ) weiterleitet. Aus einer (geheimen - hehe) Codetabelle
und einem (geheimen - hoho) Hash-Algorithmus muss der Smartcardprozessor
(auf der LudiCard der 80C31) eine richtige 8-Byte-Antwort errechnen. Falls
diese stimmt, setzt der Decoder die Bildzeile, die per Zufallsgenerator
an einer von 256 moeglichen Stellen gebrochen und verkehrtrum zusammenge-
setzt wurde, wieder richtig zusammen. Sieheda, das Bild iss wieder da. Iss
die Antwort falsch - ojeoje - kommt Geflimmer, auch die Farbinfo iss futsch.
Das typische Videocrypt-Geflimmer.

Herbstliche Ergaenzung: seit dem Geloete der ersten LudiCard (ich hab nur
_eine_ und braeuchte eigentlich _keine_, nuja, die Shania Twain seh ich
ab und zu schon gern beim Singen) funzt sie mit wenichen Updates nahezu
ununterbrochen.
********************************************************* Ende *************
.
.


