                        EPIC PINBALL UTILITIES
                           by: Bruce Fox

Utilities for the first 12 tables of EPIC PINBALL.

Contents:
        eppballs.exe    Change # of Balls
        high.exe        High Table Angle
        low.exe         Low Table Angle
        norm.exe        Normal Table Angle
        muson.exe       Table Music On
        musoff.exe      Table Music Off
        fxon.exe        FX Sounds On
        fxoff.exe       FX Sounds Off
        pinutils.txt    This File

Installation:
        Copy these into your Pinball Directory.

Instructions:
        Execute according to your preferences.

Disclaimer:
        I ain't no programmer, these are the first (useful)
        programs I've ever written.  It works for me but
        I make no claims or accept no responsibilities for
        its use.  I do not work or is affiliated with EPIC,
        though I wish I were!

Comments:
        I can't imagine why anyone would play this excellent 
        game without FX sounds!  Also, being a novice at
        programming, everytime I tryed to make one(1) program
        to do all these things, it didn't work properly.  I
        don't know why the hell not!  I wrote and compiled
        these using ASIC400 ftp'ed from wuarchive.wustl.edu:
        /systems/ibmpc/msdos/basic, which is a pretty damn
        good Basic Compiler.

Shareware:
        Use, copy and distribute PINUTILS as freely as you
        like.  But if you use it for more than 10 days and
        find it useful, send $5.00 to:

                        Bruce Fox
                        14134 Grand Pre Road, #22
                        Wheaton, Maryland  20907

                        For Comments: Internet
                                      bruce@sun.apa.org
                        


