Goblins 3 Savegame Joker Patcher/Cheat

Written By: Scott Murray, murraygs@tuns.ca
Written On: April 3, 1994

I started playing Goblins 3 yesterday, and quickly discovered that although 
this is an extremely funny game in spots, it can be annoying having to click 
on everything sometimes to finish certain screens. The built-in hints, called 
"Jokers", are limited to five for the entire game. Since the number of Jokers 
used is stored in the same file as the savegames, just deleting this file, 
named "CAT.INF", wipes out all of the savegames. In the process, the number 
of Jokers gets restored to the initial five when a new, blank file gets 
created next time you start Goblins 3.

Poking around with a hex editor, I quickly found that the number of Jokers 
is stored in byte 79 (hex 4F) from the start of the file. I quickly wrote a
quick & dirty patcher to simplify the process of re-initializing the number
of Jokers to five. It appears that this value is global to all games, new or
saved, and changing it affects all previously saved games. The structure of 
the rest of the CAT.INF file looks interesting, but I have a life, and this 
game doesn't require cheats more indepth than this.

DISCLAIMER: I take no responsibility whatsoever for any corruption of data
            or other damage that occurs from misuse/abuse of this program
            or caused by defects in its coding. Usage is at your own risk.

Don't take the above too too seriously. I coded in quite a few error checks,
at the expense of size, so that if the required file does not exist, or is 
corrupted, the cheat should exit safely and warn the user.

TO USE: Copy the executable gob3cht.exe to your Goblins 3 directory. Whenever
        you want to set the number of Jokers to five, just run it from a DOS
        prompt. As an added bonus/feature, the program returns an error code
        of 1 if the savegame patch failed, and a 0 if it was successful. This
        could be useful if anyone wants to run it from a batch file.

HAVE FUN! Or as Blount would say, "Beep Boop Bloop Beep!"

