This is the updated Saint Peterburg, Russia scenery file for 
MICROSOFT FLIGHT Simulator 4

No responsibility for any damage this program may cause to other computers
I have tested it on two systems with no problems.
-------------

Created with:

A.M.I. System 486/66 DX2 VESA-LOCAL BUS-EISA 16Mb RAM
A.T.I. TECHNOLOGIES ULTRA PRO VIDEO CARD WITH 2Mb RAM (VL-BUS VERSION)
HD CONNER 540Mb CP3540 SCSI

Requirements:

MS FS4
European Scenery Disk (SD-EUR)
Aircraft & Scenery Designer
SEE03 or 04 is also recommended
---------------
Saint Peterburg Pulkovo data:


Location:               22393.3166 N
			20715.2059 E
Altitude:               80'

Navaids
-------
		ILS     111.90  Runway 10
		VOR     113.40  
		ATIS    135.00  (Note: this is on my fantasy)
		LOCOM   489     Runway 28 (Same as ATIS)

Runway:         10/28   12000'  (Length)
Fuel:           Yes

I apologise if some frequency and some scenery doesn't look like reality.
You can guess how hard is to get detailed documentation about Russia.
I will ask my brother-in-law (I got a Russian wife, isn't funny?) to send
me detailed maps and documentation. He's a lieutenant in the Russian Air
Force, so there should be no more problem in the next release.


This job is quite free and everybody can modify the environment as much as
he likes. If you find it useful a post-card of your hometown will be very
appreciated. Of course, if you're Russian send me some map!

If you plan to modify the scenery you are asked to:

- Redownload the package with this DOX (you can modify to add documentation
but leave my name and address).

- Let me have a copy of your job so I can enjoy it, too.


Alessandro Antonini
Via Caduti della Liberta', 8
50057 Ponte a Elsa (FI)
ITALY
Tel. (571) 931-915

Changements done from release 1 includes various bug fixes (SD-EUR itself 
has some bug), roads, towns and some building added and colours ehnancements

Once more, since speed it's just my obsession, I haven't put much detail in
this scenery. I have spent 400 US$ right now for the purchase of a DX2/66 and
flying with flickering or jumping over having such a CPU makes me crazy.
