The maps for the EOB3 by Asyvan@solace.hsh.se in 1993
-----------------------------------------------------

The maps are in 640 * 480 16 color.
All maps but TRAIL1.GIF will work on 640*400 but with a good
  viewer you can scroll that one too.
They are not guaranteed to be 100%, I might have missed some
  secret doors or things lying around.
In that case please mail me corrections.
I have not mapped the graveyard nor the very last level which
  is very obvious. :-)
If someone nice plays through the game and notes what things
  lie where, please mail me and the maps will be updated.
Hope the maps will be easy to follow, north is always up.
Please, if you feel like it, mail me the stats etc for your
  party that survived all the way from EOB1 to EOB3.

Asyvan@solace.hsh.se
