
The following is a complete solution to "Dare to Dream" by Epic MegaGames.
This solution is being compiled from memory, so room names listed below
probably do not correspond to the actual names.


                                    Boat
     W                               /
     |                          Pier 69
  S-- --N                       /                     Penthouse
     |                   West Corner                      |
     E                         |    /--- West Roof -- East Roof
                  Alley --- Sidewalk   
                 (Start)       |    \--- Bouf's Bar -- Second Floor
---------------          East Corner
(Map not      |              |
 to scale:    |            Sewer --- Toxic Dump
 There may be ------         |
 some inaccuracies)|     Croc Room
--------------------         |
                           Tunnel
                             |
                      Broken Windmill ---_Windmill Interior
                             |         _/        |
                         Chasm Side---/        Field
                             |                   |
                            Pool            Dark Meadow
                             |
                          Sea Cave
                             |
                       Cave Interior



=========================================================================

SOLUTION:

(Don't read this unless you want all the fun taken away.  If you REALLY
need help, just play the easy version; it might give you some ideas.)

1. In the Alley, take the balloon and the underwear.
2. Go to the Boat.  Examining the splotch will reveal a fish.  Take it.
3. Go into Bouf's Bar.  Open the Second Floor door with the fish. (Don't ask)
4. Go to the Second Floor.  Talk to Bouf.  Take the petroleum jelly.
5. Go to the East Corner.  Use the jelly on the grate.
6. Go to the Sewer.  Use the jelly on the grate.
7. Go to the Toxic Dump.  Put the underwear on the slime.
   Examine the barrel, and take the shotgun that is revealed.
8. Go to the Windmill Interior.  Take the skull in the bottom-right corner.
9. Go to the East Corner.  Throw the skull at the window and take the glass.
10. Go to the Boat.  Fire the shotgun at the window.
11. Go to the Second Floor.  Talk to Bouf again, and shoot him.  Get the rod.
12. Go to Bouf's Bar.  Use balloon on the helium tank.
13. Go to the Sidewalk.  Use balloon on the sky.
14. Go to the East Roof.  Open the door.
15. Go to the Penthouse.  Examine the paper, and take the cross.
16. Go to the Boat.  Use the rod to get the oxygen tank.
17. Go to the Broken Windmill.  Use the glass to get the flower.
18. Go to the Pool.  Use the oxygen tank on the water.
19. Go to the Cave Interior.  Talk to the shark and give him the fish.
20. Go to the Windmill Interior.  Use the flower on the bat.
21. Use the cross on the sunshine.  Go to the Dark Meadow and talk to Terry.
22. Use the unicorn key on the doorway, and then sit back and watch the end!

