
                Star Control II - The Codes
                ===========================
                  Done by Hotblack Desiato

Because of so much pseudo-cracks for this great game,
I decided to ripp the codes   ...and here they are :
(it is obvious that cracking this game is more difficult then ripping it)

500.7    3.5  Serpentis                      70.8    4.1  Giclas
471.4    7.8  Serpentis                     218.7    8.3  Deneb
281.4    8.9  Gorno                         424.4    9.1  Capella
565.2    9.8  Pollux                        293.9   11.6  Gorno
277.1   14.6  Gorno                         531.3   15.0  Scuti
 26.5   15.6  Krueger                       452.9   16.9  Serpentis
491.1   18.0  Serpentis                     474.7   22.1  Serpentis
970.8   25.0  Alcor                         486.1   26.2  Serpentis
290.8   26.9  Gorno                         185.5   27.0  Ptolemae
795.8   27.0  Trianguli                     516.0   28.0  Scuti
 57.0   28.9  Krueger                       492.3   29.4  Serpentis
282.0   30.1  Gorno                         793.4   31.8  Trianguli
806.2   31.8  Trianguli                     111.6   33.4  Giclas
 80.3   33.7  Giclas                        178.7   33.8  Ptolemae
 87.7   34.0  Giclas                        533.8   35.5  Scuti
503.9   37.3  Scuti                          84.3   38.0  Giclas
487.2   40.8  Serpentis                     174.0   42.3  Ptolemae
459.6   42.9  Serpentis                      84.3   43.1  Giclas
215.6   44.0  Ptolemae                      200.4   44.1  Ptolemae
 53.0   44.2  Krueger                        95.8   46.8  Giclas
205.8   47.5  Ptolemae                       30.4   47.7  Krueger
 52.2   52.5  Krueger                       210.0   55.4  Ptolemae
 13.4   56.5  Krueger                       685.8   57.7  Organon
501.4   58.4  Scuti                         525.6   60.8  Scuti
241.1   71.8  Caeli                         258.9   74.1  Caeli
 67.5   74.2  Giclas                        929.2   75.0  Arae
146.3   77.9  Centauri                      308.9   78.2  Caeli
285.4   78.7  Caeli                         333.3   80.1  Caeli
923.7   82.1  Arae                          933.9   84.3  Arae
 24.2   85.7  Lacaille                      151.5   86.6  Centauri
477.0   89.5  Sextantis                     141.2   90.5  Centauri
468.1   91.6  Sextantis                     933.3   93.7  Arae
941.9   94.2  Arae                           23.0   95.2  Lacaille
 14.6   95.5  Lacaille                      487.3   96.8  Sextantis
155.9   99.3  Centauri                      189.5  104.1  Lyrae
433.7  106.6  Sextantis                     373.2  106.7  Regulus
157.9  111.5  Centauri                      487.5  114.5  Sextantis
460.4  118.7  Sextantis                     581.2  120.8  Sculptoris
131.2  126.0  Centauri                      191.6  127.0  Lyrae
656.2  127.0  Hyperion                       41.6  130.1  Mizar
395.8  135.4  Indi                          400.0  136.3  Indi
175.2  145.0  Sol                           218.7  150.0  Canopus
180.6  150.7  Sirius                        570.8  152.0  Sculptoris
946.9  154.8  Arietis                       433.3  156.2  Luyten
604.1  156.2  Sculptoris                    937.5  158.3  Arietis
288.1  161.4  Raynet                        608.3  162.5  Sculptoris
425.0  164.5  Luyten                         65.0  164.6  Volantis
947.7  167.0  Arietis                       284.0  167.6  Raynet
954.1  168.7  Arietis                       739.5  168.7  Arianni
433.3  168.7  Luyten                        955.9  173.5  Arietis
 73.6  173.7  Volantis                      160.1  174.6  Wolf
739.5  175.0  Arianni                        95.1  177.0  Volantis
166.6  181.2  Wolf                          718.7  183.3  Arianni
 70.5  183.8  Volantis                      114.0  184.7  Volantis
646.7  187.8  Scorpii                       279.1  189.5  Raynet
650.0  191.6  Scorpii                       545.8  191.6  Bellatrix
104.8  191.9  Volantis                      367.8  192.6  Mira
334.5  193.1  Vela                          818.7  193.7  Aurigae
335.2  194.0  Zeeman                         97.7  195.3  Volantis
422.1  198.6  Cerenkov                      450.0  200.0  Cerenkov
683.3  200.0  Sagittarii                    816.3  200.9  Aurigae
808.0  201.1  Aurigae                       603.6  203.5  Scorpii
647.9  206.2  Scorpii                       210.4  208.3  Rigel
806.2  208.3  Aurigae                        27.0  218.7  Olber
650.0  220.8  Scorpii                       629.1  220.8  Scorpii
 12.5  222.9  Olber                          31.2  225.0  Olber
388.4  226.2  Mira                           74.2  226.8  Procyon
230.6  228.5  Saurus                        240.2  230.9  Saurus
639.5  231.2  Brahe                         887.5  231.2  Persei
355.1  232.0  Mira                          620.8  233.3  Brahe
335.4  235.4  Mira                          990.9  235.9  Almagest
229.8  238.5  Saurus                        702.0  239.5  Sagittarii
903.8  240.7  Persei                        937.5  241.6  Persei
650.0  245.8  Brahe                          21.7  250.9  Bootis
364.1  251.2  Vulpeculae                    562.5  252.0  Copernicus
371.3  253.7  Vulpeculae                    358.7  256.6  Vulpeculae
602.0  256.9  Hotblack                      442.5  257.3  Bootis
929.1  258.3  Persei                        365.4  258.7  Vulpeculae
372.1  261.9  Vulpeculae                    579.1  262.5  Copernicus
641.6  262.5  Brahe                         600.8  263.1  Copernicus
360.8  263.7  Vulpeculae                    349.9  264.8  Lalande
947.9  266.6  Persei                        366.8  266.6  Vulpeculae
 22.9  266.6  Bootis                        889.5  268.7  Persei
 13.8  269.6  Bootis                        537.5  272.9  Achernar
635.4  272.9  Brahe                         645.8  275.0  Brahe
245.8  275.0  Illuminati                     35.1  275.8  Bootis
708.3  277.0  Sagittarii                    375.9  277.8  Lalande
933.3  279.1  Persei                        340.0  280.4  Lalande
946.9  280.6  Persei                        361.9  283.0  Lalande
220.8  285.4  Illuminati                    925.0  285.4  Persei
 67.2  286.3  Bootis                         16.7  287.5  Bootis
403.0  288.7  Mensae                         38.4  290.0  Bootis
272.7  295.1  Illuminati                    464.5  295.8  Mensae
562.5  295.8  Kepler                        827.0  295.8  Puppis
829.1  297.9  Puppis                        602.0  297.9  Kepler
656.2  302.0  Sagittarii                    201.1  304.3  Illuminati
812.5  308.3  Puppis                        235.4  316.6  Illuminati
383.3  318.7  Mensae                        581.2  320.8  Kepler
900.0  325.0  Algol                          29.1  325.0  Virginis
 50.1  325.9  Virginis                       79.1  327.0  Virginis
235.4  329.1  Illuminati                    110.4  333.3  Virginis
268.7  333.3  Illuminati                    318.7  337.5  Vitalis
175.8  341.8  Herculis                      252.0  343.7  Illuminati
843.7  345.8  Piscium                       877.0  345.8  Piscium
300.0  350.0  Vitalis                        14.9  351.9  Tauri
879.1  354.1  Piscium                       214.8  355.1  Gruis
737.5  356.2  Aldebaran                     931.2  356.2  Pictoris
959.9  358.3  Pictoris                      937.5  360.4  Pictoris
  9.0  361.4  Tauri                         277.0  362.5  Vitalis
870.8  362.5  Piscium                        26.7  364.5  Tauri
160.4  364.5  Herculis                      227.4  366.3  Gruis
 22.9  366.6  Tauri                         308.3  367.4  Vitalis
241.6  368.7  Gruis                         933.3  370.8  Pictoris
225.0  370.8  Gruis                          28.8  373.5  Tauri
235.4  374.1  Gruis                         258.3  375.0  Gruis
412.5  377.0  Betelgeuse                     16.6  377.0  Tauri
627.0  383.3  Camelopardalis                214.5  391.6  Squidi
612.5  393.7  Camelopardalis                629.1  393.7  Camelopardalis
593.7  393.7  Camelopardalis                247.9  395.8  Gruis
 92.6  397.2  Velorum                       206.2  399.1  Squidi
589.5  402.0  Camelopardalis                 28.5  402.0  Telescopii
606.2  404.1  Camelopardalis                287.5  404.1  Ceti
864.5  406.2  Hyginus                        86.0  406.5  Velorum
595.8  408.3  Camelopardalis                303.8  408.3  Ceti
 29.1  410.4  Telescopii                    616.6  412.5  Camelopardalis
981.2  414.5  Phoenicis                     852.0  416.6  Hyginus
957.3  418.2  Phoenicis                      50.0  418.7  Telescopii
214.5  420.8  Squidi                        620.8  422.9  Camelopardalis
281.2  425.0  Ceti                          293.7  430.6  Ceti
941.6  439.5  Phoenicis                     287.5  447.9  Ceti
 25.0  458.3  Cygnus                        725.0  458.3  Reticuli
 47.9  458.3  Cygnus                        570.8  460.4  Metis
 47.9  464.5  Cygnus                        289.5  468.7  Ceti
270.8  470.8  Ceti                           56.2  470.8  Cygnus
 41.6  471.7  Cygnus                        509.4  493.1  Cancri
900.0  500.0  Pyxidis                       895.8  500.0  Pyxidis
500.6  501.1  Cancri                        731.2  506.2  Reticuli
367.9  506.8  Cassiopeiae                   906.2  508.3  Pyxidis
741.6  508.3  Reticuli                      515.5  512.2  Cancri
263.1  512.3  Hotblack                      722.6  513.8  Reticuli
387.5  514.5  Cassiopeiae                   493.7  514.5  Cancri
297.9  516.6  Capricorni                    303.5  517.8  Capricorni
399.4  518.5  Cassiopeiae                   354.1  518.7  Cassiopeiae
597.7  524.6  Maksutov                      377.0  525.0  Cassiopeiae
152.0  526.1  Normae                        161.3  527.9  Normae
702.0  529.1  Reticuli                      141.6  531.5  Normae
299.3  531.8  Capricorni                    142.5  540.4  Normae
185.4  541.6  Normae                        362.5  543.7  Carinae
341.6  543.7  Carinae                       400.0  543.7  Tucanae
627.0  547.9  Maksutov                      358.3  547.9  Carinae
408.3  551.3  Tucanae                       215.9  561.4  Normae
393.7  562.5  Tucanae                       601.4  563.2  Crateris
 25.0  568.7  Sagittae                      362.5  575.0  Cephei
 37.1  577.2  Sagittae                      610.7  578.5  Crateris
964.5  579.1  Arcturus                      154.5  581.8  Orionis
375.0  583.3  Cephei                        630.1  587.5  Crateris
192.3  587.8  Orionis                       462.5  589.5  Lentilis
 15.2  590.0  Sagittae                      543.7  591.6  Crucis
171.4  592.6  Orionis                       620.0  593.5  Crateris
642.9  595.8  Crateris                      472.9  595.8  Lentilis
197.8  596.8  Orionis                        39.5  597.9  Circini
 56.3  598.0  Circini                        45.6  598.9  Circini
462.5  600.0  Lentilis                      616.6  600.0  Crateris
649.6  603.2  Crateris                      222.8  603.8  Orionis
458.3  604.1  Lentilis                      155.8  605.8  Orionis
190.2  606.5  Orionis                       215.9  607.3  Orionis
 36.5  609.3  Circini                        54.1  614.5  Circini
220.0  617.6  Orionis                        72.9  620.8  Columbae
525.0  622.9  Crucis                        816.6  625.0  Hydrae
621.5  625.5  Crateris                       43.7  627.0  Circini
558.3  629.1  Crucis                        188.1  630.8  Orionis
179.5  632.9  Orionis                       211.8  637.9  Orionis
 75.0  645.8  Columbae                      371.6  645.8  Delphini
136.0  648.9  Octantis                      733.3  650.0  Hydrae
377.0  650.0  Delphini                      450.0  650.0  Altair
 18.7  652.0  Chandrasekhar                  12.5  654.1  Chandrasekhar
781.2  656.2  Hydrae                         77.0  660.2  Columbae
591.0  662.4  Equulei                        20.8  662.5  Chandrasekhar
260.4  664.5  Mersenne                      157.8  666.8  Octantis
547.9  668.7  Crucis                         37.5  671.6  Chandrasekhar
 31.2  672.8  Chandrasekhar                 602.0  672.9  Equulei
506.2  675.0  Chamaeleonis                  420.8  685.4  Doradus
514.5  687.5  Chamaeleonis                  429.1  693.7  Doradus
514.5  695.8  Chamaeleonis                  720.8  700.0  Horologii
862.5  700.0  Andromedae                    495.5  703.4  Chamaeleonis
489.5  704.1  Chamaeleonis                  497.1  710.4  Chamaeleonis
866.6  710.4  Andromedae                    485.4  712.5  Chamaeleonis
508.3  714.5  Chamaeleonis                  736.0  718.4  Horologii
102.0  718.7  Muscae                        387.5  718.7  Monocerotis
487.9  720.1  Chamaeleonis                  495.8  722.9  Chamaeleonis
712.5  725.0  Horologii                     753.2  725.8  Horologii
241.6  729.1  Mersenne                      385.4  729.1  Monocerotis
968.7  733.3  Leonis                         39.5  745.8  Pegasi
489.5  745.8  Geminorum                     464.5  747.9  Geminorum
694.0  751.4  Horologii                     744.3  753.8  Horologii
647.9  754.1  Antares                       720.8  754.1  Horologii
579.1  758.3  Eridani                        33.3  762.5  Pegasi
595.8  764.5  Eridani                       104.1  770.8  Muscae
587.5  772.9  Eridani                       112.5  779.1  Muscae
497.9  779.1  Geminorum                     495.8  779.1  Geminorum
688.9  780.3  Horologii                     720.0  784.9  Horologii
739.5  785.4  Horologii                     943.7  785.4  Leonis
283.6  785.7  Draconis                      537.5  787.5  Fornacis
618.7  787.5  Fornacis                      604.1  791.6  Fornacis
597.9  797.9  Fornacis                      708.3  799.3  Horologii
327.0  800.0  Draconis                      610.4  800.0  Fornacis
 68.7  800.0  Pavonis                        56.2  800.0  Pavonis
564.5  802.0  Fornacis                      139.5  804.1  Muscae
822.9  804.1  Lacertae                      251.8  805.6  Draconis
587.5  806.2  Fornacis                      841.6  808.3  Lacertae
900.0  822.9  Leonis                        356.2  825.0  Draconis
543.7  827.0  Lipi                          152.0  833.3  Muscae
277.1  835.1  Draconis                      253.5  835.8  Draconis
315.1  839.0  Draconis                      236.2  839.5  Draconis
282.2  839.5  Draconis                      550.0  839.5  Lipi
253.6  850.4  Apodis                        258.2  850.7  Apodis
862.5  856.2  Aquarii                       437.5  856.2  Fomalhaut
259.3  856.9  Apodis                        256.2  857.2  Apodis
849.2  857.8  Aquarii                       112.5  858.3  Muscae
807.3  858.8  Leporis                       856.0  863.8  Aquarii
875.0  864.5  Aquarii                       556.2  864.5  Lipi
258.8  865.3  Draconis                      245.8  866.6  Draconis
766.6  866.6  Leporis                       277.6  867.3  Draconis
863.0  869.3  Aquarii                       231.0  870.2  Draconis
 43.7  877.0  Ophiuchi                      853.4  879.7  Aquarii
858.8  881.2  Aquarii                       718.7  881.2  Leporis
547.5  882.3  Lipi                          305.0  883.3  Antliae
283.1  885.4  Antliae                       230.0  886.1  Draconis
 47.9  887.5  Ophiuchi                      270.6  891.0  Antliae
 33.3  891.6  Ophiuchi                      253.5  891.7  Antliae
832.2  893.4  Hyades                        824.9  895.8  Hyades
837.5  895.8  Hyades                        564.5  897.9  Lipi
268.7  900.0  Antliae                       837.5  904.1  Hyades
996.0  904.2  Groombridge                   735.4  906.2  Librae
783.3  908.3  Librae                        258.1  910.5  Antliae
754.5  910.7  Librae                        741.4  912.4  Librae
850.0  912.5  Hyades                         10.4  912.5  Corvi
788.9  918.1  Librae                        779.1  918.7  Librae
779.1  922.9  Librae                        481.2  927.0  Menkar
850.0  937.2  Hyades                        725.5  937.4  Hyades
845.8  939.3  Hyades                        100.0  939.5  Corvi
571.1  947.5  Lyncis                          6.2  947.9  Corvi
598.9  949.6  Lyncis                        800.0  950.5  Hyades
532.9  953.8  Lyncis                        291.6  954.1  Klystron
829.6  954.8  Hyades                        560.0  955.2  Lyncis
766.4  958.9  Hyades                        612.5  960.4  Lyncis
914.4  968.6  Aquilae                       578.1  971.1  Lyncis
522.9  972.9  Lyncis                        912.0  974.1  Aquilae
918.6  974.1  Aquilae                       915.9  974.5  Aquilae
 33.3  975.0  Vega                          914.7  979.0  Aquilae
570.4  979.5  Lyncis                         33.3  981.2  Corvi
102.0  993.7  Corvi                           8.3  997.9  Corvi
193.7  997.9  Klystron                      439.5  997.9  Microscopii

