+---------------------------------------------------------------------------+
|                                                                           |
| X-Wing Briefing File Reader                                               |
|                                                                           |
|                   Written by Tim Scott (tscott@plains.nodak.edu)          |
|                                                                           |
|                                                                 8/29/93   |
+---------------------------------------------------------------------------+

xbrfrd is freeware.  It can be freely distributed as long as this file
accompanies it and the executable is not modified in any way. (Am I
using too many legal terms here? :) :) )

Please send any and all comments/suggestions to the author at the
address given above.

The X-Wing briefing file reader allows you to read the contents of a
briefing file.  It only READS files, so should not corrupt any data.

DISCLAIMER: I have written xbrfrd so that it shouldn't modify ANYTHING
it touches.  But, use as your own risk.

This program is fairly robust but there are some files that it does not
or can not read correctly:

ACKBAR.BRF -- This file has a strange briefing setup and is the only file
that has this briefing setup design so I have not implemented any fixes
to xbrfrd at this time.

LEIA.BRF -- Some of the text strings and tags are missing.  The tags are
set up strangely and so is the text.  I haven't taken a close enough
look at this briefing to see what's going on and don't plan to at the
moment.

xbrfrd should correctly read all briefing files created with my other
program, xbrfasm.

--tim
