                                Return To Zork
                          Almost-Full-Point Solution


NOTE :  At certain points in the solve I will tell you to use an item, and not
tell you to pick it up again, or just mention the existence of an item in a
certain room.  Make sure you pick EVERYTHING up (with the exception of the
things I tell you NOT to pick up:)).  Anything that you leave behind, you
should go back and get.


    Hey.  Well you're playing Return to Zork, and are stucker than stuck, and
need some help.  Look no further, here's the solution to the game!  I didn't
get all the points (only 218/225) but the end is there either way, and here's
how to get to it.  I also believe there are a few parts of the game that are
just unsolveable (ie the oven, and anything relating to hellhounds).

    You start off in a mountain pass.  A quick thing to do is pick up the rock
from the lower left hand part of the screen and throw it at the vulture.  Then
you might be tempted to get the bonding plant from down below.  Don't.  My
recommendation is to wait till later in the game to get the plant.  So
instead, just mosey down the path to the lighthouse.  Enter the lighthouse and
babble with the lighthouse keeper.  He really doesn't have very much
interesting to say at this point, so what you say doesn't matter very much.
Next go outside the lighthouse again.  Now if you head down the path, you'll
be at the road to the south, unsolveable, so instead, go around the back of
the lighthouse.  From here, cut the vines from the fence, and bind the wood
panels together with the vines.  Now you have a raft, use it to go one space
down the river, and get off at the bridge.
    You are now in the town of West Shanbar, facing the town-proper.  First
easy thing to do is go to the building on the far right, it's a destroyed
hardware store.  Go in, and get the box and the crank.  You don't need the
mice, so leave them there.  Next stop should be the close house on the right,
the school house.  To get in, bang the bell with the crank or the dagger.  The
school teacher will first quiz you with the games first copy-protection, and
then give you a notebook in which you can record all of your travels in the
game.  Next stop is the Town Hall, close building on the left, go in, talk to
the mayor, and whatever.  Then read ALL the files in the cabinets.  It's a lot
of reading, and you'll be referring back to it later on (and a lot of this
solve won't make any sense without reading it).  Then after you leave Town
Hall, face center of town, and turn around from there, go off to the left of
the screen, towards the mill.  Go into the mill, and you'll have your first
encounter with Boos.  First of MANY.  Go out the other door into the backyard
of his house, and grab the key from the floor, and pull the chock out of the
water wheel (I don't actually know what this accomplishes, but it gives you
two points, so what the heck:)).  Go back through the house, and back to town,
where you can now go to the building on the far left.  Use the key to unlock
the door.  Go in, grab the battery off the shelves, and the money and tickets
out of the cash register.  Then go back to facing the bridge, and on the far
right side of the screen, your mouse arrow will point down, go this way.  Here
you will meet the waif.  Give him the tickets, and he will give you a gift, it
looks like a piece of lint, but it's very important later in the game.  From
here, go back the old mill, and do the following.  When Boos pours you a
drink, pour the drink out into the plant, then make a toast with him (glasses
clinking icon) then drink the empty glass.  Repeat this four times, and he
will pass out, opening up the Great Underground Empire.  But wait, you're not
done yet.  Leave the mill, and re-enter it, and repeat the entire
pour/toast/drink process again, but only three times this time, after he says
"Damn Few.", click on the "Don't Drink & Drive" icon, and he will give you his
car keys.  OK, don't get too excited here, you can't drive his car, but you
can now enter the GUE.  Before you leave this room, also be sure to grab the
flask off of the ground by his feet.
    Go down the passage you just opened, and you will be at a door, open the
door with the car keys, and you are now in a new mill!  Exit this mill, and
you are now within the GUE.  Follow the path straight, into East Shanbar.
First building to enter is the second one on the left.  Go into Moodock's
Armoury, and have a chat with him, then play a game of Survivor (he'll explain
the rules to you).  It's also impossible for you to lose in this incarnation
of Survivor (you will play a much harder version later on), so just futz
around, and once you win he will give you a sword, and a coin (not a Zorkmid
though).  Next, out of the building, turn around from the center of town, and
face the bridge.  Cross the bridge, and go to the left.  At the Fool's
Memorial, pick up the book off of the floor.  From here, proceed down the left
path again, and follow it into Snoot's Farm.  Enter through the window, as the
door is locked.  Enter the door second from the left, and in that room will be
the lovely Rebecca Snoot, brushing her teeth.  She'll knock you out for
breaking and entering, however.  When you get up, talk to her and she'll quiz
you with the second and final copy-protection of the game.  Once you're out of
that predicament, from the main room, go into the door on the right side of
the room, zoom in on the cabinet, and grab the mirror from the desk.  Then
again, from the main room, go through the center archway, and in the kitchen
take the soap off the sink, the thermozz from the table, and open the
refridgerator and take the meat out.  (The meat will rot, don't worry about
it, you want it to rot.)  From there, put the soap in the sink, and run the
water on it, you will now have soapy water, wash the waif's gift in the soap,
and lo and behold, you have a piece of a mysterious disk.  Neat.  In the
kitchen is also an oven that blows up if you turn it on (Why it does this is
beyond me) and a box of cereal that you can't pick up.  Again, from the main
room again, go into the door on the far left.  In there is Alexis the
poodle/hellhound.  Click on her and she will growl at you.  Nothing else is
necessary from the dog, but her growling is necessary for you to win the game.
After you leave the building, on random occasions, Rebecca will come and meet
you out on the road.  When you do see her, take her picture.
    Next stop is the carrot silo.  From the front of Rebecca's house, go up
and to the right, and you will be at the carrot silo.  Take the crank, and put
it on the silo door, and crank it clockwise.  The silo will explode and you
should take some of the carrots.  From here, again go up and to the right, and
you will be at the Pugney farm.  Go to the red house first, and DON'T take the
box off the ground.  Go to the door, and open the window and talk to Pugney.
Be Apologetic, and he will let you take the box off the front lawn.  Once you
finish with him, grab the box, and now go to the blue barn behind the red
house.  Go inside with the cow, and take a clump of hay from the ground (left
bottom corner) pick it up, drop it again, and then take the matches and light
the hay on fire.  Now warm your hands by the fire, and milk the cow with the
thermozz.  Then feed the cow the carrots.  Next stop, back to Rebecca's house,
and go into her kitchen (or bathroom) and fill the flask (not the thermozz)
with water.  Now go back to East Shanbar and go to the last building on the
left.  Pull lever 1 and the top of the incinerator will open.  Throw the bra
box into the incinerator, and pull lever 1 again.   Then pull lever 2, and
zoom in on the drawer.  Pour the water from the flask onto the hot wire, and
pick the wire up.
    Now take that wire, and enter the first building on the left (from the
center of town) and use the wire to pick the lock.  Shake the cereal box.
Shake it again.  Take the whistle.  Next pick up the rats, and IMMEDIATELY put
them into the box you picked up earlier.  (The meat you picked up, by now,
should have rotted away)  Make SURE you put the rats into the box, or you
will die a quick death.  Next up is go from the center of town, straight out,
to the fork in the road, pick the left one first.  Pick the tiles up off the
floor, and then turn around, and pick the frame up off the floor.  Drop the
tiles into the frame, and you have a lovely word puzzle.  The solution to the
puzzle is "Water unseen at falls mix with bat dropping yields potion for", and
once you get that far, the last block will fall into place, "invisibility".
Now, in the same place, twirl around once more, and pick up the disk piece and
the two pieces of illuminyte off the floor.  From here, go back to the center
of town, and enter the first building on the right (by this point most people
will be telling you that you stink).  Buy a room from Molly Kettle, and go up
to your room in the elevator.  Enter the room, and place the illuminyte rocks
onto the nightstand.  Then zoom in on the monitor, and turn the radio on.
Then turn the lights off.  You will have a dream about Morpheus, the head
bad-guy of the game.  Next, get up, turn the lights back on, and take your
illuminyte back (make sure to turn the lights on first).  Exit this building
now.
    Now for the hard parts.  There are now two mazes to deal with.  One is
rather vicious, and one is just annoying because of what you have to do.  The
first woods we will discuss is the Whispering Woods, the right fork in the
road from the path straight out of town.  First things first, however.  Go
back to the silo, grab more carrots.  Go back to the cow, pour your thermozz
milk into the flask, and then milk the cow again (it must be done the same way
as earlier).  Now go to the Whispering Woods.  Once you enter, your vision
will start deteriorating.  Once the comment reads "Can you see the Galactic
Milky-Way?", drink ALL the milk you have, it should say that your vision is
now good enough to break any spell.  If it says this, and gives you five
points, your done.  If not, repeat the same process over again (milking cow,
etc), and the second time it will give you the points (I had to do it twice).
Once this is accomplished, here is a map of the woods.

TeTTTTTTTTTTTTTTT
T   T   T T   T T     e=enter
T TTTTT T T TTT T     T=Tree or rock (wall essentially)
T       T T     T     x=exit
T TTT TTT T TTT T
T   T     T T   T
T TTT T TTT TTT T
T T   T   T T T T     Whispering Woods
T TTT T T T T T T     NOTE : Due to an annoying way that this game's
T T   T T   T   T            creators made the maps, I have to show one
T TTT TTT T T T T            tree as two.   So it is actually only six
T   T T   T T T T            paces from the entrance straight south, not
TTTTTTTTTTTTTxTTT            12 as it may seem.


    Ok, so my map-drawing facilities aren't first class.  But you get the
picture.  Once you get out of the maze, you may have noticed a whispering in
the woods (wow what a coincidence) it says "two rings begin, three rings
return" (or maybe it's vice-versa, anyway, that irrelevant).  You will now be
standing at a dock with a bell.  Ring it twice (or is it three? Again,
irrelevant, just ring it again if the ferryman doesn't come on two).  Now the
ferryman will arrive with his hand extended.  Show him the coin Moodock gave
you, and he will ferry you across the river.  You are now on Canuk's Island.
Go to his house.  At the door, you will see a magnet on top of the door.
We'll be getting that later:)  Once inside, you will see a duck, a ship in a
bottle, a scroll, and blueprints.  Take the scroll and read it to the duck.
Whammo, Canuk will appear.  He will tell you some babble about the history of
Zork and whatnot.  Show him the disk pieces.  He will now transport you into
the ship in a bottle.  Go into the bottle, and wander around.  The time limit,
I don't think is enforced (if it's really 20 minutes, it's MUCH more than you
need).  Get onto the ship, and go up the stairs, and you will see a number,
write it down.  Now go back downstairs, and down the stairs again.  Pick up
the rag off the cabinet, and zoom in on the safe.  Enter the number you just
wrote down into the safe, and open it.  Now take the disk piece and the rusty
metal thing out of it.  Once you've done this, take your mirror, and put it in
your hand (ie your mouse cursor shows you holding it).  Exit the boat.  Canuk,
who you may have noticed by now, is controlled by Morpheus, will try to turn
you into a duck.  But since you are holding the mirror, it will reflect back
at him.  Now take the scroll, and feed it to the duck, he will lay an egg.
Take the egg, and exit the house.  Now cut the egg open with your knife.  And
you will have the scroll (I don't think this affects the gameplay, but it's
nice to have:)).
    Next thing off, get back onto the boat (show the ferryman the coin again,
and of course ring the bell a few times to get him there) and find your way
back out of the forest.  Now another quick thing to do is to go into town and
show the blacksmith (second building on the right) your rusty old sword.  Get
him to fix the sword, and pay any fee he requests.  He may tell you to come
back in a little while, just wander around until it is fixed.
    Next thing is to go into the other forest, the left fork from the fork in
road from the path out of town.  Once in, the first thing you should do is the
following, go NORTH, EAST, EAST, SOUTH, and you will be at a tree.  Hit the
tree with your sword, and it'll break the sword (and also drop some coins on
the ground) take the coins.  Now exit the forest again, via NORTH WEST WEST
SOUTH, and go to the blacksmith.  Complain to him that your sword is broken.
He will mumble something, and give you a receipt for a new sword.  Now go to
the center of town again, and turn around, to face the bridge, go to the left,
and you will be at Ben's boathouse.  Talk to Ben.  Ask him about the knot he's
holding in his hand.  Show him the picture of Rebecca if you've taken it buy
now, and he will give you a sealed letter (if you don't have the picture yet,
no rush, don't worry) and finally, give him the receipt from the blacksmith,
and he will give you the True Dwarven Sword of Zork.  How nice.  Now back to
the forest (on the fork left).  This a pretty vicious forest and has lots of
nasty things in it, and is rather big, as well, here again is another attempt
at mapping it:)

TTTTTTTTTTTTTTTTTTTTT
@     T           T$T
TTTTT TTT TTT TTT T T       +=Entrance
T T T     T   T T   T       \=Metallic Tree
T TTT TTT T T T TTT T       -=Bowman
T   T T T   T T   T T       %=Grue/Fairy Area
T T TTT TTTTTTT * T T       &=Tree Spirit
T T               T T       >=Leaf Trap
T TTT * TTT TTT TTT T       $=Boar Statue
T   T     T T T  >  T       @=Spider Web/Exit
T   T TTTTT&TTTTTTT T       *=The two annoying places that force me to map
T     T     T   T   T         this way(you won't notice anything special
TTTTT TTT TTT T TTTTT         unless your used to mapping mazes of this type)
T   T  %  T   T     T
T TTT TTT TTT TTT TTT
T     T   T     T T T
T TTT TTT T T   T T T
T T   T  -  T       T
T TTT TTT T T TTT T T
T   T T   T T   T T T
TTTTTTTTTTTTT+TTT\TTT

    The metallic tree has already been explained.  To get past the bowman, you
must make sure to have some milk in your containers.  Just give him the milk
and he will go away, and leave his bow and arrows.  Take them.  Next go to the
Grue/Fairy area.  It will say "It's dark, just like Grues like it."  Light a
match (the same way you would use your inventory anywhere else), and the fairy
you just rescued will talk to you, be real friendly with her, and she'll give
you fairy dust (you might have to talk to her once or twice to get the dust
from her).  Next stop, the tree spirit.  Get her to babble her annoying songs.
She really isn't very useful at all.  So just get out of there when you get
bored.  Now the leaf trap.  When you see the leaves, drop something in it (not
your sword) the trap will be sprung.  Now just use your sword to cut your
leaves, and whatever you threw in will fall to the ground, just pick it up.
Now go to the boar memorial.  Strike the memorial thrice (three times) with
your sword, and you will get another disk piece.  You can go to the spider,
but you can't get past it yet anyway, so why bother, get out of this maze.
    Next stop, get your bootie back to Canuk's House (go through the
whispering woods again).  Now at his door, look at the magnet.  Neat, eh?  Pry
it off with you sword.  Now stand there, holding the magnet.  Use magnet with
whistle.  Blow away on the whistle, and a vulture will come swooping down.  Uh
oh!  Not at all, this vulture will carry you to anywhere that you need to go
in the game!  So just go to Pugney's Farm first, go to the barn again, (now
might not be a bad time to fill up on milk), and go to the left behind the
barn.  You will be at the Vulture Pits. Pour the fairy dust onto the rotting
meat, and throw it.  The vultures will come out and eat the meat and fall
asleep.  Go into the pits and take the talon.  Next, run over to the screen
one screen in front of Rebecca's house (it has signs to the cliffs and
Rebecca's house).  Go to the left, and follow that path to the Cliffs of
Depression.  Take the rope from the railing.  Now go back into town, and go
back to Ben the boatman.  Pay him for the boat.  Zoom in on the boat, and take
the rats out of the box and put them into the motor.  Now you will be at the
Witch's house.  Go on inside, she won't bite.  Ok, be careful what expressions
you show to the witch, just be friendly.  Then show her the milk that you have
and she will let you take the bat cage, do so.  Then show her the sealed
letter from Ben, and she will give you staff, take it.  Then she's outta
there.  Now you can either go through the swamp, or use the vulture to get
out.  I recommend going through the swamp, you get 5 points for it.  To do so,
you must walk one step out of the witch's house.  Then take her staff, and
place it on the ground in front of you, if it falls in, it is not safe to walk
there, if it stands on it, you can proceed.  I can't map that, as the swamp is
different for each person, and possibly each time.  Just get out, its usually
not more than 7 or 8 steps.  Once out of the swamp, first stop is going to be
west shanbar, that's on the above ground level of the map.  Go first to the
mayor, and show him the Zorkian book (you got it from the Fool's Memorial),
he will translate a joke for you.  Now go to Ms. Peepers (the schoolhouse) and
show her the book, she will tell you that Rebecca can translate it.  Next stop
is back down below.  Wander around until Rebecca shows up, and play her the
quote from Ms. Peepers about her being able to translate it, then show her the
book.  Next off, go back to Witch Ita, and show her the book (if she's not
there, just wander around until she shows up again), and she will translate
one more joke.  Then go to the blacksmith, and pay his fee, and he will
translate the last joke.  Now go back to the Valley of the Vultures (Mountain
Pass, where you start the game) (remember just click anywhere on the map
now, and the vulture will bring you there).  Click on the sign, and use the
knife to dig up the bonding plant.  Now go back to the Cliffs of Depression.
Tie the rope to the tree, and climb down the side of the cliff and go into the
Comedy Club.  Now playback the four jokes that the people just told you to
the audience.  When you are done, Cliff will give you a disk piece.  Now go to
the lighthouse.  Give the keeper a piece of illuminyte, and show him your disk
pieces, he will give you the final piece.  Go up to the top of the lighthouse
and tie the rope onto the railing using the cow-knot that Ben taught you.
Then tie the vulture talon onto the rope, and throw the rope across the river.
The talon will boomerang back and tie itself around the railing, and you will
have a nice rope bridge.  Cross the bridge and follow the path to the Temple
Bel Naire.  Take the shield from the statue, and go into the Temple.  Show the
Holy Woman your sword and she will bless it for you.  Now exit the Temple, and
turn around once.  There will be a gateway in the right side of the screen,
follow that path to the dwarf camp.  Talk to the Dwarven dudes, and they will
give you a hardhat.  Take it.  Then go up to the top left part of the screen
and go to the mining cart.  Now this is very annoying.  The path you must
follow to escape the mining maze is the following, where L is Left, R is
Right, and S is Straight.  Make sure to only click once at each intersection,
as the dumb game buffers your mouse clicks and it will screw you up
occasionally.  The path is L R S R L R S R L L R S.  (By the way that puzzle
is easy, just write down each word the dwarves say to each other that is Left,
Right or Straight).  Once out, you will be at the temple of the muses.  From
left to right, but the following items on each of the statues :
1) Staff
2) Talon
3) Thermozz
Center) Nothing
4) Helmet AND Box
5) Shield
6) Tele-Orb

Then place the disk pieces on the bowl in front, and hit a button (green I
think I hit, I don't think it matters) watch the ensuing stupidity, and they
will reassemble your disk into a whole again.  The center statue is different,
he is not a muse, but the "Catcher" (detailed in the Mayor's filing cabinets).
Make sure to pick up all the items once you are done.  Now take the vulture
down to the Hero's Memorial.  Take the right fork in the road, and go into the
Troll Cave.  Put your helmet on and all will be lit up.  At the first troll,
swing left, the next, swing up, the third, swing down.  Then at the troll
king, click on "Threatening" until he wimps out and gives you the necklace.
Now go back to the green forest, and find your way to the spider.  Show the
spider the necklace, and he will wimp out.  Then go up Flood Control Damn #3
(!), and fill up your flask from the "backside of the water".  Now go to the
whispering woods, and go one space in, and release the bats.  Pick up the bat
guano, and drop it into the flask with the clear water (from FCD#3).  You now
have an invisibility potion.  Now off to the Cliffs of Depression.  From
there, turn around and go to the left.  Throw the Flying Disk of Frobozz, and
it will dispel the illusion.
    Go forward into the castle, and shoot the bow and arrow at the gates, and
the hand will open the door for you.  Once in, an orc will start attacking
you.  Drink the invisibility potion, and then play back the recording of
Alexis the hellhound barking, the orc will wimp out and run away.  Now, at the
Citadel Bridge, throw *EVERYTHING* that you have at the bridge, until you have
NOTHING left in your inventory.  The bridge will come back up.  SAVE THE GAME
NOW:)  Go over the bridge for your final confrontation with Morpheus.  A game
of Survivor.  Only now you play Trembyle instead of Canuk, which makes the
game VERY hard.  Here is the pattern to win, the number represents what order
you should make the moves in.  If he blocks the move, pass your turn, and he
will move to another space, do NOT deviate from the course I give here, or you
will have to forfeit and will have to start over again.

0   5   12  9    0=Where you start
11  8   1   4    14=Where you will end
6   3   10  13   C=Where Canuk/Morpheus will die
C   14   7  2

Again, if he blocks your move, do NOT go anywhere else, just pass your turn,
he MUST move, he is not allowed to pass.  Once you complete this, you've
won the game!  Congratulations.

    The ending of the game is kinda bad, but the game itself is pretty good, I
enjoyed it a lot.  Some of the puzzles (the bra box) were ridiculous, and some
of the scenes (the Mining Maze, COME ON! Infocom games are NOT coordination
games) really annoyed me, but all in all it was a pretty good game.  I don't
know where to find the remaining 7 points, but obviously it isn't very
important.  Till next time, seeya!

-bYtE
-October 11th, 1993

Thanks go out to Ozone and wc who played the game concurrently with me on IRC.
Greets go to Magyar and Patch who can now read this and stop bugging me!:)

