I'm told that this code will block instructions to a 10 series card but has 
no enabler in it.

Use it for educational purposes only of course! 

DECODER                 PIC16C84                CARD
-------                 --------                ----

5v+                     1,2,3,4,14      ------- 5v+
gnd                     5             4k7       gnd
data                    17             |        -
-                       18              ------- data
clk                     16                      clk     
reset                   6                       -
-                       13                      reset

There is a 20k resistor across pin 18 of the PIC and +5v. 

Dave Sathack

