Here are the codes for LEMMINGS from level 6 all the way through, for those of
you who can't wait..

 6: DLCIJNLGCT
 7: LCANLLDHCO
 8: CINNLDLICJ
 9: CEJHMDLJCN
10: IKHOLHCKCJ
11: OJOLHCELCM
12: JOLHCMNMCU
13: FOUUCAKSYS
14: DLCIJNMOCM
15: LCANNMDPCJ
16: CIOLMDLQCR
17: CEKJNNHBDQ
18: IKHNNHCCDT
19: NJNNHCADDR
20: HLFLCMNEDW
21: LFLCAJCFDL
22: FLCIKLLGDV
23: LCANLLFHDR
24: CINLLNHIDO
25: CAKJMNHJDT
26: MKJMNHCKDQ
27: NJMFLCALDU
28: JONLBINMDW
29: ONLBAKNNDQ
30: FLCMJLMODR

These codes are for the FUN level. After all, you want to have fun! The TRICKY
level are not included, because the theory behind tricky is you are SUPPOSED to
be good enough to figure it out.

Enjoy! I love LEMMINGS!

-Bumble

