To Our Origin Customers:

We want to say thank you for buying Strike Commander and hope that you are
enjoying the game. We have heard from many of you and appreciate your input.
The following list is a compilation of work-arounds and helpful suggestions
for those who are experiencing trouble with Strike Commander. Please feel
free to let us know what kind of problems you are having so that we can help
you as soon as possible. Although we used 2 out of house testing facilities,
we could not catch every conceivable conflict, and for this we apologize. If
there is anything you need help with, please let us know via this BBS, or
call our Customer Service line. We will be open from 9:00 am to 8:00 pm
Central Time for the next few weeks to handle your calls.

Thank you,

Chris Roberts, The Strike Commander Team,
and Origin Customer Service

On-line Postings regarding Strike Commander

Be sure to copy all disks and install from the copies!

Joystick Calibration Fix
(For all joysticks including Thrustmaster FCS and CH Flightstick)
If your joystick pointer is losing calibration:

1. Delete JOYA.DAT file from your Strike directory.
2. Unplug your joystick.
3. Run Strike (type SC).
4. When you are looking at the Weapons Loading screen, plug the
    joystick back into your port.
5. When you fly a mission, the screen will become distorted and
   the calibration bar will appear at the bottom of the screen.
   Calibrate your joystick at this time.

If this fix does not solve your problem, try your joystick in a different
game port preferably you sound card port or on a different machine. The port
could be the problem so disable all alternative ports but the one you're
using. Consult your manufacturer's documentation on how to do this.

NOTE: You will need to follow these instructions if at anytime you
change/upgrade the joystick that you use to play.

2 Joysticks being recognized

If Strike Commander is asking about calibrating 2 joysticks:

1. Delete the JOYA.DAT file from the Strike directory.
    (If you have a file called JOYB.DAT, delete it as well).
2. Unplug the joystick.
3. Run Strike Commander (type SC).
4. When you see the Weapons Loading screen, plug the joystick
    back into your port.
5. When you fly a mission, the screen will become distorted and
    the calibration bar will appear at the bottom.  Calibrate
    your joystick at this time.

NOTE: If you change your joysticks at any time, you will need to follow
these instructions again for correct performance.

Game is already firing weapons upon entering

If Strike Commander is firing automatically for you:

1.  Be sure that the 'autofire' button is off on the joystick.
2.  Check your sound card for any IRQ conflicts.  Pull the
    sound card from the machine and try the game again.

Thrustmaster Weapons Control System (WCS):  Cannot select weapons

If you have a Thrustmaster and cannot select weapons:

There is a upgrade chip from Thrustmaster that will allow you to select your
wepaons appropriately. You must call and ask for the "STRIKE COMMANDER"
upgrade chip when you request the patch. If you have had your Thrustmaster
for less than 45 days, the patch is free.

Speech Accessory Pack Locks

If your Strike Commander Speech Accessory Pack locks on install:

Type "Speech_-A" to install. This should fix the problem.

Optimal Boot Disk Configuration (Omit all XMS drivers)

If you have trouble installing or running Strike, use this boot configuration
as listed on page 3 of documentation:

Config.sys:

Device=himem.sys
dos=high
files=25
buffers=25

Autoexec.bat:
path=c:\dos
prompt $p$g

Error message "1910"

If you receive an error message that says "1910"

1.  Make a boot disk using the configuration we suggest, and
    boot your machine with it. The error should go away.
2.  If the error persists, boot the machine with this same
    boot disk, then reinstall your game.
3.  If your game installs fine and you play and then receive
    this error message, this could mean a bad file, and
    reinstalling should fix it.

Strike Commander hangs on disk # 8

If you install Strike Commander and get to disk 8 and the machine hangs:

1.  Try booting with the suggested boot disk. That has worked for some of
our customers.
2.  We are still looking into the possibilities of this problem and will post
the answer to this as soon as we find out what's causing it.

Not getting Speech with a Sound Blaster Pro

If you own a SoundBlaster Pro and cannot get the speech to work:

Edit your SC.CFG file. The bottom line is the sound line and will look
something like:  <ds25> For the Sound Blaster Pro, this line should look
like this:  <ds2:> where the : stands for the IRQ 10 setting. If you have a
network card in your machine, you may run into a conflict with this setting.
Remove the network card, if possible.