		 
	       *****************************************************
	       *          This file is brought to you by:          *
	       *                                                   *
	       *               The Black Unicorn Inn               *
	       *                   (414)384-9136                   *
	       *                                                   *
	       *    8 lines - 2400 bps 8N1 - Milwaukee Wisconsin   *
	       *                                                   *
	       *                -->  Featuring  <--                *
	       * WorldLink Chat(c) - Global Chat - Global Actions  *
	       *     A large assortment of unusual text files      *
	       * A text file online reader/searcher with scrolling *
	       *             Multi-player online games             *
	       *****************************************************


		       Rules for playing vampires
	    in the world of Anne Rice's Vampire Chronicles
--------------------------------------------------------------------------
This is version 1.3  There are updates, corrections and clarifications
from the original post.

Beware spoilers for those that have *not* read Queen of the Damned!
Stop reading now if you haven't...
Next page if you have...

These rules are a set of hacks, fixes and patches that turn your VtM
rules into something more specific to the world of Louis and Lestat.
They don't pretend to be perfect or cover everything, but they should
work OK if you're familiar with the books.


Contents
========

Changes From VtM
Character Creation
Expanded Rolls
Spirit
Spirit Rolls
Generation
Power Points
Limits to Spending Spirit and Blood Points
Feeding
Vampire Thirst
Blood Bonding
Ghouls
The Best and Frenzy
Panic, Rage, Fear and Guilt
Humanity
Day Time Activity
Combat
Healing
Death by Blood Loss
Torpor
Character Development
Attributes Over Five
Increasing Spirit During Play
The Embrace
Spirit Recovery (optional)
Psychokinesis (new discipline)
Protean Powers
Auspex
Notes on Play
Design Notes



Changes From VtM
----------------

In the world or AR there is no concept of generation, no Camarilla, no
Sabbat and no Clans.  Vampires do not Frenzy: there is no beast and
no-one can be blood bonded.
However they do have a Spiritual component that sometimes influences
their actions.

There *is* a single 'master vampire' who is very old and sired all
vampires.  This is not the same as the Caine situation.  The ways in
which offspring are weaker than their sires is not the same as in VtM.

If you haven't read the books then you are missing out, do so now.

Anything not explicitly mentioned in these rules is the same as in
VtM.

Character Creation
------------------

Character creation is much the same as in VtM except...  You do not
have a Clan and you don't have any choice about spending the three
points of starting disciplines.  You only get four points to spend on
backgrounds.  You cannot buy the Generation background, but you can
buy the 'Spirit' trait with Freebie points instead.

Starting Disciplines: Auspex 1, Potence 1, Presence 1, Celerity 0.
Characters may buy extra discipline points with Freebies according to
the limitations of character development.  This may mean that they
need to spend points on Spirit too.

Celerity is listed (as zero) on the starting disciplines because all
vampires have the discipline but cannot put points into it until they
have a Spirit of 20 or more.  Though new vampires are "moving faster"
than mortals they are not fast enough to warrant the power of
Celerity.  A character with even Celerity 1 is twice as fast as a
mortal.  However there is no cost to purchase the discipline of
Celerity.  It merely costs 4 XP for the first point.  If buying
Celerity (through freebies) for a starting character then there is no
cost for 'new discipline', just the extra points cost.  Of course you
must buy Spirit of 20+ first.

Use of the Player's Guide is good, Merits and Flaws are great, and you
probably need the points for extra Spirit.

You should probably consider Archetypes non-optional.

Humanity is very useful, players are advised to buy it fairly high.

Starting Spirit is equal to 2.  Each freebie point spent on Spirit
buys 5 extra points.

The size of the character's Blood Point pool is determined from the
following table.  Blood points aren't used for as much under these
rules as in VtM...

Spirit     Blood Points    Power Points  Points Per Round
---------------------------------------------------------
 1-2            10              1               1
 3-5            11              2               1
 6-10           12              3               1
11-12           13              4               1
13-17           14              5               1
18-20           15              6               2
21-24           16              7               2
25-29           17              8               2
30-34           18              9               3
35-40           19              9               3
41-45           20              10              4
46-50           20              12              5
........................................................
Per 50 points                                   +1
Per 10 points   +1              +1
(over 50) or part thereof
........................................................



Expanded Rolls
--------------

It would be nice of the VtM dice rolling system were more open ended,
here is one suggestion...

There are three classes of trivial expansion of the VtM rules
regarding dice rolls.  There is a well known problem with difficulty
10 and above rolls that are a consequence of some routines and rules.
In the case of difficulty 10 the probability of getting successes does
not increase the more dice you roll.  This fails to give superior
characters any benefit or increased chance of performing difficult
tasks.

The basic solution is to assume that no roll may have a difficulty
higher than 9.  In the event that a roll *does* have difficulty higher
than 9 roll against difficulty 9 and then modify the result.  There
are three obvious classes of modification.

1) Subtract one from the dice pool for every point of difficulty over 9.
2) Subtract one success for every point of difficulty over 9.
3) Add one 'virtual' botch for every point of difficulty over 9.

These range in harshness from very soft at 1 to very aggressive at 3.
In the case of 3 the chance of botching is greatly increased: the
player must roll enough successes to cancel out all the botches or
suffer the consequences.

When choosing the method consider the risks involved with the roll and
select whichever seems most appropriate.  Alternatively you could just
pick one and stick with it.  Method 3 is closest to the spirit of the
original difficulty 10 rules.

With these rules you can set difficulties over 9 quite safely and the
rules will not brake down.  You can set a difficulty as high as you
like.  Even the old combat system from first ed. VtM can be made to
work by using these rules too - because those with Stamina+Fortitude
of 7+ are not effectively unwoundable except with firearms.  You will
note that WW suggested using method number 2 for humanity rolls in the
Storyteller's Guide.  I don't know why they didn't recommend it for
general use.


Spirit
------

Vampires are composed of three parts in a symbiotic relationship: the
body, the 'human' soul of the vampire and the spirit that ties the
soul into the corpse and animates it.  The Spirit inhabits and feeds
off the vampire's blood.  As the vampire gets older it will find that
its body grows less and less 'real' and that it becomes more and more a
manifestation of the spirit.  Thus old vampires simply crumble away
when destroyed because their body is nothing more than a fine
crystalline honeycomb reinforced and animated by the all powerful
Spirit blood symbiote.

Spirit is a characteristic that measures the purity or 'Spiritualness'
of the vampire's blood.  The higher it is the more supernatural the
vampire becomes.  The purity of a vampire's blood increases naturally
with age as the symbiotic spirit refines and replaces the physical
part of the host.  If the vampire feeds often and richly on fresh
blood then this process is slowed: more physical material is
introduced.  If the vampire fasts then her blood grows more potent and
unnatural.  When a vampire creates a childe she must give away some of
this spirit force and weaken herself.  Vampires that understand this
are loathe to do so, however many do not realise it.  Vampires can
also give their spirit force away to other vampires with weaker force.

A starting vampire begins with a Spirit of 2 and may spend Freebies to
increase this rating, each freebie point is worth 5 Spirit.


Spirit Rolls
------------

The Storyteller might think of some minor vampiric ability that isn't
already covered by a discipline and isn't significant enough to
justify a new one.  In that case it is always possible to roll Spirit
directly.  Divide the vampire's spirit by 200 (round up fractions) and
roll that number of dice (from 1 to 5 in most cases).  Other stats can
add on, for instance Spirit + Empathy to 'feel' someone's emotions
(without reading their aura, which is a much more heavy weight power).


Generation
----------

Some things in the VtM rules (that are not explicitly replaced) are
controlled by generation.  A character with higher Spirit is
equivalent to lower (numerically) generation than one with lower
Spirit.


Power Points (PPs)
-------------------

A vampire has a PP pool which is used instead of blood points to
activate disciplines.  Blood points are only used up when a vampire
awakes from sleep, for healing, in rituals that use blood and when
blood is given to other vampires.  The important point is that
exerting power does not make a vampire thirsty.

PPs are recovered only when the vampire sleeps for the night or during
torpor.  A staked vampire cannot recover PPs in any event.  A vampire
will recover all her PPs in a day's sleep. (If you need to know,
assume that the rate of recovery is 1/10th of the total per hour of
sleep).


Limits to Spending Spirit and Blood Points
------------------------------------------

A character can spend the same number of blood points per round as
power points.  The value on the Spirit/Blood Points/Power
Points/Points Per Round table is multi-functional.


Feeding
-------

Vampire feeding is much as in VtM, except that vampires tend to use
more blood simply waking up and powering their undead bodies than the
VtM vampires to tend to sink most of it into disciplines.  Not all
vampires know about concealing fang marks by using a little of their
own blood to heal the wounds.  They should take care not to
accidentally create new vampires when doing this.  Vampires soon
develop a clear idea if whether a victim is about to die or not, so
accidental creation of vampires in this way is rare.

In general it should be harder for vampires to conceal where they have
fed.  However there are other arteries in the body besides the neck.
Feeding from the wrist is most convenient and easier to conceal wounds
on.  Removing the hands of murder victims is not just something that
the mob do.


Vampire Thirst
--------------

Vampires must spend (11-Humanity) blood point(s) when they awake each
night.  If they do not want to spend the BPs to awake then they may
spend a point of Willpower instead.  This allows vampires to 'control'
their hunger.  The less human vampires have less control and use more
blood instinctively.  This is also a great mechanic to encourage high
humanity.  A vampire cannot go below zero blood points from hunger.
If she is about to lose more blood points than she has, she *must*
spend a willpower point instead.  If she has no willpower left then
she loses all remaining blood points and enters torpor.  A vampire on
zero blood points is not necessarily in torpor (see Torpor).

The stuff in the books about the heart beats does not mean that
vampires cannot drink vessels dry, it just means that they must stop
the joy of the embrace - the linking of spirits - before the last drop
is drunk, and that they should not try and drink from a mortal at the
moment of death.  A mortal who is 'drained' will usually not suffer
spiritual separation for a minute or two after death.  However you see
it, it is clear that the vampires have a since for it and can avoid
being sucked into death with their victims.

A vampire on low blood points (less than 10% of max) must make
Humanity or Willpower roll (player's choice) at the sight of blood or
desire to drink.  This does not mean they frenzy, they just have a
strong desire.  It is possible to suppress this desire by spending a
Willpower point (which would have got them a success in the first
place).  If restrained then they will probably regain control.  Once
they have over 10% of maximum blood points then the hunger subsides.

It *is* possible to have zero blood points under these rules.  There
is no special effect except hunger.  See also the section on combat. 


Blood Bonding
-------------

Character's cannot be blood bonded.  Drinking another vampire's blood
has no such effects.  It doesn't matter how often or how much.
Vampires can fall in love and have all the normal emotional bonds that
mortals have.  These are quite enough for anyone to cope with.

Optionally you may want to keep blood bonding, it depends on how you
read the texts...  There is some sort of spirit connection between all
vampires but this is not really the same.


Ghouls
------

You have to decide for yourself whether ghouls fit in with the
Chronicles.  I don't think that they do.  From QotD it seems that
something akin to a part transformation into a still living vampire
occurs.  Certainly there is some sort of 'connection' to the net of
vampires, gaining of spiritual powers and so forth.  I don't think
that there's enough in the books to make a decision for everyone.


The Beast and Frenzy
--------------------

It is possible for a vampire to badly lose her cool but nothing like
the frenzy of the beast.  Some Disciplines and magics may invoke
frenzy, they are treated as normal because they introduce a
supernatural rage.  Otherwise there are no checks for frenzy, even
when facing fire.


Panic, Rage, Fear and Guilt
---------------------------

Vampires still feel these things.  A referee may ask for rolls but the
consequences of failure will not be frenzy, they will be the milder
human equivalents.  The vampire automatically 'rides the wave' if she
wants to and has the normal chances to fight the emotion.  Failure
does not bring disaster and botches do not bring derangements.

This is not to say that a vampire in panic is in control anymore than
a mortal in panic is in control.  It is merely a matter of degree.

Vampires can panic when exposed to fire sunlight and so on.  The
intensity of panic will depend on the threat to the vampire's life.
The frenzy rules will work fine, just remember that there's no beast.

Rituals and disciplines that control the beast will not work unless
their purpose is to induce a clearly defined emotion.

The bottom line is that there is no reason that a vampire should go on
a mad killing spree just because she's a bit low on blood and sees
someone cut themselves.  She might have to struggle not to try and drink
from that one source but that is the end of it.  No killing sprees
unless the player chooses it! 


Humanity
--------

Humanity is treated as in VtM.  There is no excuse for actions
committed while in a state of panic or rage.  Botches may lead to
derangements.

A vampire that loses all humanity is madder than a Malkavian and will
soon destroy herself.  The character is under control of the
Storyteller who will determine what it does.  It may become
destructive and dangerous before it meets the final death.  This is
what happened to the 'Queen'.

The humanity/torpor length table applies as normal, as do most other
restrictions - apart from the daytime action limit...


Day Time Activity
-----------------

Vampires sleep during the day because spirit activity is suppressed by
the sun.  Powerful spirits (and vampires) can act during the day,
though vampires do tend to catch fire if they aren't careful.

Vampires below Spirit 500 cannot awake during the day.  Lesser
creatures may *act* during the day but only with simple instincts.  A
vampire may grab and kill an attacker, perhaps even drink from them.
They may not speak, walk about or otherwise stir from their resting
place - except perhaps to roll out of the path of sunlight
instinctively.  There is no dice pool limit for humanity but the
difficulty of acting instinctively while asleep may be high.  Usually
three higher than for a waking action.

The mighty vampires can awake for short times during the day, and can
perform some actions in a sort of sleep haze, without awaking at all.
Whatever they do, they are restricted to a number of dice equal to
(Spirit-500) divided by 50, round fractions above zero up.  There is
no dice pool limit from humanity.  To awake at all the vampire must
make a difficult Stamina+Fortitude roll.  Base the difficulty on the
stimulus.  If they don't awake then they may still act instinctively.
How much they can do is up to the referee.  They can move very slowly
under semi-conscious control.  Any rapid action is limited as for
lesser vampires unless they awake.

One might assume that older/high spirit vampires are 'light sleepers'.


Combat
------

Claws are available from Protean 2, they increase damage from brawling
attacks.  They also decrease the difficulty of climbing.  They *do
not* do aggravated wounds to vampires, neither do fangs.  They may
wound lupines (if there are any) at the Storyteller's option.

In this world only fire, sunlight and possibly acid do aggravated
wounds to vampires.  What wounds lupines (if there are any) is another
story.

A vampire may be killed outright by decapitation or removal of the
heart or brain.  To decapitate requires 5 extra successes and enough
damage to put the victim on Incap. in one go.  It is harder to remove
the heart so it is not generally a useful tactic.

An Incap'd vampire is easy to decapitate, the attacker may accumulate
successes and the difficulty to hit is generally easy (of course it
depends on what else is going on).  Optionally the attacker may remove
the heart instead, the difficulty is the same (when the victim is
immobile).

Staking uses the same rules as VtM.  It is hard to remove the heart of
a staked vampire because there is a stake through it.  The victim is
immobilised however and ripe for decapitation and other nasty things.

A staked vampire is treated as Incapacitated for purposes of how hard
they are to kill.

A vampire may still die from aggravated wounds.  A vampire does not
die from extreme wounding that causes her to run out of blood points.
A vampire that runs out of blood *after* being incapacitated is in
torpor and does not dies unless one of the other causes of death
occurs, such as taking an aggravated wound, being beheaded etcetera.


Healing
-------

For the purposes of healing an aggravated wound, the 'blood points per
round' rating of the vampire is the limit to the umber of blood points
that can be allocated to heal aggravated wounds per night.  It takes
seven blood points to heal an aggravated wound.  Therefore a neonate
will probably take a week to heal an aggravated wound.  As in VtM it
also costs a Willpower point to heal an aggravated wound.  Fearsome
vampires may be able to heal more than one aggravated wound per night,
all that is required is that they have an allowance of 14+ blood
points a round, that they use the blood points and that they use the
required Willpower points.

Aggravated wounds are healed more slowly than in VtM.  In cases where
the vampire has also lost many Blood Points the scarring and
disfigurement will not go away until the vampire has healed all the
wounds and filled her Blood Pool right up to max.  It follows that
older vampires can sustain terrible wounds that would destroy a mortal
or childe utterly, it takes a long time to recover from such wounds.

When a vampire has been incapacitated she loses a blood point for each
further wound as in VtM.  If she takes wounds while incapacitated and
on zero blood points then she is killed.

Death by Blood Loss
-------------------

If a vampire can have zero blood then how can she die due to
diablerie?

The answer is that a vampire with zero blood points takes an
aggravated wounds when blood is drunk thereafter.  Vampires have more
blood than the recorded points.  For every complete multiple of the
'number of blood points they can spend per round` that are drained
from them once they have reached zero blood points, they take an
aggravated wound.  That is to say that they can be on negative blood
points and still be 'alive'.

If the vampire can spend three blood points per round then every three
blood points beyond zero drained from her will inflict one aggravated
wound.  If she started unwounded and was reduced to negative seven
blood points she would take two aggravated wounds.

A one point per round neonate takes one wound per point of blood below
zero.  The greater vampires can take more.

This only applies to loss of blood.  A vampire cannot go onto negative
blood points by any other means.  Wounds can sap vampire's blood once
incapacitated but in that case blood points cannot go below zero.

A vampire with less than zero blood points is inevitably in torpor or
dead.  A vampire with zero blood points is only in torpor if she is
also incapacitated *or* has zero willpower points left.


Torpor
------

A vampire can voluntarily enter torpor by using up all her blood pool
and willpower pool.  This is easily done because the vampire just
sinks to zero blood points by not feeding and then spends willpower
not to feed until she has none left.

A vampire can enter torpor by being reduced to negative blood points
due to diablerie, or by being incapacitated and having zero blood
points left.  Once she has slept out her torpor, as determined by her
humanity, the vampire is 'reset' to zero blood points and if
incapacitated is automatically healed to maimed.  She may then leave
torpor by spending a willpower point.  (She also regains all her
willpower points from sleeping out her torpor, also see below).  Such
mystical healing is due to the character's spirit feeding off other
energies than blood.

A vampire cannot voluntarily enter torpor unless she has no willpower
points left.  When Lestat entered torpor he was in such a state of
depression and defeat.  When a vampire has been in torpor for the
correct length of time for her humanity she regains all her willpower
points.  She may then come out of torpor.  If a vampire is in torpor
the Storyteller should not give her any willpower back for 'end of
story' or else the torpor rules would break down.  A vampire cannot
end her *personal* story while she sleeps in torpor.  Torpor is not an
end, it is an interlude.


Character Development
---------------------

Characters may learn Abilities normally as in VtM.  They may not buy
disciplines with XPs unless they are allowed for their Spirit rating.
That is to say, the Disciplines they may have are limited by their
Spirit rating.

This is the list of *possible* disciplines.  You will notice that
certain numbers are missing: for instance Protean 1 is not allowed but
Protean 2 is.  In this case the missing point of discipline must be
bought as in VtM but cannot be used!  The missing disciplines do not
fit in with the world model and simply do not exist.

Disciplines do not have a clan and non-clan XP cost.  Each discipline
costs differently.


Discipline      Levels allowed  XP cost to start/to increase
------------------------------------------------------------
Auspex          1-4, 6-10       */7
Celerity        1-5             */4
Fortitude       1-10            7/3
Obfuscate       1-9             10/6
Potence         1-5             */4
Presence        1-10            */3
Protean         2, 8, (9), 10   7/4
PK              1-5             15/6
.............................................................
PK is a new discipline.
* disciplines are those that vampires 'start' with and cost
nothing to start even if not bought when the character
is created.
The Protean 9 discipline is a new power that replaces
protean 9 from VtM - see section on Protean.
Auspex 5 has been changed.
.............................................................

Animalism and Dominate are not allowed.  Thaumaturgy should only be
available to NPCs: very old vampires with backgrounds of magical
ability.  Not all Thaumaturgy stuff will make sense.  See also the
rules that refer to the beast, frenzy, blood points and so on.



Spirit          Disciplines allowed
----------------------------------------------------------------------
 1-20           Auspex 1, Potence 1, Presence 1, Fortitude 1, Protean 2
  -40           Potence 2, Fortitude 2, Celerity 1, Presence 2
  -80           Potence 3, Fortitude 3, Celerity 2, Presence 3
  -200          Fortitude 4, Presence 4, PK 1
  -250          Auspex 2, Celerity 3, Potence 4
  -300          Presence 5, Obfuscate 2, Fortitude 6
  -350          Auspex 3, Presence 6, Potence 5, PK 2
  -400          Celerity 4, Fortitude 7, Obfuscate 3, Auspex 4
  -450          Presence 7, Obfuscate 4, Auspex 6, PK 3
  -500          Celerity 5, Fortitude 8, Obfuscate 5, Auspex 7
  -550          Protean 8, Auspex 8, Obfuscate 6, Presence 8
  -600          Auspex 9, Obfuscate 7, Presence 9, Fortitude 9, PK 4
  -700          Auspex 10, Obfuscate 8, Presence 10
  -850          Fortitude 10, Obfuscate 9, PK 5
   1000+        Protean 10


Attributes Over Five
--------------------

Vampires may raise attributes above 5 only once they have 500 Spirit
or more.  This usually equates to great age, but not always.


Increasing Spirit During Play
----------------------------

For every ten game years that a vampire is in play its Spirit will
increase by one.

For every five years that a vampire is in torpor its Spirit will
increase by one.  This is mutually exclusive to the above, a vampire
in torpor is not 'in play'.

One XP buys one Spirit point - this is gained through fasting and
drinking less often.  Spirit cannot increase by this means unless XPs
are spent.

Spirit may be increased by drinking the blood of a *higher* Spirit
vampire.  The victim need not be killed.  Every blood point drunk
is worth 1 Spirit Point.  A vampire cannot drink more points than his
blood pool limit will allow *before* the spirit is increased (in a
single attempt).  The victim's Spirit cannot be reduced below one
by this process.  If the victim's Spirit is reduced to one then no
more Spirit can be gained by drinking their blood.  Neonates should
find it impossible to drain a methuselah, and must feed several nights
running to increase much in Spirit.  Also once a victim's Spirit has
been drained to the level of the drinker, no more Spirit can be
drained by that individual.  (See example for clarification).

e.g.
----
Rogatian the vampire Munchkin captures the mighty Madelline.  He
imprisons her in concrete up to the neck and settles down to
'diabolize` her.  She has a Spirit of 411, he has a Spirit of 220. She
has 20+37=57 blood points, he has 20+17=37 blood points.  If he waits
until he is very low on blood and begins drinking (which like a good
Munchkin he does), he could drain up to 37 SPs in one go, putting him
on Spirit 257 and her on 374, with 41bps and 53bps respectively.  The
next night he somehow contrives to do the same, he now has 298 Spirit
and she has 333, with 45 and 49bps respectively.  The next night he
cannot drain more than 35 Spirit, because that would drain her to 298
(his starting level).  If he was sloppy he might manage to get even
less.  For instance if he drained 17 at that point, putting him on 315
and her on 316, he would only be able to drink another 1 Spirit on
the next attempt.

Wooh... I hope that didn't make things sound complicated, they aren't
really.  I suppose the next question is what constitutes a single
attempt at drinking.  Answer is that a single attempt is ended when
the drinker does *anything* else but drink.  This includes using
Auspex in perception, or any other discipline.  No strength rolls are
required to drink so there is no to worry about whether potence
counts.


The Embrace
-----------

When a vampire creates a new vampire for every blood point that she
gives the childe during the embrace the childe also gains one spirit
point.  She must give at least one, but she may opt to give much more.
This is treated as if the childe were 'diabolizing' the parent and all
rules apply.  The childe *does not* have a blood point limit on this
first drink.  The childe must have *less* Spirit than the Sire at the
end of the process.  The Sire is in control at all times during the
embrace.  The process of the embrace burns all the blood points and so
the childe will have zero blood points in her pool immediately after
the embrace.

e.g.
----
Lestat decides to make Louis into a vampire.  Lestat has (say) 124
spirit and has a maximum blood pool of 28 blood points.  He has only
25 on the night that he creates Louis.  He gives Louis 24 blood
points, which is possible because there is no drinking limit during
the embrace.  Louis will have a spirit of 24.  Lestat now has one
blood point and Louis has none (the 24 were 'burned up during the
embrace'.  Louis can have up to 16 blood points because of his spirit
of 24.  Lestat could not create a vampire with a spirit greater than
25 at that point, if he had been fully tanked up on blood he could
have created a vampire with 28 spirit.  After embracing Louis he has a
spirit of 100 and a maximum blood pool of 25.

Note: I had a version of these rules that was never posted where a
vampire could imbue a single blood point with up to half her spirit
(only) when creating a childe.  You may consider this more
appropriate.


OPTIONAL RULE: Spirit Recovery
------------------------------

You may consider that when a vampire gives away Spirit it is gone for
good and must be regained by the normal means.  If you don't like such
an idea then you can play this rule.

If a vampire's Spirit is sharply reduced, due to diablerie or making
strong offspring or for some other reason the natural strength of the
blood will tend to reassert itself.  Make a note of what the maximum
Spirit that a vampire has managed to *continuously* maintain for a
year or more.  If her Spirit is ever reduced below this value it will
tend to return to it.  The speed of return is up to the Storyteller.
One method:
While the vampire's Spirit is below the recorded level, at the end of
each year that passes average the vampire's current Spirit with her
recorded Spirit and make that the new value (round fractions up).  You
may find this a bit slow for your campaign, in which case you can
change the time step (to a month or a week)
Or:
Pick some arbitrary time space to spread the recovery over and
allocate points evenly during that time.  That is to say, decide that
it takes 'X time' for the vampire to regain all her Spirit, and sprad
the recovery of the lost Spirit as evenly over the year as possible.

In either case if the vampire gains some Spirit from somewhere that
puts her back up to, or over, the recorded Spirit 'level' :-) then the
recovery procedure is halted, the Spirit having reached its natural
level (and perhaps exceeded it.

There is no equivalent 'dissipation' of stolen Spirit.


Psychokinesis (PK): A New Discipline
------------------------------------

Level 1 - Leaping

The vampire may leap increased distances and heights.  Five times the
normal distance per success in Stength+Athletics etc.

Level 2 - Air

With this power the vampire may cause the air to move as she wills.
Nothing above a 'strong' wind is possible, and only in a 10m radius of
the vampire.  The wind may slam doors, blow out candles, put
lightweight thrown objects off course and drive rain.  Control is not
subtle.  The vampire cannot be too *tricky* with the wind.  This power
costs 1 PP per turn to keep running, double that is strong wind is desired.


Level 3 - Earth

This allow solid objects (or liquids) of any material to be moved and
controlled.  People may be lifted or pushed back, cars thrown, walls
blown apart etc.  10kg of material can be affected for one turn every
PP spent.  If used to do damage 10 PP per point of Strength of the
attack must be spent, the SPs to effect the mass of the target must
also be spent.

Level 4 - Flight

The vampire may fly.  The speed limit is the vampire's Spirit rating
in MPH.  The vampire needs many turns to reach top speed and cannot
maneuver at speed.  Most tricks require rolls of a new Skill: Flying.

Level 5 - Fire

This allows the vampire to destroy her enemies in a ball of flame.
For every PP spent one 'hit' is gained.  These hits cannot be avoided
by any physical means, though they may be soaked with Fortitude and
some magic may protect.  Vampires are only safe if they have Protean
10 in operation.  The target may also spend Willpower to avoid the
hits, one point of Willpower per hit.  The damage is aggravated.


Protean Powers
--------------

There is no evidence of traditional shape shifting in the Anne Rice
vampire books.  There is only one option for each of the protean
powers.  The powers available are: Claws [2], Flesh of Marble [6],
Movement of the Slowed Body [8], Body of the Statue [9] (a new power),
Body of the Sun [10].


A Note on Protean 2:
A character with Protean 2 and Potence 2 can easily grip onto stone,
brick or wood and support themselves.  This allows them to leap or
crawl up the side of buildings with great speed.  Combined with PK
this power is even more inhuman.


A Note on Protean 3:
Why no protean three?  You ask.  Surely Gabrielle discovered earth
melding in Vampire Lestat.  Not so, if you check the text you will
find that she buried herself in the earth by purely physical means.
The protean three power of VtM results in a complete body shapeshift
through the earth.  It is even possible to earth meld through stone or
concrete if there is earth beneath.  Most high willpower characters
can easily do such things in VtM.

So vampires can conceal themselves in the earth, but it is a function
of potence not protean.  AR vampires simply dig themselves into the
earth using their strength.  Claws can help a little, especially in
hard ground.  Any vampire with a strength total of six or more can do
this.  The vampire may arrive at the strength total by any means:
spending blood, potence or simply having a strength of six.


Protean 9 - New Version - Body of the Statue:
This discipline is the only protean level 9 power.
This discipline allows the vampire to slow all bodily and spiritual
functions.  This results in a state like torpor but where the vampire
does not need to deplete her blood pool.

To enter this state the vampire must concentrate for at least eight
hours, spending five power points every hour, and spend a willpower
point.  Once the state has been entered the vampire need only
calculate blood loss (11-Humanity) once every ten years.  To leave the
state the vampire must succeed in a willpower roll against difficulty
9.  At the end of a time period equal to the vampire's normal torpor
length she will regain one willpower point.  Power Points can be
regained, but 4000 times as slowly as normal.

Disciplines which can be used in torpor may be used while in this
state and the vampire may move very slowly, 4000 times as slowly as
normal.  The vampire has some consciousness of her surroundings but
things move very rapidly and a Perception based roll against
difficulty 9 is required to notice any particular thing which is
'relatively transient` compared to the vampire's time scale.

The vampire may act at normal speed for a round by making a willpower
roll against difficulty 8 and spending ten power points.  The vampire
must roll at the start of each round she wishes to act, if she fails a
roll she stops where she is (relative to normal time).  She may try
again the next round.  Of course she cannot act unless she has some
cause to, such as a successful Perception roll, Auspex use etcetera.


Auspex
------

The level 5 auspex power Astral Projection is replaced with the level
six power The Dreaming.  That is to say The Dreaming is the level five
power under these rules.  Astral projection (as described in VtM) in
impossible for vampires.


Notes on Play
-------------

These rules make for a very different game.  Vampires can be killed
more easily at the lower levels because of their puny disciplines.
They cannot even heal an aggravated wound.  At the higher levels they
become much more dangerous because their blood pool and spirit pool
are separate and activating powers does not mean losing damage
absorbing capability.

Just because powers are available at a certain level on the Spirit
chart does not mean that anyone has them.  They can be purchased if
the referee allows.  Most characters will be lucky to reach more than
level three in any discipline.  At normal levels of play character's
are much more controlled.

Sadly all characters are much more alike.  The absence of clan
disciplines makes specialisation less likely and new disciplines are
very costly.  This does allow more opportunity for character's to
develop through roleplaying because they are not limited by clan
mindsets.

Humanity should be more important from a roleplaying standpoint.
Though there are extra mechanics to encourage this, the
restrictions on character development by numbers should encourage
character development through characterisation.  Perhaps not.

The sorts of scenarios that one might expect to play are very
different.  Politics tends to be less important.  Only in the larger
groups of vampires, such as in Paris, would there be political
activity on the same scale as the Camarilla.  The personal horror of
the vampire's struggle to cope with existence becomes more important.

If you want to advance characters as rapidly as in VtM you must give
out more XPs.  Many XPs have to be sunk into increasing Spirit and
disciplines are generally more expensive.


Design Notes
------------

VtM attempts to represent more or less every vampire you could hope to
find in fiction (excepting the various psychic vampires and energy
drainers of SF).  Because of this some rather odd non-vampire-like
characters can be created.  In addition it does not model the specific
mechanics of the Anne Rice world very well.  It was obvious that the
Toreador were inspired by Anne Rice's vampires, but they are not a
faithful representation.

Hopefully these rules stop characters building odd collections of
powers before they have the classic vampire abilities.  Unfortunately
so many of the VtM powers are not really applicable to the Vampire
Chronicles, being drawn from entirely different backgrounds.

Though these are not the best rules that could be constructed to
represent the world of Anne Rice, they represent a sort of minimal
effort that allows most of the VtM rules to be used without much change.

The Storyteller system is probably not the ideal medium for playing
this sort of thing, partly because of its granularity and partly
because of the strong flavour of the existing Vampire system.  

An ideal set of rules would be constructed from scratch.  In the
Lestat world there is no concept of disciplines and there is a very
smooth progression in most powers.  Presence is clearly modelled on
the Anne Rice world view.  Potence and Celerity fit in well.  Level
one Auspex owes her a debt.  The other powers fit less well.  The
higher levels of powers *could* have been within the realms of the
Queen, Lestat or the twins but you cannot really say from the existing
text.  Some things seem to feel good, others do not.

Generally some effort is required to make the various more interesting
disciplines feel *right*.  Obfuscate for instance: there is not clear
example of this in the books, but the vampires are good at hiding and
appearing from nowhere.  They might even change their appearance, or
you might want to disallow obfuscate 3.

None of the special disciplines from the expansion rules are included.
None of them fit the Anne Rice world view.  Shapechanging is right
out.  Bodyswapping is allowed (hmmm), but no rules are presented, I
don't think that they're needed.

The most important thing for me was to get away from generations.
There was no such concept in the books, though there is mention of the
'web' that joins all vampires in QotD.  The single shared spirit
affect can ignored in normal play.  The generation numbers are all so
big to reduce granularity.  It also allows a bit more scope for
difference down at the starting character end.

These rules aren't exactly polished, or even finished.  Hopefully they
will be updated some day.  Comments (well polite ones anyway) would be
appreciated.  I know that the writing sometimes gets a bit muddled but
the creation of these rules has been *very* hasty, and their
transcription even more so.

----------------------------------------------------------------------
I Hope that someone get some use or ideas out of these rules.  And if
anyone at WW wants me to write a VtM campaign where the characters
start out in Ancient Egypt and struggle on to the present day and
mighty power politics...  Well that's my dream OK.
--
Peter Wake
