These are some basic hints for the Bloodnet game:

WARNING:  Read no further if you want to make the game somewhat challenging.
                  Use this as a last resort only.

First, of course, is search everywhere, talk to everyone, and visit each and every site possible.  Early on use the people who will travel with you for free.  You should never have to hire anyone for money.  Do all that people request, except Dodger in the Great Lawn.  Don't give him the drugs.  If you do he will get killed and he his very helpful to you if he joins you.  You'll find the shotgun is one of the best weapons to use against non-vampire enemys.

I would suggest you accomplish everything you can at the Cloisters first.  Although, it might be a good idea to visit the Abyss to pick-up some friends and firepower and then to visit the Hellfire Club to enter the Inner Sanctum to get the bottles of blood, so that you don't lose too much humanity at the beginning of the game.  Don't to forget to pick-up some dirt and the coffin at the Metropolitan Museum so you can rest and heal.  If you are going into the Cloisters, you'll need Instapigment.  You can
get Instapigment (at least one) from one of the Nancys at the Sid & Nancy location.  You can also get one from one of the patrons of the Hellfire Club.  You can also purchase it from one of the dealers (Madame Mescal, I think).  I would first suggest you take back the knight's brother to him.  To get the Sid & Nancy brother to go with you to the Cloister's you need to give him some drugs.  Doing this gets you some money.

To accomplish the next task at the Cloisters, you'll need to contact Cyril Thorpe at Cafe Voltaire.  There are two WELL locations you learn about from this place.  One WELL location you learn about from Cafe Voltaire is NOUN.  The puzzle is a good one on how to get in.  The order is:
                                            sx up ba hm kc r nd pm cb
One is taken from the translated Gerry Soo's note that is in German, Spanish, and French.  To translate this message you'll need to get into Notional Labs WELL.  Thus you need to talk to the right
people to get that to appear on your list for TransTechnical's elevator list.  To get into the Notional Labs WELL you'll need to get a TransTech Security Cloak or Level Four Cloak, plus Conway's Essence.  A Dragon Cloak wouldn't hurt either.  Then using the Notional Labs WELL location, BLACKWOOD, you'll find many modules to put in your Decking Unit.  Don't forget to search 
each WELL location you visit.  In the Notional Lab WELL, you'll find the Babel Code that you learn about from the couple at the Metropolitan Museum.   Use the Babel Code while rendered in C-Space.  Then you will be able to read Gerry Soo's note, which will give you the location to Cyril Thorpes' 
WELL - MEDIUM.  Once you talk to Cyril Thorpe you'll need to give him Sir Sebatians' Rosary Beads.  Lay them down next to him and then go back into his WELL and talk to him again.

You might want to do this next task BEFORE you talk to Cyril the second time.  You need to get the girl that is part of the Anarchy group that says she wants a Dragon Soul Box.  You can find one in the locked room of the Nanotechnology Lab.  To get in the locked room, you will have to give the guy in the Great Lawn with Brie Syndrome the plans for the Neural Implant that you find in Tackett's ransacked location.  He will give you a Transtech Lock D-base, and then you need to get the parts for an Electronic Lockpick.  Visit the Nano. lab and pickup everything.  Then go to the door on the upper left.  Attempt to walk through it, and it will tell you that it is locked.  Then use your Electronic Lockpick from you inventory screen.  Inside you will find the Fiber Optic Cable that the leader of the Great Lawn wants you to get, the Praxis 3000, and a Dragon Soul Box.  Take the Dragon Soul Box back to the
girl in the Electric Anarchy and give it to her.  She will give you some Sonoma Vapor.  Then acquire a Gas Mask.  Then visit the Icon Robbers, put on the mask and then use the Sonoma Vapor to knock out the robbers.  Take everything (of course) and use the camera to film yourself.  You will also
use the camera later on "against" or on Walter McCallaster.  Now would be a good time to go back to Cyril for the 2nd time and then after talking to him go back to the Cloisters.  Then go to the knight who is protecting the holy weapons, approach the mirror and play back the film of yourself.  It will
project your image on the mirror.  He will then give you all the holy weapons. Then take the Soulblades to Sir Sebastian (the blind one) and have him bless/bind them to you.  Then return back to Cyril and visit him in his well for the last time.  

After accomplishing this you might want to help the knight get back his freinds breastplate back by going to Van Helsing's Penthouse.  There are two vampires there that will have to be killed either with a stake or a Blessed Soulblade.  The other two are human and can be killed with regular weapons.  
Then return the breastplate to the grieving knight.  He will offer to join you.

That should complete all the tasks of the Cloisters and in doing so you should be ready to accomplish almost all the other tasks you need to do.  First, take the Fiber Optic Cable back to the leader of the Great Lawn (Central Park if you haven't figured it out).  Next, you might want to free Chuck from
the Anarchy, after killing the head security gaurd.  You might want to get Shock Marauder his Medical Dbase from the WELL - ANTIBODY.  You should have collected many pieces, if not all, of Charley Flyer's mind (you'll need to use your 32 TeraByte chip).  You then need to get Hakim and the drunk 
Mexican at the Abyss to join you.  With the Praxis 3000, you'll be able to reassemble Charley's mind when you visit him in Bellevue.  You should have learned about the WELL - TTHEAT from the group that has Sis Config as a member.  You should have what Sis wants so that you learn the NY Bank's 
WELL - NYVAULT.  You should have visited Tackett's WELL - HOPE, the very first WELL you should visit.  You should have visited Dr. Sampson's labratory and his WELL - ZARATHUSTRA.  You should have met the individual who would set you up with the security clearance in Transtech and meet her in her WELL - MAJOR.  You should have talked to Timmy Goldfarb and
learned about where to find the modules for the Morp Spawner code, in the WELL - MOZART.  You should now have the Data Cage Key for visiting the ICE trapped data angel in the WELL - SOFTBALL with the password NINJA that Zeus told you about.  You should be able to get to Banks Verbatim's home where you'll find out about his WELL - ELIMINATE THE MASTERS.  You can take the Babel Code back to the couple at the Metropolitan Museum.  You should have picked up the pieces of the amulet to get into the NY Public Library and after killing the 3 vampires there returning the old book to the guy at the Met. You should be ready to take a picture of Walter McCallaster at the Hellfire Club and return it to his underling at Transtech so he can clear the paperwork for St. Patricks Cathedral so you can have the priestess join you (don't let her die).  You'll meet up and have to let her join you, Melissa Van Helsing.  You'll have to return with her to the Hellfire Club.  You'll also meet the data angel who wants you to make some code look like a fake Incubus.

Finally, after doing a majority of the above (you don't have to do some of the above) you will have to beat Van Helsing in Grants Tomb and then again in Room 1122 in the Transtech building.  In Room 1122 is Tackett's emerald pendant.  Disassemble the pendent to get the Emerald Icon Looker Chip (I
think that was the name of it).  Using this in your decking unit, go into C-Space and go to the WELL - KANSAS.  There you will find the Lost Kids, they will give you Incubus.  After killing Van Helsing you should talk to the guy left in the room and he will tell you about the final WELL - ELIZABETH.  When you go there make sure you're totally healed.  You'll go through a series of rooms having to fight serval old companions.  There is nothing different about fighting in C-Space other than selecting your weapons as each new foe approaches.  Finally, you'll have a direct confrontation in C-Space with Dracula.