This is a step by step doc to guide you through the game.
Forgive me for not remembering all the coordinates.


When you start, you go into the Solar System (Sol).

=== Go to Mercury or Jupiter-B to get some Radioactive elements.
=== Go to Pluto to greet a Spathi ship.  Get him to join if you wish.
=== Go to Earth and get yourself some fuel.
=== Go to Epsilon Gruis (241;368) {Spathiwa} and convince the Spathi
        to join you.
=== Wait until they encase themselves in a red shield.  Go do something
        else.
=== Go to Spathiwa and get the Umgha Castor



=== Go to Beta Copernicous I (600.8;263.1) {Mycon} and get the egg case.
=== Talk with the Mycon and get them to talk about the Deep Children.
        You might have to go to Epsilon Scorpii (629.1;220.8).
=== Go to Beetleguese (412;377) {Syreen} and talk until they tell you
        to go get their Penetrator Ships behind a door.
=== Go to Epselon Camelopardalis I-A (593.7;393.7) {Ur-Quan} and
        investigate the door.  They will tell you to go to Beetleguese.
=== Go to Beetleguese until Talana tells you to go to Mycons and tell 
        them about Organon.
=== While the Mycons are away, go to Beta Brahe (639.5;231.2) and get
        the Sun Device.



=== Go to Gama Krueger I (52;52) {Pkunk} to get the Clear Spindle.
=== Go to the area of Delta Draconis (253.5;835.8) {Thraddash} and
        convince them to goin you: i.e. keep on attacking, but not
        let them go attack the Kohr-Ah.
=== Go to Zeta Draconis I (277.6;867.3) and get the Aqua Helix
=== Go to Zeta Persei I (946.9;280.6) {Druuge} and trade the Rosy Red
        Sphere with the Mycon egg case.
=== Go to the area of Beta Librae {Supox} and get the broken Ultron.
        Use the Clear Spindle, Aqua Helix, and Rosy Red Sphere to 
        fix the Ultron.
=== Go to the area of Beta Aquarii I (863.0;869.3) {Utwig} to give 
        them the Ultron.
=== All this section was so you can get the Bomb at Zeta Hyades VI-B
        (850.0;937.2).
=== Go to Ilwrath Homeworld Alpha Tauri (229;366.6). Use the Umgha 
        Castor.  Make the Ilwrath go attack to Thraddash.



=== Go to Eta Vulpeculae II (358.7;256.6) {Orz} to get and alliance.
=== Go to Delta Vulpeculae II-C to get the Taalo Device.



=== Go to Alpha Pavonis VII (56.2;800) and investigate the Ur-Quan 
        crash site.
=== Go to the Quasi-Portal (36.8;633.2) and wait for the Quasi-Space
        Portal (Bright starlike object on Starmap, green hole on 
        Hyperspace screen.) [Comes around the 17th of each month for
        sure, could come at other times (I was there on the 20th once)]
=== Go to the outer star and meet the Ariloulaleelay.  Get the Portal 
        Spawner.  Talk about the Talking Pet.
=== Go to Beta Orionis (197.8;596.8) {Umgha} and get the Talking Pet.
        Go again to get your reward.



        All the previous Sections can be done in any order.  This only 
takes you through the essentials.  It does not introduce you to the Yehat
(Gama Serpentis I), Shofixti @ Delta Gorno (290.8;26.9), the Vux @ Alpha 
Cerenkov (422.4;198.6) [The Vux and Shofixti sends you on a mission to 
find Shofixti Maidens for purposes of reproduction {Delta Lyncis I 
(570.4;979.5)}], the Androsynth ruins (place from Orz), the Burvixese ruins 
@ Arcturus I (964.1;579.1) (get the Burvix Castor)[by the way, the Kohr-Ah 
also originated in the Arcturus stars], the source of the probes {Slylandro} 
at Beta Corvi [a gas giant], etc...

=== When you are ready to finish the game, go to Procyon II and use the 
       Sun Device.  You free The Chmmr and they tell you what you need to
       finish the game.  They also give you unlimited RU (resource units).
       I guess the designers wanted you get unlimited money right before 
       you finished so you can't really use it.
=== You are transported back to Earth.  Buy lots of good ships and prepare
        for the final battle against the Sa-Matra.  
=== Go to Delta Craterius V (620.0;593.5), the one with lots of ships
        surrounding it.  When you get in, you will see the Ur-Quan battle
        platform - the Sa-Matra.  Before you confront the Sa-Matra, use
        the Talking Pet.
=== Attack the Sa-Matra.  [You might want to save so you can play this part
        again and again.]


Throught the game, you will need to do the following:

----- Get money!!! you can't buy the fuel unless you have money.
        Get money by blowing up ships or mining minerals and bringing
        them back to Earth.
----- Prevent the Pkunk from going to the Yehat.  The Yehat will destroy 
        them.  You can tell they are moving by their Circle of Influence
        slowly moving right on the Starmap.
----- Save the Zoq-Fot-Pik [homeworld Alpha Tucanae (400;543.7)] from 
        the Ur-Quan and Kohr-Ah forces.
----- Find the Melnorme and trade with them.  You can get biological data
        by killing life on planets and moons.  I have found all ten
        of the Rainbow Planets.
                Beta Pegasei I (39.5;745.8)
                 Epsilon Draconis I (283.6;785.7)
                  Epsilon Lipi I (543.7;827.0)
                   Beta Leporis I (766.6;866.6)
                    Gamma Aquarii I (853.4;879.7)
                     Groombridge I (996.0;904.2)
                    Alpha Andromedae I (862.5;700.0)
                   Gama Reticuli I (741.6;508.3)
                  Gamma Kepler I (602.0;297.9)
                 Zeta Sextantis I (468.1;91.6)
        They appear brownish in the star system screen.

              ***** Good Luck!! I KNOW you can win *****

Brought to you by...
-=<[Master]>=- of Eternal C.H.A.O.S. !!!
