                        Sid & Al's Incredible Toons
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 Presented by: Sonic Mushroom/Digital Chaos
            Uploaded by: The Psychotic Hamster for Digital Chaos

Disclaimer:
^^^^^^^^^^
  This loader for Sid & Al's Incredible Toons removes the prompt for the doc
check.  It was designed by an owner of the program use by all owners of the
product.  This loader should not be used to pirate the software.  If you are
currently using this loader with a copy of the software that was not paid 
for, please purchase the software.

Description of Crack:
^^^^^^^^^^^^^^^^^^^^
  This crack was an easy one.  The check was nicely encapsulated in a 
subroutine, and they didn't even bother compressing the program file.  
Because of these two factors, the patch could have been put in place using
Norton Disk Editor.  I didn't do this because I hate to modify original 
program files.  In addition, the loader I use requires only a couple Kbytes
of disk space, can be readily transferred, and only requires about 0.5K at 
run-time.  (Verify this by creating a temporary directory with a copy of 
TOON.EXE.  Add a copy of MEM.EXE that has been renamed as TOONS.EXE.  Type
TOON /C/P to display memory map.)  The loader presented simply disables the 
subroutine that is called when they determine that it's time to prompt you 
for the copy protection again.  
  To make my life easier, I reused the loader that was originally developed 
for Commander Keen 6 (for those of you who thought it looked familiar...).  
I skipped that opening screen animation this time though (as I couldn't draw 
a resonable picture of Sid & Al waving).  For the more technically minded, 
you may notice some nice enhancements to the loader program.  For one, it now 
passes along command lines to the child process.  This became necessary, as 
can be seen below.  In addition, I have written a keyboard handler.  This was 
done to remove the memory corruption problem that occured when Ctrl-Break was 
pressed.  It was also added in order to slow down people trying to "hack" my 
code.  To improve the aesthetics, the cursor is now hidden on the screen.  
Other changes were trivial or only affected the .ASM file, not the 
executable.

Documentation:
^^^^^^^^^^^^^
Here's a few things out of the manual that you might find interesting (in 
case you happened to lose your copy of the manual):

To load a personalized save game file (for multiple players), type:
  TOON yourname.SAV   where yourname is and word of 8 chars or less

To do a screen dump into an .LBM format file, press Alt-S.

After you've solved a puzzle, you can check to see if your solution is the 
same as the authors' clicking on the Little Roman Dude, loading the
appropriate puzzle, and clicking on the Traffic Light.

When building your own toons, the following keys are available:
  A = Al E. Cat           B = Balls         C = Belt Parts
  E = Electrical Parts    F = Food          I = Inclines
  M = Miscellaneous       P = Pro Parts     R = Rope Parts
  W = Walls               X = Explosives

Make sure you do all the Cake Walk puzzles so that you can unlock the bonus 
puzzles!  They're quick and easy so just get it over with...

Ctrl-Backspace will wipe out all text in an edit box.

Toons that you create can be deleted from DOS by deleting the appropriate
.ITL file.

When making your own toons, make sure you lock down all the parts (you can
do this easily with the list), and then unlock all parts that you want to
have appear in the tool bin.

Concluding Remarks:
^^^^^^^^^^^^^^^^^^
That's it for now.  Thanks for supporting Digital Chaos and enjoy the game!

                                        < Sonic Mushroom >
