Hi !!

Here it is, the version 2.1 of my Civilization Map Editor! After version 1.0
have had some bugs and because in this weeks my time is very limited, I want
to ask you to test it a little bit. When you try it, please send me a short 
mail whether it works or not (like: 'civ version 1: it runs' or 'version 5: 
nothing happens' or gladly something more detailed). 

How to start it?

First you have to change the following bytes in your civ.exe file e.g. by using
the Norton Utilities (don't forget to make a security copy of your file before 
you do it):

version 1 + 2(?): E9 54 00 B8 32 00 -> E9 54 00 CD F1 90
version 3 + 4:    02 75 53 B8 32 00 -> 02 75 53 CD F1 90
version 5:        E9 59 00 B8 32 00 -> E9 59 00 CD F1 90

all versions: 3B C1 75 BB B8 01 00 -> CD F2 90 90 90 90 90

(You can get the version number of the civ.exe file by starting it. When
you are asked for your graphics and sound in the top window you will find a
474 followed by the version number (e.g. 474.05 for version 5)).
After that you only have to start civ_map2.exe before starting civ.exe (after
that changes you have to do it, because you have insert an int $F1 and $F2
call into the civ.exe file). While playing you can switch on/off the possi-
bility of getting the editor by pressing the print screen key. You get the
editor for a map field, when you right click on that field with your mouse.
For further informations see the .inf file of version 1.

What I have changed (version 2.0):

- The file is looking for the interesting memory parts for itsself. I hope
  that it will run now without problems
- The changings known -> unknown will work for all civilizations.
- Some other bugs have been fixed
- The small map will be changed automatically when you change the large map.
- There is a possibility to save and load the interesting memory parts to
  disk. If someone doesn't want to change the map field by field with my
  editor, he can change the whole map by editing that file. For further
  informations of the partitions of the saved memory part see the .inf file
  of version 1 (which you can find at wuarchive or which I can send to you)

What I have changed (version 2.1):

- I have got a mail, that there has been a map, which position in memory
  civ_map2.exe hasn't found correctly. Therefore I have made procedure,
  which searches the map data in memory, more strictly. Now it searches the
  first two rows and not only the first. I hope it still runs.

What I have not changed:

- When you edit an unknown field the screen will be dark when you leave the
  editor. The reason is that civ.exe makes no screen refresh, when you right
  click with your mouse on an unknown field (I have only insert my routines
  and haven't changed the normal progress of the program). You can easily 
  rebuild the screen by a left click with your mouse.
- When you make the whole map known, you will not find the armies and towns
  of the enemy. The reason is that there is stored elsewhere which armies
  and towns you know (I don't know where).
- When you build new land at the border of a continent or connect two conti-
  nents, this will not be recognized by the world wonders. I know where this
  continent belonging is stored (see .inf file), but it is not very easy to 
  change it. Perhaps someone else want to do that.
- I have heard that there are problems with settler build railroads. I could
  not test it up to now.

