01-18-93
-=-=-=-=-
LORD 300 is released.

01-19-93
-=-=-=-=-
LORD 302 is released with the following changes: 

*Bug fixed with multi-node setup ups, it was not reading the correct
BTYPEX.CFG.  This is THE reason this fix was released.
*CLOAK.TXT menu View Your Stats changed to Your Stats. 
*Added a portion to the Trouble Shooting section of the docs on what to do
if it says people are online when they aren't. (if they don't want to wait
for LORD to automatically fix it the next day)
*Took out the text window in END.RIP.
*Took out the "Do you want to view the status bar"?  And "Do you want tiny
text?" options from LORDCFG.EXE.   
*Added "Hints & Tips On Running LORD" chapter to the LORD.doc file.
*LORD now shows what BTYPEX.CFG file it is attempting to load to the LOCAL
side when it starts.  You need to look quick tho, this, and the function
that tells you what Multi-tasking envirement it detects are set to appear
for only about half a second everytime it is run.

01-29-93
-=-=-=-=-
LORD 303 is released with the following changes: 

*"Negetive Strike" bug was fixed, instead of saying "You missed" in player
battles, it would say how much you missed by, and add that much to your
enemys hit points.  This is the main reason this version was released.
*Player listing looks normal, even if some players have no classes.  This
phenomena happened when upgrading from 2.1, players who have not played
the new version yet do not have classes.
*If a player hangs up, or is logged off in Multi-node combat, the other
player will be informed instantly.
*If you (L)earn about an enemy who has no class, it won't give tell you 
something weird now.
*If LORD runs out of memory loading GSZ.EXE it now tells you.
*If a user just presses <ENTER> for his name, it WON'T throw him to the main 
menu with absolutely NO stats. (He is forced to enter a longer name instead) 
*(Y)our Stats option in Cloak.TXT works.
*"Return To Town" changed to "Return" in heal.TXT and heal.RIP. 
*If you give a bad PATH or NAME of the ASC or ANS score files, it won't
runtime error in the middle of logging off, it will runtime error when it
is done, therby not creating any problems.
*It gives the name and path it is creating for the score files on the local
side only while it is doing it - Sysops can see why it run time errors if it 
does.
*Tiny bit of text added to the "How to run LORD successfully" chapter in the
LORD.DOCs.
*A few more problems and fixes added to the Trouble Shooting Section.
*Support.DOC contains more support sites.  Sorry to the ones who I keep
leaving out, you will eventually all find your way in that file!  Just
remind me!
*Fixed the command prompt in Ye Olde Bank to reflect the (T)ransfer funds
option.
*"Exhile" is now "Exile".
*LORDCFG will not create a batch file for you if the BTYPEX.CFG of the
same number does not exists, and directs you to use the (S)etup a node
option.
*The ASC and ANS score filename function in LORDCFG.EXE now gives an example
when you change it.
*You won't see "You blew your master away" when beating a user, or anything
weird like that beating a dragon either.
*FILE_ID.DIZ is taken out of the RIPLORD.ZIP file, it was confusing some
BBS, having imbedded descriptions.  Only LORD303.ZIP's description is 
included now.
