
                        ANOTHER WORLD WALK-THRU

Scene 1
-------
    After the nice lab explosion, you appear in a water filled pit
on another world.  Press up to swim to the top and up and right to 
get out.  Go right and kill all those little beasties in the next 
two screens.  Then keep going right.  At about halfway thru the 
third screen over from the water, a beast will appear.  Run left and 
just keep running.  At the ledge, jump on the rope.  You'll swing 
back right.  Now keep running right.  After you run into the alien, 
just watch and do nothing.

Scene 2 - HTDC
-------
    OK, now you're in a cage. Start swinging left and right. After
it lands on the alien, pick up his gun.  Run two screens right and 
kill the alien.  Move to the right side of the screen and shoot two 
aliens as they come from the left.  Then go to the next screen to 
the right, and your bud should be trying to open the door.  Set some 
shields (hold down spacebar until a little glow appears at the end 
of your gun, then release it).  Set like 2-3 shields to be safe.  

    When the doors to your right open up, follow your friend right.
Take the elevator to the bottom.  Walk into the next screen to the 
left, shooting as you go. The aim is to kill a guy as soon as you 
enter the room.  After you kill him, shoot the little light on the 
wall.  Then take the elevator up one floor.  Go left and blow a hole 
in the wall (hold down fire until a large glowing ball appears on 
your gun, and release it). Then run left and stand over the 
teleporter (hole in the floor) and push down.  Then continue to run 
left.  Go up the next teleporter.  (Make sure your buddy is with
you).  Go left through the door.  Your buddy will come behind you
and open a hole in the floor.  Go down it.

Scene 3 - CLLD
-------
    OK, you're rollin' in the pipes.  I'll tell you the path, you
just avoid the steam.  Left all the way.  Fall.  Right.  Fall.  
Right.  Fall.  Left.  Fall.  Right.  Fall.

Scene 4 - LBKG
-------
    Go left and charge you gun.  Shoot through the three walls
(overload gun technique).  Run right.  Shoot the alien on the 
bridge, and then move to the edge of the bridge.  Jump out and
you'll land on a ledge.  Shoot a hole in the wall.

Scene 5 - XDDJ
-------
    Fall down first hole to your right.  Do this again.  You should
be standing on a balancing rock.  Go right.  Jump over the stalactites
and then continue going right avoiding the falling rocks.  You 
should encounter some hanging beasties.  You can shoot some and 
they'll go up.  If you can shoot it, use a large phaser blast to
destroy it.  Continue right avoiding all beasties until you get to a 
wall.  Shoot a hole in it. 

Scene 6 - FXLC
-------
    After shooting a hole in the wall, proceed back left.  When you
get to where the rocks fall, take the high road, and you'll get to a 
ledge.  Then go one screen right, and shoot at the bird.  Go back 
left and the bird will follow you.  Run and jump off the ledge and 
you'll grab onto the first stalactite.  Wait here until the beastie
starts to eat the bird.  Then continue left on the stalactites by
sliding up them and then pushing left and fire.  Eventually, you'll
be on top of the balancing rock.

Scene 7 - KRFK
-------
    Fall off the left side of the balancing rock and use a large
laser blast on its base.  Then run up it.  Continue right, jumping 
over the pits as they come.  Then use a large laser blast to shoot 
the foundation out from under the water.  Now run like the wind 
(left), but make sure not to fall in the pits.  After proceeding 
left, you'll be standing on a rock that will get shot up by water 
underneath it.  Now go right.  You'll go up a ramp and then shoot a 
hole in the wall.  Go right, and then up the stairs. Then continue
to go right. 

Scene 8 - KLFB
-------
    You should be in a room with a bunch of pillars, and your buddy
should be crawling underneath you.  Go right.  Kill the alien.  A 
good strategy to killing these guys is to set up shields, and then 
use a large laser blast to destroy his shield, followed by a quick 
laser blast to kill him.  After killing him, go right and down the 
stairs.  Go left.  Kill the guy.  Then go up the stairs and shoot 
the middle lamp.  You just released you friend.  Now run right and 
continue to run right.  You'll run into an alien.  After he picks 
you up, press fire to kick him where it hurts.  Run toward your gun, 
and then press down.  You'll roll and pick up you gun.

    Stay crouched and just keep shooting.  After you kill the guy, go
right.  As you enter the room, proceed with caution.  Two guys will 
come, one from either side.  Walk to about the first pillar (no guys 
should be coming yet).  Then set shields to your right. Then run 
right of the shields and set a couple more.  The guys will 
be shooting at you now.  Kill the one to your right, and then the 
one to your left.  Use the killing strategy mentioned earlier.  
Proceed to the right and you will be next to a pit of water.

Scene 9 - TTCT
-------
    Dive into the water.  Swim all the way down, and then to the left.
On the second screen over, there will be two holes in the rock above 
you.  Go up the one farthest to the left and you can catch your
breath.   Then swim straight down (2 screens).  You should be at the 
bottom amongst stalactites.  Swim right and get out of the water.
Jump over the little beasties, and shoot the power line.  Then swim 
back to the top of the pit where you first dove in.

Scene 10 - HRTB
--------
    Get out of the water and go left.  Go up the teleporter, and then
up the stairs to the left.  Then go right until you get to the room
with the big alien and three doors between you and him.  Go about 
halfway to the doors and make a shield.  Then go up to the doors and 
they'll open.  Because you made a shield, the guy should start 
rolling grenades.  When he does, back away.  The doors will close 
and the grenades will kill the alien.  Then go through the doors.  

    Blow a hole in the next door and continue right.  Go up the
teleporter and charge your gun.  Go back down it and continue 
right.  You are now at the ceiling level above the guy to the left 
of the pit of water.  If you look at the green glass balls, you can 
see his reflection as he paces.  Squat and shoot so that a ball lands 
on top of him.  Then make your way back to the pit of water.  Swim 
across.  Go right and you'll see the dead alien with shattered glass 
around him.  Keep going right.

Scene 11 - BRTD
--------
    After going right, you will fall down a pit.  Shoot the door to
your right with a large laser blast.  Then run right.  Just keep
running.  You will get to a screen with a gate at the right.  Along 
the ceiling there is an air duct.  Stand under that and keep making 
shields to your left.  Your friend will come and reach his hand down 
the air duct.  Hit your fire button and he will pull you up.

Scene 12 - TFBB
--------
    Go left, behind the rock.  Then go right.  You will be on a path
in the background.  Continue right, past the room where your friend
has been captured.  Then go left into the room and kill the alien
closest to you.  Just run up, and crouch so that your gun sticks
thru the shield, and fire.  Then follow your friend right.  Stand at 
the edge of the cliff, and he will throw you across.  Then after he 
jumps and is hanging, jump left.  You will fall and grab onto 
another canopy and swing onto a path.  Put up shields and kill the 
two guys that come.  Then go left.

Scene 13 - TXHF
--------
    You should be standing by some stairs.  Go left.  Aliens are
leaving the room.  Run up to the door.  It will open.  Pull out your
gun, but don't shoot.  The guy will stick up his arms.  Then go right.
He will then close the door permanently.  Go right and then go up the
stairs.  Crouch in front of the wall.  Put up a shield and then blow 
up the wall with a large laser blast.  The guy will start to roll 
grenades.  As soon as he starts, run left.  Stand behind him and let 
him keep grenading for a minute or so.  Then kill him.  After his 
bones fall apart, teleport down (you're standing on a teleporter).  

    Then put up a bunch of shields and kill the guy shooting at you.
Then go to the right, over to the tube and press down.  Shoot the 
power line and then go up.  Work your way back to the stairs and go
down them.  Notice the hole in the ground (grenades anyone?).  Go 
down the hole and proceed to the right. The next screen will go 
dark.  Just keep running.  Guys will shoot at you from under a 
grate.  After you pass the grate, stop.  Walk SLOWLY to the right.  
When the screen changes, the lights will be back on.  Jump over the 
hole and pull on the lever.  Then go down the hole and run to the 
right.  Just keep going right until you get to the wall.  Then press 
up and you will teleport up.  Then walk to the left.  You will go 
thru a door and then your friend will fall.  Follow him to the 
right.  After he teleports, press up and you will teleport.  Then 
follow him to the right and into the spaceship.

Scene 14 - CKJL
--------
    You're in the spaceship.  The upper right corner of the screen
shows the ship's control panel.  Only two buttons show.  Press them
both. Then press the button to the lower left.  A new panel of buttons
to the left should turn on.  Then press the top four buttons on that
panel.  A flashing button will appear.  Press that button and you 
will eject.

Scene 15 - LFCK
--------
    Your pod lands poolside among a swarm of female aliens.  Get out
and run right.  On the next screen over you will have to kill four
aliens.  (Shield, shield, big laser, little laser).  After killing 
them, run right.  On the next screen, your friend will bust throught 
the wall.  Follow him right.  A laser will then shoot out the ground 
from under you.  As you fall, another alien catches you.  He then 
kicks you into the next room.  Your friend will come and jump on the 
other alien, and when he does, press right to squirm across the 
floor to a panel of levers.  The alien will throw your friend off 
the ledge and then come after you.  When he's in the center of the 
screen, press your fire button and pull the first lever, killing the
alien.  Quickly, pull the second lever and a door will open from above.
Press left to make your way to under the hole. When you get there, you
will teleport up.

    That's the end.  Just watch and enjoy.
