skyfixer [<COM port number>] [wa<us>] [wb<us>] [wc<iterations>] [d] [e] [m] [p]
[i<VCL input file>] [o<VCL output file] [d<debug log file>]
	
'wa30000' = 30000�s delay after card RESET   'p' = passive mode
'wb500'   = 500�s delay after each sent byte 'd' = packet screen log mode
'wc150'   = issue wait command after 150     'e' = economy mode (slow machines!)
	    kernel iterations                'm' = suppress osd messages
'dvcdebug'= write debug file 'vcdebug'       'n' = suppress nano debug info

Keyboard:  <+/->=in/decrease wb value by 100   <N>=toggle nano debug mode
<Q/X/ESC>=quit  <L>=write c-formatted log file <D>=toggle packet debug mode
<H>=toggle iso-header dump mode                <K>=toggle 0x74 packet log mode



wa<value> 
---------
  This value determines how long the program has to wait after a reset
  before sending the Answer-To-Reset message.
  Some decoders (e.g. SVA1) require this delay event.
  Especially on slow machines you may have to change this value since
  the slower code execution produces additional delay. So the total
  delay time may be too long and cause the decoder to timeout.
  (displays `your card is invalid` right after the reset)
  In this case you should provide a lower value.

wb<value>
---------
  This value determines how long the program has to wait after each
  byte that has been sent to the decoder (simulating additional stop-bits).
  Due to the different code execution time you may increase this value
  when running skyfixer on a fast machine or decrease it when using a
  slow machine.  
 
wc<value>
---------
  This value tells the program when it should send a null procedure byte
  to the decoder to prevent a timeout.
  You don`t have to change this one, since the standard value fits even
  very slow machines.

SLOW machine:
-------------
  First try the standard setting. If the screen blinks, try the economy
  mode by supplying an `e` as a command line option.
  If the screen still blinks, try decreasing the wb value.
  Very slow machines require the command line optins `wa0 wb0 e`
  A 8088 4.77 MHz has been reported to work with this setting.
  
FAST machines:
--------------
  Should work with the standard setting. However, there are some reports
  that skyfixer and the other season clones stop working after e.g. five 
  minutes or an hour.
  Possibly it a problem of the serial interface circuit (on board ?).
  Try disabling the fifo, don`t run TSR programs or those that play
  with the interrupts,... use a clean autoexec...  