 This trainer/cheat combo does a few things.The cheat portion will give your
character and the chick(unless you rename them : JR and Faythe) 99 in each
of their stats and 25443 experience.It also raise their level to 64 and
gives them 999 hit points.The hit points and level WONT kick in until you
go through a combat/fight scene.After you receive your goodies and exp for
the fight it will change to Level 64 and 999/999 hit points.You should only
use the cheat once(you won't really need to again but its up to you)

 There are 3 trainers:

 The first trains you cash to 25443.This is similar to Level and HP in that it
won't kick in until the code scans the changed data segment.This occurs at
the end of a combat scene or after you attempt to buy or sell something in
a shop.Repeating the activate key will just give you back 25443.

 The second is a trainer for your hit points.Even though by using the cheat
your stats will be such that almost no enemy could even touch you(and youll
almost always kill them instantly with one hit) this is still included as
a just in case for later in the game or if you choose to use this trainer
without the cheat.Hitting the activate key cause it to take whatever your
maximum hit points are and put that into the value for your current HP brining
it to MAX.

 The third trainer is for ammuntion for the Magnum 44 and the M10 Revolver.I
havent seen any other guns so it goves you 99 rounds for each(even if you don't
have them yet when you get them they will have 99 rounds).You start the game
with the Mag.You can buy the M10 at the shop in the NE corner of the city.The
activate key puts 99 rounds into the ammo slots for these 2 guns each time
you use it.

 The cheat is pretty much a one time deal but can be repeated say if playing
the game and gaining higher experience/levels causes my cheat values to turn
negative or get screwed up.Just kick it back to the 99 stats.They should be
MORE than enough.The 3 trainers can be run independantly and activated again
and again as needed.

 Keys:

 '*' on Keypad - Activates Cheat
 'F1' - Activates Cash Trainer
 'F2' - Activates Hit Point Trainer
 'F3' - Activates Ammo Trainer

 Trainer Quirks:

 As noted above some of this package may take something else to occur once
activated to appear on screen.The Cheat isn't apparent until you observe the
character status.The Cash trainer shows up when money is involved but not
until some transaction occurs.The HP trainer also has a few quirks.During
combat (if used seperate from the cheat and HP is LOW) DONT panic if you
hit the key and it 'seems' not to work.It will take effect at the end of
combat sequence or when switching from one plyer to another for combat
options(if not just bang the shit out of the F2 key till it does!).All this
is becuase I changed the data storage and not the routines themselves.So if
its not reading the data but running the code or has no need at the moment
to check that data it wont appear to have taken effect.

 Added Notes after Beta Testing:

 Becuase the first part of the game is on semi-auto pilot DO NOT use any of
the trainers or the cheat during this mode.DO NOT USE THEM UNTIL AFTER you
have beaten the three gangmembers on the bridge and visited Faythe's house.
After this its okay at any point as far as I have seen.Be smart and safe by
limiting its use to the game map and options/info/status/combat screens.If
you use the trainers before then they won't do shit and the cheat locks up
the game prior to meeting Faythe.

 Also I experienced a few bizarre lockups during play with and without the
trainer so don't blame me.Your character sometimes just stops but the music
keeps playing.Try hitin the ALT,CTRL,SHIFT(left or right) and the blank
key (on most keyboards) in that area to the left.If correct the music will
halt and by smashing these keys(Shift i think does it) the player will
move again.The music will eventually resume again at some point.

 Network

Rave Till Dawn.....
========================================================================
Chamaeleon,

Note that you only really need to run this cheat once.....after your stats
have been modified, you'd shouldn't need to run it again as they (the stats)
will have been changed permanently.

 - Gundam -

