TOD 1-1=Defect       TOD 2-1=Starsndb      TOD 3-1=Defend2  
TOD 1-2=Id-recon     TOD 2-2=Rescue1       TOD 3-2=Yraid  
TOD 1-3=Wxrgard1     TOD 2-3=Ystrike5      TOD 3-3=Max14    
TOD 1-4=Wxprot2      TOD 2-4=Wycapt2       TOD 3-4=Max17   
TOD 1-5=Attackxy     TOD 2-5=Max9          TOD 3-5=Wyresc3                                       
TOD 1-6=Max13        TOD 2-6=Crndrft1      TOD 3-6=Larry1
TOD 1-7=Max10        TOD 2-7=Max18         TOD 3-7=Larry2
TOD 1-8=Attack3      TOD 2-8=Max1          TOD 3-8=Larry3
TOD 1-9=Sullust      TOD 2-9=Std1          TOD 3-9=Assault2
TOD 1-10=Ack-hard    TOD 2-10=Std2         TOD 3-10=Max19
TOD 1-11=Cygnus      TOD 2-11=Leia         TOD 3-11=Defend1
TOD 1-12=Max20       TOD 2-12=Intcep1      TOD 3-12=Dstar1
                                           TOD 3-13=Dstar2
                                           TOD 3-14=Dstar3                 
                     HISTORICAL MISSIONS                    
XWING 1=Waistem      YWING 1=Ywastem        AWING 1=Awaistem
XWING 2=Max4         YWING 2=Ywaistem       AWING 2=Waaggr1 
XWING 3=Satlit1      YWING 3=Hello          AWING 3=Max2    
XWING 4=Max5         YWING 4=Max7           AWING 4=Convoy2 
XWING 5=Halley       YWING 5=Wyresc2         AWING 5=Max15   
XWING 6=Keyan        YWING 6=Ackbar         AWING 6=Warecon1
