
   /////////////////////////////////////////////////////////////////////
   /                                                                   /
   /                    X-wing Mission Design Kit                      /
   /                                                                   /
   /                         by Henry Chang                            /
   / May 5, 1993                                                 v1.2  /
   /////////////////////////////////////////////////////////////////////

   
   
   With this program, you can design and construct X-wing missions.
   All aspects of the mission are included: ships, space objects,
   and the mission briefing. Now this excellent game is no longer
   confined and with a little creativity, a little effort, and a little
   trading, we will all have many missions to enjoy.

   This manual will describe the options and tools of mission design
   and give some helpful guidelines.

   

                                ----------   

---Getting started
   
   First of all, it is highly recommended that you copy all the original
   files in the \XWING\MISSION directory to a backup directory or disk.
   Then either place the program, xdk.exe, in the \XWING\MISSION
   directory or place it anywhere on your dos path. Go to the mission
   directory and type xdk.

   xdk <mission name>   will run the program and load that mission 
                        immediately.

   xdk                  will run the program and list the files
                        available for selection and then prompt
                        you for the mission name.
                        (do not use the file extension if loading
                         by filename)





                                ----------


---Main Menu

   Use the arrow keys to highlight the option you desire and hit return
   to select it. The display shows the first 16 ship and 17 space object
   groups. 100 space object groups are allowed, however, and can be view 
   from the Space Object editor.

   Not shown on the display are the following clipboard commands:

   c    copies a specified ship group to the clipboard
   v    copies the contents of the clipboard to a ship group

   This advanced feature allows you to gather together ships groups 
   that were designed for other missions with minimal effort.
   (remember to save before loading a different file or the changes
    that you have made will be lost!) 
   D    adds or removes DEATH STAR
   s    unconditional save     
   l    load a mission
   Hitting <escape> at the Main Menu allows you to Save&Quit.
                                ----------

---Ship-Group Editor

   The display shows nearly all aspects of the ship group.
   It also displays the direction and distance of a particular
   ship from the first ship group (which is the player).

   To make changes or view options, move the cursor with the
   up-down arrows and hit return when it is on the desired option.
   The program will then ask you for the new setting or numbers
   for that selection. If you hit return without entering anything
   else, the program will automatically choose the default.
   The default for most options is to keep them the same with no
   changes. Exceptions are as follows:

   -Designation, Cargo, and Special names will default to <blank>.
   -# of Waves will default to 0.
   -Locations and destinations will default to 0 for X,Y,Z.
   -Arrival time will default to initial.
   -Mothership will default to none.


                                ----------
   The Target Bearing gives the direction of the current ship relative
   to the first ship. It is confined to the X-Y plane. The range takes
   into account all three distance vectors.

   Designation, Cargo, and Special can have names up to 15 characters.
   When you use special, only the ship number you indicate will carry
   that special name. (Example of use in TOD1-8)

   Ships: Can be any amount up to 16. The number in parenthesis is
   the player's ship position within that wing.

   Side: The Default category places the group in its normal side.
   ie. TIE's are Imperial, X-wings are Alliance. Alliance and Imperial
   ships will not fire on Freelance ships unless ordered to via command.

   Type: Ship type selection. This selection will also ask you if
   you wish to limit the missiles or disable the shields.

   Waves: When all the ships in the group are destroyed, they will
   reappear this many times. It can be used to generate a steady supply
   of new ships. Use this feature among many small groups to prevent 
   players from cheating. 
                                ----------
   
   Level: Ace and Top Ace pilots maneuver wildly and have better aim.

   Location and Destination are specified in kilometers. It is a standard
   X-Y axis. Z resembles altitude. When the Death Star is present, +Z will
   be the height of the craft above its surface.

   Arrival time: When the craft appears, in minutes and seconds. If you
   want it less than a minute, hit return when prompted for minutes or 
   enter 0 as a response; then enter the seconds. It will round off to
   six second intervals. The rounding is always down.

   Arrive: Allows you to set a condition for when the ship will arrive.
   When the specified ship meets those conditions, this ship group will
   appear. (After the time set in Arrival Time)

   Mothership: The ship that is host for this ship group. If you specify
   no mothership, setting the arrival or departure to by-mothership means
   that the ship will arrive or depart conventionally and not by 
   hyperspace. (m=by mothership, h=by hyperspace)

   
                                ----------
   
   Markings: Set the color markings on this group. (Red, Yellow, or Blue)
   Initial Speed: For Ship Group 1. The starting speed as a percentage                            
   of top speed. Enter 2 for 20% ... up to 10 for 100%.
   Docking Duration: Elapsed time for craft to finish boarding and/or
   transfer operations. This should be set on the ship carrying the 
   boarding/docking/transfer command.
   
   Command: The orders given to this ship group. Many also require a
   ship target for the order. Commands such as Patrol for Enemy and
   Patrol for Craft do not require a target; the group will attack
   all targets. But, you can specify one or two specific targets if
   you desire. Use of the commands and the targets can change the 
   difficulty of the mission dramatically. If you are unsure of a
   command's usage, look for an example within the original missions.

   (IMPORTANT NOTE):  
     When you want one ship to transfer cargo with another, only ONE
   ship should carry the board/transfer/give command. The other should
   be set to rendezvous (with a close destination), be inactive, 
   hold steady, or be disabled.
     The hold steady command and those after it are for large starships.
                                ----------
   
   --Ship Group Command List:
     1. Inactive - Ship will not fire and will not move.
                   Ship is a sitting duck.
     2. Head home - Ship will head home. Home is specified under the
                    Mothership selection. If home is hyperspace, ship
                    will attempt to warp out if it has hyperspace
                    capability. If home is a ship, it will head for that
                    ship. (Frigates, Star Destroyers, and Cruisers make
                    good homes)
     3. Patrol; then hold - Ship will patrol to destination(s) and then
                            proceed to fly around in a holding pattern
                            when it reaches the final destination.
     4. Patrol; then leave - Ship will patrol to destination(s) and then
                             head home when final destination is reached.
     5. Patrol2; then hold - same as Command 3, possibly with a larger
                             enemy detection range.
     6. Patrol2; then leave - same as Command 4, possibly with a larger
                              enemy detection range.
     7. Fly Close Escort - Ship will mimic actions of target ship and
                           remain at a close distance. Useful to add
                           ships to a wing or to build a convoy.
                                ----------
     
     8. Fly Loose Escort - Same as Command 7, except ship will remain
                           at a longer distance.
     9. Patrol for Escorters - Ship attack escorting vessels.
     10. Patrol for Craft - Ship will attack certain enemy craft.
     11. Patrol for Enemy - Ship will attack enemy ships. Particularly
                            fighters and bombers if no target is specified.
     12. Go to Rendezvous - Ship will go to destination and await docking.
                            After docking, the ship will head home.
     13. Disabled - Ship is disabled. (same condition as ships disabled
                    by ion cannon)
     14. Give Cargo/Repair - Ship will give cargo to target and if target
                             is disabled, target will be repaired to normal
                             status.
     15. Obtain Cargo - Ship will take cargo from target ship.
     16. Swap Cargo - Ship will exchange cargo with target ship.
     17. Capture Craft - Ship will capture target ship. Target ship should
                         already be disabled. Usually, the ship carrying
                         this command should be set to arrive after target 
                         is disabled.
     18. Board enemy craft - ??
     
                                ----------
     
     19. Disable escorts1 - Ship will disable target ship. (Ship must have
                            ion cannon in order to accomplish this)
     20. Disable escorts2 - Same as Command 19, possibly with a different
                            default ship targets when no target is specified.
     21. Patrol for Transport - Ship will seek and destroy enemy transports.
     22. Patrol for Freighter - Ship will seek and destroy enemy freighters.
     23. Patrol for Starships - Ship will seek and destroy enemy starships.
     24. Disable Transports - Ship will seek and disable enemy transports.
     25. Disable Freighters - Ship will seek and disable enemy freighters.
     26. Disable Starships - Ship will seek and disable enemy starships.
     27. Hold Steady - Ship will hold steady and fire upon enemy ships
                       that come into range. Starships that need to remain
                       stationary carry this command. If you have large
                       amounts of fighters departing and returning to a
                       mothership, the mothership should hold steady.
                       (Although ships will have no problems returning to
                       a moving mothership, departing ships will depart
                       from the same location which will appear strange
                       when the mothership is far from that location)
     28. SShip Patrol; leave - Starship will patrol until final destination
                               is reached; and then head home.
                                ----------
     
     29. SShip Patrol; hold - Starship will patrol until final destination
                              is reached; and then enter a holding pattern.
     30. Await craft to rtn - Starship will wait for craft to enter hangar
                              before heading home.
     31. Starship head home - Starship will head home. Travel is either by
                              hyperspace or by conventional as specified 
                              under the Mothership selection.
     32. Await docking craft - Starship will wait for craft to finish 
                               docking before heading home.
                             
   Mission: The mission requirement. The requirement specified must
   be completed to finish the mission successfully.
   
   --Mission Requirements List:
     1. None - No requirement.
     2. Be Destroyed - Ship must be destroyed to complete mission.
     3. Transfer Cargo - Ship must complete docking/boarding/transfer.
                         Only a ship with a docking/boarding/transfer
                         command should have this requirement.
     4. Be Captured - Ship must be captured to complete mission.
     
                                ----------
     
     5. Be Boarded - Ship must complete docking/boarding/transfer.
                     Only the TARGET of the ship doing a docking/boarding/
                     transfer order should have this requirement.
     6. Be Destroyed+? - Ship must be destroyed + ?.
     7. Obtain Cargo - Ship must obtain cargo to complete mission.
     8. Be Recovered - Ship must be recovered to complete mission.
     9. Have cargo taken - Ship must have cargo taken to complete mission.
     10. Be Destroyed 50% - At least half of the ships in the group must
                            be destroyed in order to complete the mission.
     11. Transfer 50% - As Requirement 3, but only half of the ships need 
                        complete the task.
     12. Be Recovered 50% - At least half of the ships must be recovered
                            in order to complete mission.
     13. Be Boarded 50% - As Requirement 5, but only half of the ships need
                          complete the task.
     14. Be Identified1 - Ship must be identified to complete mission.
     15. Be Identified2 - Ship must be identified to complete mission.
                          (possibly with a different identification range
                           than Requirement 14)
     
     
                                ----------

     16. Be Identified 50% - At least half of the ships must be identified
                             in order to complete the mission.
     17. Arrive - Ship must arrive in order to complete the mission.
   

   To BROWSE through the ships, use the left and right arrow keys.
   The cursor stays in the same position, so you can quickly alter
   all the names, locations, and other selections with ease.
  
   The space object editor works in an identical fashion.

   To leave the editors and return to the Main Menu, hit <escape>


---General Parameters and Briefing Editor

   Select <Edit General> from the Main Menu to edit all the text for 
   the mission. 

   1. Mission name. It is a set length and exceeding the limit will
      cause the excess to be truncated.
                                ----------

   2. Mission length. The number of minutes the player will have                             
      to complete the mission.
                                
   3. Escape pod's rescue or capture.                              
   
   4. Mission flight instructions. Hitting return without entering 
      any flight instructions will skip that particular instruction.
      You can thus edit the ones you wish and leave the others alone.
      The ruler shown is the length allocated for that line.

   5. Mission background pages. Hit <return> ONLY when you are finished
      entering for that page. The background pages and the flight
      instructions may not be in order. If the order is important for your
      mission and you cannot determine the proper order from reading 
      the existing instructions, run X-wing and view the briefing to
      determine the proper order. Some pages may also be allocated,
      but not used in the briefing. Run the briefing to double-check.

   6. Mission complete messages. These consist of three lines of 64
      characters each and are displayed on the ship message window
      when the mission is completed.
                                ----------

   Two briefings, RESCUE1.BRF and INTCEP1.BRF, can not be read by
   XDK. Do not use them, instead, copy a different briefing over
   it; thus replacing it with a compatible briefing


                                
---Design Guidelines & Hints

   -There is a 16 ship limit per side at any one time. 16 Imperial and
    16 Rebel. Freelance are counted as Rebel (I believe). Any groups that
    attempt to exceed that limit will not appear.

   -Browse through the TOD's to see how the ships interact and to get
    an idea of the many possibilities. There are many ship commands
    and mission parameters; and browsing will show some of their uses.

   -Large capital ships should be given the starship commands or
    the hold steady command.

   -It's best to use a new group for each large craft.

                                ----------

   
   -Adding detailed mission backgrounds and flight instructions
    greatly adds to the game. If you need more space, copy one of the
    larger briefing files over the one you are using. XDK will modify
    it automatically for your use. HALLEY.XWI has four pages of
    background text available. Also, shop around if you wish a 
    zoom or panning effect.

   -If you already have a mine field, asteroid field, or many ships 
    set up in another mission that you wish to use again in a new
    mission, copy that mission file over the new one. This can save
    lots of time when you need to place many ships that were already made

   -Leftover name characters may appear in some name fields.
    For example _ARTH VADER shows up quite often. If there is a blank 
    in the first character (it is a NULL), then that name will not be
    used. They are leftovers from the original mission design.




                                ----------
   
   -When you do not wish the player to see the enemy on the briefing
    map, set their locations so that they are off the map. If the map
    you are using is too large, copy a different .brf file over it to
    get one with a smaller map. (note: your background pages and 
    flight instructions will also be copied over. You should decide
    on which briefing style you like before entering the text for
    the mission)

   -The destination of the ship also determines which direction the
    ship is initially facing.

   -There is a limit of about 64 mines. Mines exceeding the limit will
    not appear.

   -Limit the numbers of asteroids in close proximity to the action.
    More than a dozen will begin to slow the frame rate down.

   -Set boarding times to 1 or 2 minutes to reduce waiting when you
    are still testing missions and checking to see if the commands
    and mission requirements work together.

                                ----------


---Registration

   This program is shareware. You will receive free updates by registering
   this program. Further advanced features, ships, and land missions will
   be added to the program as they become available and the latest version
   will be sent to all registered users. You will also receive any good
   Tours of Duties that I collect.

   To register, send $7 to:

             Henry Chang
             497 Little Path Rd.
             Des Plaines, IL  60016

   Don't forget to include a return address where I can send the updates.


   X-Wing and elements of the X-wing game are Registered Trademarks
   of Lucasfilm, Ltd.

                                ----------

   I hope you enjoy the Mission Design Kit.
   If you have any questions or comments, please write or e-mail
   to PBDN43C on Prodigy or H.CHANG2 on Genie.

   Thanks to Marcus, Greg, Jon, Keith, Jake, Brett, and the rest of 
   the X-wing Group for their assistance and encouragement.







