Here are the Key Commands for SEAL TEAM:                09/17/93

______________________________________________________________________________
     Key     |                 Effect
------------------------------------------------------------------------------

   Q - DIVE QUICKLY
   W - SQUAD FIRE AT WILL
   S - SQUAD SEARCH
   D - SQUAD TO DIAMOND FORMATION
   C - SQUAD CEASE FIRE
   R - ROUNDS FIRED SETTING (SINGLE/SEMI/AUTO)
   F - SQUAD TO FIELD
   V - SQUAD TO VEE FORMATION
   T - SQUAD FIRE A CURRENT POINT MAN TARGET
   G - THROW GRENADE (MAY HAVE TO HOLD DOWN TO AIM WITHOUT A TARGET LOCK)
   H - SQUAD HALT
   I - SQUAD LINE FORMATION
   M - MAP
   L - SQUAD TO COLUMN FORMATION
   P - SPLIT SQUAD

   1 - GO PRONE
   2 - CROUCH POSITION
   3 - STAND OR UPRIGHT POSITION

   + - GOTO THE NEXT POSITION TOWARDS STANDING UP
   - - GOTO THE NEXT POSITION TOWARDS PRONE

   F1 - 1ST PERSON PERSPECTIVE
   F2 - BEHIND POINT MAN VIEW
   F3 - FIRE TEAM VIEW
   F4 - EXTRACTION SUPPORT VIEW
   F10 - ENEMY VIEW (STRIKE MULTIPLE TIMES FOR DIFFERENT V.C.)

   HOME/PAGE UP/UP CURSOR/8(NUM PAD) - INCREASE SPEED
   END/PAGE DOWN/DOWN CURSOR/29NUM PAD) - DECREASE SPEED

   ALT - N SECONDARY WEAPONS SELECT (GRENADES ETC..)
   ALT - D DETAIL LEVEL (SELECT 1-6 LEVELS OF DETAIL!)
   ALT - T TIME COMPRESSION
   ALT - U AUTO TARGET TOGGLE (ON/OFF)
   ALT - J MUSIC ON/OFF
   ALT - S SOUND ON/OFF
   ALT - P PAUSE

   ] - SELECT TOOL
   [ - USE TOOL (CANNOT USE MED KIT UNLESS INJURED)
   RETURN - FIRE PRIMARY WEAPON
   SPACEBAR - MISSION MAP (SAME AS "M")
------------------------------------------------------------------------------

NOTE: You can change your men and the equipment they are carrying by going 
to the marching order screen just before entering mission. Click directly on
the item or name of the object you wish to change. The left mouse button 
will scroll through the list one way and the right mouse button will scroll
through the list the opposite direction. Send your fire team in for support
after your squad has given themselves away and when your in deep. Just 
because the enemy falls and stops firing does not mean the enemy is really
dead! :o  So you might want to make sure upon approach ;) . As for the 
campaign, you can wing it with the above info.


                                                         Docs by
                                                        -=LORUS=-

