 +--------------------+
 |  SPEAR OF DESTINY  |  Another copy protection removal program by Mon Dieu!
 +--------------------+

Although Spear of Destiny is a wonderful game, the copy protection scheme used
becomes a quick annoyance.  For this reason (the same reason for all of my
copy protection removal programs), I wrote this copy protection removal
program to eradicate this annoyance.  I bought the game and I expect that if
you use this program, you have bought the game too.  I do NOT condone piracy.
I am a programmer who does other work under a different software company name
and know what it is like not to get paid for one's work.  Don't be a lamer!
Enough said!

I was very disappointed in Id Software for implementing a copy protection
scheme in this game.  Id Software mainly writes shareware games, but ventured
into the commerical scene with Spear of Destiny, a spin off of their popular
shareware game Wolfenstein 3D.  I imagine that FormGen (the commerical
distributor of Spear of Destiny) asked Id for such a monstrosity.  When will
they learn?

SPEARFIX.COM modifies the file SPEAR.EXE.  Make sure to make a backup copy
in case you have a different version.  If the program does not work for you,
simply copy the original SPEAR.EXE back into the \SPEAR directory.

You must be in the game directory (\SPEAR) when running SPEARFIX.COM, else
you won't get anywhere! ;)

Background on Spear of Destiny
------------------------------
As with most commerical games, Spear of Destiny uses PKLITE to compress the
executable.  While this makes removing the copy protection difficult, it
doesn't make it impossible.  If you were to look at the code after the copy
protection program is run, you would see it JMPing all over.  First off,
a routine copies the extraction part of the code to a different area in memory.
Secondly, control is passed to the extraction routine which extracts the
actual data/code segments.  Finally, control is passed to the extracted code.
The routines are packed together tightly, which means you can't paste code
just anywhere.

I don't recommend having lots of TSR's in memory while running SPEARFIX.
Why?  Because it assumes that high memory (9000:0000+) is unused.  It uses
this area to copy its copy protection defeat code.  If a TSR is occupying
this area, it is going to get zapped and the system will probably crash.
For you non-programmers: Don't worry.  No damage will be caused, you will
just have to reboot your machine.  By the way, you really should try to limit
TSR's.  They slow down your machine and usually cause problems with other
programs.  (This shouldn't be a problem, because most TSR's are loaded from
low memory up.)

Principals of Operation
-----------------------
You only need to run SPEARFIX.COM once.  While it won't hurt to run it more
than once, you are just going to increase the length of SPEAR.EXE for no
reason.  (SPEARFIX attaches code to the end of the file.)

When SPEAR.EXE is run, the code is modified so that the copy protection
defeat code is called before the actual executable code is called.  This
defeat code removes the valid check for the "Who could be called the Pixel
Master?" type of questions.  Now when it asks you a question, answer anything
or simply hit return.  Wah lah!  Every answer is right!  Don't you wish game
shows were so easy?

Happy gaming!
Monsier Lapanche of Mon Dieu! Software.  - 5/1993 -
