
PRODIGY(R) interactive personal service            09/18           8:37 PM

Number of notes exported:    30

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/03
From:   RWNN82A    ROGER CRAFT           Time:    10:39 PM

O.K. I give up. I've been looking for either the chalice or 
the jeweled dagger to give to the draracle for 3 days now.  
I've used both the emerald stone and the sapphire.I've      
looked on all 4 levels.I have the dagger and some stars and 
a stick.I've wandered around so much I think I've been in a 
hundred battles.HELP!!!!!!!!!!!!!!!                         
  p.s. how long should it take to finish game?    roger     


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RWNN82A    ROGER CRAFT           Date:    09/04
From:   GRWS88A    JENNIFER AU           Time:     0:03 AM

Hmm... I've found the chalice but not the dagger. As I      
recall the chalice was in a chest towards the NE after using
the blue gem on the north dragon face. Did you open the     
chest? You need a lockpick. Just be sure to try it several  
times since it takes practice sometimes.                    
                                               Kaori        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     GRWS88A    JENNIFER AU           Date:    09/04
From:   RWNN82A    ROGER CRAFT           Time:    11:09 PM

What level did you find it on? Where did you get the        
lockpick? I've just been bashing the chests open with the   
sledgehammer or weapons.Another day and I'm still looking   
for either the chalice or the jeweled dagger.               
                                                            
     thanks for your reply          roger                   


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RWNN82A    ROGER CRAFT           Date:    09/06
From:   HWVN65A    TERRENCE HICKMAN      Time:     4:26 PM

Roger:                                                      
  If memory serves...I think I found the chalice in a secret
room in the Thug's cavern.  Have you explored ALL of that   
place?                                                      
        Regards,                                            
                monTara kid                                 
                (No. CA0                                    


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RWNN82A    ROGER CRAFT           Date:    09/07
From:   GRWS88B    JERRY AU              Time:     3:16 AM

The lockpicks I've been picking up are scattered across the 
lands. I know that there is definitely one in the thug's    
caves. And there maybe one in a tree trunk somewhere. The   
others, I'm not sure.                                       
                                                            
                                               Kaori        


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/04
From:   MHWV67A    FREDERICK TREVOR      Time:     1:26 PM

HELP!!! I am stuck in Draracle Cave,fell in a hole and      
rescued Lora but thats it,I am on the ground level and dont 
know how to progress.Please help,be specific I am in my     
stupid phase.                                               
             ***Fred***N.J.***09/04/93                      


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     MHWV67A    FREDERICK TREVOR      Date:    09/04
From:   RVMR58C    WES BRIDGES           Time:     2:38 PM

On the oppisite wall there is a switch which opens a wall to
a ladder. go up the ladder and return to the pit. Just      
before you fall down it go <--- and into a dead end. There  
are 3 switches Blue, Green and Red. Press all 3 and the pit 
on the top will close allowing you to pass. put something on
the plate to open it and kill the bandits. proceed <-- and  
kill more ratmen to recive the emerald eye. You'll find     
a weak wall. Have Baccata smash it with the sledge you got  
from the floor you found Lora on. Smash another wall to find
another pit. Fall down to get the rest of Floor 2           
                                                            
   Pheonix                                                  


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RVMR58C    WES BRIDGES           Date:    09/05
From:   MHWV67A    FREDERICK TREVOR      Time:    10:22 AM

Wes,thanks a million,I am now down in the hole as you       
said,now I will start looking for more walls to knock       
down??My trouble was that I didnt think to use the sledge as
a weapon.Thanks again.                                      
                                                            
                      ***Fred***N.J.***09/05/93             


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     MHWV67A    FREDERICK TREVOR      Date:    09/05
From:   RVMR58C    WES BRIDGES           Time:     3:51 PM

No problem.                                                 
                                                            
                                                            
                                                            
           Pheonix                                          


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/05
From:   WJWP47E    TOM HALPIN JR         Time:    12:19 PM

 Could some please tell me what the chalice and jeweled     
dagger look like and on what level I can find them?         
                                                            
              Thanx in advance!                             


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     WJWP47E    TOM HALPIN JR         Date:    09/05
From:   TTNG50A    SABRINA SCHUETZ       Time:     2:32 PM

Do you remember where the two 'dragon pictures' are and you 
have to place a green gem in the eye of the one on the east 
side, and a blue gem in the one on the north wall??  Well,  
if you went east, you'll find the jewelled dagger on the    
same level.  If you went North, you'll find the chalice     
somewhat NE in a chest.                                     
                        Sabrina                             


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/09
From:   BGRM28A    RICK SOMMERFELD       Time:    11:07 PM

You seem to know a lot about this and are good at it.  I    
don't have a lot of patience.  I am getting frustrated with 
all of the ratmen that I have to fight. I have gradually    
made some progress (into 3rd level a little), but give up   
after all of the fights.  Is this the way it is going to    
continue?  Any way to move along quicker and easier?  Maybe 
I am just not a good FRP gamer!   Thanks, Rick              


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/05
From:   RWNN82A    ROGER CRAFT           Time:     4:49 PM

Can anybody be specific on which level of the caves I should
look for the jeweled dagger or the chalice I need for the   
Altar?? I've replayed the caves different ways but to no    
avail.Also--do I need a lockpick or can I just bash the     
chests?? If so, where do I get one??? I really was enjoying 
this game until now--I'm stuck-BIG TIME.                    
              thanks for any help      roger                


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RWNN82A    ROGER CRAFT           Date:    09/05
From:   TTNG50A    SABRINA SCHUETZ       Time:     6:40 PM

Do you remember where the pictures of the dragons are and   
you had to put the gems in the eyes???  Well if you went    
east(green gem) you should have found the jewelled dagger.  
If you went North(blue gem) you should have found the       
chalice in a chest.  There is a pair of lockpicks behind the
door where the thugs came out.  Yes, you can bash chests in.
               Sabrina                                      


===============   Reply    2 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/05
From:   RWNN82A    ROGER CRAFT           Time:     8:04 PM

Thanks Sabrina.I don't remember which level the 2 dragons   
you are talking about are on.Seems like there are dragons on
more than one level.                                        
                                                            
                                    roger                   


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/05
From:   KDBR46C    STEVEN FELLINGER      Time:     6:11 PM

  Can someone tell me what level the dagger in, dagger out  
nitch is on. I already got the note but I forgot where it   
was. Just to make sure, when I find it, all I do is put the 
dagger in the nitch?                                        


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     KDBR46C    STEVEN FELLINGER      Date:    09/05
From:   TTNG50A    SABRINA SCHUETZ       Time:     6:40 PM

It's the same level where you put the gems in the eyes of   
the dragon.  I think it's level 2.  You actually need two   
daggers since you have to put one in, push the button, etc. 
until the passage appears.                                  
                       Sabrina                              


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/13
From:   RTRC10C    DANA LAMONT           Time:     5:35 PM

 Well, I got a new one for all of you...I think it's new.   
I've been looking for the chalice or the dagger also. I put 
a dagger in the wall, pushed the button, and the wall       
disappeared......                                           
                                                            
                  --Dana                                    


===============   Reply    1 of Note    6 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RTRC10C    DANA LAMONT           Date:    09/14
From:   VNCH21A    RUSSELL HAMRIC        Time:     9:18 PM

TRY PUSHING THE BUTTON AGAIN. I CAN'T REMEMBER THE EXACT    
SEQUENCE, BUT THERE IS A HIDDEN ROOM THERE WHERE YOU CAN    
FIND THE JEWELED DAGGER.                                    
                                                            
                        RASKALYN                            


===============   Note     7              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/14
From:   TKPN48A    STEVEN DAVIS          Time:    10:12 PM

I need some help! I am In the Draracle cave, I have been to 
the 2nd level and all over the 1st level. I have tried the  
three crystal buttons in varying patterns to no success. I  
know there are other levels but I can't seem to locate the  
entrance. Can any one give me a clue? Pleassssse!           


===============   Reply    1 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     TKPN48A    STEVEN DAVIS          Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:24 PM

There is no specific order try B, G, R the pit by the far   
wall will be gone.                                          
                                                            
                  Pheonix                                   


===============   Reply    2 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     RVMR58C    WES BRIDGES           Date:    09/16
From:   TKPN48A    STEVEN DAVIS          Time:    11:04 PM

I have removed all of the pits by pushing the buttons in the
order you suggested, I've gone on down the passageway,      
through the door, and into the side corridors, even to the  
pod room, but I still cannot see a way off of the level I am
on. I have the bones, a sledge hammer, an emerald eye, two  
daggers, a key several swarms, a horseshoe and a rock. Will 
any of these items help me? and do the iron chain holers    
have anything to do with getting to the next level?         
                                                            
                         Feeling stupid in Carson           


===============   Reply    3 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     TKPN48A    STEVEN DAVIS          Date:    09/16
From:   PTRC56A    MICHAEL POE JR        Time:    11:56 PM

If I remember right, on the east side there is a wall that  
is cracked. Use the sledge hammer in your weapon hand to    
break down the wall.                                        
                                                            
The Gator                                                   


===============   Reply    4 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     TKPN48A    STEVEN DAVIS          Date:    09/17
From:   RVMR58C    WES BRIDGES           Time:     2:55 PM

Equip Baccata's top hand with the sledge. This is an        
effective weapon Vs the ratmen and Cavedwellers you'll run  
into. In the room with the emerald eye you should find a    
weak wall. Hit this with the sledge to crumble it. To hit it
have Baccata attack. you should also have Lori if you don't 
return to the pod room                                      
                        Pheonix                             


===============   Note     8              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/15
From:   JMCH41A    KEN HICKS             Time:    11:46 AM

After leaving Draracle's Lair, I'm transported to an area   
with a door...how do I open it? Also what is the Bezel Ring 
used for? I didn't use the Emerald Eye since I went for the 
Chalice...do I need to use the emerald and explore that     
area?                                                       
                                      Thanks,               
                                      Ken                   


===============   Reply    1 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     JMCH41A    KEN HICKS             Date:    09/18
From:   FFPN04A    GERALD SNELL          Time:     7:43 PM

Ken,                                                        
The door that you see is actually where you ended up after  
talking to Drarcale.  Turn around and start climbing your   
way out.  After you get out of the cave you will then find  
out what you need to do next.  I have just gotten past that 
point so that's about all I can tell you for now.  I've got 
to figure it out also.                          Gerry       


===============   Note     9              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/15
From:   MDTU56A    TERRI CHAMBERS        Time:     2:40 PM

  I have a few problems in this area. If Im looking for the 
chalice, which eye do I use and what cardinal direction do I
go in. If any can help me it would be a great relief.       
Thank you in advance. Terri                                 


===============   Reply    1 of Note    9 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     MDTU56A    TERRI CHAMBERS        Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:25 PM

Sapphire- West                                              
                                                            
                                                            
                                                            
                                                            
              Pheonix                                       


===============   Note    10              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:                ALL                   Date:    09/16
From:   MJFF88B    CHRISTIE BENSON       Time:     0:42 AM

I could really use some help.  I'm stuck on the third level 
and can't open the lock on the wall.  I assume that this    
leads to the fourth level and the Draracle but I just can't 
seem to open it.  Is there another way to the Draracle?  I  
already have the silver chalisem to give to him.  Now I just
need him(G).  I've played it through several differnt ways  
but nothing seems to work.  Any ideas?  Christie            


===============   Reply    1 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE CAV

To:     MJFF88B    CHRISTIE BENSON       Date:    09/16
From:   RVMR58C    WES BRIDGES           Time:     3:57 PM

you shold have found a worn key somwhere                    
                                                            
                                                            
                                                            
                                        Pheonix             



PRODIGY(R) interactive personal service            09/18           8:38 PM

Number of notes exported:     1

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLE?   

To:                ALL                   Date:    09/16
From:   JJRX63A    JASON WOOD            Time:     4:35 PM

Hi All,                                                     
  I found the jewelled dagger.  Can someone please tell me  
EXACTLY where and how to find the DRARACLE??                
                                                            
  Thanks.  Jason                                            



PRODIGY(R) interactive personal service            09/18           8:38 PM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLES LA

To:                ALL                   Date:    09/11
From:   FFPN04A    GERALD SNELL          Time:    11:17 PM

Help,                                                       
Just recently started Lands of Lore and I'm already stuck.  
I've found Draracles Lair but Draracle won't talk to me.  He
keeps asking for an offering/gift.  What does he want and   
where does it need to be placed?  I went back down to the   
4th level and left the goblet and the ring that I found.  I 
placed it on the shelf in one of the walls.  What am I doing
wrong?  Thanks for any help.                                
                 Gerry                                      


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DRARACLES LA

To:     FFPN04A    GERALD SNELL          Date:    09/12
From:   DRJG82A    LISA WARD             Time:     7:48 AM

Gerry,                                                      
    You have to look left of the dracule and you should see 
and altar click on to that and you should get to the screen 
over there and you put either the dagger or the chalice in  
the box. Hope I helped.                                     
                       LISA                                 



PRODIGY(R) interactive personal service            09/18           8:39 PM

Number of notes exported:     4

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DURACLE 2ND 

To:                ALL                   Date:    09/06
From:   CXCG69A    ALAN ROY              Time:     1:11 PM

I am on the second level of the caves and I have ffound both
gems put them in the dragons eyes, found the girl, found the
niche in the wall "dagger in dagger out" put the a regular  
dagger in pushed the button it closed up and a keyhole      
appeared but i have no key that works for it, where do you  
find the iron key? What do I do in the secrete cave where   
there is a bronze ring? please help I still need to find    
armor, dagger, trinket, and the chalice any help appreciated
thanks                                                      


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DURACLE 2ND 

To:     CXCG69A    ALAN ROY              Date:    09/06
From:   TTNG50A    SABRINA SCHUETZ       Time:     2:53 PM

You won't find the chalice since you went east(green eye).  
If you went north(blue eye) then you would have found the   
chalice.  You can find either one or the other.  At the     
dagger in dagger out niche, use the lockpicks to pick the   
lock.                                                       
               Sabrina                                      


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DURACLE 2ND 

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/06
From:   CXCG69A    ALAN ROY              Time:     6:47 PM

Where do you find the lockpicks  I have no idea where they  
are are there any keys for this lock or do I have to leave  
the cave? so far I have found the bezel ring, crossbow, axe,
green gem, saphire, back-biter, 2 swords, razor, stalletto, 
and I found some armor but besides that nothing much.       
                                                  thanks    


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DURACLE 2ND 

To:     CXCG69A    ALAN ROY              Date:    09/06
From:   TTNG50A    SABRINA SCHUETZ       Time:     8:59 PM

The back-biter??  Where did you find that???  Well, the     
lockpicks I do believe is in the area where you had to kill 
the bandits.  You have to put a rock on the plate to keep   
the door open.  Hope this helps.                            
                  Sabrina                                   



PRODIGY(R) interactive personal service            09/18           8:39 PM

Number of notes exported:     5

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS DRARACLES CAV!

To:                ALL                   Date:    09/06
From:   TMSK85A    MARK LAPES            Time:    11:27 AM

       HI                                                   
     1 How can I cover the pits?                            
     2 the best wayn to beat a ratman is to kill him with a 
        sward isnthat true?                                 
     3  is the draracle supposed to speak?                  
                                                            
               MARK   TMSK85A   TTYS                        


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS DRARACLES CAV!

To:     TMSK85A    MARK LAPES            Date:    09/06
From:   TTNG50A    SABRINA SCHUETZ       Time:     3:03 PM

Cover the pits??  I never had to cover any pits.  Some were 
illusionary, put I dropped something down them and if they  
disappeared, I didn't step on them.  I used swords on the   
ratman.  For the Draracle, he is supposed to speak.  Did you
find either the silver chalice or the dagger??              
                     Sabrina                                


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS DRARACLES CAV!

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/08
From:   JWDH44A    BRUCE ENSBERG         Time:     2:27 PM

There IS a pit that can be covered with a shield; in the    
room immediatly before you enter the dreaded "spinning      
room", there is a corridor blocked with pits.  There are    
hidden buttons on either side which close all but the last  
one.  Putting a shield over this pit closes it, giving      
access to another room with a niche-which was empty when I  
was there.        Bruce                                     


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS DRARACLES CAV!

To:                ALL                   Date:    09/08
From:   MHWV67A    FREDERICK TREVOR      Time:     2:44 PM

I'm beginning to think Draracles does not exist,have been on
all 4 levels .some one please clue me before I go NUTS.     
                                                            
                       ***Fred***N.J.***09/08/93            


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS DRARACLES CAV!

To:     MHWV67A    FREDERICK TREVOR      Date:    09/08
From:   TTNG50A    SABRINA SCHUETZ       Time:     4:02 PM

He's down a staircase on level 4(I believe!)  There might be
some walls that you have to break in order to get to him.   
Let me know if you still have trouble and I'll replay that  
part of the game, k??  If found the Draracle really fast.   
                  Sabrina                                   



PRODIGY(R) interactive personal service            09/18           8:40 PM

Number of notes exported:    16

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:                ALL                   Date:    09/05
From:   WJWP47E    TOM HALPIN JR         Time:    12:39 PM

   Hello World,                                             
 I think finding the dagger or the chalice may be my        
problem. I have used the emerald and the saphire and        
according to the maps, I have fully explored all the levels,
but apparently I have not because I am stuck. I just went   
from level 4 to level 1 and back again, and found nothing.  
Please, someone, H E L P ! !                                
Thanx in advance,                                           
                                                            
__________                                                  
    /                                                       
   /  __   _ _                                              
  /  /__/ / / /                                             


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     WJWP47E    TOM HALPIN JR         Date:    09/05
From:   RVMR58C    WES BRIDGES           Time:     4:07 PM

I'm VERY dissapointed to say this but....you must start the 
caves all over again. On Level 2 use the emerald eye with   
the north head the sapphire with the west. In the passage of
the sapphire dragonhead you'll find a secret wall in the    
very north eastern portion. through it you'll be able to    
find the Freeze spell and Silver Challace in a chest.       
                                              Pheonix       


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:                ALL                   Date:    09/05
From:   RWNN82A    ROGER CRAFT           Time:     4:44 PM

Anybody! Help me! Please! Can anybody tell me where to find 
either the chalice or the jeweled dagger to place on the    
altar at the draracle?? Which cave level should I look on?  
I've played the caves different ways but to no avail.Also-  
I've gotten into the caves and have not found a lock-pick.  
Where should I find one??  thanks                           
                                          roger             


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     RWNN82A    ROGER CRAFT           Date:    09/05
From:   JWDH44A    BRUCE ENSBERG         Time:    10:06 PM

You should have found lockpicks in either the thug's cave   
near Gladstone (in a secret room), or in the room that the  
Bandits come out of on the first level of caves.            
                                                            
                  Bruce                                     


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:                ALL                   Date:    09/09
From:   HPKP50A    RICHARD FLECK         Time:     0:18 AM

Could really use some help here.....I have emerald and seem 
to have no options available. I've Lori with me, but don't  
know what to do next. Level 2 seems to be very small with   
nothing there but a few walls, no markings. I think I've    
cleaned out level 1. Is there something to do with the wall 
mask carving there??      Thanks in advance.                
                            Rick                            


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     HPKP50A    RICHARD FLECK         Date:    09/09
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:32 AM

You should have found a blue gem in a chest.  Put the green 
gem on the right wall and the blue one on the upper wall.   
If you go through the upper on, you'll find the chalice     
while if you go through the right wall, you'll find the     
dagger.                                                     
                   Sabrina                                  


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/09
From:   JWDH44A    BRUCE ENSBERG         Time:     2:51 AM

BTW - There is more to level 2 than the Pod room.  Go up the
ladder to level one, and start looking for weak-looking     
walls; they can be opened with the right tool.              


===============   Reply    3 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     JWDH44A    BRUCE ENSBERG         Date:    09/09
From:   HPKP50A    RICHARD FLECK         Time:     6:50 PM

Bruce, thanks for that idea. I'll try it soon.              
Sabrina, I haven't found a blue gem in a chest...also, not  
sure if I understand what you mean by "right wall" and      
"upper wall"....what you have to put up with from newbies.. 
                                                            
     Thanks a lot you guys!    Rick                         


===============   Reply    4 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     HPKP50A    RICHARD FLECK         Date:    09/10
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:35 AM

The chest should by near the one door that is by the room   
that has the 'dragon' pictures.  It is there.  If you put   
the blue eye in the north wall, you'll find the chalice.  If
you put the green eye on the east wall, you'll find the     
dagger.                                                     
                    Sabrina                                 


===============   Reply    5 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/11
From:   HPKP50A    RICHARD FLECK         Time:    11:46 PM

Sabrina, Thanks for the help. I am thru the caves and now in
search of Fawn.                                             
               Rick                                         


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:                ALL                   Date:    09/12
From:   CDFR48A    HOWARD LITTMAN        Time:     0:25 AM

                                                            
I am writing to you for a friend who wants to know what to  
give the Dracle.  Or how to pass him.                       
                                                            
Brett                                                       


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     CDFR48A    HOWARD LITTMAN        Date:    09/14
From:   JBJD89E    GENE TEDESCO          Time:     8:24 PM

Brett,                                                      
   Tell your friend to give click in the back of the picture
and he'll see the altar room. (When he meets the Dracle)  He
has to give him the silver cup that heals you totally or the
jeweled dagger.                                             
                                                            
                                                Gamblin' Man


===============   Reply    2 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     CDFR48A    HOWARD LITTMAN        Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:40 PM

Give him the silver Challace he'll find on level 2 behind   
the Sapphire eye's dragon, passed a secret wall and in a    
chest by a trap.                                            
                                                            
                                                            
                   Pheonix                                  


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:                ALL                   Date:    09/13
From:   MDTU56A    TERRI CHAMBERS        Time:     6:17 PM

 Hello and greetings to all the Lands of Lore addicts.      
Im also having problems in the Dracle Cave.  I believe he   
wants the silver chalice but I dont know where it is in the 
Caves.  Someone said something about the emerald going into 
the eye of the north dragon, and the sapphire with the      
west.This doesn't work, the only way I can get it to work is
emerald to west, etc.  Could someone help? thanks.          


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     MDTU56A    TERRI CHAMBERS        Date:    09/13
From:   SNVR16A    MARK PETTY            Time:     7:49 PM

Use whichever eye works in whichever dragon, it'll only work
one way.  If you open and follow the door behind the dragon 
to the north, you'll find a chest along the way.  In that   
chest is the chalice.                                       
                                                            
MARK                                                        


===============   Reply    2 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS O'LORE: DRACLE

To:     MDTU56A    TERRI CHAMBERS        Date:    09/15
From:   NVDP40B    MARKETA EBERT         Time:     8:54 PM

If you don't find the chalice after using one of the eyes,  
find the niche that says "dagger in, dagger out".  You      
should have 2 daggers you found in the caves. You put them  
in and I think push the button.  You may have to do that    
twice.  When a lock appears, pick it and there will be a new
passage and you will find the jewelled dagger.  This will   
also be acceptable to the Draracle.  Marketa                


