
PRODIGY(R) interactive personal service            09/18           6:58 AM

Number of notes exported:    31

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/06
From:   KXTN60A    IAN SPARKES           Time:     3:34 PM

Level 2 - No Way up or Down ?                               
                                                            
I've explored just about everywhere but I can't find a way  
up or down. I've found the flooded stairs and a strange     
looking lock (which I can't figure out how to open)         
                                                            
Any hints are greatly appreciated.                          


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     KXTN60A    IAN SPARKES           Date:    09/06
From:   PTRC56A    MICHAEL POE JR        Time:    10:09 PM

Go back to level one where the two wheels are and try them  
different ways & then go thru the teleporter. That will take
you to the next level.                                      
                                                            
The Gator                                                   


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     KXTN60A    IAN SPARKES           Date:    09/07
From:   GVGS62B    ALEX LIN              Time:     8:07 AM

  "Cast fireball at the place with a gas smell."            
                                                            
                                                            
                       Joeyl Aki                            


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/08
From:   WJWP47E    TOM HALPIN JR         Time:    10:07 PM

   Hello World,                                             
  I was exploring in the mines and I found a note the said  
something like Rosea Piscinia 4 4 5. I can not make head or 
tails of it, except that it comes close to the Spanish words
for 'red pool'.                                             


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     WJWP47E    TOM HALPIN JR         Date:    09/08
From:   PTRC56A    MICHAEL POE JR        Time:    11:26 PM

Everyone says you don't need. Hope they are right because I 
left mine behind!                                           
                                                            
The Gator                                                   


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/09
From:   NVDP40B    MARKETA EBERT         Time:     1:58 PM

There is a pit I can't cross at the east end of secret part 
of level one, next to the niche with the key and pit.  You  
can see a wheel beyond the pit. Does anyone know how to get 
past this pit?  I know it's not necessary to get through the
mines but I am curious.  Thanks, Marketa                    


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NVDP40B    MARKETA EBERT         Date:    09/10
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:28 AM

Never was able to figure out how to cross that pit.  I'm    
curious also.                                               
                  Sabrina                                   


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NVDP40B    MARKETA EBERT         Date:    09/10
From:   BWNP34A    JOSE SANCHEZ          Time:     4:57 PM

I'm am trying to figure out how to get across the same part 
that you are stuck on.  You said you don't have to go       
through it.  If you don't have to go through it, what do I  
have to do next.  I've tried to get passed the red gate but 
I can't get through.  What should I do next if I don't have 
to worry about the pit.                                     


===============   Reply    3 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     BWNP34A    JOSE SANCHEZ          Date:    09/11
From:   NVDP40B    MARKETA EBERT         Time:     8:20 PM

You need to rescue Paulson from the lowest level of the     
mine.  He has a power cube that will help pass the red      
gate.  If you haven't used the key in the niche next to the 
pit, use it on a lock at the western part of level 1. A     
switch there will open a pit you can use to drop to lower   
levels.  You also have to get the machine working to get a  
key from the flooded part.  Marketa                         


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/11
From:   NXVM24C    SEAN KEPPLE           Time:     9:11 PM

CAN SOMEONE PLEASE HELP ME. I NEED TO KNOW WERE THE PARTS   
FOR THE MACHINE ARE.SOMEBODY TOLD ME I NEED TO GIVE COAL TO 
THE MACHINE BUT WHERE DO I FIND THE COAL. ALSO I DROP DOWN  
THIS ONE LEVEL AND I FIND ALL THIS LITTLE MUNCHCANS AND I   
KICK THEIR BUTTS AND I FIND A KEYHOLE BUT I HAVE NO KEY.    
PLEASE HELP                                                 


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NXVM24C    SEAN KEPPLE           Date:    09/14
From:   JBJD89E    GENE TEDESCO          Time:     8:14 PM

Sean                                                        
   To find the coal and the cog if my memory serves right   
you have to get to the mine cart on the 3rd or 4th level.   
When you get their pull the switches 1 up and 1 down that   
will take you left, then switch it and you'll go right.  The
coal has to taken with the pick and the cog is under bones. 
                                                Gamblin' Man


===============   Reply    2 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NXVM24C    SEAN KEPPLE           Date:    09/14
From:   RPHJ48A    KEVIN HOBBS           Time:     8:54 PM

sean try the key from the nich in the same room!            


===============   Reply    3 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NXVM24C    SEAN KEPPLE           Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:29 PM

The coal is found by going through a secret wall and opening
the mine cart door with a gem form the chest. Pull both     
levers down and look for switchs\buttons in the walls when  
you stop. The gear is somewhere on lever 3 too. I think     
                                                            
             Pheonix                                        


===============   Reply    4 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NXVM24C    SEAN KEPPLE           Date:    09/16
From:   KXTN60A    IAN SPARKES           Time:     9:41 PM

Cog is on Level 4 under the bones                           
                                                            
Ian                                                         


===============   Reply    5 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     NXVM24C    SEAN KEPPLE           Date:    09/16
From:   PTRC56A    MICHAEL POE JR        Time:    11:58 PM

The key is in a chest on the first level (mine level). It   
is in a room where you have to close a door behind you      
before you can open the other door. It's in the south east  
section.                                                    
                                                            
The Gator                                                   


===============   Reply    6 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     KXTN60A    IAN SPARKES           Date:    09/17
From:   UXRD77A    STEVEN WOOD           Time:     0:04 AM

The coal is on level 3. You have to ride on the mine car to 
get to it.                                                  
                                                            
                            steve                           


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/14
From:   WCPT26C    PAUL DUFAULT          Time:    10:29 PM

I feel really stupid. I don't know where to go. I got       
passed the purple slug and then i got past that level. I    
went down the stairs and can't go anywhere now. there's a   
door that i don't have a key for and i can't find any       
passages to go anywhere else.HELP!!! I just got it about 4  
days ago so I'm just starting. Help from anyone would be    
appreciated.                   Paul in Ill.                 


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     WCPT26C    PAUL DUFAULT          Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:29 PM

Pick it.                                                    
                                                            
                                                            
                                                            
                                                            
        Pheonix                                             


===============   Reply    2 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     RVMR58C    WES BRIDGES           Date:    09/15
From:   WCPT26C    PAUL DUFAULT          Time:     6:07 PM

where? i've tried almost everywhere. there is also a door   
on the top level towards the bottom that i can't get into.  
thanks.                                                     


===============   Reply    3 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     WCPT26C    PAUL DUFAULT          Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     6:37 PM

Pick the lock on the ground floor. Don't leave the ground   
floor without                                               
1. The FIREBALL spell                                       
2. A Silver Key                                             
3. A Pick (mining pick)                                     
On MINES LEVEL 1 open the door with the silver key you find.
       -----====+<<Pheonix>>+==-----                        


===============   Reply    4 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     RVMR58C    WES BRIDGES           Date:    09/15
From:   WCPT26C    PAUL DUFAULT          Time:     8:06 PM

thanks.                                                     


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/16
From:   KXTN60A    IAN SPARKES           Time:     9:00 PM

I'm Stuck on Level 2.                                       
                                                            
I know how to use the transport from L1 -> L3. but if I     
go to L2 I get stuck. I am left facing a door with a very   
enigmatic lock and I've no idea how to open it.             
                                                            
I was the one who started this topic in the hopes that      
someone out there could extricate me from this dillema.     
                                                            
Any help is greatly apreciated.                             
                                                            
Ian                                                         


===============   Note     7              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/16
From:   KXTN60A    IAN SPARKES           Time:     9:44 PM

I've found the coal but I can't hack any off. I've heard    
mention of a pick from level 1 but all I've found so far is 
a "great maul" and this doesn't seem to be doing the trick. 
                                                            
Is the "pick" on level 1 or the Urbish Mining Co level ?    
                                                            
Thanks for the help - Ian                                   


===============   Reply    1 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     KXTN60A    IAN SPARKES           Date:    09/16
From:   KJVC34A    WILLARD MERWIN        Time:     9:56 PM

I found two picks, one is in the clerks office, I can"t     
recall where I found the other.  Where did you find the     
coal?                                                       


===============   Note     8              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/16
From:   TWMD02B    WILLIAM PEARSON       Time:    10:16 PM

Hi                                                          
   I have just started the mine and can not figure out how  
to kill the big blob guy that eats my weapons.  If you use  
the fire wand where do you get it.                          


===============   Reply    1 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     TWMD02B    WILLIAM PEARSON       Date:    09/16
From:   JWDH44A    BRUCE ENSBERG         Time:    10:44 PM

You can buy fire wands from the witch doctor in the swamp,  
but you're better off using the green skull.                
                                                            
                          Bruce                             


===============   Note     9              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/17
From:   TWMD02B    WILLIAM PEARSON       Time:     3:57 PM

Hi                                                          
  What do you need to run the machine in the mine.          
                                                            
                                           Thanks           
                                                  Will      


===============   Reply    1 of Note    9 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     TWMD02B    WILLIAM PEARSON       Date:    09/17
From:   SNVR16A    MARK PETTY            Time:     7:45 PM

You need to replace the missing gear (found under some bones
somewhere in the mine) and some coal to fuel it.            
                                                            
MARK                                                        


===============   Note    10              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:                ALL                   Date:    09/17
From:   GNME46A    GARY FREEMAN          Time:     6:47 PM

Help!   I've just finished all of the mine levels.  Where do
I go from here?  To the castle? Where is it?                
                                                            
  Thanks in advance.                                        
                                                            
                                                            
                                            Gary            


===============   Reply    1 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     GNME46A    GARY FREEMAN          Date:    09/17
From:   SNVR16A    MARK PETTY            Time:     7:46 PM

If you found Paulsen and had the witch doctor translate the 
riddle scroll for you, you're ready to head for Scotia's    
barrier and the City of Yvel.  You also need a cube which   
Paulsen probably gave you, but you may need to get from Dawn
instead according to some other notes I've read.            
                                                            
MARK                                                        


===============   Reply    2 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE        

To:     SNVR16A    MARK PETTY            Date:    09/18
From:   GNME46A    GARY FREEMAN          Time:     0:28 AM

Thanks for the tip Mark. I'll give it a try.                
                                                            
gary                                                        



PRODIGY(R) interactive personal service            09/18           7:00 AM

Number of notes exported:    59

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/04
From:   PRPP80B    E SCHEIDT MX1 MX1     Time:     8:27 PM

  On the second part of mines 1, I went to the secret room  
to the right. I went to pick up a key ( mines 2 key ) But   
the floor puts a hole in the way! Also there is a whole     
blocking the way to the north. What do I do???              


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PRPP80B    E SCHEIDT MX1 MX1     Date:    09/09
From:   NVDP40B    MARKETA EBERT         Time:     4:03 PM

Just jump down the hole.  There will be a teleporter on     
level 2 underneath that will get you back.                  
                                         Marketa            


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/05
From:   SFNB61A    KEVIN SCOGGINS        Time:     0:32 AM

I need some help. I can't get the witch doctor or the       
fletcher to sell me anything. They say I killed their people
and they won't trade with me. Is there something I need to  
do or did I do something wrong along the way? I also can't  
get into the hut that's protected by magic.                 
                                                            
Kevin sfnb61a                                               


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     USHC69A    TERRI BARNHART        Date:    09/05
From:   FKDH17A    MICHAEL STURGEON      Time:     2:39 PM

Well Terri, you win the prize for having the most obnoxious 
note ever left on Prodigy.  If you didn't want to help      
Kevin, just don't reply.  Turk.                             


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     FKDH17A    MICHAEL STURGEON      Date:    09/05
From:   SFNB61A    KEVIN SCOGGINS        Time:     3:35 PM

Mike,                                                       
I really loved Terri's reply. So I made sure to reply in    
private to he/she. You can really tell when 13 year olds are
on the system can't you.                                    
                                                            
Kevin sfnb61a                                               


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/05
From:   RVMR58C    WES BRIDGES           Time:     3:56 PM

Well, I don't particularly like the comment. When you talk  
to the first Gorkha you see he will tell you "You are       
Welcome as long as you come in peace." Don't attack them and
you'll be ok. If you need any more help just write. I am    
currently in the Urbish Mines and may not be of much help   
there                                                       
                 Pheonix (a 13 year old)                    


===============   Reply    4 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     RVMR58C    WES BRIDGES           Date:    09/05
From:   WHCT35A    MICHAEL EBERHARD      Time:     7:42 PM

Your note said you were in the Urbish Mines, so I thought   
I'd ask for help.  On the first floor there is a door that  
doesn't open (just clicks). What's the trick?  On the second
level there is a door with a lock that can't be picked,     
Where is the key?    Thanks in advance for the help.        
                                                            
                        Mike     Redondo Beach, CA          


===============   Reply    5 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     WHCT35A    MICHAEL EBERHARD      Date:    09/05
From:   JWDH44A    BRUCE ENSBERG         Time:     9:55 PM

Door that won't open:  It's the 2nd of two doors, right?    
Close the 1st door, then the 2nd one can be opened.         
                                                            
Locked door:  The lock CAN be picked; make sure you're using
the character with the highest rogue score to do the        
picking.  Also, it may be necessary to try numerous times.  
                 Bruce                                      


===============   Reply    6 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     WHCT35A    MICHAEL EBERHARD      Date:    09/06
From:   RVMR58C    WES BRIDGES           Time:     6:56 AM

Ok close every door behind you when you enter it. This      
allows safe quarters and some doors to open. I don't know   
exactly which door you're talking about but try this. On    
floor 1 there are several chests and drawers containing     
items. Search these carefully and leave Floor 1 with a      
Fireball spell and a silver key for the door on Level 2     
                                                <<Pheonix>> 


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/06
From:   DTJF41F    STEPHEN REVELL        Time:    11:11 AM

I can't seem to locate the second key to the door on lvl 4. 
Someone mentioned something about stairs being filled by    
water and that you could break walls with the pick.  Is this
true?  I haven't found any of this stuff.  Please leave as  
much detail as you can on this.  I've been stuck for about a
week now and am getting frustrated.  Thanks. |)             


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DTJF41F    STEPHEN REVELL        Date:    09/06
From:   SFNB61A    KEVIN SCOGGINS        Time:     1:52 PM

Steve, I'm having the same problem. I found one key and the 
gear to the machine on Level 1. I used the key but it says  
I need something else. I've been all over the 4 levels and  
can't seem to find anything. There are to passages that you 
can break through with the pick on level 4 but I didn't find
anything that would help. If you find out what the second   
key to the door is let me know.  Kevin sfnb61a              


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DTJF41F    STEPHEN REVELL        Date:    09/06
From:   SFNB61A    KEVIN SCOGGINS        Time:     2:06 PM

Steve, I read somewhere on here that you need a silver key  
to use in the other lock. I don't have a silver key. Does   
anyone no where I can find one. I used all mine before I got
this far. I could always start over again.                  
                                                            
Kevin sfnb61a                                               


===============   Reply    3 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/06
From:   DRJG82A    LISA WARD             Time:     2:20 PM

Kevin and Steve,                                            
     You have to get to the second level and finish that and
you will find the silver key. It has been a while since I   
have been there, If I remember right you have to go to the  
teleporter on the 1st level and play with the levers and    
when you step into the teleporter it should spin you around 
and you should be on the second floor.Hoped I helped. LISA  


===============   Reply    4 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DRJG82A    LISA WARD             Date:    09/06
From:   SFNB61A    KEVIN SCOGGINS        Time:     9:10 PM

Lisa, I found the area you were talking about and I did find
a key, but I can't find a way out of there. I found some    
stairs that lead down to the key but nowhere else. I also   
found another door I can't open. This really gets to        
problem. I'll keep working on it I must of missed something.
Thanks for the help.                                        
Kevin sfnb61a                                               


===============   Reply    5 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/07
From:   GVGS62B    ALEX LIN              Time:     8:09 AM

    "Explain to me where you are and what you just did. Then
I can help you."                                            
                                                            
                Joeyl Aki                                   


===============   Reply    6 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     GVGS62B    ALEX LIN              Date:    09/07
From:   DRJG82A    LISA WARD             Time:     2:43 PM

Kevin,                                                      
   If I remember correctly go to the wall that smells like  
gas and use your fire stick on it and it should lead you to 
another section. Hope I helped.                             
                                LISA                        


===============   Reply    7 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DRJG82A    LISA WARD             Date:    09/07
From:   PTRC56A    MICHAEL POE JR        Time:     6:31 PM

Lisa, I've been all over the mines and can't find the key I 
need to get to Paulson. The one I need goes to the copper   
colored keyhole by his door. Please help. I've played this  
part over and over for days.                                
                                                            
Thanks,                                                     
The Gator                                                   


===============   Reply    8 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DTJF41F    STEPHEN REVELL        Date:    09/07
From:   PTRC56A    MICHAEL POE JR        Time:     6:32 PM

If you used the coal and cog to get the coal machine on the 
top mine level, you won't come to a water filled stairway. I
know because I've played this 3 times trying to find the    
second key I need to open Paulson's door.                   
                                                            
Hope this helped. The Gator                                 


===============   Reply    9 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     GVGS62B    ALEX LIN              Date:    09/07
From:   PTRC56A    MICHAEL POE JR        Time:     6:39 PM

Since you were offering help on this problem, maybe you can 
help me. I can't find the 2nd key to free Paulson. I've been
all over the mines 3 times. I need the key that opens the   
copper/brass colored keyhole outside his door. Please help. 
I'm really tired of this.                                   
                                                            
Thanks, The Gator                                           


===============   Reply   10 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PTRC56A    MICHAEL POE JR        Date:    09/07
From:   DRJG82A    LISA WARD             Time:     6:44 PM

Gator,                                                      
   Have you finished the 2nd level, and got the second key? 
                                              LISA          


===============   Reply   11 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DRJG82A    LISA WARD             Date:    09/07
From:   PTRC56A    MICHAEL POE JR        Time:     9:02 PM

Yup, finished level two (unless there is a place where those
two pits and a lever is - I couldn't find anyway to go      
there but down).  Still lost.                               
                                                            
Thanks,                                                     
The Gator                                                   


===============   Reply   12 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PTRC56A    MICHAEL POE JR        Date:    09/07
From:   SFNB61A    KEVIN SCOGGINS        Time:    10:13 PM

Lisa and Alex thanks for the help. I found Paulson and I'm  
working on the White Tower  Level 3 at the moment.          
                                                            
Mike, If I remember right the copper key is on the same     
level as Paulson's room. You need to look around some on    
that level.                                                 
               kevin sfnb61a                                


===============   Reply   13 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/08
From:   PTRC56A    MICHAEL POE JR        Time:    11:46 AM

Thanks, Kevin. Because of your note, I finally found the key
and I'm moving on!!!!                                       
                                                            
The Gator                                                   


===============   Reply   14 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     DRJG82A    LISA WARD             Date:    09/11
From:   GVGS62B    ALEX LIN              Time:     8:18 AM

   "Hi Lisa. I'm not Kevin."                                
                                                            
                                                            
                Joeyl Aki                                   


===============   Reply   15 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PTRC56A    MICHAEL POE JR        Date:    09/11
From:   GVGS62B    ALEX LIN              Time:     8:19 AM

   "Okeh if you play with the button and the wheels on level
1 a teleporter will open up. Go down it. Explore level2.    
Talk to me again when you need help."                       
                                                            
                          Joeyl Aki                         


===============   Reply   16 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     GVGS62B    ALEX LIN              Date:    09/11
From:   DRJG82A    LISA WARD             Time:    10:27 PM

Sorry Joeyl,                                                
     From the looks of it you have gone pretty far in LOL so
maybe you'll be able to help me? I have been on vacation for
a couple of weeks and have just started to get back into the
game and I need a refreasher course in the white tower. I   
have a few questions. If you are willing and able I would   
appreciate your help. Leave your answer here.Thanks LISA    


===============   Reply   17 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/12
From:   JBJD89E    GENE TEDESCO          Time:     5:32 PM

kevin                                                       
   Where did you find the gear, I have the coal but can't   
seem to get the gear to start the machine.  What level is it
on and in what area, according to the map I've been         
everywhere except past this one pit in the eastern part, but
it seems like noone has gotten past it.                     
                                                Gamblin' Man


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/08
From:   WDGX60A    DORIS STEVENSON       Time:     2:44 PM

How on earth do you get into Level 2? I've dropped through  
the pit but cant get any further than that. Help, help,     
HELP!                                                       
       Doris is California                                  


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     WDGX60A    DORIS STEVENSON       Date:    09/08
From:   TTNG50A    SABRINA SCHUETZ       Time:     4:01 PM

Doris,                                                      
      You're from CA??  Where??  I'm from CA too!!!  I      
haven't seen many CA people on the boards.  Well, did you   
find the gear and get the machine running??  If you haven't,
get the machine going and then you'll be able to get to     
level 2.  There is a place on level one with two wheels and 
a button on the wall.  Turn one of the wheels and push the  
button until a pit appears.  Turn around and you'll see a   
teleporter.  If the teleporter acts weird, then you're on   
your way to level 2.  Oh, save before you turn the wheels   
since you you turn them the wrong way, you'll be teleported 
elsewhere.                                                  
                      Sabrina                               


===============   Reply    2 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/09
From:   WDGX60A    DORIS STEVENSON       Time:     2:30 PM

Sabrina, Thanks...Now I"m stuck trying to find the second   
key for mines level 4. The one for the copper colored lock. 
I live in Modesto. The boards are kind of quiet these days. 
  Could you give specific instructions on how to find the   
second key?                                                 
              Doris                                         


===============   Reply    3 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/09
From:   WDGX60A    DORIS STEVENSON       Time:     7:48 PM

Me Again! I finished all levels of the mines except four and
can't find the key I need...Gonna start mines over again.   
Bummer!                                                     
  Any hints on solving this would be appreciated.           
                                            Doris           


===============   Reply    4 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     WDGX60A    DORIS STEVENSON       Date:    09/09
From:   PTRC56A    MICHAEL POE JR        Time:     9:37 PM

what key are you looking for? If it is the copper colored   
key for Paulsons door (it's called a rusty key), I can tell 
you where it is. Go to the 4th level where the 4 wheels are 
and go north-east and there should be a pile of rocks       
blocking a passage. Use your pick to break it down. It took 
me forever to figure this out!  Good luck!                  
The Gator                                                   


===============   Reply    5 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PTRC56A    MICHAEL POE JR        Date:    09/10
From:   WDGX60A    DORIS STEVENSON       Time:     1:17 PM

Hey Mike...Thank You, Thank You, THANK YOU!!!!! I completely
overlooked that one wall the first five times around. I've  
been in these mines for days! Thought I never would get out.
Now I'm off to Yvel...Thanks agan, Doris                    


===============   Reply    6 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/14
From:   GKRJ03A    HARRY DAVIS II        Time:     2:35 AM

There are some more of us in CA. I just got the game this   
past weekend, so I am really "clueless"! So I'll be lurking 
about when I get stuck. Actually, I'm  fighting (win some,  
lose lots) with those rat guys. Yeah right in the beginning,
but in a mine. Any way to make 'em die easier? And the      
spiders- YUCKO! Looks like an ALIEN face-doer with legs and 
webs. Am still I in the steep part of the learning curve?   
*sigh* Well, I think I'm doing not-to-bad for a only a few  
hours worth, but any help with the rat-men and spiders would
be greatly appreciated.                                     
                                                            
   Harry in Redondo, CA (usually LALA,CA)                   
   DOD#243,   >;+>}*****                                    


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/08
From:   NGWN45A    ALEX BARLOEWEN        Time:     6:48 PM

How do i get in the mine.  The monster at the door kills me 
every time.  Is there another way in?                       
   Thanks mike.                                             


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/09
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:07 AM

Nope.  That's the only way in.  Do you have the green       
skull??  That works really well.  You can also throw stuff  
at him and when your hit points get low, exit the mine, rest
and then go back in.                                        
                  Sabrina                                   


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/09
From:   CPDP48A    VICTOR DEL CARLO      Time:     8:23 PM

Can anyone please tell me where to find the gear for the    
boiler?  I've got the coal and it's in the boiler, but the  
gear remains elusive and invisible (to me).  Please help.   
I'd like to finish this before my Social Security runs out. 
  Any suggestions, hints, etc. are gratefully appreciated.  
                                                            
                      Vik                                   


===============   Reply    1 of Note    6 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     CPDP48A    VICTOR DEL CARLO      Date:    09/10
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:28 AM

It's underneath a skeleton on level 4.                      
                Sabrina                                     


===============   Note     7              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/10
From:   SNVR16A    MARK PETTY            Time:     5:35 PM

Where is the place that smells like gas.  I get what I'm    
supposed to do there, but I can't find it.  Level and       
compass direction would be a big help...thanks!             
Also: on lvl4 there are 2 doors I can't open. One has 2 key 
holes near it (silver and copper) and the other just a      
copper key hole.  I've found 2 silver keys and used them and
now have a rusty key that doesn't fit anywhere! HELP...MARK 


===============   Reply    1 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     SNVR16A    MARK PETTY            Date:    09/11
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:38 AM

That gas smell is on level 2.  When you first get teleported
to level 2, go east and you'll eventually find the area.    
Have you fixed the machine yet???                           
                 Sabrina                                    


===============   Reply    2 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/11
From:   CPDP48A    VICTOR DEL CARLO      Time:     2:11 AM

Sabrina,  I found the gear and have got the engine          
running.There'll be a hot time in the old mine tonight.     
                                                            
                         Thank you very much for your help, 
                                                            
                         Vik                                


===============   Note     8              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/11
From:   KSWM59A    DAVID SCHOCH          Time:     6:39 PM

  OK, I'm totally lost.  I have searched all of the Urbish  
mine, Level 1 and had no problem finding the transporter to 
level 2.  I have been back up to the 'secret area' of level 
1 and searched it.  Nowhere have I found level 3 & 4 that   
you all are talking about.  The only time I've been to lvl 3
is when I come up to the "secret level" 1 and go straight.  
There is one single wheel that you turn and you fall to     
an isolated area of lvl 2.  Then you move and step on a     
plate that exposes 2 pits.  These drop you into what seems  
like an isolated part of lvl 3, with no way out!!!!         
  How the heck do I find lvl 3 and this mine cart or lvl 4??
I'm totally lost as to how to find them.  I don't see how   
you could find lvl 3 & 4 and not 2?!?! It looks like I've   
done the opposite.  What have I missed???????????????????   
                                                            
  Embarrased Old Infocom Adventurer looking for HELP!       
                                                            
         -= Dave, Glenville NY 09/11 06:33 pm =-            


===============   Reply    1 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     KSWM59A    DAVID SCHOCH          Date:    09/12
From:   KSWM59A    DAVID SCHOCH          Time:     4:28 PM

  Boy, do I feel dumb.  Finding a pick in the area didn't   
tip me off that there must be a wall I can knock down.  With
egg on my face, I discovered it and am well on my way in    
level 3 of the mines.  Solved this one myself.  Guess I hit 
the panic button too soon.                                  
                                                            
          -= Dave, Glenville NY  09/12 04:26 pm =-          


===============   Note     9              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/11
From:   NRMD02A    KIRSTEN BOWDITCH      Time:    10:00 PM

On the first level, there is a door that wont open when I   
click on the button. how does this open? On the first level 
of the mine itself (under the company) there is a door I    
need the key for. Where is this? I can't seem to get beyond 
these two levels. I apprecieate any help.                   
                                                            
*** kirsten ***                                             


===============   Reply    1 of Note    9 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     NRMD02A    KIRSTEN BOWDITCH      Date:    09/12
From:   JBJD89E    GENE TEDESCO          Time:     3:03 PM

Kirsten,                                                    
                                                            
   Close the first door behind you then the second door will
open.                                                       
                                                            
                                                            
                                                Gamblin' Man


===============   Note    10              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/12
From:   GNME46A    GARY FREEMAN          Time:    11:44 PM

Hi All,                                                     
                                                            
I have just joined Prodigy today in hopes of getting some   
help on Lands of Lore. I'm currently doing battle with the  
creature that look like floating wisps, in the area where   
the smell of gas is. I took care of the wall there but these
creatures keep on coming forever. I must have already done  
in 40 of these pesky foe. Do I have to keep battling them?  
Will the ever quit coming? I suspect they are guarding      
something important.                                        
                                                            
Please advise.                                              
                                                            
Thanks,                                                     
                                                            
Gary                                                        


===============   Reply    1 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     GNME46A    GARY FREEMAN          Date:    09/13
From:   PTRC56A    MICHAEL POE JR        Time:    11:26 AM

You do have to keep battling them. Eventually there won't be
as many. They are particularly heavy at that part of the    
mine because they are protecting something. Use your magic  
on them.                                                    
                                                            
The Gator                                                   


===============   Reply    2 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     GNME46A    GARY FREEMAN          Date:    09/13
From:   SNVR16A    MARK PETTY            Time:    12:34 PM

I found the freeze spell to work pretty good on these       
apparitions or whatever they are.  Usually took a couple of 
hits each, but it got them.                                 
                                                            
MARK                                                        


===============   Reply    3 of Note   10 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     PTRC56A    MICHAEL POE JR        Date:    09/13
From:   GNME46A    GARY FREEMAN          Time:     3:02 PM

Ok I will keep battling away. Thanks to all that replied to 
my request.                                                 
                                                            
Gary                                                        


===============   Note    11              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/13
From:   HWVN65A    TERRENCE HICKMAN      Time:     1:45 AM

Coal-                                                       
     I've taken my ride on the car and am now at the place  
where I assume I should be able to knock off a piece of     
coal.   That is, if I hadn't run out of ideas about how,    
exactly, one accomplishes that little feat!                 
     What's the trick?            monTara kid               
                                  (No. CA)                  


===============   Reply    1 of Note   11 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     HWVN65A    TERRENCE HICKMAN      Date:    09/13
From:   RGXJ14A    LAWRENCE CHEN         Time:    11:02 AM

Equip yourself with the axe pick.                           


===============   Reply    2 of Note   11 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     HWVN65A    TERRENCE HICKMAN      Date:    09/13
From:   SNVR16A    MARK PETTY            Time:    12:35 PM

Somewhere in the mine (I forget exactly where) you'll find a
pick.  Arm yourself with it and "attack" the coal...pieces  
will break off.                                             
                                                            
MARK                                                        


===============   Reply    3 of Note   11 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     RGXJ14A    LAWRENCE CHEN         Date:    09/13
From:   HWVN65A    TERRENCE HICKMAN      Time:    11:25 PM

  Pick ax?                                                  
  Uh, oh.  I think I got to the coal too soon <g>.          
                                                            
                                                            
                                    monTara kid             
                                    (No. CA)                


===============   Reply    4 of Note   11 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     HWVN65A    TERRENCE HICKMAN      Date:    09/13
From:   PTRC56A    MICHAEL POE JR        Time:    11:40 PM

You can get the pick ax on the mining company level where   
the little guy was.                                         
                                                            
the Gator                                                   


===============   Note    12              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/13
From:   DJHH48A    ANNE CHINNERY         Time:     5:07 PM

  Hi, Folks.  OK, I've been through level three, and found  
the teleporter.  Sabrina told me there's a secret door      
around here somewhere that leads to the mine cart, but I    
can't find it.  My map doesn't show it.  Some help on where 
exactly it is would be great!                               
                             Thanks in advance.             


===============   Note    13              =================

Board:      GAMES BB          

Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/14
From:   CPVN45A    GARTH COPPE           Time:    11:43 PM

 I have been to the fourth level but I have only one key and
I can't find the other two.  Also how do I get passed       
stairs filled with water on the 2nd level?  And one more    
question, on the third lvl (I think) is a pit that I can not
get passed. It is the pit with the wheel on the other side, 
how can I get over it.  Any help will be greatly            
appreciated.                                                


===============   Reply    1 of Note   13 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     CPVN45A    GARTH COPPE           Date:    09/15
From:   SNVR16A    MARK PETTY            Time:     9:41 PM

On L1 there is a machine (pump) that you must repair and put
in some coal to start it up.  Everything you need to fix it 
is in the mine somewhere.  Once the pump starts up you'll be
able to use the water covered stairs.                       
                                                            
MARK                                                        


===============   Note    14              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:                ALL                   Date:    09/15
From:   RVMR58C    WES BRIDGES           Time:     3:33 PM

I need help. I need the 3 keys for the 3 doors on level 4. I
beat the snake pit but found no keys. Also, when I open the 
stuck door I usually get trapped in the chest area and      
killed by arrows. Is there any way to pass this? If I am    
close to the earth powder will anyone give me a rough       
walkthrough?                                                
                   Pheonix                                  


===============   Reply    1 of Note   14 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE PROBLEM

To:     RVMR58C    WES BRIDGES           Date:    09/15
From:   JWDH44A    BRUCE ENSBERG         Time:     6:00 PM

I've never been able to figure out how to get out of the    
chest area. Apparrently once the chest is opened, the door  
at the end of the corridor won't open.  I've seen notes that
say it can be done, but I figure there's nothing in the     
chest worth the effort, so I skip it.                       



PRODIGY(R) interactive personal service            09/18           7:03 AM

Number of notes exported:     3

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE TRAP   

To:                ALL                   Date:    09/06
From:   WJWP47E    TOM HALPIN JR         Time:     2:15 PM

     Hello World,                                           
  I feel a little foolish asking this since everyone is     
obviously further in this game then I. But, how do you get  
past the d*mn creature at the entrance to the Urbish Mines? 
I think it has to do with the fact that I am not sure what  
the Gorkhan Cheifton asked to me to do. So, my question     
is..., What did the Cheifton want me to do and how do I get 
past that creature? Thanx in advance                        
                                                            
                   Happy Hexer Halpin                       


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE TRAP   

To:     WJWP47E    TOM HALPIN JR         Date:    09/06
From:   TTNG50A    SABRINA SCHUETZ       Time:     2:55 PM

Use the green skull on the worm creature.   You can also    
throw things at him and if your hit points get to low, get  
out of the mine, rest and go back in.  The chieftan.....he  
wants you to find his ceremonial mask.  You have to kill all
the stick like creatures and when you kill them, one will   
leave the mask.                                             
                    Sabrina                                 


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - MINE TRAP   

To:     WJWP47E    TOM HALPIN JR         Date:    09/07
From:   GVGS62B    ALEX LIN              Time:     8:10 AM

   "Okeh, somewhere in the swamp (near the blacksmith) there
are stick creatures kill a couple and one will drop a bronze
ceremonial mask. Take it. In the mines to kill the worm you 
shoul use the green skull."                                 
                                                            
                      Joeyl Aki                             



PRODIGY(R) interactive personal service            09/18           7:05 AM

Number of notes exported:     9

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:                ALL                   Date:    09/06
From:   RWNN82A    ROGER CRAFT           Time:     8:34 PM

Thanks to all who helped me with my draracle problems.Now I 
cannot advance in the urbish mines.What do I do with the    
machine with the lever,gears and door?? How do I kill the   
rock monster? My mage skills are only enough for 1 freeze   
bolt and then he kills me.When I do the two wheels and the  
button I drop to a small level with a pit and then I end up 
back upstairs.Any help appreciated.      roger              


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:     RWNN82A    ROGER CRAFT           Date:    09/06
From:   TTNG50A    SABRINA SCHUETZ       Time:     9:10 PM

Okay, you need to find the gear found on level 4 and a piece
of coal.  Once you start the machine, you can get to level  
2.  Go back to where the wheels were.  Move one wheel down. 
I chose the right one.  Push the button.  Jump in the pit.  
Eventually you'll be 'dropped' down in level 4.             
                    Sabrina                                 


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:                ALL                   Date:    09/08
From:   NGWN45A    ALEX BARLOEWEN        Time:     6:52 PM

I can't even get in the mine.  The creature that gaurds the 
enterance kills me every time.  Is there another way in?    
   mike                                                     


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/08
From:   DRJG82A    LISA WARD             Time:     7:23 PM

Mike,                                                       
  I used the green skull on it and also threw things at it. 
You just have to have persistence. It takes a while, I don't
know if this is the best way, but I used my magic for the   
green skull and used my potion and aloe to heal myself      
instead of magic. Hope this helps.                          
                                   LISA                     


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:                ALL                   Date:    09/09
From:   MSNJ84A    BECKY ELLIOTT         Time:     1:13 AM

I can't get back to level 3 or 4.  I can now only get to    
level 2.  I guess I'm stuck!  What should I do next?  I put 
coal in the machine on the top level, went to level 2 and   
can't figure out what next.  Please help!                   


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:     MSNJ84A    BECKY ELLIOTT         Date:    09/09
From:   DRJG82A    LISA WARD             Time:     6:22 AM

Becky,                                                      
      Have you gotten through the wall that smells like gas?
 If not go through there and eventually you should find your
way out.                                                    
         LISA                                               


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:     DRJG82A    LISA WARD             Date:    09/10
From:   MSNJ84A    BECKY ELLIOTT         Time:     1:25 AM

I HAVE gone through the gas wall on level 2, got back to the
main level, but now I don't know what to do!  I can't figure
out how to get back to level 3 and 4, I can only go to level
2!  I know I'm missing something, but have no idea what!    


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:                ALL                   Date:    09/16
From:   CKVT02C    D THORNHILL II        Time:     9:34 PM

On level 1 of the mines, how do I open the jammed door?  The
locked door?  I keep going in circles killing those little  
kid-dwarf creatures.  I'm probably overlooking something    
extremely obvious.                                          


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:MINES STUCK!!!

To:     CKVT02C    D THORNHILL II        Date:    09/17
From:   PTRC56A    MICHAEL POE JR        Time:     0:07 AM

Did you get the key from the top level (mine level). It is  
in a chest on the se section. You have to go in one door,   
close it behind you and then you can open the other door.   
                                                            
The Gator                                                   


