
PRODIGY(R) interactive personal service            10/03           6:19 AM

Number of notes exported:    12

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:                ALL                   Date:    09/27
From:   HKSK83A    EDWIN DOE             Time:     7:51 AM

I am looking for the key to open the locked doors in the    
city of Yvel.  Can anyone help me with this little problem  
before I venture into the white tower.  Thanks.             
                                                            
                                   Loki                     


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     HKSK83A    EDWIN DOE             Date:    09/27
From:   DRJG82A    LISA WARD             Time:     2:06 PM

Have you tried to pick any of these locks? If that does not 
work try to click on the doors that are boarded up there is 
one door that is loose and it will open. I think that there 
is a key in there.                                          
                  Lisa                                      


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    09/27
From:   HKSK83A    EDWIN DOE             Time:     6:23 PM

Thanks, Lisa.  You were a big help.  BTW, if I have a       
problem which I know I will, can I address my questions to  
you?  Thanks, again.  Ciao, Baby                            
                                                            
                                                            
                                                            
                               Loki                         


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     HKSK83A    EDWIN DOE             Date:    09/27
From:   DRJG82A    LISA WARD             Time:     8:00 PM

loki, sure. lisa                                            


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    09/29
From:   HKSK83A    EDWIN DOE             Time:     9:49 AM

Good Morning Lisa:                                          
I am on the third level of the white tower and I can't get  
past the ghost snake.  Can you help me.  thanks.  Ciao, Baby
                                                            
                                                            
                                         Loki               


===============   Reply    5 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    09/29
From:   HKSK83A    EDWIN DOE             Time:     9:54 AM

Hi Lisa:                                                    
I am wandering around the white tower.  Where is the        
crucible and where is the altar.  These two things seem to  
be avoiding me like the plague.  Thanks.  Ciao, Baby.       
                                                            
                                                            
                                   Loki                     


===============   Reply    6 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     HKSK83A    EDWIN DOE             Date:    09/30
From:   DRJG82A    LISA WARD             Time:    12:57 PM

Loki,                                                       
     The altar is on the first floor and the crucible is in 
the basement.I have to go into the game to tell you exactly 
where they are. I will do this and get back to you.         
                                                   Lisa     


===============   Reply    7 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    09/30
From:   DRJG82A    LISA WARD             Time:     1:31 PM

Loki,                                                       
     The Altar is at the North center of the map. And the   
stairs are in the south west.  Hope this helps.             
                                           Lisa             


===============   Reply    8 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    10/01
From:   HKSK83A    EDWIN DOE             Time:     2:51 PM

Thanks Lisa.  I got the elixir made and finished the third  
floor by blind luck.  I still haven't figured out the four  
switches in the long corridor on level two.  Can you help me
out.  BTW, I have successfully defended Yvel and am starting
the Catwalk caves.  How far along would you say I am.  What 
adventure game are you going to do next?  Talk to you soon. 
 Ciao, Baby.                           Loki                 


===============   Reply    9 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     HKSK83A    EDWIN DOE             Date:    10/01
From:   DRJG82A    LISA WARD             Time:     7:10 PM

Loki,                                                       
     Your not to far from me, your catching up. I really    
haven't had a chance to play. During the week I try not to  
get to caught up by it, it get a little addictive.          
     As far as the switches, I have never found a use for   
them, and I don't think anyone else has either.             
                                      TTYL  Lisa            


===============   Reply   10 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     HKSK83A    EDWIN DOE             Date:    10/02
From:   DRJG82A    LISA WARD             Time:     8:03 AM

Loki,                                                       
     Were you able to open all of the doors in Yvel City?   
And you should have gotten the hand of fate.                
                                             Lisa           


===============   Reply   11 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:IVERY KEY 

To:     DRJG82A    LISA WARD             Date:    10/02
From:   HKSK83A    EDWIN DOE             Time:     8:05 AM

Good Morning Lisa:                                          
Have you heard of a game called Betrayal at Krondor or      
Kyrandia II?  After I finish this great game, I am going to 
try one of those?  Are you interested?  If so, I will mail  
it to you.  Also there is the possibility of Quest for Glory
III.  I haven't decided yet.  Ciao, Baby.                   
                                            Loki            



PRODIGY(R) interactive personal service            10/03           6:20 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:TOWER     

To:                ALL                   Date:    10/02
From:   KKGJ81A    NORMAND DESROCHERS    Time:     6:09 PM

        Please Help!!                                       
                How do you open doors that have no switches 
 or keyholes in the white tower???                          
                                    thanks:                 
                                                            
                                           Kas              


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE:TOWER     

To:                ALL                   Date:    10/02
From:   KKGJ81A    NORMAND DESROCHERS    Time:    10:03 PM

         Please Help!!!!!!                                  
             How do you open the doors with no switches     
 or keyholes in the white tower???????????????????????      
             Its on level 1!                                
                            Thanks:                         
                                         Kas                



PRODIGY(R) interactive personal service            10/03           6:21 AM

Number of notes exported:     9

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:                ALL                   Date:    09/27
From:   JJPK20A    ROBERT GREENFIELD     Time:     2:18 PM

I'm up on level 3 of the castle and have several questions. 
I'm stuck in the room where I picked up the humanoid figure.
The door closed behind me and I can't get out.  Also, how do
you get Dawn out of the crystal ball on level 1?  I found   
Richard on level 2 and placed two statues on pedastals and I
obviously found the third but where is the fourth?  Of      
course, I do need to know how to get out of the room with>>>
the humanoid statue.  Am I repeating myself?, probably I'm  
confused.  Oh, one more thing how do you kill those frog    
things?  Thanks to anyone who helps me and now I must go as 
I'm going to be very late to class and my boyfriend will be 
very upset with me as this is on his bill.                  
                        Thanks again,                       
                                    Anne                    


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     JJPK20A    ROBERT GREENFIELD     Date:    09/27
From:   RPHJ48A    KEVIN HOBBS           Time:     4:31 PM

first to get out of that room you have to take the statue   
and then put something back in. to get dawn out of the      
crystal ball you need the diamond click the diamond on the  
ball and she will come out.to kill the frog things use mists
of doom.                                                    
          onyx                                              


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     RPHJ48A    KEVIN HOBBS           Date:    09/28
From:   JJPK20A    ROBERT GREENFIELD     Time:     0:45 AM

Onyx-Thanks so much for the help.  I was getting frustrated 
beyond belief... Anne                                       


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:                ALL                   Date:    09/27
From:   DRJG82A    LISA WARD             Time:    10:13 PM

I'm having a little problem. I HATE THIS GAME. It is really 
getting annoying. I'm in the castle level 1, and I have lost
my map and my compass is broken. I'm stuck in the pit room  
with no way out. Paulson is dead and I don't know why, when 
all his levels are fine. There are 2 see thru gates that I  
can't get through. But for the moment I am stuck in this pit
room.              DESPERATE FOR ANY HELP....Lisa           


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     DRJG82A    LISA WARD             Date:    09/28
From:   JWDH44A    BRUCE ENSBERG         Time:     2:42 AM

The pit room truly is a pain.  The object is to hold down   
the four plates in the room.  This will give access to a    
secret passage, where your map will be restored.  Weighing  
down one plate will give access to another plate.  I ended  
up making a paper map - ugh!  Actully your compass still    
works if you give it enough time to settle.                 
I too noticed that sometimes a character would be dead, even
though the hit points were well in the green.  I don't know 
if this is a bug in the program (version 1.05, anyway), or  
if it's something tricky.  There may be a hint about the    
latter on the last line of the paragraph describing the     
"Heal" spell on page 14 of the blue book.  I usually just   
restored an earlier game when that happened.                
                                                            
                 Bruce                                      


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     JWDH44A    BRUCE ENSBERG         Date:    09/28
From:   DRJG82A    LISA WARD             Time:     8:49 AM

Bruce, Thanks for the reply.  Lisa                          


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:                ALL                   Date:    09/30
From:   DRJG82A    LISA WARD             Time:     8:39 PM

Can anyyone help???  On the 1st level of the castle there is
a long hall with 2 pits,I was able to close the 1st one,but 
haven't had any luck with the second one. Can anyone tell me
if there is something down there I need.                    
                                        Lisa                


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     DRJG82A    LISA WARD             Date:    10/02
From:   KRCT65E    LISA WHITAKER         Time:    12:49 PM

Lisa-  I am also having the same problem withthe 2nd pit.   
Have you figured it out yet?  I also have several other     
problems:  I don't know how to get through those two see    
thru "gates" on the North end of Level 1.  #2) On Level 2   
there are two pits.  One is an illusion and the other one I 
can't get across.  I have read that you should throw        
something to hit the button on the other side but nothing   
works.  I have thrown everything I have and shot an arrow at
it!!!  #3)  There is a Pit on Level 3 with a niche on the   
other side of it.  How do I get rid of the pit... Or do I   
need to bother?  #4)  There is a metal slamming door on     
Level 1.  On the other side of this door to the East is a   
Door with one of the fancy locks.  What Key fits that lock? 
 I have the Death Key, a Gold Key, an Oily Key, and a Small 
Key?  #5) I don't have the key to Richard's Room - which key
is that?    Sorry for so many questions.  I have wandered   
every level 2 times and I don't know where to go next.  Any 
help from anyone would be GREATLY appreciated. -Lisa (Atl)  


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - CASTLE 1    

To:     KRCT65E    LISA WHITAKER         Date:    10/02
From:   PTRC56A    MICHAEL POE JR        Time:     5:06 PM

I can't help you with all your questions, but for the one   
with the illusion pit and the other pit - go into the room  
where the pits are and turn around and close the door. Then 
throw or shoot something at the lever across the pit and    
turn to the other pit. There will be a transporter there.   
                                                            
The Gator                                                   



PRODIGY(R) interactive personal service            10/03           6:21 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:                ALL                   Date:    09/21
From:   JHWR69B    CHRIS REYNOSO         Time:     3:16 PM

I have all of the statues needed for the pedestals in       
Richard's room. Can someone tell me if there is a certain   
order you need to put them in and what you need to do to    
direct the light to the other pedestals.                    
                                                            
                     thanks in advance, Chris               


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:     JHWR69B    CHRIS REYNOSO         Date:    09/27
From:   JJPK20A    ROBERT GREENFIELD     Time:     2:50 PM

Chris, where did you pick up the fourth statue?  Currently, 
I'm stuck in a room on the third floor of the castle where I
picked up the humanoid statue but am now locked in.  Did    
this happen to you?  If so, how did you get out?  Oh, how   
did you get Dawn out of the ball?  In answer to your problem
follow the light around the pedastals.  Good luck!! Anne CA 



PRODIGY(R) interactive personal service            10/03           6:22 AM

Number of notes exported:     7

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/27
From:   RKRC89B    BRANDON COZAD         Time:    11:13 PM

 I just got into the caves and explored around and got sick 
of all those secret walls.I already killed the army leader. 
He wasn't much of a challenge. Heck the ghosts in the tower 
were harder!! I would just like to have someone help me out 
and tell me my objective here.I already passed the pit room,
no problem there. But I can't find ANYTHING!!Thanx in       
advance!!Oh yeah, when you put the statue on the pedistal   
are you suppose to leave it there??                         
                                                            
                                                            
                                                            
                                   -=\/IPER=-               


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     RKRC89B    BRANDON COZAD         Date:    09/28
From:   JWDH44A    BRUCE ENSBERG         Time:     2:51 AM

Yes; you can leave the statue on the pedastal.  The object  
of the catwalk caves is to find the two keys to the         
double-locked door, and open it.  There is a place in the   
cave where there are TWO handprints on adjacent walls.      
Taking one branch will lead you to one of the keys, than    
return to the two-hand-print-point and take the other branc 
to find the other one.        Bruce                         


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/28
From:   PWTV29A    ARLENE SCRIVENS       Time:    10:39 PM

WHERE THE HECK AM I?? Out of Yvel City--I went into the     
Catwalk Caves. (The whole time thinking I was in the        
Castle) I've been completely thur Lev 1 and Dungeon. Met the
Knowles & Xeobs. Can't get to Level 2. Level 1 teleports    
just take me to a tiny section of Level 2--then back to #1. 
THIS ISN'T THE CASTLE??? Please help! I'm about to chuck    
this #@!* game.  Thanks.......Grandma                       


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     PWTV29A    ARLENE SCRIVENS       Date:    09/28
From:   JWDH44A    BRUCE ENSBERG         Time:    11:56 PM

Ya gotta wipe out one group or another (the red guys or the 
blue).  In the course of doing this you will be able to     
access the castle.                                          
                                                            
                                                            
                   Bruce                                    


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     JWDH44A    BRUCE ENSBERG         Date:    09/29
From:   MHWW42A    JON HO                Time:     4:38 PM

Sounds like you are an expert in this game.  So could you   
tell me how I can start the machine.  I already have the    
coal(how many do you need) and I think you need another     
component to make it work.  Where?                          
Thanks for any info!                                        
                                                            
      Jon                                                   


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     MHWW42A    JON HO                Date:    09/29
From:   JWDH44A    BRUCE ENSBERG         Time:     5:52 PM

The maximum amount of coal you can get is five pieces.  Open
the grate on the machine, put the coal in, close the grate. 
I presume you have the cog; put that on the end of one of   
the shafts on the front of the machine.  Then, pull the     
lever on top of the machine, and you should be in business. 
                                                            
                         Bruce                              


===============   Reply    4 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     JWDH44A    BRUCE ENSBERG         Date:    09/29
From:   MHWW42A    JON HO                Time:     5:56 PM

Where do you get the cog?  Please help.                     
                                                            
                                                            
                                       Jon                  



PRODIGY(R) interactive personal service            10/03           6:22 AM

Number of notes exported:     3

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS ELIXR CREATURE

To:                ALL                   Date:    10/01
From:   MVHK57A    PAUL MC EWAN          Time:     2:54 PM

I have the hornet honey and the mother earth.  From the     
riddle scroll I think I'm supposed to "Butcher the creature 
whose flesh has never lived"  Where do I find the creature? 
Right now I'm in Yvel and the town council wants me to bring
them the elixr.  Any info would be appreciated.             
           Paul M.                                          


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS ELIXR CREATURE

To:     MVHK57A    PAUL MC EWAN          Date:    10/01
From:   MDTU56A    TERRI CHAMBERS        Time:     3:52 PM

  I found this part of the elixir in the Mines after I      
killed one of those "rock-apes" on the 4th level right      
before you get to the animated skeleton with the key.       
Hope this helps out.           Terri                        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS ELIXR CREATURE

To:     MDTU56A    TERRI CHAMBERS        Date:    10/02
From:   MVHK57A    PAUL MC EWAN          Time:     0:48 AM

Many thanks Terri, I'll give it a try. I thought I had      
cleaned out the mines but apparently not. With your help I  
can concentrate my search.  Thanks again.                   
                       Paul M.                              



PRODIGY(R) interactive personal service            10/03           6:22 AM

Number of notes exported:     6

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/27
From:   HPRN20A    GAIL ELROD            Time:     9:16 PM

I have found all the ingredients to the elixer, but i don't 
know what to do next.  How do i form the elixer.            
                                                            
                                                            
                          Cyphus The Dragon Lord            


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     HPRN20A    GAIL ELROD            Date:    09/28
From:   JWDH44A    BRUCE ENSBERG         Time:     2:52 AM

You need to get the crucible from the basement, take it to  
the Alter Of (I forget the name) on the first floor, and mix
the ingredients there.                                      
                                                            
                                                            
                Bruce                                       


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/28
From:   HRWT51F    BRENDA ARNALL         Time:     5:06 PM

OK, I Have swamp vial, enemy vial, earth mother and         
bloodstone. My riddle scroll is translated. Have talked     
to dawn she says make the elixer. HOW!!!!???                


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     HRWT51F    BRENDA ARNALL         Date:    09/28
From:   JWDH44A    BRUCE ENSBERG         Time:     6:36 PM

You need to take the ingredients to the White Tower, then   
find a crucible, and mix the ingredients in the crucible on 
an alter (also in the white tower).                         
                                                            
                     Bruce                                  


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/28
From:   FXMC36A    M BELL                Time:     7:45 PM

I got the crucible of faith, but dont have MOTHER OF EARTH, 
where do I find that????Dont know what to do now.           
                    Help me                                 
                                                            
                       Maureen                              


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     FXMC36A    M BELL                Date:    09/28
From:   HRWT51F    BRENDA ARNALL         Time:     9:35 PM

Mother of Earth is in the city of YVEL. You get it from     
one of the shops don't remember name.                       



PRODIGY(R) interactive personal service            10/03           6:23 AM

Number of notes exported:     6

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/25
From:   JJPK20A    ROBERT GREENFIELD     Time:     4:25 PM

I'm trying to find my way up to the third level but don't   
have the mystic key to open the door.  I put the ring in    
the niche and have the key from there and I have also found 
the altar.  I think that the key for the altar room was the 
one I needed to get to the third level.  Can anyone help??? 


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     JJPK20A    ROBERT GREENFIELD     Date:    09/29
From:   NGWW39A    SHARON COOK           Time:     2:09 AM

hi!                                                         
   I have the same problem - how did you solve the problem  
with the key you used for the altar room & then not being   
able to get to third level - I've started over so many      
times I'm completely confused.  Would appreciated help, if  
you can.  Where is key for third level?  Thank you.         
                               sharon                       


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/25
From:   DTJF41F    STEPHEN REVELL        Time:     4:39 PM

     Pleas help...  i have been stuck for a while in the    
white tower.  I have read alot of messages, but none of them
seem to help.  I have a solid blue mystic key, have gone    
almost everywhere except 2 door on the 3rd lvl, one with the
no faith thing and the other with a mystic lock a door on   
the first floor.  I haven't been able to find an ivory key. 
Any Ideas???                                                


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     DTJF41F    STEPHEN REVELL        Date:    09/29
From:   HPRN20A    GAIL ELROD            Time:     6:13 PM

You need to get the ivory key. i thinks its on the first    
level at the place where it says "ring to enter". Use one   
of your rings and fight the amazon queen. Its been awhile.  
Hope this helps.                                            
                                                            
                Armex                                       


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/26
From:   TXTG64C    ERICH GENT            Time:     5:21 PM

I have noticed alot of notes in the subjects about people   
not being able to get past the door of faith.  Does anybody 
out there know how to get past this door?  Please help.     
                                                            
Thanks for any help                                         
Erich                                                       


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     TXTG64C    ERICH GENT            Date:    10/03
From:   TGPS75B    ROGER VOELKER         Time:     0:47 AM

GO TO THE BASEMENT. PUT THE ITEMS INTO THE NICHES. TRY ANY  
NUMBER OF COMBINATIONS. THE NICHES WILL DISAPPEAR. GO TO THE
MAP AND SEE A NEW DOOR TO ENTER.  IN THE ROOM AN OLD WOMAN  
WILL APPEAR AND ASK YOU A QUESTION ABOUT FAITH. THE WORD    
WAS FOUND IN THE LORE MANUAL. IN MY CASE "ADVISE". SHE WILL 
GIVE YOU THE CRUCIBLE. WITH THIS YOU CAN GO TO THE ALTER AND
MAKE THE ELIXIR. LATER WHEN YOU RETURN TO THE DOOR OF FAITH 
THE DOOR WILL LET YOU ENTER.                                
     I WISH SOMEONE HAD TOLD ME ABOUT IT.  IT WOULD HAVE    
SAVED ME A LOT OF TIME.  GOOD LUCK.                         
                                  R.V.                      



PRODIGY(R) interactive personal service            10/03           6:23 AM

Number of notes exported:     8

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:                ALL                   Date:    09/27
From:   GWSP88A    GERALD NORMAN         Time:     0:41 AM

Help! I am on the first floor of the castle. I just found   
the DRAGON statue. I got the floor plate's set so I could   
get out of the hall NOW how do I get out of here with my map
and compass working { NOT down a pit? } And how do you get  
to level 2 { I tried the pit exit and cant find a way to    
continue!!               Thank's in advance                 
                                Jerry the Jester            


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:     GWSP88A    GERALD NORMAN         Date:    09/28
From:   XHRM36C    STEPHEN ADAMS         Time:     5:34 PM

 There are a couple of secret walls on the south wall one   
will lead to stairs to the second foor- you'll get your map 
back then.                                                  
                                   Steve.                   


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:                ALL                   Date:    09/27
From:   PWTV29A    ARLENE SCRIVENS       Time:    11:15 PM

Ditto for me!! I'm stuck in Level 1 of castle. Just keep    
falling through pits to small rooms in Level 2--then either 
back up the hole or teleported back to Lev 1. I have Geron  
Key--a statue--yellow key. What does the niche with the note
"Activate & replicate" mean? I'm getting dizzzzzy!! Please  
help!!  Thanks.......Grandma                                


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:     PWTV29A    ARLENE SCRIVENS       Date:    10/02
From:   KRCT65E    LISA WHITAKER         Time:    12:58 PM

I think the note from the "Activate and Replicate" was back 
in the Catwalk Caverns.  So far I have never needed it. I   
wouldn't worry about that.  To get out of the               
"pit Room", work you way carefully to a plate, weigh it     
down, you will them be able to get to another, and another, 
and another.  Once all four are weighed, you will be able to
make your way to a passage.  Go to the end and a Secret Door
will open.  Get the statue out of the niche.  Then back out 
of the passage, weigh down the plate at the entrance to that
passage, turn left and take two steps... there is a secret  
door against that left wall.                                


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:                ALL                   Date:    09/29
From:   CPVN45A    GARTH COPPE           Time:    11:38 PM

     Where can I find the second key (left lock) for the    
door on the 3rd lvl? Also there is a chest on the same level
but I have no key for it, where is it?  And last of all,    
what do I do in the room that tells me to drop my jewels,   
clothes, etc? I have done this but nothing happens.         
     Thanks in advance for any help on these questions.     


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:     CPVN45A    GARTH COPPE           Date:    10/01
From:   PWTV29A    ARLENE SCRIVENS       Time:     2:27 PM

I am stuck at the same place. I have 7 keys--but only the   
GOLD one fits in the RIGHT lock. I have all 4 statues--have 
been to Richards room once, now I can't get by the pit that 
is there. To answer your question--put only one of each     
thing that the signs say (jewel-armor-medicine-weapon) Then 
a niche will open & you get a key. (NOT one to fit where we 
need it). Take your stuff back before Leaving...GRANDMA     


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:                ALL                   Date:    10/02
From:   KRCT65E    LISA WHITAKER         Time:     1:03 PM

I have many questions:                                      
                                                            
1)  How do I get past the see-thru gates on the North end of
Level 1?                                                    
2)  There is a double locked door on Level 3.  I opened the 
left side with the silver key but I don't have a key for the
right.  I tried the Death Key, Gold Key, Oily Key and Small 
Key.  Does anyone remember?                                 
                                                            
3)  In the south section of Level 1 there are two pits.  I  
flipped the lever to make the first one dissappear but I    
can't figure out how to get past the second pit.            
                                                            
Any help would be GREATLY appreciated.  I have all four     
statues and all four keys to free Richard.  THANKS!!!!!!    
                                                            
                                                            
Lisa in Atlanta                                             


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE-CASTLE

To:                ALL                   Date:    10/02
From:   GNME46A    GARY FREEMAN          Time:     6:45 PM

I have three of the statues and know where the forth,       
humanoid statue is.  However each time I go into the room to
get the statue, a door closes behind me, thus I'm trapped.  
                                                            
What does the message dealing with correct sum mean?        
What is the equation everyone is talking about?             
Thanks for any insight.                        Dr. Hex      



PRODIGY(R) interactive personal service            10/03           6:24 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:                ALL                   Date:    09/27
From:   RKRC89B    BRANDON COZAD         Time:    11:24 PM

 What happened if you gave the key to "Dawn" even though    
she's according to you guys Scotia. The first time through I
killed Scotia in he strong lizard form then I couldn't find 
Dawn so I restored a game then gave Dawn the key. Can I get 
the key back??             I have Geron and Paulson's key   
                           now!!                            
                                -=\/IPER=-                  


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     RKRC89B    BRANDON COZAD         Date:    09/28
From:   DSHP56A    TOM CHAN              Time:    11:10 AM

 Rob,                                                       
    That was a mistake. Reload the game and DON'T give the  
key to "Dawn!" The real Dawn is trapped in castle Cimmeria. 
Just go along with the story and you'll find her.           
                                                            
                -Chan                                       



PRODIGY(R) interactive personal service            10/03           6:24 AM

Number of notes exported:    10

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/26
From:   MDTU56A    TERRI CHAMBERS        Time:     5:05 PM

  Lands of Lore experts,                                    
 I know there are a lot of questions about how to get       
through the white tower, so here's one more: I got past the 
pit room, but what do you do with all those switchs in the  
room past that? And how do I open up the Dark Room and      
finish this section of the game.                            
                               thanks, Terri                


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     JWDH44A    BRUCE ENSBERG         Date:    09/27
From:   MDTU56A    TERRI CHAMBERS        Time:    11:39 PM

 B.E.,                                                      
      thanks a whole bunch for the clues, I'll go get back  
into the tower and try them out. Thanks,                    
                                          Terri             


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/28
From:   NNJV71A    WILLIAM LEWIS         Time:     8:58 PM

HELP.... Im ready to make elixer but I suddenly find I am   
missing the earth...gad! where was I supposed to get this?  
Waaaaaaaaayyyyy back..right? Anybody remember someplace     
close....snif                                               
                                                            
                                 Zantax the miserable       


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     NNJV71A    WILLIAM LEWIS         Date:    09/28
From:   DRJG82A    LISA WARD             Time:    10:52 PM

You get it from the girl in Yvel City. If you have the      
scroll completely deciphered she'll give it to you. If not  
she will tell you that it is all giberish to her.           
                                                 Lisa       


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     DRJG82A    LISA WARD             Date:    09/29
From:   NNJV71A    WILLIAM LEWIS         Time:     7:58 PM

Lisa....thank you very much. Now where was Yvel City        
ummmmmm.                                                    
                                                            
                           Zantax the exhausted             


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     NNJV71A    WILLIAM LEWIS         Date:    09/30
From:   DRJG82A    LISA WARD             Time:     1:37 PM

You get to Yvel city through Yvel woods. Near the southwest 
corner there is another one of Scotia's red gates. Get      
through there, and it will be just past there.              
                   Hope I helped  Lisa                      
P.S. Do you go by any other name,I feel a little using your 
handle.                                                     


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/29
From:   MDTU56A    TERRI CHAMBERS        Time:     9:08 PM

Im currently searching for the crucible, I know it is in the
basement but how do you get the key to get in, does it have 
something to do with the door of Faith--if so, how do you   
get in there?                                               
                                Thanks in advance           
                                           terri            


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     MDTU56A    TERRI CHAMBERS        Date:    09/29
From:   JWDH44A    BRUCE ENSBERG         Time:    11:16 PM

You won't be able to get past the "no faith" door until you 
get the crucible in the basement.                           


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/30
From:   MDTU56A    TERRI CHAMBERS        Time:     5:29 PM

So now I ask: how do you get into the basement? I don't     
think I have the appropriate key.  Ive been to the sub-level
and the greed test, past the teleporter, but where do you   
get the key to open that door? the altar room is open.      
                                   Thanks again,            
                                          Terri             


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    10/01
From:   MDTU56A    TERRI CHAMBERS        Time:    10:50 PM

 Im still searching for the bright blue mystic key that will
open up the door to the old woman; the altar room is open   
and I have found the minotaur and slain him, where is that  
key??????????????????????????????????                       
                            Any help would be immensely     
                            helpful....Terri                



PRODIGY(R) interactive personal service            10/03           6:24 AM

Number of notes exported:     1

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WT TWR GHOSTS 

To:                ALL                   Date:    10/02
From:   MJFF88B    CHRISTIE BENSON       Time:     3:41 PM

It seems that I need to use the black cube to get past the  
ghosts.  The only problem is that I used both of them to get
past the gates.  Now I have no cube at all.  Is there       
another one to be found?  Any help would be great!!         
                                                            
                                 Christie                   


