
PRODIGY(R) interactive personal service            09/23           0:02 AM

Number of notes exported:     7

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:                ALL                   Date:    09/19
From:   FFPN04A    GERALD SNELL          Time:     6:11 PM

I'm trying to get past the big blue slug in the mines.  He  
keeps killing me off.  Someone told me to use the green     
skull to kill him.  Where is the skull at?  I've searched   
the upper and lower opinwoods and did not find it.  I've    
also found several stumps that have locks on them.  Where   
are the keys at?  One last question.  I visited the witch   
doctor in the swamp and I bought a magic wand from him. How 
do you use it?  Forgot one,  how do you open the chests that
are in the swamp?  I have found one key in the upper        
opinwoods but it doesn't fit anything.  Thanks for the help.
                                                            
                       Gerry                                


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:     FFPN04A    GERALD SNELL          Date:    09/19
From:   XBPR35A    MICHAEL ESPOSITO      Time:    10:50 PM

Just use the lock picks.  If it doesn't work the first time,
keep trying till it does.  I think the green skull is in one
of the stumps.  BTW how did you get a wand from the         
witchdoctor?  I saw him, but was only able to get info on   
the riddle scroll.  So the green skull kills the big mine   
monster, I'm gonna go try that now.  Later                  
                                Mike                        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:     XBPR35A    MICHAEL ESPOSITO      Date:    09/20
From:   SKNY55A    DAVID SMALLDON        Time:     0:51 AM

  Yes, the green skull does verily kill off the creature    
which guards the mine entrance.  The green skull was        
retrieved while I was adventuring through the swamp as      
well. Good luck adventurers on your travels and please call 
if there's anything that I can do....                       
                                                            
sir // darksword                                            


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:     FFPN04A    GERALD SNELL          Date:    09/20
From:   YXGD79A    D KIERSZNOWSKI JR     Time:     7:04 PM

i also found that you can attack the slug retreat from the  
mine,sleep,reenter the mine resume your attack,and retreat  
again when neccesary. i continued this form of attack until 
he was dispatched. a technique like this will work for you  
in may tough situations (fight a few enemys then retreating 
to a safe haven to revive as needed instead of trying to    
battle a horde of foes)   david kiersznowski jr. yxgd79a    


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:     SKNY55A    DAVID SMALLDON        Date:    09/21
From:   NNJV71A    WILLIAM LEWIS         Time:    10:09 PM

Dave....help please....I have triedthe green skull in the   
"Wimp" mode and everything...I CANT KILL the Da** slug in   
the cave, I used the skull, the slug looked damaged but     
keeps fighting,I can't hold a weapon long enoughto hit him, 
I've used magic for an hour....nothing!! What am I doing    
wrong....snif                                               
                                    Zantax                  


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:     NNJV71A    WILLIAM LEWIS         Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     0:19 AM

Use the skull as often as you can until your hit points get 
to dangerously low levels.  Then, run away into the forest  
and rest-the slug won't chase you.  When you're healed up,  
re-enter the mine and attack again.  You'll eventually kill 
the slug, and be able to recover your weapons and shields.  
                                                            
                          Bruce                             


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - OPINWOODS   

To:                ALL                   Date:    09/22
From:   MDTU56A    TERRI CHAMBERS        Time:     1:58 PM

W.L,                                                        
   I beat the slug by tapping the mouse as fast as I could, 
the green skull will hit cloud after cloud upon the slug and
kill him all in a few turns with only your magical points   
suffering any depletion.  try it.  James C.                 



PRODIGY(R) interactive personal service            09/23           0:03 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS BARRIER       

To:                ALL                   Date:    09/12
From:   JKWS62A    SHELDON NEMEROVSKI    Time:     4:26 PM

I need help to get past red barrier. I have a pyramid shaped
key from Paulsen, a similar key from Dawn, a bottle of swamp
water, and a bottle of honey, and some red stones. I've     
read on the board that I need a "cube"  to "break" down the 
barrier. I've tried using the pyramid shaped keys, but they 
don't work and can't be equipped. Where can I find a cube???
Thanks in advance for any help.  Doc                        


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS BARRIER       

To:     JKWS62A    SHELDON NEMEROVSKI    Date:    09/13
From:   SNVR16A    MARK PETTY            Time:    12:38 PM

There are two sources for these cubes: Paulson should have  
given you one when you found him in the mines...the second  
one you'll get in the Yvel woods from some Orcs that you'll 
have to kill first.                                         
                                                            
MARK                                                        



PRODIGY(R) interactive personal service            09/23           0:04 AM

Number of notes exported:     5

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE:SWAMP 

To:                ALL                   Date:    09/10
From:   HWVN65A    TERRENCE HICKMAN      Time:     1:03 AM

  Yeah, I got over the ooze by using my freeze spell, but   
the only things of possible interest that I found were a    
bronze horseshoe, a necklace and a ring (no idea how to use 
them).                                                      
  Question: What do I have to do to get the Gorkha to talk  
with me?  They hate me for having attacked them.            
                                            "Stinger"       


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE:SWAMP 

To:     HWVN65A    TERRENCE HICKMAN      Date:    09/10
From:   JWDH44A    BRUCE ENSBERG         Time:     2:08 AM

Gee, it's too bad you attacked the Ghorkas.  If you hadn't, 
they would have given you a really good weapon out of       
gratitude for recovering their bronze mask.  If I were you  
I'd go back to a saved game prior to entering the swamp, and
not be so quick to attack them.                             
                                                            
                               Bruce                        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE:SWAMP 

To:     JWDH44A    BRUCE ENSBERG         Date:    09/10
From:   HWVN65A    TERRENCE HICKMAN      Time:    11:44 AM

  Let's assume that is not an alternative...now what?       
                                                            
                                      "Stinger"             


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE:SWAMP 

To:     HWVN65A    TERRENCE HICKMAN      Date:    09/10
From:   JWDH44A    BRUCE ENSBERG         Time:     5:31 PM

If the necklace has red jewell, that's the famous Ruby Of   
Truth that Richard originally sent you to get from Roland.  
That (and some swamp water) are all you REALLY need from the
swamp.  I think that Dawn can translate the one riddle you  
must have solved;  If you have the Ruby the wagon driver    
will let you see her.                                       


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE:SWAMP 

To:     JWDH44A    BRUCE ENSBERG         Date:    09/11
From:   HWVN65A    TERRENCE HICKMAN      Time:     0:27 AM

Bruce:                                                      
                                                            
   THANKS!  Just needed a little direction.  I'm off to talk
to the wagon driver.                                        
   Am I the ONLY player ever to attack the Gorkha?  There's 
no way to make them like me again?                          
                                      "S"                   



PRODIGY(R) interactive personal service            09/23           0:04 AM

Number of notes exported:     8

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:                ALL                   Date:    09/20
From:   MHWW42A    JON HO                Time:     6:32 PM

I'm in the Swamp right now in Opinwood.  I was just         
wondering if I'm suppose to kill the monsters in the Swamp, 
because the flecher won't talk to me since I attacked their 
tribe.  Also how do I get into the chief's hut? Right now I 
have the ruby of truth, trident, double ring(green?) what is
that used for and what is the belize(pink?) ring used for?  
Thanks for any info!            Jon                         


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     MHWW42A    JON HO                Date:    09/20
From:   YXGD79A    D KIERSZNOWSKI JR     Time:     7:12 PM

don't jump the swamp dudes or your done.these guys are      
friendly,it's the little blobs you have to watch out for.   
try putting the rings on your characters' fingers and watch 
your skill levels and ability scores (some rings make these 
go up.                                                      


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     YXGD79A    D KIERSZNOWSKI JR     Date:    09/21
From:   MHWW42A    JON HO                Time:     5:40 PM

what if I killed them all, got the ruby of truth and the    
trident.  Do you think that's okay, or should I start over. 


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     MHWW42A    JON HO                Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     0:31 AM

You may be stuck.  The Witch Doctor can translate the riddle
scroll, but he probably won't if you were hostile.  The     
scroll needs to translated later on to get one of the       
ingrediants. Sorry...                                       
                                                            
                 Bruce                                      


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     MHWW42A    JON HO                Date:    09/22
From:   DRJG82A    LISA WARD             Time:     7:47 AM

Jon,                                                        
    Imade that mistake and killed the swamp people. I got   
pretty far in the game and had to start over. I could not   
get the last ingredient that I needed.                      
                                      LISA                  


===============   Reply    5 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     JWDH44A    BRUCE ENSBERG         Date:    09/22
From:   MHWW42A    JON HO                Time:     5:20 PM

Bruce, I just restored to a previous game and was just      
wondering what I should do when I meet the chief.  Should I 
steal, attack or undertake the quest.  And how do I go about
doing the quest.  Thanks for your help.                     
                                                            
              Jon                                           


===============   Reply    6 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     MHWW42A    JON HO                Date:    09/22
From:   DRJG82A    LISA WARD             Time:     6:37 PM

Jon,                                                        
    DO NOT KILL THE SWAMP PEOPLE!!!!! Just take on thier    
quest and find the mask.                                    
                        Lisa                                


===============   Reply    7 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS- SWAMP HELP!  

To:     DRJG82A    LISA WARD             Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     7:21 PM

Jon-                                                        
                                                            
Lisa's right; accept the quest and go kill stick-people.    
The last one has the mask, and you'll probably have to      
re-explore the swamp to find him.  BTW-the blacksmith can   
sell you a trident, which is quite an effective weapon.     
             Bruce                                          



PRODIGY(R) interactive personal service            09/23           0:05 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-RED BARRIER   

To:                ALL                   Date:    09/19
From:   WJTW21C    STEVEN LOWRY II       Time:     0:08 AM

OK I saved paluson I havw dawn's Key Paulson's key And the  
cube. I been to the barrier And used the cube but it just   
gives me White ones. Someone tell me how to get pass this   
Part, PLease!                                               
                                                            
  Archangel                                                 


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-RED BARRIER   

To:     WJTW21C    STEVEN LOWRY II       Date:    09/19
From:   GJPH53B    JIM PHILLIPS          Time:     3:35 AM

I only got white ones when I armed Baccata with the cube.   
Try just clicking on the cube then clicking it on the       
barrier. Do not arm anyone with it. It worked for me.       



PRODIGY(R) interactive personal service            09/23           0:05 AM

Number of notes exported:     3

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-SCOTIA BARRIER

To:                ALL                   Date:    09/16
From:   HKSK83A    EDWIN DOE             Time:     5:58 PM

Could someone please tell me how to get the honey from the  
hornets nests?  Thanks very much.                           
                                                            
                                                            
                                  Loki                      


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-SCOTIA BARRIER

To:     HKSK83A    EDWIN DOE             Date:    09/16
From:   VNCH21A    RUSSELL HAMRIC        Time:     8:17 PM

Put an empty bottle up to one of the hives.                 
                                                            
                                        Raskalyn            


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-SCOTIA BARRIER

To:     HKSK83A    EDWIN DOE             Date:    09/16
From:   DRJG82A    LISA WARD             Time:     8:25 PM

Loki,                                                       
     Put it on the hive and right click.                    



PRODIGY(R) interactive personal service            09/23           0:07 AM

Number of notes exported:    13

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/12
From:   ASKD39C    GEORGE VAHAMIKOS      Time:     8:32 AM

I'VE GOTTEN TO OPINWOOD NOW WHERE IN THE WORLD IS YVEL CITY!
I'D APPRECIATE ANY HELP I CAN GET!!                         
                                                            
                                THANKS IN ADVANCE,          
                                                            
                                    GEORGE VAHAMIKOS        


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     ASKD39C    GEORGE VAHAMIKOS      Date:    09/12
From:   WFJX14A    FRANK FRANCIOLI       Time:    10:32 AM

George-Have you gone through swamp?or mines? I'm in the     
mines having past the forest long ago and still have not    
found yvel yet.I dont think you get to it untill close to   
the end. Hope this helps.                                   
                                                            
----------------------FRANK------------------------         


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/12
From:   HTSJ08A    LYNN ROSS             Time:     1:21 PM

Hello All,                                                  
                                                            
I am in need of help and I am new to the BB.  I have        
Paulson, Paulson's key, Dawn's Key, Vaelan's Cube, Mine Key 
2, Iron Key, Swamp Water in Vial, Honey in Vial, 2 empty    
vials, 2 Bloodstones, Bronze Horseshoe, 1 deciphered Riddle 
Scroll, Bezel Cup and misc. implements of destruction.  I am
standing in front of the red gate.  Now what?  I've tried   
everything on this blasted gate and I am ready to give up.  
Especially since I spent the last 2 weeks in the Mines.     
Please help, anyone!!!                                      
                                                            
Lynn                                                        


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     HTSJ08A    LYNN ROSS             Date:    09/12
From:   DRJG82A    LISA WARD             Time:     2:16 PM

Lynn,                                                       
   Have you tried the cube on it?                           
                                 LISA                       


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     DRJG82A    LISA WARD             Date:    09/14
From:   JBJD89E    GENE TEDESCO          Time:     8:26 PM

Click on the cube then put it over one of your players faces
and click on the right button the gate should bend and      
return to normal.  Then just do this again and it will      
shatter and you'll be on your way to Yvel.                  
                                                            
                                                            
                                                Gamblin' Man


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/13
From:   TWMD02B    WILLIAM PEARSON       Time:     4:16 PM

Hi.                                                         
  I am not to far into the game but could someone please    
tell me where in draracles cave I can find the two gems.    
                                                            
                                           Thanks           
                                                  Will      


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     TWMD02B    WILLIAM PEARSON       Date:    09/13
From:   SNVR16A    MARK PETTY            Time:     7:50 PM

One is in a chest and the other you'll get from a ratman    
when you kill him.  Be patient and keep looking!  They're   
really there!                                               
                                                            
MARK                                                        


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/16
From:   ASKD39C    GEORGE VAHAMIKOS      Time:     7:32 AM

IN THE URBISH MINES WHAT DO YOU USE TO MAKE THE MACHINE     
WORK AND WHERE IS PAULSON                                   
                                                            
                             THANKS IN ADVANCE,             
                                   GEORGE VAHAMIKOS         


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     ASKD39C    GEORGE VAHAMIKOS      Date:    09/16
From:   PTRC56A    MICHAEL POE JR        Time:    11:34 AM

You will find some coal in the mines and a skeleton that has
a cog for the machine. You will find Paulson on the fourth  
level but you have to get thru the mines first!             
                                                            
The Gator                                                   


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/22
From:   ASKD39C    GEORGE VAHAMIKOS      Time:     7:24 AM

I'VE JUST ACCEPTED TO BRING BACK THE BRONZE MASK TO THE     
GORKHA CHIEFTAN.I'VE LOOKED EVERYWHERE WHERE IS IT? I'D     
APPRECIATE ANY HELP!                                        
                            SINCERELY,                      
                                  GEORGE VAHAMIKOS          


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     ASKD39C    GEORGE VAHAMIKOS      Date:    09/22
From:   DRJG82A    LISA WARD             Time:     7:45 AM

George,                                                     
       Kill the stick men and they will drop it and then    
bring it back to the cheiftan. A little hint...DO NOT KILL  
THEY SWAMP PEOPLE!!! Only kill the stick men and the slugs, 
if you kill them you won't be able to get the scroll        
deciphered. Take advise from someone who made that mistake  
and had to start over.                    LISA              


===============   Reply    2 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:     ASKD39C    GEORGE VAHAMIKOS      Date:    09/22
From:   DJHH48A    ANNE CHINNERY         Time:     9:23 PM

Also, look for the right stick man to kill in the           
south-central area of the swamp.  Took me a while to find it
too.                                                        
      Good Luck!                                            


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS OF LORE HELP!!

To:                ALL                   Date:    09/22
From:   DJHH48A    ANNE CHINNERY         Time:     9:18 PM

Please help!!  I've been stuck in the mine for weeks now.  I
can't find the mine cart.  I've been all over the third     
level, found the teleporter, bumped into and bashed with the
pike all the walls I could find, and can't find the secret  
door!! My map doesn't show it.  I can't go any further till 
I find this stupid cart.                                    
                 Thanks in advance:  Very FRustrated        



PRODIGY(R) interactive personal service            09/23           0:08 AM

Number of notes exported:     5

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE: %&* HELP 

To:                ALL                   Date:    09/08
From:   NGWN45A    ALEX BARLOEWEN        Time:     5:50 PM

I need help desperately.  I am attempting to make the       
elixer.  I have found the honey and water but can not enter 
the mine or get past the barrier.  The purple creature that 
gaurds the mine enterance kills me every time.  Is there    
another way in? Please help......                           
                      Thanks Mike                           


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE: %&* HELP 

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/08
From:   FWWR56C    JASON RUDOLPH         Time:     7:14 PM

kill the purple thing by using the green skull              
                                                            
JASON DETRIOT                                               


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE: %&* HELP 

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/09
From:   NGHR96A    TONY PHILLIPS         Time:    11:00 PM

I used the green skull several times and that did the trick!
                                                            
You can find it in the swamp, I believe                     


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE: %&* HELP 

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/10
From:   NXVM24C    SEAN KEPPLE           Time:     7:28 PM

I beat ti by throwing a rock at it about 50 times. I would  
use aloe and potions to cure my self. before you fight it   
take your weapons off if you don't want to lose them.       


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE: %&* HELP 

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/19
From:   UXRD77A    STEVEN WOOD           Time:     3:47 AM

An easier way is to use the green skull. You probably will  
not be able to kill before you magic level runs out the     
first time so run outside of the mine and rest then go back 
in and kill it.                                             


