
PRODIGY(R) interactive personal service            09/27           7:23 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE-GOLD PYRMD

To:                ALL                   Date:    09/19
From:   XFCS39C    JOHN BUJAK            Time:     3:18 PM

I am in the castle in the room where the sign says the sum  
must be correct [sic]. I have the humanoid statue, but there
is a golden pyramid sitting on the floor here as well.  No  
matter what I do I cannot pick this pyramid up.  Is this a  
bug in the game, or am I missing something?  Has anyone else
encountered this phenomenon?                                


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    L OF LORE-GOLD PYRMD

To:     XFCS39C    JOHN BUJAK            Date:    09/22
From:   XFCS39C    JOHN BUJAK            Time:     1:11 AM

Oh come on, isn't there even one of you who knows how to    
pick up Dawn's key?  Am I going to be forced to start my    
game over again?  I know that I read one response from      
someone who had picked up the key; where are you?           



PRODIGY(R) interactive personal service            09/27           7:24 AM

Number of notes exported:     5

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DAWN        

To:                ALL                   Date:    09/11
From:   RPHJ48A    KEVIN HOBBS           Time:     3:02 PM

WELL THATS JUST GREAT! WHAT DO I DO NOW? I HAVE MET DAWN IN 
THE WOODS AND GAVE HER THE KEY! I AM SO STUPID I FORGOT TO  
LOOK AT HER EYES, BECAUSE SCOTIAS EYES ARE YELLOW. CAN I    
STILL CONTINUE WITH MY GAME IM IN CASTLE SOMARIA?           
                                                            
                             THANKS J.C.                    


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DAWN        

To:     RPHJ48A    KEVIN HOBBS           Date:    09/14
From:   HGXX97B    DANIEL STONE          Time:     6:37 PM

Actually, no, you have to reload from an earlier game, as I 
understand....                                              


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DAWN        

To:     RPHJ48A    KEVIN HOBBS           Date:    09/14
From:   RPHJ48A    KEVIN HOBBS           Time:     8:43 PM

but I don't have any earlier games! What about that         
duplicating machine in catwalk caverns I have not used that 
yet                                                         


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DAWN        

To:                ALL                   Date:    09/20
From:   JJXC50C    JOHN HAGUE III        Time:    10:49 PM

Okay, I searched opinwood forest compleatly, I serched the  
woods, But I can't find Dawn!!!  Where is she?  I heard sh's
in opinwood? Is she?!?                                      
                                                            
Rufus                                                       


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - DAWN        

To:     JJXC50C    JOHN HAGUE III        Date:    09/21
From:   HPKP50A    RICHARD FLECK         Time:     0:12 AM

The Ruby of Truth should be taken to the one who does not   
believe you.  Then you will find Dawn.                      
                                                            
              Good Luck,   Rick                             



PRODIGY(R) interactive personal service            09/27           7:24 AM

Number of notes exported:     5

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - END STUMPED 

To:                ALL                   Date:    09/23
From:   NRGV26A    JEFFREY LOE           Time:     8:13 PM

What needs to be made to defeat Scotia? I have the ring     
from King Richard. What else do I need? She keeps changing  
shapes!! HELP!!!!                                           
                                                            
                 SOY                                        


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - END STUMPED 

To:     NRGV26A    JEFFREY LOE           Date:    09/24
From:   JWDH44A    BRUCE ENSBERG         Time:     2:43 AM

The ring and the necklace must be combined to create the    
Whole Truth.  This can be used to prevent Scotia from       
changing.  If you let her change into the six legged        
whatever-it-is, you're doomed; there's no way to kill it.   
                                                            
          Bruce                                             


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - END STUMPED 

To:     JWDH44A    BRUCE ENSBERG         Date:    09/24
From:   NRGV26A    JEFFREY LOE           Time:     8:07 AM

Thanks Bruce! I would have never even tried that. I am so   
close to finishing and finally got completely stumped. I    
hope it works.                                              
                                                            
              SOY                                           


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - END STUMPED 

To:     NRGV26A    JEFFREY LOE           Date:    09/26
From:   THVP99A    FLOYD WARKOL          Time:     7:55 PM

HOW DO YOU COMBINE THE RING AND THE NECKLACE?               


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - END STUMPED 

To:     THVP99A    FLOYD WARKOL          Date:    09/26
From:   FNCN25A    JANA HESS             Time:     8:36 PM

make sure that you have the necklace in your inventory.     
Take the ring and click it on the necklace.                 
                                                            
Good luck                                                   
Jan of the aces                                             



PRODIGY(R) interactive personal service            09/27           7:25 AM

Number of notes exported:     9

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:                ALL                   Date:    09/20
From:   GMKN29A    GLENN WEBER           Time:     5:34 PM

    I must be missing something.  I'm trying to get to Yvel 
City to get a few things but can't get by the Orcs no matter
what I do.  There are too many and they are too strong.  I  
can't even run away to recuperate.  If there is a way of    
avoiding them, I'd love to know it.                         
    Help!!!                                                 
                                                   Glenn    


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     GMKN29A    GLENN WEBER           Date:    09/20
From:   YXGD79A    D KIERSZNOWSKI JR     Time:     7:07 PM

there's no running away from anything in the lands of       
lore!!these are not lands for the weak hearted.             
  you need to battle your way thru the orcs and after you   
defeatd enough,you will recive a cube (by now you should    
know what to do with that cube) but after you gain levels   
and stronger weapons,the orcs do get easier to kill.        
    hang tough!!!    david kiersznowski jr. yxgd79a         


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     YXGD79A    D KIERSZNOWSKI JR     Date:    09/20
From:   GMKN29A    GLENN WEBER           Time:     9:00 PM

Daqvid - that's not the answer I was looking for. <G>  Ah,  
well, at least I know it's possible.                        
                                                     Glenn  


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     GMKN29A    GLENN WEBER           Date:    09/20
From:   DRJG82A    LISA WARD             Time:    10:49 PM

Glenn,                                                      
      I had the same problem and found that if you back your
way into a place where they can only come at you from the   
front, you stand a better chance. Also you should change    
your controls to whimpy just to get through them it makes it
a lot easier. Just have patience.                           
                                 Lisa                       


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     GMKN29A    GLENN WEBER           Date:    09/20
From:   DGBS04D    WENDY KOWASIC         Time:    11:36 PM

'lo there, Glenn, <G>                                       
                                                            
   looks like you're a bit ahead of me...but thanks for     
letting me know about the orcs!                             
                                                            
                                  Wendy                     
btw- what ver# is your game?                                


===============   Reply    5 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     DRJG82A    LISA WARD             Date:    09/20
From:   GMKN29A    GLENN WEBER           Time:    11:49 PM

Lisa - Patience????  What's that? <G>                       
                                                            
                                                    Glenn   


===============   Reply    6 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     DGBS04D    WENDY KOWASIC         Date:    09/20
From:   GMKN29A    GLENN WEBER           Time:    11:51 PM

Wendy -  Hi there!  You lost or somethin'?  Version 1.05.   
The GG version. <G>  Great game.                            
                                                       Glenn


===============   Reply    7 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     GMKN29A    GLENN WEBER           Date:    09/21
From:   DGBS04D    WENDY KOWASIC         Time:     8:58 AM

nah, not lost, just wandering. <G>                          
                                                            
                                                            
  I have the possessed version, 1.11.                       
                                                            
                                        Wendy               


===============   Reply    8 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - ORCS        

To:     DGBS04D    WENDY KOWASIC         Date:    09/21
From:   DRJG82A    LISA WARD             Time:     9:38 AM

Glenn,                                                      
       How's it going,have you passed them yet?             
                                               Lisa         



PRODIGY(R) interactive personal service            09/27           7:26 AM

Number of notes exported:    11

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:                ALL                   Date:    09/17
From:   CXCG69E    D ROY                 Time:     7:13 PM

   i found this door that has two keyholes i found the key  
to the one side but not the other where is it thanx         
                                                            
                                                            
         dion   (i am a retard  .p..                        


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/17
From:   SNVR16A    MARK PETTY            Time:     7:48 PM

Are you in the mine or the catwalk caves?  Both have a      
double-locked door in them.                                 
                                                            
MARK                                                        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     SNVR16A    MARK PETTY            Date:    09/19
From:   CXCG69E    D ROY                 Time:     9:32 PM

In the mines                                                
                                                            
                                                            
w.b.s                                                       


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/19
From:   PTRC56A    MICHAEL POE JR        Time:    10:51 PM

Where are you (mines, castle?) and which key have you found?
                                                            
The Gator                                                   


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     PTRC56A    MICHAEL POE JR        Date:    09/20
From:   CXCG69E    D ROY                 Time:    11:17 PM

i am in the mines and i have found shiny,worn,2 mine level  
2keys, and mine level 5 keys. On the second floor where you 
close a pit and get a key and then thereis another pit which
i can't cross please help                                   


===============   Reply    5 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     PTRC56A    MICHAEL POE JR        Date:    09/21
From:   CXCG69E    D ROY                 Time:     4:09 PM

I am in the mines where there are 2 pits next to each other 
with 2 levers. please help                                  


===============   Reply    6 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/22
From:   PTRC56A    MICHAEL POE JR        Time:     8:18 PM

What level are you on? Also, general direction - n, e, s, w?
                                                            
                                                            
The Gator                                                   


===============   Reply    7 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     PTRC56A    MICHAEL POE JR        Date:    09/22
From:   CXCG69E    D ROY                 Time:    10:14 PM

I believe it is 2 by the 2 pits where oone I can't get past,
also how do I go left or right in the mine cart?  thanks    


===============   Reply    8 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/23
From:   JWDH44A    BRUCE ENSBERG         Time:     2:11 AM

Try moving the switches next to the door in various         
positions - one up, the other down; vice versa; both up.    
                                                            
                                                            
                  Bruce                                     


===============   Reply    9 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/23
From:   PTRC56A    MICHAEL POE JR        Time:     3:55 PM

don't worry about those two pits for now. You will find your
way to another part of two by changing the wheels on level  
one to another position and going thru the teleporter.      
                                                            
The Gator                                                   


===============   Reply   10 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS 2 LOCKS       

To:     CXCG69E    D ROY                 Date:    09/23
From:   PTRC56A    MICHAEL POE JR        Time:     3:58 PM

Sorry, I forgot what your other question was so had to go   
back and read it. For the mine cart, just play with the     
levers and get into the cart. It was take you to different  
levels. I think it is Left, down, right up to go west. Left 
up and right down to go east. Left down, right down takes   
you nowhere. Left up and right up takes you south.          
  The Gator                                                 



PRODIGY(R) interactive personal service            09/27           7:26 AM

Number of notes exported:     7

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:                ALL                   Date:    09/20
From:   XHVB38A    SHARON MULLER         Time:    12:46 PM

In the area where the 4 signs ask you to leave items, I     
placed everything in their proper places, or so I thought.  
Because I still don't see any key. How do I open the door on
L1 that is jammed?  There's another door, NW, with a fancy  
lock that I had no key for.  Tried picking it. One more     
question, in the area with the 2 pits where one is an       
illusion, I threw weapons at it and closed the door behind  
me, but nothing happened.  Any suggestions on any of these  
questions would be most helpful.                            
                                                            
                                Thanks, Sharon/Atlanta      


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:     XHVB38A    SHARON MULLER         Date:    09/20
From:   GJPH53B    JIM PHILLIPS          Time:     6:05 PM

Look to your right. You should see a teleporter.            


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:     XHVB38A    SHARON MULLER         Date:    09/20
From:   KFGV37D    BLAKE SWEENEY         Time:     8:44 PM

I know in that place w/ the 4 signs, you have to leave one  
of each in each place and a niche will open on one of the   
walls (south, I think).  But where you leave the medication,
I believe it must be aloe, ginseng, or salve.  Bannon's     
reserve doesn't count.                                      
                                       Blake                


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:                ALL                   Date:    09/21
From:   XHVB38A    SHARON MULLER         Time:     2:32 PM

1.  Could someone please tell me how to pick up Dawn's key? 
    I've tried closing the door behind me & putting an item 
    in the niche.                                           
2.  On Level 2, SE, I cannot open the fancy lock.  Tried    
    using pick locks and keys.  I believe this is where I'll
    find the unicorn statue?  Any suggestions for getting it
    open?                                                   
3.  What's the ebony key, small key & the dragon figure I   
picked up in the basement for?                              
                                                            
                         Thanks,                            
                                Sharon/Atlanta              


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:     XHVB38A    SHARON MULLER         Date:    09/22
From:   NRGV26A    JEFFREY LOE           Time:     8:31 AM

You must have an older version of the game. I had the same  
problem myself. You can download a patch from Westwood that 
upgrades your Ver to 1.11A which will allow you to pick up  
Dawns key. The BBS number is 1-702-368-2319. It's a quick   
download even on a 2400 modem. The patch also fixes a few   
more miner problems. I hope this helps you out.             
                                 SOY                        


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:                ALL                   Date:    09/21
From:   JHWR69B    CHRIS REYNOSO         Time:     3:16 PM

I have all of the statues needed for the pedestals in       
Richard's room. Can someone tell me if there is a certain   
order you need to put them in and what you need to do to    
direct the light to the other pedestals.                    
                                                            
                     thanks in advance, Chris               


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CASTLE?       

To:     JHWR69B    CHRIS REYNOSO         Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     0:24 AM

Start with the pedastal that has light shining on it.  Try  
all of the statues; you'll know when the right one is in    
position.  Follow the light around the room, and repeat.    
                                                            
                       Bruce                                



PRODIGY(R) interactive personal service            09/27           7:27 AM

Number of notes exported:    14

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/13
From:   SNVR16A    MARK PETTY            Time:     7:44 PM

The machine that replicates...how does it work.  I've things
in the niche where the note is and pushed the               
button...Nothing!                                           
I've tried the dungeons once - the Knowles, I think.  HELP! 
They are tough...I didn't come close to getting the first   
pair gone before I died.  There must a particular weapon or 
spell that gets them???  MARK                               


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     SNVR16A    MARK PETTY            Date:    09/14
From:   UXRD77A    STEVEN WOOD           Time:     3:06 PM

Help! I cannot find a second key on level 1 of the catwalk  
for the lion head locks. I found a yellow key which went    
into the north lock.                                        
                                                            
                        Thanks Steve                        


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/14
From:   SFNB61A    KEVIN SCOGGINS        Time:    10:52 PM

I can't find the catwalk. Where do I find the entrance to   
this area? I've been all over and I need to find the way in 
to Cimmeria? Help?                                          
                                                            
kevin sfnb61a                                               


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     SFNB61A    KEVIN SCOGGINS        Date:    09/15
From:   RGXJ14A    LAWRENCE CHEN         Time:     2:01 AM

Remeber the bar in the city?  After you defend the city, you
will find the passage to the catwalk in the bar.            


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/15
From:   RGXJ14A    LAWRENCE CHEN         Time:     1:58 AM

Where do I find the keys to the beast-head shape locks on   
level 1 (after defeating the army in the war room)?         


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     RGXJ14A    LAWRENCE CHEN         Date:    09/26
From:   KRCT65E    LISA WHITAKER         Time:     3:51 PM

You will find both keys (one is called a "small key" and I  
think the other one was a "gold key") on level 1 of the     
Catwalk Caves.  I've had to go back to a previous game and  
find the keys twice and they were in a different place the  
second time than they were the first so I can't tell you    
exactly were you'll find them.  The game must select the    
locations randomly.  Hope that helps.   -Lisa Whitaker      


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/15
From:   UXRD77A    STEVEN WOOD           Time:     3:35 PM

I have been able to find only one yellow key so far to open 
the door with two locks. Where is the second key?? Help!!!  
                                                            
                           thanks in advance                
                           Steve                            


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     UXRD77A    STEVEN WOOD           Date:    09/15
From:   JWDH44A    BRUCE ENSBERG         Time:     6:05 PM

Remember the second place you used the commander's glove?   
There is another place for the glove near there.            
                                                            
                      Bruce                                 


===============   Reply    2 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     JWDH44A    BRUCE ENSBERG         Date:    09/17
From:   UXRD77A    STEVEN WOOD           Time:     0:17 AM

Thanks Bruce your a lifesaver. I totally missed seeing it I 
sure wish the hand prints would show up on the map.         
                                                            
                             steve                          


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/15
From:   MKMH15A    JESSE KUHN            Time:     8:45 PM

I've just beaten the knowles and I've been all over the     
catwalk level 1.  How do you get to the castle?             
                                                            
                                                            
                        Thanks,                             
                            JK                              


===============   Reply    1 of Note    5 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     MKMH15A    JESSE KUHN            Date:    09/15
From:   SNVR16A    MARK PETTY            Time:     9:49 PM

Once you finish killing all the bad guys in the dungeon and 
report back to the Knowles' Teleporter they will let you    
into the room north of the teleporter.  There is a key in   
that room which will open the only door left unopened in the
dungeon.  Behind that door are the stairs into the castle.  
                                                            
MARK                                                        


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:                ALL                   Date:    09/23
From:   DRJG82A    LISA WARD             Time:    10:13 PM

Does anyone know if you really have to choose between the   
two races to go on in the catwalk? Or can I just go on from 
the second level. I saved before I picked and both used acid
on my armor and I would like to avoid this, if at all       
possible.                                                   
                        Lisa                                


===============   Reply    1 of Note    6 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     DRJG82A    LISA WARD             Date:    09/24
From:   JWDH44A    BRUCE ENSBERG         Time:     2:49 AM

Yes, Lisa; you really do have to choose one or the other.   
Don't worry too much about the armour, though.  You'll find 
more.                                                       
                                                            
             Bruce                                          


===============   Reply    2 of Note    6 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS CATWALK       

To:     JWDH44A    BRUCE ENSBERG         Date:    09/24
From:   DRJG82A    LISA WARD             Time:     7:52 AM

Bruce,                                                      
   Thanks I guess I'm just chicken.   LISA                  



PRODIGY(R) interactive personal service            09/27           7:27 AM

Number of notes exported:     2

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - REPLICATOR  

To:                ALL                   Date:    09/15
From:   RGXJ14A    LAWRENCE CHEN         Time:    11:37 PM

How do I work the replicator?                               


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS - REPLICATOR  

To:     RGXJ14A    LAWRENCE CHEN         Date:    09/17
From:   UXRD77A    STEVEN WOOD           Time:     0:14 AM

You need to force the spark creatures into the three        
corridors. The best way is to get them to follow you (don't 
let them trap you in the corridor however) and then use hand
of fate spell to push them in (the glove is the most        
efficient way as it takes less magic to use). I only got the
machine to work once so put the item you most want to       
duplicate in the nich. I put in the dwarvish plate armor    
myself.                                                     
                                                            
                                                            
                         steve                              



PRODIGY(R) interactive personal service            09/27           7:28 AM

Number of notes exported:    12

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/08
From:   NGWN45A    ALEX BARLOEWEN        Time:     6:47 PM

How do I get in the mine.  The monster at the enterance     
kills me every time.                                        
                    Thanks mike                             
                                                            
ps how do i get past the barrier?                           


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/08
From:   SFNB61A    KEVIN SCOGGINS        Time:     8:34 PM

Alex, use the green skull to kill the giant worm or what    
ever it is. Have your best magic user equip it. It might    
take a few tries. Don't be afraid to leave the mine to rest 
you party if you start getting weak or run out of magic.    
                                                            
kevin sfnb61a                                               


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     NGWN45A    ALEX BARLOEWEN        Date:    09/14
From:   SXRS10B    WALTER BROOKS         Time:     4:04 PM

If you do not have the skull you can still get in. Have the 
monster chase you over to one of the entrences. Go around   
and come in the other one. You will be able to get by him.  
                                                            
                                                            
                                   Walter                   


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/14
From:   DRJG82A    LISA WARD             Time:     8:57 AM

I think I may have to start the game all over soon if       
somebody doesn't help!!! Do I need the riddle scroll        
deciphered in order to get the earth for the girl in Yvel?  
I have been back to Dawn to see if she would do it for me,  
I tried to left or right click on her but she would not take
it . Also I fought the swamp people and they won't talk to  
me.                    DESPERATE...LISA                     


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     DRJG82A    LISA WARD             Date:    09/14
From:   VNCH21A    RUSSELL HAMRIC        Time:     9:39 PM

I THINK YOU MAY HAVE A PROBLEM. THE WITCH DOCTOR IN THE     
SWAMP MUST HELP YOU. I DON'T THINK YOU SHOULD HAVE FOUGHT   
THEM AT ALL.                                                
                                                            
                     RASKALYN                               


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     VNCH21A    RUSSELL HAMRIC        Date:    09/15
From:   SNVR16A    MARK PETTY            Time:     9:52 PM

Actually your biggest problem is you need the whole riddle  
scroll translated by the witch doctor to get the earth from 
Sadie in Yvel.  If you've killed the swamp Gorkhas )or      
whatever they are), the witch doctor isn't going to help    
you.  Hope you've got a saved game before you started       
slaughtering them all.                                      
MARK                                                        


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     SNVR16A    MARK PETTY            Date:    09/15
From:   DRJG82A    LISA WARD             Time:    11:20 PM

Mark,                                                       
     I did kill them all and there was no other way for me  
to get the darn thing deciphered and I was not smart enough 
to save the game, so I have started the whole !@#$#@ thing  
over!!!!!                                                   
         LISA                                               


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/17
From:   CHBJ16A    PATRICIA GUENTHER     Time:     2:10 PM

How do you get the bottle of swamp water?  That's all I need
for the elixer.  Is there a special place that you can get  
water?  The bottle either stays there empty or it disappears
into a pit.  Thanks,      Pat                               


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     CHBJ16A    PATRICIA GUENTHER     Date:    09/17
From:   JWDH44A    BRUCE ENSBERG         Time:     5:34 PM

Take a bottle into the swamp, find a bubbling pool, put the 
bottle on the pool, and right-click.                        
                                                            
                     Bruce                                  


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/21
From:   FXMC36A    M BELL                Time:    11:41 PM

I have the bloodstone, honey and swamp water. Now, where do 
I go, where is this white tower???????The red gate? How do  
I get past that?                                            
                 thanx Maureen                              


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:     FXMC36A    M BELL                Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     0:26 AM

You'll have to get past the red barrier to get to the Tower;
and to do that you'll need the Valens Cube.  You should have
gotten it from Paulson, or possibly Dawn.                   
                                                            
                 Bruce                                      


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE ELIXIR   

To:                ALL                   Date:    09/25
From:   MHWW42A    JON HO                Time:    10:46 AM

Does anybody where to get the other ingredients for the     
elixir.  All I have is the bottled swamp.  Thanks for any   
info!                                                       



PRODIGY(R) interactive personal service            09/27           7:29 AM

Number of notes exported:     9

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:                ALL                   Date:    09/04
From:   NBGP64A    KURT WONG             Time:     8:31 PM

Where do I find the keys to open the locked doors in Yvel   
city?  I've searched the whole town but haven't found any   
keys.  Also, someone mentioned some kind of weapons, halbred
or something like that, that would help in fighting the     
ghosts in the White Tower. Are there such weapons, and if   
so, where?  Well, it's back to fighting the ghosts in the   
meantime.......  Thanks for any help!   Kurt - SF Bay Area  


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     NBGP64A    KURT WONG             Date:    09/04
From:   TTNG50A    SABRINA SCHUETZ       Time:     9:20 PM

So you're from the Bay Area??  I live in the north part of  
the Bay Area!!  Well, the halbreds are located in Yvel in   
behind one of the doors.  The two locked doors.....I wasn't 
able to find the key.                                       
                 Sabrina                                    


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/05
From:   NBGP64A    KURT WONG             Time:     3:35 PM

Thanks for the reply!  I'm in Fremont. What part of the Bay 
Area are you in?                                            
                                                            
As for the halbreds....what exactly are they? I checked     
behind every door that I could open in the city, unless     
they're behind one of the boarded up doors?  I'm back in the
sub floor of the Tower, but will head back to the city and  
check the doors again.                                      
                                                            
Thanks for the help!                                        
                                                            
                    Kurt                                    


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     NBGP64A    KURT WONG             Date:    09/05
From:   JWDH44A    BRUCE ENSBERG         Time:    10:02 PM

As I recall, there are three locks in town.  One of them    
CANbe picked; the other two are probably there just to      
frustrate you.  One you pick the lock (the 2nd one on the   
NWcorner of the map, you can enter another door.            
                                                            
                 Bruce                                      


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     NBGP64A    KURT WONG             Date:    09/06
From:   GVGS62B    ALEX LIN              Time:     8:45 AM

   "Halbreds work against Ghosts?!?!? Thanks!!!I have no    
idea where the keys are!"                                   
                                                            
                       Joeyl Aki                            


===============   Reply    5 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     NBGP64A    KURT WONG             Date:    09/06
From:   GVGS62B    ALEX LIN              Time:     8:46 AM

   "There are Halbreds! A bunch of them. IN the tower, and  
somewhere around or in Yvel. Search all ope doors for LOTS  
of equipment."                                              
                                                            
              Joeyl Aki                                     


===============   Reply    6 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     GVGS62B    ALEX LIN              Date:    09/13
From:   SNVR16A    MARK PETTY            Time:     9:26 AM

Halbreds are the long-handled weapons with what looks like  
an axe head on it.  There are two of them that I found in   
the City of Yvel, both in the same building (no lock).      
Although you can do damage to the ghosts with any weapon,   
the cube, the mists of doom and the emerald swords are the  
three that really wipe them out.                            
MARK                                                        


===============   Reply    7 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     NBGP64A    KURT WONG             Date:    09/15
From:   NVDP40B    MARKETA EBERT         Time:     8:52 PM

The keys to the locked doors in Yvel are behind one of the  
boarded up doors.  Try clicking on each boarded up door     
because you will be able to remove the boards on at least   
one.  You can also find a neat new spell.                   
                                         Marketa            


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE YVEL     

To:     SNVR16A    MARK PETTY            Date:    09/18
From:   GVGS62B    ALEX LIN              Time:     7:53 AM

    "Emerald swords!!! Yippeee!!! I have three of them!!!"  
                                                            
                                                            
                 Joeyl                                      



PRODIGY(R) interactive personal service            09/27           7:29 AM

Number of notes exported:    19

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/15
From:   XHVB38A    SHARON MULLER         Time:     4:15 PM

I'm in the sub-level or is it called basement?  Anyway,     
there's a note that says "face your greed".  There are five 
empty niches here.  Am I supposed to put an item in the     
niches or what?  Also, when I go through the transporter it 
takes me right back to where I started on the sub-level.    
Cany someone help me please?                                
                            Thanks, Sharon                  


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     XHVB38A    SHARON MULLER         Date:    09/15
From:   DRJG82A    LISA WARD             Time:     5:06 PM

Sharon,                                                     
       I just put the 4 items in the 4 niches around that   
square and it opened a wall I never found a transporter.    
                                                            
                                                            
                                              LISA          


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/22
From:   HDHX79D    PAUL LEONE            Time:     6:31 AM

  I'm stuck in the greed test, and am desperately in need of
help. I put all the items (horseshoe, boots, helm, and      
staff) into niches, but nothing happens, and when I go down 
the hall, I get teleported into this room with four ghosts. 
After I kill them, I'm back where I started! Please help me!


===============   Note     3              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/22
From:   BWNP34A    JOSE SANCHEZ          Time:     9:44 PM

I'm stuck in the third level of the white tower. I have a   
bright blue mystic key that don't open any doors and there  
is a door that tells me I HAVE NO FAITH. What should I do   
next? I have no idea what to do.                            


===============   Reply    1 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     BWNP34A    JOSE SANCHEZ          Date:    09/23
From:   JWDH44A    BRUCE ENSBERG         Time:     1:53 AM

Do you have an Ivory key?  I think that the blue key is     
needed in the basement; you'll need the Ivory key to open   
the stairs leading down.                                    
                                                            
              Bruce                                         


===============   Reply    2 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     JWDH44A    BRUCE ENSBERG         Date:    09/23
From:   BWNP34A    JOSE SANCHEZ          Time:     6:47 PM

I thought I had the Ivory key, but I don't. It does sound   
fimiliar but I need to know where it is to remind me if I   
had before. Hopefully I didn't find because I would have to 
go looking for it. Could you tell me where the key is at.   
                                                            
                      Thanks                                


===============   Reply    3 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     BWNP34A    JOSE SANCHEZ          Date:    09/24
From:   JWDH44A    BRUCE ENSBERG         Time:     2:51 AM

I'm not 100% sure, but I think it's in a chest on the 3rd   
level.  You have to go quite a ways and kill a boat-load of 
monsters to get to it, though.                              
                                                            
              Bruce                                         


===============   Reply    4 of Note    3 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     BWNP34A    JOSE SANCHEZ          Date:    09/25
From:   JMNN91A    ADAM BOYNAY           Time:     7:38 PM

If you haven't done so go back to the first level and place 
one of your rings in the "ring for entrance" niche.  After  
you defeat the Amazon Queen you will find what you need.    
             Luck,                                          
                 Bad Karma                                  


===============   Note     4              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/24
From:   PWTV29A    ARLENE SCRIVENS       Time:    11:43 PM

Please help!!! I'm at Level 3 in Tower. I've killed so many 
ghost that they don't even bother me anymore. My trouble is 
the pit at the top--I keep falling to Level 2 where the     
Minataur was. Does it have anything to do with the 4 levers 
on Level 2 ?? Been thru the pit room a zillion times. I     
haven't found the Ivory Key or old lady in cellar. Going    
nuts!!!  Thanks.......Grandma  (the Orc Killer)             


===============   Reply    1 of Note    4 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     PWTV29A    ARLENE SCRIVENS       Date:    09/25
From:   JWDH44A    BRUCE ENSBERG         Time:     3:16 AM

There is a switch on either side of the pit.  If both are   
pressed, the pit will close.  You can press the one across  
the bit by throwing a rock or shooting an arrow at it.      
                                                            
                                                            
                Bruce                                       


===============   Note     5              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/25
From:   JJPK20A    ROBERT GREENFIELD     Time:     4:25 PM

I'm trying to find my way up to the third level but don't   
have the mystic key to open the door.  I put the ring in    
the niche and have the key from there and I have also found 
the altar.  I think that the key for the altar room was the 
one I needed to get to the third level.  Can anyone help??? 


===============   Note     6              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/25
From:   DTJF41F    STEPHEN REVELL        Time:     4:39 PM

     Pleas help...  i have been stuck for a while in the    
white tower.  I have read alot of messages, but none of them
seem to help.  I have a solid blue mystic key, have gone    
almost everywhere except 2 door on the 3rd lvl, one with the
no faith thing and the other with a mystic lock a door on   
the first floor.  I haven't been able to find an ivory key. 
Any Ideas???                                                


===============   Note     7              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/26
From:   RKRC89B    BRANDON COZAD         Time:    12:23 PM

 I stuck on level 3 with ghosts:                            
The ghosts are a big pain and I can seem to beat them ALL.  
I think I could handle all the ghost soldiers and wizards   
but it's those darn snakes that keep coming up and biting   
me!! I can't seem to get through. Plus was I suppose to     
fight the leader of the Amazon's?? The prisoner I released  
said something about one. BTW, Someone told me to use       
my emerald swords against the ghosts.But to no avail.       
I only have two and poor Paulson always gets killed.        
How do you make enough money to get the 3,000 s.c. dagger!! 
I have somewhere around 2,681 s.c. but can't find anything  
else to sell!!Thanx!!!                                      
                                                            
                                                            
                                                            
                             -=\/IPER=-                     


===============   Reply    1 of Note    7 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     RKRC89B    BRANDON COZAD         Date:    09/26
From:   XBPR35A    MICHAEL ESPOSITO      Time:     4:10 PM

Do you have a valeris cube?  If the cube is white, equip it 
in someones hand.  Then click on the characters hand.  Not  
only will your mana go up, but a black cube will appear.    
Make three black cubes and equip them.  Then when the ghosts
attack you, just use the black cubes.  It is by far the best
weapon against the ghosts.  Also keep someone with enough   
Mana to cast level 4 heal.  That way if the the illusion    
snakes do a lot of damage you can quickly heal.             


===============   Note     8              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/26
From:   PWTV29A    ARLENE SCRIVENS       Time:     3:39 PM

NEED HELP AGAIN!! How do I get the crucible? I got Ivory and
Blue keys. Have 3 vials/bloodstone. Alter is open. Am now in
sub-level with the 5 niches. Am being teleported back to    
Level 1 over and over. (I didn't do anything with the Faith 
door on Level 3--did I need to?) I need to know how to find 
the crucible--PLEASE!!!                                     
                       Thanks.....Grandma                   


===============   Reply    1 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     PWTV29A    ARLENE SCRIVENS       Date:    09/26
From:   JWDH44A    BRUCE ENSBERG         Time:     3:52 PM

Pick up the objects that move around the floor, and put one 
of them in each of four niches.  The niches will disappear, 
and you can then get past the teleporter.                   
                                                            
                Bruce                                       


===============   Reply    2 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     PWTV29A    ARLENE SCRIVENS       Date:    09/26
From:   DTJF41F    STEPHEN REVELL        Time:     4:50 PM

Where do you get the Ivory key?  I can' find it..           
                                                            
STR                                                         


===============   Reply    3 of Note    8 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:     DTJF41F    STEPHEN REVELL        Date:    09/26
From:   PWTV29A    ARLENE SCRIVENS       Time:     5:27 PM

The Ivory key is on Level 3--at the very top on the         
north-west corner down a long hall in a niche.              
                                                            
Thanks Bruce...I just picked up those things and tried      
putting the 4 ingred. in the niches. I still can't do       
anything with the FAITH DOOR on Level 3. Do I need to?      
Thanks guys!! Back to sub-level.......Grandma               


===============   Note     9              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS LORE-WHITE TWR

To:                ALL                   Date:    09/26
From:   TXTG64C    ERICH GENT            Time:     5:21 PM

I have noticed alot of notes in the subjects about people   
not being able to get past the door of faith.  Does anybody 
out there know how to get past this door?  Please help.     
                                                            
Thanks for any help                                         
Erich                                                       



PRODIGY(R) interactive personal service            09/27           7:31 AM

Number of notes exported:     7

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:                ALL                   Date:    09/17
From:   RJXH48C    JEFF EADES            Time:     5:37 PM

Nobody laugh, but can some one out there PLEASE tell me how 
to get out of the Catwalks?  I've been through both areas   
(the secret doors and the replicator) and there's this one  
gate I can't get through.  I've been on both levels (through
the pits) and this didn't help me at all...  Thanks!        
                                                    jeff    


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     RJXH48C    JEFF EADES            Date:    09/19
From:   JWDH44A    BRUCE ENSBERG         Time:     3:08 PM

You get out of the catwalk by opening the double-locked     
door.  Both keys are in the catwalk.                        
                                                            
                   Bruce                                    


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:                ALL                   Date:    09/21
From:   NVDP40B    MARKETA EBERT         Time:     8:49 PM

Does anyone know how to open the door on 2nd level of the   
Catwalks, below the first set of pits.  The button doesn't  
work.  Also, in the room nearby with 2 pits I teleported    
into the two little rooms with plates.  I weighed them down 
but nothing seemed to happen.  Does anyone know what they   
are for?  I read in a review that there is another way to   
the castle, without going through the Summoning.  Thanks. M.


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     NVDP40B    MARKETA EBERT         Date:    09/24
From:   CHBJ16A    PATRICIA GUENTHER     Time:     2:25 PM

I wish someone would answer you.  I'm stuck in the same     
place.  I'd like to get on with the game!                   


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     NVDP40B    MARKETA EBERT         Date:    09/24
From:   GNME46A    GARY FREEMAN          Time:    11:37 PM

We at least you seem to have gotten to the catwalks. I      
can't find them. I've returned to the council several times 
in Yvel and they igore me. I have heard they are to tell me 
about an invasion of the city, but they don't. I have done  
all I can for the moment in the White Tower, but can't find 
the correct ring I need there. I'm bouncing back and forth  
between the city and the White Tower. Any suggestions! Gary 


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     GNME46A    GARY FREEMAN          Date:    09/25
From:   JWDH44A    BRUCE ENSBERG         Time:     3:29 AM

Do you have the elixer from the white tower?  If so, go se  
Geron; he'll tell you to find Dawn.  Head for Opinwood, and 
you'll have an encounter with "Dawn"; then go seee Geron    
again.  If you don't have the elixer, go back to white tower
until you do.                                               
                                                            
             Bruce                                          


===============   Reply    4 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-CATWALKS ???? 

To:     GNME46A    GARY FREEMAN          Date:    09/25
From:   NVDP40B    MARKETA EBERT         Time:    10:16 AM

The ring you need for the White Tower is in the thief's     
room. Before you can get to the Catwalks, you need to make  
the elixir, find Vulture Pass, kill off the orcs, be told to
find Dawn and meet Scotia as Dawn.  Then you will be told   
the city is under attack and you'll need to fight until the 
horn sounds.  After you return to the council, there will be
a note telling you what to do.  Good luck.  Marketa         



PRODIGY(R) interactive personal service            09/27           7:31 AM

Number of notes exported:     6

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:                ALL                   Date:    09/19
From:   RPHJ48A    KEVIN HOBBS           Time:     1:59 PM

How do you pick up dawns key in the room where the humanoid 
statue is?                                                  
              thanks,                                       
                     Onyx                                   


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:                ALL                   Date:    09/20
From:   XHVB38A    SHARON MULLER         Time:     5:37 PM

I've got the humanoid statue, but cannot pick up key.  I    
put an item in the niche & closed the door behind me, but   
am still unable to pick up the key.  What do I need to do?  
It is possible to pick it up, is it not?                    
                                        Thanks,             
                                                            
Sharon/Atlanta                                              


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:     XHVB38A    SHARON MULLER         Date:    09/20
From:   DRJG82A    LISA WARD             Time:    10:54 PM

Sharon,                                                     
       I need a little help, you seem to be further in the  
game than I am so I hope you can help. I got the elixer and 
brought it back to the councel and they told me to find Dawn
then I met up with the witch and didnot give her Dawns key. 
I went to Dawn and she was gone and I went back to yvel and 
orcs have taken over. So what the heck do I do now.  LISA   


===============   Reply    2 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:     DRJG82A    LISA WARD             Date:    09/22
From:   JWDH44A    BRUCE ENSBERG         Time:     0:34 AM

You'll have to fight off the Orc attack on the town.  Once  
you do, Geron will leave a message telling you what to do   
next.                                                       
                                                            
            Bruce                                           


===============   Reply    3 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:     XHVB38A    SHARON MULLER         Date:    09/24
From:   HJGF79A    JONATHAN LAU          Time:     1:57 AM

According to Ginnie, you close the door and then you can    
pick up the key...Unfortunately, I tried that and still     
cannot pick it up.  You should try that anyway 'cause my    
computer is acting weird and may be the blame.  Good Luck!  


===============   Reply    4 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-DAWNS KEY     

To:     HJGF79A    JONATHAN LAU          Date:    09/24
From:   JWDH44A    BRUCE ENSBERG         Time:     2:56 AM

The Westwood BB has a patchfile that upgrades earlier       
versions of the game to 1.11A level.  According to the      
documentation, the upgrade fixes the bug that won't allow   
the key to be picked up.  Their # is 702/368-2319.          
                                                            
           Bruce                                            



PRODIGY(R) interactive personal service            09/27           7:32 AM

Number of notes exported:     7

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/10
From:   DRJG82A    LISA WARD             Time:     9:38 PM

To anyone who can help me!!                                 
    It's been a few weeks since I've played LOL and I'm     
having some problems remembering what the heck I was doing  
or how I got to certain places. I have a few questions...   
1. On level 1, on the west side I cannot pick the regular   
lock and have no key for it.                                
2. level 1 north middle there is a lock I don't have a >>>  
key for.                                                    
3. level 2, north middle section that looks like a pyrimid, 
   how did I get there the first time I tried the pit from  
   above but it wasn't the way.                             
4. I can't find the alter and what is this basement that I  
   have heard about.                                        
5. I need the earth for the last ingredient and can't find  
   it.                                                      
                                                            
Please help I'm thinking about sarting over to get back into
it, but don't really feel like going that far. Thanks LISA  


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     DRJG82A    LISA WARD             Date:    09/11
From:   TTNG50A    SABRINA SCHUETZ       Time:     0:49 AM

Well, I'll try to remember the questions, k?  The one lock  
that you can't pick....you'll need the ivory key and a      
mistic key located on level 3.  The altar is located on     
level 1 on the northern part of the map.                    
                 Sabrina                                    


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     TTNG50A    SABRINA SCHUETZ       Date:    09/16
From:   PRRX87B    CHARLES HAMMER        Time:    11:45 PM

WHERE IS THE IVORY KEY??   I HAVE SEARCHED LEVEL THREE AND  
THE ONLY PLACE I HAVE NOT BEEN IS WHERE I CANT GET PAST A   
PIT.   I HAVE AN EXTRA MYSTIC KEY THAT I FOUND IN THE ROOM  
WITH LOTS OF PITS...    PLEASE HELP                         
                                                            
                            THANX                           
                               CHARLES                      


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     PRRX87B    CHARLES HAMMER        Date:    09/17
From:   DRJG82A    LISA WARD             Time:     9:47 PM

Charles,                                                    
        Have you tried throwing something past the pit at   
the switch on the wall I think that is what I did. That will
open up the rest of the section.                            
                                LISA                        


===============   Reply    4 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     DRJG82A    LISA WARD             Date:    09/18
From:   FDBV19A    ED FRANKEL            Time:     8:44 AM

Please help, I've gotten past the pit and searched all over 
level 3 but can't find the ivory key.  Can someone please   
tell me exactly where it is to be found? Please?            
Thanks,                                                     
    Bear                                                    


===============   Note     2              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:                ALL                   Date:    09/26
From:   MDTU56A    TERRI CHAMBERS        Time:     5:05 PM

  Lands of Lore experts,                                    
 I know there are a lot of questions about how to get       
through the white tower, so here's one more: I got past the 
pit room, but what do you do with all those switchs in the  
room past that? And how do I open up the Dark Room and      
finish this section of the game.                            
                               thanks, Terri                


===============   Reply    1 of Note    2 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WHITE TOWER???

To:     MDTU56A    TERRI CHAMBERS        Date:    09/27
From:   JWDH44A    BRUCE ENSBERG         Time:     2:43 AM

As near as I can tell, those four switches are there only to
confuse you.  I've trie all combinations, and nothing       
happens.                                                    
                                                            
Once you're in the Dark Room, close the door behind you.    
You'll then be able to find a switch.                       
                  Bruce                                     



PRODIGY(R) interactive personal service            09/27           7:33 AM

Number of notes exported:     4

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WT TWR GHOSTS 

To:                ALL                   Date:    09/17
From:   SXRS10B    WALTER BROOKS         Time:    12:23 PM

I need some help with the ghosts on lv 3 of the white       
tower.How do you get by them. I have one cube that I got    
from the orcs at the bridge. After I use it on the ghosts, I
still have only one cube. I have read that some end up with 
more than one. How? I presume that when I use the one I     
have on the barrier, I will loose it. However even with the 
cube I cannot get past the ghosts. How do you get rid of the
snake that comes along the floor? Also where do I find the  
mists of doom spell? I would appreciate any specific        
information anyone can give. I really seem to be stuck.     
                                                            
                                                            
                                                            
                             Many thanks                    
                                                            
                                    Walter                  


===============   Reply    1 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WT TWR GHOSTS 

To:     SXRS10B    WALTER BROOKS         Date:    09/17
From:   SNVR16A    MARK PETTY            Time:     7:56 PM

Just keep using the cube.  It's your best defense against   
the ghosts.  It keeps replenishing itself when you use it   
this way.                                                   
                                                            
MARK                                                        


===============   Reply    2 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WT TWR GHOSTS 

To:     SNVR16A    MARK PETTY            Date:    09/18
From:   FDBV19A    ED FRANKEL            Time:     8:48 AM

Besides the cube, if you arm your players with the green    
sword and or the halbeards found in the yvel city you can   
fight the ghosts effectively.  The snake is a mystery.      
Let me know if you find the ivory key and where you do      
because i just can't find it.                               
t                                                           
Thanks, Bear                                                


===============   Reply    3 of Note    1 =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS-WT TWR GHOSTS 

To:     FDBV19A    ED FRANKEL            Date:    09/20
From:   SXRS10B    WALTER BROOKS         Time:     8:00 PM

I think that the key that you are looking for you get from  
the minotaur on level 2. To get there you have to go to     
level 3 then down a hole in the north east section as I     
remember.                                                   
                                                            
            Good luck,                                      
                      Walter                                



PRODIGY(R) interactive personal service            09/27           7:33 AM

Number of notes exported:     1

^^^^^^^^^^^^^^^   Board:  GAMES BB             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^   Topic:  FANTASY GAMES A-L    ^^^^^^^^^^^^

===============   Note     1              =================

Board:      GAMES BB          
Topic:      FANTASY GAMES A-L   
Subject:    LANDS:CATWALK KEYS  

To:                ALL                   Date:    09/25
From:   MDJF91A    IYA DEE               Time:     7:54 PM

Does anyone know how to get the keys in the catwalk caverns?
I found the yellow key                                      
inside a chest and that's the only key i've found so far.   
i've been everywhere: teleporters, secret wall, basement but
can't get through the doors. any help will be appreciated.  


