IndyCar Racing
Nazareth track car setups
=============================================================================
Info/Comments : CSCHRAME@SILVER.UCS.INDIANA.EDU
============================================================================

Nazareth Level II Setups and Comments

Enclosed are my setups for Nazareth (nazaqual.stg and nazarace.stg).  Noting the bizarre results of that race, I thought I would share some general comments and strategy.  It's not my intention to come across as patronizing, condescending, egotistical, or whatever...these are just some thoughts I wanted to share; thoughts that crossed my mind as I went from crashing every race the weekend before last to winning every race a few days later.  These suggestions may be a little too abstract for practical applic
ation, but hopefully they'll give you something to think about.
As I wrecked car after car, I began to break the problems at Nazareth down into three groups: wrecking myself (oversteer or understeer), failure to hold a line when going through crowded corners 2-3 cars wide (getting trapped in a pack), and failure to make a clean pass.
The first problem I attacked was my inability to simply drive around the track without hitting the wall.  Doing this 176 times as fast as possible actually requires some amount of concentration and a good setup.  The setup I uploaded is much faster than any competitor you'll face in the Level II competition.  I tuned the front wing to stay in the groove running flat through turn 2.  If it was going to push, it would happen there.  I tuned the rear wing to turn 3.  I wanted to be able to draft down the backs
tretch and pass sharply inside T3 without oversteering.  My final race setup seemed to handle both these areas quite well.  I had no problems with the tires and I never touched the sway bars.
The next problem was avoiding accidents that resulted from getting trapped in a pack.  You'll be cruising along gaining on the field, when you hit a pack of 5-6 cars completely blocking the track.  Don't even think about getting in that mess...don't even get close!  In a trial race, I was shadowing a pack of 6 (3 wide, 2 deep) into T3, when one of the guys in back hit a guy in front...it was chaotic; cars went everywhere!  I had been hanging back and safely scooted on by with 5 less competitors to worry abo
ut (1 car survived).  The point is to hang loose - they'll break up one way or another.  Sometimes it's just lead cars passing backmarkers and it'll thin out in a lap or two.  The problem then comes when a car approaches you from behind.  The natural reaction is to race forward and into the pack to get away.  If you can't get by the pack, the car then closes in behind you and you're trapped in.  A safer solution is to just get out of the way and let him by.  I watched cars dash by me and charge into the mid
dle of a pack, forcing it into smaller, more manageable groups of 1 or 2 cars...let your opponents do that sort of dirty work.
That brings me to the obvious problem of safely passing.  More than anything else, this requires you to know the limitations of your setup on a particular track: under what circumstances can you pass with a 100% chance of success, when can you make a risky pass, and when should you hold position?  This just takes alot of practice.  Of course, you can pass along the stretches...catch a draft, hold it for a second, and sling past on the inside.  You can also easily pass on the inside of the second apex of T3.
  The groove goes wide there (and so do your opponents) and you can easily turn inside it...I did most of my passing here.  Always look ahead and make sure you have room to run after the pass...what's the point in passing if it's going to put you behind a pack and trap you in?  Don't pass on the outside at all - it's simply not worth the risk.  If you pass inside two cars running side-by-side, watch the car on the OUTSIDE, as well as the car in the middle.  When you pass the middle car, you might find yours
elf neck and neck with the guy that was on the outside and you'll have to take the upcoming turn wheel-to-wheel...again, not worth the risk.  Always try and force the competitors to yield to you: if you approach another car in just the right way going into a turn, the other car will deliberately turn wide, letting you inside.  Even the race leaders will do this...there's no risk and you gain a position or two.  The point here is don't take any unnecessary chances.  Every time you pass someone, you risk losi
ng the entire race to gain a single position...make sure you minimize that risk.  With 176 laps, you have plenty of time to pass only 15 cars.
As I used these techniques and concentrated on just surviving the race, I went from DNF'ing every time to consistently finishing first...there was never a middle ground.  For that reason I believe if you can finish the race, you can win it.  This is the general strategy:
Start with 35 gallons of fuel anticipating an early pit stop.  I absolutely NEVER start with a full tank!  Running a little low gives you a slight edge in speed, but more important, you miss the fun and excitement of a crowded pit stop.  Concentrate on just surviving the race.  Remember, you don't have to win it in the first lap, or even in the first 50 laps...  When the race starts, drop to the back and relax.  I do this to let the car warm up and the field thin out.  Hang out in back until you're about 10
s down from the leader, then begin passing.  If the cars in front of you are in a pack, hang loose and let them break up.  Stay far enough back that if they wreck or brake for yellow you'll be safe.  If someone threatens you from behind, let them pass and stay back.  As cars fall out of the pack, try to pass them 1 or 2 at a time.  Only pass when you know you can do it safely and when you have room to run afterwards so they don't stay on your tail.  Remember, you can make a risky pass on this lap or you can
 wait a lap and maybe they'll get out of your way.  I try to make it a habit to always follow a car through at least a couple turns to see if he yields.  Don't rush it!  The only thing I worry about at this point is staying in the lead lap.  If the leader gets about a 20-22s lead, he's going to be coming up behind you and you might want to get a little more aggressive...  Follow this strategy patiently and pit with 1g left.  The pits should be empty (read that "safe").  Make note of the laps remaining, chan
ge the tires, and top off the tank...if you don't see the "Waiting" message, you're going too slow.  The disadvantage of pitting early is that you'll now have to match your cold, heavy car against faster competitors.  When you pull out of the pits, watch your mirrors and look for a gap.  If you can't find one, just pull over and let everyone pass.  Don't even try to be competitive...take at least a couple laps without passing anyone.  The car will get up to speed and the competition will start pitting...be 
expecting this and don't draft or pass anyone on the backstretch!  I've seen cars on the outside of the backstretch brake and cut directly through other cars (literally) to jump into the pits.  The pitting car seems to become immaterial, but it still causes confusion and accidents.  You'll gain at least a lap while your competitors pit and another lap while they warm up again, then resume the slow process of waiting and passing...  When you pit for the second time, note the number of laps remaining.  Do the
 math and figure out how much fuel you'll need to finish the race.  For me, it's usually about another 35g.  Leave the pits, again, carefully yielding to faster traffic.  Once the competitors have pitted a second time, you'll probably be in the lead.  Continue this strategy until you've got a good 15-20s lead on the closest competitor (if he hasn't been lapped already).  Now is the time for EXTREME caution...  Don't pass at all unless the competitors throw themselves out of the way to let you by.  Check you
r lead on the pit board and make sure the car in second isn't gaining on you.  Relax and bring it home...
This strategy certainly isn't foolproof.  If a competitor decides to ram you from behind, there usually isn't a lot you can do about it, but following these techniques and warnings would have allowed me to avoid the vast majority of crashes I had.  There are also other factors to consider, such as controllers and controller setup, which play an ENORMOUS role in improving your driving.
I hope you find this imformation useful, and good luck on the course!  Any comments, suggestions, or feedback would be sincerely welcome.

Sean Ormond
SeanPO
