; ---------------------------------------------------------------------------
; Equalizer Configuration File
; ---------------------------------------------------------------------------
; Valid Colors Are:
;
; BLACK, BLUE, GREEN, CYAN, RED, MAGENTA, BROWN, LTGRAY, GRAY,
; LTBLUE, LTGREEN, LTCYAN, LTRED, LTMAGENTA, YELLOW, WHITE
;
; You may also use a value from 0 to 255 - This is not recommended!
; If you are going to use a number the only colors that are constatant
; (unchanging) are the colors 0 to 31.
; ---------------------------------------------------------------------------

MAINMENU=BLUE
MAINMENUHIGHLIGHT=BLUE
MAINMENUREGISTERED=YELLOW
MAINMENUDEFS=WHITE
MAINMENUNOTHIGHLIGHT=GRAY

FIELD=BLUE
FIELDTEXT=WHITE
FIELDHIGHLIGHT=MAGENTA

BUTTONTEXT=BLUE
MESSAGETEXT=BLUE

TITLE=29

DOUBLECLICK=0

; ---------------------------------------------------------------------------
; End Of Equalizer Configuration File
; ---------------------------------------------------------------------------
