                             ################## 
                             # DARKCHEAT V1.0 #
                             ##################
                                
                                A program by
                              Brett T. Kapilik
                                     &
                               Colin J. Adams

INTRO
-----
    One day, not very long ago, I (Brett) entered the world of Darklands.
I really liked the game but found that I was far to impatient to build up my
characters.  I mean, in order to get good you have to have money, and in order
to get money of any significance you have to fight powerful beings which will
surely destroy you. Usually this wouldn't bother me in a game, but eventually 
I got frustrated with pissing around with pionic thugs in back allys.
To be honest I just wanted to see the game and what you could do.  This task
proved to be quite monumental, however because I couldn't get anywhere without 
dying.  
    Well, enough whining.  The long and the short of it is that I started to
think, "I like this game, but I just don't have the time or the patience to 
play it through."  The solution was clear - I needed to cheat!
    I got my friend Colin over and we looked around a saved game with a hex 
editor and through trial and error found most of what we were looking for.
At first I was just going to cheat manually using the hex editor.  But then
I decided that I just must share this information with the world.  Anyways,
after 20 sheets of printer paper, a few programming manuals, and three days
we came up with this.

TECHNICAL
---------
    Frankly, we did a pretty shoddy job on the interface, and the rest of the
program for that matter.  But it works (most of the time) and that's what 
counts.
    We suggest that you copy the program into your "\mps\darklands\saves" 
directory for ease of use.  To run the program type "dcheat.exe dksave??.sav";
the "??" being the game number that you wish to edit.  In order to determine 
which game is which, first go to the "load a saved game" option and look at
what position the game you wish to edit is in.  You can then look at the 
"saves" directory and see which game number corresponds with that. 
  ie)"dksave0.sav" will be at the top of the "Load saved game" list, "dksave1.
  sav" will be in second position, etc.
    Once loaded you will see a list of your characters which you can edit.
There are, however, a few restrictions to the characters that you can access:
1)  The editor will NOT load any of the default characters that come with the
    game -  ie, you must use your own characters.  You can use the default  
    characters in your game, but they won't show up.  Besides, what's the 
    point, you can now create way better characters than that.
2)  You can't edit a "5th" character that you pick up somewhere.  Basically
    you can only use your created characters.  I think you get the point.
    Next you choose what character you want to edit.  Just enter the number
of the character and press <ENTER>. ********WARNING: THROUGHOUT THE CHEAT,
WHENEVER YOU ARE GIVEN THE OPPORTUNITY TO ENTER A NUMBER, DON'T ENTER A
LETTER.  ENTERING A NON-NUMBER WILL SEND YOUR COMPUTER SPINNING INTO OBLIVION
WHICH IS ONLY RECOVERABLE THROUGH A HARD RESET.**********  We could fix this 
problem with minimal effort, but we are sick of programming this project and
have more pressing matters to attend to.  Anyways, once you have the character
chosen you can edit it's qualities.  MAX ALL will max out all of your 
character's attributes and abilities at 99 (the highest possible).  All around
the cheat is pretty much self-explanitory and I think too much more info. will
insult your intelligence.
    In the inventory editor section, you will see the items your character is
carrying.  I realize that there are a few items which I missed, but I couldn't
find them all, especially relics and potions.  I did manage to get almost all 
of the weapons, items, and potion ingredients.  This should be sufficient to
sway things in your favor.
    
LAST WORDS
----------
    There are many ways to cheat with this program. You can give yourself a 
small advantage, or become god-like and sweep the world.  One strategy that I
have found useful is to give myself like 255 plate armors and then go sell 
them.  This will result in 750,000pf+.  There isn't much that you can't do 
with that kind of money.
    We realize that there are several bugs in the program and that there is
much room for improvements, but we are lazy and don't care enough to make the 
effort right now.  If you would like to improve the program we will send you 
the C source code upon request.  If you have any comments or questions, please 
feel free to contact us at Internet address:
         cadams@ccu.umanitoba.ca
    In conclusion, we would like to thank you for taking the time to try our
program and read this file.  We hope that it will provide some gaming pleasure
for you.

DISCLAIMER
----------
    We, the programmers, disclaim any and all liability including , but not
limited to, indirect or consequential damages arising from the use of this 
program.  "Darkalnds" is a trademark of MicroProse Softwear Inc.
