 
 
                             SEGA'S 
                                
                      JOE MONTANA FOOTBALL 
                                
                         PLAYER'S GUIDE 
                                
                          BY "THE JET" 
 
                        DECEMBER 31, 1990 
 
 
TABLE OF CONTENTS 
 
THE JOE MONTANA STORY..............................1 
 
INTRODUCTION ......................................3 
 
SETUP AND CONTROLS.................................5 
SYSTEM REQUIREMENTS................................5 
INSTALLING AND LOADING.............................5 
STARTING...........................................7 
CONTROLS...........................................8 
 
PLAYING JOE MONTANA FOOTBALL.......................11 
 
EXHIBITION GAME....................................12 
LEAGUE PLAY........................................16 
RUN/PASS PRACTICE..................................22 
FIELD GOAL PRACTICE................................24 
 
GAME PLAY..........................................25 
KICKOFF............................................25 
OFFENSE............................................25 
DEFENSE............................................31 
                          
THE KICKING GAME...................................35 
  
THE PLAYBOOK.......................................39 
INSTANT REPLAY AND GAME HIGHLIGHTS ................44 
FUMBLES, INTERCEPTIONS AND INJURIES ...............48   
PENALTIES..........................................48 
 
JOE MONTANA FOOTBALL STRATEGY......................51 
OFFENSIVE FORMATIONS...............................52 
DEFENSIVE FORMATIONS...............................55 
 
FOOTBALL GLOSSARY..................................59 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FOOTBALL HAS BEEN MY WAY OF LIFE 
 
 
THIS IS FOOTBALL THE WAY I 
LIKE TO PLAY IT - READING 
DEFENSES, CALLING AUDIBLES, 
AND THROWING ON THE RUN. 
THE GRAPHICS AND GAME 
PLAY ARE SPECTACULAR. NO 
OTHER GAME GETS YOU CLOSER 
TO THE ACTION. THE ONLY 
THING MISSING IS THE SMELL 
OF FRESHLY CUT GRASS." 
 
 
 
 
           
JOE MONTANA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
THE JOE MONTANA STORY 
 
 
 
JOE MONTANA ISN'T THE BIGGEST QUARTERBACK IN THE NFL.  HE'S NOT 
THE FASTEST. AND HE DOESN'T HAVE THE STRONGEST ARM. BUT JOE IS THE 
BEST. HE'S THE HIGHEST RATED QUARTERBACK IN PROFESSIONAL FOOTBALL 
HISTORY BECAUSE HE KNOWS HOW TO WIN, OFTEN AGAINST IMPOSSIBLE 
ODDS. HE HAS TAKEN THE SAN FRANCISCO 49ERS TO FOUR SUPER BOWLS IN 
THE LAST NINE YEARS, AND HE HAS WON EACH OF THEM.  HE WAS NAMED 
MOST VALUABLE PLAYER IN THREE OF THOSE SUPER BOWLS, AND IN THE 
FOURTH HE LED HIS TEAM ON AN INCREDIBLE 92-YARD DRIVE THAT SEALED 
A COME-FROM-BEHIND VICTORY WITH ONLY 34 SECONDS LEFT ON THE 
CLOCK. 
 
WHAT MAKES HIM SO GREAT? MOST QUARTERBACKS BECOME UNRAVELED AND 
BEGIN TO PANIC WHEN DEFENDERS ARE CLOSING IN FROM ALL SIDES.  BUT 
JOE STAYS COOL, CALM AND COLLECTED. 
 
CONSIDER THIS. IN HIS CAREER, MONTANA HAS THROWN MORE THAN TWICE 
AS MANY TOUCHDOWNS AS INTERCEPTIONS. COMPARE THAT TO OTHER GREAT 
QUARTERBACKS FROM THE LAST FIFTY YEARS, AND NO ONE ELSE COMES 
CLOSE. HE HAS THROWN 122 SUPER BOWL PASSES WITHOUT AN INTERCEP-
TION. 
 
 
 
HE'LL GO DEEP. HE'LL GO SHORT. HE'LL SCRAMBLE FOR A FIRST DOWN. 
HE'LL SNEAK IN FOR A TOUCHDOWN. AND HE'LL WIN.  OPPONENTS SEND 
GIANT LINE-BACKERS TO CHASE HIM. THEY BLITZ HIM. THEY USE ZONE   
DEFENSES TO HARASS HIM. BUT NOTHING FAZES JOE MONTANA. 
 
WHEN THE GAME IS ON THE LINE, IN THE FINAL MINUTES, JOE IS UN-
TOUCHABLE. 
 
WHAT MAKES JOE HAPPY IS HIS HOME, HIS KIDS AND A NORMAL FAMILY 
LIFE. AS GREAT AS JOE IS, HE LIKES TO BE AN ORDINARY JOE.  AND 
WHAT DOES HE LIKE TO DO IN HIS SPARE TIME AT HOME? PLAY JOE MON-
TANA FOOTBALL, OF COURSE. 
 
 
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
@ 
 
 
 
 
 
 
4 
 
PUTER! EXPERIENCE THE THRILL OF REAL COMPETITION WHEN YOU GO HEAD 
TO HEAD AGAINST A TOUGH OPPONENT, OR TEAM UP WITH A FRIEND TO 
OUTPLAY THE COMPUTER. 
 
ARE YOU READY TO PLAY IN JOE'S LEAGUE? THINK YOU CAN TAKE YOUR 
TEAM TO SUPER SUNDAY? WHEN YOU PLAY JOE MONTANA FOOTBALL, ANYTHING 
IS POSSIBLE. JUST LIKE JOE, LEAD YOUR TEAM TO STIRRING COMEBACKS 
AGAINST ALL ODDS. WHEN IT REALLY MATTERS, MARCH DOWN THE FIELD 
LIKE A CONQUERING ARMY, RIPPING THROUGH THE DEFENSE ALONG THE 
WAY. 
 
SELECT A PLAY AND BRING YOUR 
TEAM TO THE LINE OF SCRIMMAGE. JUST 
BEFORE THE SNAP, YOU SEE SOMETHING 
STRANGE IN THE DEFENSIVE FORMATION. 
LOOKS LIKE THEY MIGHT BE BLITZING.-" 
YOU CALL OUT AN AUDIBLE TO CHANGE 
THE PLAY AT THE LINE OF SCRIMMAGE. 
THE CENTER SNAPS THE BALL AND THE 
ACTION BEGINS. YOU QUICKLY DROP 
SEE YOUR SECONDARY RECEIVER WIDE 
OPEN DOWNFIELD. YOU SCRAMBLE OUT 
OF THE POCKET TO ESCAPE THE BLITZING 
LINEBACKER.  HE THINKS HE'S GOT A SHOT A YOU, BUT YOU MOVE JUST 
OUT OF HIS REACH AND HE COMES UP WITH AIR.  LOOK TO YOUR RIGHT, 
PUMP FAKE, THEN THROW LEFT, A SPLIT SECOND BEFORE BEING LEVELED BY 
AN ONCOMING DEFENSIVE LINEMAN. 
 
 
YOUR THROW IS A BULLET, RIGHT ON TARGET. YOUR SECONDARY RECEIVER 
CATCHES IT ON THE RUN WITH ARMS OUTSTRETCHED.  HE TUCKS THE FOOT-
BALL AND SPRINTS DOWN FIEF, PAST THE AREA VACATED BY THE BLITZING 
BACKS.  HE PUTS A MOVE ON THE ONLY DEFENDER WHO CAN CATCH HIM.  
TOUCHDOWN! 
 
JOE MONTANA FOOTBALL GIVES YOU SPECTACULAR ANIMATION AND GRAPHICS. 
NO GAME GETS YOU CLOSER TO THE HARD-HITTING ACTION ON THE FIELD.  
LIKE JOE MONTANA HIMSELF, IT'S SIMPLY THE BEST. 
 
IT'S ALMOST TIME FOR THE OPENING KICKOFF.  BUT FIRST, TAKE A LOOK 
AT THIS PLAYER'S GUIDE.  IT SHOW YOU HOW TO PLAY JOE MONTANA 
FOOTBALL AND TELLS YOU EVERYTHING YOU NEED TO KNOW ABOUT THE 
GAME'S GREAT FEATURES. 
 
 
 
 
4 
 
 
 
 
 
 
 
 
 
5 
 
 
 
 
SETUP AND CONTROLS 
 
SYSTEM REQUIREMENTS 
 
TO PLAY JOE MONTANA FOOTBALL ON AN IBM PC YOU NEED: 
 
AN IBM PC, XT,AT,PS/1, PS/2, TANDY 1000 SERIES OR ANY 100% COMPAT-
IBLE COMPUTER 
 
640K RAM (512K FOR CGA GRAPHICS MODE) 
 
AT LEAST ONE FLOPPY DISK DRIVE (5 1/4" OR 3 1/2" DRIVE) 
 
VGA, MCGA,EGA, CGA, OR TANDY 4 OR 16 COLOR GRAPHICS 
 
DOS 2.1 OR HIGHER 
 
ONE OR TWO JOYSTICKS (KEYBOARD CONTROL OPTIONAL) 
 
HARD DISK DRIVE STRONGLY RECOMMENDED, WITH AT LEAST 1.5MB AVAIL-
ABLE DISK SPACE 
 
INSTALLING AND LOADING JOE MONTANA FOOTBALL 
 
IMPORTANT:  BEFORE PLAYING JOE MONTANA FOOTBALL PLEASE MAKE A 
BACKUP COPY OF YOUR ORIGINAL DISK.  REFER TO YOUR DOS MANUAL FOR 
INSTRUCTIONS. 
 
THERE ARE TWO WAY TO LOAD JOE MONTANA FOOTBALL INTO YOUR COMPUTER. 
IT IS HIGHLY RECOMMENDED THAT YOU INSTALL THE GAME ONTO YOUR HAD 
DRIVE.  YOU CAN ALSO PLAY THE GAME DIRECTLY FROM THE FLOPPY DISKS 
(FOUR 5 1/4" OR TWO 3 /1/2"). 
 
 
5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
6 
 
HARD DISK INSTALLATION 
 
TO INSTALL JOE MONTANA FOOTBALL ON A HARD DISK DRIVE: 
 
1. TURN ON YOUR COMPUTER AS INDICATED IN YOUR OWNER'S MANUAL. 
 
2.INSERT THE DISK LABELED "DISK 1" INTO THE APPROPRIATE FLOPPY 
DISK DRIVE (TYPICALLY EITHER A: OR B:).  TYPE A: (OR B:) AND PRESS 
ENTER. 
 
3.TYPE INSTALL TO INSTALL THE GAME. THE HARD DISK INSTALLATION 
MENU WILL APPEAR. USE THE JOYSTICK OR UP/ DOWN ARROW KEYS TO 
SCROLL THROUGH THE MENU. 
 
4.THE GAME WILL AUTOMATICALLY BE INSTALLED IN THE DEFAULT DIRECTO-
RY C:\MONTANA. TO INSTALL THE GAME IN A DIRECTORY OTHER THAN C : 
\MONTANA, HIGHLIGHT THE LINE INSTALL TO AND PRESS BUTTON1 OR 
ENTER. BACKSPACE OVER THE CHARACTERS YOU WANT TO REPLACE AND TYPE 
IN THE FULL PATH NAME OF THE DIRECTORY IN 
WHICH YOU WANT THE GAME INSTALLED. 
 
5.THE PROGRAM WILL AUTOMATICALLY DETECT THE BEST AVAILABLE GRAPH-
ICS MODE ON YOUR SYSTEM. 
 
TO INSTALL ADDITIONAL VIDEO MODES, HIGHLIGHT ANY OF THE FOLLOWING 
LINES AND PRESS BUTTON1 OR ENTER: 
 
VGA/MCGA 
EGA/TANDY 
CGA 
 
6. SET FAST LOAD TO `YES" TO SPEED UP SCREEN CHANGES. 
 
7.HIGHLIGHT BEGIN INSTALL AND PRESS BUTTON1 OR ENTER INSTALL THE 
GAME. THE PROGRAM WILL PROMPT YOU FOR ADDITIONAL DISKS AS NEEDED. 
THEN THE MESSAGE "INSTALLATION COMPLETED" APPEARS, PRESS BUTTON1 
OR ENTER TO LOAD AND START THE GAME. 
 
NOTE: LEAVE THE JOYSTICK CENTERED WHILE THE GAME IS 
LOADING SO THE PROGRAM CAN CORRECTLY CALIBRATE YOUR 
JOYSTICK FOR BEST GAMEPLAY. 
 
 
 
 
6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 
 
STARTING JOE MONTANA FOOTBALL 
 
 
JOE MONTANA FOOTBALL REQUIRES THE USE OF THE FULL 640K RAM IN YOUR 
SYSTEM.  IF THE MESSAGE "INSUFFICIENT MEMORY" APPEARS WHILE LOAD-
ING THE GAME, TURN OFF ALL RESIDENT MEMORY PROGRAMS OR TSRS.  OR, 
MAKE A GENERIC DOS BOOT DISK BY INSERTING A BLANK FLOPPY DISK INTO 
THE FLOPPY DRIVE AND TYPE FORMAT A:/S (ORB:/S).  THEN BOOT (OR 
REBOOT) YOUR SYSTEM USING THIS DISK BEFORE PLAYING JOE MONTANA 
FOOTBALL. 
 
 
 
PLAYING FROM A HARD DISK DRIVE 
 
TO PLAY JOE MONTANA FOOTBALL FROM YOUR HARD DISK DRIVE, USE THE 
"CHANGE DIRECTORY" (CD) COMMAND TO SELECT THE DIRECTORY IN WHICH 
THE GAME IS INSTALLED.  THEN TYPE MONTANA AND PRESS ENTER. OR TYPE 
RUNME IF YOU HAVE THE HUMBLE GUY'S FIX.  THE GAME WILL LOAD AND 
THE MAIN MENU WILL APPEAR. 
 
 
PLAYING FROM FLOPPY DISKS 
 
INSERT THE FLOPPY DISK LABELED "DISK 1" INTO THE APPROPRIATE DISK 
DRIVE.  TYPE A: (OR B:) AND PRESS ENTER.  THE TYPE MONTANA AND 
PRESS ENTER.  THE PROGRAM WILL PROMPT YOU FOR ADDITIONAL DISKS 
DURING THE GAME AS NEEDED.  THE GAME WILL LOAD AND THE MAIN MENU 
WILL APPEAR. 
 
SEPARATE DATA DISK REQUIRED TO SAVE INSTANT REPLAYS AND GAME 
HIGHLIGHTS. 
 
PLAYING WITHOUT MUSIC OR SOUND EFFECTS 
 
TYPE MONTANA/S TO LOAD THE GAME 
 
 
 
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
8 
 
CONTROLS 
 
JOE MONTANA FOOTBALL CAN BE PLAYED BY EITHER ONE OR TWO PLAYERS. 
EACH PLAYER MAY USE EITHER JOYSTICK OR KEYBOARD CONTROLS, OR ONE 
OR BOTH  PLAYERS MAY BE SET TO COMPUTER CONTROL. THE TWO AVAILABLE 
JOYSTICKS ARE IDENTIFIED AS JOYSTICK A AND JOYSTICK B.  THE TWO 
SETS OF KEYBOARD CONTROLS ARE IDENTIFIED AS KEYBOARD A AND KEY-
BOARD B. 
         
JOYSTICK - KEYBOARD EQUIVALENTS 
 
THE FOLLOWING DIAGRAMS INDICATE THE KEYBOARD CONTROLS IF YOU 
SELECT KEYBOARD A OR KEYBOARD B: 
 
KEYBOARD A 
 
JOYSTICK KEYBOARD EQUIVALENTS 
 
THE FOLLOWING DIAGRAMS INDICATE THE KEYBOARD CONTROLS IF YOU 
SELECT KEYBOARD A OR KEYBOARD B; 
 
 
                                KEYBOARD A 
         BACKSPACE          NUMESC       BUTTON2           
LOCKBUTTON2          ENTER             7        8      9       +  
    BUTTON1                            4        5      6       
BUTTON1 BUTTON1                            1        2      3      
 ENTER 
                            INS             DEL     BUTTON1 
                              BUTTON1 
 
 
 
                                KEYBOARD B 
 
                             TAB      Q    W     E 
                             CAPS     A    S     D                
BUTTON1 
                             LSHFT    Z    X     C                
BUTTON1 
                             SPACE BAR                            
BUTTON1 
 
 
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 
 
UNIVERSAL KEYBOARD COMMAND (AVAILABLE WITH JOYSTICK OR KEYBOARD 
CONTROLS) 
 
             KEY         FUNCTION 
 
             ENTER       BUTTON1 (EXCEPT DURING GAME PLAY IF 
                         JOYSTICK CONTROL IS SELECTED) 
 
             ESC         BUTTON2 
 
             BACKSPACE   BUTTON2 (EXCEPT DURING GAMEPLAY IF 
                         JOYSTICK CONTROL IS SELECTED) 
 
             SCROLL LOCK PAUSE ON/OFF 
 
             F1          TOGGLES BETWEEN SCROLLING GRAPHICS AND 
                         SCREEN-TO-SCREEN JUMPING DURING GAMEPLAY 
 
             F2          PLAY-BY-PLAY WINDOW ON/OFF DURING 
                         INSTANT REPLAY 
 
             CONTRL-J    JOYSTICK CALIBRATION (FROM THE MAIN MENU 
                         OR ANY OPTIONS SCREEN) 
 
             CONTRL ESC  EXIT IMMEDIATELY TO DOS FROM ANY SCREEN: 
                         DOES NOT SAVE GAME IN PROGRESS 
 
 
 
 
 
USING MENUS AND OPTIONS SCREENS 
 
AT ALL MENUS OR OPTIONS SCREEN, USE THE JOYSTICK OR ARROW KEYS TO 
SCROLL THROUGH THE OPTIONS PRESENTED.  PRESS BUTTON1 OR ENTER TO 
SELECT ANY ITEM.  PRESS BUTTON2 OR ESC TO EXIT FROM ANY SCREEN AND 
RETURN TO THE PRIOR MENU OR OPTIONS SCREEN. 
 
 
IN THIS PLAYER'S GUIDE, INSTRUCTIONS GENERALLY REFER ONLY TO 
BUTTON1.  YOU MAY SUBSTITUTE ENTER AT ANY TIME.  SIMILARLY, IN-
STRUCTIONS GENERALLY REFER TO MOVING THE JOYSTICK LEFT, RIGHT, UP, 
OR DOWN.  YOU MAY SUBSTITUTE THE CORRESPONDING ARROW KEYS WHEN 
USING ANY MENU OR OPTIONS SCREEN. 
 
TO ABORT ANY GAME OR PRACTICE SESSION, PRESS BUTTON2 OR ESC AFTER 
THE COMPLETION OF ANY PLAY OR PRESS ESC WHILE IN THE PLAY SELEC-
TION SCREEN.  THE GAME WILL RETURN TO THE CURRENT GAME OR PRACTICE 
OPTIONS SCREEN.  PRESS BUTTON2 OR ESC AGAIN AND TYPE Y IN RESPONSE 
TO THE PROMPT "ABORT GAME?"  THE GAME WILL RETURN TO THE MAIN 
MENU. 
 
 
KEYBOARD A ALWAYS WORKS, EVEN IF JOYSTICK CONTROL IS SELECTED, IN 
MENUS AND OPTIONS SCREENS. 
 
 
9 
 
 
 
 
 
 
10 
 
   
THE MAIN MENU 
 
THE MAIN MENU LISTS SIX OPTIONS: 
 
EXHIBITION GAME 
LEAGUE PLAY 
RUN/PASS PRACTICE 
FIELD GOAL PRACTICE 
CONFIGURE SYSTEM 
EXIT TO DOS 
 
THE FIRST FOUR OPTIONS REPRESENT THE FOUR GAMEPLAY MODES, WHICH A 
EXPLAINED IN THE NEXT SECTION OF THIS PLAYER'S GUIDE.  USE THE 
JOYSTICK OR ARROW KEYS TO CYCLE AMONG THESE CHOICES.  PRESS 
BUTTON1 TO SELECT THE HIGHLIGHTED OPTION. 
 
ADDITIONAL CONFIGURATION 
 
IN GENERAL, THE GAME REQUIRES NO ADDITIONAL CONFIGURATION.  
HOWEVER TO USE A SPECIAL SOUND BOARD, CHANGE THE VIDEO MODE, 
SELECT FAST LOAD OR ADJUST THE JOYSTICK, SELECT CONFIGURE SYSTEM 
FROM THE MAIN MENU. 
 
HIGHLIGHT CONFIGURE SYSTEM IN THE MAIN MENU AND PRESS BUTTON1. USE 
THE JOYSTICK OR ARROW KEYS TO CYCLE THROUGH THE AVAILABLE CHOICES, 
THEN PRESS BUTTON1 TO SELECT THE HIGHLIGHTED OPTION. FOLLOW THE 
ON-SCREEN INSTRUCTIONS TO SELECT THE DESIRED CONFIGURATION. 
 
10 
           
            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11 
PLAYING JOE MONTANA FOOTBALL 
 
 
PLAYER STATS 
 
EACH TIME YOU LOAD THE GAME YOU WILL BE ASKED TO ANSWER A QUESTION 
ABOUT A PLAYER WHOSE PICE APPEARS ON THE SCREEN UNLESS YOU HAVE 
THE HUMBLE GUYS FIX AND INC'S CRACK OF THE GAME.  THE ANSWERS TO 
THESE QUESTIONS ARE LOCATED IN THE PLAYER STATS SECTION OF THE 
PLAYER'S GUIDE.  FIND THE PLAYER'S PICTURE AND CORRESPONDING 
BACKGROUND PATTERN, AND YOU'LL FIND THE INFO YOU NEED TO ANSWER 
THE QUESTION.  THE FIRST TIME YOU SELECT ANY OF THE FOUR OPTIONS 
LISTED ABOVE, YOU WILL BE ASKED ONE QUESTION PRIOR TO BEGINNING 
GAMEPLAY.  TYPE IN THE CORRECT ANSWER ON YOUR KEYBOARD. 
 
 
 
THE FOUR GAMEPLAY MODES 
 
JOE MONTANA FOOTBALL OFFERS FOUR GAME PLAY MODES: 
 
EXHIBITION GAME 
LEAGUE PLAY 
RUN/PASS PRACTICE 
FIELD GOAL PRACTICE 
 
THREE SELECTIONS, EXHIBITION GAME, RUN/PASS PRACTICE AND FIELD 
GOAL PRACTICE, ALLOW YOU TO LEARN AND EXPERIMENT WITH THE GAME 
WITHOUT AFFECTING THE STATUS OF AN OF THE TEAMS IN LEAGUE PLAY. 
WHEN YOU LEAGUE PLAY, THE GAME YOU PLAY BECOME PART OF THE 
OFFICIAL SEASON STATISTICS AND CAUSE THE PROGRAM TO ADVANCE 
THROUGH THE SEASON SCHEDULE, CULMINATING IN WILD CARD, DIVISIONAL 
AND CONFERENCE PLAYOFFS AND, ULTIMATELY, SUPER SUNDAY. 
 
 
11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
 
 
 
 
12 
 
 
EXHIBITION GAME 
 
THE EXHIBITION GAME MODE ALLOWS YOU TO PLAY A GAME BETWEEN ANY TWO 
TEAMS IN THE 28-TEAM LEAGUE, WITHOUT AFFECTING LEAGUE PLAY WHEN 
YOU SELECT EXHIBITION GAME , THE EXHIBITION GAME OPTIONS SCREEN 
APPEARS.  HIGHLIGHT THE OPTION YOU WANT AND PRESS BUTTION1 TO 
SELECT IT. TO RETURN TO THE MAIN MENU, PRESS BUTTON 2 OR ESC. 
 
 
THE EXHIBITION GAME OPTIONS SCREEN 
 
CONTROLS: SELECT JOYSTICK A OR B, KEYBOARD A OR B, OR 
 
COMPUTER CONTROL FOR BOTH PLAYER 1 AND PLAYER 2 PRESS BUTTON1 TO 
TOGGLE THROUGH THE FIVE OPTIONS FOR EACH PLAYER UNTIL THE 
SELECTION YOU WANT APPEARS 
 
TWO-PLAYER GAME: IF EITHER PLAYER IS SET TO COMPUTER CONTROL, YOU 
HAVE SELECTED A ONE-PLAYER GAME TO PLAY A TWO-PLAYER GAME, SET 
EACH PLAYER TO EITHER] JOYSTICK OR KEYBOARD CONTROL. IF A TWO-
PLAYER GAME SELECTED, A MODE OPTION APPEARS, ALLOWING THE TWO 
PLAYERS TO PLAY ON THE SAME TEAM (AGAINST COMPUTER) OR PLAY 
AGAINST EACH OTHER. CHOOSE EITHER MODE. 
 
RULES: QUARTERLENGTH: CHOOSE 5, 1O OR 15 MINUTE QUARTERS.  PRESS 
BUTTON1 TO TOGGLE AMONG THESE THREE OPTIONS UNTIL THE SELECTION 
YOU WANT IS DISPLAYED. 
 
THE QUARTER LENGTH DETERMINES WHEN THE TWO MINUTE WARNING OCCURS , 
AS FOLLOWS : 
 
5 MINUTE  30 SECONDS 
10 MINUTE  1 MINUTE 
15 MINUTE  2 MINUTES 
 
GAME SPEED: THIS OPTION SETS THE GAMEPLAY SPEED SUCH AS HOW FAST 
PLAYERS RUN, HOW FAST PASSES ARE THROWN, ETC. CONSIDER SELECTING 
"SLOW" WHILE LEARNING THE GAME, THEN ACCELERATE THE SPEED OF THE 
GAMEPLAY AS YOUR SKILL INCREASES FOR A MORE EXCITING AND 
CHALLENGING EXPERIENCE. PRESS BUTTON1 TO TOGGLE AMONG "SLOW", 
"MEDIUM", OR "FAST" SPEEDS. 
 
 
 
 
 
12 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
 
KICKOFF 
 
SELECT THIS OPTION TO GO STRAIGHT TO THE COIN TOSS AND OPENING 
KICKOFF OF A GAME.  IF YOU ARE THE VISITING TEAM, YOU WILL BE 
ASKED TO CALL "HEADS" OR "TAILS".  MOVE THE JOYSTICK LEFT TO CALL 
"HEAD" OR RIGHT TO CALL "TAILS" (OR USE THE LEFT/RIGHT ARROW 
KEYS), THEN PRESS BUTTON1 TO TOSS THE COIN.  THE COMPUTER WILL 
RANDOMLY SELECT THE WINNER OF THE COIN TOSS, THEN THE WINNING TEAM 
CHOOSES EITHER TO KICK OR RECEIVE.  MOVE THE JOYSTICK LEFT TO 
SELECT KICK OR RIGHT TO SELECT  RECEIVE AND PRESS BUTTON1.  MOVE 
THE JOYSTICK IN ANY DIRECTION TO START THE ACTION AND PRESS 
BUTTON1 TO KICK THE BALL.  (SEE THE SECTION "THE KICKING GAME" IN 
THIS PLAYER'S GUIDE TO LEARN HOW TO OPTIMIZE YOUR KICKING GAME.) 
 
 
USE THE SELECT TEAM OPTION IMMEDIATELY BELOW TO CHOOSE THE TWO 
TEAMS THAT WILL COMPETE IN YOUR EXHIBITION GAME BEFORE KICKING 
OFF. 
 
SELECT TEAM 
 
SELECT THIS OPTION TO VIEW THE TEAM LIST AND SCOUT EACH TEAM'S 
STRENGTHS AND WEAKNESS. 
 
FOLLOW THE ON-SCREEN INSTRUCTIONS TO CHOOSE YOUR HOME AND VISITING 
TEAMS FROM AMONG THE 28 AVAILABLE TEAMS.  HIGHLIGHT ANY TEAM OF 
INTEREST, THE PRESS BUTTON1 TO VIEW THE SCOUTING REPORT AND TWO 
KEY PLAYERS ON THAT TEAM. 
 
 
 
13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14  
 
FOUR OPTIONS ARE LISTED AT THE BOTTOM OF THE SCOUTING REPORT 
SCREEN:    
 
 
 
SELECT THIS TEAM       
DISPLAY NEXT TEAM           
ROSTER           
EDIT        
 
HIGHLIGHT YOUR          
CHOICE AND PRESS 
BUTTON1. 
 
ANY CHANGES MADE IN THE SCOUTING REPORT/ROSTER WHILE YOU ARE IN 
EXHIBITION GAME MODE HAVE NO EFFECT ON LEAGUE PLAY. 
 
SELECT THIS TEAM SELECTS THE TEAM DISPLAYED ON SCREEN AS THE HOME 
TEAM. MAKING YOUR HOME TEAM SELECTION WILL RETURN YOU TO THE TEAM 
LIST SO THAT YOU CAN SELECT THE VISITING TEAM. 
 
 
DISPLAY NEXT TEAM CYCLES THROUGH SCOUTING REPORTS EACH OF THE 28 
TEAMS. PRESS BUTTON1 TO VIEW THE NEXT TEAM. 
 
 
ROSTER ALLOWS YOU TO VIEW A COMPLETE ROSTER OF 
STARTERS AND SUBSTITUTES FOR THE TEAM CURRENTLY DISPLAYED ON THE 
SCREEN AND SCOUT EACH PLAYER'S STRENGTHS AND WEAKNESSES. 
 
TWO OPTIONS ARE LISTED AT THE TOP OF THE ROSTER SCREEN: 
 
VIEW/EDIT/PLAYERS             
SUB PLAYERS                      
 
 
 
 
 
14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15 
 
 
HIGHLIGHT VIEW/EDIT PLAYERS AND PRESS BUTTON1 TO BRING UP A WINDOW 
CONTAINING A PICTURE AND DETAILED INFORMATION ON THE HIGHLIGHTED 
PLAYER.  TOGGLE THROUGH THE DATA FIELDS PRESENTED:LABEL COLORS.  
 
NUMBER     AGE 
NAME       SPEED 
HEIGHT     STRENGTH 
WEIGHT     SKILL 
 
PRESS BUTTON1 TO HIGHLIGHT ANY ITEM YOU WANT TO CHANGE. USE THE 
JOYSTICK OR ARROW KEYS TO SELECT DIFFERENT VALUES, THEN PRESS 
BUTTON1 AGAIN TO CONFIRM. (USE THE KEYBOARD TO CHANGE THE PLAYER'S 
NAME.) 
 
SPEED, STRENGTH AND SKILL LEVELS ARE RATED ON A SCALE FROM 2 
THROUGH 9, WITH 9 THE HIGHEST POSSIBLE RATING.  TO KEEP THE GAME 
INTERESTING AND CHALLENGING, PLAYERS MUST HAVE VARIED RATINGS. 
 
SETTING ALL PLAYERS TO 9, FOR EXAMPLE, WILL RESULT IN A RATHER 
UNEXCITING GAME. 
 
 
HIGHLIGHT SUB. PLAYERS TO REPLACE PLAYERS IN YOUR STARTING LINEUP. 
THERE IS ONE SUBSTITUTE PLAYER FOR EACH PLAYER IN EACH ROSTER. 
 
 
PRESS BUTTON2 TO RETURN TO PRIOR SCREENS. 
 
 
EDIT ENABLES YOU TO MODIFY ANY TEAM NAME OR CHANGE ANY TEAM'S 
COLORS. PRESS BUTTON1 TO CYCLE FROM TEAM NAME TO TEAM COLORS. TO 
CHANGE A TEAM NAME, TYPE IN A NEW NAME AND PRESS BUTTON1. TO EDIT 
TEAM COLORS, HIGHLIGHT HELMET, SHIRT, OR PANTS. THEN PRESS BUTTON1 
TO CYCLE THROUGH AVAILABLE COLORS. HIGHLIGHT HOME/AWAY TO TOGGLE 
BETWEEN EDITING THE TEAM'S HOME OR VISITING COLORS. 
 
TEAM SUMMARY 
 
ONCE YOU HAVE SELECTED BOTH TEAMS, SELECT THIS OPTION TO VIEW YOUR 
TEAM PRIOR TO KICKOFF MAKE ANY ROSTER CHANGES. 
 
 
PLAYBOOK 
 
SELECT THIS OPTION TO SEE THE ENTIRE JOE MONTANA FOOTBALL PLAYBOOK 
FOR OFFENSE AND DEFENSE, OR TO CREATE YOUR OWN PLAYS.  REFER TO 
THE SECTION "THE PLAYBOOK" IN THIS PLAYER'S GUIDE FOR INSTRUCTIONS 
TO DESIGN AND CALL PLAYS. 
 
 
15 
 
 
 
 
 
 
 
16 
 
 
 
 
GAME HIGH 
LIGHTS 
 
SELECT THIS OPTION TO VIEW PREVIOUSLY SAVED HIGHLIGHT REELS.  YOU 
CAN SAVE YOUR BEST PLAYS TO WATCH AGAIN OR 
SHOW YOUR FRIENDS. REFER TO THE SECTION "INSTANT REPLAY AND GAME 
HIGHLIGHTS" IN THIS PLAYER'S GUIDE FOR MORE INFORMATION ON THE 
GAME HIGHLIGHTS FEATURE. 
 
RESUME 
GAME 
SELECT THIS OPTION TO RESUME A PREVIOUSLY SAVED GAME 
 
 
 
LEAGUE PLAY 
 
 
 
THE LEAGUE PLAY MODE ALLOWS YOU TO PURCHASE TEAMS AND GUIDE 
THEM THROUGH A 16 GAME SEASON. JUST AS IN PROFESSIONAL FOOTBALL, 
THERE ARE WILD CARD PLAYOFFS IN WEEK 17, DIVISIONAL PLAYOFFS WEEK 
18, CONFERENCE CHAMPIONSHIPS AND SUPER SUNDAY. YOU CAN OWN AS MANY 
TEAMS AND PLAY IN AS MANY LEAGUES AS YOU LIKE. 
 
OWNED TEAMS ARE HUMAN CONTROLLED, BY YOU OR YOUR FRIEND.  UNOWNED 
TEAMS ARE COMPUTER CONTROLLED. ANY OWNED (HUMAN  CONTROLLED)  TEAM 
IS HIGHLIGHTED IN THE WEEKLY SCHEDULE IN THE LEAGUE PLAY MENU. 
 
WHEN YOU SELECT LEAGUE              
PLAY FROM THE MAIN MENU,A         
LEAGUE PLAY SCREEN APPEARS 
DISPLAYING ALL THE GAMES SCHED-
ULED FOR THE CURRENT WEEK AND 
THE FOLLOWING OPTIONS:                 
 
TEAM LIST             
SIMULATE GAMES         
CHANGE LEAGUE           
NEW LEAGUE            
RESET LEAGUE 
 
MOVE THE JOYSTICK RIGHT TO ENTER THE CURRENT WEEK'S SCHEDULE, THEN 
MOVE THE JOYSTICK UP/DOWN TO SCROLL THROUGH THE SCHEDULE FOR 
DIFFER WEEKS. PRESS PAGE UP/PAGE DOWN TO JUMP TO THE NEXT OR PRIOR 
WEEK'S SCHEDULE. PRESS HOME TO RETURN TO WEEK 1, AND PRESS END T 
JUMP TO THE CURRENT WEEK. 
 
 
 
 
16 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 
 
 
 
IF A CAMERA ICON APPEARS ON ANY GAME, HIGHLIGHTS OF THAT GAME HAVE 
BEEN SAVED.  IF A FLOPPY DISK ICON APPEARS ON ANY GAME, THE GAME 
HAS NOT BEEN COMPLETED AND HAS BEEN SAVED FOR LATER USE. 
 
 
HIGHLIGHT THE MENU OPTION YOU WANT AND PRESS BUTTON1 TO SELECT IT. 
TO RETURN TO MAIN MENU, PRESS BUTTON2. 
 
TEAM LIST: 
 
SELECT THIS OPTION TO ENTER THE TEAM LIST.  HIGHLIGHT COACH/RECORD 
AND PRESS BUTTON1 TO TOGGLE BETWEEN CURRENT LEAGUE STANDINGS AND 
THE LIST OF COACHES IN THE CURRENT LEAGUE. 
 
TO VIEW THE SCOUTING REPORT AND TWO KEY PLAYERS ON ANY TEAM, 
HIGHLIGHT VIEW/EDIT TEAMS, CHOOSE THE TEAM, AND PRESS BUTTON1.  IF 
YOU SELECT AN UNOWNED TEAM, THREE OPTIONS WILL APPEAR AT THE 
BOTTOM OF THE SCOUTING REPORT SCREEN: 
 
ROSTER 
EDIT 
BUY TEAM 
 
IF YOU SELECT A TEAM ALREADY OWNED BY YOURSELF OR SOME ELSE, FOUR 
OPTIONS WILL APPEAR AT THE BOTTOM OF THE SCOUTING REPORT SCREEN: 
 
ROSTER 
EDIT 
PLAYBOOK 
SELL TEAM 
 
HIGHLIGHT YOUR SELECTION AND PRESS BUTTON1. 
 
ROSTER ALLOWS YOU TO VIEW A COMPLETE ROSTER OF STARTERS AND 
SUBSTITUTES FOR THE TEAM CURRENTLY DISPLAYED ON THE SCREEN AND 
SCOUT EACH PLAYER'S STRENGTHS AND WEAKNESSES.  TWO OPTIONS ARE 
LISTED AT THE TOP OF THE ROSTER SCREEN: 
 
 
 
17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 
 
 
VIEW/EDIT PLAYERS 
SUB. PLAYERS 
 
HIGHLIGHT VIEW/EDIT PLAYERS AND PRESS BUTTON1 TO BRING UP A WINDOW 
CONTAINING A PICTURE AND DETAILED INFORMATION ON THE HIGHLIGHTED 
PLAYER. TOGGLE THROUGH THE DATA FIELDS PRESENTED: 
 
NUMBER        AGE            
NAME          SPEED              
HEIGHT        STRENGTH  
WEIGHT        SKILL       
 
PRESS          
BUTTON1           
TO HIGHLIGHT      
ANY ITEM YOU 
WANT TO  
CHANGE. USE-
THE JOYSTICK-
 
OR ARROW KEYS TO SELECT DIFFERENT VALUES, THEN PRESS BUTTON1 AGAIN 
TO CONFIRM. (USE THE KEYBOARD CHANGE THE PLAYER'S NAME. ) 
 
SPEED, STRENGTH, AND SKILL LEVELS ARE RATED A SCALE FROM 2 THROUGH 
9, WITH 9 THE HIGHEST POSSIBLE RATING. TO KEEP THE GAME 
INTERESTING AND CHALLENGING, PLAYERS MUST HAVE VARIED RATINGS.  
SETTING A PLAYERS TO 9, FOR EXAMPLE, WILL RESULT IN A RATHER 
UNEXCITING GAME. 
 
HIGHLIGHT SUB. PLAYERS TO REPLACE PLAYERS IN YOUR STARTING LINEUP. 
THERE IS ONE SUBSTITUTE PLAYER FOR EACH PLAYER IN EACH ROSTER. 
 
PRESS BUTTON2 TO RETURN TO THE TEAM LIST MENU OR TO PRIOR 
SCREENS. 
 
EDIT ENABLES YOU TO MODIFY THE TEAM NAME, COACH'S 
NAME, OR TEAM COLORS.  PRESS BUTTON1 TO CYCLE AMONG TEAM NAME, 
COACH'S NAME AND TEAM COLORS.  TO CHANGE A TEAM NAME OR THE 
COACH'S NAME, TYPE IN A NEW NAME AND PRESS BUTTON1.  TO EDIT TEAM 
COLORS HIGHLIGHT HELMET, SHIRT OR PANTS.  THEN PRESS BUTTON1 TO 
CYCLE THROUGH AVAILABLE COLORS.  HIGHLIGHT HOME/AWAY TO TOGGLE 
 
 
18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 
 
BETWEEN EDITING THE TEAM'S HOME OR VISITING COLORS. 
 
PLAYBOOK CONTAINS THE ENTIRE JOE MONTANA FOOTBALL PLAYBOOK FOR 
OFFENSE AND DEFENSE.  SELECT THIS OPTION TO VIEW THE PLAYBOOK OR 
TO CREATE YOUR OWN PLAYS.  REFER TO THE SECTION " THE PLAYBOOK" IN 
THIS PLAYERS GUIDE FOR INSTRUCTIONS TO DESIGN AND CALL PLAYS. 
 
BUY TEAM ENABLES YOU TO SELECT A TEAM TO GUIDE THROUGH THE SEASON. 
SELECT THIS OPTIONS, THEN PRESS BUTTON1 TO HIGHLIGHT THE COACH 
BOX.  TYPE IN THE COACH'S NAME (YOUR NAME, IF YOU LIKE) AND PRESS 
BUTTON1 TO PURCHASE THE TEAM.  PRESS BUTTON2 THREE TIME TO RETURN 
TO THE LEAGUE PLAY SCREEN. 
 
TO BEGIN YOUR TEAM'S GAME FOR THE CURRENT WEEK, HIGHLIGHT THE GAME 
IN THE LEAGUE PLAY MENU AND PRESS BUTTON1.  THIS WILL TAKE YOU TO 
THE LEAGUE PLAY OPTIONS SCREEN. 
 
 
YOU CANNOT PLAY A GAME IN ANY WEEK UNLESS ALL LEAGUE GAME FOR THE 
PREVIOUS WEEK HAVE BEEN PLAYED OR SIMULATED. 
 
SELL TEAM ALLOWS YOU TO RELINQUISH OWNERSHIP OF A TEAM YOU HAVE 
ALREADY PURCHASED. HIGHLIGHT SELL TEAM, PRESS BUTTON1, AND TYPE Y 
AT THE PROMPT "SELL THIS TEAM?" THE CURRENT COACH'S NAME WILL BE 
AUTOMATICALLY ERASED AND THE TEAM WILL BECOME UNOWNED (COMPUTER 
CONTROLLED). THE TEAM'S CURRENT RECORD, SCOUTING REPORT, AND 
PLAYER STATISTICS WILL BE UNCHANGED. 
 
SIMULATE  GAMES: THIS THIS OPTION TO HAVE THE COMPUTER SIMULATE 
ALL GAMES FOR THE CURRENT WEEK FOR UNOWNED TEAMS.  OR, 
HIGHLIGHT A SPECIFIC GAME AND PRESS BUTTON1 TO HAVE THE COMPUTER 
SIMULATE ONLY THAT GAME. REMEMBER , ALL GAME FOR ANY WEEK MUST BE 
PLAYED OR SIMULATED BEFORE YOU CAN ADVANCE TO THE NEXT WEEK.      
   
 
CHANGE    SELECT THIS OPTION TO BRING UP THE CHANGE 
LEAGUE:   LEAGUES WINDOW. LOAD IN ANY LEAGUE YOU HAVE PREVIOUSLY 
CREATED AND SAVED. THE FILE LEAGUE.LGD CONTAINS THE DEFAULT 
LEAGUE.  PRESS BUTTON2 TO ABORT CHANGING LEAGUES. 
 
19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20 
 
 
 
NEW LEAGUE 
 
SELECT THIS OPTION TO BRING UP THE NAME OF NEW 
LEAGUE WINDOW. TYPE THE NAME OF YOUR NEW LEAGUE AND PRESS BUTTON1. 
THIS TAKES YOU TO THE LEAGUE PLAY SCREEN STARTING WITH WEEK 1, ALL 
TEAMS UNOWNED. 
  
 
RESET LEAGUE 
 
SELECT THIS OPTION TO RESTART THE SEASON FOR THE CURRENT        
LEAGUE.  ALL GAME STATISTICS FOR THE SEASON TO DATE SAVED GAMES IN 
PROGRESS ARE ERASED, AND THE SEASON IS RESET TO WEEK 1.  EXISTING 
TEAMS OWNERS ARE RETAINED, AND ANY TEAM OR ROSTER CHANGES THAT HAD 
BEEN MADE PRIOR TO RESETTING ARE UNAFFECTED. 
 
 
GAME SUMMARY 
 
 
THE GAME SUMMARY IS A SPECIAL SCREEN WHICH DIS 
-PLAYS STANDARD GAME STATISTICS FOR ANY COMPLETED GAME.  IN THE 
LEAGUE PLAY SCREEN, HIGHLIGHT ANY COMPLETED GAME AND PRESS BUTTON1 
TO SEE THE GAME SUMMARY FOR THAT GAME. 
 
IF THE GAME 
HAS NOT BEEN       
PLAYED AND        
INVOLVES TWO 
UNOWNED TEAMS, THE  
GAME WILL BE 
SIMULATED 
AND THE 
GAME  
SUMMARY  
SCREEN 
DISPLAYED. 
 
IF THE GAME HAS NOT BEEN PLAYED AND INVOLVES AT 1( ONE OWNED TEAM, 
PRESSING BUTTON1 TAKES YOU TO THE LEAGUE PLAY OPTIONS SCREEN 
INSTEAD OF THE GAME SUMMARY SCREEN. YOU MAY THEN PLAY THE GAME. 
 
20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21 
 
 
 
THE LEAGUE PLAY OPTIONS SCREEN 
 
CONTROLS 
 
SELECT JOYSTICK A OR B, KEYBOARD A OR B OR COMPUTER CONTROL FOR 
BOTH PAYER 1 AND PLAYER 2.  PRESS BUTTON1 TO TOGGLE 
THROUGH THE FIVE OPTIONS FOR EACH PLAYER UNTIL THE SELECTION YOU 
WANT APPEARS. 
 
 
PLAYER 1 CONTROLS THE HOME TEAM, PLAYER 2 THE VISITING TEAM. THE 
HOME TEAM IS ALWAYS LISTED UNDER THE VISITING TEAM ON THE 
SCOREBOARD AT THE TOP OF THE SCREEN. 
 
 
TWO-PLAYER GAME: IF EITHER PLAYER IS SET TO COMPUTER CONTROL, YOU 
HAVE SELECTED A ONE-PLAYER GAME. TO PLAY A TWO-PLAYER GAME, SET 
EACH@ PLAYER TO EITHER JOYSTICK OR KEYBOARD CONTROL. 
 
 
IF BOTH TEAMS ARE OWNED, A MODE OPTION APPEARS INDICATING THAT THE 
GAME WILL BE COMPETITIVE (PLAY AGAINST EACH OTHER). IF ONLY ONE 
TEAM IS OWNED, THE MODE OPTION INDICATES THAT THE GAME WILL BE 
COOPERATIVE AGAINST THE COMPUTER (PLAY ON THE SAME TEAM).  CHOOSE 
EITHER MODE. 
 
RULES: 
 
QUARTER LENGTH:  CHOOSE 5, 10 OR 15 MINUTE QUAR 
TERS. PRESS BUTTON1 TO TOGGLE AMONG THESE THREE OPTIONS UNTIL THE 
SELECTION YOU WANT IS DISPLAYED. 
THE QUARTER LENGTH DETERMINES WHEN THE TWO MINUTE WARNING OCCURS , 
AS FOLLOWS : 
 
5 MINUTE 30 SECONDS 
10 MINUTE 1 MINUTE 
15 MINUTE 2 MINUTES 
 
21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 
 
 
 
GAME SPEED: THIS OPTION SETS THE GAME PLAY SPEED, SUCH AS HOW FAST 
PLAYERS RUN, HOW FAST PASSES ARE THROWN, ETC. CONSIDER SELECTING 
"SLOW" WHILE LEARNING THE GAME, THEN ACCELERATE THE SPEED OF THE 
GAMEPLAY AS YOUR SKILL INCREASES FOR A MORE EXCITING, CHALLENGING 
EXPERIENCE. PRESS BUTTON1 TO TOGGLE AMONG "SLOW", "MEDIUM", OR 
"FAST" SPEEDS. 
 
 
KICKOFF 
 
SELECT THIS OPTION TO GO STRAIGHT TO THE COIN TOSS AND OPENING 
KICKOFF OF A GAME. IF YOU ARE THE VISITING TEAM, YOU WILL BE ASKED 
TO CALL "HEADS" OR "TAILS". MOVE THE JOYSTICK LEFT/RIGHT OR USE 
THE LEFT/ RIGHT ARROW KEYS TO CALL HEADS OR TAILS, THEN PRESS 
BUTTON1 TO TOSS THE COIN. THE COMPUTER WILL RANDOMLY SELECT THE 
WINNER OF THE COIN TOSS, THEN THE WINNING TEAM CHOOSES EITHER TO 
KICK OR RECEIVE. MOVE THE JOYSTICK LEFT/RIGHT AND PRESS BUTTON1 TO 
KICK OR RECEIVE. MOVE THE JOYSTICK IN ANY DIRECTION TO START THE 
ACTION AND PRESS BUTTON1 TO KICK THE BALL. (SEE THE SECTION "THE 
KICKING GAME" IN THIS PLAYER'S GUIDE TO LEARN HOW OPTIMIZE YOUR 
KICKING GAME. ) 
 
TEAM SUMMARY 
 
ONCE YOU HAVE SELECTED BOTH TEAMS, SELECT THIS OPTION TO VIEW YOUR 
TEAM PRIOR TO KICK  OFF AND MAKE ANY ROSTER CHANGES. 
 
PLAYBOOK 
 
SELECTION THIS OPTION TO SEE THE ENTIRE JOE MONTANA FOOTBALL 
PLAYBOOK FOR OFFENSE AND DEFENSE, OR TO CREATE YOUR OWN PLAYS.  
REFER TO THIS SECTION "THE PLAYBOOK" IN THIS PLAYER'S GUIDE FOR 
INSTRUCTIONS TO DESIGN AND CALL PLAYS. 
 
 
 
RUN/PASS PRACTICE 
 
 
THE RUN/PASS PRACTICE MODE PROVIDES YOU WITH UNLIMITED 
OPPORTUNITIES TO RUN BOTH OFFENSIVE AND DEFENSIVE PLAYS SO THAT 
YOU CAN LEARN AND EXPERIMENT WITH JOE MONTANA FOOTBALL IN A 
GENUINE PRACTICE ENVIRONMENT.  THERE ARE NOT GAME CLOCKS, DOWNS, 
CHANGES OF POSSESSION, OR SCORES. 
 
 
22 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 
 
HIGHLIGHT THIS OPTION ON THE MAIN MENU AND PRESS BUTTON1 TO GO THE 
PRACTICE RUN/PASS OPTIONS SCREEN. THE CONTROLS AND RULES ARE 
IDENTICAL TO THOSE PROVIDED IN THE EXHIBITION GAME AND LEAGUE PLAY 
MODES. 
 
 
THE FOLLOWING OPTIONS ARE AVAILABLE: 
PRACTICE 
TEAM SUMMARY 
PLAYBOOK 
GAME HIGHLIGHTS 
 
 
THE RUN/PASS OPTIONS SCREEN 
 
 
"SELECT THIS          
OPTION TO GO       
DIRECTLY TO       
THE PLAY        
SELECTION SCREEN.      
SELECT ANY 
PLAY AND 
PLAY YOUR 
HEART OUT! 
 
 
SELECT TEAMS 
 
IDENTICAL TO SELECT TEAMS IN EXHIBITION GAMES OPTIONS SCREEN 
 
TEAM SUMMARY 
 
IDENTICAL TO TEAM SUMMARY IN EXHIBITION GAME OPTIONS SCREEN 
 
PLAYBOOK 
 
IDENTICAL TO PLAYBOOK IN EXHIBITION GAME OPTIONS SCREEN 
 
GAME HIGHLIGHTS 
 
IDENTICAL TO GAME HIGHLIGHTS IN EXHIBITION GAME OPTIONS SCREEN 
 
 
AFTER RUNNING A PLAY, PRESS BUTTON1 TO RETURN TO THE PLAY 
SELECTION SCREEN.  OR PRESS BUTTON2 TO RETURN TO THE GAME OPTIONS 
SCREEN 
 
 
 
23 
 
 
 
 
 
 
 
 
 
 
 
24 
 
 
FIELD GOAL PRACTICE 
 
THE FIELD GOAL PRACTICE MODE PROVIDES YOU WITH UNLIMITED 
OPPORTUNITIES TO PRACTICE KICKING FIELD GOALS. EXPERIMENT WITH 
DIFFERENT ACCURACY METERS, AND TRY VARIED DISTANCES AND WIND 
CONDITIONS (IN RUN/PASS PRACTICE, THERE ARE NO GAME CLOCKS, DOWNS, 
CHANGES OF POSSESSION, OR SCORES. 
 
HIGHLIGHT THIS OPTION ON THE MAIN MENU AND PRESS BUTTON1 TO THE 
FIELD GOAL OPTIONS SCREEN. THE CONTROLS AND RULES ARE SIMILAR TO 
THOSE PROVIDED IN THE EXHIBITION GAME AND LEAGUE PLAY MODES.  
HOWEVER, IN THE CONTROLS, YOU SELECT JOYSTICK, 
KEYBOARD, OR COMPUTER CONTROL FOR THE KICKING TEAM AND THE 
BLOCKING TEAM, RATHER THAN FOR PLAYER 1 AND PLAYER 2. 
 
IN THE RULES, THE QUARTER LENGTH CANNOT BE MODIFIED SINCE IT 
IRRELEVANT. 
 
THE FOLLOWING OPTION IS AVAILABLE: 
 
PRACTICE 
 
SELECT THIS OPTION TO GO DIRECTLY TO THE FIELD. MOVE THE JOYSTICK 
UP/DOWN TO CHANGE THE ATTEMPTED DISTANCE. THE ACCURACY METER WILL 
CHANGE RANDOMLY AS WELL. MOVE THE JOYSTICK LEFT/RIGHT TO CHANGE 
THE ANGLE OF THE KICK.' 
 
                         MOVE BALL CLOSER 
                       FOR SHORTER ATTEMPT 
 
     KICK FROM LEFT HASH MARK <       > KICK FROM RIGHT HASH MARK 
 
 
                       MOVE BALL FURTHER AWAY 
                            FOR LONGER ATTEMPT 
 
REFER TO THE SECTION "THE KICKING GAME" IN THIS PLAYER'S GUIDE 
CONTRACTIONS ON KICKING FIELD GOALS. 
 
PRESS BUTTON2 TO RETURN TO THE MAIN MENU. 
 
24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
 
 
 
 
GAME PLAY 
 
OPENING KICKOFF 
 
TO BEGIN ANY EXHIBITION OR LEAGUE GAME SELECT THE KICKOFF OPTION 
IN EITHER THE EXHIBITION GAME OPTIONS SCREEN OR THE LEAGUE PLAY 
OPTIONS SCREEN.  IF YOU ARE THE VISITING TEAM, YOU WILL BE ASKED 
TO CALL "HEADS" OR "TAILS".  MOVE THE JOYSTICK LEFT/RIGHT OR USE 
THE LEFT/RIGHT ARROW KEYS TO CALL HEADS OR TAILS, THEN PRESS 
BUTTON1 TO TOSS THE COIN.  THE COMPUTER WILL RANDOMLY SELECT THE 
WINNER OF THE COIN TOSS, THEN THE WINNING TEAM CHOOSES EITHER TO 
KICK OR RECEIVE.  MOVE THE JOYSTICK LEFT/RIGHT AND PRESS BUTTON1 
TO KICK OR RECEIVE. 
 
IF YOUR TEAM IS KICKING OFF, MOVE THE JOYSTICK IN ANY DIRECTION TO 
START THE ACTION AND PRESS BUTTON1 TO KICK THE BALL.  (SEE THE 
SECTION "THE KICKING GAME" IN THIS PLAYERS GUIDE TO LEARN HOW TO 
OPTIMIZE YOUR KICKING GAME.) 
 
PLEASE NOTE THAT IN THE FOLLOWING SECTION: 
 
QB EQUALS QUARTERBACK 
 
RB EQUALS RUNNING BACK 
 
TE EQUALS TIGHT END 
 
WR EQUALS WIDE RECEIVER 
 
OFFENSE 
 
PLAY SELECTION 
 
AFTER THE KICKOFF, THE GAME AUTOMATICALLY TAKES YOU TO THE JOE 
MONTANA FOOTBALL PLAY SELECTION SCREEN, WHICH CONTAINS 24 BUILT-IN 
OFFENSIVE PLAYS.  EACH PLAY IS ILLUSTRATED SO THAT YOU KNOW EACH 
PLAYER'S ASSIGNMENT.  THE NUMBERS "1" AND "2" ON PARTICULAR 
PLAYERS INDICATE THE PRIMARY AND SECONDARY RECEIVERS FOR THAT 
PLAY. 
 
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 
 
 
WHEN THE PLAY SELECTION SCREEN IS DISPLAYED, THE 30 SECOND CLOCK 
BEGINS RUNNING. YOU MUST SELECT YOUR NEXT OFFENSIVE PLAY AND SNAP 
THE BALL BEFORE THE 30 SECOND CLOCK EXPIRES. OTHERWISE, YOU WILL 
BE PENALIZED 5 YARDS FOR DELAY OF GAME. IF YOU ARE JUST LEARNING 
THE GAME, YOU CAN PRESS SCROLL LOCK TO PAUSE THE GAME WHILE YOU 
STUDY THE P SELECTION SCREEN. 
 
HIGHLIGHT THE PLAY YOU WANT TO CALL AND PRESS BUTTON1. IN PLAYER 
OR TWO-PLAYER COOPERATIVE GAME, THE GAME WILL RETURN TO THE 
INFIELD VIEW AND THE TEAMS WILL LINE UP AT THE LINE OF SCRIMMAGE. 
TWO-PLAYER COMPETITIVE GAME (AGAINST EACH OTHER), YOU WILL RETURN 
TO THE INFIELD VIEW AFTER THE DEFENSE HAS ALSO SELECTED ITS PLAY. 
 
TO GO FROM THE PLAY SELECTION SCREEN BACK TO THE CURRENT GAME 
OPTIONS SCREEN, PRESS ESC (NOT BUTTON2). 
 
12 PLAYS ARE DISPLAYED ON THE SCREEN IN A ONE-PLAYER GAME OR A 
TWO-PLAYER COOPERATIVE GAME (AGAINST THE COMPUTER, 6 IN A TWO-
PLAYER COMPETITIVE GAME.  MOVE THE JOYSTICK UP/DOWN OR PRESS THE 
UP/DOWN ARROW KEYS TO SCROLL THROUGH THE PLAYBOOK, OR PRESS PAGE 
UP/PAGE DOWN TO JUMP BETWEEN PAGES OF THE PLAYBOOK. IF YOU HAVE 
LOADED PLAYBOOK, IT WILL BE DISPLAYED FOLLOWING THE BUILT-IN 
PLAYS. PULL THE JOYSTICK DOWN OR PRESS THE DOWN ARROW KEY OR PAGE 
DOWN TO ADVANCE TO YOUR PLAYBOOK. 
 
 
IN A TWO-PLAYER COMPETITIVE GAME (AGAINST EACH OTHER), PLAYER'S 1 
PLAYBOOK IS DISPLAY ON THE THE LEFT SIDE OF THE PLAY SELECTION 
SCREEN, PLAYER 2'S ON THE RIGHT SIDE.  THE PLAY SELECTION IS 
DESIGNED SO YOU CAN PICK A PLAY WITHOUT YOUR OPPONENT KNOWING YOUR 
SELECTION.  PRESS BUTTON2 AS MANY TIMES AS YOU WANT TO FAKE A PLAY 
SELECTION.  PRESS BUTTON1 TO CALL THE ACTUAL PLAY YOU WANT.  AFTER 
PRESSING BUTTON1, IF YOU MOVE THE JOYSTICK QUICKLY AND PRESS 
BUTTON2, THE PLAYBOOK WILL REMAIN ON THE SCREEN UNTIL NO BUTTONS 
HAVE BEEN PRESSED FOR 1 - 2 SECONDS.  THIS WILL HELP TO CONFUSE 
YOUR OPPONENT AND MAINTAIN YOUR COMPETITIVE EDGE. 
 
 
 
CHANGING THE PLAYER YOU CONTROL BEFORE THE SNAP 
 
UNLESS YOU SELECT OTHERWISE, YOU CONTROL THE QUARTERBACK AFTER THE 
BALL IS SNAPPED.  A YELLOW DIAMOND APPEARS ON THE PLAYER YOUR 
CURRENTLY CONTROL 
 
PRESS BUTTON1 TO CYCLE AMONG THE RUNNING BACKS AND RECEIVERS.  
THAT PLAYER WILL THEN BE IDENTIFIED BY THE YELLOW DIAMOND, AND A 
GRAPHIC WILL PROVIDE HIS NAME AND POSITION. 
 
 
 
26 
 
 
 
 
 
 
 
 
 
27 
 
THE BALL CARRIER ALWAYS FLASHES.  (IF YOU ARE USING EGA OR CGA 
GRAPHICS, THE BALL CARRIER IS IDENTIFIED BY A FOOTBALL ICON.) 
 
 
PRESS BUTTON2 TO TOGGLE BETWEEN HUMAN AND COMPUTER CONTROL.IF 
COMPUTER CONTROL IS ENABLED, THE COMPUTER WILL RUN THE PLAY.  YOU 
MUST SNAP THE BALL. 
 
 
THE SNAP 
 
AT THE LINE OF SCRIMMAGE, CALL EITHER A RUNNING OR PASSING PLAY.  
MOVE THE JOYSTICK TO SNAP THE BALL, AS FOLLOWS: 
 
 
MOVE THE JOYSTICK LEFT/RIGHT TO SELECT A PASS 
 
MOVE THE JOYSTICK UP/DOWN TO SELECT A RUN 
 
                        RUN 
              PASS                  PASS 
 
                        RUN 
 
CALLING AUDIBLES: CALLING AUDIBLES IS SIMPLE WITH JOE MONTANA     
FOOTBALL.  AT THE LINE OF SCRIMMAGE, LOOK OVER THE DEFENSE. IF THE 
DEFENSE FORMATION SEEMS TOO WELL MATCHED WITH THE PLAY YOU 
SELECTED, YOU CAN CHANGE THE PLAY BY CALLING AN AUDIBLE, THAT IS, 
BY CALLING A RUN STEAD OF A PASS, OR VICE VERSA. 
 
 
 
OFFENSIVE CONTROLS 
 
USE THE JOYSTICK OR KEYBOARD EQUIVALENTS TO GUIDE THE MOVEMENT OF 
THE PLAYER YOU CONTROL. 
 
PASSING PLAYS:  IF YOU SELECT A PASSING PLAY AND YOU CONTROL THE 
QUARTERBACK, TAKE CONTROL OF HIS MOVEMENT IMMEDIATELY AFTER THE 
SNAP. 
 
RECEIVER CAN  THE ABILITY TO SEE DOWNFIELD, AND TO FIND AN OPEN 
MAN WHEN YOUR PRIMARY RECEIVER IS COVERED, IS AN 
 
 
27 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
28 
 
 
ESSENTIAL PART OF BEING A GREAT QUARTERBACK. JOE MONTANA 
FOOTBALL'S UNIQUE RECEIVER CAN FEATURE ENABLES YOU TO SEE ALL OF 
YOUR RECEIVERS ON EVERY PASSING PLAY. 
 
WHEN YOU SNAP THE BALL, THE RECEIVER CAN AUTOMATICALLY APPEARS IN 
THE UPPER CORNER OF THE GAME SCREEN. THE RECEIVER CAN SHOWS THE 
POSITIONS OF ALL ELIGIBLE RECEIVERS AND THE DEFENSIVE BACKS 
COVERING THEM. CHECK OFF YOUR RECEIVERS QUICKLY . YOU CAN PASS AS 
LONG AS THE BALL HAS NOT YET CROSSED THE LINE OF SCRIMMAGE. ONCE 
YOU PASS OR CROSS THE LINE OF SCRIMMAGE, THE RECEIVER CAN 
AUTOMATICALLY TURNS OFF. 
 
RUNNING PLAYS. IF YOU SELECT A RUNNING PLAY AND YOU CONTROL THE 
QUARTERBACK, THE COMPUTER AUTOMATICALLY CONTROLS THE QUARTERBACK 
AFTER THE SNAP AND HANDS THE BALL OFF TO THE RUNNING BACK. AT THAT 
MOMENT, YOU TAKE OVER CONTROL OF THE RUNNING BACK. IN ORDER TO 
CALL A RUNNING PLAY, ONE OF THE RUNNING BACKS MUST HAVE A RUNNING 
ASSIGNMENT. 
 
IF YOU CONTROL THE DESIGNATED RUNNING BACK AT THE TIME OF THE 
SNAP, YOU MUST RUN BY THE QUARTERBACK TO RECEIVE THE HANDOFF. 
OTHERWISE, THE QUARTERBACK WILL DROP BACK TO PASS AND YOU COULD 
END UP WITH A BROKEN PLAY. 
 
IF YOU CONTROL ANOTHER RUNNING BACK OR A RECEIVER (WR OR TE), THE 
COMPUTER WILL CONTROL MOVEMENT OF THE RUNNING BACK. IF THE BALL 
HAS NOT YET CROSSED THE LINE OF SCRIMMAGE, YOU CAN PRESS BUTTON2, 
AND THE BALL WILL BE PASSED TO YOU. 
 
PRESS BUTTON2 AFTER THE BALL CROSSES THE LINE OF SCRIMMAGE TO 
CONTROL THE BALL CARRIER. 
 
BALL BEHIND THE LINE OF SCRIMMAGE. THE FOLLOWING CONTROLS APPLY 
AFTER THE SNAP BUT BEFORE THE BALL HAS CROSSED THE LINE OF 
SCRIMMAGE: 
 
YOU ARE THE BALL CARRIER (QB, RB, WR, TE) 
 
BUTTON1    PASS THE BALL (IF A FORWARD PASS HAS NOT YET BEEN 
THROWN) 
 
BUTTON2    SELECT AN ALTERNATE RECEIVER 
 
28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29 
 
YOU ARE NOT THE BALL CARRIER 
 
 
BUTTON1    BLOCK OR DIVE 
 
BUTTON2    CALL FOR THE BALL(IT WILL BE PASSED TO YOU) 
 
 
IN A PASSING PLAY, DON'T WAIT TOO LONG TO PRESS BUTTON2 TO CALL 
FOR THE BALL.  IF YOU HESITATE, THE QUARTERBACK MIGHT GET    
SACKED OR FIND HIS OWN RECEIVER. 
 
 
 
BALL HAS CROSSED THE LINE OF SCRIMMAGE. THE FOLLOWING 
 
CONTROLS APPLY AFTER THE BALL HAS CROSSED THE LINE OF SCRIMMAGE: 
 
YOU ARE THE BALL CARRIER (QB, RB, WR, TE). 
 
BUTTON1  DOES NOT FUNCTION (THE BALL CARRIER MAY NOT PASS ONCE 
PAST THE LINE OF SCRIMMAGE) 
 
BUTTON2  DIVE 
 
 
YOU ARE NOT THE BALL CARRIER 
 
BUTTON1   BLOCK 
 
BUTTON2   YOU TAKE CONTROL OF THE BALL CARRIER 
 
AFTER THE PLAY 
 
AFTER EACH PLAY, THE PLAY-BY-PLAY WINDOW AUTOMATICALLY APPEARS.  
IF THE JOYSTICK IS IDLE FOR ABOUT 3 SECONDS, THE GAME 
AUTOMATICALLY RETURNS TO PLAY SELECTION SCREEN . THE FOLLOWING 
ALTERNATIVES ARE AVAILABLE: 
 
 
29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 
 
BUTTON2      GO TO CURRENT GAME OPTIONS SCREEN 
 
 
JOYSTICK 
UP/DOWN      SCROLLS THROUGH TEXT IN PLAY-BY-PLAY WINDOW 
 
JOYSTICK LEFT, 
THEN BUTTON1   GO TO INSTANT REPLAY 
 
DOUBLE CLICK 
BUTTON1    NO-HUDDLE OFFENSE 
 
1(UPPERKEYBOARD 
ROW ONLY)   CALL TIMEOUT, HOME TEAM 
 
=     CALL TIMEOUT, VISITING TEAM 
 
PLAY-BY-PLAY WINDOW. THE PLAY-BY-PLAY WINDOW PROVIDES AN 
ANNOUNCER-STYLE SYNOPSIS OF THE LAST PLAY. BOTH THE GAME CLOCK AND 
THE 30 SECOND CLOCK ARE STOPPED WHILE YOU ARE REVIEWING THE PLAY-
BY-PLAY WINDOW. 
 
INSTANT REPLAY. THIS FEATURE ENABLES YOU TO VIEW THE LAST PLAY AT 
FULL SPEED, IN SLOW MOTION, OR FRAME BY FRAME. REFER TO THE 
SECTION "INSTANT REPLAY AND GAME HIGHLIGHTS" IN THE PLAYER'S GUIDE 
EXPLANATION OF THE INSTANT REPLAY FEATURES AND CONTROLS. 
 
NO HUDDLE OFFENSE. THE PLAYERS RETURN IMMEDIATELY TO THE LINE OF 
SCRIMMAGE, BYPASSING THE PLAY SELECTION SCREEN. BOTH THE OFFENSE 
AND DEFENSE WILL RUN THE SAME FORMATIONS AS THE PREVIOUS PLAY. 
 
CALLING TIMEOUT. YOU CAN CALL TIMEOUT EITHER ON THE FIELD OR FROM 
THE GAME OPTIONS SCREEN. ON THE FIELD, THE KEY AND = ARE IN 
EFFECT. OR, YOU CAN SELECT THE TIMEOUT OPTION AT THE GAME OPTIONS 
SCREEN. 
 
WHEN TIMEOUT IS CALLED, BOTH THE GAME CLOCK AND THE 30 
SECOND CLOCK ARE STOPPED. THERE IS NO LIMIT ON THE LENGTH OF 
TIMEOUT. EACH TEAM MAY CALL 3 TIME-OUTS PER HALF. 
 
CURRENT GAME OPTIONS SCREEN. THIS SCREEN DISPLAYS UP-TO-DATE GAME 
STATISTICS, SCORING BY QUARTER, AND THE FOLLOWING OPTIONS: 
 
30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
31 
 
 
 
SELECT PLAY 
 
RETURN TO PLAY SELECTION SCREEN 
 
TIMEOUT: 
 
CALLS TIMEOUT (IN A TWO-PLAYER COMPETITIVE GAME, TIMEOUT IS 
CHANGED TO THE TEAM THAT SELECTS THIS OPTION) 
 
TEAM SUMMARY 
 
GOES TO YOUR TEAM'S SCOUTING REPORT/ROSTER 
 
PLAYBOOK 
 
ENABLES YOU TO CREATE AND EDIT YOUR OWN PLAYS.  (REFER TO THE 
SECTION "THE PLAYBOOK" IN THIS PLAYERS GUIDE) 
 
GAME HIGHLIGHTS 
 
GO TO THE GAME HIGHLIGHTS WINDOW (REFER TO THE SECTION "INSTANT 
REPLAY AND GAME HIGHLIGHTS" IN THE PLAYERS GUIDE) 
 
SAVE GAME: 
 
SAVES THE CURRENT GAME TO DISK.  IF YOU ARE PLAYING AN EXHIBITION 
GAME, THE GAME WILL PROMPT YOU FOR A NAME UNDER WHICH TO SAVE THE 
SAME.  IF YOU ARE PLAYING A LEAGUE GAME, THE GAME WILL BE SAVED 
AND A FLOPPY DISK ICON WILL APPEAR IN THE GAME'S ENTRY IN THE 
LEAGUE PLAY MENU. 
 
DEFENSE 
 
PLAY SELECTION 
 
AFTER THE KICKOFF, THE GAME AUTOMATICALLY TAKES YOU TO THE JOE 
MONTANA FOOTBALL PLAY SECTION SCREEN, WHICH CONTAINS 12 BUILT-IN 
DEFENSIVE PLAYS.  EACH PLAY IS ILLUSTRATED SO THAT YOU KNOW EACH 
PLAYER'S ASSIGNMENT.  DEFENSIVE ASSIGNMENTS ARE INDICATED AS 
FOLLOWS: 
 
 
31 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
32 
 
 
X ZONE COVERAGE 
M MAN-TO-MAN COVERAGE 
ARROW BLITZ (CALLED "DOG" FOR A LINEBACKER) 
 
YOU WILL BE ABLE TO CHANGE THE ASSIGNMENTS OF LINEBACKERS AND 
DEFENSIVE BACKS AT THE LINE OF SCRIMMAGE. REFER TO THE SECTION 
"BEFORE THE SNAP" IMMEDIATELY FOLLOWING. 
 
HIGHLIGHT THE PLAY YOU WANT TO CALL AND PRESS BUTTON1.  THE GAME 
WILL RETURN TO THE INFIELD VIEW AND THE TEAMS WILL LINE UP AT THE 
LINE SCRIMMAGE. 
 
TO GO FROM THE PLAY SELECTION SCREEN BACK TO THE CURRENT GAME 
OPTIONS SCREEN, PRESS ESC. (THIS STOPS THE 30 SECOND CLOCK.) 
 
12 PLAYS ARE DISPLAYED ON THE SCREEN IN A ONE-PLAYER GAME (OR A 
TWO PLAYER COOPERATIVE GAME AGAINST THE COMPUTER), 6 IN A TWO-
PLAYER GAME.  MOVE THE JOYSTICK UP/DOWN OR PRESS THE UP/DOWN ARROW 
KEYS TO SCROLL THROUGH THE PLAYBOOK, OR PRESS PAGE UP/PAGE DOWN TO 
JUMP BETWEEN PAGES OF THE PLAYBOOK. IF YOU HAVE LOADED YOUR OWN 
PLAYBOOK( WILL BE DISPLAYED FOLLOWING THE BUILT-IN PLAYS.  PULL 
THE JOYSTICK DOWN PRESS THE DOWN ARROW KEY OR PAGE DOWN TO ADVANCE 
TO YOUR PLAYBOOK. 
 
IN A TWO-PLAYER COMPETITIVE GAME (AGAINST EACH OTHER), PLAYER 1'S 
PLAYBOOK IS DISPLAYED ON THE LEFT SIDE OF THE PLAY SELECTION 
SCREEN, PLAYERS 2'S ON THE RIGHT SIDE. THE PLAY SELECTION IS 
DESIGNED SO YOU CAN PICK A PLAY WITHOUT YOUR OPPONENT KNOWING YOUR 
SELECTION. PRESS BUTTON AS MANY TIMES AS YOU WANT TO FAKE A PLAY 
SELECTION. PRESS BUTTON CALL THE ACTUAL PLAY YOU WANT. AFTER 
PRESSING BUTTON1 , IF YOU MOVE THE JOYSTICK QUICKLY AND PRESS 
BUTTON2, THE PLAYBOOK WILL REMAIN ON THE SCREEN UNTIL NO BUTTONS 
HAVE BEEN PRESSED FOR 1 - 2 SECONDS. THIS WILL HELP TO CONFUSE 
YOUR OPPONENT. 
 
THE OFFENSE HAS 30 SECONDS TO MAKE A PLAY SELECTION. YOU CAN WAIT 
THE 30 SECOND CLOCK IN THE UPPER RIGHT CORNER OF THE PLAY 
SELECTION SCREEN.  AFTER THE OFFENSE SELECTS ITS PLAY, THE DEFENSE 
GETS AS MUCH TIME AS IT NEEDS TO SELECT A PLAY. 
 
32 
 
           
 
   -
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 
 
 
 
 
BEFORE THE SNAP 
 
THE PLAYER YOU CURRENTLY CONTROL IS IDENTIFIED BY A YELLOW DIAMOND 
ON HIS JERSEY.  BEFORE THE SNAP, YOU CAN CHANGE THE PLAYER YOU 
CONTROL.  PRESS BUTTON1 TO CYCLE AMONG THE PLAYERS; YOU WILL 
CONTROL THE HIGHLIGHTED PLAYER. 
 
YOU CAN ALSO CHANGE THE ASSIGNED COVERAGE OF ANY LINEBACKER OR 
DEFENSIVE BACK.  IF EFFECT, THIS ENABLES YOU TO CALL AUDIBLES ON 
DEFENSE.  HIGHLIGHT THE PLAYERS WHOSE ASSIGNMENT YOU WANT TO 
CHANGE, THEN MOVE THE JOYSTICK TOWARD THE LINE OF SCRIMMAGE TO 
CALL FOR A BLITZ (THE TERM 'DOG' IS USED FOR LINEBACKERS).  MOVE 
THE JOYSTICK AWAY FROM THE LINE OF SCRIMMAGE TO CALL FOR MAN-TO-
MAN OR ZONE COVERAGE (WHICHEVER IS APPROPRIATE TO THE FORMATION 
YOU CALLED IN THE PLAY SELECTION SCREEN). 
 
 
 
LINE OF SCRIMMAGE     BLITZ   CHANGE COVERAGE 
 
                            J 
 
PRESS BUTTON2 PRIOR TO THE SNAP TO TURN COMPUTER CONTROL ON/OFF. 
 
 
 
AFTER THE SNAP 
 
USE THE JOYSTICK OR KEYBOARD EQUIVALENTS TO GUIDE THE MOVEMENT OF 
THE PLAYER YOU CONTROL.L 
 
IN A PASSING PLAY, PRESS BUTTON1 TO TACKLE.  BUT WATCH OUT! YOU 
CAN BE PENALIZED FOR PASS INTERFERENCE IF YOU TRY TO TACKLE A 
RECEIVER BEFORE THE BALL ARRIVES. 
 
IN EITHER A RUNNING OR PASSING PLAY, PRESS BUTTON2 AFTER THE SNAP 
TO BECOME THE DEFENSIVE PLAYER CLOSEST TO THE BALL CARRIER OR 
INTENDED RECEIVER.  FOR EXAMPLE: 
 
IN A PASSING PLAY, BEFORE THE BALL IS THROWN, PRESS BUTTON2 TO 
CHASE THE QUARTERBACK.  AFTER THE BALL IS THROWN, PRESS BUTTON2 TO 
BECOME THE CLOSEST DEFENDER TO THE INTENDED RECEIVER 
 
 
 
33 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
34 
 
IF YOU ARE ALREADY THE CLOSEST DEFENDER TO THE INTENDED RECEIVER, 
PRESS BUTTON2 TO JUMP FOR THE BALL. 
 
YOU ARE THE CLOSEST PLAYER TO THE BALL CARRIER OR INTENDED 
RECEIVER 
 
BUTTON1    TACKLE 
 
BUTTON2     JUMP TO INTERCEPT(AFTER THE BALL IS THROWN, IF YOU ARE 
THE DEFENSIVE PLAYER CLOSEST TO THE INTENDED RECEIVER) 
 
YOU ARE NOT THE CLOSEST PLAYER TO THE BALL CARRIER 
 
 
BUTTON1    TACKLE 
 
BUTTON2    TAKE CONTROL OF THE CLOSEST DEFENSIVE PLAYER TO THE 
BALL CARRIER OR THE INTENDED RECEIVER (AFTER THE BALL IS THROWN) 
 
 
 
 
 
 
 
34 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
35 
 
 
 
 
 
THE KICKING GAME 
 
MASTERING THE KICKING GAME IS ESSENTIAL TO BECOMING AN EXPERT JOE 
MONTANA FOOTBALL PLAYER.  THERE ARE THREE COMPONENTS OF THE 
KICKING GAME IN JOE MONTANA FOOTBALL: 
 
KICKOFFS 
PUNTS 
FIELD GOALS AND EXTRA POINTS 
 
THE ACCURACY METER 
 
ON ANY KICKING PLAY, AN ACCURACY METER APPEARS ON THE SCREEN 
IMMEDIATELY BEFORE THE PLAY BEGINS.  THIS ACCURACY METER CONTROLS 
THE DISTANCE THE BALL TRAVELS, BASED ON THE TYPE OF KICK, THE 
ABILITY OF THE KICKER, WIND CONDITIONS, AND OTHER FACTORS.  
ALTHOUGH EACH PART OF THE KICKING GAME HAS UNIQUE ELEMENTS WHICH 
ARE EXPLAINED IN THE FOLLOWING SECTIONS, ALWAYS PRESS BUTTON1 TO 
KICK THE BALL. 
 
TO ACHIEVE MAXIMUM DISTANCE, KICK THE BALL AT THE PEAK OF THE 
ACCURACY METER.  TO KICK A SHORT DISTANCE, KICK THE BALL BEFORE OR 
AFTER THE ACCURACY METER PEAKS. 
 
USE THE FIELD GOAL PRACTICE MODE TO IMPROVE YOUR KICKING SKILLS. 
 
 
KICKOFFS 
 
THE KICKOFF BEGINS GAMEPLAY AT THE START OF EVERY GAME, THE 
BEGINNING OF THE SECOND HALF, AND WHEN EVER EITHER TEAM SCORES.  
IF YOU CONTROL THE KICK ING TEAM, THE  GAME ASSUMES YOU WANT TO 
CONTROL THE KICKER.  PRESS BUTTON1 TO CYCLE AMONG THE PLAYERS; YOU 
WILL CONTROL THE HIGHLIGHTED PLAYER.  PRESS BUTTON2 TO TURN 
COMPUTER CONTROL ON/OFF. 
 
 
 
35 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 
 
 
 
 
MOVE THE JOYSTICK LEFT/RIGHT TO BEGIN YOUR APPROACH TO THE BALL 
THEN HOLD THE JOYSTICK UP/DOWN TO DIRECT THE BALL TO THE FAR OR 
NEAR THE SIDELINE. WATCH THE ACCURACY METER AND PRESS BUTTON1 TO 
KICKOFF. 
 
                                DIRECT BALL TOWARD 
                                TOP OF SCREEN 
                                (FAR SIDELINE) 
 
BEGIN APPROACH TO THE BALL             BEGIN APPROACH TO THE BALL 
 
DIRECT BALL TOWARD 
BOTTOM OF SCREEN 
(NEAR SIDELINE) 
 
IF YOU CONTROL THE RECEIVING TEAM, YOU WILL TAKE CONTROL OF THE 
KICK RETURNER AS SOON AS HE CATCHES THE BALL. 
 
IF THE BALL TRAVELS ALL THE WAY THROUGH THE RECEIVING TEAM'S END 
ZONE WITHOUT BEING TOUCHED, THE GAME ASSUMES THAT A TOUCHBACK HAS 
OCCURRED, AND THE BALL IS AUTOMATICALLY PLACED ON THE RECEIVING 
TEAM 20 YARD LINE. 
 
THE KICKING TEAM CAN RECOVER ANY LOOSE BALL, AS LONG AS THE 
KICKOFF TRAVELED AT LEAST 10 YARDS. FOR EXAMPLE, IF THE BALL ROLLS 
INTO THE ZONE UNTOUCHED, THE KICKING TEAM CAN RECOVER IT FOR A 
TOUCHDOWN 
 
PUNTS 
 
PUNT WHEN: 
 
 IT IS FOURTH DOWN, AND 
 
YOUR TEAM IS TOO FAR FROM THE OPPONENT'S END ZONE TO KICK A FIELD 
GOAL, OR 
 
THE YARDAGE REQUIRED FOR A FIRST DOWN MAKES ACHIEVING ONE UNLIKELY 
AND/OR FAILURE TO ACHIEVE A FIRST DOWN WOULD GIVE YOUR OPPONENT 
THREATENING FIELD POSITION 
 
MOVE THE JOYSTICK LEFT/RIGHT TO SNAP THE BALL TO THE PUNTER OR 
MOVE THE JOYSTICK UP/DOWN TO CALL A FAKE PUNT AND SNAP THE BALL TO 
THE PUNTER. 
 
 
 
 
36 
 
 
 
  
 
 
 
 
 
37 
 
 
 
 
SNAP TO PUNTER FOR 
FAKE PUNT 
 
 
SNAP TO PUNTER                    SNAP TO PUNTER 
 
SNAP TO PUNTER FOR 
FAKE PUNT 
 
 
IF YOU CALLED A REAL PUNT, HOLD THE JOYSTICK UP/DOWN TO DIRECT THE 
BALL TO THE FAR OR NEAR SIDE LINE.  WATCH THE ACCURACY METER AND 
PRESS BUTTON1 TO KICK THE BALL.  THEN MOVE THE JOYSTICK UP/DOWN TO 
DIRECT THE BALL TOWARD THE FAR OR NEAR SIDELINE. 
 
 
DIRECT BALL TOWARD 
TOP OF SCREEN 
(FAR SIDELINE) 
 
 
 
 
DIRECT BALL TOWARD 
BOTTOM OF SCREEN 
(NEAR SIDELINE) 
 
IF YOU CALLED A FAKE PUNT, THE PUNTER BECOMES THE BALL CARRIER, 
AND ORDINARY OFFENSIVE CONTROLS ARE ACTIVATED.  (REFER TO THE 
SECTION "OFFENSE" IN THIS PLAYER'S GUIDE). 
 
 
FIELD GOALS AND EXTRA POINTS 
 
 
 
KICK A FILED GOAL WHEN: 
 
IT IS FOURTH DOWN OR YOU ONLY HAVE TIME FOR ONE MORE PLAY IN 
EITHER HALF AND 
 
YOU ARE WITHIN SUFFICIENTLY CLOSE RANGE OF THE OPPONENT'S GOAL 
POST (TYPICALLY 50 YARDS OR LESS; REMEMBER, THE BALL IS SPOTTED 7 
YARDS BEHIND THE LINE OF SCRIMMAGE, AND THE GOAL POST IS 10 YARDS 
DEEP IN THE END ZONE, ADDING 17 YARDS TO THE DISTANCE FROM THE 
LINE OF SCRIMMAGE TO THE END ZONE) AND 
 
 
SCORING 3 POINTS IS SUFFICIENT OBJECTIVE.  (FOR EXAMPLE, IF YOUR 
ARE TRAILING BY 5 POINTS LATE IN THE GAME,K YOU MIGHT CHOOSE TO 
TRY FOR A FIRST DOWN RATHER THAN KICKING A FIELD GOAL.) 
 
 
 
37 
 
 
 
 
 
 
38 
 
 
 
KICK AN EXTRA POINT EACH TIME YOUR TEAM SCORES A TOUCHDOWN. 
 
WATCH THE FLAGS ON THE GOAL POST TO ASSESS THE DIRECTION AND 
STRENGTH OF THE WIND. PRESS BUTTON1 TO SNAP THE BALL TO THE PLACE 
HOLDER. HOLD THE THE JOYSTICK LEFT/RIGHT TO DIRECT THE KICK 
AGAINST THE WIND. THEN WATCH THE ACCURACY METER AND PRESS BUTTON1 
AGAIN TO KICK THE BALL 
 
FAKE PUNTS AND FIELD GOALS. OCCASIONALLY YOU MAY WANT TO PRETEND 
YOU'RE KICKING A PUNT OR FIELD GOAL, BUT REALLY TRY FOR A FIRST 
DOWN OR EVEN A TOUCHDOWN INSTEAD. TO DO THIS, YOU FIRST SELECT 
PUNT OR FIELD GOAL FROM THE PLAY SELECTION SCREEN. 
 
TO PUNT, PULL THE JOYSTICK UP/DOWN TO SNAP THE BALL. 
 
TO KICK A FIELD GOAL, HOLD THE JOYSTICK DOWN AND PRESS BUTTON1 TO 
SNAP THE BALL TO THE PLACE HOLDER. THE SCREEN REVERTS TO THE 
NORMAL ENFIELD VIEW. THE PLACE HOLDER BECOMES THE BALL CARRIER, 
AND ORDINARY OFFENSIVE CONTROLS ARE ACTIVATED. (REFER TO THE 
SECTION "OFFENSE" IN THIS PLAYER'S GUIDE.) 
 
KICKING GAME DEFENSE - FIELD GOALS, AND EXTRA POINTS 
 
IF YOU CONTROL THE DEFENDING TEAM, WAIT UNTIL THE BALL IS SNAPPED 
THEN MOVE THE JOYSTICK LEFT/CENTER/RIGHT AND PRESS BUTTON1 TO  
MAKE THE LEFT/MIDDLE/RIGHT LINEBACKER JUMP TO TRY AND BLOCK KICK. 
 
38 
  
 
                 
         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
         
            
              
 
 
 
 
39 
 
THE PLAYBOOK 
 
THE STANDARD PLAYBOOK INCLUDES 24 OFFENSIVE AND 12 DEFENSIVE 
PLAYS.  YOU CAN CREATE CUSTOM PLAYS AND SAVE THEM IN ADDITIONAL 
PLAYBOOKS ; 
EACH PLAYBOOK CAN INCLUDE UP TO 24 OFFENSIVE AND 12 DEFENSIVE 
PLAYS. 
EACH PLAY IS ILLUSTRATED SO THAT YOUR KNOW EACH PLAYER'S 
ASSIGNMENT.  THE NUMBERS "1" AND "2" ON PARTICULAR PLAYERS 
INDICATE THE PRIMARY AND SECONDARY RECEIVERS FOR THAT PLAY. 
 
THE PLAYBOOK IS AVAILABLE IN THE FIRST THREE GAMEPLAY MODE 
(EXHIBITION GAME, LEAGUE PLAY AND RUN/PASS PRACTICE)  SELECT 
THE MODE YOU WANT FROM THE MAIN MENU, THEN SELECT PLAYBOOK FROM 
THE OPTIONS SCREEN THAT FOLLOWS. THE PLAYBOOK SCREEN WILL APPEAR, 
OFFERING THE FOLLOWING OPTIONS: 
 
EDIT 
OFFENSE/DEFENSE 
LOAD PLAYBOOK 
SAVE PLAYBOOK 
DONE 
 
 
 
THE PLAYBOOK SCREEN 
 
EDIT 
 
SELECT HIS OPTION TO VIEW, EDIT, ADD, OR DELETE A CUSTOM PLAY.  A 
SECONDARY PLAYBOOK SCREEN WILL APPEAR OFFERING THE FOLLOWING 
OPTIONS: 
 
VIEW/EDIT PLAYS 
ADD PLAY 
DELETE PLAY 
 
 
 
 
39 
 
 
 
 
 
 
 
 
 
 
 
 
 
40 
 
 
VIEW/EDIT PLAYS ENABLES YOU TO VIEW THE ENTIRE PLAYBOOK (OFFENSIVE 
OR DEFENSIVE) AND EDIT CUSTOM PLAYS YOU HAVE ALREADY CREATED.  
SELECT THIS OPTION HIGHLIGHT THE PLAY YOU WANT TO VIEW OR EDIT, 
THE PRESS BUTTON1. THE GAME WILL TAKE YOU TO THE PLAY EDITOR 
SCREEN.  REFER TO THE SECTION "THE PLAY EDITOR SCREEN" BELOW. 
 
ADD PLAY ENABLES YOU TO CREATE NEW CUSTOM PLAYBOOK AND ADD THEM TO 
THE PLAYBOOK. REFER TO THE SECTION "THE PLAY EDITOR SCREEN" 
BELOW. 
 
DELETE PLAY DELETES PLAYS FROM YOUR CUSTOM PLAYBOOK. WHEN YOU 
SELECT THIS OPTION, YOU WILL BE PROMPTED "SELECT PLAY TO DELETE : 
".  HIGHLIGHT THE PLAY YOU WANT TO DELETE AND PRESS BUTTON1. 
 
OFFENSE/SELECT THIS OPTION TO TOGGLE BETWEEN YOUR OFFENSIVE 
DEFENSE:AND DEFENSIVE PLAYS. 
 
LOAD  SELECT THIS OPTION TO LOAD A CUSTOM PLAYBOOK. 
PLAYBOOK:PLAYBOOK WILL BE APPENDED TO THE END OF THE STANDARD; 
PLAYBOOK.  YOU MAY LOAD ONLY ONE CUSTOM PLAYBOOK AT A TIME. 
 
SAVE  SELECT THIS OPTION TO SAVE A CUSTOM PLAYBOOK Y 
PLAYBOOK:CREATED. YOU WILL BE PROMPTED TO TYPE THE NAME UNDER 
WHICH YOU WANT TO SAVE YOUR PLAYBOOK. NAME AND PRESS ENTER. 
 
DONE:SELECT THIS OPTION TO EXIT FROM THE PLAYBOOK. IF YOU HAVE 
CREATED BUT NOT YET SAVED ANY CUSTOM PLAYS; WILL BE NOTIFIED BY 
THE SCREEN PROMPT "QUIT WITHOUT SAVING CHANGED CUSTOM PLAYS?". 
PRESS Y TO ( N TO RETURN TO PREVIOUS SELECTIONS, AND PRESS 
BUTTON1. 
 
DESIGNING CUSTOM PLAYS 
 
TO DESIGN YOUR OWN CUSTOM PLAYS, IMPLEMENT THE STEPS LISTED 
FOLLOWING PAGE: 
 
40 
           
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
        
 
 
 
 
41 
 
 
1.  SELECT THE GAMEPLAY MODE YOU WANT (EXHIBITION GAME, LEAGUE 
PLAY, OR RUN/PASS PRACTICE).  THE APPROPRIATE OPTIONS SCREEN WILL 
APPEAR. 
 
2.  SELECT PLAYBOOK FROM THE OPTIONS SCREEN THAT APPEARS .. THE 
PLAYBOOK SCREEN WILL APPEAR. 
 
3.  SELECT OFFENSE/DEFENSE FROM THE PLAYBOOK SCREEN TO 
CHOOSE WHICH TYPE OF PLAY YOU WILL DESIGN.  THEN SELECT EDIT.  A 
SECONDARY PLAYBOOK SCREEN WILL APPEAR OFFERING THREE OPTIONS. 
 
 
VIEW/EDIT PLAYS 
ADD PLAY 
DELETE PLAY 
 
4.  SELECT ADD PLAY TO BRING UP THE PLAY EDITOR SCREEN AND BEGIN 
BUILDING YOUR OWN PLAY.  THE SELECTION ADD PLAY WILL BE 
HIGHLIGHTED AT THE TOP OF THIS SCREEN AS YOU CREATE YOUR PLAY, 
EVERYTHING YOU DO WILL BE ILLUSTRATED IN THE PLAY WINDOW ON THE 
LEFT SIDE OF THE SCREEN. 
 
 
THE PLAY EDITOR SCREEN (OFFENSE) 
 
DONE 
 
RETURNS THE GAME TO THE PLAYBOOK SCREEN, WITH THE NEW PLAY 
INCLUDED IN THE PLAYBOOK 
 
ABORT 
 
PROMPTS "ABORT WITHOUT SAVING CHANGES?"  TYPE Y TO RETURN TO THE 
PLAYBOOK SCREEN WITHOUT SAVING THE NEW PLAY. 
 
NAME 
 
HIGHLIGHT THIS OPTION AND PRESS BUTTON1 TO EDITOR THE NAME OF THE 
PLAY YOU ARE CREATING.  PRESS BACKSPACE TO ERASE ANY UNWANTED 
CHARACTERS, AND TYPE ANY NAME YOU WANT UP TO 15 CHARACTERS IN 
LENGTH. 
 
 
 
41 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42 
 
FORMATION: 
 
SETS THE FORMATION FOR YOUR PLAY.  PRESS BUTTON1 TO CYCLE THROUGH 
THE DIFFERENT FORMATIONS AVAILABLE IN THE GAME.  THE HIGHLIGHTED 
PLAYERS ARE THE ONES AFFECTED BY YOUR SELECTION.  REFER TO THE 
SECTION "GAMEPLAY STRATEGY'" IN THIS PLAYER'S GUIDE FOR A 
DISCUSSION OF THE AVAILABLE FORMATIONS AND PLAY 
CONSTRUCTION STRATEGY. 
 
FRONT SETS THE FORMATION FOR YOUR RECEIVERS 
(WR AND TE). 
 
BACK SETS THE FORMATION FOR YOUR BACKFIELD 
(QB AND RBS). 
 
OPTIONS: 
HIGHLIGHT THE DESIRED OPTION AND PRESS BUTTON1 SELECT IT.  THEN 
USE THE JOYSTICK TO CYCLE THROUGH 1 AVAILABLE PLAYERS. 
 
RECVR 1: AND RECVR 2: SET YOUR PRIMARY AND SECONDARY 
RECEIVERS, RESPECTIVELY. 
 
MAN IN MOTION SETS A MAN IN MOTION, IF DESIRED 
 
POSITION 
 
CYCLES THROUGH ALL ELEVEN PLAYERS SO THAT YOU CAN GIVE 
THEM INDIVIDUALIZED INSTRUCTIONS SUCH AS RECEIVER 
ROUTES, BLOCKING ASSIGNMENTS, ETC. 
 
USE THE JOYSTICK TO CYCLE THROUGH THE PLAYERS, AND 
PRESS BUTTON1 TO SELECT ANY PLAYER WHOSE ASSIGNMENT 
YOU WANT TO EDIT. 
 
USE THE JOYSTICK TO CYCLE THROUGH POSSIBLE 
ASSIGNMENTS FOR THAT PLAYER, AND PRESS BUTTON1 TO 
SELECT THE PLAYER'S NEW ASSIGNMENT. 
 
THE PLAY EDITOR SCREEN 
 
(DEFENSE)        
DONE:RETURNS THE   
GAME TO THE     
PLAYBOOK 
SCREEN WITH 
THE NEW PLAY 
INCLUDED IN 
THE PLAYBOOK 
 
 
 
42 
 
 
 
 
 
 
 
 
 
43 
 
 
 
 
ABORT 
 
PROMPTS "ABORT WITHOUT SAVING CHANGES?".  TYPE Y TO RETURN TO THE 
PLAYBOOK SCREEN WITHOUT SAVING THE NEW PLAY. 
 
NAME 
 
HIGHLIGHT THIS OPTION AND PRESS BUTTON1 TO EDIT THE NAME OF THE 
PLAY YOU ARE CREATING.  PRESS BACKSPACE TO ERASES ANY UNWANTED 
CHARACTERS, AND TYPE ANY NAME YOU WANT UP TO 15 CHARACTERS IN 
LENGTH. 
 
 
FORMATION 
 
SETS THE FORMAT FOR YOUR PRESS BUTTON1 TO CYCLE THROUGH THE 
DIFFERENT FORMATIONS AVAILABLE IN THE GAME.  THE HIGHLIGHTED 
PLAYERS ARE THE ONE AFFECTED BY YOUR SELECTION.  REFER TO THE 
SECTION GAMEPLAY STRATEGY" IN THE PLAYER'S GUIDE FOR A DISCUSSION 
OF THE AVAILABLE FORMATIONS AND PLAY CONSTRUCTION STRATEGY. 
 
 
FRONT SETS THE FORMATION FOR YOUR LINEBACKERS AND DEFENSIVE 
LINEMEN. 
 
BACK SET THE FORMATION FOR YOUR DEFENSIVE BACKS (SAFETIES AND 
CORNERBACKS) 
 
POSITION 
 
CYCLES THROUGH ALL ELEVEN PLAYERS TO THAT YOU CAN GIVE THEM 
INDIVIDUALIZED INSTRUCTIONS FOR ZONE OR MAN-TO-MAN COVERAGE, DOG, 
OR BLITZ.  ("DOS" REFERS TO A BLITZING LINEBACKER.) 
 
USE THE JOYSTICK TO CYCLE THROUGH THE PLAYERS, AND PRESS BUTTON1 
TO SELECT ANY PLAYER WHOSE ASSIGNMENT YOU WANT TO EDIT. 
 
THEN, MOVE THE JOYSTICK TO CYCLE THROUGH POSSIBLE ASSIGNMENTS FOR 
THAT PLAYER, AND PRESS BUTTON1 TO SELECT THE PLAYERS NEXT 
ASSIGNMENT. 
 
 
DELETING CUSTOM PLAYS 
 
 
TO DELETE ANY CUSTOM PLAY YOU HAVE PREVIOUSLY CREATED AND SAVED, 
IMPLEMENT THE FOLLOWING STEPS: 
 
1.  SELECT THE GAMEPLAY MODE YOU WANT (EXHIBITION GAME, LEAGUE 
PLAY, OR RUN/PASS PRACTICE).  THE APPROPRIATE OPTIONS SCREEN WILL 
APPEAR. 
 
 
 
43 
 
 
 
 
 
 
 
44 
 
 
2. SELECT PLAYBOOK FROM THE OPTIONS SCREEN THAT APPEARS 
 
3.  SELECT OFFENSE/DEFENSE FROM THE PLAYBOOK SCREEN TO 
CHOOSE WHICH TYPE OF PLAY YOU WILL DELETE. THEN SELECT EDIT. 
A SECONDARY PLAYBOOK SCREEN WILL APPEAR OFFERING THREE 
OPTIONS: 
 
VIEW/EDIT PLAYS 
ADD PLAY 
DELETE PLAY 
 
4.  SELECT DELETE PLAY AND THE PROMPT "SELECT PLAY TO DELETE:"  
WILL APPEAR. HIGHLIGHT THE PLAY TO DELETE AND PRESS BUTTON1. 
 
SAVING A CUSTOM PLAYBOOK 
 
1. SELECT DONE FROM THE PLAY EDITOR SCREEN. THIS RETURNS YOU TO 
THE SECONDARY PLAYBOOK SCREEN. 
 
2.  PRESS BUTTON2. THIS RETURNS THE GAME TO THE MAIN PLAYBOOK 
SCREEN. 
 
3.  HIGHLIGHT SAVE PLAYBOOK AND PRESS BUTTON1  THE SAVE CUSTOM 
PLAYBOOK WINDOW WILL APPEAR. 
 
4.  ENTER A NAME FOR THIS PLAYBOOK AND PRESS ENTER. THE NAME MUST 
BE A LEGAL DOS FILENAME (8 CHARACTERS OR LESS) 
 
INSTANT REPLAY AND GAME HIGHLIGHT 
 
INSTANT REPLAY ENABLES YOU TO VIEW THE LAST PLAY RUN.  YOU REVIEW 
THE PLAY FORWARD OR IN REVERSE, AT NORMAL SPEED, IN SLOW OR FRAME 
BY FRAME. IN ADDITION, YOU CAN FREEZE ANY FRAME TO STUDY MORE 
CLOSELY.  BY SAVING AND COMBINING INSTANT REPLAYS, YOU HIGHLIGHT 
REEL OF ANY GAME THAT HAS ACTUALLY BEEN PLAYED (NOT SIMULATED BY 
THE COMPUTER). 
 
44 
 
                        
            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
             
              
 
                 
 
 
 
 
 
 
 
45 
 
 
 
AN INSTANT REPLAY CAN BE ACCESSED IN TWO WAYS: 
 
IMMEDIATELY AFTER THE PLAY, FROM ON FIELD VIEW 
FROM THE CURRENT GAME OPTIONS SCREEN 
 
FROM THE FIELD 
 
 
WHEN THE PLAY-BY-PLAY WINDOW APPEARS MOVE THE JOYSTICK LEFT TO 
HIGHLIGHT THE WORD "REPLAY" IN THE UPPER LEFT CORNER.  PRESS 
BUTTON1.  THIS PUTS THE GAME IN REPLAY MODE AND A REPLAY WINDOW 
APPEARS IN THE UPPER LEFT CORNER OF THE SCREEN.  YOU CANNOT SAVE 
AN INSTANT REPLAY WHEN VIEWING IT DIRECTLY FROM THE FIELD. 
 
 
FORM THE CURRENT GAME OPTIONS SCREEN. 
 
USE THE CURRENT GAME OPTIONS SCREEN TO REVIEW AND SAVE ANY INSTANT 
REPLAY.  WHEN THE PLAY-BY-PLAY WINDOW APPEAR, PRESS BUTTON2 TO GO 
TO THE CURRENT GAME OPTIONS SCREEN.  SELECT GAME HIGHLIGHTS, AND A 
GAME HIGHLIGHTS WINDOW WILL APPEAR.  THIS WINDOW DISPLAYS INSTANT 
REPLAYS THAT HAVE ALREADY BEEN SAVED AND PRESENTS FIVE OPTIONS: 
 
SUMMARY 
VIEW 
EDIT 
STORE 
REMOVE 
 
PRESS BUTTON2 TO RETURN TO THE CURRENT GAME OPTIONS SCREEN AND 
RESUME THE GAME. 
 
 
 
45 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
46 
 
 
THE GAME HIGHLIGHTS SCREEN 
 
SUMMARY:SELECT THIS            
OPTION TO GO           
TO THE GAME       -
SUMMARY             
WINDOW.           
THIS WINDOW             
DISPLAYS      
STATISTICS 
AND SCORING 
FOR THE 
CURRENT 
GAME. PRESS   
BUTTON1 TO RETURN TO THE GAME HIGHLIGHTS 
SCREEN 
 
VIEW : 
 
SELECT THIS OPTION TO VIEW AN INSTANT REPLAY 
 
 
HIGHLIGHT VIEW AND PULL THE JOYSTICK RIGHT TO 
HIGHLIGHT THE LIST OF SAVED INSTANT REPLAYS. 
TO VIEW THE LAST PLAY PULL THE JOYSTICK RIGHT AGAIN. TO 
VIEW ANY SAVED INSTANT REPLAY, HIGHLIGHT THAT REPLAY 
AND PRESS BUTTON1. 
 
PRESS BUTTON2 TO STOP THE INSTANT REPLAY. THIS 
WILL CAUSE THE OPTION NEXT REEL TO APPEAR IN THE 
PLAY-BY-PLAY BOX. PRESS BUTTON1 TO LOAD THE NEXT 
SAVED INSTANT REPLAY. PRESS BUTTON2 TO RETURN TO 
THE GAME HIGHLIGHTS SCREEN. 
 
               
EDIT: 
SELECT THIS OPTION TO RENAME ANY SAVED INSTANT REPLAY 
               
HIGHLIGHT THE INSTANT REPLAY WHOSE NAME YOU WANT 
TO CHANGE, THEN PRESS BUTTON1. USE BACKSPACE 
TO ERASE UNWANTED CHARACTERS AND TYPE IN THE NEW 
NAME. THIS INSTANT REPLAY WILL NOW BE SAVED UNDER 
THE NEW NAME ONLY. 
 
STORE: 
 
SELECT THIS OPTION TO SAVE THE LAST PLAY BUTTON1 IS PRESSED, THE 
PLAY WILL BE AD LIST OF SAVED INSTANT REPLAYS. EDIT THEN PRESS 
BUTTON1 AGAIN TO SAVE. 
 
46 
 
    
 
     
      
 
47 
 
IF THE CURRENT GAME IS BEING PLAYED IN LEAGUE 
PLAY MODE, THE INSTANT REPLAY WILL AUTOMATICALLY BE 
ADDED TO THE HIGHLIGHT REEL FOR THAT GAME. 
 
IF THE CURRENT GAME IS BEING PLAYED IN EXHIBITION 
GAME MODE, YOU WILL BE PROMPTED TO NAME THE HIGHLIGHT REEL THE 
FIRST TIME YOU SAVE AN INSTANT REPLAY FROM THAT GAME. 
 
 
REMOVE 
 
SELECTION THIS OPTION TO DELETE ANY SAVED INSTANT REPLAY. 
HIGHLIGHT THE NAME OF THE REPLAY YOU WANT TO DELETE, AND PRESS 
BUTTON1.  THEN TYPE Y IN RESPONSE TO THE PROMPT "REMOVE THIS 
HIGHLIGHT?" 
 
INSTANT REPLAY CONTROLS.  MOVE THE JOYSTICK RIGHT TO START THE 
INSTANT REPLAY.  THEN HOLD THE JOYSTICK RIGHT/CENTER/LEFT TO 
ADVANCE/FREEZE/REWIND. 
 
 
MOVE REPLAY WINDOW UP 
 
 
 
REWIND     FREEZE          FORWARD 
FRAME 
 
 
 
MOVE REPLAY WINDOW DOWN 
 
 
 
 
 
 
 
 
TO CONTROL THE SPEED OF THE INSTANT REPLAY, HOLD THE JOYSTICK AS 
FOLLOWS: 
 
   REWIND                                  FORWARD 
 
NORMAL      SLOW         FREEZE      SLOW         NORMAL 
SPEED      MOTION        FRAME       MOTION       SPEED 
 
JOYSTICK FAR RIGHT   NORMAL SPEED FORWARD 
 
JOYSTICK HALF RIGHT   SLOW MOTION FORWARD 
 
JOYSTICK CENTER      FREEZE FRAME 
 
JOYSTICK HALF LEFT   SLOW MOTION REVERSE 
 
JOYSTICK FAR LEFT    NORMAL SPEED REVERSE 
 
TO RETURN TO GAMEPLAY MODE, PRESS BUTTON2 
 
 
 
47 
 
 
 
 
 
 
 
48 
 
 
FUMBLES, INTERCEPTIONS, AND INJURIES 
 
FUMBLES 
 
WHEN A BALL CARRIER FUMBLES THE BALL, ALL PLAYERS IN THE AREA WILL 
GO FOR THE BALL. IF YOU ARE CONTROLLING A PLAYER NEAR THE BALL, 
YOU CAR. THE BALL BY PRESSING BUTTON2. 
 
INTERCEPTIONS 
 
ON DEFENSE, IF YOU ARE THE DEFENDER CLOSEST TO THE INTENDED 
RECEIVER AND YOU ARE COVERING THE RECEIVER VERY CLOSELY, YOU CAN 
ATTEMPT TO INTERCEPT A PASS BY PRESSING BUTTON2 JUST AS THE BALL 
ARRIVES. THIS MAKE YOUR DEFENDER JUMP FOR THE BALL. 
 
INJURIES 
 
JUST AS IN REAL FOOTBALL, INJURIES ARE A PART OF JOE MONTANA 
FOOTBALL. WHEN A PLAYER IS INJURED, THE GAME STOPS, AND THE 
INJURED PLAYER CARRIED OFF ON A STRETCHER. THEN THE COMPUTER 
SUBSTITUTES THE ALTERNATE FOR THAT STARTER FROM THE ROSTER. THIS 
PLAYER IS AUTOMATICALLY PUT GAME. ALTERNATE PLAYERS CANNOT BE 
INJURED UNTIL THE CORRESPONDING STARTER HAS RECOVERED. 
 
PENALTIES 
 
THE FOLLOWING PENALTIES CAN BE CALLED IN JOE MONTANA FOOTBALL 
 
DELAY OF  THIS PENALTY IS CALLED WHENEVER THE OFFENSIVE 
GAME FAILS TO MAKE A PLAY SELECTION AND SNAP THE BEFORE THE 30 
SECOND CLOCK RUNS DOWN. 
 
SAFETY    WHENEVER A BALL CARRIER IS TACKLED IN HIS OWN ZONE, A 
SAFETY IS CALLED. THE OPPOSING TEAM SCORES TWO POINTS AND RECEIVES 
THE ENSUING KICKOFF. : 
 
48 
 
 
 
 
 
 
 
 
 
49 
 
KICKING TEAM MUST KICK FROM ITS OWN 20 YARD LINE, RATHER THAN FROM 
THE 35 YARD LINE. (ONE EXCEPTION OCCURS WHEN A BALL CARRIER 
RECEIVES A KICKOFF OR PUNT IN THE END ZONE AND IS TACKLED IN THE 
END ZONE WITHOUT EVER HAVING CROSSED THE GOAL LINE ONTO THE FIELD. 
THIS RESULTS IN A TOUCHBACK, AND THE RECEIVING TEAM 
CARRIER FUMBLES THE BALL, ALL PLAYERS IN THE AREA WILL GO BEGINS 
ITS OFFENSE FROM ITS OWN 20 YARD LINE. 
 
 
PASS INTERFERENCE 
 
THIS PENALTY IS CALLED WHEN A DEFENSIVE PLAYER TACKLES THE 
INTENDED RECEIVER (BUTTON1) BEFORE THE BALL REACHES THE RECEIVER. 
THE OFFENSE IS AWARDED A FIRST DOWN, AND THE BALL IS SPOTTED WHERE 
THE PENALTY OCCURRED.  IF THE PENALTY WAS CALLED IN THE END ZONE, 
THE BALL IS SPOTTED ON THE 1 YARD LINE. 
 
 
 
 
 
 
 
 
 
 
49 
 
 
 
 
 
51 
 
 
 
JOE MONTANA FOOTBALL STRATEGY 
 
 
 
WHEN I COME OUT OF THE HUDDLE TO TAKE THE SNAP FROM CENTER, MY 
EYES ARE FOCUSED STRAIGHT AHEAD ON THE DEFENSE.  I'M LOOKING TO 
SEE IF THE "D" IS IN A STRANGE FORMATION.  AT THE SAME TIME I'M 
LOOKING TO MAKE SURE MY TEAMMATES ARE LINED UP CORRECTLY.  THEN I 
LOOK AT THE DEFENSIVE FROM.  MAY TIME THEY'RE LINED UP IN A 3-4 
(THREE LINEMEN, FOUR LINEBACKERS) AND I CALL OUT THE DEFENSIVE 
FRONT.  THEN I LOOK OVER THE DEFENSIVE BACKFIELD TO CHECK THEIR 
COVERAGE.  SOME TEAMS TIP THEIR HAND.  THIS CALLED "READING", AND 
IT'S STILL GOING ON WHEN THE BALL IS SNAPPED.  MAY TIME A 
DEFENSIVE BACK WILL TAKE A STEP UP TOWARD OUR OFFENSIVE LINE 
BEFORE THE SNAP FROM CENTER.  THIS COULD MEAN A BIG PLAY FOR THE 
TEAM. 
 
 
1..2..3 IN THE TIME IT TAKE TO COUNT TO THREE, JOE MONTANA HAS 
TAKEN THE SNAP FROM CENTER, DROPPED BACK INTO THE POCKET , READ 
THE DEFENSIVE COVERAGE, PICKED OUT HIS RECEIVER AND RIFLED THE 
BALL TO HIM.  HE DOES THIS WILE DEFENSIVE LINEMEN ARE DOING THEIR 
BEST TO SLAM HIM TO THE GROUND. 
 
JOE WORKS IN AN OFFENSIVE SYSTEM WHERE HE QUICKLY LOOKS TO ONE, 
TWO AND EVEN THREE RECEIVERS TO FIND THE OPEN MAN.  BUT WHEN THAT 
SYSTEM FAILS, WHEN ONE ONE IS OPEN, MONTANA HAS THE UNIQUE ABILITY 
TO MAKE SOMETHING OUT OF NOTHING. 
 
 
IN A FLASH , JOE TAKES THE SNAP FROM CENTER AND TAKES TWO QUICK 
STEPS BACK.  HE IMMEDIATELY CHECKS THE OPPONENT'S SAFETIES AND 
LINE BACKERS TO SEE IF THERE IS A BLITZ.  IF THERE IS HE MAY DUMP 
THE BALL OFF SHORT TO THE "HOT" RECEIVER.  THAT'S THE RECEIVER WHO 
HAS ALREADY BEEN DESIGNATED TO RECEIVE THE BALL IF THE BLITZ IS 
ON.  IF THERE ISN'T A BLITZ, HE LOOKS TO THE SAFETIES TO FIGURE 
OUT THE COVERAGE. 
 
NEXT, HE DROPS BACK INTO THE POCKET.  ALL HE SEE ARE HIS RECEIVERS 
AND THE DEFENDERS COVERING THEM.  HE DOESN'T REALLY SEE HIS OWN 
OFFENSIVE LINE, OR THE DEFENSIVE LINEMEN RUSHING TOWARD HIM.  
INSTEAD, HE "FEELS THE COLOR."  SAYS JOE, 
 
 
51 
 
 
 
 
 
 
 
 
52 
 
 
"FEELING THE COLOR IS HOW I'M ABLE TO TELL WHEN I'M GETTING 
PRESSURED IN THE POCKET. WHEN THE DEFENSE PUTS I A STRONG RUSH, I 
SEE THE COLORS. I ONLY SEE COLORS, NOT FACE HELMETS, ARMS OR LEGS. 
JUST THAT WALL. IF THE GUYS ARE WEARING RED JERSEYS AND OUR 
OPPONENTS WHITE, MY VISION PICKS UP ANY COLOR CHANGES. IF THE WALL 
OF COLORS QUICKLY CHANGES FROM RED TO WHITE IN THE FIRST TWO STEPS 
OF MY DROP BACK, THINGS REGISTER AUTOMATICALLY. THIS IS ESPECIALLY 
TRUE FOR COLOR CHANGES UP THE MIDDLE. I MOVE OUT OF THE POCKET 
FAST WHEN THAT HAPPENS." 
 
ALL THIS TAKES PLACE IN ABOUT THREE SECONDS. IT TAKES YEARS OF 
PRACTICE AND EXCELLENT INSTINCTS TO BE A QUARTERBACK. AS JOE SAYS, 
"A GOOD I BACK DAMN WELL BETTER BE ABLE TO CONCENTRATE AND THINK 
FAST OR HE'S IN  - AS IN BONE-BREAKING - TROUBLE." 
 
USING OFFENSIVE FORMATIONS 
 
YOUR PLAY SELECTION IS THE KEY TO WINNING GAMES IN JOE MONTANA 
FOOTBALL. CHOOSE YOUR PLAYS AND FORMATIONS WELL AND YOU'LL BE ON 
WAY TO SUPER SUNDAY. BUT IF YOU JUST PICK PLAYS RANDOMLY, YOU'LL 
PROBABILITY END UP CLOSE TO THE BOTTOM OF THE STANDINGS AT THE END 
OF THE SEASON. 
 
JOE MONTANA FOOTBALL HAS A PLAYBOOK OF 24 PLAYS. ALL THESE PLAYS 
(EXCEPT FOR PUNTING AND FIELD GOALS) ARE BASED ON FOUR BASIC 
FOOTBALL FORMATIONS. YOU CAN PASS OR RUN FROM ANY PLAY FORMATION, 
BUT EACH HAS DISTINCT ADVANTAGES AND DISADVANTAGES. FOR EXAMPLE, 
CERTAIN PLAYS@ ARE BETTER SUITED FOR THE RUN THAN THE PASS.  HERE 
ARE THE FOUR FOR. AND THE PLAYS FROM THE JOE MONTANA PLAYBOOK THAT 
USE EACH FORMATION. 
 
BACKFIELD FORMATIONS 
 
1. THE PROSET FORMATION 
 
EXAMPLES OF PROSET FORMATION PLAYS IN THE PLAYBOOK: POWER SWEEP, 
WS ROLLOUT OUT, XI DEEP CROSS, OFF-TACKLE LEFT. 
 
THE PROSET FORMATION PROVIDES A BALANCE BETWEEN THE RUNNING AND 
THE PASSING GAME. FOR THIS REASON IT IS THE MOST COMMONLY USED 
FORMATION. YOU'LL NOTICE THAT THE 
 
52 
 
                          
             
           
           
          
 
   
 
 
 
 
 
53 
 
 
 
PLAYBOOK USES THREE RUNNING PLAYS AND THREE PASSING PLAYS FROM THE 
PROSET. 
 
IN THIS FORMATION, THE TWO RUNNING BACKS LINE UP BEHIND THE 
QUARTERBACK AND TO EITHER SIDE OF HIM.  THE FULLBACK LINES UP ON 
THE STRONG SIDE (THE SIDE WITH THE TIGHT END) TO GIVE EXTRA 
BLOCKING POWER ON THE POWER SWEEP.  BECAUSE THE BACKS ARE LINED UP 
BEHIND THE QUARTER, THEY CAN EITHER TAKE A HAND OFF OR GO OUT FOR 
A PASS. 
 
2.  THE I-FORMATION 
 
EXAMPLES OF I-FORMATION PLAYS IN THE PLAYBOOK:  TIGHT END 
CROSSING, HALFBACK TRAP, CORNER BUST 
 
BOTH RUNNING BACKS LINE UP IN A STRAIGHT LINE BEHIND THE 
QUARTERBACK, CREATING THE "I" IN I-FORMATION.  THIS FORMATION IS 
USED MOSTLY WHEN YOU WANT TO RUN THE BALL, BUT SINCE THE DEFENSE 
WILL BE EXPECTING A RUNG FROM THE "I", IT'S ALSO GOOD TO SURPRISE 
THEM WITH A QUICK PASS TO THE TIGHT END. 
 
ON RUNS, THE BACK WHO TAKES THE HANDOFF FROM THE QUARTERBACK CAN 
CUT RIGHT, LEFT OR PLOW STRAIGHT AHEAD, DEPENDING ON WHERE THE 
OFFENSIVE LINE HAS CREATED "HOLES' FOR HIM. 
 
3  THE SHOTGUN 
 
THIS IS A POPULAR PASSING FORMATION.  THE QUARTERBACK, INSTEAD OF 
STANDING DIRECTLY BEHIND THE CENTER, STANDS FIVE YARDS BEHIND THE 
LINE OF SCRIMMAGE.  SINCE HE DOESN'T HAVE TO DROP BACK TO AVOID 
THE DEFENSIVE RUSH AFTER RECEIVING THE BALL, THE QUARTERBACK CAN 
GET HIS PASSES OFF MORE QUICKLY.  THE BACKS OFTEN LINE UP AT OR 
NEAR THE LINE OF SCRIMMAGE, SO THEY CAN BE OPEN FOR PASSES 
QUICKLY.  WITH THE WIDE RECEIVER AND TIGHT END ALSO GOING OUT FOR 
PASSES, THE SHOTGUN CAN MAKE FIVE RECEIVERS AVAILABLE. 
 
4 MULTIPLE RECEIVER FORMATIONS (DOUBLE OR TRIPLE WING, SPREAD) 
 
MANY PROFESSIONAL TEAMS HAVE TRIED THREE OR EVEN FOUR WIDE 
RECEIVERS ON PASSING DOWNS OR EVEN CULTIVATED RUNNING BACKS AS 
PASS RECEIVERS. 
 
TODAY, ANYTHING GOES WHEN IT COMES TO OFFENSIVE FORMATIONS.  
DOUBLE AND TRIPLE-WING FORMATIONS (E.G. TWO OR THREE WIDE 
RECEIVERS LINING UP ON ONE SIDE OF THE BALL), NO RUNNING BACKS 
 
 
 
53 
 
 
 
 
 
54 
 
IN THE BACKFIELD OR DOUBLE OR TRIPLE TIGHT END FORMATIONS.  THESE 
FORMATIONS CAN BE VERY EFFECTIVE BECAUSE MANY RECEIVERS CAN GET 
"OPEN" VERY QUICKLY. YOU CAN GET UP TO FIVE RECEIVERS INTO THE 
DEFENSIVE SECONDARY VERY QUICKLY. 
 
OF COURSE, YOU NEED AN EXCELLENT QUARTERBACK TO MAKE THIS STRATEGY 
SUCCESSFUL. HE'S GOT TO BE ABLE TO READ DEFENSES  SO HE THROWS THE 
BALL INTO THE WEAKEST PART OF THE DEFENSE. AND HE'S GOT TO HAVE A 
QUICK RELEASE, BECAUSE HE'S GOT LITTLE OR NO BLOCKING IN THE 
BACKFIELD. IF A LINEBACKER BLITZES AGAINST A MULTIPLE RECEIVER 
SPREAD FORMATION, THE QUARTERBACK MUST IMMEDIATELY BE ABLE TO 
LOCATE THE "HOT" (UNCOVERED) RECEIVER IN THE SHORT ZONE AREA. 
 
HOW TO IMPROVE YOUR OFFENSIVE PLAY SELECTION 
 
NOW THAT YOU'VE GOT A GOOD OVERVIEW OF THE DIFFERENT TYPES OF 
OFFENSIVE FORMATIONS, HERE ARE A FEW BASIC THINGS TO REMEMBER WHEN 
SELECTING PLAYS: 
 
THE MORE YOU KNOW ABOUT YOUR OPPONENT, THE BETTER OFF YOU ARE.  
TAKE ADVANTAGE OF THE JOE MONTANA FOOTBALL SCOUTING REPORTS TO 
FIND OUT THE OTHER TEAM'S TENDENCIES. IF YOU'RE IN LEAGUE PLAY, 
FIND OUT WHAT YOUR OPPONENT DID AGAINST OTHER TEAMS. 
 
THEN, EXPLOIT THE OTHER TEAM'S WEAKNESSES. IF YOUR OPPONENT HAS A 
SAFETY WHO DOESN'T MATCH UP WELL TO YOUR WIDE RECEIVER, THROW THE 
1 OFTEN TO THAT RECEIVER. YOU SHOULD SELECT PLAYS SO THAT YOUR 
TEAM'S STRENGTHS GO HEAD-TO-HEAD WITH THE OTHER GUY'S WEAKNESSES. 
 
DURING THE GAME, WATCH YOUR OPPONENT'S DEFENSE CLOSELY.  IS THE 
TEAM STRONGER AGAINST THE RUN OR AGAINST THE PASS? WHICH DEFENSIVE 
FORMATIONS DO THEY USE MOST OFTEN? WHEN DO THEY BLITZ?  ARE THEY 
BETTER DEFENDING AGAINST RUNS UP THE MIDDLE OR OUTSIDE SWEEPS? 
WHICH LINEBACKER IS SLOWEST TO REACT TO A RUNNING PLAY?  IT'S A 
LOT TO KEEP TRACK BUT THE MORE YOU KNOW, THE BETTER PLAY 
SELECTIONS YOU'LL MAKE. 
 
ALWAYS KEEP IN MIND WHERE YOU ARE ON THE FIELD, AND THE DOWN 
DISTANCE NEEDED FOR A FIRST DOWN. IF IT'S FIRST AND TEN YOU'LL BE 
CONSIDERING( A VERY DIFFERENT GROUP OF PLAYS THAN IF IT'S THIRD 
AND ONE.  THIRD AND USUALLY CALLS FOR A LOW-RISK SHORT YARDAGE 
PLAY. OF COURSE, THE DEFENSE 
 
54 
                            
 
             
                
 
 
55 
 
 
WILL BE EXPECTING SUCH A PLAY, SO OCCASIONALLY YOU MIGHT TRY TO 
SURPRISE THEM WITH A LONG PASS PLAY IN THEAT SITUATION. 
 
 
USING DEFENSIVE FORMATIONS 
 
 
IN FOOTBALL, THE OFFENSE USUALLY GETS MOST OF THE ATTENTION. BUT 
THE DEFENSE CAN WIN JUST AS MANY GAMES FOR YOU. IF YOU'VE GOT A 
POWERHOUSE OFFENSE AND A TOUGH DEFENSE, YOU'RE GOING TO BE 
UNSTOPPABLE. JOE MONTANA MAY BE THE GREATEST QUARTERBACK WHO EVER 
PLAYED, BUT HE NEVER WOULD HAVE GONE ANYWHERE IF THE DEFENSE 
HADN'T BEEN GOOD. 
 
JOE MONTANA FOOTBALL GIVES YOU THE DEFENSIVE FORMATIONS YOU'LL 
NEED TO SHUT DOWN THE OPPOSITION.  ON DEFENSE, YOUR BACKS PLAY 
MAN-TO-MAN, ZONE, OR DOG/BLITZ. 
 
 
MAN-TO-MAN: ON YOUR DEFENSIVE PLAY SELECTION SCREEN, ALL MAN-TO-
MAN FORMATIONS ARE MARKED WITH AN M. MAN-TO-MAN MEANS THAT EACH 
DEFENSIVE BACK IS RESPONSIBLE FOR COVERING A PARTICULAR OFFENSIVE 
RECEIVER, NO MATTER WHERE HE RUNS.  IN THIS PASS COVERAGE, THE 
DEFENDER FOLLOWS THE RECEIVER THROUGH HIS PASS ROUTE. 
 
ZONE:  ON YOUR DEFENSIVE PLAY SELECTION SCREEN, ALL ZONE 
DEFENSESARE MARKED WITH AN X IN THE PLAYBOOK.  IN A ZONE DEFENSE, 
THE PASS DEFENDERS, INCLUDING THE LINEBACKERS, ARE RESPONSIBLE FOR 
COVERING CERTAIN AREAS OF THE FIELD - THEIR ZONES.  THEY PICK UP 
AND COVER ANY PASS RECEIVERS WHO ENTER THEIR ZONES. 
 
DOGS AND BLITZES:  DOGS AND BLITZES ARE FULL-FORCE ASSAULTS ON THE 
QUARTERBACK.  AS SOON AS THE BALL IS SNAPPED, NOT ONLY THE 
LINEMEN, BUT SOME OF THE DEFENSIVE BACKFIELD, CHARGE THE LINE OF 
SCRIMMAGE AND TRY TO SACK THE QUARTERBACK.  IF ONLY THE 
LINEBACKERS CHARGE IN, IT'S CALLED A DOG.  IF THE CORNERBACKS AND 
SAFETIES ATTACK, IT'S A BLITZ.  IN BOTH DOGS AND BLITZES, THE GOAL 
IS TO SACK THE QUARTERBACK BEHIND THE LINE OF SCRIMMAGE BEFORE HE 
CAN PASS THE BALL. 
 
 
 
55 
 
 
 
 
 
56 
 
 
WHEN THE BLITZ WORKS, THE QUARTERBACK WILL HAVE TO HURRY HIS 
THROW, EVEN IF HE ISN'T SACKED. THIS INCREASES THE CHANCES FOR AN 
INTERCEPTION OR INCOMPLETE PASS.  ALSO, A BLITZ CAN BE EFFECTIVE 
IF THE OFFENSE HAS CALLED RUN UP THE MIDDLE, BECAUSE THERE WILL BE 
EXTRA CHARGING DEFENDERS IN THE MIDDLE OF THE FIELD. 
 
IT'S TEMPTING TO CALL A BLITZ OFTEN BECAUSE WHEN THEY WORK, 
THEY'RE GREAT. HOWEVER, WHEN THEY DON'T WORK YOU CAN GET BURNED 
BADLY.  IF THE QUARTERBACK CAN GET OFF A GOOD PASS BEFORE BEING 
HIT, HIS WIDE RECEIVERS WILL BE COMPLETELY OPEN FOR SHORT OR 
MEDIUM PASSES. AND ONCE A RECEIVER  CATCHES THE BALL, THERE ARE 
FEW, IF ANY, DEFENDERS IN THE BACKFIELD. 
 
THE DEFENSIVE FORMATIONS 
 
1. THE 4-3 
 
EXAMPLES OF DEFENSIVE PLAYS FROM THE 4-3: 4-3 ZONE, 4-3 MAN-TO-
MAN, 4-3 DOG, 4-3 BLITZ, FLEX ZONE. 
 
THE 4-3 GETS ITS NAME FROM THE NUMBER OF LINEMEN (4) AND 
LINEBACKERS (3) IN THE FORMATION. THERE ARE TWO ENDS AND TWO 
TACKLES ON THE LINE AND A MIDDLE AND TWO OUTSIDE LINEBACKERS 
BEHIND THE LINE.  THE 4-3 IS A GOOD, BALANCED DEFENSIVE FORMATION. 
IT IS MOST EFFECTIVE AGAINST THE RUN, BUT STILL PROVIDES DECENT 
SHORT AND MEDIUM PASS COVERAGE. HOWEVER IT IS NOT THE BEST DEFENSE 
AGAINST THE LONG PASS. 
 
THE FLEX ZONE WAS DESIGNED TO GIVE YOU FLEXIBILITY. IT IS WHAT'S 
CALLED A "READING" DEFENSE AS OPPOSED TO A "PENETRATING"  DEFENSE. 
IN A FLEX ZONE, THE DEFENDERS ARE SUPPOSED K "READ" THE PLAY 
FIRST, THEN REACT TO WHAT'S HAPPENING ON THE FIELD. WITH A 
"PENETRATING" DEFENSE, THE DEFENDERS RUSH THE PASSER AS SOON AS 
THE BALL IS SNAPPED. THE FLEX ZONE WAS DESIGNED TO STOP THE RUN, 
BECAUSE THE DEFENDERS CAN CLOSE ALL THE HOLES IN THE LINE. 
HOWEVER, IT IS WEAK AGAINST THE PASS, BECAUSE THE LINEMEN ARE NOT 
GETTING TO THE QUARTERBACK AS QUICKLY, WHICH GIVES HIM MORE TIME 
TO FIND AN OPEN MAN DOWNFIELD. 
 
2. THE 3-4 
 
EXAMPLES OF DEFENSIVE PLAYS FROM THE 3-4: 3-4 MAN-TO-MAN 3-4 
BLITZ, 3-4 DOG 
 
 
 
56 
 
 
 
 
 
 
57 
 
 
THIS IS A GREAT ALIGNMENT AGAINST THE PASS, BECAUSE THERE ARE ONLY 
3 DEFENSIVE PLAYERS AT THE LINE OF SCRIMMAGE, BUT BEHIND THEM ARE 
4 LINEBACKERS, AND BEHIND THE LINEBACKERS ARE 2 CORNERBACKS AND 2 
SAFETIES. 
 
 
THE 3-4 IS GOOD ON OBVIOUS PASSING DOWNS. IF IT'S THIRD DOWN AND 
8, THE OFFENSE IS PROBABLY GOING TO PASS. THIS FORMATION 
IS ALSO COMMON IN WHAT'S CALLED A PREVENT DEFENSE. YOU'RE WILLING 
TO GIVE UP SHORT YARDAGE, TO PREVENT THE BIG PLAY THAT COULD YIELD 
A TD. 
 
 
THE 3-4 IS EFFECTIVE AGAINST THE PASS BECAUSE THERE ARE SO 
MANY DEFENDERS IN THE BACKFIELD TO COVER RECEIVERS.  BUT DON'T 
FORGET THAT YOU ONLY HAVE 3 MEN AT THE LINE OF SCRIMMAGE, AND ARE 
VULNERABLE TO THE RUN.  YOU SHOULD REALLY ONLY CALL THIS FORMATION 
WHEN YOU FEEL CONFIDENT IT'S GOING TO BE A PASS PLAY. 
 
3.  DIME PREVENT 
THE DIME PREVENT IS ALSO AN EXCELLENT FORMATION AGAINST OBVIOUS 
PASSING SITUATIONS. IN THIS FORMATION, YOU ADD EXTRA MEN IN 
COVERAGE TO COVER A THIRD AND FOURTH WIDE RECEIVER.  BUT AGAIN, 
THIS FORMATION IS VERY VULNERABLE TO THE RUN. 
 
4.  GOAL LINE 
 
 
THIS FORMATION GIVES YOU EXTRA MEN AT THE LINE OF SCRIMMAGE. 
 
HOWEVER, THE GOAL LINE DEFENSE MAY BE VULNERABLE TO A PASS. 
BECAUSE THERE IS SO MUCH ATTENTION GIVEN TO THE RUN, RECEIVERS, 
MAY SNEAK INTO THE END ZONE AND BE WIDE OPEN FOR A TOUCHDOWN 
PASS. 
 
 
HOW TO IMPROVE YOUR DEFENSIVE PLAY SELECTION 
 
 
GET SCOUTING REPORTS ON THE TEAM.  YOU'LL BE ABLE TO FIND OUT IF 
THEY'RE BASICALLY A TEAM THAT LIKES TO RUN OR PASS MORE, OR IF 
THEY'VE GOT A BALANCED ATTACK. 
 
AS YOU PLAY THE TEAM, ASK YOURSELF THESE QUESTIONS: DOES THEIR 
QUARTERBACK RUN THE BALL WELL, OR IS HE STRICTLY A PASSER?  DOE 
THE OFFENSE 
 
 
 
57 
 
 
 
 
 
 
 
 
 
 
58 
 
 
 
RUN THE SAME PLAY IN CERTAIN CRITICAL SITUATIONS?  WHO IS THE 
QUARTERBACK'S FAVORITE RECEIVER AND WHAT ARE HIS FAVORITE PASS 
ROUTES?  WHAT DOES THE TEAM DO NEAR THE GOAL LINE?  WHO IS THEIR 
BEST RUNNER?  DOES THE QUARTERBACK HAVE A GOOD ARM FOR LONG 
PASSES, OR IS HE MOSTLY A SHORT AND MEDIUM PASSER? 
 
THE MORE ANSWERS YOU HAVE TO THESE QUESTIONS,K THE BETTER YOU'LL 
BE ABLE TO SELECT THE BEST DEFENSIVE FORMATIONS THROUGHOUT THE 
GAME. 
 
 
 
 
 
 
58 
 
 
 
 
 
 
 
 
59 
 
 
A SHORT FOOTBALL GLOSSARY 
 
AUDIBLE 
CHANGING THE PLAY AT THE LINE OF SCRIMMAGE. ALL TEAMS COME TO THE 
LINE WITH A PRE-DETERMINED PLAY.  ONE THE QUARTER BACK LOOKS OVER 
THE DEFENSE, HE MAY DECIDE A DIFFERENT PLAY WOULD BE BETTER.  HE 
THEN CHANGES THE PLAY (CALLS AN AUDIBLE), USUALLY BY CALLING OUT 
NUMBERS OR LETTERS BEFORE RECEIVING THE SNAP FROM CENTER. 
 
BACKFIELD 
THIS REFERS BOTH TO THE AREA BEHIND THE OFFENSIVE LINE AND TO THE 
PLAYERS WHO LINE UP IN THAT AREA.  ON OFFENSE, THE BACKFIELD 
INCLUDES THE QUARTERBACK AND RUNNING BACKS. 
 
BLITZ 
A DEFENSIVE ATTACK ON THE QUARTERBACK.  SOME OR ALL OF THE 
DEFENSIVE BACKS(SAFETIES AND CORNERBACKS) RUSH ACROSS THE LINE OF 
SCRIMMAGE WHEN THE BALL IS SNAPPED.  AT THE GOAL IS TO TACKLE, OR 
"SACK", THE QUARTERBACK BEFORE HE CAN THROW THE BALL. 
 
COMPLETION 
 
A LEGAL PASS CAUGHT BY ANY ELIGIBLE RECEIVERS. ALSO CALLED A 
RECEPTION. 
 
CORNERBACK 
 
A DEFENSIVE BACK WHOSE PRIMARY RESPONSIBILITY IS TO COVER WIDE 
RECEIVERS AND PASSES TOWARD THE SIDELINES. 
 
DEFENSE 
 
THE TEAM THAT DOES NOT HAVE THE BALL.  THE DEFENSE IS TRYING TOO 
PREVENT THE OFFENSE FROM SCORING. 
 
DEFENSIVE LINE 
 
THE DEFENSIVE PLAYERS (TYPICALLY 3 OR 4) WHO LINE UP OPPOSITE THE 
OFFENSIVE LINE AT THE LINE OF SCRIMMAGE.  THE DEFENSIVE LINE'S 
PRIMARY RESPONSIBILITY IS TO RUSH THE QUARTERBACK ON PASSING PLAYS 
AND STOP RUNNING PLAYS UP THE MIDDLE.  INCLUDES THE NOSE TACKLE 
(OR 2 TACKLES) AND RIGHT AND LEFT DEFENSIVE ENDS. 
 
DOG 
 
A BLITZ BY A LINEBACKER. 
 
 
59 
 
 
 
 
 
 
 
 
 
60 
 
 
 
ELIGIBLE RECEIVER 
 
ANY RECEIVER OR RUNNING BACK (INCLUDING THE BACK IF HE HAS HANDED 
OFF THE BALL) IS ELIGIBLE TO CATCH A PASS. 
 
END ZONE 
 
THERE ARE TWO END ZONES, ONE AT EACH END OF THE FIELD.  EACH END 
ZONE CONTAINS 10 YARDS OF FIELD AREA BETWEEN THE GOAL LINE AND THE 
GOAL POSTS. EITHER SCORES A TOUCHDOWN WHEN IT RUNS OR PASSES INTO 
THE OPPONENT'S END ZONE. 
 
EXTRA POINT 
 
AFTER EVERY TOUCHDOWN, THE SCORING TEAM ATTEMPTS TO KICK THE 
FOOTBALL BETWEEN THE GOAL POSTS. IF THE KICK IS SUCCESSFUL, THE 
TEAM SCORES ONE EXTRA POINT 
 
FIELD GOAL 
 
 
ON FOURTH DOWN OR WHEN THERE IS ONLY TIME TO RUN ONE MORE PLAY IN 
THE HALF, THE OFFENSE MAY ATTEMPT A FIELD GOAL. LIKE AN EXTRA 
POINT, A FIELD GOAL IS SUCCESSFUL IF THE FOOTBALL IS KICKED 
THROUGH THE GOAL POSTS.  ALTHOUGH A FIELD GOAL CAN BE KICKED 
LOCATION ON THE FIELD, IT IS GENERALLY ONLY ATTEMPTED FROM WITHIN 
THE DEFENSE'S 40 YARD LINE.  (THE BALL IS SPOTTED 7 YARDS BEHIND 
THE LINE OF SCRIMMAGE AND THE GOAL POST IS 10 YARDS DEEP IN THE 
END ZONE ADDING 17 YARDS TO THE DISTANCE FROM THE LINE OF 
SCRIMMAGE TO THE END ZONE.) A FIELD GOAL IS WORTH 3 POINTS. 
 
FIRST DOWN 
 
 
THE FIRST OF UP TO FOUR OFFENSIVE PLAYS, CALLED DOWNS, DURING 
WHICH THE OFFENSE TRIES TO MOVE THE BALL AT LEAST 10 YARDS (OR 
SCORE A TOUCHDOWN, IF THE BALL IS WITHIN THE DEFENSE'S 10 YARD 
LINE ON FIRST DOWN).  WHENEVER THE OFFENSE ADVANCES AT LEAST 10 
YARDS WITHIN FOUR OR FEWER DOWNS, A NEW FIRST DOWN IS EARNED. 
 
GOAL LINE 
 
 
THE BOUNDARY BETWEEN THE PLAYING FIELD AND EACH END ZONE.  THERE 
IS A GOAL LINE AT EITHER END O;F THE FIELD. IF THE FOOTBALL 
CROSSES THE GOAL LINE WHILE IN THE POSSESSION OF ANY PLAYER, THAT 
PLAYER'S TEAM SCORES A TOUCHDOWN. 
 
GOAL POST 
 
 
A STRUCTURE OF TWO VERTICAL POSTS, CONNECTED BY HORIZONTAL 
CROSSBAR, LOCATED IN THE BACK OF EACH END ZONE. A TEAM KICKS TO 
"SPLIT THE UPRIGHTS"  BALL BETWEEN THE POSTS AND ABOVE THE 
CROSSBAR) SCORE FIELD GOALS AND EXTRA POINTS. 
 
 
 
 
 
 
60 
 
 
 
 
 
 
 
 
 
 
 
61 
 
 
 
INTERCEPTION 
 
ANY PASS CAUGHT BY A DEFENSIVE PLAYER IS CALLED AN INTERCEPTION. 
 
INCOMPLETE PASS 
 
ANY PASS THAT IS NOT CAUGHT. 
 
 
KICKOFF 
 
A KICKOFF BEGINS EACH HALF OF AT THE GAME.  AFTER EVERY 
TOUCHDOWN,FIELD GOAL OR SAFETY, THE SCORING TEAM ALSO KICKS OFF TO 
THE OPPOSING TEAM. 
 
 
LINE OF SCRIMMAGE 
 
THE YARD LINE FROM WHICH THE BALL IS SNAPPED TO BEGIN ANY PLAY.  
THE OFFENSE AND DEFENSE LINE UP ON OPPOSITE SIDES OF THE LINE OF 
SCRIMMAGE. 
 
LINEBACKER 
 
A DEFENSIVE PLAYER WHO LINES UP BEHIND THE DEFENSIVE LINE, WHOSE 
PRIMARY RESPONSIBILITY IS TO READ THE PLAY AND REACT QUICKLY.  
THIS INCLUDES RESPONDING TO RUNNING PLAYS AND COVERING TIGHT ENDS 
AND RUNNING BACKS OUT OF THE BACKFIELD. 
 
OFFENSIVE LINE 
 
THE PLAYERS (TYPICALLY 5) WHO LINE UP IN FRONT OF THE QUARTERBACK, 
AT THE LINE OF SCRIMMAGE.  INCLUDES THE CENTER, RIGHT AND LEFT 
GUARDS, AND RIGHT AND LEFT TACKLES.  OFFENSIVE LINEMEN ARE NOT 
ELIGIBLE RECEIVERS. 
 
OUT OF BOUNDS 
 
THE AREA OUTSIDE THE PLAYING FIELD AND END ZONES. 
 
PASS ROUTE 
 
THE DESIGNATED PATTERN RUN BY ANY ELIGIBLE RECEIVER.  IN THE JOE 
MONTANA FOOTBALL PLAYBOOK, EACH RECEIVER'S ROUTE IS SHOWN WITH 
LINES AND ARROWS. 
 
POSSESSION 
 
THE TEAM CURRENTLY ON OFFENSE HAS POSSESSION OF THE BALL. 
 
 
PUNT 
 
ON FOURTH DOWN AND WHEN A FIELD GOAL IS IMPRACTICAL, THE OFFENSE 
MAY ELECT TO KICK THE BALL AWAY TO THE OPPOSING TEAM.. UNLIKE A 
KICKOFF, AA PUNT IS NOT KICKED FROM OFF; THE AGROUND.  RATHER, THE 
BALL IS HIKED TO THE KICKER WHO KICKS IT FROM HIS HANDS. 
 
RUNNING BACK (RB) 
 
ANY OFFENSIVE PLAYER THAT LINES UP BEHIND THE QUARTERBACK PRIOR TO 
THE SNAP.  RUNNING BACKS COMING OUT OF THE BACKFIELD ARE ELIGIBLE 
RECEIVERS.  FULLBACKS AND HALFBACKS ARE COMMON EXAMPLES OF RUNNING 
BACKS 
 
 
61 
 
 
 
 
 
 
 
62 
 
 
 
SACK 
 
WHENEVER THE QUARTERBACK IS TACKLED BEHIND THE LINE SCRIMMAGE. 
 
SAFETY (1) 
 
IF AN OFFENSIVE BALL CARRIER IS TACKLED IN HIS OWN ZONE, THE TEAM 
ON DEFENSE SCORES 2 POINTS, CALLED SAFETY. TO ADD INSULT TO 
INJURY, THE TEAM SCORED UPON MUST KICK OFF TO THE SCORING TEAM. 
 
SAFETY (2) 
 
A DEFENSIVE BACK WHOSE PRIMARY RESPONSIBILITY IS TO HELP COVER 
WIDE RECEIVERS AND DEFEND AGAINST LONG PASSES IN THE MIDDLE OF THE 
FIELD. 
 
SNAP 
 
SNAPPING THE BALL IS HIKING THE BALL. THE CENTER SNAPS THE BALL TO 
THE QUARTERBACK (OR PUNTER OR PLACE HOLDER) TO BEGIN EACH 
OFFENSIVE PLAY FROM THE LINE SCRIMMAGE. 
 
TIGHT END (TE) 
 
AN ELIGIBLE RECEIVER WHO LINES UP ON EITHER END OF THE OFFENSIVE 
LINE. 
 
TOUCHDOWN 
 
WHENEVER A TEAM CROSSES ITS OPPONENT'S GOAL LINE WITH THE 
FOOTBALL. A TD IS WORTH SIX POINTS. 
 
TURNOVER 
 
ANY CHANGE OF POSSESSION RESULTING FROM A FUMBLE OR INTERCEPTION. 
 
WIDE RECEIVER (WR) 
 
AN ELIGIBLE RECEIVER WHO LINES UP AT OR JUST BEHIND 
LINE OF SCRIMMAGE BUT TOWARD EITHER SIDELINE. 
 
 
62 
 
               THAT'S IT - COMPLETE DOCUMENTATION 
                                
                         FROM "THE JET" 
                                
             LOOK FOR GREAT THINGS FROM INC IN 1991 
 
 
 
 
 
 
 
 
 
 
 
 
