This is CFMTS1.TIL.  We hope you enjoy it--it's a very special Mahjongg Tile
Set!

This tile set is unique in that it was created by the joint efforts of a
large group, all of them members and staff on the Crafts Forum on CompuServe.
CFMTS stands for Crafts Forum Mahjongg Tile Set.

When we first opened Crafts forum in July 1991, we had to find files for each
of our new libraries.  It seems strange now with our overflowing libraries,
but at the time that was no easy chore.

So I approached Nels Anderson, since I've been a great fan of his MahJongg
game for a long time, and he kindly agreed to put together a set of
crafts-related tiles and upload that for us.  These tiles were all very nice,
quilt blocks and so on, but they received only a little bit of attention
because nobody really thought to look for MahJongg tiles in Crafts forum!

Then in early summer 1993, one of our members mentioned that she had made a
quilt tile set.  It turned out to be different from either of the quilt tile
sets already in the file we had, and she uploaded it for us.  This sparked
interest in the game itself, not only among the quilters but various other
forum members as well.

Since Nels' MahJongg includes a nice little graphics program, the TileMaker,
we decided to make room for it in our Library 14, Graphics/Portfolio.  Then
one of our members, Debi Richards, suggested, how about a Crafts forum set?
This tile set is the result of that effort.

Of course, Crafts forum has thousands of members, many of whom don't have IBM
compatible computers or don't play computer games, but we did get some
wonderful contributions.  Debi Richards, the genius who came up with this
idea, also was kind enough to coordinate it and to help put together the
final set.  Since July 25 is the forum's anniversary, we released the set for
public download on July 25, 1993.

We call it CFMTS1.TIL because we fully expect there will be others, as time
goes on.  Crafters are naturally creative, of course, and we're sure that
more folks will want to put together more tile sets in the future.  So stop
by any time and check for other Crafts tile sets.  You'll find them in our
Graphics Library!  All submissions for THIS set, whether included in the set
itself or not, will also be available in Library 14, Graphics/Portfolio.

Thanks to Nels Anderson for his help and support while we put this together,
and to Debi Richards/AK 71664,1470 for offering up this idea and following up
on it for us. Thanks, as well, to: MaryBeth Finnerty, Debra Freisleben, Anne
Brown, Catherine De La Cruz, Becky Craft, Deanna Johnson, Christiane Eichler,
Gerry Phibbs, Kathy Sheldrake, Barbara Clifton Houston, Rita Levine, Laura
Sawyer and Shannon Isaacson for their contributions to this set!  Crafts
forum hopes you enjoy it!

Kathy Morgret
76702,1665
Assistant Sysop
7/25/93
