		-----***** SOFTWRE1.TIL *****-----
	This is version 1, file date 9/8/93.  Updates/upgrades will 
become available as I get around to them and will be reflected in the 
version number.  Should a higher resolution become available, I will
convert as many as I can.  If you like the tileset and haven't 
registered Nels Anderson's Mahjongg, PLEASE DO SO.
	For those of you who could not identify the software tiles, 
here is a list of all titles on the tiles.  The numbers correspond to 
Nels Anderson's use of the tiles.  All titles here are DOS and 
DOS/Windows.  (1. Yes, Claris does make Windows products.  2. The 
exception to this is probably MicroSoft Word, I might have use the 
Mac version box as a model instead of the Windows version, because I 
didn't know there was a difference.  If there is a call for it, I 
may do a Mac set of tiles.)
	The answer to the other question I've been asked is "No." 
(These are all done by hand; I didn't use any screen captures or 
scans.)

1. MicroSoft Access 1.0/1.1
2. MicroSoft Excel 4.0
3. MicroSoft FoxPro
4. MicroSoft Word
5. MicroSoft Works
6. Visio
7. ProComm Plus for Windows
8. After Dark
9. More After Dark
10. Star Trek the Screen Saver
11. XTree for Windows 1.5/2.0
12. Print Shop Deluxe
13. Monopoly for Windows
14. Calendar Creator Plus for Windows
15. Labels Unlimited 3.0
16. Top Priority
17. AmiPro for Windows 3.0
18. Lotus 1-2-3 for Windows
19. FreeLance for Windows
20. Lotus Organizer
21. Claris FileMaker Pro for Windows
22. WordPerfect for Windows 5.2
23. Corel Draw!
24. ACT! for Windows
25. Adobe Photoshop 2.5
26. Adobe Illustrator
27. Fastback Plus
28. Direct Access for Windows
29. Stacker 2.0
30. SuperStor 2.0
31. Where in the World is Carmen Sandiego?
32. Where in the USA is Carmen Sandiego?
33. Where in Europe is Carmen Sandiego?
34. Where in Time is Carmen Sandiego?
35. MicroSoft Windows 3.1
36. MicroSoft Windows 3.1
37. MicroSoft Windows 3.1
38. MicroSoft Windows 3.1
39. MS-DOS 6.0
40. MS-DOS 6.0
41. MS-DOS 6.0
42. MS-DOS 6.0
				-Thanks, Scott Kaiser