
                                TAROT.TIL
                              Mah Jongg 4.1   
                           September 13, 1993


     This tile set is based on the Rider-Waite-Smith Tarot, one of
the simplest of the traditional tarot decks.  The Rider deck contains
22 Major Arcana cards (archetypal figures generally representing
large forces in the life of the person whose tarot is being read)
and 14 of these appear in my tile set as "painted" figures:

          0 - The Fool               9 - The Hermit
	  1 - The Magician          10 - The Wheel of Fortune
	  2 - The High Priestess    12 - The Hanged Man
	  3 - The Empress           14 - Temperance
	  4 - The Emperor           16 - The Tower
	  6 - The Lovers            18 - The Moon
	  8 - Strength              19 - The Sun

     I've also included a portion of three of the four tarot suits,
known as the Minor Arcana.  In general terms, the Minor Arcana 
represent different aspects of creativity (WANDS), thought and
communication (SWORDS), and feeling (CUPS).  Because of space
considerations, the Rider deck's fourth suit, PENTACLES (which
represents aspects of physical and financial well-being) is
omitted from the tile set, along with the aces and the court
cards of each suit.

     There are no "wild tiles" in this deck so tiles can only be
removed on an exact match.

     Many thanks to Nels Anderson for his Tilemaker program, and for
all the good tile samples from around the country.  Hope you enjoy
this one!

                                     Maureen Mason
                                     San Francisco, Calif.          
