DESCRIPTION
-----------
WINCRDLL.ZIP is a collection of Windows DLL's, with source code, that
implements the popular strong cryptosystems and a hashing algorithm. This
package is freeware, you can do whatever you like with it as long as you
agree that I (the author) assume absolutely no responsibility for any
consequences. You should also be aware of any local restrictions on the use
of crypto software that may be in effect in your country.

This package implements the following:

DES     The well known U.S. standard
IDEA    A very strong cipher used in PGP
MD5     A secure hashing algorithm by noted cryptographer, Ron Rivest.
MDC     For want of a better name, a cipher based on the strong
        cryptographic properties of MD5.

+---------------------------+----------------------------------------------+
| Andy <asb@cs.nott.ac.uk>  | PGP key fingerprint: EC 80 9C 96 54 63 CC 97 |
|    finger for PGP key     |                    : FF 7D C5 69 0B 55 23 63 |
+---------------------------+----------------------------------------------+
