Commander Keen 6 - Aliens Ate my Babysitter crack
                by Sonic Mushroom
(uploaded by The Psychotic Hamster, speaking for Sonic Mushroom)

This is a crack that allows you to play Commander Keen 6 without having to
stop and fish for your manual every time.  It's not intended for piracy, 
and if someone uses it to pirate something, well, all they'll get from me 
is this:

"May the hairy testicles of sorrow empty their gelatinous discharge in your 
 face!"

Nuff said.

At any rate, this program is a TSR that loads Keen 6 and modifies the 
protection scheme after it has been loaded in memory.  It does NOT alter the
code of the actual program in anyway, so we're not breaking any laws here.
As for how it actually does the unprotect, well, we'll leave that to your 
imagination.  We can't go around giving away the Sonic Mushroom's secrets, 
now can we?  

I (we) hope you get some use out of this crack, but at the same time I hope
you gave Apogee the $35 for the game.  It's really worth it, and in return 
you get their gratitude and willingness to distribute more of ID's awesome
games.  There.  Shameless plug is done... ;-)

Have fun!

-The Psychotic Hamster 
(a sort of go-between separating the Sonic Mushroom
from the rest of the known world (thank God)).
