                 
                                  A-DIAL                
                                  ______                
                                                        
                   Auto Dial by: VeXaTiOn... 10/13/95   
                 ________________________________________


                  "Read this or else your a LAMER!!! ;)"

 Section 1 - Information on this program
 Section 2 - Help
 Section 3 - Shouts and Thanks..
 ____________________________________________________________________________

 SECTION 1
 _________

   This program A-Dial (Auto Dial) was made and totally coded by "VeXaTiOn"
 The program was made so that people could use a War Dialer that was easy to
 use, and was effective.  The original concept and Idea of this program was
 formed by my brother, in 1990.  He first made it, and gave it only to a
 select few.  It did'nt have alot of options then... and didn't work with
 todays computers.  So I took off from my good ol bros Idea.. and made AUTO
 DIAL.  Ever try and use "Tone Loc"?  Sure.. its a good war dialer.. if you
 can figure out how to Configure it, Run it, Put in the modem strings.. ect.
 But it wasn't very user friendly.  This is.  It works.. and It can be used
 by even the lowest forms of life on the food chain. (Such as that PRODIGY
 Lamer "DeMoNiCuS")  Well.... I hope you have fun w/ this.
 ____________________________________________________________________________

 SECTION 2
 _________

   Ok, this program really ain't hard to understand.... you only have to know
 a few things in order to make it work.
 #1.  How to Unzip it  (I assume if your reading this.. you unzipped it right)
 #2.  What COMM your modem is on.
 #3.  Your IRQ
 #4.  What number you want to start dialing to.. and what number to stop at.

 If you don't know what comm your on.. Take a look at your 'System Credentials'
 sheet that came w/ your computer.  If you don't have one.. But you can use
 your modem to sign on to BBS's or anything "On-Line"... Be sure to check out
 options in your modem config.. to see what COMM/IRQ your on.  Then just go to
 AUTO DIAL and select your IRQ/COMM.
 **NOTE It DOES come with a default,, and in most cases, you will not have to
 change your COMM/IRQ.


 PROBLEMS YOU MIGHT ENCOUNTER
 ____________________________

 You run it.. but it won't dial.. even though you have the right COMM/IRQ..
 Well... sometimes (Don't ask me why) When you sign off of a major On-line
 Service... AUTO-DIAL won't be able to use the modem, even though your off.
 To correct this problem, Simply EXIT windows and run AUTO DIAL (If you were
 running this DOS based program in windows)  NOTE: This WILL work in windows.

 The Information of dialing won't be saved.
 The information of dialing is saved to a file called "VEX_NUM.DAT"  AUTO DIAL
 reads this file.. and writes to this file, so it is important NOT to delete it.
 If you DID delete it.. no prob.. Just make a file in the directory AUTO DIAL
 is in,  called "VEX_NUM.DAT"  That should fix the prob :)
 _____________________________________________________________________________

 SECTION 3
 _________

 Shout outs.. and thanks...
 Well, I would like to say 'Hey' to my programmin' bud "HoTMeaL" and to
 "Materva", and all my friends on I-NET, AOL, P*, All da local BBS's.
 I would also like to give a BIG fuck you to only one person in the whole
 world.. and that is "DeMoNiCuS"  If you ever see that lame fuck.. don't talk
 to him.  He Sucks.  Lame his ass out...... :)   -Thanks...

 Oh yeah... you might wanna check out my WWW site.. while your at it.  It is:
 http://pages.prodigy.com/Hell/vexation/underground.html
 Unfortunatly, I don't know how long that WWW site will remain there.. so don't
 be surprised if suddenly (or not so suddenly) its gone.

                 PLEASE, if you ever see me.. comment me on this program.. what
 you would like to see, and so on...  please, distribute this program, and get
 it around.  Thank you soooo much all.. and thanks for reading all this boring
 crap.   Catch ya on the front line........
      ____________________________________________________________
     |   \     / |"""" \   / /"""\  """|"""  |  /""""\  |\    |   |
     |    \   /  |____  \ / |_____|    |     | |      | |  \  |   |
     |     \/    |____  / \ |     |    |     |  \____/  |    \|   |
     |____________________________________________________________|



