

Hi Folks, here is a " R E A L " Airline Tile Set for Nels Anderson's MAHJONGG.

Tile Set Name:- AIRLINE.TIL.
Subject:- International Airlines (Some Old & Some New).
Created by :- IMA NERD, Adelaide, South Australia.

Whilst looking through some Travel Agent's brochures (just day-dreaming), I thought that it would be a good idea to do a Tile-Set of various airlines using those airline's LOGOS instead of the rather mundane Airline Tile-Set that I have seen. The making of this tile-set has given me much pleasure whilst at the same time, learning something about the various countries.

The tiles are:-


1.    QANTAS (AUSTRALIA)            16. COMPASS (AUSTRALIA)
2.     THAILAND                                 17. JORDANIAN (JORDAN)
3.    UNITED                                        18. LAUDA (AUSTRIA)
4.    CATHAY (HONG KONG)          19. POLYNESIAN
5.    GARUDA (INDONESIA)             20. EASTERN
6.    JAL (JAPAN)                                 21. DELTA
7.    BRITISH                                         22. FEDERAL
8.     MALAYSIAN                               23. EAST/WEST (AUSTRALIA)
9.     SINGAPORE                                 24. SABENA (BELGIUM)
10.   NEW ZEALAND                          25. BRITISH EUROPEAN
11.   AUSTRALIAN                              26. FINNAIR (FINLAND) 
12.   LUFTHANSA (GERMANY)       27. AEROFLOT (U.S.S.R)
13.   ANSETT (AUSTRALIA)              28. AER LINGUS (EIRE)
14.   ALITALIA (ITALY)                      29. CZECHOSLOVAKIAN
15.   EL AL (ISRAEL)                             30. SWISSAIR (SWITZERLAND)


31. WEST WIND                                    32. EAST WIND
33. SOUTH WIND                                 34. NORTH WIND
35, 36, 37 & 38    Appertaining to Aircraft.
39, 40, 41 & 42    Appertaining to Airports.


I hope to be able to make more tile-sets in the future. I would like to say that I think Nels Anderson is a brilliant programmer and I keep a lookout for anything else that he produces.

Very best wishes to all and have as much fun as I have with  MAHJONGG...
Bye for now from IMA NERD in Australia.
