    October 10, 1993   
                           Penny's  MahJongg Tiles
                              - for use with -
                        Nels Anderson's  EGA MahJongg

         These tiles were created for a black background. Sometimes
         I use a dark gray background if my eyes are hurting after
         too many hours of play, but I like the added effect of black.
         It may sometimes be necessary to press F8 to see which tiles
         cancel each other out, I mean the two groups of four listed 
         last. They are similar but don't always match. These tiles
         were specifically created for Nels' MahJongg - they may not
         look as good in other programs with different color palettes.
         

         ---->  Penny's tiles are listed in order of creation  <----

    01. Aliens ...... Robots, spaceships and creatures.

    02. Doodles ..... Sketches of things.

    03. Trains ...... Penny's favorite train set.

    04. Kid Stuff ... Toys, candy and fun.

    05. Just Stuff .. Pretty little drawings of stuff.

    06. Abstract .... Colorful shapes and designs.

    07. Insanity .... Designed to be difficult.

    08. Tuffy ....... Tuff but pretty. Wear your glasses.

    09. Granny ...... This reminds me of grandma's crochet.

    10. Mosaic ...... Beautiful textures and colors.

    11. The Visit ... Penny's spaceman visits a little brown planet that
                      looks like an oatmeal cookie in space. Press F8 to
                      view all the tiles in a story line.

    12. Frames ...... A collection of pretty frames.

    13. Places ...... Some places and things to see there.

    14. Squares ..... Colorful squares and variations.

    15. Who? ........ This looks like glowing lights on black.

    16. Clay ........ Some of these tiles look like clay fresh from the
                      box - others seem to already have a design cut in.

    17. Cubies ...... Tiny cubes with smiling faces. Cute and pretty.

    18. Quilt ....... Swatches from a beautiful crazy quilt. Grandma made
                      it of course. Aren't Grandmas Great?

    19. Weaver ...... A pretty array of weaving. Nice colors and textures.

    20. Monster ..... Pretty colorful designs and one little green monster.

    21. Go Fish ..... Or, I Love Worms. Cute - Light - Just worms and hearts
                      and a tiny Christmas tree. Shop Early!!

    22. Neat-o ...... Neat beautiful tiles.

    23. redruM ...... Sam says this one is really murder! A collection of
                      some of my favorite tiles, in red. These are taken
                      from sets 1 thru 22.

    24. ForWords .... As we go "ForWords" through the tile sets - this one
                      has some very special effects - I think they are
                      beautiful.

    25. Contours .... I love the intricate shapes and textures of these
                      pretty tiles.

    26. Linoleum .... This set looks like pretty pieces of floor tile, and
                      one not so friendly oak tree!

    27. Neeps ....... These Four little Neeps will help you through this
                      difficult tile set. Remember Neeps are people too!

    28. Diehard ..... This is for you crazy diehards that like a
                      challenge. Good Luck! I prefer the easy ones myself.

    29. Softies ..... Matching these pretty softies is a visual pleasure.

    30. AsILook ..... As I look around my living room, some of the things I
                      see. Also things imagined out the window. There really
                      is a dinosaur and a whale in my living room, really!

    31. GetCntrl .... Get Control. If you can do this one you have control.
                      It is pretty but hard. Go hug somebody, it's good for
                      both of you. Sour faces need love too!

    32. Simple ...... Simple and easy, with a light look.

    33. Booo! ....... Happy Halloween!

 
         ----> Look for Penny-x.ZIP on your favorite board <----

        If you like my tiles, please let me know. I am insecure and would
    like to know how I'm doing, or at least whether I should continue to
    thrust my doodling upon an already weary world. My husband Sam says he
    likes them, but... what else could he say?? He has to live here. I am
    making more, I just can't stop. I enjoy the hobby. I reserve all rights
    over my art and ideas, I might want to use them for another project.
    My tiles may be freely circulated for use with Nels Anderson's MahJongg
    Game. Nels has done a great job. His MahJongg Game and Tile Maker has
    given me a wonderful outlet for my creative obsessions. I love art
    projects. I almost forgot to mention how much I have enjoyed all the
    hours and hours and hours and hours and hours and hours and hours and
    hours of playing this beautifully designed game. But I can't help
    remembering what William Shatner said to his Trekkies, on Saturday
    Night Live, he said "Get A Life, Will You People?"


                         Does that make us Nelsies?
                 I'm glad we're not obsessed with Bass Tour!


                   Thank you for your interest in my work.

                               Penny Cornelius
                             3706 Cumberland Lane
                           Grand Prairie, TX  75052-6507


        To whom it may concern -

    I am Penny Cope from Wichita, Augusta, Manhattan and Topeka, Kansas.
    I am also Penny Ford from Red Bank and Long Branch, New Jersey.
    As Penny Cornelius, Alamogordo, New Mexico. Topeka, Kansas.

    Note: I have only listed places and aliases where I am not currently
          wanted. All others kindly disregard.

    Note to men: We girls have a lot of trouble keeping in touch when we
                 get married and get different names. I want someone to
                 know I'm still alive. Thank you.

    
    I really love my fan mail! It makes my day! Thank you my fellow Nelsies!
    I guess you can tell that I am new at this. I really am insecure and I
    really appreciate the encouragement.


        I love these people who wrote to me.....

                       J.B.................New Carrollton, MD.
                       B./N.L..............Pine Bluff, AR.
                       R.B.L...............Greenacres, FL.
                       M.J.L...............Seattle, WA.
  

    I have had inquiries as to whether I am on any boards. I don't have a
    modem in my computer. My husband Sam has one in his and is very active 
    on the boards. He would like me to say that he can be reached on America
    on line under the screen name: SCornelius. He would be happy to receive 
    any messages for me. Thank you.

     
 

                                  by:
                                     Penny


                                            - Write Soon -


                                                                END TRANS 
 

