VIKING.TIL -  Created by Rick Carlsson

This set of tiles was created to commemorate the culture and history
of the Scandinavian people, with emphasis on the 'Viking Age' (c.700-1200). 
The symbols represented make up the 'futhark', the Scandinavian phonetic
alphabet dating from the 1st century. These runes, designed with metal 
and wood working in mind, are often seen displayed on weapons and 
gravestones, and were believed to have been magical by those who used 
them. The symbols with the blue phonetic English sub-scripts represent
the entire Scandinavian alphabet used from around the birth of Christ
till around 750 A.D. The runes with red sub-scripts are some additions 
made to the alphabet after 750, and were used till roughly the 12th 
century.

The dragon head tiles represent the dragon head posts found on the bows
and sterns of Viking ships. They correspond nicely to the original
Mahjonng dragons.

Other symbols represent a Viking ship, Thor's Hammer, a map of Scandi-
navia, and four idealised Scandinavians from the Viking age. The remain-
ing tiles are a mystery for you to decifer...


            For more on the Vikings and their runes, 
            consult the following works:

            "The Vikings and their Origins", David M. Wilson.
            1989, Thames and Hudson, Ltd. London

            "A History of the Vikings", Gwyn Jones.
            1968, Oxford University Press, N.Y.

            "The Vikings", Johannes Brondsted.
            1965, Penguin Books, N.Y.
