                 DOOM by id Software, inc. Copyright (C) 1993

       The DOOM Save File Editor v1.2c Copyright (C) 1993-94 C. J. Holz

                     ANOTHER        /\
                               MID--  \  --SPACE
                                       \/          PRODUCTION

  Another fine quality product from MidSpace Productions.  The DOOM editor is
for BOTH shareware and Commercial releases of DOOM v1.2.
  Network saved files may have the players individual edited.
  It lets you change ALL weapons, and enter in the time necessary for all
artifacts, including the BERSERKER.
  I have allowed ammo amounts up to 99999, (only the last three digits are
visible in the game) you could infact have up to some figure around 4 billion,
but that's a bit too many!
  Health goes up to 199%, but Armour I've allow to 999% since DOOM doesn't
mind this figure.
  Saving is completely automatic upon exiting, but one could easily change a
mistake back.
  To increase all items in a menu, you can "MAX OUT" the items by pressing
the plus key.  To "MAX OUT" individual items by holding ALT down when
pressing the item number.
  The famous GOD MODE is included in the options seperate from the
Invulnerability Artifact.  The GOD MODE does not work 100% of the time, but
does allow you to see colour, and works for an entire Episode.
  The Editor should be placed in your DOOM directory but can be run from any
directory as long as you are currently in the DOOM directory.
  Please note the Plasma Cannon and the BFG9000 weapons are not available in
the Shareware Release, so if you have the Shareware version don't bother with
them.
  Please make sure to make backup copies of anything your "Hacking" up before
using any software like this.  If something goes wrong, you still have the
original intact.

        Have fun and experiment in using different objects in the game.
                     And remember... DISTRIBUTE FREELY!