; Internet Phone Network
; Last updated: 7-Apr-1994

; This file should replace your old ircsrvrs.ini in the Internet Phone
; installation directory (e.g. C:\IPHONE)
;
; The latest version of this file is available
; on FTP - ftp.vocaltec.com /pub/ircsrvrs.ini
; or WWW - file://www.vocaltec.com/ircsrvrs.ini

[States]
Public Internet Phone Servers=

[Public Internet Phone Servers]
iphone.interserv.net=iphone.InterServ.net,  San Francisco CA, 6670
iphone.pulver.com=iphone.pulver.com,   Long Island NY, 6670
iphone.vocaltec.com=VocalTec's Server,   Washington DC, 6670
iphone.wau.nl=Wageningen Agricultural University,  The Netherlands, 6670
iphone.iaccess.com.au=Internet Access Australia Pty, 6670
iphone.fast.net=iphone.fast.net, 6670
