VocalTec Inc. Software License and Warranty Agreement

Carefully read all of the terms and conditions of this license
agreement before using the Internet Phone(TM) software.
By pressing the "accept button", you indicate your acceptance 
of the following terms and conditions.

This is a binding legal agreement between you and VocalTec, Inc.
concerning the use of the VocalTec software and constitutes the
complete agreements between you and VocalTec, Inc.

AGREEMENT
1. Grant License
VocalTec, Inc. grants to you the right to use the enclosed software 
program ( the " SOFTWARE " ) on any single computer , provided 
the SOFTWARE is in use on only one computer at any time. If you 
have multiple licenses for the SOFTWARE, then at any time you may 
have as many copies of the SOFTWARE in use as you have licenses. 
The SOFTWARE is " in use " on a computer when it is loaded into 
temporary memory ( i.e. RAM ) or installed into the permanent 
memory ( e.g. hard disk or other storage device ) of that computer.

2. Copyright
The SOFTWARE is owned by VocalTec, Inc. and is protected by
United States copyright laws and international treaty provisions.
Therefor, you must treat the SOFTWARE like any other copyright
material except that
you may either: ( a ) make one copy of the SOFTWARE solely
for backup or archival purposes, or ( b ) transfer the SOFTWARE
to a single hard disk , provided you keep the original solely
for backup purposes. You may not copy the written material
accompanying the SOFTWARE.

3.  Other Restrictions
You may not rent or lease the SOFTWARE, but you may transfer
the SOFTWARE and accompanying written materials on permanent
basis provided that you retain no copies and the recipient
agrees to the terms of this Agreement. You may not reverse
engineer, decompile or disassemble the SOFTWARE.

4. Dual Media Software
If the software package contains both 3.5" and 5.25" disks,
then you may use only the disks appropriate for your single
designated computer. You may not use the other disks on a
computer or loan , rent, or transfer them to another user except
as a part of a permanent transfer ( as provided above) of all
SOFTWARE and documentation.

WARRANTY
Limited Software Warranty: If you discover physical defects in
the media on which the software is distributed or in
documentation, VocalTec, Inc. will replace the media or
documentation for a period of ninety ( 90 ) days after purchase
by the customer. You must return the disk or documentation to
VocalTec within the warranty period, accompanied by proof of
purchase.

This warranty does not apply to defects due directly or
indirectly to misuse, abuse, negligence, accident, repairs, or
alterations made by the customer or another party, or if the
VocalTec serial number has been removed or defected.

VocalTec, Inc. disclaims all implied warranties, including
without limitation warranties of merchantability, performance
and fitness for a particular purpose. VocalTec, Inc. will not
be liable for any bug, error, omission, defect, deficiency, or
nonconformity in any software. As a result, the SOFTWARE is
sold : as is " and the purchaser assumes the entire risk as to
its quality and performance.


