[Options]
DecompChunkLines=16
AutoSizeWindow=1
SSAuto=1
SSSeconds=5
SSWrap=1
SSReadAhead=1
AlwaysOnTop=0
FullScreenMode=0
DitherType=1
ShrinkImage=0

[Browser-Window]
Flags=0
ShowCmd=1
MinX=536
MinY=530
MaxX=-1
MaxY=-1
Left=125
Top=56
Right=525
Bottom=556
SplitY=313

[Browser-Options]
AutoPreview=1
ImagesOnly=0
FileInfo=1
SortByExt=1
SpawnOpen=0
FontSize=12
LastDir=
MultiColumn=0
ShowHidden=1
ShowAssoc=1
ShowFileSize=1
ShowDate=1
ShowImageDim=2
ShowDesc=1
DontCacheDim=1
FontName=MS Sans Serif
RememberDir=1
PreviewMode=4
ViewAll=1
GrayJPGPrev=0
SortMethod=1
SortReverse=0
HiddenDesc=1
DirColor=000 000 255
ImageColor=128 000 128
AssocColor=000 128 000

[Registration]
Name=kermu
Number=2067038799
