==============================
ACDSee v1.25b2  *REGISTERED*
(another fine K/S/B release) 
------------------------------
Author: David S. Hooper
Key cracker: Kassu
Couriers: Sherekhan / Blackjac
Released: 5 May 1995
==============================


Congratulations on obtaining ACDSee, the fastest, 
easiest-to-use Windows image viewer available!


Features Overview
=================

 * handy-dandy registration key
 * lowest cost of all: completely free!
 * as always with K/S/B releases
 * effective image browsing shell interface
 * supports most JPEG, Photo-CD, GIF, BMP, PCX, TGA and non-LZW TIFF files
 * rapid JPEG decompression
 * view images as they are decompressed
 * full-colour image previews
 * easy, quick image panning, even during decompression
 * supports 256, 32768, 65536 and 16 million colour screen modes
 * automatically launch other applications through file associations 
   by clicking on document files
 * supports viewing & editing 4DOS descriptions
 * drag-and-drop support for single and multiple files
 * automatic or manual slideshow with optional read-ahead decompression
 * always-on-top and full-screen viewing window options
 * shrink image to fit window or screen


System Requirements
===================

 * 386sx or better (Pentium 90 is nice)
 * 256 colour or better graphics card (high/truecolour recommended)
 * 4 Megs of RAM (8 Megs or more recommended if running in high/truecolour)
 * Windows 3.1
 * ~300k of disk space


Installation
============

1) Copy the ACDSEE.EXE file anywhere you like

2) Create an icon for it in Program Manager

3) If you have a copy of CTL3DV2.DLL in your WINDOWS\SYSTEM directory that 
   is the same or newer than the copy in the ACDSee distribution, then you
   should just delete the one in the ACDSee distribution file.  Otherwise,
   you should move the ACDSee CTL3DV2.DLL [over top of] your older 
   CTL3DV2.DLL file in WINDOWS\SYSTEM.

   *** IMPORTANT ***
   In any case, DO NOT LEAVE CTL3DV2.DLL IN THE DIRECTORY CONTAINING ACDSEE!
   It will not work unless it is moved to the windows system directory!
   *****************

   See acdsee.hlp for further details.

4) You will probably want to set up File Manager so that it associates 
   image files with ACDSEE.EXE  This will allow you to view pictures from 
   File Manager by simply double-clicking on them.   

   To make an association, highlight any file in File Manager and then
   choose File|Associate... from the menu.  Click on Browse... and locate
   the ACDSEE.EXE program and then hit OK.  If you know how to use
   Windows RegEdit, then you'll find it easiest to create an entry for
   ACDSee (call it "Images") first.


Running ACDSee
==============

You can start ACDSee from the Program Manager by double-clicking on its icon. 
You will immediately be presented with the Image Browser dialog where you can 
browse your directories for images to look at.

If you have made a File Manager association between image files and ACDSee, 
you can also start ACDSee from the File Manager by just double clicking on 
an image file. 

You can supply one or more image files as the command-line arguments to 
ACDSee.  You can even use wildcards.  e.g., acdsee.exe *.jpg would start 
ACDSee and have it slideshow all the files in the current directory.

In addition, you may specify a startup directory on the command line.  
The directory name must end in a "\", or be one of ".", "..", r "<drive>:".  
ACDSee will start the Image Browser in the specified directory.


Registration
============

Thanks to K/S/B, it's all taken care of.  ACDSee is now "WaReZware".  
This entitles you, the LEECH, to abuse this software until the Feds 
bust down your door...

Before you enter the registration info, ACDSee will keep popping up its 
About box when you open a file or quit the application.  This is supposed 
to be very annoying, and will of course cease and desist the moment that 
you register.

To register, go into the About/Register dialog and type in:

   Name: kermu
   S/N : 2067038799


Distribution
============

This software may be freely distributed without restrictions.


Technical Support
=================

Should you need assistance with the use of ACDSee, please send 
E-Mail to dhooper@dataflux.bc.ca, or phone (604) 475-6722 between 
8:30 AM and 5:00 PM Pacific Standard Time.


Comments, Bug Reports
=====================

Please send any comments, suggestions for enhancements or bug reports 
via E-Mail to dhooper@dataflux.bc.ca


Credits
=======

Again, thanks to Kassu for providing us with this EXCELLENT piece
of software uncrippled ;)

The JPEG decoding routines of ACDSee were built from code written by and
licensed from Oliver Fromme, author of the world-famous Q-Peg viewer for DOS.

The colour quantization/dithering features were made possible through the 
use of code produced by the Independent JPEG Group.

Thanks to Peter Chambers for beta-testing and his innovative suggestions 
for features.
