                                                           9/16/93

        Flight Simulator 5.0 - Flight Review and Bug List


          by Mike Barrs 72070,1706, Associate Sysop,
          Compuserve Flight Simulation Forum (GO FSFORUM)


The review portion of this text will be brief. Most of the text below is
a bug list which speaks for itself as a review of the program. Note - the
opinions expressed here are my own personal views. If you are interested
in FS5, I strongly recommend that you buy it from a store with a good
return policy and then form your own conclusions about the program. Not
everyone has the same priorities I do, and many of these bugs may not
bother you.

I've been a Flight Simulator pilot ever since the FSII version, which I
flew on an 8088 machine with CGA graphics. With the new Flight Simulator
5.0, I was looking forward to breakthroughs in both graphics and flight
realism. Unfortunately, MS/BAO concentrated on flashy graphics and left
the core flight simulation in a crippled, half-finished condition. The
graphics are undeniably wonderful, but there's more to a flight
simulation than graphics. In its current state FS5 is "all style and no
substance".

As I write this, Microsoft has made no commitment to patch the program,
and all the problems mentioned below were reported during beta testing.
Microsoft's current position (to quote directly) is "If there is enough
demand we will fix the problems." So it's up to all the FS5 owners out
there. If these things bother you as much as they do me, then make an
independent evaluation of the program, decide what bothers you, and then
post a message to "Rich Noren 75000,1356" in Microsoft's MSAPP forum on
Compuserve, or make a phone call to MS tech support (see the phone number
inside your manual). I sincerely hope the potential in this program can
be developed. Otherwise, it will remain just a fancy display engine for
the new scenery.

=========================================================================
CRITICAL PROBLEMS:

* One of the worst bugs is a periodic 1/2 second pause in the animation
as FS5 loads scenery textures. Fly from Meigs to O'Hare and you'll see
three brief pauses in the animation, with a fourth slightly longer one as
O'Hare pops into view. There's even a pause on final approach to Meigs
when the runway texture loads. The pauses can be reduced (but not
eliminated) if you turn off the building texture effect. It can only be
eliminated completely if you turn off both building and ground texture,
and you might still get a pause when graphics load at major airports.
Note: a disk cache will not help. The pauses result from BAO cramming too
much data through the EMS page frame. To me, pauses in the 3D animation
"break the realism bubble" and are totally unacceptable.

* The Dual Player modem feature does not work on my system (VLB 486/66
with a Practical Peripherals 14.4k modem). MS/BAO, Mallard, and some beta
testers have reported successful hookups, although even with solid
connections there appears to be a bug in the TRACK mode. which shows your
POV from the cockpit floor. Others (including myself) have been unable to
sustain a connection past 30 seconds before FS5 drops the connection. I
also get a complete system lockup when exiting Dual Player. This may be
curable by changing the modem init strings, but as of this writing,
MS/BAO was not able to suggest anything that would work. As far as we can
tell, the problem is not with the modem inits but with FS5's programming.

* The flight model does not include spins. For me, this is a major
disappointment. The description of a spin and spin recovery in the FS5
manual is an inaccurate "kludge" to compensate for FS5's lack of a spin
model.

* Power-off stall is too soft in the Cessna and Camel.

* There is no ground cushion effect when landing.

* On fast machines the joystick input is twitchy.... I see the cockpit
control indicators and the outside control surfaces vibrating slightly
when my hands and feet are off the controls. This twitching is fed
directly to the flight model as control input, so it's a serious bug.
Instead of smooth flight, you get a "squirrely" response from the
aircraft. This problem may only be limited to very fast CPU's.
Workaround: if you have a speed-adjustable CH, Gravis, or Thrustmaster
game card, you can reduce the twitching by choosing the lowest speed
setting. However this probably won't be the best setting for the other
flight sims and games on your machine.

* The Aircraft Damage From Stress feature is completely mucked up. Lower
the Cessna's flaps while sitting on the runway with this feature active,
and you'll explode. In the Lear, you explode in mid-air when horsing the
controls around at 100kts or less. This feature is potentially a great
addition to the flight model, but only if it works accurately. This
stress damage effect needs to be accurately linked to airspeed and
G-loading, otherwise it's not worthwhile to leave it turned on.

* If you have the Flight Control Realism slider turned up full and are
using rudder pedals, the Camel will not take off in a straight line even
if you hold full right rudder. You'll swerve almost completely off the
runway before your nose comes down. The Camel has either too much
P-factor or else the rudder effect is too weak.

* The new constant speed and "automatic" prop feature are flawed. Quoting
Scott Holtzman:

"The prop works fine on fixed, that's the same as disabling the CS prop
altogether. Automatic retards the prop to feather when you reduce power
to land. The auto mode should be completely eliminated, it's
foolishness... the computer would need to evaluate the entire flight
profile to determine the prop setting. At low power settings increasing
prop RP/M increases drag. Constand speed prop: the prop should not back
off to low RP/M at idle. Sound should change with both prop and throttle
adjustments. The sound should be geared to the thrust being produced.
This would be the easiest fix (although not completely accurate). Also
the displayed values for RP/M and MP are way off. MP should top off at
ambient pressure -1". You should loose 1" of pressure per 1000' of
altitude gained. This max figure is for sea level airports. RP/M should
max out at 2700 RP/M."

* There is a bug during turns when winds are active. Quoting Rick Lee:

"I set up a 50 mph headwind from the north running straight down the
Meigs runway. I take off and everything looks fine. Ground speed appears
to be very low which is correct. I let the airspeed get up to 110 in
level flight (rpm 2400) and everything still looks fine. I bank left for
a standard rate turn and my airspeed drops quickly to about 60 and I am
sinking like a rock. I can't make a standard rate turn at 110. Weird. I
get the plane back up and level flying due south now. It seems that my
ground speed is high... that's good. I get south of Meigs and bank left
again for a standard rate turn and this time my airspeed jumps up to
about 140 and I'm climbing like a rocket."

* NAV1 autopilot hold does not work. It will only turn to within 6 or 7
degrees of the selected VOR radial.

* The ILS beacons are not lined up with the runway - they're displaced
slightly to the right and parallel with the runway. This is most easily
noticed by comparing ILS and EFIS alignment in slew mode at 5 miles.

* There is no separate ground steering mode in the flight model. When
taxiing, the plane swerves left and right with the same yaw axis
momentum/inertia effects that are active during flight. There is no
feeling that your tires are connected to the pavement (as in FS4).

* Sound bugs: My Soundblaster Pro occasionally starts playing a deep
rumbling "white noise" instead of the normal engine sound (workaround:
hit "Q" twice). This often happens when FS5 memory is pushed near the
limit, as when opening a map window over the Lear cockpit. Standard
Soundblaster owners have reported a "skipping" sound dropout.

* The map view is a cluttered mess. It's very difficult to see airports
if you have ground texture turned on.

* Airports and (especially) runways do not appear soon enough. This is
not a major problem for the IFR pilot flying a pre-planned route, but
it's a serious handicap for VFR flying and casual sightseeing.

* Thunderstorms are 2-dimensional bitmaps. You can't fly inside them.
They have absolutely no effect on flight... no wind, no turbulence. The
thunderstorms in FS4 were simple polygon objects but at least they had
depth and affected the flight model. The ones in FS5 are just window
dressing.

* The standardized interface and file management we were all hoping for
didn't make it into the simulation. The interface does not follow current
Windows/Dos conventions (i.e. double-clicking does not launch a selected
item, hitting a key doesn't jump to the first file with that name, etc.).
None of the menus include subdirectory management, which makes scenery
and situation (mode) management just as difficult as it was with FS4. FS5
also includes several interface "no-no's" like showing files from two
separate subdirectories in the same selection menu.

* FS5 is not very stable under Windows 3.1. Soundblaster owners must
disable the "uses XMS" setting on FS5's sound menu to avoid a crash, and
the video stability depends on your video card and driver. When I Alt-Tab
back and forth between full screen FS5 and the Windows desktop, I see
colored confetti all over the cockpit screen. Workaround (for my Cirrus
card, at least): hit <Esc> to redraw the screen.

* Last, but not least (in the major problem category): the coastlines in
the default scenery are horrendously inaccurate. According to MS/BAO's
new and improved Lat/Long coordinate system, my home town Miami is
underwater in the Straits of Florida. The entire coastline of Florida is
a joke, and the rest of the U.S. and Europe (away from the detailed
scenery areas) is no better. It's not even as accurate as the F1 default
US background in FS4. If ASD doesn't include a completely revamped
default background terrain, then scenery designers will have to create
the entire continental coastline of the U.S. and Europe from scratch.

=========================================================================
MINOR PROBLEMS:

* There is no wind noise for the sail plane.

* Flashing cloud effect appears inside the cockpit in side and rear
views.

* Some runways appear to "float" above the terrain until you get close.

* Runway markings are not painted until just before you touch down.

* Objects poking through clouds (buildings, t-storms) sink as you go up.

* The Camel cockpit graphics should be extended to cover the lower screen
area.

* During dusk lighting conditions, your landing lights are shown as a
dark spot on the ground instead of a light one.

* There are a few remaining glitches in the horizon display. For example,
when approaching Los Angeles from the west (at sufficient distance),
you'll see ocean on the eastern horizon behind LA.

=========================================================================
<end of file>

