HERE IS THE STORY |AS FAR AS I KNOW.       
MY CURRENT POSITION|IS UNKNOWN.I CAN'T|FIND THE GALAXY I|AM IN ON ANY |OF MY MANY   |STAR-MAPS. 
WITH NO START POINT|I CANNOT EVEN |CALCULATE A   |RETURN 
TRAJECTORY SO I SEEM DOOMED |TO A LIFE OF AIMLESS |DRIFTING...      
DOSSIER: 
EMPLOYER:  
TASK: 
SALARY: 
REMARKS: 
4324XB35
TITAN SPACE LINES.
PICK UP PARCEL FROM THE|SPACEPORT (ASIAN STATION) |DELIVER IT TO THE |TITAN TRAVEL AGENCY  |(AFRICAN STATION)
100 CREDITS.
4324XB40
VITAL CORP.
ESCORT A V.I.P TO RESEARCH |CENTRE IN RESTRICTED|ZONE 2. TEMPORARY ACCESS|TO AREA WILL BE GRANTED. |       
ARMED ESCORT IS REQUESTED|EXPECT HOSTILITY.    |            
300 CREDITS.
4334KR42
TITAN TV.
A REPLICANT MODEL No|CYBORG 0.21 HAS ESCAPED.   |WE SUSPECT THAT OUTSIDE|AID WAS RECIEVED|FROM UNKNOWN SOURCES. 
YOUR MISSION IS TO FIND|AND "RETIRE" THE ESCAPEE  |BEFORE THE VIRUS THAT |IT CONTAINS REPLICATES     |ITSELF     
A PHOTOGRAPH OF THE|CYBORG WILL BE MADE AVAILABLE|EXERCISE CAUTION:THE CYBORG|IS DANGEROUS.   
400 CREDITS.
433TX102  PRIORITY CODE RED. 
SUPREME COUNSEL OF TITAN.  
THE NEW WASHINGTON POWER  |STATION HAS DEVELOPED A   |MAJOR WEAKNESS. ONE OF |THE MAINTENANCE DROIDS NOTED|THAT ONE OF THE THREE MAIN|PCB CARDS IS DEFECTIVE|DUE TO ALTERATIONS.   
YOUR MISSION IS TO REPLACE THE|DEFECTIVE CARD. HOWEVER  |YOU WILL ONLY HAVE    |NINETY SECONDS TO DO IT|BEFORE THE UNIT  |AUTO-DESTRUCTS. 
THE TELEPORTER BELOW WILL   |TRANSPORT YOU AS CLOSE  |AS POSSIBLE TO  |THE COMPUTER
500 CREDITS.
434TX103
NEW WASHINGTON CITY.
RESTRICTED AREA 3 HAS BEEN|INFILTRATED OVERNIGHT BY A|COLONY OF MUTANTS. |THEIR PRESENCE IS POSSIBLY|DANGEROUS FOR OUR OWN|POPULATION.
YOUR MISSION IS TO  |CLEANSE THE AREA.   
600 CREDITS.
HEY WOW, IT'S ME!  
YO THERE CONRAD! I SUPPOSE  |YOU ARE WONDERING WHY YOU|ARE LOOKING AT A HOLOGRAM  |OF YOURSELF...
GOOD QUESTION BUT ONE THAT WE|DON'T HAVE TIME TO ANSWER...|TIME IS SHORT SO FORGET WHY|JUST LEAVE. 
              |CONTACT OUR OLD FRIEND IAN IN|NEW WASHINGTON.
HE'LL EXPLAIN EVERYTHING.|GOOD LUCK AND BE CAREFUL |BECAUSE THAT'S MY BODY YOU  |ARE USING!   
SLOWLY THE BEAM BEGINS TO|PATCH TOGETHER CONRAD'S |STRANGE AND SINISTER PAST|          
THE THESIS OF THE STUDY. 
RETINA-SCANS OF CITIZENS HAS|REVEALED SOMETHING..
VASTLY SUPERIOR EYES.... EYES|I NOW KNOW TO BELONG TO   |EXTRA-TERRESTRIAL BEINGS
THE ALIENS HAVE BEEN|INFILTRATING    |EVERYWHERE.   
MY INTEREST ATTRACTED    |THEIR ATTENTION
I DECIDED TO STORE MY MEMORY
IN A HOLOCUBE FOR SAFETY..
FOR I KNEW TOO MUCH ALREADY..|I TOLD IAN   |EVERYTHING I KNEW...  
THE KIDNAPPING! 
"HE HAS NO MEMORY NOW..."
  ...FOG...  
A MOMENT UNGUARDED..
ESCAPE!   
OOPS! A MEETING!  
BROTHERS, I CONGRATULATE YOU
NOW THE HUMANS CAN   |CREATE ALL THE ENERGY WE   |WILL NEED FOR OUR PLAN.
SOON MANY WARRIORS WILL BE  |WITH US
ONLY THEN WILL WE BEGIN|OUR ASSAULT ON THE PUNY  |HUMANS!           
LONG HAVE WE WAITED FOR THE DAY |TO COME 
NOW, MY BROTHERS THAT DAY  |IS NEARLY UPON US. SOON WE   |WILL HAVE ABSOLUTE DOMINION!  
IN A FEW HOURS OUR VICTORY|WILL BE COMPLETE
AAAAHHH
WHAT IS HAPPENING??   
AH. ERR... I'LL JUST BE  |OFF NOW
A HUMAN SPY! HA HA HA!|GRAB IT! PUT IT IN A CELL|WE WILL DEAL WITH IT LATER
WE HAVE A WINNER! ALLOW ME TO|READ THIS TO YOU, CONRAD|GREAT VICTOR OF THE EVENING
DEAR CONRAD,TITAN TRAVEL HAS|THE PLEASURE OF OFFERING YOU  |THIS SUPERB TRIP TO EARTH!   
SOME TIME LATER YOU EMBARK|THE "STAR PROVEDENCE".      |DESTINATION: EARTH!         
437E DAY... 
I WAS FORCED TO WORK ON A    |HORRIBLE EXPERIMENT,RESULTS|    OF WHICH ARE FAR TOO |UNPLEASANT TO RECALL. |THE IDEAS REVEALED TO ME  |WERE FRIGHTENING...   
519E DAY... 
THEY PLAN TO DESTROY US! I|HAVE TO DO SOMETHING TO   |WARN EVERYONE OF THE DANGER|TO COME! 
683E DAY... 
I HAVE SUCCEEDED IN      |INTRODUCING A FORM OF     |RETINAL SCANNING INTO THE |TITAN COMPUTER. I ONLY    |HOPE IT IS ENOUGH FOR   |SOMEONE TO NOTICE THE|ALIENS... 
690E DAY... 
THE WHOLE OPERATION IS BEING|RUN BY A "MASTER BRAIN"!|I MUST FIND OUT WHERE IT IS|HIDDEN... 
720E DAY... 
THE MASTER BRAIN IS IN |THE PLANET'S CORE, IT|IMPOSSIBLE TO PENETRATE|IT AS   |ALL ACCESS TUNNELS SEEM TO |BE SEALED...
830E DAY... 
A BREAKTHROUGH! THERE IS|AN AUXILLARY BRAIN    |CONTROLLING THE PLANET,THE|MASTER IS OFFLINE AT|THIS TIME
IF I WAS TO DESTROY THE    |AUXILLARY BRAIN, THE     |MASTER WOULD BE FORCED TO|REACTIVATE AND OPEN SOME  |ACCESS TUNNELS ALLOWING ME |TO DESTROY IT WITH AN ATOMIC BOMB!         
900E DAY... 
I HAVE MANAGED TO BUILD AN  |ATOMIC BOMB LARGE ENOUGH  |TO START A CHAIN-REACTION |THAT WILL DESTROY THE   |WHOLE PLANET. |
NOW ALL I NEED IS THE   |COURAGE TO EXECUTE MY PLAN|             
1200E DAY... 
I HAVE MADE MY DECISION: I   |WILL DO IT TONIGHT. I HOPE TO|STEAL A SHIP FROM THE  |HANGAR TO ESCAPE IN.   
THIS WILL BE MY LAST ENTRY IN|THIS JOURNAL, MAY GOD HELP ME
PHILLIP HOWARD CLARK.
BY
PROGRAMMING
ART WORKING
MUSIC
SOUND FX
STORY
MAP DESIGN
BENOIST ARON
PHILIPPE CHASTEL
PAUL CUISSET
FREDERIC SAVOIR
PATRICK DAHER
THIERRY LEVASTRE
DENIS MERCIER
THIERRY PERREAU
CHRISTIAN ROBERT
FABRICE VISSEROT
MISSION ACCEPTED..
    IF YOU ACCEPT THE MISSION |    PLEASE INSERT YOUR|WORK PERMIT NOW.  
MISSION COMPLETE.
SALARY:
100
300
400
500
600
CREDITS.
