
                             Goblins Level Codes

Level 1.......................VQVQFDE   Level 12.......................LGWFGUS
Level 2.......................LQPCUJV   Level 13.......................HQWFTFW
Level 3.......................KKKPURE   Level 14.......................EWDGPNL
Level 4.......................ICIGCAA   Level 15.......................TQNGFVC
Level 5.......................HNWVGKB   Level 16.......................DWNDGBW
Level 6.......................NGOGKSP   Level 17.......................TCNGTOV
Level 7.......................ECPQPCC   Level 18.......................JCJCJHM
Level 8.......................FTQKVLE   Level 19.......................TCVQRPM
Level 9.......................NNGWTTO   Level 20.......................ICVGCGT
Level 10......................FTWKFEN   Level 21.......................IQDNKQO 
Level 11......................DCPLQMH

                             -INC Docs Division-
                                   