                              Walk-Through
                       Challenge of the Five Realms


Main Plot

Ballytogue-  In the castle, talk to Hastings who is located outside the
             the bedroom in the hall.  Then go to the basement and pick
             up the spell components and other objects in the kitchen
             and weapons room.  You should also talk to Wilagon Blacklost
             in the kitchen.  He will give you the book of Equus.  Go to
             Shiliko's hut in the northwestern corner of Ballytogue.
             Pick up all the items.  Next, go to the bar next to the pawn
             shop and fight the Hammerhead Brothers.  Take the items left
             after combat to the bar in the southwest corner of the city
             and recruit Sir John Oldcastle.

Farinor-     First, talk to the beggar in the northern part of the city.
             He will offer to sell your a Spirit Lamp.  Buy it, as it is 
             necessary to recruit the Alveolan King.  To recruit Cynna 
             Bane, talk to Thurias Foolkiller, then threaten him.  Follow
             what he tells you to do.  This will involve stepping into a 
             trap, so make sure that you are well fed and rested to survive
             the damage.  Go back and talk to and threaten him again. Go
             to Cynna Bane's hut and do what she asks you to do.  Talk to 
             her again and she will join your party.


SouthFrost-  Kill the Reyal monsters located in the northeastern part of 
             the city.  Next go south and talk to Azron.  He will reward
             you for killing the Reyals by telling your where to find the
             witch Cagliostra and give you the Witch's Orb to get past the
             traps.

Fremont-     You can recruit the wizard Heltura by just talking to her.
             Deostrus will tell you the location of the Hidden Wizard's
             Guild if you bring him his beloved Marinda from Pendar.

Greenberry-  Talk to Mayor Zamtine, he will give you the key to the 
             Archives.  Go to the Archives and fight the Goromond 
             Knights located there.  Pick up the Decree Banishing
             Magic.  Go to the town square and buy the Enchanted Oil
             to use in the Spirit Lamp.

Mines of     Enter the mines with the Decree Banishing Magic and the 
Signor-      Witch's Orb.  Find Stellerex at the end of the maze. He
             is the first person you will see.  Talk to him and do what
             he asks and he will join your party.

Cliffs of    Talk to your mother's ghost.
Mahor-

Silvermoor-  Talk to all the artists and writers that you find and buy
             what they're selling.  Go to the theatre in the centre of
             the city.  Take the theatre costumes and the spell components.

Pendar-      Buy the ship's passage.  Cast the revisibility spell.  Go
             to the world map and choose Sea of Belgron.  You will enter 
             realm of Thalassy.

Thalassy-    You will enter in Arrado.  Talk to the Emperor who is south-
             west of the city.  Next go to the Sunken ship and use the 
             search command to find Laxalt's Speargun.  Take the weapon to
             the Emperor.  The cast the Friend spell on the whale Voolz. 
             Talk to the Emperor, he will join your party.  Take the crown
             from his inventory and place it in your.  If you do not do this
             and he leaves your party for any reason or is killed, you cannot
             win the game.  (The applies to all 5 crowns.)  Be sure to pick 
             up a Vial of Thalassian Water.

Buntonderry- Buy meat from one of the 2 butchers.  One will sell you spoiled
             meat and the other will sell you good meat.  Make sure you get
             some of the good meat.  Go to the middle barn on the left side
             of the city.  In the barn, cast an open lock spell (or pick the
             lock) on the door on the left.  Enter the silo and fight the
             bandits.  Talk to the Sheriff, he will join your party.  Go to
             the barn in the lower left hand corner of the city and talk to
             Felrid.  He will join your party.  Felrid is needed to complete
             the game, so keep him safe.

Skyhold-     Go to the brewery on the left side of the map.  Pick up some ale.

Al-Bahdri-   Go to the southern part of the city.  Drop the ale and meat.
             Talk to Haggian the gnome.  Enter the mountain area to the 
             south.  Fight the lions, ogres and snakes.  Enter the cave on
             the north edge of the map.  Talk to Sir Valakor.  He will join 
             your party if you have the Queen's diamond ring.  Leave the cave
             and enter the portal to Alveola.

Alveola-     Find King Aramacan.  You can find him in his castle in the 
             centre of the city.  Talk to the king then use the spirit lamp
             The King will join your party.  Be sure to pick up some 
             Alveolan Soil.   Visit a pawn shop and purchase a shovel.

Castle       Cast the Fly spell and enter the castle through the hole in
Thiris-      the roof.  Walk 6 paces north of the ststue in the entry hall
             and use the shovel to dig up the scrolls of Shamar.  It is not
             easy to find, so just keep trying 'till you hit the right spot.

Castle       Enter the Castle and fight the guards.  Go to the basement
Duras-       and talk to Queen Feya's Spirit.  She will give you the Spirit  
             Chains, a necessary item for the Slay Evil spell to kill 
             Grimnoth.  Take the King's Knighting sword from the room on 
             the first floor's east wing.

Castle       Go to Pendar.  From Pendar choose the world map and choose
Ventrax-     Castle Ventrax.  You are now on the island of Jupiles.  Enter
             the castle and speak with Kuvey Lyter.  In exchange for the
             Knighting sword he will give you knights and archers to aid in
             your quest.  To leave the island, you must choose Pendar from
             the world map.

Thornkeep-   Go to the church in the middle of the city.  Enter the church
             and talk to Brother Mallochius.  He will give you the Ring
             of Transforming.  Then talk to Thermar the Holy, he will give
             you the Crystal Ball in exchange for the Scrolls of Shamar. 
             The Crystal Ball tells you the components necessary for the 
             Restoration spell.

Commington   Find the Tree Knights (Blaxton's Knights) in the north of the
Forest-      forest.  Talk to Sir Blaxton only once.  He will try to kill 
             you if you speak with him a second time.  The portal to 
             Fraywood is behind the Tree Knights.  You can get to it 3
             ways:  fly over the knights, kill them, or give the Ring of
             Transforming to Sir Blaxton.  If you use the Ring, the knights
             will join your party.

Fraywood-    First, talk to the King.  Find the culprit (Brodo) behind the
             practical joke played on him.  To do this, first talk to and 
             then threaten the Apothecary, Faris.  Take the note that he 
             gives you to the King.  Then go to the other Apothecary, 
             Ladrian, who is standing outside in the northwest corner. 
             Buy the Broche Powder.  Next find Brodo in his house and talk
             to him.  Pick up the wine and give it to him, the Broche 
             powder is automatically added.  Go back to the King and tell
             him that Brodo has been taken care of.  The King also wants you
             to take care of the Razers in Commington Forest.  Go through
             the portal and back to Commington Forest.  Talk to the 4 
             Razers and persuade them to stop cutting down the forest.  
             After this is done, go back to the King in Fraywood and he will
             join your party.  You also need to find the Unicorn Horn in 
             Fraywood.  First, talk to Gwin Aerlynbane.  Cast a truth spell
             on Rianen Aerlynbane.  She will tell you where the Chastity 
             Belt Key is to be found.  Take the Key to Gwin and use it.  She
             will join your party.  When you leave the building, the 
             Unicorn will be there.  Talk to him.  Use the search command to
             find an Acorn in Fraywood before leaving.

Vinazia-     To get to Vinazia without losing anyone in your party, you must
             do one of 3 things when going there:  teleport, buy passage
             and disguise yourself with the theatre costumes, or book private
             passage with the sailor Kier Planck (found in a tavern in 
             Galraven). Fight your way to the castle.  Once inside the castle
             fight your way to the second floor.  On the second floor, you
             will find Duke Goromond.  Kill the Duke and retrieve the Crown
             of Alonia.

Mt. Shasta-  First, find the Giant's house at the top of the mountain.  Take
             one of his poems.  The portal to Aerieus is found in the cave.
             You must defeat the dragon in the cave.  If the revisibility
             spell has been cast, the portal will appear.

Aerieus-     First, talk with the King and discover the assassin 
             (Senator Tonerridge) who is out to kill the King by casting 
             the Truth spell on NPC's.  Next, bring Senator Glorenzia 
             the Newspaper from Burano (get the Newspaper from Renjac 
             Taskmaster by first casting a Truth spell on him and then 
             bringing him the Parchment Paper and Ink supply from Fenaysia).  
             Third, talk to Senator McKlennia, then go to Nyxx and talk to 
             Quetzl Too, you will then receive the Book of Wisdom.  By 
             rescuing Chauncey Garedener from the Peregrine Rogues in Nyxx 
             and returning him to the home of Aramdrac Mason in Fenaysia, 
             you will receive a Vial of Aeriean Air.

Ruddiquid-   After you collect all 5 crowns go to Castle Thiris and enter
             the portal to Ruddiquid.  AFter entereing, cast the Restoration
             Spell.  You must fight your way through the maze to finally 
             come upon Grimnoth himself.  You must cast the Slay Evil spell
             on Grimnoth.  Demons are very difficult to beat but you can use
             magic and weapons on them.  Skeleton warriors are killed only 
             by magic.  Beezleroths sometimes bounce magic back at you, so 
             it is not always a good idea to cast an explode spell on them.



JDK









             






