                          Elder Scrolls: Arena 
                        Cheat/Saved Game Editor 
                                    
  This  program  is  FREEWARE.  NO  warranties  are  made  as  to  its
suitability to any particular task, or to any limitations thereof. You
may freely copy, distribute, etc. this program. You may NOT decompile,
reverse engineer,  etc. the  code of this program. Should you have any
suggestions, send them to me and I'll try to incorporate them into the
next version.  The source  code is  not likely  to be  released, but I
might be persuaded... :)

Anyway...

  The use of the program is fairly straighforward.  When you start
it up, merely tell it what saved game you wish to edit (if you look,
all of the games end with .00 - .09, or game 0 - 9) and follow the
menus from there.  At the moment, changing the attributes actually
does very little since the bonuses are stored somewhere else in the
file, and I have not found them yet.  

  As the saved game files for Elder Scrolls: Arena are encrypted, I
have yet to find a good number of things.  If anyone figures anything
more out, I would appreciate them e-mailing me so I could add it in.

----
#include <witty_sig.h>
cdjworks@access.digex.net || hurlew@rpi.edu
 