______________________________
MORTAL KOMBAT II FAQ

Complete Guide
Eleventh Revision
January 12th, 1994

ineluki@stein.u.washington.edu
______________________________

500 years ago, Shang Tsung was banished to the Earth Realm.  With the 
aid of Goro he was to unbalance the furies and doom the planet to a 
chaotic existence.

By seizing control of the Shaolin Tournament he tried to tip the scales 
of order towards chaos.  Only seven warriors survived the battles and 
Shang Tsung's scheme would come to a violent end at the hands of Liu 
Kang.

Facing execution for his failure and the apparent death of Goro, Tsung 
convinces Shao Kahn to grant him a second chance.

Shang Tsung's new plan is to lure his enemies to compete in the Outworld 
where they will meet certain death by Shao Kahn himself.

Now the Kombat Kontinues...

************************************************************************
*************************     Introduction     *************************
************************************************************************

ALL moves and fatalities listed are confirmed.  This guide is for game 
versions 2.0 and up.  Older machines do not include some of the moves 
and many of the fatalities.  If you find yourself playing on an outdated 
machine, have the owner contact Midway for the new replacement chips.

If you have any additions send mail directly to me and I will include it 
in the next guide.  Moves and fatalities posted to alt.games.mk and 
rec.games.video.arcade will also be incorporated into this guide.  
Credit will be given to those who contribute.  This guide will be posted 
every WEDNESDAY until all moves and fatalities are discovered.  Keep in 
mind that this is posted ONCE a WEEK, and some moves may not be on the 
latest revision.  When necessary a small summary of new information will 
be posted during the week, that is if there was no time to incorporate 
it.

Andy Eddy of GamePro magazine has generously offered to make this guide 
available through FTP.  The site is netcom.com, and the directory is 
pub/vidgames/faqs.  Thanks Andy!  You can also get the most recent guide 
by fingering the e-mail address listed at the top.

************************************************************************
****************     General Definitions and Moves     *****************
************************************************************************

===================
GENERAL DEFINITIONS
===================

While reading through the moves, the + can be substituted by and, and 
the - can be substituted by then.  For example, 'two forward - HIGH 
PUNCH' should be read as 'press the joystick twice towards the opponent 
then press HIGH PUNCH'.  Another example, 'LOW PUNCH + BLOCK' should be 
read as 'press LOW PUNCH and BLOCK at the same time'.  Button names are 
listed in all caps.

Quarter-Circle Towards:  Rotate joystick from the down position to the 
forward position then press the button indicated.  (actual movement is 
down - down to forward - BUTTON)

Quarter-Circle Away:  Rotate joystick from the down position to the away 
position then press the button indicated.  (actual movement is down - 
down to away - BUTTON)

Half-Circle Towards:  Rotate joystick from the away/down position to the 
forward/down position then press the button indicated.  (actual movement 
is away/down - away/down to forward/down - BUTTON)

Half-Circle Away:  Rotate joystick from the forward/down position to the 
away/down position then press the button indicated.  (actual movement is 
forward/down - forward/down to away/down - BUTTON)

hold then release:  Press and hold the button while your character 
charges.  When finished charging release the button.  Other actions may 
be performed while charging, which is a good way of keeping the move a 
surprise.  You can also charge a move before a round begins.  If you are 
hit by the opponent the charge will still remain intact.  With the 
exception of Mileena, you must be standing on the ground in order for a 
charged move to work.

(hold BLOCK):  Block is only used in a move or fatality to stabilize 
your fighter, to keep them from jumping or walking.  It is a good idea 
to release BLOCK before pressing the required button.  You do not need 
to use BLOCK if you can be at the right distance for a fatality.

down - up:  The teleport can also be down by flicking the joystick down, 
making the joystick spring up and down.  This is applicable to Raiden 
and Kung Lao.

=============
GENERAL MOVES
=============

Face Punch  :  HIGH PUNCH
Body Punch  :  LOW PUNCH
Face Kick   :  HIGH KICK
Body Kick   :  LOW KICK

Uppercut    :  down + HIGH PUNCH
Crouch Punch:  down + LOW PUNCH
Crouch Kick :  down + HIGH KICK
Ankle Kick  :  down + LOW KICK
Roundhouse  :  back + HIGH KICK
Sweep       :  back + LOW KICK

Specialty   :  HIGH PUNCH (closest to opponent)
Throw/Flip  :  LOW PUNCH (closest to opponent)
Knee        :  HIGH KICK or LOW KICK (closest to opponent)

Jump Kick :  Jump and HIGH KICK or LOW KICK the opponent.
Jump Punch:  Jump and HIGH PUNCH or LOW PUNCH the opponent.
Hop Kick  :  Jump and kick the opponent on your way up.
Hop Punch :  Jump and punch the opponent on your way up.

Turn Around Kick:  Jump over your opponent and kick them after you turn
                   around but before you hit the ground.

To block against an attack:  BLOCK or down or down + BLOCK 
To block against the throw:  down + back or down + back + BLOCK

************************************************************************
***************     Individual Moves and Fatalities     ****************
************************************************************************

========
LIU KANG
========

After winning the Shaolin Tournament from Shang Tsung's clutches Kang 
returns to his temples.  He discovers his sacred home in ruins, his 
Shaolin brothers killed in a vicious battle with a horde of Outworld 
warriors.  Now he travels into the Dark Realm to seek revenge.

Double Forearm    :  HIGH PUNCH (closest to opponent)
Standard Fireball :  two forward - HIGH PUNCH (can be done in air)
Crouching Fireball:  two forward - LOW PUNCH
Flying Kick       :  two forward - HIGH KICK
Bicycle Kick      :  hold LOW KICK (5 seconds) then release

Pit/Spikes:  movement unknown
Babality  :  movement unknown
Friendship:  forward - three back - LOW KICK

Fatality 1:  down - forward - two back - HIGH KICK
             (Liu Kang will transform into a dragon and bite the victim
              in half, leaving the legs standing.  Stand close.)

Fatality 2:  rotate joystick 360 degrees away from opponent
             (Liu Kang will do a cartwheel kick then a massive uppercut.
              Stand just out of sweep range.  If done from far away Liu
              Kang will miss the uppercut.)

========
KUNG LAO
========

A former Shaolin Monk and a member of the White Lotus society, he is the 
last descendant of the great Kung Lao who was defeated by Goro 500 years 
ago.  Realizing the danger of the Outworld menace he joins Liu Kang in 
entering Shao Kahn's contest.

Headbutt       :  HIGH PUNCH (closest to opponent)
Ground Teleport:  down - up (flick joystick down)
Aerial Kick    :  down + HIGH KICK (must be done in air)
Hat Throw      :  back - forward - LOW PUNCH
Whirlwind Spin :  two up - LOW KICK (hold BLOCK)

Pit/Spikes:  three forward - HIGH PUNCH
Babality  :  two back - two forward - HIGH KICK
Friendship:  movement unknown

Fatality 1:  three forward - LOW KICK
             (Kung Lao removes his razor hat and slices the victim down
              the middle.  Stand just within sweep range.)

Fatality 2:  movement unknown
             (Kung Lao throws his hat which decapitates the victim.
              Stand about a jumps length away.)

===========
JOHNNY CAGE
===========

After Shang Tsung's tournament the martial arts superstar disappears.  
He follows Liu Kang into the Outworld.  There he will compete in a 
twisted tournament which holds the balance of earth's existence - as 
well as a script for another blockbuster movie.

Stomach Jab    :  HIGH PUNCH (closest to opponent)
Drop-Kick      :  HIGH KICK or LOW KICK (closest to opponent)
Low Green Bolt :  half-circle towards - LOW PUNCH
High Green Bolt:  half-circle away - HIGH PUNCH
Shadow Uppercut:  back - down - back - HIGH PUNCH
Shadow Kick    :  back - forward - LOW KICK
Ball Breaker   :  LOW PUNCH + BLOCK

Pit/Spikes:  three down - HIGH KICK
Babality  :  three back - HIGH KICK
Friendship:  four down - HIGH KICK

Fatality 1:  two down - two forward - LOW PUNCH
             (Cage grabs the victim and rips their torso off, throwing
              it to the ground.  Stand close.)

Fatality 2:  two forward - down - up
             (Cage crouches and punches off the head of the victim with
              a powerful uppercut.  Hold down and the bottom three
              buttons to knock off multiple heads.  Stand close.)

=======
REPTILE
=======

As Shang Tsung's personal protector the elusive Reptile lurks in the 
shadows stopping all those who would do his master harm.  His human form 
is believed to disguise a horrid reptilian creature whose race was 
thought extinct millions of years ago.

Backhand    :  HIGH PUNCH (closest to opponent)
Acid Spit   :  two forward - HIGH PUNCH
Slide       :  back + LOW PUNCH + BLOCK + LOW KICK
Forceball   :  two back - HIGH PUNCH + LOW PUNCH
Invisibility:  two up - down - HIGH PUNCH (hold BLOCK)

Pit/Spikes:  movement unknown
Babality  :  down - two back - LOW KICK
Friendship:  two back - down - LOW KICK

Fatality 1:  two back - down - LOW PUNCH
             (Reptile shoots his tongue towards the victims head,
              bringing it back where he goes about eating it.  Stand
              about a jumps length away.)

Fatality 2:  movement unknown
             (While invisible Reptile cuts the torso off the victim.
              Stand close.)

========
SUB-ZERO
========

Thought to have been killed in the Shaolin Tournament, Sub-Zero 
mysteriously returns.  It is believed he traveled into the Outworld to 
again attempt to assassinate Shang Tsung.  To do so he must fight his 
way through Shao Kahn's tournament.

Backhand     :  HIGH PUNCH (closest to opponent)
Iceball      :  quarter-circle towards - LOW PUNCH
Ground Freeze:  quarter-circle away - LOW KICK
Slide        :  back + LOW PUNCH + BLOCK + LOW KICK

Pit/Spikes:  movement unknown
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK

Fatality 1:  two forward - down - HIGH KICK
             (Sub-Zero will ice the victim over, putting them in a deep
              freeze.  Stand just out of sweep range.)

             forward - down - two forward - HIGH PUNCH
             (After deep freezing the victim, Sub-Zero will shatter the
              top part of the body.  Stand close.)

Fatality 2:  movement unknown
             (Sub-Zero will throw an ice grenade into the stomach of the
              victim, exploding their top half.  Stand about a jumps
              length away.)

===========
SHANG TSUNG
===========

After losing control of the Shaolin Tournament, Shang Tsung promises his 
ruler Shao Kahn to shape events that will lure the earth warriors to 
compete in his own contest.  Convinced of this plan, Shao Kahn restores 
Tsung's youth and allows him to live.

Flaming Skulls:  two back - HIGH PUNCH  (one flaming skull)
                 two back - forward - HIGH PUNCH  (two skulls)
                 two back - two forward - HIGH PUNCH (three skulls)

Morph to Liu Kang:  back - two forward - BLOCK
         Kung Lao:  back - down - back - HIGH KICK
      Johnny Cage:  two back - down - LOW PUNCH
          Reptile:  up - down + HIGH PUNCH (hold BLOCK)
         Sub-Zero:  forward - down - forward - HIGH PUNCH
           Kitana:  tap BLOCK three times
              Jax:  down - forward - back - HIGH KICK
          Mileena:  hold HIGH PUNCH (3 seconds) then release
           Baraka:  two down - LOW KICK
         Scorpion:  two up (hold BLOCK)
           Raiden:  down - back - forward - LOW KICK

Pit/Spikes:  movement unknown
Babality  :  back - forward - down - HIGH KICK
Friendship:  two back - down - back - HIGH KICK (hold BLOCK)

Fatality 1:  hold HIGH KICK (3 seconds) then release
             (Shang Tsung turns into a mist and enters the victims body,
              which explodes.  Stand just within sweep range.)

Fatality 2:  up - down - up - LOW KICK (hold BLOCK)
             (Tsung picks up the victim with one hand, and drains their
              life force into his other hand.  Stand close.)

======
KITANA
======

Her beauty hides her true role as personal assassin for Shao Kahn.  Seen 
talking to an earth realm warrior.  Her motives have come under 
suspicion by her twin sister Mileena.  But only Kitana knows her own 
true intentions.

Elbow     :  HIGH PUNCH (closest to opponent)
Fan Swipe :  back + HIGH PUNCH
Fan Throw :  two forward - HIGH PUNCH + LOW PUNCH (can be done in air)
Fan Lift  :  three back - HIGH PUNCH
Air Attack:  half-circle away - HIGH PUNCH

Pit/Spikes:  forward - down - forward - HIGH KICK
Babality  :  three down - LOW KICK
Friendship:  three down - up - LOW KICK

Fatality 1:  hold LOW KICK (two forward - down - forward) then release
             (Kitana leans and kisses the victim, which then expands to
              unnatural proportions and explodes.  Stand close.)

Fatality 2:  tap BLOCK three times - HIGH KICK
             (Kitana draws her fan and decapitates the victim with one
              swipe.  Stand close.)

==============
JACKSON BRIGGS
==============

His real name is Maj. Jackson Briggs, leader of a top US special forces 
unit.  After receiving a distress signal from Lt. Sonya Blade, Jax 
embarks on a rescue mission.  One that leads him into a ghastly world 
where he believes that Sonya is still alive.

Overhead Hammer:  HIGH PUNCH (closest to opponent)
Ground Smash   :  hold LOW KICK (3 seconds) then release
Gotcha Grab    :  two forward - LOW PUNCH
Quadruple Slam :  throw the opponent then tap HIGH PUNCH
Energy Wave    :  half-circle away - HIGH KICK
Back Breaker   :  BLOCK (must be done in air)

Pit/Spikes:  movement unknown
Babality  :  movement unknown
Friendship:  movement unknown

Fatality 1:  hold LOW PUNCH (three forward) then release
             (Jax claps the victims head with a loud pop, and the skull
              crumbles in pieces to the ground.  Stand close.)

Fatality 2:  tap BLOCK four times - LOW PUNCH
             (Jax grabs the victim by the arms and rips them off the
              body.  Stand close.)

=======
MILEENA
=======

Serving as an assassin along with her twin sister Kitana, Mileena's 
dazzling appearances conceal her hideous intentions.  At Shao Kahn's 
request she is asked to watch for her twin's suspected dissension.  She 
must put a stop to it at any cost.

Elbow        :  HIGH PUNCH (closest to opponent)
Teleport Kick:  two forward - LOW KICK
Ground Roll  :  two back - down - HIGH KICK
Sai Throw    :  hold HIGH PUNCH (2 seconds) then release
                (can be done in air)

Pit/Spikes:  forward - down - forward - LOW KICK
Babality  :  three down - HIGH KICK
Friendship:  three down - up - HIGH KICK

Fatality 1:  forward - back - forward - LOW PUNCH
             (Mileena repeatedly stabs the victim, lifting them up as
              blood sprays everywhere.  Stand close.)

Fatality 2:  hold HIGH KICK (3 seconds) then release
             (Mileena removes her mask revealing Baraka-like teeth and
              inhales the victim, spitting out the bones.  Stand close.)

======
BARAKA
======

He led the attack against Liu Kang's Shaolin temples.  Baraka belongs to 
a nomadic race of mutants living in the wastelands of the Outworld.  His 
fighting skills gained the attention of Shao Kahn who recruited him into 
his army.

Backhand   :  HIGH PUNCH (closest to opponent)
Double Kick:  tap HIGH KICK twice (closest to opponent)
Blade Swipe:  back + HIGH PUNCH
Blade Fury :  three back - LOW PUNCH
Blue Bolt  :  quarter-circle away - HIGH PUNCH

Pit/Spikes:  movement unknown
Babality  :  three forward - HIGH KICK
Friendship:  up - two forward - HIGH KICK (hold BLOCK)

Fatality 1:  four back - HIGH PUNCH (hold BLOCK)
             (Baraka extends his blades from his arms, then decapitates
              the victim with one swipe.  Stand close.)

Fatality 2:  back - forward - down - forward - LOW PUNCH
             (Baraka stabs the victim and lifts them up, then they
              slowly slide down the blade.  Stand close.)

========
SCORPION
========

The hell-spawned specter rises from the pits.  After learning of Sub-
Zero's return, he again stalks the ninja assassin - following him into 
the dark realm of the Outworld where he continues his own unholy 
mission.

Backhand      :  HIGH PUNCH (closest to opponent)
Spear         :  two back - LOW PUNCH
Teleport Punch:  quarter-circle away - HIGH PUNCH (can be done in air)
Leg Grab      :  half-circle away - LOW KICK
Air Throw     :  BLOCK (must be done in air)

Pit/Spikes:  movement unknown
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK

Fatality 1:  two up - HIGH PUNCH (hold BLOCK)
             (Scorpion removes his mask and breathes fire at the feet of
              the victim, which then twitches and explodes.  Stand a
              step or two out of sweep range.)

Fatality 2:  hold HIGH PUNCH (down - three forward) then release
             (Scorpion slices the victim across the neck then cuts them
              in two.  Stand close.)

======
RAIDEN
======

Watching events unfold from high above, the thunder god realizes the 
grim intentions of Shao Kahn.  After warning the remaining members of 
the Shaolin Tournament, Raiden soon disappears.  He is believed to have 
ventured into the Outworld alone.

Mini Uppercut:  HIGH PUNCH (closest to opponent)
Body Launch  :  two back - forward (can be done in air)
Lightning    :  quarter-circle towards - LOW PUNCH
Teleport     :  down - up (flick joystick down)
Electrocution:  hold HIGH PUNCH (4 seconds) and release
                (close to opponent)

Pit/Spikes:  three up - HIGH PUNCH (hold BLOCK)
Babality  :  movement unknown
Friendship:  down - back - forward - HIGH KICK

Fatality 1:  hold LOW KICK (5 seconds) then release
             (Raiden grabs the victim and lifts them up, then proceeds
              to shock them.  Stand close.)

             tap BLOCK + LOW KICK repeatedly
             (After a dose of the shock treatment, the victim will
              explode into bits.)

************************************************************************
****************     Individual Combos and Strategy     ****************
************************************************************************

Thanks to Henry Tam and Matthew Wallace for helping to write this 
strategy and combo section.

==============
GENERAL COMBOS
==============

     o     Jump Kick - Sweep:  If you are fighting against the computer, 
you can usually follow a jump kick with a foot sweep.  The sweep will 
hit them as they hit the ground.

     o     Sweep - Throw:  After hitting a human opponent with a sweep, 
you can sometimes get in a throw, even if they are blocking down and 
away.  You can also get in a throw after hitting them with moves other 
than the sweep, such as a jump kick or roundhouse.  This only works with 
some of the characters.

     o     Jump Kick - Hop Kick:  Jump kick your opponent low and 
immediately do a hop kick.  This works well for some of the characters, 
including the ninjas and Shang Tsung.

     o     Jump Kick - Missile Weapon:  Jump kick your opponent low and 
immediately do the missile weapon.  It is important to kick them low and 
deep so you can land on the ground quickly and fire your missile weapon.  
Be sure to buffer the move right before you jump kick if you can.

========
LIU KANG
========

Standard Fireball:  This is a good missile weapon to follow after a jump 
kick since it can be fired very quickly.  It also may be done in the 
air, which is useful for hitting jumping opponents out of the sky.  
Doing the fireball in the air can also be used for dodging missile 
weapons.  If you are jumping and your opponent fires their missile 
weapon, do the fireball while still in the air to stay above it.

Crouching Fireball:  This is a very effective move to keep the opponent 
on his toes.  The opponent must block or jump in order to avoid it, just 
ducking can not escape it.  This is good at long range or short range 
and is very hard to retaliate to.  The crouching fireball is very good 
for defense as well, since Kang is very low to the ground.  A late jump 
kick is the only way to hit him while he is crouching.  It can also be 
used to hit the opponent when they are using their missile weapon, and 
Kang is low enough to avoid their missile.

Flying Kick:  This is a fast attack good for catching your opponent off 
guard.  While walking towards your opponent, tap forwards then press 
HIGH KICK when you suspect your opponent will make a move.  The flying 
kick is also good to use after a jump kick.  If your opponent jumps away 
from you or just in front of you execute the flying kick to hit them out 
of the air.  Be cautious with it though, and never do it across the 
screen against a blocking opponent.  You are likely to lose quite a bit 
of damage if blocked.

Bicycle Kick:  Another good surprise attack move.  Keep your finger on 
LOW KICK throughout the round so you can use it when necessary, 
performing other moves while charging.  As with the flying kick, do not 
use it when far away from your opponent or while they are standing and 
blocking.  It is good to use when your opponent jumps away or towards 
you.  Also, if you are thrown or jump kicked, immediately use it when 
you stand up to catch your opponent off guard.  Make sure you release 
LOW KICK while standing on the ground, otherwise the move will not work 
and you will have to recharge.

     o     Jump Kick - Flying Kick:  Jump kick your opponent low and 
immediately do the flying kick.  Start the two forward motion right 
before you hit, then quickly press HIGH KICK.  Sometimes if you do the 
flying kick to fast you will go over your opponent, so make sure you are 
on the ground first.

     o     Hop Punch - Standard Fireball:  Hop punch your opponent in 
the air and immediately do the standard fireball.  Start the two forward 
motion right before you hit, then quickly press HIGH PUNCH.

     o     Jump Kick - Bicycle Kick:  Jump kick your opponent low and 
immediately do the bicycle kick.  Be sure to charge the bicycle kick a 
few seconds before you jump.  Wait until you land on the ground before 
releasing LOW KICK, otherwise the bicycle kick will not work.

     o     Jump Kick - Standard Fireball - Low Fireball:  Jump kick your 
opponent and immediately do a high fireball.  Start the two forward 
motion right before you hit, then quickly press HIGH PUNCH.  If you are 
fighting the computer, you can follow the standard fireball with a 
ground fireball, which the computer will not block.  If you are fighting 
a human, use the bicycle kick after the standard fireball.

========
KUNG LAO
========

Ground Teleport:  The advantage of this move is the ability to punch and 
kick when coming up.  If you kick as Kung Lao comes up from the 
teleport, this usually hits the opponent and stops them from performing 
an action.  However, the move leaves you quite open for a jump kick, 
missile, or uppercut, so use it sparingly.

Aerial Kick:  This move works well on opponents who rely on missile 
weapons.  One good tactic is to jump towards the opponent, and as they 
fire their missile weapon, do the kick.  Another good move is to do a 
round of low punches on the opponent then jump back.  As you hit the top 
of the jump do the aerial kick.  This particular move is best used to 
catch people off guard.  The penalty for a blocked aerial kick is an 
uppercut.

Hat Throw:  The ability to control the direction of the hat makes this 
an excellent move from long distance.  Press up or down on the joystick 
to control the flight of the hat.  It can be used to hit the opponent 
out of a jump, or while they are on the ground blocking.  Works well 
against people who like to duck without blocking.

Whirlwind Spin:  Once this move is going, the only way to hit Kung Lao 
is with a missile weapon or the ground smash.  This is a good defensive 
weapon if performed quickly.  Anticipate when an opponent will jump at 
you and execute the spin.  For example, after the throw.  There is a 
small period in which Kung Lao speeds up and slows down in which he is 
vulnerable to regular hits.  The spin can be done quickly by rapidly 
pressing up and LOW KICK simultaneously.  To maintain the spin 
repeatedly press LOW KICK.

     o     Jump Kick - Hat Throw:  Jump kick your opponent low and 
immediately do the hat throw.  Be sure to guide the hat down so it hits 
the falling opponent.

     o     Jump Kick - Whirlwind Spin:  Jump kick your opponent in the 
corner and execute the spin.  Be sure to kick them low, and start the 
spin immediately by pressing up and LOW KICK repeatedly.

     o     Whirlwind Spin - Jump Kick:  If the opponent is hit with the 
spin as it is slowing down, Kung Lao recovers fast enough for him to do 
a jump kick or aerial kick.

===========
JOHNNY CAGE
===========

     o     Jump Kick - Shadow Kick:  Jump kick your opponent low and 
immediately do the shadow kick.

     o     Jump Kick - Shadow Uppercut:  Jump kick you opponent low and 
immediately do the shadow uppercut.  You must kick low and deep and do 
the shadow uppercut as fast as possible, otherwise it will be to late to 
connect.  This is easier when close to the corner.

     o     Jump Kick - Low Bolt:  Jump kick your opponent low and 
immediately do the low green bolt.  After starting the jump kick, keep 
the joystick in the away position, so you can quickly do the half-circle 
motion right after you hit.

     o     Ball Breaker - Turn Around Kick - Shadow Kick:  Do the ball 
breaker against your opponent.  Immediately jump over the groaning 
victim and kick them low as you turn to face the other direction.  
Follow this with the shadow kick.

=======
REPTILE
=======

     o     Jump Kick - Acid Spit:  Jump kick your opponent low and 
immediately do the acid spit.  Start the two forward motion right before 
you hit, then quickly press HIGH PUNCH.

     o     Forceball - Two Punches - Hop Kick - Slide:  Do the forceball 
move on your opponent.  If they get hit by it, do two high punches as 
they are coming towards you.  After the punches do a hop kick.  You need 
to be in the right place for the high punches to connect.  After the 
kick complete the combo with the slide.

========
SUB-ZERO
========

     o     Jump Kick - Slide:  Jump kick your opponent low and 
immediately do the slide.  If you do not kick low and deep enough, the 
slide may not connect on human opponents.  It almost always works 
against the computer though.

     o     Jump Kick - Hop Kick - Slide:  Jump kick your opponent low 
and immediately do a hop kick, followed by the slide.  Easiest when your 
opponent is frozen.

     o     Jump Kick - Ground Freeze - Uppercut - Slide:  Jump kick your 
opponent low and immediately do the ground freeze.  Kick them deep 
otherwise they will land beyond the range of the ground freeze.  If they 
slip, hit them with the uppercut then slide.

===========
SHANG TSUNG
===========

     o     Flaming Skulls:  If you can catch your opponent in the air 
with the first one, there is a good chance that the other two will hit.  
Do the three skulls before your opponent jumps towards or away from you.

     o     Jump Kick - Flaming Skull:  Jump kick your opponent low and 
immediately do one flaming skull.  Start the two back motion right 
before you kick, then press HIGH PUNCH.  This one is hard as Shang 
Tsungs fireball travels slow.  More than one flaming skull after the 
jump kick is possible, although extremely difficult.

======
KITANA
======

     o     Jump Kick - Fan Throw:  Jump kick your opponent low and 
immediately do the fan throw.  Start the two forward motion right before 
you kick, then press both punch buttons.  If you are fighting the 
computer and they block your jump kick, the fan throw will usually hit.

     o     Jump Kick - Fan Throw - Hop Kick:  Jump kick your opponent 
low and immediately do the fan throw.  Start the two forward motion 
right before you kick, then press both punch buttons.  If you connect on 
the first jump kick and get the fan out fast, you can also hop kick your 
opponent as the are falling down.

     o     Jump Kick - Fan Lift:  Jump kick your opponent low and 
immediately do the fan lift.  Start the three back motion right before 
you hit, then quickly press HIGH PUNCH.  You must do the fan lift 
immediately, or it will not catch the falling opponent.  Follow this 
with the next combo.

     o     Fan Lift - Jump Kick - Fan Throw - Hop Kick/Air Attack:  
Catch the opponent with the fan lift and wait until they are near the 
top.  Walk forward as far as you can then do a jump kick, catching the 
opponent as they are falling down.  Immediately do the fan throw, 
quickly followed by a hop kick or air attack.  If your opponent is 
fairly close to you or near the corner, you could do a regular jump kick 
instead of a hop kick for the last move.

     o     Fan Lift - Jump Kick - Fan Throw - Uppercut:  Opponent must 
be near the corner.  Catch the opponent with the fan lift and wait until 
they are near the top.  Walk forward as far as you can then do a jump 
kick, catching the opponent as they are just released from the wave.  
Immediately do the fan throw.  As the are falling down do an uppercut.

==============
JACKSON BRIGGS
==============

     o     Overhead Hammer - Uppercut:  The overhead hammer will stun 
the opponent momentarily.   You can follow this with any move, such as 
an uppercut or gotcha grab.  Consecutive hammers are not possible.

     o     Jump Kick - Energy Throw:  Jump kick your opponent low and 
immediately do the energy throw.  After starting the jump kick, keep the 
joystick in the forward/down position, so you can quickly do the half-
circle motion right after you hit.

     o     Jump Kick - Gotcha Grab:  Jump kick your opponent low and 
immediately do the gotcha grab.  Start the two forward motion right 
before you hit, then quickly press LOW PUNCH.  Jax will grab nothing but 
air if not done quickly enough.

     o     Jump Kick - Back Breaker:  Jump kick your opponent low and 
immediately do the back breaker.  Be sure to kick low and deep.  As soon 
as you press the kick button press BLOCK to execute the back breaker.

=======
MILEENA
=======

     o     Jump Kick - Throwing Sais:  Jump kick your opponent low and 
immediately do the throwing sais.  You will need to charge the move 
before you jump.  Immediately after hitting with the jump kick, release 
HIGH PUNCH.

     o     Hop Kick - Throwing Sais - Teleport Kick:  Hop kick your 
opponent as they jump towards you and immediately throw the sais.  As 
soon as you hit on the hop kick release HIGH PUNCH.  After the sais hit 
do the teleport kick.

     o     Jump Kick - Ground Roll:  Jump kick your opponent low and 
immediately do the ground roll.  Start the two back motion just before 
you hit in order to get the move off quickly.

======
BARAKA
======

     o     Jump Kick - Blue Bolt:  Jump kick your opponent low and 
immediately do the blue bolt.  After starting the jump kick, keep the 
joystick in the down position, so you can quickly do the quarter-circle 
motion right after you hit.

     o     Jump Kick - Blade Fury:  Jump kick your opponent low and 
immediately do the blade fury.  Start the three back motion right before 
you hit, then quickly press LOW PUNCH.  If you do not connect with the 
blade fury, you are left vulnerable for an attack.

========
SCORPION
========

     o     Jump Kick - Spear:  Jump kick your opponent low and 
immediately do the spear.  Start the two back motion right before you 
hit, then quickly press LOW PUNCH.

     o     Jump Kick - Leg Grab:  Jump kick your opponent low and 
immediately do the leg grab.  After starting the jump kick, keep the 
joystick in the forward position, so you can quickly do the half-circle 
motion right after you hit.

     o     Jump Kick - Air Throw:  Jump kick your opponent low and deep, 
then immediately do the air throw by repeatedly pressing BLOCK.

     o     Teleport Punch - Spear:  Teleport punch your opponent and 
immediately spear.  This will work best if you catch the opponent in the 
air with the teleport punch, making it easier to spear them before they 
hit the ground.

     o     Teleport Punch - Leg Grab:  Teleport punch your opponent and 
immediately do the leg grab.  This will work best if you catch the 
opponent in the air with the teleport punch, making it easier to leg 
grab them just as they hit the ground.

     o     Turn Around Kick - Teleport Punch - Spear:  Do a turn around 
kick on your opponent and immediately do the teleport punch.  If you 
connect on the teleport punch throw the spear, and finish with an 
uppercut.

======
RAIDEN
======

     o     Jump Kick - Body Launch:  Jump kick your opponent low and 
immediately do the body launch.

     o     Hop Kick/Punch - Body Launch:  Hop kick/punch your opponent 
in the air and immediately do the body launch.

     o     Jump Kick - Lightning:  Jump kick your opponent low and 
immediately do the lightning.  After starting the jump kick, keep the 
joystick in the down position, so you can quickly do the quarter-circle 
motion right after you hit.

     o     Electric Grab - Two Punches - Body Launch:  As Raiden lets go 
of the opponent after the electric grab, punch twice.  This will pop 
them into the air, which can be followed by the body launch.

************************************************************************
**************     Rumors, Secrets, and Things to Try     **************
************************************************************************

==========================
FRIENDSHIPS AND BABALITIES
==========================

In order to utilize a friendship or babality, you may not press either 
punch button during the winning round.  This includes Shang Tsungs 
morphs.  A good way to win without punches is the jump kick - jump kick 
- sweep pattern that the computer always falls for.  Of course, it is 
far tougher against a human opponent, if they are worthy that is.

The babalities are slightly unstable seeing as how you can perform 
actions after a baby appears, such as another babality, a friendship, or 
an attack move.  Multiple babalities may be done in a row, causing a 
series of explosions ending in a few babies, some of which will result 
in being Kung Lao.  Sometimes the screen will glitch out and the 
graphics will be in chaos.  I would rather like to stay away from baby 
brutalizing, so I will leave it up to you.

=====
SMOKE
=====

Smoke is probably the silver and gray ninja who resides with Jade in the 
Living Forest.  As of yet no one has discovered a way to reach Smoke, 
although the rumors do abound.  Just ask any little kid who hangs out at 
the MKII machine, he'll tell you.  :)

====
JADE
====

Jade is the female ninja that can be seen in The Living Forest stage 
peeking out behind the trees.  She is a "previously undiscovered warrior 
from Mortal Kombat One".  If the correct requirement is fulfilled, you 
will be transported through the Portal to Goro's Lair where you will 
fight Jade.  She is a green Kitana who walks twice as fast.  The ONLY 
requirement:

     o     Defeat the opponent on the stage before the question mark 
using only the LOW KICK button.  Reaching Jade is possible on either 
round, as long as you win the round with LOW KICK.  Unnecessary actions 
include a flawless victory or fatality.  Ten wins against the computer 
is also not required.  You may start against the computer after losing 
to a human opponent and still reach Jade.

************************************************************************
**********************     Credits and Thanks     **********************
************************************************************************

Spencer Olson.......................................olsospe@elof.iit.edu
Matthew A Wallace................................mwallace@ucscb.ucsc.edu
Commander Sucheski........................................ajs174@psu.edu
Ice Breaker........................................rabulon@csupomona.edu
Chris Caniano.............................v096mhqb@ubvmsb.cc.buffalo.edu
Marty Geier..........................................mg58@andrew.cmu.edu
Richard Chao........................................rc4t+@andrew.cmu.edu
Michael Kraft....................................empire@eden.rutgers.edu
Eric Holma..............................................spam@ccs.neu.edu
Henry Tam........................................ctam@nodisk.webo.dg.com
Doug McClendon....................................dmc@kuhub.cc.ukans.edu
Eric Ching............................................eric@parcplace.com
Karl Paul Mueller..................................karl@shell.portal.com
Eric M Blade...........................................eblade@netcom.com
Andy Schanke.................................schank83@spotvb.potsdam.edu
Yim Myung Bin.....................................m-yim@ux4.cso.uiuc.edu

Andy Eddy............................................vidgames@netcom.com
Mike Durler........................................michael@crash.cts.com

Jon Kim..............................................Combos and Strategy
Bruce Yan.............................................Credits and Combos
Bob Givnin..........................................Credits or Something
Peter Killham............................Joystick and Button Diagnostics

************************************************************************
*************************     Outstanding     **************************
************************************************************************
