______________________________
MORTAL KOMBAT II FAQ

Basic Guide
Eleventh Revision
January 12th, 1994

ineluki@stein.u.washington.edu
______________________________

************************************************************************
************************     General Moves     *************************
************************************************************************

Face Punch  :  HIGH PUNCH
Body Punch  :  LOW PUNCH
Face Kick   :  HIGH KICK
Body Kick   :  LOW KICK

Uppercut    :  down + HIGH PUNCH
Crouch Punch:  down + LOW PUNCH
Crouch Kick :  down + HIGH KICK
Ankle Kick  :  down + LOW KICK
Roundhouse  :  back + HIGH KICK
Sweep       :  back + LOW KICK

Specialty   :  HIGH PUNCH (closest to opponent)
Throw/Flip  :  LOW PUNCH (closest to opponent)
Knee        :  HIGH KICK or LOW KICK (closest to opponent)

Jump Kick :  Jump and HIGH KICK or LOW KICK the opponent.
Jump Punch:  Jump and HIGH PUNCH or LOW PUNCH the opponent.
Hop Kick  :  Jump and kick the opponent on your way up.
Hop Punch :  Jump and punch the opponent on your way up.

Turn Around Kick:  Jump over your opponent and kick them after you turn
                   around but before you hit the ground.

To block against an attack:  BLOCK or down or down + BLOCK 
To block against the throw:  down + back or down + back + BLOCK

************************************************************************
***************     Individual Moves and Fatalities     ****************
************************************************************************

========
LIU KANG
========

Double Forearm    :  HIGH PUNCH (closest to opponent)
Standard Fireball :  two forward - HIGH PUNCH (can be done in air)
Crouching Fireball:  two forward - LOW PUNCH
Flying Kick       :  two forward - HIGH KICK
Bicycle Kick      :  hold LOW KICK (5 seconds) then release

Pit/Spikes:  movement unknown
Babality  :  movement unknown
Friendship:  forward - three back - LOW KICK

Fatality 1:  down - forward - two back - HIGH KICK
             (Liu Kang will transform into a dragon and bite the victim
              in half, leaving the legs standing.  Stand close.)

Fatality 2:  rotate joystick 360 degrees away from opponent
             (Liu Kang will do a cartwheel kick then a massive uppercut.
              Stand just out of sweep range.  If done from far away Liu
              Kang will miss the uppercut.)

========
KUNG LAO
========

Headbutt       :  HIGH PUNCH (closest to opponent)
Ground Teleport:  down - up (flick joystick down)
Aerial Kick    :  down + HIGH KICK (must be done in air)
Hat Throw      :  back - forward - LOW PUNCH
Whirlwind Spin :  two up - LOW KICK (hold BLOCK)

Pit/Spikes:  three forward - HIGH PUNCH
Babality  :  two back - two forward - HIGH KICK
Friendship:  movement unknown

Fatality 1:  three forward - LOW KICK
             (Kung Lao removes his razor hat and slices the victim down
              the middle.  Stand just within sweep range.)

Fatality 2:  movement unknown
             (Kung Lao throws his hat which decapitates the victim.
              Stand about a jumps length away.)

===========
JOHNNY CAGE
===========

Stomach Jab    :  HIGH PUNCH (closest to opponent)
Drop-Kick      :  HIGH KICK or LOW KICK (closest to opponent)
Low Green Bolt :  half-circle towards - LOW PUNCH
High Green Bolt:  half-circle away - HIGH PUNCH
Shadow Uppercut:  back - down - back - HIGH PUNCH
Shadow Kick    :  back - forward - LOW KICK
Ball Breaker   :  LOW PUNCH + BLOCK

Pit/Spikes:  three down - HIGH KICK
Babality  :  three back - HIGH KICK
Friendship:  four down - HIGH KICK

Fatality 1:  two down - two forward - LOW PUNCH
             (Cage grabs the victim and rips their torso off, throwing
              it to the ground.  Stand close.)

Fatality 2:  two forward - down - up
             (Cage crouches and punches off the head of the victim with
              a powerful uppercut.  Hold down and the bottom three
              buttons to knock off multiple heads.  Stand close.)

=======
REPTILE
=======

Backhand    :  HIGH PUNCH (closest to opponent)
Acid Spit   :  two forward - HIGH PUNCH
Slide       :  back + LOW PUNCH + BLOCK + LOW KICK
Forceball   :  two back - HIGH PUNCH + LOW PUNCH
Invisibility:  two up - down - HIGH PUNCH (hold BLOCK)

Pit/Spikes:  movement unknown
Babality  :  down - two back - LOW KICK
Friendship:  two back - down - LOW KICK

Fatality 1:  two back - down - LOW PUNCH
             (Reptile shoots his tongue towards the victims head,
              bringing it back where he goes about eating it.  Stand
              about a jumps length away.)

Fatality 2:  movement unknown
             (While invisible Reptile cuts the torso off the victim.
              Stand close.)

========
SUB-ZERO
========

Backhand     :  HIGH PUNCH (closest to opponent)
Iceball      :  quarter-circle towards - LOW PUNCH
Ground Freeze:  quarter-circle away - LOW KICK
Slide        :  back + LOW PUNCH + BLOCK + LOW KICK

Pit/Spikes:  movement unknown
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK

Fatality 1:  two forward - down - HIGH KICK
             (Sub-Zero will ice the victim over, putting them in a deep
              freeze.  Stand just out of sweep range.)

             forward - down - two forward - HIGH PUNCH
             (After deep freezing the victim, Sub-Zero will shatter the
              top part of the body.  Stand close.)

Fatality 2:  movement unknown
             (Sub-Zero will throw an ice grenade into the stomach of the
              victim, exploding their top half.  Stand about a jumps
              length away.)

===========
SHANG TSUNG
===========

Flaming Skulls:  two back - HIGH PUNCH  (one flaming skull)
                 two back - forward - HIGH PUNCH  (two skulls)
                 two back - two forward - HIGH PUNCH (three skulls)

Morph to Liu Kang:  back - two forward - BLOCK
         Kung Lao:  back - down - back - HIGH KICK
      Johnny Cage:  two back - down - LOW PUNCH
          Reptile:  up - down + HIGH PUNCH (hold BLOCK)
         Sub-Zero:  forward - down - forward - HIGH PUNCH
           Kitana:  tap BLOCK three times
              Jax:  down - forward - back - HIGH KICK
          Mileena:  hold HIGH PUNCH (3 seconds) then release
           Baraka:  two down - LOW KICK
         Scorpion:  two up (hold BLOCK)
           Raiden:  down - back - forward - LOW KICK

Pit/Spikes:  movement unknown
Babality  :  back - forward - down - HIGH KICK
Friendship:  two back - down - back - HIGH KICK (hold BLOCK)

Fatality 1:  hold HIGH KICK (3 seconds) then release
             (Shang Tsung turns into a mist and enters the victims body,
              which explodes.  Stand just within sweep range.)

Fatality 2:  up - down - up - LOW KICK (hold BLOCK)
             (Tsung picks up the victim with one hand, and drains their
              life force into his other hand.  Stand close.)

======
KITANA
======

Elbow     :  HIGH PUNCH (closest to opponent)
Fan Swipe :  back + HIGH PUNCH
Fan Throw :  two forward - HIGH PUNCH + LOW PUNCH (can be done in air)
Fan Lift  :  three back - HIGH PUNCH
Air Attack:  half-circle away - HIGH PUNCH

Pit/Spikes:  forward - down - forward - HIGH KICK
Babality  :  three down - LOW KICK
Friendship:  three down - up - LOW KICK

Fatality 1:  hold LOW KICK (two forward - down - forward) then release
             (Kitana leans and kisses the victim, which then expands to
              unnatural proportions and explodes.  Stand close.)

Fatality 2:  tap BLOCK three times - HIGH KICK
             (Kitana draws her fan and decapitates the victim with one
              swipe.  Stand close.)

==============
JACKSON BRIGGS
==============

Overhead Hammer:  HIGH PUNCH (closest to opponent)
Ground Smash   :  hold LOW KICK (3 seconds) then release
Gotcha Grab    :  two forward - LOW PUNCH
Quadruple Slam :  throw the opponent then tap HIGH PUNCH
Energy Wave    :  half-circle away - HIGH KICK
Back Breaker   :  BLOCK (must be done in air)

Pit/Spikes:  movement unknown
Babality  :  movement unknown
Friendship:  movement unknown

Fatality 1:  hold LOW PUNCH (three forward) then release
             (Jax claps the victims head with a loud pop, and the skull
              crumbles in pieces to the ground.  Stand close.)

Fatality 2:  tap BLOCK four times - LOW PUNCH
             (Jax grabs the victim by the arms and rips them off the
              body.  Stand close.)

=======
MILEENA
=======

Elbow        :  HIGH PUNCH (closest to opponent)
Teleport Kick:  two forward - LOW KICK
Ground Roll  :  two back - down - HIGH KICK
Sai Throw    :  hold HIGH PUNCH (2 seconds) then release
                (can be done in air)

Pit/Spikes:  forward - down - forward - LOW KICK
Babality  :  three down - HIGH KICK
Friendship:  three down - up - HIGH KICK

Fatality 1:  forward - back - forward - LOW PUNCH
             (Mileena repeatedly stabs the victim, lifting them up as
              blood sprays everywhere.  Stand close.)

Fatality 2:  hold HIGH KICK (3 seconds) then release
             (Mileena removes her mask revealing Baraka-like teeth and
              inhales the victim, spitting out the bones.  Stand close.)

======
BARAKA
======

Backhand   :  HIGH PUNCH (closest to opponent)
Double Kick:  tap HIGH KICK twice (closest to opponent)
Blade Swipe:  back + HIGH PUNCH
Blade Fury :  three back - LOW PUNCH
Blue Bolt  :  quarter-circle away - HIGH PUNCH

Pit/Spikes:  movement unknown
Babality  :  three forward - HIGH KICK
Friendship:  up - two forward - HIGH KICK (hold BLOCK)

Fatality 1:  four back - HIGH PUNCH (hold BLOCK)
             (Baraka extends his blades from his arms, then decapitates
              the victim with one swipe.  Stand close.)

Fatality 2:  back - forward - down - forward - LOW PUNCH
             (Baraka stabs the victim and lifts them up, then they
              slowly slide down the blade.  Stand close.)

========
SCORPION
========

Backhand      :  HIGH PUNCH (closest to opponent)
Spear         :  two back - LOW PUNCH
Teleport Punch:  quarter-circle away - HIGH PUNCH (can be done in air)
Leg Grab      :  half-circle away - LOW KICK
Air Throw     :  BLOCK (must be done in air)

Pit/Spikes:  movement unknown
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK

Fatality 1:  two up - HIGH PUNCH (hold BLOCK)
             (Scorpion removes his mask and breathes fire at the feet of
              the victim, which then twitches and explodes.  Stand a
              step or two out of sweep range.)

Fatality 2:  hold HIGH PUNCH (down - three forward) then release
             (Scorpion slices the victim across the neck then cuts them
              in two.  Stand close.)

======
RAIDEN
======

Mini Uppercut:  HIGH PUNCH (closest to opponent)
Body Launch  :  two back - forward (can be done in air)
Lightning    :  quarter-circle towards - LOW PUNCH
Teleport     :  down - up (flick joystick down)
Electrocution:  hold HIGH PUNCH (4 seconds) and release
                (close to opponent)

Pit/Spikes:  three up - HIGH PUNCH (hold BLOCK)
Babality  :  movement unknown
Friendship:  down - back - forward - HIGH KICK

Fatality 1:  hold LOW KICK (5 seconds) then release
             (Raiden grabs the victim and lifts them up, then proceeds
              to shock them.  Stand close.)

             tap BLOCK + LOW KICK repeatedly
             (After a dose of the shock treatment, the victim will
              explode into bits.)

************************************************************************
********     See the Complete Guide for Further Information     ********
************************************************************************
