MORTAL KOMBAT II - RELEASE 2.1 MOVELIST (9TH REV, JAN 10, 1993)
                 - WRITTEN BY SING-YUE CHAN

THIS IS THE SECOND TIME I'M POSTING MY MOVELIST ON THE NET... THE OTHER
REVISIONS WERE ONLY GIVEN TO FRIENDS AROUND THE VANCOUVER AREA.

ALL MOVES ARE 100% AND CONFIRMED BY ME ON 1.0, 1.1, 1.4, 2.0, AND 2.1 
MACHINES.  IF THERE ARE MOVEMENTS THAT ARE UNNECESSARY LET ME KNOW.
BUT IF YOU CAN'T DO THE MOVES, YOU'RE DOING SOMETHING WRONG.

THANKS TO CHARLES TIDWELL AND PAUL MCELROY FOR THEIR WONDERFUL MOVELISTS.
ALSO THANKS TO EVERYBODY AT alt.games.mk AND rec.games.video.arcade FOR 
SHARING THEIR INFORMATION SO I COULD PUT SOMETHING LIKE THIS TOGETHER.

SHOUTS OUT TO JOHN, NOEL, STEVE, RICH, CANG, LUIS, EDWIN, AND DAVE!


-LEGEND-----------------------------------------------------------------------
F : Forward             HP : High Punch         +  : and - F+LP, F and LP
B : Back                LP : Low Punch          -  : then - F-LP, F then LP
U : Up                  HK : High Kick          () : while - BL(F-LP),
D : Down                LK : Low Kick                        L then LP,
Q : 1/4-Circle          BL : Block                           while holding BL
H : 1/2-Circle                                  $# : Charge - 5$, hold 5 secs
                                               ... : Keep Tapping Button(s)
------------------------------------------------------------------------------

-NOTE-------------------------------------------------------------------------
**--name-- - These moves DON'T work on 1.0, 1.1 machines.  1.4+ Only!!!
!!--name-- - These moves DON'T work on 1.0-1.6 machines.  2.0+ Only!!!

To check what revision the machine is running on, turn off the machine and
look for the ROM revision at the end of the system check.
------------------------------------------------------------------------------

-STAGE FATALITIES-------------------------------------------------------------
You can do special fatalities on 2.0+ machines at the following backgrounds:
PIT II - Uppercut victim off bridge, switches to overhead view and watch
         victim slam into the concrete.
KOMBAT TOMB - Uppercut victims onto the ceiling spikes.
------------------------------------------------------------------------------

-BABALITIES AND FRIENDSHIPS---------------------------------------------------
You can do a non-fatal BABALITY, which turns the victim into a baby.
You can also do a non-fatal FRIENDSHIP.  FUCKING WIERD.

To achieve a BABALITY or FRIENDSHIP, you CANNOT use the PUNCH buttons on the
match winning round.  Distance does not matter for both but you might want
to stay farther than sweep distance.
------------------------------------------------------------------------------

-SUB-ZERO'S PERMA-FREEZE------------------------------------------------------
On 1.4-2.0 machines, Sub-Zero can do a freeze that doesn't wear off and
CANNOT be blocked.  If you know how to do this move, DO NOT USE IT AGAINST
another player.  THIS IS A BUG and NOT a valid move.   DON'T BE CHEAP!
------------------------------------------------------------------------------

-HIDDEN CHARACTERS AND SECRET STUFF-------------------------------------------
So far, there is a green female ninja called Jade, a light grey male ninja
called Smoke, and of course Kano and Soyna.  Maybe Goro as well.

JADE - Win the 1st round of the match before the question mark without
       using the BLOCK or PUNCH buttons.  If you lose the first round, you 
       can do it on the second round.

PONG GAME - If you reach Battle 250 (yes, 250) you'll get to play a game of
            Pong (that old paddle game).  Like the tank game hidden in
            NBA Jam.
------------------------------------------------------------------------------


========
LIU KANG
========

Dragonhead Fireball - Mid-Air : F-F-HP (in mid-air)
                    - High    : F-F-HP
                    - Low     : F-F-LP
Flying Kick                   : F-F-HK
Bicycle Kick                  : LK$5
Double Forearm                : HP (close)

FATALITIES : Dragon Morph         : D-F-B-B-HK (close)
             **Cartwheel Uppercut : Reverse 360 (close - jump range)

!!STAGE FATALITY : ???
!!BABALITY       : D-D-F-B-LK
!!FRIENDSHIP     : Disco Dance : F-B-B-B-LK


========
KUNG LAO
========

Buzzsaw Hat Throw : B-F-LP (can control hat's vertical direction in mid-air)
Energy Spin       : BL(U-U)-LK
**Mid-Air Kick    : D+HK (in mid-air)
Teleport          : D-U
Headbutt          : HP (close)

FATALITIES : Vertical Slice             : BL(F-F-F)-LK (inside sweep range)
             !!Buzzsaw Hat Decapitation : ???

!!STAGE FATALITY : F-F-F-HP
!!BABALITY       : B-B-F-F-HK
!!FRIENDSHIP     : ???


===========
JOHNNY CAGE
===========

Energy Bolt - High : HB-HP
              Low  : HF-LP
Shadow-Uppercut    : B-QB-HP
Shadow-Kick        : B-F-LK
Low-Blow           : BL+LP
Stomach Jab        : HP (close)
Straight-up Kick   : HK (close)

FATALITIES : Torso Rip-Off            : D-D-F-F-LP (close)
             **Uppercut Decaptitation : F-F-D-U (close)
               (for 3 heads...)       : F-F-D-U-D+LP+BL+LK (close)                         

!!STAGE FATALITY : D-D-D-HK
!!BABALITY       : B-B-B-HK
!!FRIENDSHIP     : D-D-D-D-HK


=======
REPTILE
=======

Acid Spit    : F-F-HP
Force Globe  : B-B-HP+LP
Invisibility : BL(U-U-D)-HP
!!Slide      : LP+BL+LK

FATALITIES : Eats Head                 : B-B-D-LP (jump range)
             !!Invisible Torso Rip-Off : ??? (close)

!!STAGE FATALITY : ???
!!BABALITY       : D-B-B-LK
!!FRIENDSHIP     : Buy a Reptile Doll! : B-B-D-LK


========
SUB-ZERO
========

Iceball       : QF-LP
Ground Freeze : QB-LK
Slide         : LP+BL+LK

FATALITIES : !!Frozen Torso Shattered by Uppercut : 1) Freeze  : F-F-D-HK
                                                       (outside sweep range)
                                                    2) Shatter : F-D-F-F-HP
                                                       (close)
             !!Ice Orb Torso Explosion            : ??? (jump range)

!!STAGE FATALITY : ???
!!BABALITY       : D-B-B-HK
!!FRIENDSHIP     : Buy a Sub-Zero Doll! : B-B-D-HK 


===========
SHANG TSUNG
===========

Burning Skulls - 1 : B-B-HP
               - 2 : B-B-F-HP
               - 3 : B-B-F-F-HP

MORPHS : Liu Kang    : B-B-F-F-BL
         Kung Lao    : B-D-B-HK
         Johnny Cage : B-B-D-LP
         Reptile     : BL(U-D)-HP
         Sub-Zero    : F-D-F-HP
         Kitana      : BL-BL-BL
         Jax         : D-F-B-HK
         Mileena     : HP$3
         Baraka      : D-D-LK
         Scorpion    : BL(U-U)
         Raiden      : D-B-F-LK

FATALITIES : **Body-Takeover Explosion : BL+HK$3 (sweep range)
             **Soul-Sucking Grab       : BL(U-D-U)-LK (close)

!!STAGE FATALITY : ???
!!BABALITY       : D-B-F-D-HK
!!FRIENDSHIP     : Rainbow Across Arms : B-B-D-B-HK 


======
KITANA
======

Fan Throw : F-F-HP+LP
Fan Lift  : B-B-B-HP
Air Punch : QB-HP
Fan Swipe : B+HP

FATALITIES : **Kiss of Death Explosion : HK(F-F-D-F)
             **Fan Decapitation        : BL-BL-BL+HK

!!STAGE FATALITY : F-D-F-HK
!!BABALITY       : D-D-D-LK
!!FRIENDSHIP     : Birthday Cake : BL(D-D-D-U-LK)


====================
JACKSON BRIGGS (JAX)
====================

Energy Wave           : HP-HK
Ground Smash          : LK$3
Gotcha Grab           : F-F-LP..
Repeated Slams        : Throw+HP...
**Mid-Air BackBreaker : BL (in mid-air)
Overhead Stunner      : HP (close)

FATALITIES : Head Smasher  : LP(F-F-F-F) (close)
             !!Arm Rip-Off : ??? (close)

!!STAGE FATALITY : ???
!!BABALITY       : ???
!!FRIENDSHIP     : Line of Paper Dolls : ???


=======
MILEENA
=======

Sai Throw     : HP$3
**Ball Roll   : B-B-D-HK                
Teleport Kick : F-B-LK                  !!Teleport Kick : F-F-LK

FATALITIES : Repeated Sai Stabs  : F-B-F-LP (close) (doesn't work on 1.4-1.6)
             **Kiss & Spit Bones : BL(F+HK)... (close)

!!STAGE FATALITY : F-D-F-LK
!!BABALITY       : D-D-D-HK
!!FRIENDSHIP     : Grow Flower : BL(D-D-D-U-HK)


======
BARAKA
======

Blade Bolt  : QB-HP
Blade Fury  : B-B-B-LP
Blade Swipe : B+HP

FATALITIES : Skewer and Lift Victim : B-F-D-F-LP (sweep range)
             Blade Decaptitation    : BL(B-B-B-B)-HP (sweep range)

!!STAGE FATALITY : ???
!!BABALITY       : F-F-F-HK
!!FRIENDSHIP     : Christmas Present : BL(U-U-F-F-HK)


========
SCORPION
========

VanDam Spear   : B-B-LP
Teleport Punch : QB-HP (can be done in mid-air)
Leg Takedown   : QB-LK
Mid-Air Throw  : BL (in mid-air)

FATALITIES : Flames Victims and Explosion : BL(U-U)-HP (outside sweep range)
               (for 'Toasty!!')           : BL(D-D-U-U)-HP (outside sweep range)
             !!VanDam Spear Slice         : HP(D-F-F-F) (close)

!!STAGE FATALITY : ???
!!BABALITY       : D-B-B-HK
!!FRIENDSHIP     : Buy a Scorpion Doll! : B-B-D-HK


======
RAIDEN
======

Lightning     : QF-LP
Body Launch   : B-B-F (can be done in mid-air)
Teleport      : D-U
Electrocution : HP$5

FATALITIES : !!Uppercut Explosion      : ??? (close)
             !!Electrocution Explosion : 1) Electrocute : LK$3 (close)
                                         2) Explosion   : BL+LK..
                                                          (while electrocuting)

!!STAGE FATALITY : BL(U-U-U)-HP
!!BABALITY       : ???
!!FRIENDSHIP     : Kidd Thunder!! : D-B-F-HK
