 A Complete ``Gold'' Solution to the DMA Design / Psygnosis Computer Game 
                                --- 
                       Lemmings II - The Tribes

Compiled by David Crooke                -  dcc@dcs.ed.ac.uk



Terminology and General Points

This is just a list of some of the terms used in this document and
some helpful ideas.

The term ``hatch'' refers to the points at which the Lemmings enter a level.
The term ``exit'' refers to the objective you're trying to get
the Lemmings to. Often also called the ``goal''.
There are many references to Lemmings ``reflecting'' in this
solution. Lemmings always have a direction (left or right) which they
remember and keep to, but if they run against an obstacle, they
reflect and change direction. This is caused by e.g. a non-climber
reaching a wall, a builder running out of room, or a climber hitting
the ceiling while climbing.
The ``Loss of Lemmings: '' given at the start of each level is the number 
of Lemmings you will lose or kill on that particular level, and is usually 
equal to the maximum you are allowed to lose while still securing a 
``Gold'' - since the scoring system is negative, within limits it means 
you can still get a Gold on later levels even if you have messed up earlier 
ones. You can then go back and correct your mistakes without redoing all 
the later levels. It also means that persisting with e.g. Sports 1 until 
you get lucky in order to get an extra Lemming is of no advantage for later 
levels. However, it is rumoured that you must end up with at least 30 
Lemmings from each tribe to see the end animation - I am not about to go 
back and redo the game just to find out!
When references to Lemming types are made in bold, e.g. ``Basher'', 
it means you are expected to perform an action with that type of Lemming. 
These are also used in verb form, e.g. ``Bash'' means ``Use a Basher'' etc. 
When a verb is used imperatively (``do this''), it means make the Lemming 
you are working with do so. If you tried to ``Bash'' in person, it might 
have grave consequences for your monitor/TV.....
A part of the screen completely surrounded by scenery is called a 
``chamber''.
A small piece of scenery in otherwise open space is called a
``platform'' or ``island''.
Many levels are solved by having one or two Lemmings forge ahead
and do the dirty work, while the others are delayed by penning them in
a pit, or with blockers, or using an attractor. This majority that is
left behind is referred to as ``the horde''. If you manage to complete
a tribe without having a horde, you'll only get a ``bronze''.......
At some points, a suggested action is followed by a multiplier,
e.g. ``Fill x2'' - this means it will have to be repeated about
the quoted number of times to satisfy the requirements.
When the instructions suggest you do something ``immediately'',
it usually means you will have to have a finger of your non-mouse hand
poised above a function key to select a Lemming action very quickly.
When you are going to do a level (whether following these
solutions or devising your own), it is a good idea to pause as soon as
the screen comes on, and look round the level, going over the solution
in your mind.
When initially starting this game I found the variety of exit
designs bewildering (I had to deduce the design of the Sports one from
the fact it was the only unique thing on the screen!), so I have
described them at the start of the solutions to each tribe - if you
need help with the first level for a tribe, it may well be beacuse
you're aiming for the wrong thing!
If there is a long delay between required actions, or at the end
of a level, use the fast forward button, but with care!
Servicemen in the armed forces should carefully make themselves
certain of what is intended by advice like ``Bomb'' and ``Mine''.
In order to be Politically Correct, all Lempersons are reffered
to by the gender neutral pronoun ``it''. This is not intended to
detract in any way from their personification.
and finally.........
Please don't send me messages telling me that I have used the wrong
terminology, or pointing out technical imperfections in the solutions.
No warranty is offered that these solutions are the easiest, slickest,
best, or whatever, but all solutions given ARE sufficient to get a
``gold'' on the level in question. However, if you have any really
sneaky ones, I'd like to hear them.........
 



Classic Tribe

The Classic exit is a doorway with flaming torches outside.


``Do You Remember?''

Loss of Lemmings:  Zero

Bash to break out to the right, Build from the wooden platform to
the stone pillar and Bash through it. Build x2 from on top of the
rounded bit at the base of the pillar to reach the exit platform.
Bash left under the pillar from the right hand pit. Build right from
the left edge of the left pit, and again from the left edge of the
platform on which the pillar stands. Bash right from on top of the
other rounded part. Stop this basher once it is through the pillar by
making it into a Builder.



``Mr Lemmy Lives Next Door''

Loss of Lemmings:  Zero

After the first Lemming reflects, make it a Climber.  When it
reflects in the top left corner, Build right from the little ledge
toward the stone blocks. Let it reflect again and clamber over to the
right hand half of the screen, then make it Build to reflect it off
the wooden ceiling. Make it Mine left, from between the two marks
just before the step. After it climbs up the left side of the screen
and reflects off its first ramp, make it Build to the right, a few
pixels to the right of where it falls amongst the horde. This ensures
reliable clicking. The single ramp should not reach far enough to let
the main horde escape. When it climbs up from the pit, make it Build
right from just under the join between the two largest blocks, to join
up with the tunnel mined earlier. The timing can be taken from the
marks on the stone below and will require practice. If it stops
building and reflects, you will need to redo the level. Build from
atop the ramp in the pit to release the main horde. Remember to use the
Digger to make a hole in the wooden platform above the exit. If you
do not do so, the climber will escape to the left and drown.



``LEMTRIS''

Loss of Lemmings:  Zero

The general idea here is to set off a few climbers at 10-15 second
intervals, and to use them in turn to prepare ways through the various
obstacles. The description below refers to the stone Tetris pieces
which form the obstacles as ``piece 1'' to ``piece 7'', from RIGHT to
LEFT respectively.
Make the first Lemming a Climber after it reflects. When it starts
climbing piece 2, set off another Climber. After the first
climber reflects off piece 3, make it Mine to the right from tight
into the corner of piece 2. Make the next climber Build left from
the middle of the same block of piece 2, up towards piece 3. Start
another Climber about now. Build left against the right edge of piece 5,
causing the builder to reflect. Use this Lemming to Mine right from
the very left edge of piece 4. If it starts too far to the right, the
non-climbers won't make it up the step formed at the other side. Use
the next Lemming to Build left from the same point. Use the last
Builder at the left end of piece 5. Mine piece 6, Bash piece 7, and
finally Bash piece 1, using one of the climbers to ensure accurate
clicking.



``Tension Sheet, Good Idea''

Loss of Lemmings:  One

Make the first Lemming a Climber and a Floater. Build over the
small gap above the lake. Mine the tiny piece after the steel and
just before the gap left of the exit - this gets the Lemming low
enough to build and reflect. Build x2 at the last possible second,
allowing a little delay between the builders to stagger the ramp.
Mine just left of the steel after reflection, and then Bash
along under the lake. Start a Digger among the horde, just left of
the left end of the buried steel, when the basher is about halfway
under the lake. This will allow time for left-going members of the
horde to reflect in the basher's tunnel. The basher will die, but all
others should make it.



``The Magnificent Severn''

Loss of Lemmings:  One

Make the third Lemming a Blocker, isolating two Lemmings on the right
and containing the horde on the left. Bash the first four pillars,
and Mine just before reflecting off the last one. Make the first of
the two a Climber, let it climb the steel and go down the ramp, then
Bash right just before reflecting. When it drops at the right end
of the screen, Dig immediately, so that it doesn'tt have a chance
to climb the high wall, and so it leaves a ledge on the right. Let it
climb and relfect, then Build just before the exit in order to pass
over it. When it gets two-thirds of the way to the left on the exit
level, quickly go and Explode the blocker, releasing the horde.
Make the advance Lemming Build at the left end of the exit
platform, and then make the other one walking in the pit above it
Dig at the right end of the upper level, while going right, so it
lands on the ramp which the builder will have just completed.



``The Starry Threshold''

Loss of Lemmings:  Zero

Let the Lemmings relfect, then make the 2nd Lemming a Blocker, when it
is just above the middle of the three wedge shaped pieces under the
platform. Make the free Lemming a Digger just right of the left
wedge, so that it will break out and land on the right side of the
wedge and reflect and walk right before dropping, and so that an overlap
ensures that subsequent Lemmings falling down its shaft will also walk
up the wedge and reflect. Build right from the steel just before
the big drop to the small lake. Make this Lemming a Floater.
Hopefully, it will land on the steel right of the small lake. Just
before it reflects off the sandstone, make it Build. It will reflect.
Make it Build x3 left from just under the right hand edge of the
hanging steel. It will reflect again. Bash the sandstone. Among the
main horde, make a Lemming Mine going left, then convert it to a
Basher after it has mined down about 6 or 8 pixels, so that it
tunnels under the blocker and releases it. Mine the bottom of the
first ramp built, above the high drop.



``So close but so far away''

Loss of Lemmings:  Four

Let the Lemmings reflect, make the first one a Climber, then make it
an Exploder, timed from three quarters of the way to the left. Make
the fifth Lemming a Blocker just left of the hatch, isolating the
exploder plus a further three Lemmings on the left. Make one of the
three a Climber, and once it gets out, Build across the small pit,
then convert to a Basher just as it places the last plank before
reflecting (this is a worthwhile skill, especillay useful in ``Oh, No!
More Lemmings'', but you will probably have enough time to let it
reflect and come back if you're not confident). Let the basher finish
and drop, Build x3 from under the hanging block of steel, going
back briefly to the right end of the screen between clicks of the
builder to make one of the two remaining isolated Lemmings a
Climber. Turn the builder into a Blocker after it places the last
(i.e. 36th) plank. When the next Lemming arrives, make it Build
just  before it reaches the blocker. It will reflect and
continue building. Make it Build again a further two times. The
ramp should be hgh enough for non-climbers to make it up the step onto
the steel (the maximum step is 5 pixels, but you knew that, right?).
Bash and Mine the two obstacles respectively. Dig just after
the end of the steel, as close to the steel as possible. The margin of
error for this is at most 2-3 pixels. Make the last isolated Lemming a
Climber. Make the digger Explode, timing it from halfway down the
last block of steel before the gap to the exit. It should blow through
to the left, but not the right. Explode the blocker which is
retaining the horde - the explosion should break them out of the
chamber. To give it the personal touch, Explode the blocker on the
ramp once the level is complete (or you could just hit the nuke, or wait).



``The Secret Of LEMH''

Loss of Lemmings:  One

Make the first Lemming a Blocker as soon as it lands, such that the
others land between its arms and go right. Just as a Lemming reflects,
make it Dig - despite the steel, it will take a little nick out of
the sandstone, and so effectively break right a little way. A dozen or
so such diggers should be enough to get past the steel. Now click a
normal Digger going right, i.e. before it reflects. Let it cut
about halfway down the sandstone, then convert to a Basher to break
out to the right. Build right just before the little step. Bash
through the wood. Dig at the right end just before reflecting off
the steel, and convert to a Miner after a few pixels. Destroy the
blocker by either means, or wait.



``Flying The Mad Pursuit''

Loss of Lemmings:  Zero

Make a Climber going left, wait a few seconds, then make one going
right. Mkae the left one Build from the sandstone ledge to get over
the exit. Make the right one Bash the snadstone block with the
indentation. Let the left one drop, then Mine from the left side of
the exit - it should end up in the bottom left chamber; if necessary,
make it Bash to stop it. Let it reflect, then Mine right, and
Bash as soon as it is low enough to clear the steel. Use the other
climber to Bash x5 the strips of wood. When it has started the last
one, Dig the sandstone to release the horde.



``What's it like up there?''

Loss of Lemmings:  Zero

The first few stages must be done quickly in succession, in the order
given: make the 2nd Lemming Build as it lands; make the 1st one
Build from the extreme end of the platform; make the 3rd one Build 
from the join between the 3rd and 4th steel blocks. Make the 4th
Lemming a Blocker as high up the rightmost ramp as possible. Let
the 1st Lemming finish building and reflect, then Build left from the
1st join in the steel, counting from the right. This ramp should meet
the previous one and seal off the chasm. To get through the pillar,
make the Lemming Dig just as it is about to reflect - 4 to 6
repetitions will suffice. Mine the sandstone on the right just
before reflection, then stop the miner at the last second by making it
Build. As soon as it reflects, make it a Digger. Build x2,
placing the first tile between the marks on the pedestal - it should
make a ramp up to the steel without reflecting off it. Build again
from the left of the steel to get over the lake, and make the builder
a Climber. Build over the lake on the exit level, allowing the
builder to reflect. Cause it to reflect back by making it Dig just
before it starts to climb back over the wall. Bash through to the
exit. Using the first Lemming of a group to ensure accurate clicking,
Mine the ramp, releasing the horde to the exit, and the blocker to
the right. Make the ex-blocker Build just before the pillar to
cause it to reflect, and make it a Floater for safety.



Medieval Tribe

The Medieval exit is a small castle.


``LEMMING OF NOTTINGHAM''

Loss of Lemmings:  Zero

Scoop to the right to get out of the initial chamber, and again to
get out to ground level. Use a Sand Pourer x2 to fill in the small
pit. Give one Lemming Icarus Wings and use the Fan to blow it
upwards and to the right, over the protruding ledge. After it
reflects, make it Scoop left just where the ledge starts, allowing
the others up and to the right. Use another Scooper to the right to
break into the exit chamber.



``SIR! I KID YE NOT''

Loss of Lemmings:  Zero

Make a Twister amongst the rubble and Fan it downwards and to the
right. Use a  Club Basher to get through each of the thin pillars.
Fill the small pit. Get over the block of steel by building a ramp
with Sand Pourers. Stomp the platform.  Club Bash the rubble to the
right to reach the exit.



``ALL IN A KNIGHTS WORK!!''

Loss of Lemmings:  One

Jump one Lemming over the small pit. The catapult will land it in
the top tray. Let it reflect, then Stomp in the middle of the tray.
Explode it, starting the timer just before the right hand edge of the
small ledge - this will blow through the bulkhead. Jump another
Lemming over to the catapult. Jump it over the hole in the tray,
then let it reflect and fall down the hole. After it passes through the
hole in the bulkhead, Rope back to the bulkhead to block it off.
Platform across the water. Stomp to release the main horde.



``WATCH THAT LAST STEP!''

Loss of Lemmings:  Zero

Make a Stacker on each of the small platforms, and on the grassy
part.  This should leave a single Lemming going right. Use a
Glue Pourer to bridge the gap to the water section. Surf it across
the water. As it approaches the pit just left of the exit, use a
Sand Pourer to eliminate the step. Make it a Stacker just before the
left edge of the pit, and once it has built 5 or 6 steps, change to a
Sand Pourer  while facing left. Bridge the water with a
Glue Pourer. Use a  Club Basher to release the horde.



``KING ARTHURS LEMMINGS''

Loss of Lemmings:  Zero

Bomb once, then  Club Bash to the right from the bottom of the crater.
Stop the horde with an Attractor. When the club basher stops, Build
x2 across the hole. Bomb the extreme right edge of the platform so
the drop is reduced. Release the attractor by making it Jump.



``Let's Play Twister''

Loss of Lemmings:  Zero

Jump one Lemming to the stone island at the right and make it a
Runner. Let it reflect off the tree, then Jump onto the slope
under the hatch. Make it a Twister. Fan the twister left and down,
so it lands in the left chamber and walks left. Make it a Slider. After
sliding down, Jump right onto the platform and Platform across the
lake. Use another Twister to get into the chamber above the exit,
being sure to enter to the right of the gap in its floor. Jump over
the gap (remember, your advance Lemming is a slider). Start a
Twister in the horde, and work it all the way right and down by
the portcullis. Twist again to break out to the brown ramps.



``UNDERGROUND''

Loss of Lemmings:  Zero

Fence the first tower. While the fencer is working, start an
Attractor. Platform to the trees. When the Lemming reflects,
Jump onto the remains of the fence to reflect off the tower and
back to the right. Fence the trees, and Platform to the tower.
Fence the last tower before the exit. Free the attractor by making
it Jump.



``What shall we do now?''

Loss of Lemmings:  Zero

Make the first Lemming Stomp at the right hand side, and make the
second an Attractor. Stomp again by the castle, allowing the
Lemming to relfect twice first, and while going right. Give it a
Balloon and use the Fan to guide it all the way up to the top.
Let it reflect, and Platform the gap. Bomb x5 from the top of
the slope, making each bomb 3/4 of the way to the left in the crater
left by the previous one, so as to break through down and left. Use
this Lemming to Platform the stomped hole, or if it stops and
dances, use one of the dancers (but NOT the attractor!). Release the
attractor by making it a Platformer.



``LEMMING IN DISTRESS !!''

Loss of Lemmings:  Zero

Make the first Lemming a Runner, and immediately make the second an
Attractor. Let the runner drop onto the steel, then Jump onto the
island, and immediately Jump again to reach the alcove at right.
Let it reflect, and Balloon back up to the island. Click an
Archer, aiming the arrow at the corner of the hatch ledge. Click
another Archer; this time aim a few pixels higher. The second arrow
should tag on to the first, making the lake safe. Let the Lemming
drop, and Rope up to the bottom left corner of the island, sealing
off the route to the right. Build at the left end of the small pile
of stones on the exit level - it conceals a dragon, whose trigger is a
few pixels left of the pile.



``JUST JOUSTING AROUND''

Loss of Lemmings:  Zero

Click a Glue Pourer - the glue will run to disable the dragon's
trigger. Wait for the last Lemming, and make it Rope up to the
ledge on the right. Make it a Floater. Position the catapult with 2
links of chain showing on the right. Let the Lemming be launched,
reflect and Glue left from beneath the horde, sealing off the lake.
Bomb at the left hand end of the horde. If necessary, Balloon
the last Lemming past the catapult.




Egyptian Tribe

The Egyptian exit is pyramid-like with a bit of blue showing.


``Two's Company....''

Loss of Lemmings:  Zero

Bash the wall between the top hatch chambers to join them. Dig from
within this tunnel. Use a Flame Thrower and a Bazooker to penetrate the
brickwork bulkheads.



``Glued to the Goal!''

Loss of Lemmings:  Zero

Use a Glue Pourer at the top to bridge the gap. Use a Flame Thrower x3
to get to exit. At the bottom, Flame Throw the pillar. Start a
Platformer over the gap, then make the next Lemming a Glue Pourer to
seal it. Use a Glue Pourer x2 to bridge the gap over the sphinx. Let a
Lemming reflect at the top right, then Platform towards the purple
and blue stuff. Break into exit chamber with another Flame Thrower.



``LABYRINTH OF FUN''

Loss of Lemmings:  Zero

Wait until the first Lemming is about to drop off the first ledge,
then start an Attractor near the hatch. When it reflects off the
painted pillar, Fence left into the chamber with the small table. Let
it reflect twice and fall into the pit just left of the sphinx. Stomp
when facing left, and Scoop left down to the exit chamber. Release
the attractor by any convenient means.



``Spiralling DNA''

Loss of Lemmings:  Zero

``First'', ``second'', etc. refer to the order the Lemmings originally
emerge from the hatch.
Make the second Lemming into a Twister just before it is about to
reflect. When the first Lemming arrives left of the hatch, make it
into a Stacker. Delay the third Lemming by making it into a
Platformer. Use Super Lemming to fly the stacker back into the horde.
Carefully burrow the twister upwards and towards the exit with the Fan. 



``Echo of Light''

Loss of Lemmings:  Zero

Bash the tree, then make a Climber, and whilst it is climbing make it
a Slider. After sliding, Bash to the right, and make it a Runner.
Jump the gap, Bash the last bulkhead, and Jump to reach the
exit. Stomp just left of the hatch to release the horde, and
Glue right as soon as they land. Bash the two bulkheads, and
immediately Glue again.



``RUPER'Z QUESTLING''

Loss of Lemmings:  Zero

This level is tedious, but simple.
Let them reflect, then start a Hopper just before the 4 small pits.
The hopper will stop and drop in the third one, while the horde
assembles in the first. Wroking with the advance Lemming, Fill
while standing on the left side of the pit facing right. Fill the same
way again to get out of the next pit. Platform over the lake.
Platform the pit containing the trap. Bash the painted column,
the table stand, and the tree. Platform over this lake. Rope
from about half an inch right of the sphinx to a point halfway up its
head. Platform left from the top of the sphinx. Fill x13 to
fill up the tall thin pit at the extreme left. Let the Lemming
reflect, then Platform right from the top of the sphinx. Fill
x6 in the blue painted tray. Platform x2 over the collection of
blocks, and Platform the gap above the vase. Bash the bulkhead.
Platform the gap above the scales. Fill the small pit. Fill
the pit containing the horde, and the pit to its left as well.



``The Egypt Cottage!''

Loss of Lemmings:  Zero

Jet Pack one going right, and Fan it out so it falls on the ramp to
the right of the pit. When it falls stunned, let it reflect, then give
it a Balloon and Fan it to the left. Dig just right of the
division between the two stone blocks, so as to break into the sphinx
chamber but keep digging all the way down tho the steel and make a
route out. Fly a Super Lemming from the horde all the way round the
ramp on the right, and stub it into the underside of this ramp, above
the small island block which covers the big drop. It should walk left
and into the digger's shaft. Give it a Parachute, and Fan it
left onto the sphinx. Laser Blast to release the horde.



``HEROE'Z QUEST....''

Loss of Lemmings:  Zero

Jump one Lemming over the block to the left. Stomp into the
chamber below, and Stomp again through the block with te eye. Let
the Lemming drop, etc., and it will end up in a small pit, the first
of three. To get out of these pits, you need to jump the 
opposite way, so Jump left. Jump right to get out of each of
the next two. Platform over the pit containing the trap. Stomp
when the Lemming ends up at the bottom and can't fall any further.
Fence the sandstone bulkhead, and Fence each of the painted
columns. Let the Lemming reflect off the sphinx, then give it a
Balloon and Fan it gently right then left, to land on the
obvious platform. It should walk left. Let it reflect, then
immediately Jump to get onto ramp going up to the right. Let it
reflect and Jump left. Let it walk all the way to the left and
relfect, then immediately Pole Vault from the right hand bolt of the
leftmost block of steel, to land the Lemming stunned in the obvious
place - this does take some practice, which is why you get five
vaulters! Let it reflect at the top of the ramp, then Jump onto the
next one. Do this a further two times. Platform the gap just left
of the exit, then make the platformer a Scooper as sson as the gap
is sealed over. Stomp from the horde into this chamber to complete
the level.



``Wave Pathway''

Loss of Lemmings:  Zero

Make the first Lemming a Stacker as soon as it lands, so that
subsequent ones land on the stack itself and walk right unhindered.
After it builds about six blocks, make it Jump while facing right.
Stomp between the two steel blocks, and change to a Basher just
before breaking through to the water. Stomp above the eye, and then
Bash just above the eye block. Platform x2 over the lake, and
Stomp just before the Lemming relfects off the step. Again, convert
to a Basher at the last moment, then Stomp, Bash, and Stomp
again, avoiding the buried steel. Make it start to Platform over
the gap on the right, then go to the main horde and release them with
a Basher going right. Go back to the advance Lemming, Stomp at
the left end of the chamber just before reflecting, and then convert
to a Basher to reach the exit.



``Pyramid of Despair!''

Loss of Lemmings:  Zero

Let the Lemmings reflect, then start a Hopper from halfway down the
little slope just before the blocks. It will hop across to become the
advance Lemming, while the horde collects in the pit below. Let it
reflect at the bottom of the steps, then immediately Glue x2 to
fill in the small pits further along (it is impossible to pour glue,
hop, jump etc. in the tunnel due to restricted headroom). Let it fall
into the trap pit, and use a Sand Pourer to cover the trigger. While
going right, make it a Rock Climber, and let it clamber out of the pit
and up the next wall as well. At the top of this wall, make it
Shimmy just as it reaches the top and before it drops to go left.
Let it climb up to the little ledge, and Sand Pour to build up
towards the overhang. The Lemming will reflect and drop back in the
trap pit - let it come round, and Shimmy again, get back up to the
same point and Sand Pour again. This time it should be able to
clamber out, but if it reflects, bring it back around. Let it walk
left along the tunnel under the pit containing the horde, and reflect.
Immediately Glue x3 to the right, then let it walk under the pit
and Mortar to release the horde.
 


Outdoor Tribe

The Outdoor exit is a small green tent.


``Pa-tent-ly Obvious''

Loss of Lemmings:  Zero

Use a Twister to burrow up the pile of leaves to the right hand exit.



``Swing/Roundabout Theory''

Loss of Lemmings:  Zero

Start a Stacker two thirds of the way to the left between the
posts.  After it builds 4 blocks, make it into a Filler, and then
make two more, ensuring that two fills are to the left of the stack
and one to the right.



``Glide Like The Wind''

Loss of Lemmings:  Zero

Start a Hang Glider from the hump in the vine bridge above the wasp.
Fan it to land on the tree just left of the first frog. Use a
Flame Thrower immediately on landing to disable the frog's trigger.
Tunnel under the next frog from the step below with Flame Thrower
x3. Platform the gap.  Delay any oncoming Lemming by (carefully)
making it a Flame Thrower if necessary.



``Deliverance ?''

Loss of Lemmings:  Zero

Make the first Lemming a Kayaker, and the second into an Attractor
to stop the horde. Use an Archer to fire an arrow back into the left
edge of the lake, as low down as possible. Free one of the dancers by
making it Jump, and make it Glue x2 to bridge over the water. Release the
attractor by making it a Roper - ensure the rope does NOT reach.



``Friday's Walk''

Loss of Lemmings:  Zero

Make the first Lemming Rope up to the right from the first hump. This
should block the horde off, letting one free. Rope up alternately to
left and right to get it up to the exit level - if it is walking
right, fire a Rope vertically to block and reflect it. Rope across
the small gap, then release the horde.



``The Magic of Mushrooms''

Loss of Lemmings:  Zero

Consider the (approximate) layout of mushrooms given on the next page...
you might want to ink the route on your printout.

Jump a lemming out and Rope down to enable it to walk to the right
freely. Rope to M1, let it drop to M3 and M5, Rope to M6, Rope to
M7 and Stomp the mushroom cap left of the stem. Let it drop to M9
and M11, and Rope from the end of the grass to M10. Platform out to
the exit. Use a Roper to make a way out for the horde.

    |   |
----|---|---
                        M1

                  M2       M3
                                      M6
              M4             M5               M7
                                     M8
                                            M9
                        M10
                                          M11
                                  -----------


``Natural Selection''

Loss of Lemmings:  Zero

The Lemmings will be split into three groups. Make the first 22
Shimmy, make the next 22 Float, and Jump the remaining Lemmings
across the gap. Use Bazookers to get the floater group into the
bottom left exit. Use Bombers to get the jumper group into the
middle exit. Use Bombers and Bazookers to get the shimmiers to
the right exit.



``The Laws of Tradition''

Loss of Lemmings:  Zero

Platform, then start an Attractor. Platform to the stones. Platform
over the pit under the steel. Platform again just after it reflects.
Fence far enough to clear the steel upright, then Stomp almost to
the bottom, then Fence again. Platform across. Release the main
horde at this point by making the attractor into a Platformer.
Fence with the lead Lemming up towards the exit. If the fencer
fails to stop, make it into a Platformer to fill in the space under
the exit.



``22934''

Loss of Lemmings:  Zero

Make the first Lemming a Runner. It should bound off the last hump in
the vine and land on the leaf on the right. Make it an Archer,
firing the arrow down and left to create a break for the others
falling. Let it drop and reflect, then Build from the right edge of
the third hump in this lower section of vine, sealing off the pit. Let
it reflect, and Build x3 to the left from the same hump. Meanwhile,
Build x5 to the right from the left hump with one of the incoming
Lemmings. The two ramps should meet, and the latter one should reach
the vertical piece of vine to the right of and a little below the
exit. Rope from the top of this ramp to the top corner of the steel
by the exit. Break through with a  Club Basher facing  right.



``Garden of Stone''

Loss of Lemmings:  Zero

Stomp just right of the hatch. When the first one drops between the
platform and flower on the right, make it a Runner. Fence right
through the flower directly below this, starting the fencer a few
pixels back so it just cuts the stem and stops. Platform from the
edge. Jump off the platform - the remaining Lemmings should fall on
the right edge of the lake. When the runner reflects, Platform the
gap.



Beach Tribe

The Beach exit is a sandcastle with a red pennant.


``Quad Quirks on the Quay!''

Loss of Lemmings:  Zero

From the top left hatch, Flame Throw the sloped part. From the next
hatch down, let a Lemming reflect and then Flame Throw the umbrella
pole. From the bottom left hatch, Flame Throw the palm tree. From the
bottom right hatch, Flame Throw the Lemming beer can.



``The Barley Mow....''

Loss of Lemmings:  Zero

Start a Jet Pack, and Fan it upwards and left of the red and white
umbrella. Let it walk along the grass, then Bash just at the bottom
of the slope. Rope from near the bottom of the next slope to the
ledge on which the beach ball stands. Let it reflect, then Bash the
umbrella pole next to the exit. Bash the left umbrella pole to
release the horde.



``Cannonball''

Loss of Lemmings:  Zero

Jump a Lemming out of the pit, and Kayak across lake. Dive from the
high platform, and Kayak again. When it reflects at the top right,
Jump onto the ramp. Hang Glide from the top, and use the Fan to waft
gently into steel tunnel. Bomb at the end of the tunnel, and
Laser Blast to release the main horde. Jump the first Lemming to
reach the end of the tunnel to give it a head start. When it reflects,
make it into a Glue Pourer



``Costal Suction Function''

Loss of Lemmings:  Zero

Make 12 of the first Lemmings into Runners. Fan the chain up to full
speed. Jump a Lemming from halfway down the slope over the ball and
then onto the chain. If it is not near the bottom of the chain,
restart the level. Speed the chain up again, and release the Lemming
on the right. Jump over the trigger for the zapper, and Kayak across
the water. Laser Blast next to the exit to release the horde.



``Sand Stone''

Loss of Lemmings:  Zero

Click an Archer halfway along the pit, firing the arrow to a couple
of pixels below the top of the obstacle on the right. Build right
with the next Lemming as soon as it lands. The completed ramp should
not touch the arrow. Jump one onto the arrow, let it walk all the
way to the right and reflect, then Stomp the left edge of the
sandstone cliff across the gap from the exit. Stop the stomper after 5
or 6 ``stomps'' by making it Build, and Jump off when the ramp is
complete. Make it an Archer on the small mound just above the right
edge of the steel, aiming 3/4 or more of the way up the slope. Let it
reflect, then Glue right from the arrow. After gluing, it should
walk up towards the exit level - Fence the sandstone, and Glue
as soon as the fencer finishes. Let it reflect and come back, then
Jump to the exit. Jump another one from the horde off the ramp,
let it come round and reflect, and Glue from the top of the ramp to
the exit. Start a Builder from the top of the ramp to release the
horde. 



``Beach Lems''

Loss of Lemmings:  Zero

Jump just before the coconut, and immediately Fence the tree.
Platform the lake at the last second, so that one platformer
suffices. Scoop before the beach hut, and Scoop again after
dropping through. Let it reflect off the coconut, Platform under
the zapper to defeat its trigger, and Rope up to the next island.
Rope to the right from the umbrella to just above the steel.
Fence just before reflecting. Release the horde with a  Club Basher.



``SAND IN YER SARNIES''

Loss of Lemmings:  Zero

Make the first Lemming Platform the tiny gap between bucket and
spade at the last second, so that none escapes. Jump one of the
emerging Lemmings off the spade handle, and let it drop to the level
below the beach huts. Make it a Runner and a Swimmer. Bash the
palm tree, and Jump from the bucket handle. Let it reflect off the
steel, then Jump again. Jump over the clam. Mine the beach
huts, convreting to a Basher on reaching ground level. Platform
the gap and Bash the bucket. Bash the beercan on the way back.



``Beach Mania''

Loss of Lemmings:  Zero

Give one a Magic Carpet, and make the next an Attractor. After
the carpet lands and the Lemming reflects, make it an Archer from
the left end of the platform, firing the arrow into the bottom corner
of the hatch ledge. Let it drop, then Build left from the bottom of
the slope on the first small island - this will reflect this Lemming
and catch later ones. Bomb while standing on the  right hand
coconut to get through the tree, and Build x2 from where the tree
base was, to get up to the umbrella. Use an Archer x2 from the top
of the umbrella, firing the first arrow into the edge of the island on
the left and the second into the first, and then Build out over
them. Jump onto the exit island, and make an Archer fire an
arrow back into the previous one. Jump to release the attractor.



``Sand Blaster''

Loss of Lemmings:  Zero

Make the 4th Lemming an Attractor, which should leave one loose
Lemming. Platform the lake at the last moment. Let the Lemming
reflect, an Bazooka left while standing in the notch between the
slope and the platform - this should create a reflection point with
the steel block. Mortar against the edge of the 3-4 pixel step at
the bottom of the castle. Mortar again several times, placing each
mortar about halfway up the slope in the hole left by the previous
one. In between, use a Bazooka or two as well. The last mortar
should break through to the level below, to the right of the lake.
Platform under the clam to defeat the trigger, and Bazooka x2 to
get through the big clam. Jump to release the attractor.



``Surf Lem !''

Loss of Lemmings:  Zero

Click a Filler just before the right hand bucket, to gain an extra
pixel in height for the Scooper, which should break a little gap at
the bottom right corner of the bucket. Start a Super Lemming halfway
down the scooped tunnel, and fly it out over the beercan and into the
spade handle. Let it drop, go all the way left and reflect, come
back and drop onto the first small grassy island. In the middle of
this island, use an Archer to fire an arrow  vertically
downwards. This will reflect future Lemmings. Balloon the Lemming
back to the left of the arrow. Build left to join the tiny gap
between the sloped island and the top left one - if the Lemming
reflects, make it a Runner and Jump it up to the arrow. Fill
x2 in the scooped hole to release the horde, and Scoop again at the
beercan.



Sports Tribe

The Sports exit is a golf hole flag.


``Ceci n'est pas une pipe.''

Loss of Lemmings:  Three

After the first steam pipe blows the Lemmings and they start to land
stunned, break through to the right by making the first Lemming into a
Flame Thrower. After it then lands in the pit to the right, make it a
Bomber. Let them be blown all the way round and back into the middle
where they congregate, then use the remaining Flame Throwers to free
them to the left.



``School Sports Day''

Loss of Lemmings:  Zero

Make the first Lemming a Twister. Carefully burrow until it is under
the steel wall. Use a Rope up to the steel wall to separate the horde
off. Use the Fan to nudge the twister out under the rugby ball
(football to Americans!). Rope up to the exit ledge. To release the
horde, Scoop the first rope.



``The Octathalon!''

Loss of Lemmings:  Zero

Start an Attractor. Jump one Lemming out. Once it drops and
reflects at the left hand side of the screen, make it Platform.
Platform x2 from a third of the way down the slope, on a level with
the pool table. Platform to cover the left hand arm of the ``Y''
shaped hole, using a Jumper to stop the platformer. Jump the
attractor to release the horde. 



``RRRACKETEERZ!''

Loss of Lemmings:  Zero

Jump the first Lemming over the gap in the top rope, over the
red pole and out to the left. When it starts downhill towards the
collection of blocks, make it Shimmy to pass over them. When it
lands on the green and white chequered block above the lake, Rope
upwards and right, to halfway up the edge of the green platform.
Rope down and left from the left end of the chequered block, onto
the steel. Jump another Lemming out of the horde, and Fence
through the handle of the tennis racquet. Jump each of the rest of
the horde out onto the racquet.



``Blow Back....''

Loss of Lemmings:  Zero

Fill in the pit, then Stomp at its left edge, stopping the
stomper immediately (or as quickly as the mouse handling software will
allow!) by making it Jump. Repeat this Stomper and Jumper trick a
further three times.



``Double Trouble''

Loss of Lemmings:  One

Rope from the left end of the ledge to just below the top left
corner of the chamber. Exactly one Lemming should escape, and the
horde should not climb up above the hatch. With the loose Lemming, fly
a Super Lemming up the right hand side of the screen and to the
left, landing it on the hexagonal island. Platform from the point,
and Jump off when the platform is complete. Make it an Exploder,
timed from the first gap in the steel (counting from the right). This
should free the horde. Send a Rock Climber over, and Platform from the
bottom of the slope to the exit, stopping the platformer after 5 or 6
planks by making it a Fencer. Using the first Lemming of a group,
Fence the obstacle.



``Run the Risk''

Loss of Lemmings:  Zero

Build from just before the third join in the steel, making a ramp
to get the Lemmings into the small pit at the right. Get one out onto
the bent pipe above by either using a Super Lemming or by clicking a
Pole Vaulter at the bottom of the initial slope. Let it drop down to
the right and reflect, then Platform x2 to the left, under the pit
where the horde is collecting. Stop the platformer with an Archer,
leaving a small gap so it drops on the outcrop below and reflects. Let
it drop, and Build x2 from the bottom of the small slope. The ramp
should tie up nicely with the narrow tunnel on the right. Stomp
just before reflecting off the steel on the right, and then Fence
right to break into the next chamber. Let it walk up, and Build
right from the top of the slope, let it reflect and Build left to
get up to the next slope. Make it a Stacker near the top of the
slope - when it finishes stacking, it will drop and come back round.
This time, it will reflect off the stack; Platform right to reach
the cliff above the exit. Stomp the edge of the cliff so as to cut
a step into it, stopping the stomper halfway down with an Archer.
Stomp among the horde to release them.



``The Sun Sign Selection''

Loss of Lemmings:  One

In quick succession, Jump one over the block, Jump again onto
the steel, then Jump again out to the right, clicking the last one
while over the left bolt of the steel. It should catch the left edge
of the trampoline and drop. Jump to doge the tennis ball and get it
to reflect and go left. Make it a Kayaker. Let it reflect to face
right, and Balloon up to the top of the chamber, landing on the
vaguely ``Q'' shaped island. Platform the gap from the tail of the
Q to the steel - let this Lemming walk off and die. Jump another
over the block, give it Magno Boots, and Laser Blast under the
right hand end of the horde.



``The Nervous Network!''

Loss of Lemmings:  Zero

Jump one out, and Glue, thus covering the gaps. Rope from the
second glue bridge to the concavity in the pipework, just left of and
below the green and white block. Let it walk up the rope and reflect,
making it Bomb while standing on the rope hook, just as it has
turned to go left - this will ensure it continues to go left when it
lands stunned, which isn't important for this bomb but is for
subsequent ones. Let it come back and walk up the remnant of the rope,
then Rope from the top of it to the top left corner of the block.
Scoop right while actually standing on the block, then immediately
convert the scooper to a Roper, and rope up to the concave elbow of
the next pipe. Bomb the pipe, again ensuring the Lemming is facing
left. When it comes back, Rope horizontally to the grenn stuff, so
the rope is placed not far above the steel, and so the top of the hook
is a few pixels removed from the rope. Bomb once more. When it
returns, Rope a final time to complete the path to the exit. Use a
Glue Pourer to create a step, releasing the horde.



``Take up Archery''

Loss of Lemmings:  Zero

This level is very frenetic. You will need fingers poised above F1-F5
throughout. Where it says ``Archer x2'' in the solution, click the
first archer and fire the arrow, then click and fire another one so
that the second arrow lands in the tail of the first one.

Make the first Lemming a Runner as it appears. Jump from the
middle of the last block, to land stunned on the outcrop on the right.
Make it an Archer, firing the arrow down and left into the block
below the chequered one. Make it an Archer again immediately,
aiming for the tail of the previous arrow. Let it reflect, then
Jump onto the arrows. At the bottom of the screen, Jump from the
block before the chequered one, and Archer x2 back to create a ramp
for the oncoming Lemmings. A good aiming point is the bottom left
square of the chequered pattern. At the next gap, Jump and
Archer x2 again. Rope from the second red square of the big
chequered block, to a point a few pixels from the left edge of the
column high above with the sloped underside, at an angle of about 70
degrees. This should trap the runner which will bound between the rope
and the ledge. When the next Lemming arrives, make it an Archer
when it is level with the top of the ledge, and aim horizontally left
to a point deep in the body of the ledge island. This should seal off
the gap between rope and ledge. When the runner gets up to the level
part, make it an Archer, firing the arrow horizontally left into
the wall. Make it an Archer again halfway along, firing the arrow
vertically down to create a reflection point. Jump it onto the
horizontal arrow to reflect it, and Jump it back over the vertical
one and into the horde. Rope up from the arrow to the top corner of
the exit ledge.



Shadow Tribe

The Shadow exit is a picture of the ``Tardis'' time machine from the TV
programme ``Doctor Who''.


``Land of OZ!''

Loss of Lemmings:  Zero

Flame Throw the triggers of the Lemming traps. Flame Throw through the
letters ``OZY''. Jump one out of the pit, and Fill the traps to defeat
the triggers. Fill the small pit on the left. Fill the first pit to
release the horde.



``NITRAM THE HUGE!''

Loss of Lemmings:  Zero

The key to this level is getting down the ``ladder'' of chambers
beneath the hatch.
Use a Twister for the first two steps by driving it partially into
the pillar on the right, straight down, back left into the chamber and
down through the floor. Use a Digger, a Bomber and a Stomper for
the other three. Tunnel under the lake with a
Basher. Fence through the house roof.



``Twin Bleeps''

Loss of Lemmings:  Zero

The key to this level is that while the level is symmetrical, the
solution is not.
Starting with the left hatch, Flame Throw to the right, then
Flame Throw left from the tiny pit (this needs a bit of luck), let the
Lemming drop, and Flame Throw to the right through the pillar on the
exit level. For the other group, Rope up to the block on the left,
Flame Throw through, and let the Lemmng fall. Rope up again, and
then Rope again to reach the steel. Fill the small pit.



``The Pancake Factory.''

Loss of Lemmings:  Zero

Give a Lemming a Jet Pack and Fan it round to the left of the trap
chamber. Bash into the chamber, and Glue the triggers. Bash left
through the pock-marked stone. Glue the three gaps, pouring the first
as late as possible, and Glue the trap trigger. Bash left from the
main horde to release them.



``Swingadingding''

Loss of Lemmings:  Zero

There is an easier way to do this, but it's less dramatic...

Fan the chain to full speed. Make a Lemming a Rock Climber, then
immediately Fan the chain again. The Lemming will pick it up as it
falls. Release it on the right. Bash out towards the lake, Platform
over it, and Laser Blast to release the horde.



``The School Gate.''

Loss of Lemmings:  Zero

Disable the trap trigger with a Filler. Rope from about 1.5
inches left of the gate to the corner of the steel. Fly a
Super Lemming from this steel round to the top right house. Fence
back to release the main horde. Position the cannon with 3 links of
chain showing on the left. After one Lemming has been successfully
launched onto the ramp, move the cannon. When it reaches the top,
Fill the pit and Rope the gap. Reposition the cannon for the
rest of the Lemmings. It will take some time for them all to get out.



``Fritbatter Frolics!''

Loss of Lemmings:  Zero

Make one Lemming a Climber, then make it a Swimmer as well.
Jump from the top of the blocks. Let it swim the small lakes, and
reflect. Scoop left, above the left edge of the steel column. Stop
the scooper by making it Jump. Scoop right with a member of the
horde. 
 


``Goosen's Inferno!''

Loss of Lemmings:  Zero

Bazooka x2 through the pillar. Platform from 3/4 of the way down
the slope, sealing off the gap. Meanwhile, make the next Lemming an
Attractor, and make the platformer a Runner. Fence through the 
building and Fill the pit. Bash under the tree. At the bottom
right corner, Fill to defeat the triggers. Bash x4 through the
bulkheads. Fill the pit. Release the attractor. Move the left hand
cannon fully to the right. Assist the cannons by making Lemmings
from the thicker bunches Balloon to the exit.



``SPINNY THANG....''

Loss of Lemmings:  Zero

Rope vertically underneath the bottom steel step, to separate off a
single Lemming to the right. Make it a Twister, and Fan it down,
cutting a step, then right and up at a steep angle. Do this carefully
and with patience. If you disturb the twister by going up too steeply,
let it come back and click it again. Laser Blast x6 to remove a
chunk of the platform above, between the bottom of the slop and the
right trap trigger. Rope up to the left, so the Lemming climbs up
the rope and up the triangles. Glue the trigger of the top right
trap. Use a Twister to cut the original rope and release the horde.



``Moonswings''

Loss of Lemmings:  Zero

Make the third Lemming an Attractor as it lands. Jump x3 the
first one over the trap triggers, then Build from the right end of
the ledge. When the builder finishes, make it a Super Lemming and fly
it left into the vertical face, thus reflecting it. Glue the top of
the ramp. Let it walk on, and it should drop on the steel at the right
end of the lake. Build x2 to reach the ledge on the right, let it
reflect, and Build left. Let it drop, then make it a Planter
just as it reaches the edge of the pit. Release the attractor by
making it Stomp.



Cavelem Tribe

The Cavelem exit is a crude stone archway.


``Audex Powder''

Loss of Lemmings:  Zero

Allow the first two dinosaurs to flick the Lemmings. Just before the
tail of the third, Stomp a few pixels, and then change the stomper to
a  Club Basher.



``Successive division''

Loss of Lemmings:  Zero

Stomp the small piece of rubble in the centre. Stomp one group
through to the next central chamber. Staying with this group, Scoop
right, then left, then left again to the exit. Stomp to release the
other group.



``Mortal men doomed to die''

Loss of Lemmings:  Zero

Jump a Lemming as soon as it lands. It will bound round on the
trampolines to the left of the exit. Platform across to the exit,
and start a Stomper on the left side of the main horde while the
platformer is still building (due to time constraints).



``A stompin' good time!''

Loss of Lemmings:  Zero

Do the left hatch first. Stomp, then Scoop on the extreme right of
the next chamber. Rope from just before the exit to the underside of
the right steel block, and Stomp this rope at the exit door.
Release the right hatch group with two Stompers. 



``This Is The Pits!''

Loss of Lemmings:  Zero

Start a Stacker on the small knoll on the first small pice of level
ground just down from the hatch. One Lemming will get past the stack.
Make it Stomp in the indentation just above the left edge of the
water. Platform over the water, and Fence left to get to the
exit chamber. Fence the stack to release the horde.



``Ain't No Time''

Loss of Lemmings:  Zero

Stomp out. Rope from the dinosaur's body to the ledge on the left.
Build x2, from a high up this ledge as possible towards the exit.
Fill x2 the small pit. Glue to the left from the extreme right of
the screen to disable the dinosaur's flick trigger.



``Deadly Exit''

Loss of Lemmings:  Zero

We will use the upper of the right exits. Note the proliferation of
two-eyed traps.

Make the first Lemming Scoop under the left eye, then immediately
(i.e. before it takes it's first step down) stop it by making it
Jump. This will disable the trigger for the trap. Rope from the
top of the rise to the small projection two-thirds of the way up the
slope on the next island. Lemmings will collect between this hill and
the vine to its right. Jump one of the incoming Lemmings onto the
vine, and then Platform from under the left eye of the trap - if
positioned correctly, this will disable both traps. Rope from a
position on the left but  within the pit in which the hore has
collected to a point near the top of the left stem of the vine.



``Wilma!''

Loss of Lemmings:  Zero

Make the first Lemming a Stacker at the right end of the ledge. One
will get past - Balloon it back amongst the horde, popping the
balloon on the leaf. When the stacker completes, let it drop, then
make it Stack again where it lands. Jump off the top of this
stack facing left, Jump again, then immediately Stack again.
Jump off this stack to the left, and the Lemming should be free.
Let it get down to the island in the middle of the screen, where it
will reflect, then Balloon it up and round to the tail of rock
dangling from the hatch ledge. Stack at the bottom of this rock,
and Jump off to the right. Fence in the corner under the horde.
After the Lemming reflects, it should find its own way down to the
tray directly above the exit. Fill x3 in this tray. Stack on
the right end of the leaf, and once more Jump off to the left.
Jump one out of the horde, and Bomb to break into the fencer's
tunnel. Fill to release the horde.



``EVOLUTION OF LEMMINGS''

Loss of Lemmings:  Zero

Jet Pack one out to the right past the mushroom. Give it a
Parachute, and let it drift all the way to the bottom. Platform
the gap. Laser Blast x2 to cut a hole in the level above, but making
sure it is under the overhang of the level above that. Jet Pack up
and onto the right of the ledge which was just lasered. Balloon up
and left, let reflect so as to be facing right, then Balloon up
onto the sigmoid shape on the left end of the lake. Hang Glide from
the top of the sigmoid, and Balloon before reflecting, up and round
to the right onto the top ledge in this chamber. Bash right, and
Platform to seal off the chimney. Let the LEmming relfect, drop
down, etc. and then Platform x3 over the lake. Bash the sigmoid,
let the Lemming drop, etc. Stomp the level above the exit, which
was previously lasered, then convert the stomper to a Basher.
Bash the mushroom to release the horde.



``Ah'm No Done Yet''

Loss of Lemmings:  Zero

Make the 4th Lemming an attractor halfway up the knoll. One should
walk free. Let it drop and reflect off the mushroom, then immediately
Glue to the left. Fence through the rubble and into the
skeleton's jaw. Shimmy under the jawbone. Platform right from
the mini-ledge. Stomp directly above the exit. Release the
attractor with a Jumper.



Space Tribe

The Space exit is a square block with a galactic picture and a
revolving light on top.


``HIT THE SPACE BAR''

Loss of Lemmings:  Zero

Give one Lemming a Jet Pack and Fan it down to the ledge under the
pit where the rest are ending up. Mortar the underside of the pit to
free them.



``Perpetual motion''

Loss of Lemmings:  One

Jump the first two Lemmings from the left hand pit to the right hand pit.
Jump one of them out to the right, and give it Magno Boots just
before it meets the obstacle. When it is about two thirds of the way
round, Jump the other one out and give it Magno Boots. When the first
one reaches level ground, Jump it to remove the magno boots and then
make it a Platformer, late enough to cover the gap but early enough to
cause it to place all 12 planks before reflecting. Then make the other
an Exploder just before it hits ground level. The first one should
drop through the hole it leaves and go left. Platform to the exit,
then Fill x2 each of the pits to release the horde.



``THE LEMMINGS HAVE LANDED''

Loss of Lemmings:  Zero

Make a Runner. Jump it out to the right, and Jump again from
between the last and second last blocks. When it lands stunned, make
it a Rock Climber and a Slider. Let it climb the first pillar, jump it
to the second and let it climb the third. Let it slide down the other
side of the third, and make Jump between the ledges in that pit. You
might want to Fast Forward at this point. Jump it onto the airlock
wall at the bottom right. When it gets under the steel above and right
of the exit, make it Shimmy across the gap, and when it drops
Platform the other one. Be ready to make it a Fencer as soon as it
stops. Now Stomp from the right hand end of the horde. Do not be
alarmed when the fencer reflects. Fence again in the horde once the
stomper hits steel and stops. You may have to do it twice if the first
one goes left.



``The Vortex''

Loss of Lemmings:  Zero

Rope left twice, to provide a path out of the little pit and over the
steel wall. Mortar the thin obstacle (from very close range).
 Club Bash out into the next chamber, and again into the next. Stomp
from just about where the Lemmings land stunned (to avoid the steel
buried a little further left). Stop the stomper by making it into a
 Club Basher (which will go left), and once a bit of space clears,
 Club Bash right as well. Mortar the two minor obstacles, from close up.



``The Stainless Steel Lemm''

Loss of Lemmings:  Zero

This level looks easy at first, but there is a twist - we will be
using bombers to get through some ropes, and it is very easy to kill
the odd Lemming by mistake in the process (and not notice - I got
``silver'' on my first two attempts having thought I'd lost none!)

Jump the first Lemming to emerge to give it a he<ad start, then make
it Rope across the gap to a little over half way up the top steel
block (the height is fairly critical - too high and the horde escapes,
too low and the jumps won't work). Jump a Lemming from about two
thirds of the way up this rope onto the column at the right, and make
it a Slider. Immediately go and Jump another one out - make this one
Rope the gap to the right down which the slider has just disappeared.
You'll see later why. When the slider reaches the bottom, Balloon it
up the shaft below the first rope, and Fan it into the lower of the
two platforms below the horde. Let it reflect, then Rope from the top
of the little slope at the end of the platform to halfway up the steel
block on the right which is level with the platform above. Let it
reflect again, then Bomb just to the left of the bottom of the rope
it just made, to put a small gap in it. Now Bomb just left of the
bottom of the original rope - make sure you still have 59 Lemmings! 



``Lunar Olympics''

Loss of Lemmings:  Zero

Jump one out, and Jump again over the gap. Pole Vault from
the 6th yellow block. Shimmy across the gap. Make the Lemming a
Runner. Hop from halfway along the last block before the gaps - it
should get all the way to the right. When it gets down to the bottom
right corner, make it a Climber. Throw a Spear from the second last
block, so it lands in the block above the exit to create a step to
break the horde's fall. Fill to release the horde.



``GoSh It'S FuLl Of LeMmS''

Loss of Lemmings:  Zero

Make one a Stacker as it lands from the hatch. Jump right after
5 blocks, and immediately Jump again. It should land on the lower
of the two islands with triangles on the left end. Stack when
halfway along the narrow tunnel to cause a reflection. Platform x2
from the bottom of the triangle to seal off the drop. Let it reflect
(Jump it to reflect off the wall if necessary) and Stomp the
right end of the platformed piece. Bazooka x3 from the bottom of
the big slope to break through to exit chamber. Fill or
Platform to release the horde.



``Odyssey''

Loss of Lemmings:  Zero

Stack exactly at the right hand end of the level bit of the hump -
one pixel to the left and it will be to far to jump, one to the right
and the laser will not cut through (see below). The second
Lemming will get past - make it Stack just under the overhang. Make
the first one a Rock Climber. When the first stack is complete, Jump
the Lemming off to the right - it should clamber away over the
sawtooth shapes. Stop the second stacker while facing left by trying
to Shimmy. Wait for the rock climber to be transported to the
bottom of the screen. Laser Blast just left of the underside of the
pit into which Lemmings are being transported, so that the tiny lower
chamber is breached but the laser beam stops on the steel. Stomp
with one of the Lemmings in the pit on the right hand side - they
should all get out to the left, and none should go right. Jump the
climber onto the bottom of the chain, Fan it to full speed, and
release it within the maze. It should climb round to the transporter
on the right, and emerge under the left hatch horde. Laser Blast
exactly at the right end of the gap in the steel, so that the first
stack is completely removed.



``Inside The Steel Box''

Loss of Lemmings:  Zero

Stack just before reflection, tight against the steel. Rope from
the edge of the big steel block up to the point of the triangle.
Rope up and left to the next triangle. Make the Lemming a
Runner. After transportation, let the Lemming bound down and
reflect, then Platform starting about half an inch back from the
edge. When the platform is complete, Fill x2 before dropping. For
the paranoid, it might be worth a Builder over the trigger as well. Let
the Lemming go up to the right and reflect, then Build to the next
slope, let reflect, and Platform to the right. These transporters
lead to the exit. Rope from among the horde to the top of the
stack.



``Frontier of surreality''

Loss of Lemmings:  Zero

Jump x2 to get one out. Make it a Runner. Let it drop and
reflect. Jump x2 to the left get up over the obstacles - there are
obvious timing marks. Let the Lemming be transported to the top right,
and Bazooka immediately on arrival. Jump from the killer robot's
feet to get over its trigger, and again into the pound-sign.
Club Bash through, meanwhile making the Lemming a Rock Climber. Jump
from the end of the ledge. Let the Lemming clamber round to the left
of the exit, then Glue to make a bridge.  Club Bash the step in
the horde pit. Blast the horde out by repeatedly firing a Bazooka
close against the left wall.



Polar Tribe

The Polar exit is an igloo with a Scottish flag.


``Lem Me Out !''

Loss of Lemmings:  Zero

Flame Throw left to get out of the initial pit. Break into the next
chamber by using Mortar x3 from under the right hand edge of the
initial pit. Start a Runner, and use it to Glue the gap over the
pit near the right hand side. Glue again. Blow through to the exit
by firing a Bazooka twice, using a Lemming standing about halfway
across the glue.



``Ice Ice Lemy''

Loss of Lemmings:  Zero

Click a Stacker just left of the snowman. Jump over and
Flame Throw the tree. Fence from the bottom of the steep slope.
Fence the snowman, and make the Lemming a Skater. Laser Blast
after the ramp. Flame Throw through the stacker's blocks.



``Snow More Lems''

Loss of Lemmings:  Zero

Note that the obvious igloo isn't an exit!

Let them reflect, then Rope from the left side of the hill to the
rear tree, allowing one Lemming to slip by. Quickly make the latter
Lemming a Runner. At the bottom, Rope from the long, steep slope
up to the steel at the left. Rope from the left steel block inside
up to the block halfway up the shaft. Use more Ropers and a
Fencer to get out. Bazooka the tree on the right of the first
hill.



``DANGER THIN ICE !''

Loss of Lemmings:  Zero

Let the Lemmings walk freely, then Balloon one which is walking
left out of the pit they collect in and Fan it to land on the snow
slope on the left. If you get one which walks right, try again. Make
this free Lemming a Skater to get it over the ice. Platform the
gap on the exit level. Balloon another Lemming out, let it slip on
the ice so it turns round, and only then make it a Skater. When it
drops down and reflects in the lower pit, make it a Stacker at the
left end of the pit. When it gets up to the level of the ice, make it
Platform x2 while it is facing left, to cover the ice. Fill x6
in the pit to release the horde. Bazooka the tree from halfway
across the platformed gap.



``Take Your Best Shot !''

Loss of Lemmings:  Zero

Rope left to the tree as soon as the first Lemming touches the
ground. When the first one reaches the level of the snowball, Jump
it out. Let it fall to the second small island, then Rope to the
snow outcrop. Rope the small gap, then Scoop at the left end.
When it reflects, Rope from the middle block up to a convenient
icicle to seal off the return route. Bomb where it has just
scooped, then Bazooka x3 to get through the narrow gap in the
steel. Fill if needed. Scoop from as far left as possible, then
Fence and Scoop to reach the exit. Release the horde with a
Rope from the tree base to the snowball. 



``Turn Back !''

Loss of Lemmings:  Zero

If you've struggled with a more conventional solution, you'll kick
yourself..... Have a look at the underside of the main hill. Count
four major icicles to the right, and then look at the single pixel gap
just to the left of this. 

Start an Attractor, then Jump one Lemming free. Stomp just left
of the indentation at the bottom of the hill. Stop by making it
Jump at the last possible second.  Club Bash to the left, and the
Lemming will drop through the aforementioned gap. Platform x3 to
reach the exit. Release the attractor by making it Jump.



``SLIPPIN & SLIDING''

Loss of Lemmings:  Zero

Make the first Lemming Stack just before the penguin. Two of the
others will get past the stacker. Platform the small gap with the
first - the second will fall down the hole. Bomb at the extreme
right hand end on the same level, to reduce the height of the drop
(and make it non-lethal). Let the bomber fall and land stunned (if
it's killed, start again!), and make it Platform to the exit. The
next Lemming (remember the stacker?) will arrive before the platform
is complete - delay it by making it an Archer. Bomb the base of
the stack to release the horde.



``Snowed In !''

Loss of Lemmings:  Three

Left hatch: Give one Magno Boots to get it out and then Jump to
the right. Let it reflect from the tree and drop down, then Fence
the obstruction right of the cannon. Platform to the island with
the penguin, and again to the exit. Fence to the left from the left
hatch horde, then time an Exploder from the extreme right of the
pit. Right hatch: time an Exploder from the right hand end of the
pit, and another (going left) from just right of the landing point
below the hatch.



``Its all up hill !''

Loss of Lemmings:  Zero

As soon as the first Lemming lands, Rope to the island on the left.
Start a Runner. Build from the top of this island to the next one.
Build right with a Lemming stadning on the right cannon control
arrow. Mine left from just right of the penguin. Build x2 left from
two thirds of the way up the slope to the right of the penguin. When
the miner finishes, Build again to complete the ramp started at the
cannon control arrow. Fly a Super Lemming from the right hand side
of the scrren up and onto the top island. Jump it left onto the
steel, then make it a Super Lemming again and fly it round to the
left of the exit. Immediately after it reflects at the left side of
the screen, make it Mine right. When the miner breaks through and
the horde clambers up, let one reflect then Build right from the
top of the mineshaft to get to the exit.



``Stay Frosty''

Loss of Lemmings:  Zero

Start an Attractor. Jump one Lemming free, and make it a
Twister at the bottom of the first slope on the right, level with
the top of the steel. Fan it left a little way to leave a sharp
edge. Jump another Lemming free from the horde, and make it Glue
x2. When it reaches the snow at the right end of the glue, make it a
Twister just before it reflects. Fan it through the snow to the
right. Make the attractor Jump to release the horde. Fan the
first twister left to free it, then give it Icarus Wings and Fan
it to the right. 




Highland Tribe

The Higland exit is a British K2 red telephone box, into which the
Lemmings stagger drunkenly.


``CREAM OF LEMMING SOUP''

Loss of Lemmings:  Zero

Bazooka x2 to get through the block. Start a Twister and Fan
it down and right to the octagonal chamber on the exit level. Bazooka
x2 the bulkhead from close up to break through to the exit.



``WEE BEASTIES !!!''

Loss of Lemmings:  Zero

Make a Runner, and Jump it up the ladder of slopes, and across
the chasm to the right. When it lands at the bottom, reflect it by
making it Jump into the vertical face of the block on which the
Scottie dog is standing. Use it to Fence up and release the horde.



``Stop your ticklin' Jock!''

Loss of Lemmings:  Zero

Build up to the island, then Build from the left of the red
flower to the small crop of tartan. The Lemmings will bound round on
the trampolines to the pit just right of the exit. Fill x3 in the
pit to free them.



``A mere stone's throw''

Loss of Lemmings:  Zero

Make the 5th Lemming an Attractor, then make the one that drops in
the pit Throw from just right of the centre of the pit. Use more
Throws to build this into a ramp running up to the right edge of
the pit. The last stone thrown will be one pixel above the pit floor
level. Fill to the right while standing left of the stones, and the
Lemming will walk free up to the right. Now make a ramp of stones by
using Throws going right, using the join between the big and small
steel blocks as a timing mark. Jump a couple of other Lemmings out
of the attractor's spell to assist with this process. When the last
stone is placed, Jump all but one back into the dancing horde.
Fill under the stone from the outside, then Fill again while
standing on the previous fill. Release the attractor. Fence through
to the exit if necessary, stopping the fencer by making it a Jumper
or Thrower.



``DONALD WHARS YER LEMMING''

Loss of Lemmings:  Zero

Start with the left hatch. Jump a Lemming over the block and
Platform at the bottom of the ramp. Let the second Lemming reflect
twice and then make it Build to the right from two thirds of the
way up the slope. Pick a Lemming which has just reflected at the
bottom of this pit, and  Club Bash to take away the bottom of the
builder's ramp. The first Lemming should just be finishing his
platform - start it to Platform again, and let it place two
planks before making it Jump, to land on the right exit island.
Make it Platform from halfway across the tartan. The second Lemming
will now have finished building - Jump it from the end of the first
platform to land where the first one did. Make it Build just before
it steps up onto the platformed piece - it will reflect. Platform
twice and then Build to cover over the central pit. Release each of
the horde groups with a  Club Basher. Click the release button to keep
the Lemmings off the chain.



``Brigadoom!''

Loss of Lemmings:  Zero

Left hatch: Jump one out to the right, and then Hang Glide from
the end of the grass, and Fan it down so it lands on the right hand
side of the lake marked ``Clyde built''. Rope right from the grey
island up to the point of the tartan. When it is about to reflect,
Laser Blast to release the right hatch group. Hang Glide and
Fan it over the exit to the other grey island. Rope up to the
point of the tartan. Jump another out of the left hatch group, and
immediately Hang Glide from the top of the obstacle. It will crash
and reflect. Surf x2 across the water, and Laser Blast from the
right hand edge of the lower grey step to release the horde.



``In memory of McAngus''

Loss of Lemmings:  Zero

Shift the right hand cannon to leave one link of chain showing to the
right. Let a Lemming from the right hatch reflect, then Jump it
left to land at the middle cannon. Jump to avoid triggering the
cannon, then Platform the hole. Move the left cannon to leave 2
links of chain showing on its right. Move the middle cannon fully to
the right - as soon as a Lemming has been launched, move it back. When
this Lemming reaches the steel-topped tartan column, make it a
Stacker. After five or six bricks, Jump off while facing left.
Move the middle cannon fully to the right.



``The White Heather Club''

Loss of Lemmings:  Zero

Move the cannon to leave 3 links of chain showing on the left. After
one Lemming has been shot, move the cannon fully to the right. Make it
Hop just before the bottom of the yellow slope. It should stop
between the stone and the wave shape. Jump right from just right of
the stone to get out. Let it reflect off the Scottie dog and drop,
then immediately Bash to get out. Hop the first group of gaps,
and Platform the next. Bash the bulkhead. Let it reflect, then
Jump onto the exit island, Jump again to get over the obstacle
and Jump past the exit. Platform at absolutely the last second,
sealing off the gap to the right of the island. Let it reflect, then
Laser Blast just before the exit, cutting the left of the two stone
``stalactites''. 



``TAKE A RUNNING JUMP !!''

Loss of Lemmings:  Zero

Make the first Lemming a Rock Climber and a Floater. Make the next one
an Attractor, just as the first one drops off the edge. Let it climb
round and then, halfway down the slope to the exit, give it
Icarus Wings and Fan it left and into the slope, thus effectively
reflecting it. Flame Throw x3 to get through the stone, being sure
to leave a clear gap on the left. Platform x2 to seal off the drop.
Release the attractor by making it Jump.



``EAT MY SHRAPNEL !!''

Loss of Lemmings:  One

Make the 3rd Lemming an Attractor at the bottom of the first
valley. One should escape over the hill to the right - make it a
Rock Climber. Jump it onto the steel wall at the end of the grass, and
make it an Exploder, timing from halfway up the second last steel
block before the thin bulkhead, which should be blown away. Jump
the rightmost dancer to free it, and quickly Balloon one out of the
horde (NOT the attractor!) and Fan it across, bursting the balloon
to land it on the ramp about in line with the one that jumped free.
Make it a Slider. When the one walking along the grass gets
underneath the steel column, make it Mortar - the explosion should
blow the slider through the gap created by the exploder. Jump it
onto the rock, let it swing into the sloped tunnel, and Jump it at
the bottom of the slope, to prevent it swinging round and going to the
exit. Platform x2 over the lake, and release the attractor.



Circus Tribe

The Circus exit is a small red and white big top tent.


``LIGHTLINES....''

Loss of Lemmings:  Zero

Move the cannon fully to the right. Jump a Lemming out to it. Let
it be shot, reflect, and drop to the middle level. Jump in the
direction indicated by the yellow arrow. Make it a Climber. When it
gets halfway along the red arrow (walking right on the bottom
platform), just where the platfrom changes from green to yellow, make
it Laser Blast. Glue just before the end of the platform. Jump
another Lemming out of the horde, and make it follow the same route.
Jump over the hole made by the previous laser blast. Laser Blast
just before it reaches the green blocks and reflects, and the overlap
should release the horde.



``Lemmings In The Family''

Loss of Lemmings:  Zero

Let the Lemmings bounce all the way to the right, reflect and walk
left. Stomp the column suspended from the platform, between the 4th
and 5th trampolines, counting from the right edge of the screen. When
the stomper has almost reached the bottom and broken through, change
it into a Flame Thrower. Fill x2 the pit.



``We're Coming Home''

Loss of Lemmings:  Zero

Make the 2nd Lemming Scoop as late as possible, while still
allowing it to scoop twice before reflecting off the steel, thus
forming an impassable barrier and causing relfections. Make the 1st
Lemming Platform x5 from the end to reach the flag by the exit. In
between platformers (but not all in one go), make a Twister just
where the scooper was started, and Fan it down and left to cut a
slope the others can walk up. Fan the twister vertically upwards to
cancel it. Once the main platform is complete, we want to platform
right from the peak where the twister was started - this is a bit
tricky, but one easy way to do this is to start a Stacker, then
immediately chnage it to a Platformer while facing right. If the
step up is too high for the horde, place another Platformer at the
right end to create an extra step, stopping it with a Jumper if it
ends up going left.



`` `Round the Blox!''

Loss of Lemmings:  Zero

This level is trivial, as there is a vast surplus of gadgets. The
solution below is merely an example....

From the top hatch, make a Twister and Fan it round the yellow
route. Use an Attractor to delay the horde. Let it walk on, then
make another Twister and cut the nest bit, then Bash to the
exit. Bash left from the lower hatch to join up with the twister's
tunnel. Release the attractor by any convenient means.



``Big Top Time''

Loss of Lemmings:  Zero

Make the 2nd Lemming Scoop three-quarters of the way up the slope.
Let the first bound over, then Platform at the very bottom of the
right slope to seal off the gap, just above the exit level.
Platform halfway down the same slope with the next Lemming that
comes across.  Make the last Lemming to drop onto the lower platform
Bash left, then Platform to reach the exit. Bash (either way)
using one standing in the dip between the slope and the platform to
release the horde.



``HEADACHE''

Loss of Lemmings:  Zero

Make a Climber, and make it Bomb halfway down the second
triangular segment, to leave a nice point on the right. Move the
cannon two little clicks (about a third of a chain link) off the left
hand end. The Lemming should be shot all the way to the exit platform.
Immediately Bomb. Let it reflect, then Glue left, sealing off the
drop. Let it climb up to the hatch level, walk along, and Glue the
hole made by the first bomb. Let it rejoin the horde, climb the wall
on the left, drop and come back. To ensure accurate clicking, use the
returning climber to Fence the obstacle - wait with the mouse
pointer at the right end, and count 4 or 5 seconds after it lands
before clicking the fencer. Make the last Lemming over the wall
Bomb the lower glue, just above the left edge of the red and yellow
2x2 block. Immediately make it a Jump to get it up to the
trampoline level. Move the lower cannon so two links of chain are
showing on the left. After each Lemming is shot, see where it lands,
and advance the cannon a single pixel to the right. Once one lands on
the exit level, leave the cannon where it is. If you go too far, if
even a single Lemming lands on the 2x2 block, you'll have to redo the
level (unless you're VERY, VERY lucky and it's the climber!)



``Circus Of Fear''

Loss of Lemmings:  Zero

Make a Climber. Rope horizontally across the small gap, and
Rope up form the middle of the steel pit to the block. Let the
Lemming drop, and Bazooka as soon as it lands. Rope from the
edge of the bazooka hole to the cone, and Stomp the end of the
platform. Let it drop and reflect, then Fill each of the small
pits. Fire a Rope up and right from amongst the horde to get them
out. 



``PLAY THAT FUNKY LEMMING''

Loss of Lemmings:  Zero

Let the first Lemming drop and bounce (as if you had a choice!), then
Bash the red pillar. Move the cannon all the way to the right. Let
one be fired up to the ledge, let it reflect, then immediately
Scoop left. Stomp completely through the ladder of triangular segments
leading up to the cannon platform, so the Lemmings walk free under the
cannon. Stop the scooper when it is level with the middle of the
middle diamond shape by making it Jump. Let it reflect and come back,
and then Bash into the diamond, and Scoop from the other side
down to the level where the horde is situated, again stopping the
scooper with a Jumper. Bash through from the horde to meet the
scooped tunnel. Scoop right into the next chamber, and let the
Lemmings walk up the triangle ladder. Bash the first of the two
small red blocks, and Jump one Lemming over the second. Let it walk
all the way left, Jump over to the blue platform, let it climb up,
and Jump onto the face and then onto the slope above the exit.
Scoop into the left chamber of the two cyclic arrows, by the
shortest route, then Bash into the arrowhead. Let it reflect and
come back, the Jump from halfway down the little slope to land on
the right. Scoop from the first join in the blocks, and Platform
to the red hump. If necessary, let it reflect off the block
restraining the horde and Platform again to complete the route.
Bash the red block, and Bash through from the arrow chamber to
the exit.



``The Carpet Capers....''

Loss of Lemmings:  Zero

Start a Pole Vaulter just before the flag. Move the cannon fully to
the right. Let it come down to the level of the rows of blocks, and
just before dropping, give it a Magic Carpet. Let it float along,
using the Fan to get it round the obstacles. Note you will have to
fan it gently  downwards to get under the green block. Let it
reflect and drop down to the exit level, then Platform the gap.
Bring out another Pole Vaulter, and round the same route with the
Magic Carpet. Laser Blast up from the caravan to release the horde.



``Swingz and Roundaboutz!''

Loss of Lemmings:  Zero

Start a Stacker at the bottom of the slope. Two Lemmings will get
past it - reflect them off the wall on the right by making them
Jump at the last second. Jump the stacker to the left to stop
it, and Jump each of the two you have just reflected over the
stack. Start a Pole Vaulter from the little slope left of the car.
Let it walk up the triangle ladder, then Stomp the left half of the
yellow brick. Scoop immediately on landing, stopping the scooper at
the car platform level by making it Jump.  Club Bash from the horde
into the scooper's tunnel. Platform at the last second over the
stomped hole, so the platform also builds up the step on the left.
Platform the gap, and Fill the small pit on the next level.
Move the left cannon to the right (is this necessary?). Fill the
pit above the cannons, and Fill the pit on the top level. Scoop
on the level ground at the top of the small yellow slope, so the
Lemmings fall on the barber's pole and do not die. 



Acknowledgements

This solution would clearly not have been possible without the
existence of the ``Lemmings'' series of computer games, probably the
best, and without doubt the most original, computer game concept ever
devised. Much kudos to Dave Jones and all at DMA Design, and to the
designers at Amiga Inc. for such an inspiring hardware platform.

These solutions were developed the hard way, by mind over Lemmings,
and tested on a Commodore Amiga A3000. This document was prepared
using GNUemacs and LaTeX on the same system.


Converted into ASCII by          Norbert Harrer    
                           upi@fm11ap01.tu-graz.ac.at
