
        Hello hackers and all the other computer fans outthere !
       ==========================================================

  How about rummageing around a bit in my source codes and earning a little
  extra money just in passing ?

  These are the (easy) rules: The first one who finds a way to crack my
  coding algorithm and proofs it by sending me back the decoded file
  CRYPTED!.CRY and the corresponding password, gets DM 100.- from me. I'm
  really convinced, that it's nearly impossible; of course I haven't any 
  money to waste either... ;-)
  Last date is, well, let's say september the 30th, 1995.

  You can use the CRYPT20E.EXE or the (simplier) CRYPT.EXE, and you should
  have a look at the source code CRYPT_EN.PAS and at the .DOC-File.

  These programs require a numeric coprocessor. Those of you who
  don't have one can use CRYPT_WO.EXE and decode CRYPT_WO.CRY instead.
  Refer to CRYPT_EN.PAS how to get the source. By the way : The original text
  files of CRYPTED!.CRY and CRYPT_WO.CRY are the same, but not the passwords.

  Hint: The words 'well' and 'done' are to be found in the original file! :)