You should have the following files:

   INFO.TXT        --  This file
   CULLWORD.EXE    --  Culls dictionary files for words that meet the systems
                       requirements for passwords
   NEWPW.EXE       --  Unix password hacker program
   PARSE.EXE       --  passwd file parser, takes out passwds of * and nulls
   QSORT.EXE       --  Sorting program
   STRIP.EXE       --  Removes trailing blanks from text files
   UNIQUE.EXE      --  Removes duplicate lines from sorted text files

NOTE:  You must be in the directory where the input files are located for
       all of these programs: you can not specify paths are expect the program
       to check the environment for the PATH variable.

Syntax:

------------------------------------------------------------------------------

   CULLWORD [inputfilename] [outputfilename]

   The program will ask you for minimum word length, if digits or uppercase
   characters are required, if digits are required, and if uppercase
   characters are required.  The output file will consist of words from the
   input file that meet these requirements.

------------------------------------------------------------------------------

   GREP [searchstring] [inputfilename]

   The program searches every line of the input file and outputs those lines
   containing the search string to standard output.  The search string is
   case sensitive.

------------------------------------------------------------------------------

   NEWPW [-BFN] [dictionaryfilename]

   The options are:

     -B    Print bell on hacked password.
     -F    Write valid passwords to the output file.
     -N    Try the loginid backwards and forwards as the passwd.

     The dictionary file must be a text file with one word per line.

     The passwd file must be named 'FILE.TXT'.  Valid passwords will be
     written to 'VALID.TXT' (when -F is used).

     If you do not specify a dictionary file, the program will prompt you
     for a word list.

------------------------------------------------------------------------------

   PARSE [inputfilename] [outputfilename]

   The input file should be a unix style /etc/passwd file.

   The output file will be those lines of the input file that contain
   encrypted passwords.

   Three (3) files will be created other than the output file:

        NOLOGIN.TXT  --  Contains lines with invalid encrypted passwords.
        NOPASS.TXT   --  Contains lines with null passwords.
        GECOS.TXT    --  Contains words from the gecos field.

------------------------------------------------------------------------------

    QSORT [inputfile]

    Sorts lines of the input file.  A temporary file is used and the output
    file has the name of the input file. (Input file is lost)

------------------------------------------------------------------------------

    STRIP < inputfile > outputfile

    Removes trailing blanks from the input file.  This program uses stdio
    so you must use DOS redirection.

------------------------------------------------------------------------------

    UNIQUE [inputfilename] [outputfilename]

    Removes duplicate lines from the input file.  The input file must be
    sorted.

------------------------------------------------------------------------------

    DICTBIG.TXT is a text file containing words found in the dictionary,
                names, and common passwords.  All the passwords hard-coded
                into The Worm are also found inside this file.

------------------------------------------------------------------------------

The NEWPW program performed 645 comparisons in 106 seconds on a 386/20,
Norton SI index of 24.1.  Number of comparisions = Number of words in
dictionary  *  number of encrypted passwords.
