-------------------------------------------------------------------------------
                          AT&T 1100 and 1200
-------------------------------------------------------------------------------
                NAM Type:  Tri-State
            Manufacturer:  Hitachi
              Programmer:  Motorola or Curtis
          ESN Prefix DEC:  132
                     HEX:  84
 ESN, S/N Match Required:  No
    Programmable Handset:  No
      Available Channels:  666

     Phone Number Format:  XXX-XXX-XXXX
        Lock Code Format:  XXX

              MIN Option:  Enabled
        Repertory Option:  Enabled
        Handsfree Option:  Enabled or Disabled
        Local Use Option:  Enabled
   End-to-End Signalling:  Enabled
       Horn Alert Option:  Enabled

        System ID Format:  XXXXX
        Preferred System:  A or B
   Access Overload Class:  XX
         Group ID Format:  XX

  Initial Paging Channel:  333 or 334
           Station Class:  00

              Horn Alert:  HORN
         New Unlock Code:  NAM
           System Select:  NAM


