-------------------------------------------------------------------------------
                          SONY CM-P11 Portable
-------------------------------------------------------------------------------
                NAM Type:  EEPROM
            Manufacturer:  SONY
              Programmer:  Handset
          ESN Prefix DEC:  154
                     HEX:  9A
 ESN, S/N Match Required:  Yes
    Stamped Model Number:  CMP11K
      Number of Channels:  832

    Programming Sequence:  Install charged portable battery
                           Power On
                           Enter #.+ 5118762 (To program NAM 1) or * +
                            413897 (To program NAM 2)
                           NAM 1 must be programmed before NAM 2
                           Once access code is entered, SID will display
                           Enter parameter then press SEND to increment
                           Press END to enter data and exit program mode

                      # of Digits
               System ID:  5    XXXXX + SEND
           Mobile Number:  7    XXX-XXXX + SEND
             Unlock Code:  4    XXXX + SEND
               Area Code:  3    XXX + SEND
               Local Use:  1    1 + SEND
              MIN Option;  1    1 + SEND
           Station Class:  2    10 + SEND
    Initial Paging Chan.:  3    333 or 334 + SEND
         Access Overload:  2    XX + SEND
        Preferred System:  1    (0=B or 1=A) + SEND
                Group ID:  2    XX + SEND
    End-to-End Signaling:  1    1 + SEND
                 Rep Opt:  1    1 + SEND
              Horn Alert:  1    0 + SEND
               Handsfree:  1    X + SEND
              Options(1):  3    XXX

(1) Options     Redial = 1
                Roam Inhibit = 2

Add assigned numbers to enable function (ie, to enable both redial and
roam inhibit enter 1+2=3). A second example would be to enable redial
and disable roam inhibit you would enter 1 (1+0=1)

             Display ESN:  Power On
                           Enter 07386260 (within 10 seconds)
                            "Selftest No" will display
                           Enter 10+SEND

     Multiple NAM Select:  F + 4 (Simultaneously for 2 seconds)
         New Unlock Code:  NAM
           System Select:  F + 4 + 4 + 4 etc.. (To scroll choices)
                            Standard (AB or BA)
                            A Only
                            B Only
                            Home


