                                PRIVCRAK
                                --------

A crack for Privateer .SAV files written by Mike Dussault,
saltine@eskimo.com

To use this crack, just copy PRIVCRAK.EXE into your Privateer directory and
type PRIVCRAK <filename.sav>, where filename.sav is the name of your saved
game file.  Now your character has 16 MILLION credits to spend!

PROGRAMMER'S NOTE:  One quirk of the C language I learned when writing this
thing was that if you're looking through a file, NEVER use a while statement
that does something until it returns EOF (End of File).  EOF is a stupid 
character that C thinks means the end of a file, so when it finds the value
EOF (I don't know what it is), it returns it.  This usually will work with
text files but when you're working with binary files, your program will 
almost always get an EOF before the real end of file.  The way around this is
before you do anything with the file, find out where the end of the file is
by using:

fseek( fp, 0, SEEK_END );
End_Of_File = ftell( fp );
rewind(fp);

where fp is a pointer to FILE, and End_Of_File is a long integer.  Now you 
know for sure where the end of the file is and you can use that information
in your while loop.  For instance:

while( ftell( fp ) <= End_Of_File )
  ...

If you have any questions, comments, or want the source code to this program, 
send me e-mail at:   saltine@eskimo.com
