To install this program, just copy the files to your windows directory.  If 
you prefer not to put them in that directory, you still must ensure that the
VBRUN200.DLL file is in the windows dir, or in the path.

After this is done, just select the file menu option from the windows menu
bar.  Then select new, and choose item.  After this is done, select where
you copied the program files to and hit ok.  That's it.  The program is 
self explanitory, but you can call my bbs for support.

        The Motherlode BBS

        Node 1,  601-332-4827 - USR DS HST 16.8
        Node 2,  601-332-4975 - USR DS HST 16.8
        Node 3,  601-332-5257 - USR DS HST 16.8
        Node 4,  601-332-5055 - USR v32 Sportster 14.4
        Node 5,  601-332-4971 - USR v32 Sportster 14.4

Call even if you don't need support!  We have 3 gigs of Gifs, Music, 
Shareware, utilities, and much, much more!
