                  X-SHIP UTILITY FOR X-WING
                           v. 1.1

                 by Gregory M. "Sturmer" Smith


1.  This is a shareware program designed to increase your
    enjoyment of the LucasArts game "X-Wing." As you may be
    aware, the game only allows you to fly one of three
    different ships.  No more!!!  This utility will allow you
    to custom design your own X-wing fighter.   There are
    literally thousands of variations waiting to be flown.

2.  This utility will allow you change the following
    characteristics of your X-Wing:
    KTU, speed, RU (armor) factor, front shield strength,
    rear shield strength, rate of pitch, rate of roll,
    acceleration, type of missile (proton or concussion),
    number of missiles, laser color (red or green).

3.  To use this program, the first important step is to make
    a backup copy of your FLIGHT.OVL file (found in the
    \XWING subdirectory).  Use the DOS command COPY
    FLIGHT.OVL FLIGHT.ORI -this will make an exact duplicate
    of your FLIGHT.OVL file called FLIGHT.ORI.  Next, simply
    copy the file "XSHIP.EXE" into the \XWING subdirectory.
    When you wish to use it, exit the game and type "XSHIP".
    That's all there is to it.

    If you want to have exactly the "stock" X-Wing back and
    aren't sure which numbers to use, or entered a wrong
    number during the program, or have some other problem,
    just answer "Y" to the initial question asked by the
    program, "Do you want your X-Wing returned to factory
    specifications."  It will be returned to normal.

    Alternately,just go to the DOS prompt and type COPY
    FLIGHT.ORI FLIGHT.OVL -this puts your original file back.
    Everything is back to normal.

4.  This is a shareware program.  It was written in Turbo C
    and took considerable effort.  I am using a concept
    called "reasonable shareware."  I would gladly accept a
    registration fee of $2.00 if you use this product and
    find it to be worth the two dollars.  Let your conscience
    be your guide!  Send registration and/or comments to:
    Gregory M. Smith
                 936 Spear St.
                 California, PA  15419

    Or contact on Prodigy,  ID #  GNJF20A


   May the Force be with you!

(with X-wing, you need it!!!) <Grin>        -gms