
Xref: nuchat rec.games.video.sega:845 news.answers:8257
Newsgroups: rec.games.video.sega,rec.answers,news.answers
Path: nuchat!menudo.uh.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!purdue!mentor.cc.purdue.edu!rusbara2
From: rusbara2@mentor.cc.purdue.edu (Bob Rusbasan)
Subject: Re: Sega Genesis Video Game Secrets (FAQ)
Message-ID: <C6qCG0.51@mentor.cc.purdue.edu>
Followup-To: poster
Summary: This post contains easter eggs and other secrets for
the Sega Genesis video game system.
Keywords: sega, genesis, easter eggs, secrets, video games
Organization: Purdue University Computing Center
Date: Sat, 8 May 1993 22:43:12 GMT
Approved: news-answers-request@MIT.Edu
Expires: Tue, 9 Jun 1992 05:00:00 GMT
Lines: 1049

Archive-name: games/video-games/sega/genesis-secrets
Last-modified: 1993/05/08
Version: 9


----------------------------------------------------------------------
SEGA Genesis Game Secrets
Version 9
May 8, 1993

This list contains various secrets (easter eggs) for Sega Genesis 
video games.  Bryan Newell started this list and maintained it until 
he sold his Genesis.  I took over the list October 20, 1991, and have 
maintained it since then.  I also maintain a separate list for Sega CD 
games.  New versions of this list include every valid secret I have 
received, so please do not mail me requesting "back issues."

To get the latest version of this list via anonymous ftp, connect to 
rtfm.mit.edu and get the following file: 
/pub/usenet/news.answers/games/video-games/sega/genesis-secrets.

Enjoy this list, and please help me out by mailing new secrets to me.  
I am mostly looking for undocumented features that can not be 
discovered through normal play, such as level selects, invincibility, 
and so on.  Because I am not familiar with every Genesis game, when 
submitting a trick please use the current format and describe it 
fully.  Also, since I can not test all of the secrets, if you notice a 
mistake in one, please mail me the correction (preferably rewriting 
the trick completely).  Thanks.

Bob Rusbasan
rusbara2@mentor.cc.purdue.edu
71672.105@compuserve.com
----------------------------------------------------------------------


SEGA Genesis Game Secrets

AFTERBURNER II
( Extra Missles ) Before you reach the refueling plane, do the 
following:  For levels 3, 13, and 16, push Left and B.  For levels 5, 
11, and 21, push Right and B.  For levels 9 and 19, just push B.  If 
you pushed these and nothing appears instantly, you did something 
wrong.

( Stage Select ) At the Title Screen, press A, B, and C at the same 
time and hit START.  You will be able to go up all the way to level 
20.

( Continue ) To continue a game after losing your last plane, press 
Left 3 times, B 3 times, and C 3 times.  Then press start.

( Reverse Controls )  To reverse your plane's controls, hold down both 
A and B on controller 2 and push Start on controller 1.	


AIR DIVER
( General Secrets ) On the mission select Screen, move the crosshair 
to a place on the map that's not an area. Hold down START and press A 
B C B A A B C B A B.  Release START and you'll hear a soft ping. Now 
move the crosshair to an area you wish to attack and hold down START 
to be invincible, A to square off against the Fighter Ace, B to fight 
the Super Carrier, and C to go right to the Last Fighter.  You have to 
hold down the until the area begins. Note that you can hold down START 
with any of the others; for example, hold down START and C to take on 
the Last Fighter and be indestructible.


ALIEN STORM
( Stay Alive ) To use this trick, you must have enough energy to do 
your extra move, and you must be the robot, Scooter.  If you die while 
using Scooter, use his special attack and you won't die.  You will 
have to build your live back up, but it does avoid losing one life.


ALIENS 3
( Skip Levels ) Go to the options screen.  With controller 2, enter 
the following:  C, Up, Right, Down, Left, A, Right, Down.  You should 
here a powerup sound.  Now, start the game.  If you pause the game, 
and hit C, A, B, you should get some vertical green lines.  Unpause 
the game, and you will go to the next level.


ALISIA DRAGOON
( Enable Tricks ) Turn the game on.  When the word "Sega" disappears, 
hold down A.  When "Produced by Game Arts" disappears, release A and 
hold down B.  When "Associated with GAIMAX" disappears, release B and 
hold down C.  When "Music Composed by Mecano Associates" disappears, 
release C and press Start.  You'll hear a bubbling musical signal if 
you've done this correctly.

( Pause / Slow Motion ) Enable tricks.  Pressing A on controller 2 
will pause the game and advance one frame at a time.  B on controller 
2 will unpause the game.

( Refill Hit Points ) Enable tricks.  Press A on 2, then hold Up on 1 
while pressing B on 2.  Alicia's hit point gauge will refill.

( Increase Magic ) Enable tricks.  Press A on 2, hold Left on 1 while 
pressing B on 2.  Alicia's thunder magic will increase by one level.

( Increase Companion's Abilities ) Enable tricks.  Press A on 2, then 
hold Right on 1 while pressing B on 2.  This will increase the magic 
level and hit points of your current monster companion.

( More Powerful Magic ) Enable tricks.  Press A on 2, then hold B on 1 
while pressing B on 2.  The thunder magic becomes powerful enough to 
kill most enemies with a single blast.

( Warp to Another Level ) Enable tricks.  You can warp to various 
levels by pressing C on 2 and then holding another button on 2:
No button: Skip current stage
C: Stage 1
B: Stage 2
B+C: Stage 3
A: Stage 4
A+C: Stage 5
A+B: Stage 6
A+B+C: Stage 7
Start: Stage 8


ALTERED BEAST 
( Monster Select ) To select any monster on any round, hold the 
directional pad to the LOWER Left diagonal and press A, B, C and START 
at the Title Screen.

( Sound Test ) During the title screen, press and hold up and right, 
buttons A and C, and Start.

( Move Credits ) When you rescue Athena and the credits appear, kick 
or punch them
and they will scroll downwards.


ARNOLD PALMER GOLF
( Game In A Game ) Putt 100 times on a hole to see a screen from 
Fantasy Zone when the game is over.  Now press up, up, down, down, 
left, right, left, right, Button B, Button A.  A limited game of 
Fantasy Zone will appear until you reset the game.

( Secret tournament ) At the password screen enter: ffffffffffffffffff 
999999999999999999.  This will begin a new tournament and give you a 
new and more experienced caddy.


ARROW FLASH
( Unlimited Arrow Flashes ) Here's a way to arrow flash your way 
through an entire stage.  Go to the option screen and change the Arrow 
Flash from Stock to Charge.  Exit the option screen and let the demo 
play all the way through once.  Now start the game, and press C to 
activate the arrow flash.  Hold C down, and your arrow flash will last 
a very long time.  Sometimes it will go out at the midpoint of a 
stage, but just press and hold C to reactivate it.  This way, you can 
zip though the entire game!


BATMAN
( Extra Lives ) Play up to the 5th stage until you get to the second 
platform at the top.  Now walk off the left side and fall in a 
straight line.  You'll pick up three 1-ups and lose one life.  Max 
lives is 9.  


BIO-HAZARD BATTLE
( Stage Select ) As soon as the Sega logo appears, press and hold C. 
Then at the title screen (still holding C), make a full circular 
motion with the joystick in the clockwise direction, starting up the 
UP position and ending in the same position. You should hear a noise 
if the cheat worked. Then press start and you can start from any 
level! 


BURNING FORCE
( Ten Lives ) Press B, A, B, A, A, C, A, A, then start your game.  You 

can also use this sequence to continue with ten men.


BUSTER DOUGLAS BOXING
( Demand a Rematch ) You can demand a rematch from any boxer by 
pressing Up, B, and Start at the same time.  You can only use this 
once with each boxer.

( Sound Test ) To listen to the game's tunes, press Start on the 
controller two at the game select screen.


CASTLE OF ILLUSION
( Ghost Mickey ) Hold down A, B, and C, then press Start. You will now 
be able to fly through the air, walls, enemies, and items! Repeat to 
return to normal.


DYNAMITE DUKE
( Super Options Menu ) Put the cursor over the OPTIONS text and press 
"C" 10 times.  Then press START and you'll get the SUPER OPTIONS menu 
(which includes a stage select). 


ECCO THE DOLPHIN
( Invincibility ) Choose your level normally using the password 
system.  When the name for the level appears, hold down A+Start.  When 
the level appears it will be paused.  Release A, then unpause with 
start.  Ecco should now be invincible.


EL VIENTO
( Instant Magic ) This trick will allow you to collect every magic 
power without picking up any items.  Pause the game during play and 
press Up, Left, Right, Down and C.  You will get one magic each time 
you do this.  Repeat this for all five magic powers.

( Slow Motion ) Start the game and pause it any time during game play.  
While the game is still paused, press Up, Left, Right, Down, and the A 
button.  You should be able to move in slow motion with the sound 
effects still active.

( Clear Scene ) At any time during play, pause the game and press Up, 
Left, Right, Down and the B button.  You will now skip the stage you 
were in and will go to the next one.


E-SWAT
( Level Select ) At the game over screen ("THE END"), press and hold 
the D-Button down and left while pressing all three buttons, then 
press Start until the music repeats.  A round select screen will 
appear.


FANTASIA
( Unlimited Lives )  Put Thunderforce II in and go to the option 
screen.  Choose Level 5 of the training mission with five men.  Pull 
the Thunderforce cart out of your system without turning off the 
power.  Put in Fantasia and hit reset.  Remember, switching carts with 
the power on can damage your system.  Perform at your own risk.


FATAL LABYRINTH
( Extra Weapon ) The Punch is a powerful undocumented weapon.  Go to 
the options screen and choose the Weapon icon.  Then discard the 
weapon you are equipped with.  If you want to you can pick it up 
again.


FLICKY
( Bonus )  If you perform especially well, a visual bonus appears 
after Stage 8.  [Note: Does anyone know exactly what "especially well" 
means?]


GAIARES
( T-Braster Ultimate Homing Weapon ) Fire the TOZ 6 times before 
capturing an enemy.  When you capture the next enemy, you will be 
given the T-Braster weapon.

( Secret Level ) Fire the TOZ 128 times.

( Stage Select ) Go to the config Screen by holding A, B, C, and 
START.  While in the Config Mode, put the B.G.M. Test on 18, hold A on 
controller 2, and Exit.  Now when you press START at the title screen 
you will go to the stage select screen.

( Weapon Select ) Enter the Stage Select mode (above).  After 
starting, PAUSE the game and hold Up and press A to select your 
weapon.

( Weapon Power Up ) Enter the Stage Select mode (above).  After 
starting, PAUSE the game and hold Up and press A twice.  UnPAUSE the 
game, and fire the TOZ for full power.  (ed NOTE:  I received some e-
mail from someone saying the proper button is C.  I haven't had a 
chance to test it either way)

( Invincibility ) While playing, pause the game, then hold A and C 
while pressing Left.  The screen will freeze.  Unpause the game, and 
you'll be invincible until you finish that level.  You can repeat this 
trick on each level.


GAIN GROUND
( Stage Select ) Go to the Option Screen and press A, C, B, C.


GALAHAD
(Unlimited Lives) To always have 9 lives, enter the starting world in 
the options screen as LTUS [or is it "TLUS"?].  Then start the game 
with any other options as desired.  When you die, you will always come 
back as having 9 lives. To complete the level instantly, press A+Start


GHOULS 'N GHOSTS 
( Stage Select ) To go to any level in the game, press Up, Down, Left, 
Right at the Title Screen. Keep doing it until you hear the tone. Then 
experiment with the directional pad and START to choose a level. Press 
A to go to the second half of a level.  [Note: Can anyone confirm that 
these work?]

Here are the codes to use:
The Execution Place (Start)
The Floating Island on the Lake (Button A + Start)
The Village of Decay (up + Start)
Town of Fire (up + Button A + Start)
Baron Rankle's Tower (down + Start)
Horrible Faced Mountain (down + Button A + Start)
The Crystal Forest (left + Start)
The Ice Slopes (left + Button A + Start)
Beginning of Castle (right + Start)
Middle of Castle (right + Button A + Start)
Loki (down + right + Start)

( Invincibility ) Wait for the "start" message, then press A, A, A, A, 
Up, Down, Left, Right.  You should hear a chime.  Then press and hold 
B, then START (chime!), press and hold C, then START.  [An earlier 
version said you had to first hit RESET four times, but that is 
apparently not true.]

( Japanese play ) To play the Japanese version, select OPTION from the 
opening screen.  Choose the last numbers for music [26] and sound 
[56].  Then hold left and down diagonally while pressing all three 
buttons and Start.

( Japanese Title Screen ) First you insert a Super Thunder Blade cart 
and let the title screens appear.  Then remove the cart without 
shutting off the power.  [DO THIS AT YOUR OWN RISK.]  Then insert the 
Ghouls & Ghosts cart and hit reset and the title will appear in 
Japanese!

( Slow-motion ) Use the level select, invincibility, or Japanese play 
tricks.  While the game is paused, press Start to pause the game.  
Pressing and holding Button B will cause the game to play in slow 
motion.


GOLDEN AXE
( Stage Select ) To start on any of the levels in Golden Axe, go into 
the Options Screen and select arcade mode.  Now push the DIRECTIONAL 
Down to the LOWER Left (the characters will spin on the skeleton's 
hand) and press A and START at the same time. A number will appear in 
the top left hand corner. Press Up and Down to adjust what level to 
start on, then select your character and start the game.

( Extra Credits) To get extra continues in the arcade mode, go to the 
character selection screen.  Press and hold down-left on the control 
pad.  The characters should spin continuously.  As you do this, press 
A and C.  Now let all the buttons go and press Start.  You should have 
9 credits instead of 3.


GOLDEN AXE II
( Extra Credits ) To get extra continues in the arcade mode, after 
switching on the game, press and hold buttons A, B, and C down.  Hit 
START to go to the Options.  While in options, release button A (keep 
pressing B & C) and select the options you want to play with.  Next, 
exit the Options menu, still holding B & C.  Select either 1 or 2 
players, and you will now have 8 Continues instead of 3.

( Extra Magic) You can only get this option for player 1 and you must 
be using the SPECIAL magic option.  Upon hearing the music before the 
first BOSS (the Big Red Minotaur), hold down but do not release the C 
Button.  Defeat the Boss while holding C, and just as you see the 
screen swirl in black, release C.  Now, while in the special stage 
don't press any button or move at all.  If you were successful, when 
you start the next level, your character will cast a special spell and 
your magic points will fill up to 255.


GRANADA
( Flying Tank Trick ) Play until stage 2, then drive the tank off the 
edge EXACTLY as the timer runs out.  Your tank will explode, and the 

timer will reset.  Your new tank will be able to fly around and attack 
from outside the ship.  This only lasts until the timer expires.


HARDBALL
(Special Pitch) If you switch pitchers during the game, substitute the 
pitcher with a player that is not a pitcher.  The new player will have 
a special pitch called "FAT."  It is a rather worthless pitch, but it 
is something to see.


HARD DRIVIN'
( Traffic on the Practice Track ) Play a regular game.  When you 
finish and return to the title screen, press C to enter the Options 
screen and set the game to Practice.  Hit B and C, then press Start to 
exit the menu and start the game.  You'll be practicing with the 
traffic of the regular game!


HELLFIRE
( 99 Continues / Expert Mode ) To get 99 continues on Hellfire, go to 
the options screen.  Select sound test 8.  When the music stops you 
will automatically play on "Yeah, Right" level (very hard) with 99 
continues.  Or go to the options screen.  Set the difficulty to 
'Hard', then sit back and wait.  After a while, 'Hard' will change to 
'Yea, Right' and the game will begin in Expert mode.  You will have 99 
continues.



INSECTOR X
( Unlimited Continues ) When your game is over and the 10 seconds left 
to continue are being counted down, hold upper right and repeatedly 
press C fast.  If you press fast enough; you will add a continue; the 
maximum number of continues is 8.


LAST BATTLE
( Continue ) Wait for the message "Legend of the Final Hero" to 
appear, then press and hold Buttons A, B, and C, then press Start.  
Press the D-Button up or down to select the chapter you wish to start 
from, then press Start to begin play.  This only allows you to select 
a chapter up to the highest chapter you last played.


LIGHTENING FORCE
( Config Screen ) Press any button plus Start (can be done at the 
SEGAlogo, title animation, or during the demo.) to bring up the 
Configuration screen.  The config screen will let you set controls, # 
of ships, difficulty, sound & music selects.

( 99 Ships )  At the Config Screen, set your ship stock to 0, you will 
now have 99 ships.

( Extra Music )  After you finish the game, you'll get several new 
selections to play in the Music Test (in the Config Screen).

( High Score Stars )  When entering your initials at the high scores 
screen, you can control the movement of the stars with the joypad.

( Weapons )  Pause the game and enter this sequence: UP RIGHT A DOWN 
RIGHT A C LEFT UP B.  Now press UP to add all weapons, RIGHT to add or 
remove the claw.  Select a weapon (with C) and push DOWN (I think) to 
remove it.  (An easy way to memorize the sequence is that the last 
four presses give the acronym "club", the first six are easy to
remember.)

( Co-Pilot )  Control Pad 2 will also command the ship.

( Free Points)  At the beginning of Stage 9 (shortly after the first 
power up) a white blob-ish enemy will appear crawling on the bottom of 
the screen.  It'll jump up  at you.  If it grabs on to your ship it 
won't kill you, but it will weigh you down for a while and go away and 
give you about 10,000 points.


MARVEL LAND
( Level Select ) When in normal mode, use the code ARDE on the 
password screen for a stage select.  To play in Digest Mode, use the 
code GIL AND KI.


MERCS
( Faster Enemies ) To enter a really challenging game, go to the 
original mode and press A, B, and C at the same time.  While holding 
these down, press Start and you will enter a tough battle, as your 
enemies are now faster (as well as more intelligent).


MIDNIGHT RESISTANCE
( Level Advance ) At the Title Screen, hilight the "Start Game" 
Option, press and hold C, and press START.  Now, anytime during a 
stage, PAUSE the game, and press A to advance to the next level.  
Advancing past the last stage gives you the High Scores Screen.


MIGHT AND MAGIC
( Secret Treasure Technique ) In order to do this trick you have to 
place two hirelings in your party.  Once you have two hirelings, go 
and get attacked by the enemy.  After you beat the enemy, dismiss one 
of your hirelings and search for the treasure chest.  When you open 
the treasure chest, you will find a nice surprise inside (lots of 
gold, gems, and powerful weapons).


MOONWALKER
( Stage Select ) Hold Up and Left and A on controller 2 when you turn 
the game on.  While holding these, press Start on controller 1, and 
select a one-player game.  After hitting Start, you'll see the words 
"Round 1", use Right/Left to select a level, then press Start (you 
can't get to stage 6 this way).


M.U.S.H.A
( Full Power Cannons ) Pause, then press B, B, C, B, B, C, Up, Down, 
A, then UnPause.  This only works once per game.

( 20 Options ) Pause, then press Up, Up, Up, Down, Down, Down, Left, 
Left, Left, Right, Right, Right, C, C, B, A.  This only works once per 
game.

( 5 Extra Ships ) Pause, then press Right, Down, Right, Down, Left, 
Up, Left, Up, B, C, A.  This only works once per game.

( Round Select ) To start at any round hit RESET ten times, then hold 
Down and Left and go to the option mode and you will get a round 
select mode.


ONSLAUGHT
( Extra Territories ) Choose PASSWORD, and enter zeros for all the 
number positions.  When you start the game, the map will be covered 
with territories you own.


OUTRUN
( New Difficulty Level ) To give this race game a lot more challenge, 
press the C button 10 times before selecting the options screen.  Now 
when you select the options screen, you will discover a new difficulty 
level.  After "Pro" there will be a level called "Hyper".  You will be 
able to accelerate faster if you choose this option!


PHELIOS
( 9 continues ) At the chapter 1 screen when all that is on the screen 
is the title and Apollo, press this sequence really fast: C, A, B, A, 
C, A, B, A.  This will give you nine continues instead of three.

( Expert Mode ) After you finish the game in Advanced move, return to 
the options screen.  There should be an Expert Mode added to the list!


PIT FIGHTER
( Play Mercy) Two players can now go at it in a game of "Mercy".  
Press the A button when the title screen comes up and go to the 
options screen.  While in the options screen, choose "Practice" mode 
and then choose your fighters.  Once in the arena, move your fighters 
to stand facing each other and then push buttons A and B 
simultaneously on both controllers.  Your fighters will be holding 
hands, trying to push each other down.  The two plays will have to 
push buttons A, B, and C rapidly and faster than each other in order 
to win.  Whoever loses will fall and get a knockdown!


POPULOUS
( Stage Select ) Select New Game and start to enter the password. But 
hold down B while you scroll through the letters---and numbers will 
appear. Now put in a number five times the number of the level you 
want to play. For instance, put in 150 to play level 30.  [Ed. note:  
My copy of this game does not require that the level desired be 
multiplied by 5.  However, maybe I have a later/earlier version or 
something.]


POWERBALL
( Hidden Teams ) Press BBCBBC during the original team display.  Now 
press down to see the four hidden teams.

( Sound Test ) Go into the League Continue Mode and select China as 
your team.  Enter the password KWGEN and hit Start.


R.B.I. 3
( Sound Test ) On the main menu screen, choose the options mode and 
press Start.  Choose to continue and press Start again.  You will now 
be in the sound test mode and you will be able to choose your sound by 
pressing up and down on the control pad.  Press the A button to hear 
the current sound and press B or C to stop.  Press Start to exit the 
sound test.


REVENGE OF SHINOBI
( Unlimited Shurikens ) For unlimited shurikens, set the number of 

shurikens on the Options Screen to 00 until the zeros turn into an 
infinity symbol.


SAGAIA
( Play Mode ) Use this chart to enter whichever of the following Modes 
you wish to play with:
Mode				Press at the Title Screen
Free Play		B, B, B, C, A, A, A, B, B, C, C, C
(infinite continues)
Zone Select		C, A, C, B, C, A, B, A, B, C, A, C
Play Data Screen	A, B, C, A, B, C, A, B, C, A, B, C
Harder Level		C 12 times

( Sound Test )  When entering a high score, if you enter the initials 
"ZTT" it will take you to the sound test screen.  to exit, you'll have 
to reset the machine.

SHADOW BLASTERS
( Invincibility ) Select a two-player game and choose your characters.  
When the game starts let player one's energy drop down to one block, 
then hit Start rapidly on controller 2 while player one loses the last 
energy block.  Player one will reappear at the center of the screen 
flashing, and he'll be invincible until he grabs energy.  This can be 
repeated for each character.


SHADOW DANCER
( Practice ) At the Sega sign, (turning on the system or resetting) 
hold down all A, B, and C an then hit START.  Repeat at the Title 
Screen. This will enable you to practice any Screen and stage (except 
the bosses) with the third Option. Almost every Screen has a union 
lizard coin (worth 1 or 2 free lives).

( Extra Lives ) In the Bonus Stage, you can get 1-ups depending on the 
number of hits you get, as reflected in this table:
Number of Hits          Special Bonus
00 out of 50            1-Up
48 out of 50            1-Up
49 out of 50            2-Up
50 out of 50            3-Up


SLAUGHTER SPORT
Character select: Normally during the game you play the hero, 
Rex.  However there is a way to play any of the other 16 characters in 
the game  including Mondu, and fight against Rex.  To use this trick, 
press the ontroller and button sequences shown below:
Bonapart    up, Button A, Button C
Edwina      left, Buttons B + C, Button C
Robochic    right, up, down
Stump       Buttons A + C, right, Button C
Ramses      right, left, Button A
Webra       Buttons A + C, up, right
Guano       up, right, Buttons A + B
Mc Fire     down, Button C, right
Skinny      right, down, right
Sheba       Buttons B + C, Button B, Button B
Brainiac    right, right, Button C
Buff        left, Button C, Button B
El Toro     Buttons B + C, Button A, up
Spidra      Button A, down, Button B
Weezil      down, right, up
Mondu       Buttons A + B, down, left


SONIC THE HEDGEHOG
( Stage Select ) When the Title Screen comes up hold A, then press Up, 
Down, Left, Right, then you will hear a chime.  Then hit START.  You 
can then start from any stage or test the sounds.  If this doesn't 
work, try the following method:  At the Title Screen, press Up, Down, 
Left, Right, hold A, and press Start.  For some odd reason, some 
versions of Sonic require the first method, some the second.  After 
doing this once, you only need to hold down START and A to enter the 
stage select.

( Get All Emeralds ) This cheat allows you to start at the First Level 
with all the Emeralds, and with lots of Continues.  Use the Stage 
Select cheat (see above) to get to the Special Zone.  When you get the 
Emerald, and have entered into the First Zone, press RESET.  Use the 
Stage Select cheat to get to the Special Zone again.  When you get the 
next Emerald, and have entered the First Zone, press RESET again.  
When you finally have all the Emeralds DO NOT press RESET, just 
continue on with First Level. You get to keep the Emeralds and the 
Continues accumulated so far.

( Control Mode ) At the Title Screen, press U, C, D, C, L, C, R.  Or, 
if that doesn't work, try this:  Quickly type 4 C press U, D, L, R 
repeatedly until you hear a chime.  This will give you special 
techniques during games: While paused, pressing A will reset the game, 
pressing B will allow you to play in slow-motion (while B is held 
down), and pressing C will advance the game one frame at a time.  

( Debug Mode ) Enter Control Mode as described above.  Anytime after 
that, after pressing START to begin a game, hold down A (pressing 
start before A allows you to enter Debug Mode even if you've activated 
Level Select previously) until you see Sonic on the screen.  If you 
see a bunch of hex numbers on the top of the screen, you're in the 
mode.  To start "debugging," press B, then you can select any sprite 
in that stage and put it on the screen.  To select a different sprite, 
press A, and to place it on the screen, press C.  Note that sprite 
selection is different from Zone to Zone.  Also, instead of displaying 
the time elapsed, it displays the number of sprites currently on the 
screen.  Normal Control Mode functions work.  This only works on the 
first production releases of Sonic.

( Confused Demo ) You can confuse Sonic during the demo by pressing 
all three action buttons repeatedly.  Sonic will lose his place in the 
pattern and possibly even die.


SONIC THE HEDGEHOG 2
( Level Select ) From the main screen, go to the options screen.  Go 
to the sound select box, and play sounds (by pushing B or C) in this 
order:  #19, #65 , #9, #17 and push C.  You can use the A button to 
move from sound to sound by tens.  Press Start to get back to the main 
screen.  When Sonic and Tails appear, hold down A and press Start.  
This will let you select at which level you will begin your game.  
When playing, you can pause the game and use A to restart, B for slow 
motion, and C for frame advance.

( Super Sonic ) To become Super Sonic without getting all the Chaos 
Emeralds, first enable the level select.  At the level select menu, 
goto the sound test item, and play sounds in this order: 4, 1, 2, 6.  
You should hear the music you get when you win a chaos emerald.  Now 
select any stage, get 50 rings, and jump.

( 4 Continues ) First enable the level select.  Then, at the options 
screen, play these sounds in this order: 1, 1, 2, 4.  Now move the 
highlight to the "Player Select" field of the options screen and press 
start.

( Debug ) To enter debug mode, play these sounds from the level select 
screen: 1, 9, 9, 2, 1, 1, 2, 4.  Press Start and  hold A.  The 
controls work as they do in Sonic 1.

( Get All Chaos Emeralds ) Start the game as you normally would.  Get 
a chaos emerald, reset the game, and start the game from the options 
menu.  You will keep the emeralds you have gained so far each time you 
start from the options menu.

( Super Tails ) While in DEBUG mode, pick the monitor. It should be a 
transfer box. When you hit it and you are Super Sonic, you lose all 
your powers but stay yellow. Tails looks the same but has 
invincibility (little stars flashing around him).


SPACE HARRIER II
( Options select ) Hold down Button A during title screen.

( Select level ) Press the D-Button left or right during STUNA area 
screen to select any level.  You still have to finish 12 levels to 
finish the game though - after the 12th it will wrap around to the 
first, then second, etc.


SPACE INVADERS '91
( Stage Select) On the title screen, hold down A and C and press 
Start.  The screen will fade, and there will be a short pause before 
the first level. Quickly press BAC.  A level selector will appear.


STORMLORD
( Extra Lives ) Pause and press AAAACCBBBCA.

( Level Select ) Pause and press CBBBAAAACCAAAA to move to the next 
level. 

( Extra Time ) Pause and press BAAACUUUAAA (U is Up).


STREETS OF RAGE
( Level Select ) Hold down right and all 3 buttons on controller 2 
while selecting "options" on the menu screen until the options menu 
comes up.


STREETS OF RAGE 2
( Level Select and More ) Hold down A and B on controller two, and go 

to the options screen using controller one.  You will now have a level 
select, and you can set the difficulty to the "Mania" or "Very Easy" 
levels.  You will also be able to increase the number of lives to 
nine.  (The game itself reveals this trick when you finish it on the 
hardest level, but you can use it at any time.)

( Play Same Character ) To play the same character in the two player 
mode in Streets of Rage 2:  On the title screen, push right+B on 
controller 1 and left+A on controller 2. Then with everything held 
down press C on controller 2.  Now just select two players and both 
players can pick the same character.  Unfortunately, they will both be 
the same color, so it can be confusing.


STRIDER
( Unlimited Lives ) Place your Altered Beast cartridge in the Genesis 
console and turn on the game.  When the Title Screen appears, pull the 
cartridge out. It should continue to display the Title Screen.  Now, 
without turning off the Genesis console, stick in the Strider 
cartridge.  Hit the reset now, and then hit start twice to begin the 
game.  It should display 9 lives and will continue to display 9 lives, 
unless you gain a life, then it will display "0", but you will always 
have an unlimited number even with "0" displayed.  [Editor's note:  As 
with any trick involving yanking a cartridge and inserting another 
with the power on, perform at your own risk.]

( Permanent Robots ) Grab two robots.  Find a container with a robo-
panther. Open it but do not touch it.  Get hit on purpose so you lose 
a robot.  Activate the robo-panther by touching it.  After a white, it 
will go away and leave you with two robots that will never leave, even 
if you die from hits.

( Continue Three Times ) To be able to use three continues in Strider, 
at the intro screen press buttons A, C, B, C, A, then Start.


SUPER HANG ON
( Options select ) Press and hold Button A and B and press Button C 
twice.  A screen will appear that will allow you to choose the 
difficulty, the time, language, and a sound test as well.

( Ending Code ) To see the grand finale in the original mode, enter 
GFF3F546F35564 FFOSLPIMFJEDGH

( Lots of cash ) Use this password for LOTS of cash:     
5FF3F540F33504FFHWKJOMBJOFDU.

( English to Japanese and More ) Hold down A and B and then press C 
twice.  A screen will appear that will allow you to choose the 
difficulty, the time, language and enter a sound test.


SUPER MONACO GP
( New ending )  Play the game in GP mode.  Play for a few rounds until 
the "WET CONDITION" track appears.  You must finish in the top three 
drivers.  As you cross the finish line hold down Buttons A, B, and C.  
During the trophy screen the driver will hold up his head instead of 
the trophy.


SUPER THUNDER BLADE
( Level select ) At the title screen, push Button A once, then up, 
down, left, right, right, left, down, up, and then Start for level 2.  
For level 3, press Button A twice instead of once.  Level 4, Button A 
3 times.  Level 5, Button A 4 times.

( Extra lives ) Use the level select trick to get a continue, then 
select OPTION, then press and hold Buttons A, B, and C simultaneously, 
then press Start.  If it shows a panda's face on the player prompt, it 
is successful.


SUPER VOLLEYBALL
( Super Powerful Moves ) To spike the ball hard enough to knock any 
member on the other team down who tries to save it, press Down, A, and 
B simultaneously after setting up the spike.


SWORD OF SODAN
( Level Advance ) Get a score that ranks number one on the high scores 
table.  Then type in your name as HINANP.  You can now press START on 
the _second_ controller to skip levels.

( Potion Warp ) Drink four Etherium potions at once to warp to the 
next level.

( Controller Warp ) Make the highest score on the high-score screen.  
Enter your name as "HINANP:)" and begin a new game.  Now press Start 
on Controller 2 to warp to the next level.


T2: THE ARCADE GAME
( Skip Levels ) Upon power up wait until the screen with "T2: THE 
ARCADE GAME" appears.  Then press the joypad UP DOWN LEFT RIGHT UP 
DOWN LEFT RIGHT.  If you have done this correctly you will hear 
"excellent."  Start the game and if you want to skip a level, pause 
the game and press B+C at the same time joypad or press the top 2 
buttons on the menacer.


TARGET EARTH
( Invincible Mode ) Press START on control pad 2 as soon as the game 
begins and hold it until you get to the Weapons Select screen.

( Nine Continues ) Begin the game and destroy your warship. Let Rex 
die on his way to the shuttle. Choose the Option mode, change pad 
reset from Cancel to Enable.  Now (while still in the Option Mode) 
push C and START simultaneously. A girl with nine continues will slide 
onto the Screen.  Exit the Option Mode and save the universe.

( Nine Continues ) After dying on any level after Level 1 go to the 
Option Mode screen and press Start.  When you exit the Option Mode 
you'll see you have nine continues on the title screen.  Any time you 
have less than three continues you can repeat this trick.

( To Change Firing Set-Up ) Simply press A, B and C simultaneously.

( Two-Player Game ) As soon as the first green robot walks from the 
right side of the screen, press Start on control pad 2.  Player 2 
should now have control of the next robot to come along!

( Rotate the Title Screen) Press A and C while holding Up and Right.

( Major Weapons ) Fly to the warship without shooting any enemies on 
Stage 1, then destroy the warship at 52 miles or more from the base.  
You will have 2800 points and no bonus weapons, until you begin the 
next stage...


TECHNOCOP
( Life Regeneration ) While in a building searching for the criminal 
pause the game and press C ten times, A five times, B twice, and A ten 
times.  Press Start to resume the game.  You should hear "Techno Cop" 
spoken after pressing C ten times.


THUNDER FORCE II
( Options select ) At the title screen, press and hold Buttons A, B, 
and C, then press Start.  You will now be able to select the level, 
difficulty, and other options.  [Note: I have been told that you only 
need to press A, not A, B, and C.  Can anyone confirm this?]


THUNDER FORCE III
(Ending Sequence Waving and Blinking ) During the final two screens of 
the ending sequence you can press the C button to make the pilot in 
the ship and one of the characters blink his eye.

( Full weapons ) Anywhere during the game, hit Start to pause the game 
and press the D-button up ten times, Button B, down twice, and Button 
B until the weapon meter is full.  Press Button A for the Claw.  Hit 
Start to un-pause the game and you will now be able to select from any 
of the weapons without any trouble.  Repeat when needed.

( Options select ) At the title screen, press and hold Buttons A, B, 
and C, then press Start.  This brings up a screen allowing the 
selection of ship speed, difficulty, and sound effects.  [Note: I have 
been told that you only need to press A, not A, B, and C.  Can anyone 
confirm this?]


TEENAGE MUTANT NINJA TURTLES: THE HYPERSTONE HEIST
( Stage Select ) At the Konami logo press C,B,B,A,A,A,B,C. Then at the 
title screen press A,B,B,C,C,C,B,A. Start the game and a stage select 
screen will appear.


TOEJAM & EARL
( Level 0 ) You start the game on level one, which appears to consist 
solely of two islands in the water.  However, if you jet ski, fly, or 
ride an inner tube to the lower left part of level one, you will find 
another island with a hole in it.  Fall down the hole to level zero, 
where you can be healed (in the hot tub) and receive an extra life (by 
drinking lemonade).  When you leave level 0, you will return to the 
highest level you have visited.


( Secret Island on Level 1 ) In addition to the island with the hole 
described above, there is another island on the upper right of the 
level that has many presents on it.

( Presents From Santa ) You can get 2-3 presents from Santa if you 
sneak up on him while he's rummaging through his bag, and stand still 
when he looks up.  Do this until you touch him and he drops some 
presents when he leaves.


TOMMY LASORDA BASEBALL 
( Passwords )
Invisible team: Zb6jpqrnmGnYWQXaHuFFAB
Weird setup: VU9lrstpomXcZTiebrHWyW 
After you enter this code and press start, the game will seem 
to reset only the color/graphics are REALLY WEIRD (i.e.  screwed 
over).  Anyway, this isn't the neat part of the code.  After you get 
tired of tripping out on the groovy colors, just hit the reset on your 
Genesis.  This will return your picture to normal, but the code is 
still in effect (and will remain this way until you turn the genesis 
off).  Anyway, start a game against the computer and play away! You 
will soon discover many oddities in the game play.


TRUXTON
( Pause Bombs ) When you use a Destroyer Bomb, pause the game.  Leave 
it paused for about 20 seconds, or else pause and unpause quickly.  
This will make the bomb do much more damage.

( Extra Lives ) During the game, you'll see an oval object that has 
three little circles above it.  Look at the color of the circles above 
the object.  If the color of you weapon matches the color of the 
circles, you can shoot the object and get a one- or two-up!


TURRICAN
( Secret Options Screen ) Go to the options screen and move the 
pointer down to "exit."  Hold DOWN and press A B B A B A A B A A B A 
A.  There will be a screenfrom which you can get infinite lives, 
continues, weapons, etc., as well as choose a starting level.


TWIN COBRA
( Stage Select ) At the Title Screen, press START to get the green 
Options Screen.  Now press Up, Down, Right, Left, and then hit START.  
You will now be able to select from any of the game's 10 levels.

( Powered Up Shots ) Start the game, pause, and press U, D, R, L, in 
order; then unpause while holding A.  This will immediately power up 
your weapon to near maximum.  (At least one magazine has said that it 
_is_ maximum; the magazine is wrong.)

( Extra Bombs ) Start the game, then PAUSE.  Now press Up, Down, 
Right, Left.  Hold down B, and then unPAUSE the game and you will have 
8 bombs.  You can repeat this trick as often as you like.

( Extra Continues ) You can gain up to 14 extra continues by hitting 
start to access the green title screen, then pressing A until 14 
credits appear at the bottom right of the screen.

( Watch the Ending Sequence ) Hit Start to access the green title 
screen, then press Up, Down, Right, Left, A, B, C, Start.  The screen 
flashes white then the ending begins.


VALIS III 
( Stage Select ) During the Title Screen where it says "Valis III", 
hold A, B, C and press Up on the directional pad. While holding them, 
press and hold START for a few seconds then release START.  You are 
now able to select any of the 24 stages by pressing up or down on the 
directional pad. 

( Momentary Invincibility ) If you have a magic item, but not quite 
enough MPs to do magic (for Yuko, this means 1 or 2 MPs), invoking 
Magic will cause your character to "go through the motions" with no 
payoff.  HOWEVER, she is invulnerable while doing this; the flaming 
knives of Glames will go right through her to no effect.  This effect 
lasts no longer than a second; therefore, it is useless against any 
slow-moving adversaries or lingering firepower.

( Visual Select ) Up-Left + A + C + Start

( Music select )  A + B + C  [Note: This may only work on the Japanese 
MegaDrive version of the game.]

( Sound FX )  Down-Right + B + Start  [Note: This may only work on the 
Japanese MegaDrive version of the game.]


VERYTEX
( Extra Lives and shields )  Hold A,B,C, and START all at once to 
pause the game.  While paused, hold DOWN and then START for every 
extra life you want.  Get a free shield by pausing the same way and 
holding RIGHT and START.


WINGS OF WOR
( Easy Mode ) Go to the Option Screen, and move the cursor onto "game 
level".  Now hold down A, B, C, and press Start.

( Stage Select ) To access a special Stage Select menu, first go to 
the main options menu.  Move the cursor to Control.  Now press and 
hold the A button for about ten seconds.  A Stage Select screen should 
appear.

( Unlimited Continues ) When GAME OVER appears, hold Left, A, and C 
until the continue screen appears.  This will allow you to continue 
without losing any credits!


X-MEN
( Level Select and More ) Press and hold DOWN, A and C. When the title 
screen appears press START, unplug the controller, then plug it into 
port 2 and hit START.  Then, plug another controller into port 1 and 
hit START again. When you start the game while in the control room, 
crouch in front of one of the access panels (to the right when the 
game begins) and then hold down button B and then button C to warp to 
your favorite level.  After that, pressing START any time in the game 
will replenish your health meter, and you will have an infinite supply 
Rogues, Storms, Archangels, and Icemen.[Could someone see if this 
works with two controllers, without unplugging?]


ZOOM!
( Options select ) Press Start at the title screen.  When the player 
select screen appears, press up, up, down, down, left, right, left, 
right, Button A, Button B.  Note that some features were disabled in 
production copies.
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
/ Bob Rusbasan                  |     Dance to the tension       \
/  rusbara2@mentor.cc.purdue.edu |      of a world on edge         \
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

