



A compiled BASIC program to give you unlimited balls for Epic 
Pinball tables 1 thru 8.   Full credit goes to Mike Brandt who 
gave me the locations in the "config.pin" to change number of balls.
The program was written and compiled using ASIC400 I got from
wuarchive.wustl.edu:/systems/ibmpc/msdos/basic.

This program works for me but I assume no responsibilities
from the use of this program.  I felt I had to say this so
no one will come hunting for me in the middle of the night.

Although this program seems to be bug-free, It might be a good
idea to make a backup copy of your config.pin.  You can always
just run the program again to set it back to 5 or 6(F1) balls.

BTW: I lost interest in Epic Pinball after I changed the balls
     to unlimited.  No challenge anymore!

Bruce Fox
bruce@sun.apa.org

