The Master of Magic Gold Patch
This Freeware is Copyright (c) 1994, 1995 Mike Marcelais

This program will install a change to Master of Magic that causes
your treasury to be refilled to 30000 gold at the beginning of
every turn.

To make as much Mana as you need, use the Alchemy option.

At the start of a new game, you will not have 30000; hit next turn
to get the gold.

Upkeep costs are paid before the 30000 is added.  If you don't
have enough money at the end of your turn to pay upkeep costs,
you'll lose the units.

To install, run momgold.  It will detect the version of Master
of Magic that you are running and determine if the patch is already
installed.  If the patch is not installed, it will install it, 
otherwise it will undo the patch (leaving the original program).

Currently supported versions: 1.0, 1.01, 1.1, 1.2, and 1.3.
