                                   Welcome!

        Installation of the Dprotecter is very straightforward.  Simply unzip
the archive into a directory on your hard drive.  Type DPRO3DOS to start the
program.  The first time you run the program, you will have to enter the paths
to where you installed the program.  Enter them then click on SAVE.

        To get instructions on how to use this program, click on the 
INSTRUCTIONS menu option and choose HOW TO USE.  This will display complete
docs on how to use The Dprotecter.

        If you like The Dprotecter, and would like updates to the databases,
registration for it is only $15.00!  To register, either send a check or 
money order to:  (You will need to call the BBS for your update)

        Tim Trahan
        1073 HWY 1 South
        Greenville, MS 38701
        
        Or, you can give my BBS a call and register by credit card and 
immediately get your registered copy right then and there.  You will get
the latest version of The Dprotecter, along with any libraries currently
in existance.  Once logged on to the BBS, type DPRO3REG at the main menu,
and it will take care of you.  The BBS numbers are:

                        The Motherlode BBS

        Node 1 - 601-332-4827 - US Robotics 16.8 DS W/V32 Bis
        Node 2 - 601-332-4975 - US Robotics 16.8 DS W/V32 Bis
        Node 3 - 601-332-5257 - US Robotics 16.8 DS W/V32 Bis
        Node 4 - 601-332-5055 - US Robotics 14.4 Sportser W/V32 Bis
        Node 5 - 601-332-4971 - US Robotics 14.4 Sportser W/V32 Bis

We are currently running 3 gigs online with thousands of files for you!  Give
us a call!
