VERSN 001
NUMDR 33
NUMCH 6
CHASS Lola_T9200 Lola_T9300 Penske92 Penske93 Galmer RH001
NUMEN 5
ENGIN Cosworth_XB Chevy_A Chevy_B Chevy_C Buick

rem DINFO is driver number, chassis, engine, engine power minimum/maximum
rem name, nickname, city, country, country abbreviation

rem these must match with the cars.3d file

DINFO 0 1 0 900 910 Your_Name YOU Any_Town,_ST USA USA
DINFO 99 1 0 840 870 Fred_Jones FRED Newton,_MA USA USA
DINFO 12 3 3 890 925 Paul_Tracy PAUL Scarborough,_ON Canada CAN
DINFO 92 0 4 850 900 Didier_Theys DIDIER Nivelles Belgium BEL
DINFO 4 3 3 890 925 Emerson_Fittipaldi EMMO Sao_Paulo Brazil BRZ
DINFO 25 2 2 850 900 Mark_Smith MARK McMinnville,_OR USA USA
DINFO 5 1 0 890 925 Nigel_Mansell NIGEL Clearwater,_FL USA USA 
DINFO 90 1 0 850 900 Lyn_St._James LYN Daytona_Beach,_FL USA USA
DINFO 1 1 3 890 925 Bobby_Rahal BOBBY Dublin,_OH USA USA
DINFO 26 5 3 850 900 Mike_Groff MIKE Los_Angeles,_CA USA USA
DINFO 3 1 3 890 925 Al_Unser,_Jr. AL_Jr. Albuquerque,_NM USA USA
DINFO 2 1 0 890 925 Scott_Goodyear SCOTT Toronto,_ON Canada CAN
DINFO 17 4 1 850 900 Dominic_Dobson DOMINIC Fairfax,_CA USA USA
DINFO 51 1 3 875 920 Danny_Sullivan DANNY Aspen,_CO USA USA
DINFO 9 1 0 890 925 Raul_Boesel RAUL Curitiba Brazil BRZ
DINFO 16 2 3 875 920 Stefan_Johansson STEFAN Monte_Carlo Monaco MON
DINFO 21 0 4 850 900 Jeff_Andretti JEFF Nazareth,_PA USA USA
DINFO 22 1 0 850 900 Scott_Brayton SCOTT Coldwater,_MI USA USA
DINFO 59 0 0 850 900 Eddie_Cheever EDDIE Aspen,_CO USA USA
DINFO 10 1 0 875 920 Arie_Luyendyk ARIE Rosmalen Holland HOL
DINFO 18 0 0 850 900 Jimmy_Vasser JIMMY Discovery_Bay,_CA USA USA
DINFO 40 1 3 875 920 Roberto_Guerrero ROBERTO S.J.Capistrano,_CA USA USA
DINFO 80 1 3 875 920 Al_Unser AL Albuquerque,_NM USA USA
DINFO 6 1 0 890 925 Mario_Andretti MARIO Nazareth,_PA USA USA
DINFO 23 1 0 840 860 Hiro_Matsushita HIRO San_Clemente,_CA USA USA
DINFO 75 0 0 840 860 Willy_T._Ribbs WILLY San_Jose,_CA USA USA
DINFO 50 0 1 840 860 Andrea_Montermini ANDREA Roteglia Italy ITA
DINFO 19 0 1 850 900 Robbie_Buhl ROBBIE Grosse_Pointe,_MI USA USA
DINFO 36 0 4 840 860 Stephan_Gregoire STEPHAN Indianapolis,_IN USA
DINFO 14 1 0 875 920 Robby_Gordon ROBBY Orange,_CA USA USA
DINFO 87 0 1 840 860 Johnny_Unser JOHNNY Ketchum,_ID USA USA
DINFO 11 1 3 850 900 Kevin_Cogen KEVIN Palos_Verdes,_CA USA USA
DINFO 77 1 4 840 860 Nelson_Piquet NELSON Brasilia Brazil BRZ
