                 
               *****************************************************
               *          This file is brought to you by:          *
               *                                                   *
               *               The Black Unicorn Inn               *
               *                   (414)384-9136                   *
               *                                                   *
               *    8 lines - 2400 bps 8N1 - Milwaukee Wisconsin   *
               *                                                   *
               *                -->  Featuring  <--                *
               * WorldLink Chat(c) - Global Chat - Global Actions  *
               *     A large assortment of unusual text files      *
               * A text file online reader/searcher with scrolling *
               *             Multi-player online games             *
               *****************************************************


                                 DRACULA'S GUEST

                                      1914

                                       by

                                  Bram Stoker

           NOTE:  DRACULA'S GUEST was excised from  the original DRACULA
                  MSS by his publisher because of the length of the orig-
                  inal book MSS.  It  was  published as a short story in  
                  1914,  two years after Stoker's death.  Enjoy!

                              NEW WAVE PUBLISHERS
                              2103 N. LIBERTY STREET
                              PORTLAND OR 97217-4971
                              (503) 286-5577


            When we started for our drive the sun was shining brightly
         on Munich, and  the air was full  of the  joyousness of early 
         summer.  Just as we were about  to depart, Herr Delbruck (the
         maitre d'hotel of the  Quatre  Saisons,  where I was staying)
         came down bareheaded to the carriage and,  after wishing me a 
         pleasant drive,  said to the coachman, still holding his hand
         on the handle of the carriage door, "Remember you are back by
         nightfall.  The sky looks bright but there is a shiver in the
         north wind that says there may be a  sudden storm.   But I am
         sure you will not be late." Here he smiled and added,"for you
         know what night it is."
            
            Johann answered with an emphatic,  "Ja,  mein Herr,"  and, 
         touching his hat, drove off quickly.  When we had cleared the
         town, I said, after signalling to him to stop: 
            
            "Tell me, Johann, what is tonight?"
            
            He crossed himself, as he answered laconically: "Walpurgis
         nacht."  Then he took out his watch,  a great,  old-fashioned
         German silver thing as big as a turnip and looked at it, with
         his eyebrows gathered together and a little  impatient  shrug
         of his shoulders. I realized that this was his way of respect-
         fully protesting against the unnecessary delay  and sank back
         in the carriage, merely motioning him to proceed.  He started
         off rapidly,  as if to make up for lost time.  Every  now and 
         then the horses seemed to throw up their heads and sniff  the
         air suspiciously.  On such occasions I often  looked round in
         alarm.  The road was pretty bleak,  for we were  traversing a 
         sort of high windswept plateau. As we drove,I saw a road that
         looked but little used and which seemed to dip through a lit-
         tle winding valley.  It looked so inviting that,  even at the 
         risk of offending him,  I called Johann to stop--and  when he
         had pulled up,  I told him I  would  like to drive down  that 
         road. He made all sorts of excuses and frequently crossed him-
         self as he spoke. This somewhat piqued my curiosity, so I ask-
         ed him various questions. He answered fencingly and repeatedly
         looked at his watch in protest.
            
            Finally I said, "Well, Johann, I want to go down this road.
         I shall not ask you to come unless you like;  but tell me why
         you do not like to go, that is all I ask." For answer he seem-
         ed to throw himself off the box,  so quickly did he  reach the
         ground.  Then he stretched out his hands appealingly to me and
         implored me not to go.  There was just enough of English mixed
         with the German for me to understand the drift of his talk. He
         seemed always just about to tell me  something--the very  idea 
         of which evidently frightened him; but each time he pulled him-
         self up saying, "Walpurgis nacht!"
            
            I tried  to argue with him,  but it was difficult to argue
         with a man when I did not know his  language.   The advantage 
         certainly  rested with him, for although he began to speak in  
         English,  of a  very crude and broken kind,  he always got ex-
         cited and broke into his native tongue--and every time he did 
         so, he looked at his watch.  Then the horses became  restless 
         and sniffed the air. At this he grew very pale,  and, looking 
         around in a frightened way,  he suddenly jumped forward, took 
         them by the bridles,and led them on some twenty feet. I foll-
         owed and asked why he had done this. For an answer he crossed 
         himself,  pointed to the spot we had left, and drew his carr-
         iage in the  direction of the other road, indicating a cross, 
         and said, first in German, then in English, "Buried him--him 
         what killed themselves."
             
             I remembered the old custom of burying  suicides at cross 
         roads: "Ah! I see, a suicide.  How interesting!"  But for the
         life of me I could not make out why the horses were frighten-
         ed.
            
            Whilst we were talking, we heard a sort of sound between a
         yelp and a bark.It was far away; but the horses got very rest-
         less, and it took Johann all his time to  quiet them.  He was 
         pale and said,  "It sounds like a wolf--but yet  there are no
         wolves here now."
            
            "No?"  I said,  questioning him.  "Isn't it long since the
         wolves were so near the city?"
            
            "Long, long," he answered, "in the spring and summer;  but
         with the snow the wolves have been here not so long."
            
            Whilst he was petting the horses and trying to quiet them,
         dark clouds drifted rapidly across the sky. The sunshine pass-
         ed away, and a breath of cold wind seemed to drift over us.It
         was only a breath, however, and more of a warning than a fact,
         for the sun came out brightly again.
            
            Johann looked under his lifted hand  at  the  horizon  and
         said, "The storm of snow, he comes before long time." Then he
         looked at his watch again, and, straightway holding his reins
         firmly--for the horses were still pawing the ground restless-
         ly and shaking their heads--he climbed to his  box  as though
         the time had come for proceeding on our journey.
            
            I felt a little obstinate and did not at once get into the
         carriage.
            
            "Tell me," I said, "about this place where the road leads,"
         and I pointed down.
            
            Again he crossed himself and mumbled a prayer before he an-
         swered, "It is unholy."
            
            "What is unholy?" I enquired.

            "The village."
            
            "Then there is a village?"
            
            "No, no. No one lives there hundreds of years."
            
            My curiosity was piqued, "But you said there was a village."
            
            "There was."
            
            "Where is it now?"
            
            Whereupon he burst out into a long story in German and Eng-
         lish, so mixed up that I could not quite  understand  exactly
         what he said.  Roughly I gathered that long ago,  hundreds of
         years,  men had died there and been buried in  their  graves;
         but sounds were  heard  under the clay,  and when the  graves
         were opened,men and women were found rosy with life and their
         mouths red with  blood.  And so, in haste to save their lives  
         (aye, and their souls!--and here he crossed himself)those who
         were left fled away to other places,  where  the living lived
         and the dead were dead and not--not something. He was evident-
         ly afraid to speak the last words.  As he proceeded  with his
         narration, he grew more and more excited. It seemed as if his
         imagination had got hold of him,  and he ended  in a  perfect
         paroxysm of  fear--white-faced,  perspiring,  trembling,  and 
         looking round him as if expecting that some dreadful presence
         would manifest itself there  in the  bright  sunshine on  the
         open plain.
            
            Finally, in an agony of desperation, he cried,  "Walpurgis
         nacht!" and pointed to the carriage for me to get in.
            
            All my English blood rose at this,and standing back I said,
         "You are afraid, Johann--you are afraid. Go home, I shall re-
         turn alone, the walk will do me good."  The carriage door was
         open. I took from the seat my oak walking stick--which I  al-
         ways carry on my holiday  excursions--and  closed  the  door,
         pointing back to Munich, and said, "Go home,Johann--Walpurgis
         nacht doesn't concern Englishmen."
            
            The horses were now more restive than ever, and Johann was
         trying to hold them in,  while excitedly imploring me  not to
         do anything so foolish.  I pitied the poor fellow,  he was so
         deeply in earnest; but all the same I could not help laughing.
         His English was quite gone now. In his anxiety he had forgot-
         ten that his only means of making me  understand  was to talk
         my language, so he jabbered away in his native German. It be-
         gan to be a little tedious. After giving the direction, "Home!"
         I turned to go down the cross road into the valley.
            
            With a despairing gesture,Johann turned his horses towards
         Munich.  I leaned on my stick and looked  after him.  He went
         slowly along the road for a while,  then there came over  the
         crest of the hill a man tall and thin. I could see so much in
         the distance. When he drew near the horses,they began to jump
         and kick about,  then to scream with terror. Johann could not
         hold them in;  they bolted down the road, running away madly.
         I watched them  out of sight,  then looked for  the stranger;
         but I found that he, too, was gone.
            
            With a light heart I turned down the side road through the
         deepening valley to which Johann had objected.  There was not
         the slightest reason,that I could see, for his objection; and
         I daresay I tramped for a couple of hours without thinking of
         time or distance and certainly without  seeing  a person or a
         house. So far as the place was concerned,  it  was desolation
         itself. But I did not notice this particularly till, on turn-
         ing a bend in the road,I came upon a scattered fringe of wood;
         then I recognized that I had been impressed  unconsciously by
         the desolation of the region through which I had passed.
            
            I sat down to rest myself and  began to  look  around.  It 
         struck me that it was considerably colder than it had been at
         the commencement of my walk--a sort of  sighing sound  seemed
         to be around me with, now and then, high overhead,  a sort of
         muffled roar.  Looking upwards I  noticed  that  great  thick
         clouds were drafting  rapidly across the sky  from  north  to
         south at a great height.There were signs of a coming storm in
         some lofty stratum of the  air.  I was a little  chilly, and,
         thinking that it was the sitting still after the  exercise of
         walking, I resumed my journey.
            
            The ground I passed  over was now much  more  picturesque. 
         There were no striking objects that the eye might single out,
         but in all there was a charm of beauty.I took little heed of
         time, and it was only when the deepening twilight forced it-
         self upon me that I began to think of how  I should  find my
         way home.  The air was cold,  and the drifting of clouds high
         overhead was more marked.  They were accompanied by a sort of
         far away rushing sound, through which seemed to come at inter-
         vals that mysterious cry which the driver had  said came from
         a wolf.  For a while I hesitated.  I had said I would see the 
         deserted village,  so on I went and  presently came on a wide
         stretch of open country,  shut in by hills all around.  Their
         sides were covered with trees which spread down to the plain,
         dotting in clumps the gentler slopes and hollows which showed
         here and there.I followed with my eye the winding of the road
         and saw that it curved  close to one of the  densest of these
         clumps and was lost behind it.
            
            As I looked there  came a cold shiver in the air,  and the
         snow began to fall. I thought of the miles and miles of bleak
         country I had passed,  and then hurried on to seek shelter of
         the wood in front. Darker and darker grew the sky, and faster
         and heavier fell the  snow,  till the earth before and around
         me was a  glistening white carpet the further  edge of  which 
         was lost in misty vagueness. The road was here but crude, and
         when on the level its boundaries were not  so marked  as when
         it passed through the cuttings; and in a little while I found
         that I must have strayed from it,  for I missed underfoot the
         hard surface,  and my feet sank deeper in the grass and moss.
         Then the wind grew  stronger  and blew  with ever  increasing
         force, till I was fain to run before it.  The air became icy-
         cold, and in spite of my exercise I began to suffer. The snow
         was now falling so thickly and whirling around me in such rap-
         id eddies that I could hardly  keep my  eyes open.  Every now
         and then the heavens were torn  asunder  by  vivid lightning,
         and in the flashes I could see ahead  of me a  great  mass of
         trees, chiefly yew and cypress all heavily coated with snow.
            
            I was soon amongst the shelter of the trees,  and there in
         comparative silence I could  hear the rush  of the wind  high
         overhead. Presently the blackness of the storm had become mer-
         ged in the darkness of the night.  By-and-by the storm seemed
         to be passing away,it now only came in fierce puffs or blasts.
         At such moments the weird  sound of the  wolf appeared  to be
         echoed by many similar sounds around me.
            
            Now and again,  through the black  mass of  drifting cloud, 
         came a straggling ray of moonlight which lit up  the  expanse
         and showed me that I was at the edge of a  dense  mass of cyp-
         ress and yew trees. As the snow had ceased to fall,  I walked
         out from the shelter and began to  investigate  more  closely.
         It appeared to me that,  amongst so many old foundations as I
         had passed,  there might be  still standing  a house in which,
         though in ruins,I could find some sort of shelter for a while.
         As I skirted the edge of the  copse,  I found that a low wall
         encircled it, and following this I presently found an opening.
         Here the cypresses  formed an  alley leading up  to a  square
         mass of some kind of building. Just as I caught sight of this,
         however, the drifting clouds obscured the moon,  and I passed
         up the path in darkness. The wind must have grown colder, for
         I felt myself shiver as I walked;  but there was hope of shel-
         ter, and I groped my way blindly on.
            
            I stopped, for there was a sudden stillness. The storm had
         passed; and,  perhaps in sympathy with nature's  silence,  my
         heart seemed to cease to beat.  But this was only momentarily;
         for suddenly the moonlight broke through  the clouds  showing
         me that I was in a graveyard and that the square object before
         me was a great massive tomb of marble,  as white as the  snow
         that lay on and all around it.  With the moonlight there came
         a fierce sigh  of the  storm  which  appeared to  resume  its 
         course with a long, low howl, as of many dogs or wolves.I was
         awed and shocked,  and I felt the cold  perceptibly grow upon
         me till it seemed to grip  me by the heart.   Then while  the
         flood of moonlight still fell on the  marble tomb,  the storm
         gave further evidence of renewing,  as though  it were return-
         ing on its track. Impelled by some sort of fascination, I app-
         roached the sepulchre to see what it was and why such a thing
         stood alone in such a place.I walked around it and read, over
         the Doric door, in German--

                          COUNTESS DOLINGEN OF GRATZ

                                  IN STYRIA

                            SOUGHT AND FOUND DEATH

                                    1801

            On the top of the tomb, seemingly driven through the solid
         marble--for the structure was composed of a few  vast  blocks
         of stone--was a great iron spike or stake.  On  going to  the
         back I saw, graven in great Russian letters: "The dead travel
         fast."
           
            There was something so weird and  uncanny about the  whole
         thing that it gave me a turn and made me feel quite faint.  I
         began to wish, for the first time,  that I had taken Johann's
         advice. Here a thought struck me, which came under almost mys-
         sterious circumstances and with a terrible shock. This was Wal-
         purgis Night!
            
            Walpurgis Night was when,  according to the belief of mill-
         ions of people, the devil was abroad--when the graves were op-
         ened and the dead came forth and walked. When all evil things
         of earth and air and water held revel.   This very  place the
         driver had specially shunned.  This was the  depopulated vill-
         age of centuries ago.This was where the suicide lay; and this
         was the place where I  was  alone--unmanned,  shivering  with
         cold in a shroud of snow with a wild storm gathering again up-
         on me! It took all my philosophy, all the religion I had been
         taught,all my courage,not to collapse in a paroxysm of fright.
            
            And now a perfect tornado burst upon me.  The ground shook
         as though thousands of horses thundered across it;  and  this
         time the storm bore on its icy  wings,  not snow,  but  great
         hailstones which  drove with such  violence  that they  might
         have come from the  thongs of  Balearic  slingers--hailstones
         that beat down leaf and branch  and made the  shelter  of the 
         cypresses of no more avail than though their stems were stand-
         ing corn. At the first I had rushed to the nearest tree;but I
         was soon fain to leave it and seek the only spot that  seemed
         to afford refuge, the deep Doric doorway of the marble  tomb.
         There, crouching against the massive bronze door,  I gained a
         certain amount of protection from the  beating of  the  hail-
         stones, for now they only drove against me as they ricochett-
         ed from the ground and the side of the marble.
            
            As I leaned against the door, it moved slightly and opened
         inwards.  The shelter of even a tomb was welcome in that piti-
         less tempest and I was  about to enter it  when there  came a
         flash of forked lightning  that lit up  the whole  expanse of
         the heavens.  In the instant, as I am a living man, I saw, as
         my my eyes turned into the darkness of the tomb,  a beautiful
         woman with rounded cheeks and red lips, seemingly sleeping on
         a bier.  As the thunder  broke overhead,  I was grasped as by
         the hand of a giant and hurled out into the storm.  The whole
         thing was so sudden that,  before I could realize the  shock,
         moral as well as physical,  I found the hailstones beating me
         down. At the same  time I had a  strange,  dominating feeling
         that I was not  alone.  I looked towards the tomb.  Just then
         there came  another blinding flash which seemed to strike the
         iron stake that surmounted the  tomb and to  pour  through to
         the earth,  blasting and crumbling the marble,  as in a burst
         of flame. The dead woman rose for a moment of agony while she
         was lapped in the flame,  and her bitter  scream  of pain was
         drowned in the thundercrash.  The last thing I heard was this
         mingling of dreadful sound,as again I was seized in the giant
         grasp and dragged away,  while  the hailstones beat on me and
         the air around seemed reverberant with the howling of wolves.
         The last sight that I remembered was a vague,  white,  moving
         mass,as if all the graves around me had sent out the phantoms
         of their sheeted dead,  and that they were  closing  in on me
         through the white cloudiness of the driving hail.

            Gradually there came a sort of vague  beginning  of  cons-
         ciousness,  then a sense of weariness that was dreadful.  For
         a time I remembered nothing,  but slowly my senses  returned.
         My feet seemed positively  racked with pain,  yet I could not
         move them. They seemed to be numbed. There was an icy feeling
         at the back of my  neck and all  down my spine,  and my ears,
         like my feet, were dead yet in torment;  but there  was in my
         breast a sense of warmth which was by comparison delicious.It
         was as a nightmare--a physical nightmare, if one may use such
         an expression; for some heavy weight on my chest made it diff-
         icult for me to breathe.
            
            This period of semilethargy seemed to remain  a long time,
         and as it faded away I must have slept or swooned.  Then came
         a sort of loathing, like the first stage of seasickness,  and
         a wild desire to be free of something--I knew not what.A vast
         stillness enveloped me,  as though all the world were  asleep
         or dead--only broken by the low  panting  as of  some  animal
         close to me. I felt a warm rasping at my throat,  then came a
         consciousness of the awful truth which chilled me to the heart
         and sent the blood surging up through my brain. Some great an-
         imal was lying on me and  now licking my throat.  I feared to
         stir, for some instinct of prudence  bade me  lie still;  but
         the brute seemed to realize that there was now some change in
         me, for it raised its head. Through my eyelashes  I saw above
         me the two great flaming eyes of a  gigantic wolf.  Its sharp
         white teeth gleamed in the gaping red mouth, and I could feel
         its hot breath fierce and acrid upon me.
            
            For another spell of time I remembered no more. Then I be-
         came conscious of a low growl,  followed by a  yelp,  renewed
         again and again. Then seemingly very far away, I heard a "Hol-
         loa! holloa!" as of many voices calling in unison. Cautiously
         I raised my head and looked in the direction whence the sound
         came, but the cemetery blocked my view. The wolf still contin-
         ued to yelp in a strange way,  and a red glare began to  move
         round the grove of cypresses,  as though following the sound.
         As the voices drew closer, the wolf yelped faster and louder.
         I feared to make either sound or motion.  Nearer came the red
         glow over the white pall which stretched into the darkness a-
         round me. Then all at once from  beyond the trees  there came
         at a trot a troop of horsemen bearing torches.  The wolf rose
         from my breast and made for the  cemetery.  I saw  one of the
         horsemen  (soldiers  by their caps  and their  long  military
         cloaks) raise his carbine and take aim.   A companion knocked 
         up his arm,and I heard the ball whiz over my head. He had ev-
         idently taken my body for that of the wolf.  Another  sighted
         the animal as it slunk away, and a shot followed.  Then, at a
         gallop, the troop rode forward--some towards me, others foll-
         owing the wolf as it disappeared amongst the snow-clad cypress-
         es.
            
            As they drew nearer I tried to move but was powerless,  al-
         though I could see and hear all that  went on around me.  Two
         or three of the soldiers jumped  from their horses and  knelt
         beside me.  One of them raised my head and placed his hand ov-
         er my heart.

            "Good news, comrades!" he cried. "His heart still beats!"
            
            Then some brandy was poured down my  throat;  it put vigor
         into me, and I was able to open my eyes fully and look around.
         Lights and shadows were moving among  the trees,  and I heard
         men call to one another. They drew together, uttering fright-
         ened exclamations; and the lights flashed as  the others came
         pouring out of the cemetery  pell-mell,  like men  possessed.
         When the further ones came close to us, those who were around
         me asked them eagerly, "Well, have you found him?"
            
            The reply rang out hurriedly, "No! no!  Come  away quick--
         quick! This is no place to stay, and on this of all nights!"
            
            "What was it?"  was the question,  asked in all  manner of
         keys.The answer came variously and all indefinitely as though
         the men were moved by some  common impulse to speak  yet were
         restrained by some common fear from giving their thoughts.
            
            "It--it--indeed!" gibbered one, whose wits had plainly giv-
         en out for the moment.
            
            "A wolf--and yet not a wolf!" another put in shudderingly.
            
            "No use trying for him without the sacred bullet," a third
         remarked in a more ordinary manner.
            
            "Serve us right for coming out on this night!Truly we have
         earned our thousand marks!" were the ejaculations of a fourth.
            
            "There was blood on the broken marble," another said after
         a pause, "the lightning never brought that there. And for him-
         -is he safe? Look at his throat!  See comrades,  the wolf has
         been lying on him and keeping his blood warm."
            
            The officer looked at  my throat and  replied,  "He is all 
         right, the skin is not pierced.  What does  it all mean?   We
         should never have found him but for the yelping of the wolf."
            
            "What became of it?"  asked the man who was  holding up my
         head and who seemed the  least  panic-stricken of the  party,
         for his hands were steady and without tremor.   On his sleeve
         was the chevron of a petty officer.
            
            "It went home," answered the man, whose long face was pall-
         id and who actually shook  with terror as he  glanced  around
         him fearfully. "There are graves enough there in which it may
         lie. Come, comrades--come quickly!  Let us  leave this cursed
         spot."
            
            The officer raised me to a sitting posture,  as he uttered
         a word of command; then several men placed me upon a horse.He
         sprang to the saddle behind me, took me in his arms, gave the
         word to advance; and, turning our faces away from the cypress-
         es, we rode away in swift military order.
            
            As yet my tongue refused its office,  and I  was  perforce
         silent. I must have fallen asleep; for the next thing I remem-
         bered was finding myself standing up,  supported by a soldier
         on each side of me. It was almost broad daylight,  and to the
         north a red streak of sunlight was  reflected  like a path of
         blood over the waste of snow. The officer was telling the men
         to say nothing of what they had seen,  except that they found
         an English stranger, guarded by a large dog.
            
            "Dog! that was no dog,"  cut in the man who had  exhibited
         such fear. "I think I know a wolf when I see one."
            
            The young officer answered calmly, "I said a dog."
            
            "Dog!" reiterated the other ironically.It was evident that
         his courage was rising with the sun; and, pointing to me,  he
         said, "Look at his throat. Is that the work of a dog, master?"
            
            Instinctively I raised my hand to my throat, and as I touch-
         ed it I cried out in pain. The men crowded round to look, some
         stooping down from their saddles;and again there came the calm
         voice  of the young officer, "A dog, as I said.  If aught else
         were said we should only be laughed at."
            
            I was then mounted behind a  trooper,  and we rode on into
         the suburbs of Munich.  Here we came across a stray  carriage
         into which I was lifted , and it was driven off to the Quatre
         Saisons--the young officer accompanying me,  whilst a trooper
         followed with his horse,  and the others  rode  off to  their
         barracks.
            
            When we arrived,  Herr Delbruck rushed so quickly down the
         steps to meet me,  that it was apparent he had been  watching 
         within. Taking me by both hands he solicitously led me in.The
         officer saluted me and was turning to withdraw, when I recog-
         nized his  purpose  and insisted that  he  should  come to my
         rooms. Over a glass of wine I warmly thanked him and his brave
         comrades for saving me.  He replied  simply  that he was  more
         than glad, and that Herr Delbruck had at the first taken steps
         to make all the searching party pleased;  at which  ambiguous
         utterance the maitre d'hotel smiled,  while the officer plead-
         duty and withdrew.
            
            "But Herr Delbruck," I enquired,  "how and why was it that
         the soldiers searched for me?"
            
            He shrugged his shoulders, as if in depreciation of his own
         deed,  as he replied,  "I was so fortunate as to obtain leave
         from the commander of the  regiment in which I serve,  to ask
         for volunteers."
            
            "But how did you know I was lost?" I asked.
            
            "The driver came hither with  the remains of his  carriage, 
         which had been upset when the horses ran away."
            
            "But surely you would not send a search party  of soldiers
         merely on this account?"
           
           "Oh, no!" he answered, "but even before the coachman arriv-
         ed, I had this telegram from the Boyar whose  guest you are,"
         and he took from his pocket a telegram which he handed to me,
         and I read:

                                                        Bistritz.
             Be careful of my guest--his safety is most precious to
          me. Should aught happen to him, or if he be missed, spare
          nothing to find him and ensure his safety.  He is English
          and therefore adventurous.  There are often  dangers from
          snow and wolves and night.  Lose not a moment if you sus-
          pect harm to him. I answer your zeal with my fortune.
                                                        --Dracula.

           As I held the telegram in my hand,the room seemed to whirl
         around me,and if the attentive maitre d'hotel had not caught
         me,I think I should have fallen. There was something so str-
         ange in all this, something so weird and impossible to imag-
         ine, that there grew on me a sense  of my being in  some way
         the sport of opposite forces--the  mere vague idea of  which
         seemed in a way to paralyze me.  I was  certainly  under some
         form of mysterious protection. From a distant country had come,
         in the very nick of time, a message that took me  out of  the 
         danger of the snow sleep and the jaws of the wolf.

                                      ***

                                  END OF FILE






