Crack> King's Quest IV by Sierra On-Line

crack from bboard 

>>>Note from Bob:  This crack in almost identical form 
>>>appears in Computist magazine by The Mad Hacker. 

To  completely  bypass the documentational protection on KING'S QUEST IV, use 
the procedure below. 

   1. First, search your Quality Assurance file for the correct edition date. 
      It is found in the ????????.QA file. 
   2. If you do not have your version dated 09-19-88 nor 09-24-88, you cannot 
      proceed with this patch.  Sorry! 
   3. Rename SIERRA.EXE to SIERRA.XXX. 
   4. Enter DEBUG and type the following lines below. 

      (if you have the 09-19-88 version, use this patch) 
      E 0394 82 
      E 0CB4 90 E8 38 98 
      E A4A9 B8 08 35 CD 21 89 1E 7E 12 8C 06 80 12 B8 24 35 CD 21 89 1E 
      E A4BD 82 12 8C 06 84 12 B8 24 35 CD 21 89 1E 86 12 8C 06 88 12 07 
      E A4D1 1E 0E 1F BA F7 A2 B8 24 35 CD 21 BA F8 A2 B8 24 35 CD 21 1F 
      E A4E5 E8 5A 00 C7 06 7C 12 01 00 C3 90 80 FB 98 75 16 C7 04 32 95 
      E A4F9 C6 44 02 00 2E C7 06 B4 09 FF 97 2E C7 06 B6 09 A0 01 FF A7 
      E A50D A0 01 90 90 90 90 90 90 90 90 90 83 3E 7C 12 00 75 01 C3 1E 
      E A521 07 
      W 
      Q 

      (if you have the 09-24-88 version, use this patch) 
      E 0394 74 
      E 0CB4 90 E8 2A 98 
      E A49B B8 08 35 CD 21 89 1E 5E 12 8C 06 60 12 B8 23 35 CD 21 89 1E 
      E A4AF 62 12 8C 06 64 12 B8 24 35 CD 21 89 1E 66 12 8C 06 68 12 07 
      E A4C3 1E 0E 1F BA E9 A2 B8 23 25 CD 21 BA EA A2 B8 24 25 CD 21 1F 
      E A4D7 E8 5A 00 C7 06 5C 12 01 00 C3 90 80 FB 98 75 16 C7 04 32 99 
      E A4EB C6 44 02 00 2E C7 06 B4 09 FF 97 2E C7 06 B6 09 0A 05 FF A7 
      E A4FF 0A 05 90 90 90 90 90 90 90 90 90 83 3E 5C 12 00 75 01 C3 1E 
      E A513 07 
      W 
      Q 

   5. Rename SIERRA.XXX back to SIERRA.EXE. 


