Crack -> Monkey Island 2 from Lucasfilm, by Spidey

Use your NORTON UTILITIES to

Replace: 8B 1B 76 6C D1 E3 89 87 44 71
with   : 8C 1E 2E 00 FF 1E 2C 00 90 90

Replace: 4D 53 20 52 75 6E 2D 54 69 6D
with   : 8B 1E 76 6C D1 E3 9C 81 FB D4

Replace: 65 20 4C 69 62 72 61 72 79 20
with   : 03 75 0B 81 3E AA 6D 9A 00 75

Replace: 2D 20 43 6F 70 79 72 69 67 68
with   : 03 A1 50 75 9D 89 87 44 71 CB

Replace: 74 20 28 63 29 20 31 39 39 30
with   : 00 00 00 00 00 00 08 00 00 00

Replace: 2C 20 4D 69
with   : 00 00 00 00

PS: JUST ENTER ANY NUMBERS FOR THE GAME PROTECTION,
    AND YOU'LL GET RIGHT INTO THE GAMES.
    THIS IS NOT A PERFECT CRACK, WHEN YOU QUIT THE GAME,
    THERE'LL BE AN ERROR MESSAGE.  SO YOU'D BETTER BOOT
    YOUR SYSTEM IF YOU WANT TO CONTINUE USING THE COMPUTER
    FOR OTHER WORKS.

