----  HERE ARE THE LEVEL CODES FOR OCEAN'S - PUSH OVER  ----
                                                   
                                                               
LEVEL01= 00512   LEVEL26= 11782   LEVEL51= 21534   LEVEL76= 21631      
LEVEL02= 01536   LEVEL27= 11270   LEVEL52= 23582   LEVEL77= 22143                       
LEVEL03= 01024   LEVEL28= 09222   LEVEL53= 24094   LEVEL78= 21247              
LEVEL04= 03072   LEVEL29= 09734   LEVEL54= 23070   LEVEL79= 20735                       
LEVEL05= 03584   LEVEL30= 08718   LEVEL55= 22558   LEVEL80= 28927              
LEVEL06= 02560   LEVEL31= 08206   LEVEL56= 18494   LEVEL81= 29439                       
LEVEL07= 02048   LEVEL32= 24590   LEVEL57= 19006   LEVEL82= 30463              
LEVEL08= 06144   LEVEL33= 25102   LEVEL58= 20030   LEVEL83= 29951                      
LEVEL09= 06656   LEVEL34= 26126   LEVEL59= 19518   LEVEL84= 31999              
LEVEL10= 06780   LEVEL35= 25614   LEVEL60= 17470   LEVEL85= 32511                     
LEVEL11= 07168   LEVEL36= 27662   LEVEL61= 17982   LEVEL86= 31487              
LEVEL12= 05122   LEVEL37= 28714   LEVEL62= 16958   LEVEL87= 30975                      
LEVEL13= 05634   LEVEL38= 27150   LEVEL63= 16510   LEVEL88= 26879              
LEVEL14= 04610   LEVEL39= 26638   LEVEL64= 16511   LEVEL89= 27647                       
LEVEL15= 04098   LEVEL40= 30734   LEVEL65= 17023   LEVEL90= 28671              
LEVEL16= 12290   LEVEL41= 31246   LEVEL66= 18047   LEVEL91= 28159                      
LEVEL17= 12802   LEVEL42= 32270   LEVEL67= 17535   LEVEL92= 26111              
LEVEL18= 13826   LEVEL43= 31758   LEVEL68= 19583   LEVEL93= 26623                      
LEVEL19= 13314   LEVEL44= 29726   LEVEL69= 20095   LEVEL94= 25599              
LEVEL20= 15362   LEVEL45= 30238   LEVEL70= 19071   LEVEL95= 25087                       
LEVEL21= 15878   LEVEL46= 29214   LEVEL71= 18559   LEVEL96= 08703              
LEVEL22= 14584   LEVEL47= 29702   LEVEL72= 22655   LEVEL97= 09215                      
LEVEL23= 14342   LEVEL48= 20510   LEVEL73= 23167   LEVEL98= 10239              
LEVEL24= 10246   LEVEL49= 21022   LEVEL74= 24191   LEVEL99= 09727                      
LEVEL25= 10758   LEVEL50= 22046   LEVEL75= 23679   LEVEL100=44543            
                                                          
                                                          
AFTER LEVEL 100 THERE WILL BE A BONUS LEVEL !!!


GRAPHICS    : 8  
SOUND       : 7 
GAME RATING : 9


----  CODES BY THE FIRST POWER AND THE DON -- RCH(c)'92  ----
