From Ramses II
Remplacer is the french word for Replace
chercher  -   -    -     -    -  search
Fichier				 File

If you have more unprotection (i don't know the word in english)
append it to this file.

 4D Sport Driving : ( fichier ???? )
 ----------------
   chercher : 5C 3A 79
   remplacer: .. 2A ..

 688 Attack Sub: ( game.exe )
 --------------
   chercher : 75 10 8A 46 C7 3A 46 CB 75 08 8A 46 C8 3A 46 CC 74 21
   remplacer: 90 90 .. .. .. .. .. .. 90 90 .. .. .. .. .. .. EB ..

   chercher : 75 10 8A 46
   remplacer: 31 C0 EB 0C ( autre possibilit‚ )

 Abrams battle tank: ( start.exe )
 ------------------
   chercher : 23 49 A4
   remplacer: B8 01 00

 Archipelagos: ( archi.exe )
 ------------
   chercher : E8 DB 13
   remplacer: 90 90 90

 Battle chess: ( chess.exe )
 ------------
   chercher : 74 04 EB FE EB
   remplacer: .. .. .. 02 ..

 Battle chess II: ( setup.exe )
 ----------------
   chercher : E8 82 FD
   remplacer: 90 90 90

   chercher : 74 E3 8B
   remplacer: EB 37 ..

 Battle hawks: ( bh.exe )
 ------------
   chercher : 07 38 43 F4 74 E2
   remplacer: .. .. .. .. EB ..

 Battle tech: ( btech.exe )
 -----------
   chercher : EC 28 74 05
   remplacer: .. .. EB ..

 Chuck Yeager AFT 2.0: ( yeager.exe )
 --------------------
   chercher : F3 A6 E3 07 BE 6E B4
   remplacer: .. .. EB .. .. .. ..

 Dragon Strike :
 -------------
   chercher : 74 03 EB 0C 90 2E
   remplacer: EB .. .. .. .. ..

 Excel V2.10 installation: ( install.exe )
 ------------------------
   chercher : E8 EB F8 83 C4 0B C0 74 05
   remplacer: .. .. .. .. .. .. .. 75 ..

   chercher : 98 50 E8 CF 0B 83 C4 02 0B C0 75 09
   remplacer: .. .. .. .. .. .. .. .. .. .. 74 ..

   chercher : F6 06 D6 0C 01 74 24
   remplacer: .. .. .. .. .. 75 ..

   chercher : F7 D9 89 0E DE 0C 0B C9 74 09
   remplacer: .. .. .. .. .. .. .. .. 75 ..

   chercher : 0B C0 75 37 E8 62 0F B8 C4 03 50
   remplacer: .. .. 74 .. .. .. .. .. .. .. ..

   chercher : E8 08 EE 83 C4 02 0B C0 74 69
   remplacer: .. .. .. .. .. .. .. .. 75 ..

   chercher : 40 74 D1 83 7E C8 01 75 16
   remplacer: .. .. .. 90 90 90 90 EB ..

 Eye of the Beholder : ( Eob.exe )
 -------------------
   chercher : 74 19 47 83 FF 03
   remplacer: EB .. .. .. .. ..

 Ferrari formula 1: ( f.exe )
 -----------------
   chercher : 3B 07 74 0C       et  07 75 02 EB 03 E9
   remplacer: .. .. EB ..           .. .. 00 .. .. ..

 F19: ( start.exe )
 ---
   chercher : 7B B1 83 C4 02 89 46
   remplacer: .. .. 58 31 C0 .. ..

      ( su.exe )

   chrc: C7 06 39 00 02 00 BB 50 00 B9 14 05 90 30 1F 43 E2 FB FF 0E 39 00 75 2C
   rplc: 90 90 90 90 90 33 C0 8E D8 BE 84 00 0E 07 BF 3B 00 AD AB AD AB B8 B4 FC


 Gauntlet II :
 -----------
   chercher : C9 75 01 48
   remplacer: .. 74 .. ..

 Great Courts : ( EGA.COM )
 ------------
   chercher : E8 CC 67
   remplacer: 90 90 90

 Gwbasic v‚rif protection option ,P: (gwbasic.exe)
 ----------------------------------
   chercher : 75 02 9D C3 E9
   remplacer: 90 90 .. .. ..

 Harley davidson :
 ---------------
   chercher : 40 74 09 B8
   remplacer: .. 75 .. ..

 L.A. Crackdown: ( la.exe )
 --------------
   chercher : 73 00 33 C0 CD 21    et  0B C9 75 27 8B CD B1
   remplacer: .. .. EB 02 .. ..        .. .. F8 EB 13 .. ..

                                   et  02 B0 BE 06 00 E8 13 00
                                       .. .. B4 10 F8 C3 .. ..

 Legacy of the ancients: ( out.exe )
 ----------------------
   chercher : 02 7E 06 74 03 E9
   remplacer: .. .. .. EB .. ..

 Lemmings :
 --------
   fichier RUSSEL.DAT : mettre 1er octet … '01'
   puis mettre le fichier en Read Only.

 LHX Attack chopper : ( lhx.exe )
 ------------------
   chercher : 0B C0 75 0F
   remplacer: 33 .. .. ..

 Life & death: ( l&d.exe )
 ------------
   chercher : 6C 19 74 04
   remplacer: .. .. EB ..

 Low Blow : ( Box.exe )
 --------
   chercher : 55 8B EC 81 EC AA
   remplacer: CB .. .. .. .. ..

 Panza Kick Boxing : ( Kick.exe )
 -----------------
   chercher : E3 F7 2E 80
   remplacer:    08 .. ..

 PGA Tour Golf :
 -------------
   chercher : 8B 46 F4 39 82 00 FF 74 08
   remplacer: .. .. .. .. .. .. .. 2B ..

 Pharaon: ( jeu.exe )
 -------
   chercher : 8E D9 3C FF 75 03 EB 04 90
   remplacer: .. .. 90 90 90 90 .. .. ..

 Populous: ( populous.exe )
 --------
   chercher : 75 09 8B 46 0C
   remplacer: 90 90 90 90 90

       ou alors, … tester : ch : 7D 03 E9 AC FA
                            re : EB 07 .. .. ..

 Predator II :
 -----------
   chercher : 9A 88 00 5C 00
   remplacer: EB 14


 Prince of Persia :
 ----------------
   lancer Prince Megahit -> touches suppl‚mentaires :
     k : tuer ennemi
     shift : potions...

 Rick dangerous : ( C/EGA )
 --------------
   secteur 00004
     chercher : 3D 90 C1 48 44
     remplacer: .. 4B .. .. ..   ( il devient copiable )

 Road Runner :
 -----------
   DANS ROAD.OV2 FAIRE :
   E 041C 37
   E 0428 75 92 69 F0 F8 D9 D9
   E 046D D0 09
   E 047C D6 7D
   E 05C8 5E 38

 Silent Service II :
 -----------------
   chercher : 75 41 2B C0 50 50 FF
   remplacer: EB EB .. .. .. .. ..

 Silpheed :
 --------
   mettre du secteur 224 d‚placement 424 …
             secteur 225 d‚placement  20 des 00

 Simcity: ( simcity.exe )
 -------
   chercher : 8A 24 26 8A
   remplacer: .. 25 .. ..

   chercher : 75 07 F7 D8
   remplacer: 90 90 .. ..

   chercher : 75 08 3B 56 96 75 03
   remplacer: 90 90 .. .. .. 90 90

   Taper FUND n'importe o— dans le jeux => 10000 $ en plus !!!!


 Steel thunder: ( st.exe )
 -------------
   chercher : 2A E4 25 7F 00 01 46 F2
   remplacer: 3C 80 75 09 90 90 90 90

 Superstar soccer: ( play.com )
 ----------------
   chercher : AC 03 D8 E2 FB 01
   remplacer: 90 90 90 90 90 89

                   ( league.exe )

   chercher : 3B 87 A3 01 74 06 B8 6D 00
   remplacer: 89 .. .. .. EB .. .. .. ..

                   ( soccer.exe )

   chercher : 3B 96 00 00 75 08
   remplacer: 89 .. .. .. .. 00

 Tennis Cup :
 ----------
   chercher : 75 03 E9 6A 1E
   remplacer: 74 .. .. .. ..

 Test Drive III :
 --------------
   chercher : 74 32 2B C0 89 46 E8
   remplacer: EB .. .. .. .. .. ..
         ou : 75 .. .. .. .. .. ..

 Tortues Ninja :
 -------------
   chercher : 74 11 8D 46 F0 50
   remplacer: EB .. .. .. .. ..   ( TMNTEGA.EXE )

 Vette!: ( vette.exe )
 ------
   chercher : 3F FF 74 1A 8A
   remplacer: .. .. EB .. ..

 Wing Commander : ( wc.exe )
 --------------
   chercher : C0 75 14 B8 DC 3A 50
   remplacer: .. EB .. .. .. .. ..

   Secret Mission 1 :
     chercher : 75 14 B8
     remplacer: EB .. ..

   Secret Mission 2 :
     chercher : 75 14 B8 DA 3B 50
     remplacer: EB .. .. .. .. ..

 Wings of Fury :
 -------------
   chercher : C7 06 D0 44 03 00
   remplacer: .. .. .. .. FF FF   ( vies infinies )


 Xenon II :
 --------
   chercher : FF 0E B0 91 74 35
   remplacer: 90 90 90 90 90 90   ( vies infinies )

 Zany golf: ( zany.com )
 ---------
   chercher : B4 00 84 C0 E8 19 8D A0 B2 59
   remplacer: .. .. .. .. 90 90 90 .. .. ..

