                            ‹             ‹
     <€€€>       ‹€€€€€€€€€ﬂ   ‹€€€€€€€€€ﬂ    ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
      /€/       ﬂ  ‹€   ‹€    ﬂ  ‹€   ‹€      ≥       ⁄ƒƒƒƒ‹‹‹‹ƒƒƒƒø       ≥
      €/€          €€   €€       €€   €€      ≥       ¿ƒƒƒƒﬂﬂﬂﬂƒƒƒƒŸ     ⁄ƒŸ    ∞
      /€/          €€   €€       €€ ‹‹€ﬂ      ≥     ‹‹ﬂﬂﬂ‹      ‹ﬂﬂﬂ‹‹   ¿ƒø   ∞∞
      €/€          €€   €€       €€ﬂﬂﬂ        ≥   ﬂﬂ‹‹‹  ‹ﬂ    ﬂ‹  ‹‹‹ﬂﬂﬂ  ≥  ∞∞
      /€/          €€   €€       €€           ≥   ﬂ‹‹‹ ﬂﬂ ‹‹ﬂﬂ‹‹ ﬂﬂ ‹‹‹ﬂ   ≥ ≤≤
 ‹€€€€€€€€€€€‹     €ﬂ   €ﬂ  ‹    €ﬂ  ‹        ≥       ﬂ  €      €  ﬂ       ≤≤≤
€ﬂ    €≥€    ﬂ€  ‹€€€€€€€€€ﬂ   ‹€€€€ﬂ         ≥          ﬂ‹‹  ‹‹ﬂ         ±≤
ﬁ€    €≥€    €› ﬂ             ﬂ               ≥             ﬂﬂ    O    (±±±≥
  ﬂ   €≥€   ﬂ      Tired Of Protection        ≥             ‹‹          )± ≥
      €≥€              Presents               ≥            €  €        ()  ≥
      €≥€                                     ≥            € 9012(È)≥
      €≥€                                     ≥        ⁄ø  ﬂ‹‹ﬂ   ⁄ø       ≥
      €≥€                                     ¿ƒƒƒƒƒƒƒƒŸ¿ƒƒƒƒƒƒƒƒƒŸ¿ƒƒƒƒƒƒƒŸ
      €≥€      TOP Computer Health Compendium v 1.02
      €≥€      FIX That Sick Copy Protected Piece of Software with
      €≥€      Unprotects from TOP.
      €≥€                 TOP is Tired of Protection, How 'Bout you?
      €≥€      To Contact TOP..  Just WAIT!  We will come out with more
      €≥€      at a later date.
      \€/
                                                                        Page 1
                  ÷ƒ∑ ÷ƒ∑ “ƒ∑ ƒ“ƒ “ƒ∑ “ƒ∑ ƒ“ƒ ÷ƒ∑
                  ∫   ∫ ∫ ∫ ∫  ∫  «ƒ  ∫ ∫  ∫  ”ƒ∑
                  ”ƒΩ ”ƒΩ – –  –  –ƒΩ – –  –  ”ƒΩ
                                           
Page Line#  Software Name       Page Line#  Software Name
---- -----  -----------------   ---- -----  -----------------
   4   70   Mickey Mouse          18  392   Pro Tennis
   5   93   Silent Service ][     19  415   Face tris ]I[
   6  116   Star Control          20  438   Stunt Driver
   7  139   Donald Duck           21  461   CastleVania
   8  162   Thier Finest Hour     22  484   Miami Vice
   9  185   Strike Fleet          23  507   Welltris
  10  208   Tunnels of Arm.       24  530   Curse of Azure Bonds
  11  231   Thunder Strike        25  553   The Third Courier
  12  254   Blades of Steel       26  576   Buck Rogers
  13  277   M1 Abrams Tank        27  599   Empire
  14  300   Escape from Hell      28  622   Ogre
  15  323   World tour Golf       29  645   Rad Warrior
  16  346   BattleChess           30  668   TransWorld
  17  369   PowerDrome            31  691   Thexder ][


                                                                        Page 2
                  ÷ƒ∑ ÷ƒ∑ “ƒ∑ ƒ“ƒ “ƒ∑ “ƒ∑ ƒ“ƒ ÷ƒ∑
                  ∫   ∫ ∫ ∫ ∫  ∫  «ƒ  ∫ ∫  ∫  ”ƒ∑ part 2
                  ”ƒΩ ”ƒΩ – –  –  –ƒΩ – –  –  ”ƒΩ
                                           
Page Line#  Software Name       Page Line#  Software Name
---- -----  -----------------   ---- -----  -----------------
  32   714  Dambusters
  33   737  Zany Golf
  34   760  F-16 Strike Sim.
  35   783  Wonderland
  36   806  Overlord
  37   829  VGA ABC Football
  38   852  MechWarrior
  39   875  Sim Earth








                                                                        Page 3
Mickey Mouse's Runaway ZOO.

EDITOR: PCshell/Norton
FILE TO SEARCH: Mickey.exe
SEARCH STRING: 3B FE
CHANGE: FE
TO: FF
NOTES:  This will enable you to use any number to bypass the copy protection
        scheme. Cracker was Majik/Mage.













                                                                        Page 4
Silent Service ][

EDITOR: PCshell/Norton
FILE TO SEARCH: SS2.EXE
SEARCH STRING: 75 41 2B C0 50 50
CHANGE: 75 41
TO: 90 90
NOTES:  Cracker Was Majik.














                                                                        Page 5
Star Control from Accolade

EDITOR: PCshell/Norton
FILE TO SEARCH: starcon.ovl
SEARCH STRING: 74 05 1B C0 1D FF FF 3D 01 00
CHANGE: 74 05
TO: EB 05
NOTES:  Cracker was Majik.














                                                                        Page 6
Donalds Alphabet Chase

EDITOR: PCshell/Norton
FILE TO SEARCH: donald.exe
SEARCH STRING: 3B 76 FC
CHANGE: 3B 76 FC
TO: 90 3B F6
NOTES:  Cracker was Majik/Mage.














                                                                        Page 7
Battle of Britian:Thier Finest Hour from Lucas Films

EDITOR: PCshell/Norton
FILE TO SEARCH: bob.exe
SEARCH STRING: 36 24 75 08 B8 01 00
CHANGE: 75
TO: 74
NOTES:  Cracker was Majik.














                                                                        Page 8
Strike Fleet from Lucas Films

EDITOR: Debug
COMMANDS:
RENAME sf.exe sf.x
DEBUG sf.x
U 1000:3839   (should be e8 46 02) the call to doc check
E 1000:3939 90 90 90 (NOP out the offending code)
W
Q
REN sf.x sf.exe
NOTES:  Cracker was Majik.










                                                                        Page 9
Tunnels of Armageddon From California Dreams

EDITOR: PCshell/Norton
FILE TO SEARCH: tunnels.exe (The .EXE loader file on this one)
SEARCH STRING: 0A 08 0B C0 75 17
CHANGE: 75
TO: EB
NOTES:  Cracker was Majik.














                                                                        Page 10
Thunder Strike

EDITOR: PCshell/Norton
FILE TO SEARCH: TS.EXE
SEARCH STRING: E8 92 72
CHANGE: E8 92 72
TO: 90 90 90
NOTES:  Cracker was Majik.














                                                                        Page 11
Blades of Steel from Konami

EDITOR: PCshell/Norton
FILE TO SEARCH: play.exe
SEARCH STRING: 3B 46 F6 74 14
CHANGE: 74
TO: 75
NOTES:  Cracker was Majik.














                                                                        Page 12
M1 Abrams Tank simulator from Dynamix

EDITOR: PCshell/Norton
FILE TO SEARCH: The Loader file
SEARCH STRING: 74 18 E8 11 F3
CHANGE: 74
TO: EB
NOTES:  Cracker was Majik.














                                                                        Page 13
Escape from Hell from Electronic Arts.

EDITOR: PCshell/Norton
FILE TO SEARCH: The Loader file
SEARCH STRING: 83 7E D6 02 7D 03
CHANGE: 03
TO: 0D
NOTES: You will have to press <ENTER> twice at the doc check for some reason.
Cracker was Majik.













                                                                        Page 14
World Tour Golf

EDITOR: PCshell/Norton
FILE TO SEARCH: wtg.exe
SEARCH STRING: 83 C4 08 0B C0 75 10
CHANGE: 75 10
TO: 74 41
NOTES: Cracker was Majik.














                                                                        Page 15
BattleChess

EDITOR: PCshell/Norton
FILE TO SEARCH: chess.exe
SEARCH STRING: 74 EB FE
CHANGE: 74
TO: 75
NOTES: Cracker was Majik. This crack does not slow down the computer and action
as did others.  You will still have to press enter 3 times to get into the
game.












                                                                        Page 16
Power Drome

EDITOR: PCshell/Norton
FILE TO SEARCH: pd.exe
SEARCH STRING: 74 07 3A 05 75 09 47
CHANGE: 74
TO: EB
NOTES: Cracker was Majik.














                                                                        Page 17
Pro Tennis

EDITOR: PCshell/Norton
FILE TO SEARCH: EGA.COM, CGA.COM, HGA.COM
SEARCH STRING: 74 39
CHANGE: 74 39
TO: EB 39
NOTES: Cracker was Majik. Sorry about the Tandy - no crack at this time.














                                                                        Page 18
FACES (Tetris 3?)

EDITOR: PCshell/Norton
FILE TO SEARCH: faces.exe
SEARCH STRING: 75 09 FF 46 FC
CHANGE: 75 09
TO: EB 17
NOTES: Cracker was Majik.














                                                                        Page 19
Stunt Driver from Spectrum Holobyte

EDITOR: PCshell/Norton
FILE TO SEARCH: stunt.exe
SEARCH STRING: 74 06 9A F4 A6 E1 FE
CHANGE: 74
TO: EB
NOTES: Cracker was Majik.














                                                                        Page 20
CastleVania

EDITOR: PCshell/Norton
FILE TO SEARCH: cega.exe,ctgy.exe, ccga.exe
SEARCH STRING: 3B 46 E2 75 0B
CHANGE: 75
TO: 74
NOTES: Cracker was Majik.














                                                                        Page 21
Miami Vice

EDITOR: PCshell/Norton
FILE TO SEARCH: mvg.exe
SEARCH STRING: 9A FE 0B F1 0E
CHANGE: 9A FE 0B F1 0E
TO: 90 90 90 90 90
NOTES: Cracker was Majik.














                                                                        Page 22
Welltris from Spectrum Holobyte

EDITOR: PCshell/Norton
FILE TO SEARCH: loader file
SEARCH STRING: 74 09 B8 06 00 50 E8
CHANGE: 74
TO: 75
NOTES: THIS OCCURS TWICE.  DO IT BOTH TIMES! Also must do Second part of crack.
Cracker was Majik.

Part 2
EDITOR: PCshell/Norton
FILE TO SEARCH: loader file
SEARCH STRING: 74 04 C6 46 E9 FF FF 06
CHANGE: 74
TO: 75
NOTES:  Cracker was Majik.





                                                                        Page 23
Curse of the Azure Bonds from SSI

EDITOR: PCshell/Norton
FILE TO SEARCH: game.ovr
SEARCH STRING: 3A 46 FD 74 1C 8D 7E D0
CHANGE: 74
TO: 75
NOTES: Cracker was Majik.














                                                                        Page 24
The Third Courier

EDITOR: PCshell/Norton
FILE TO SEARCH: TTC.EXE
SEARCH STRING: 75 03 E9 98 01
CHANGE: 75 03
TO: 90 90
NOTES: Cracker was Majik.














                                                                        Page 25
Buck Rogers

EDITOR: PCshell/Norton
FILE TO SEARCH: start.exe
SEARCH STRING: 3C 01 74 05
CHANGE: 74
TO: EB
NOTES: Cracker was Majik. Press enter 3 times to enter the game.














                                                                        Page 26
Empire: Wargame of the Century

EDITOR: PCshell/Norton
FILE TO SEARCH: empire.exe
SEARCH STRING: AA 0C 74 03 E9 40 FE
CHANGE: 74
TO: EB
NOTES: Cracker was Majik.














                                                                        Page 27
Ogre from Origin

EDITOR: Debug
COMMANDS:
DEBUG ogre.ovl
E234e 90 90 90 90
W
q
NOTES:  Cracker was Bob Barker.













                                                                        Page 28
Rad Warrior

EDITOR: Debug
COMMANDS:
RENAME rw.exe rw
DEBUG rw
e 5837 eb 4e 90
w
q
RENAME rw rw.exe
NOTES:  Cracker was Bob Barker.











                                                                        Page 29
TransWorld GERMAN Import

EDITOR: PCshell/Norton
FILE TO SEARCH: twcolor.exe
SEARCH STRING: E8 0B FC
CHANGE: E8 0B FC
TO: 90 90 90
NOTES: Cracker was Majik/Mage.

EDITOR: PCshell/Norton
FILE TO SEARCH: twmono.exe
SEARCH STRING: E8 C9 F8
CHANGE: E8 C9 F8
TO: 90 90 90
NOTES: Cracker was Majik/Mage.







                                                                        Page 30
Thexder ][: Firehawk from sierra

EDITOR: PCshell/Norton
FILE TO SEARCH: game.exe
SEARCH STRING: E8 46 00 E8 DF 00 E8 E8 00 E8
CHANGE: Last E8
TO: C3
NOTES: Cracker was Majik.














                                                                        Page 31
Dambusters from Accolade

EDITOR: Debug
COMMANDS:
DEBUG dambust.com
e 0316 90 90 eb 06
w
q
NOTES:  Cracker was Bob Barker.













                                                                        Page 32
ZANY Golf

EDITOR: PCshell/Norton
FILE TO SEARCH: Zany.com
SEARCH STRING: E8 95 25 3C 0D F5
CHANGE: 3C 0D F5
TO: E9 74 01
NOTES: Cracker was The Mage, TANDYLAND users are out of luck. Don't have a
       TANDY













                                                                        Page 33
F-16 Strike Fighter

EDITOR: PCshell/Norton
FILE TO SEARCH: GROUND.OVL
SEARCH STRING: 75 06 3B 0E EA 0E 74 1F
CHANGE: 74  and 06
TO: EB and 00   respectively..  ie 74 - EB and 06-00
NOTES: Cracker was Majik.














                                                                        Page 34
WONDERLAND: Dream the Dream

Part 1 - Volume Label

EDITOR: PCshell/Norton
FILE TO SEARCH: INSTALL.EXE
SEARCH STRING: 0B C0 74 03 E9 46 FF
CHANGE: 74
TO: EB
NOTES: Cracker was Majik.

Part 2 - DOC check


EDITOR: PCshell/Norton
FILE TO SEARCH: GAME.EXE
SEARCH STRING: CD 21 33 D1
CHANGE: CD 21 33 D1
TO: 90 BA 19 03
NOTES: Cracker was Majik.  Type 'THE' at the Doc check to get past it.


                                                                        Page 35
Overlord from Virgin Microsystems

EDITOR: PCshell/Norton
FILE TO SEARCH: GAME.EXE
SEARCH STRING: 31 32 74 15
CHANGE: 74
TO: EB
NOTES: Cracker was The Mage.














                                                                        Page 36
ABC's VGA Monday Night Football.

EDITOR: PCshell/Norton
FILE TO SEARCH: MONDAY.EXE
SEARCH STRING: 3A 91 80 3E D4 C3 00 74 F1
CHANGE: 74 F1
TO: EB 24
NOTES: Cracker was The Mage.














                                                                        Page 37
MechWarrior from Activision

EDITOR: PCshell/Norton
FILE TO SEARCH: MW_MAIN.EXE
SEARCH STRING: 04 00 FF 1E 2C 00
CHANGE: FF 1E 2C 00
TO: E9 31 01 90
NOTES: Cracker was The Mage.














                                                                        Page 38
Sim Earth from Maxis Software

EDITOR: PCshell/Norton
FILE TO SEARCH: SIMEARTH.EXE
SEARCH STRING: 74 03 E9 46 01
CHANGE: 03 to 00
CHANGE: 46 to 40
NOTES: Cracker was Majik/Mage.














                                                                        Page 39
NOTE:  This may be the End of The TOP Healing library v 1.02 but it
is sadly not the end of Copy Protection disease and so the TOP Doctors will go
on and try to keep you updated.




















