Suggestions for a fast start:

1st Turn:
- Modify Planets: Not needed.
- Build 2 fleets: #1: 1 Explorer, #2: 3 Escorts, 1 Colonizer
- Fleet Operations:
   1: Select fleet 1 and perform a #1 Sensor for Planets
   2: If you find another planet that is not already 
      colonized by you, move to it.(#3)
   3: If you do not find anything, perform #3 and enter 0
      for the planet #.  This gets you into manual movement.
      Move around.
   4: Every time you move, perform a #1 to find new Planets.
   5: Select a new planet to colonize and move your Colonizer
      there.
   6: Attack the planet to reduce it's defenses to negative
      it's resources.

Purpose of the Game:  Try to colonize planets as quickly as possible.
                      Attack and destroy the other players ships.