    P R I M E   B A S E   D O O R   R E G I S T R A T I O N   F O R M

   TO:  William Rountree                           Date___/___/___
        7806 Lisa Dr.            
        Apt # 203       
        Norfolk, Va.  23518

       (Please use capitalization and punctuation where necessary.)
 FROM:  SysOp Name: _______________________________________________
        BBS Name: _________________________________________________
        Address: __________________________________________________
        City: ______________________ State: __________ ZIP: _______
        Voice: (   ) _________________ BBS: (   ) _________________
        BBS Software: _____________________ BBS Hours: ____________
        Baud Rates:__________________ Fidonet Address: ____________

                       Current versions as of 2/23/94

  Doors             VERSION   PRICE      Doors               VERSION   PRICE      
  -----             -------   -----      -----               -------   -----
__Adventurer's Maze.. 2.42 ..$20.00    __Murder Mansion........2.53 ..$15.00
__Space Race..........2.03 ..$15.00    __BBS Putt Putt.........1.51 ..$15.00
__I Remember That...!.2.12 ..$15.00    __In-Between Cards......1.01 ..$15.00

  PCB Utilities     VERSION   PRICE      PCB Utilities       VERSION   PRICE 
  -------------     -------   -----      -------------       -------   -----
__Daily Report Gen....1.01 ..$10.00    __Caller's Log Trim.....1.00 ..$ 5.00

 Subtotal (Column 1)         ______      Subtotal (Column 2)          ______

  ________ Subtotal (Column 1)

+ ________ Subtotal (Column 2)

- ________ Discounts: Order 2 at the same time.
           Order 2= $2.00, 3= $4.00, 4= $6.00, 5= 8.00, 6=10.00, etc...

+ ________ $ 2.00: Call your BBS and leave you a message with the registation
             number. SIGN ON: William Rountree PASSWORD:_____________________

+ ________ $ 5.00: Include with the registraion number, a copy of all my 
             current programs. 

= ________ Total Inclosed (U.S. Funds only, please.)
==============================================================================
I've also added an additional registration site in California:

Prime Base Door Ware
Bill McPhail
P.O. Box 1185
Graham, Wa. 98338-1185

If you use this site, please make checks and money order payable to:
Bill McPhail.